HH Dippenaar,ML Lewis,1,0,0.2,1,5
HH Dippenaar,ML Lewis,2,0,0.2,1,5
HH Dippenaar,ML Lewis,3,1,0.2,1,5
GJP Kruger,ML Lewis,2,0,0.6,3,5
JWM Dalrymple,CL White,1,1,1.0,60,60
JWM Dalrymple,CL White,3,0,1.0,60,60
JWM Dalrymple,CL White,4,4,1.0,60,60
JWM Dalrymple,CL White,5,2,1.0,60,60
JWM Dalrymple,CL White,6,1,1.0,60,60
J Lewis,CL White,1,0,0.2,1,5
J Lewis,CL White,2,0,0.2,1,5
J Lewis,CL White,3,0,0.2,1,5
Rizwan Cheema,Zamir Khan,1,0,1.0,98,98
Rizwan Cheema,Zamir Khan,2,0,1.0,98,98
Umar Amin,ST Gabriel,1,4,1.0,76,76
Umar Amin,ST Gabriel,2,4,1.0,76,76
Umar Amin,ST Gabriel,3,0,1.0,76,76
Umar Amin,ST Gabriel,4,0,1.0,76,76
Umar Amin,ST Gabriel,5,4,1.0,76,76
Umar Amin,ST Gabriel,6,0,1.0,76,76
Umar Amin,ST Gabriel,7,0,1.0,76,76
Umar Amin,ST Gabriel,8,1,1.0,76,76
Hammad Azam,ST Gabriel,3,1,1.0,34,34
Hammad Azam,ST Gabriel,6,0,1.0,34,34
JJ Roy,MJ Santner,1,0,1.0,42,42
JJ Roy,MJ Santner,2,0,1.0,42,42
JJ Roy,MJ Santner,3,1,1.0,42,42
JJ Roy,MJ Santner,6,1,1.0,42,42
JJ Roy,MJ Santner,2,4,1.0,42,42
JJ Roy,MJ Santner,3,2,1.0,42,42
JJ Roy,MJ Santner,4,1,1.0,42,42
KM Jadhav,N Madziva,1,1,1.0,14,14
KM Jadhav,N Madziva,3,1,1.0,14,14
KM Jadhav,N Madziva,6,0,1.0,14,14
KM Jadhav,N Madziva,7,4,1.0,14,14
KM Jadhav,N Madziva,8,1,1.0,14,14
