JK Kamande,LPC Silva,1,0,0.6,24,40
DE Bernard,Mehrab Hossain jnr,1,1,1.0,1,1
Nazmul Hossain,DR Tuffey,4,0,0.2,3,15
Nazmul Hossain,DR Tuffey,5,0,0.2,3,15
Nazmul Hossain,DR Tuffey,6,0,0.2,3,15
Karim Sadiq,MBS Jonkman,1,0,1.0,247,247
Karim Sadiq,MBS Jonkman,2,1,1.0,247,247
Karim Sadiq,MBS Jonkman,4,2,1.0,247,247
Karim Sadiq,MBS Jonkman,5,0,1.0,247,247
Karim Sadiq,MBS Jonkman,6,0,1.0,247,247
Karim Sadiq,MBS Jonkman,7,1,1.0,247,247
Karim Sadiq,MBS Jonkman,1,0,1.0,247,247
Shamsur Rahman,TC Mutombodzi,1,1,1.0,86,86
Shamsur Rahman,TC Mutombodzi,3,1,1.0,86,86
Shamsur Rahman,TC Mutombodzi,5,1,1.0,86,86
Shamsur Rahman,TC Mutombodzi,1,0,1.0,86,86
Shamsur Rahman,TC Mutombodzi,2,0,1.0,86,86
Shamsur Rahman,TC Mutombodzi,3,4,1.0,86,86
Shamsur Rahman,TC Mutombodzi,4,1,1.0,86,86
Shamsur Rahman,TC Mutombodzi,6,0,1.0,86,86
Shamsur Rahman,TC Mutombodzi,5,1,1.0,86,86
TWM Latham,RLB Rambukwella,1,1,1.0,124,124
TWM Latham,RLB Rambukwella,4,1,1.0,124,124
TWM Latham,RLB Rambukwella,2,0,1.0,124,124
TWM Latham,RLB Rambukwella,3,1,1.0,124,124
TWM Latham,RLB Rambukwella,6,1,1.0,124,124
TWM Latham,RLB Rambukwella,1,2,1.0,124,124
TWM Latham,RLB Rambukwella,2,0,1.0,124,124
TWM Latham,RLB Rambukwella,3,1,1.0,124,124
TWM Latham,RLB Rambukwella,6,1,1.0,124,124
TWM Latham,RLB Rambukwella,1,0,1.0,124,124
J Anderson,GT Main,4,0,0.6,3,5
