JWM Dalrymple,BW Hilfenhaus,5,0,1.0,60,60
JWM Dalrymple,BW Hilfenhaus,6,0,1.0,60,60
JK Kamande,Abdur Razzak,1,0,0.6,24,40
JK Kamande,Abdur Razzak,2,0,0.6,24,40
JK Kamande,Abdur Razzak,3,4,0.6,24,40
JK Kamande,Abdur Razzak,4,0,0.6,24,40
RL Bhudia,Abdur Razzak,5,0,1.0,20,20
RL Bhudia,Abdur Razzak,6,0,1.0,20,20
JK Kamande,MR Gillespie,1,2,0.6,24,40
JK Kamande,MR Gillespie,2,0,0.6,24,40
JK Kamande,MR Gillespie,3,0,0.6,24,40
JK Kamande,MR Gillespie,4,0,0.6,24,40
RR Sarwan,Abdur Razzak,4,0,1.0,298,298
RR Sarwan,Abdur Razzak,5,1,1.0,298,298
RP Singh,MR Gillespie,6,1,1.0,3,3
BW Hilfenhaus,DW Steyn,4,0,0.2,2,10
LL Tsotsobe,BW Hilfenhaus,3,0,0.2,2,10
LL Tsotsobe,BW Hilfenhaus,4,0,0.2,2,10
LL Tsotsobe,BW Hilfenhaus,5,0,0.2,2,10
LL Tsotsobe,BW Hilfenhaus,6,0,0.2,2,10
RR Sarwan,DW Steyn,1,0,1.0,298,298
Nazmul Hossain,DJG Sammy,6,0,0.2,3,15
Nazmul Hossain,DJG Sammy,2,1,0.2,3,15
Nazmul Hossain,DJG Sammy,5,0,0.2,3,15
Nazmul Hossain,DJG Sammy,6,1,0.2,3,15
CU Jayasinghe,YK Pathan,6,1,1.0,49,49
CU Jayasinghe,YK Pathan,2,2,1.0,49,49
CU Jayasinghe,YK Pathan,3,4,1.0,49,49
CU Jayasinghe,YK Pathan,4,1,1.0,49,49
CU Jayasinghe,YK Pathan,6,1,1.0,49,49
Karim Sadiq,DT Johnston,2,0,1.0,247,247
Karim Sadiq,DT Johnston,3,0,1.0,247,247
PC Connell,Shapoor Zadran,2,0,0.6,3,5
PC Connell,Shapoor Zadran,3,0,0.6,3,5
PC Connell,Shapoor Zadran,4,3,0.6,3,5
PC Connell,Shapoor Zadran,6,0,0.6,3,5
Karim Sadiq,DT Johnston,1,4,1.0,247,247
Karim Sadiq,DT Johnston,2,4,1.0,247,247
Karim Sadiq,DT Johnston,3,1,1.0,247,247
Karim Sadiq,DT Johnston,5,0,1.0,247,247
Karim Sadiq,DT Johnston,6,4,1.0,247,247
Karim Sadiq,DT Johnston,1,2,1.0,247,247
Karim Sadiq,DT Johnston,2,4,1.0,247,247
Karim Sadiq,DT Johnston,3,0,1.0,247,247
RR Sarwan,DT Johnston,1,1,1.0,298,298
RR Sarwan,DT Johnston,3,1,1.0,298,298
RR Sarwan,DT Johnston,6,1,1.0,298,298
Karim Sadiq,P Kumar,5,0,1.0,247,247
Karim Sadiq,P Kumar,6,0,1.0,247,247
RR Sarwan,KMDN Kulasekara,1,1,1.0,298,298
RR Sarwan,KMDN Kulasekara,3,0,1.0,298,298
RR Sarwan,KMDN Kulasekara,4,0,1.0,298,298
RR Sarwan,KMDN Kulasekara,5,0,1.0,298,298
RR Sarwan,KMDN Kulasekara,6,1,1.0,298,298
RR Sarwan,KMDN Kulasekara,2,1,1.0,298,298
RR Sarwan,KMDN Kulasekara,5,0,1.0,298,298
RR Sarwan,KMDN Kulasekara,6,1,1.0,298,298
RR Sarwan,MJ Clarke,1,1,1.0,298,298
RR Sarwan,MJ Clarke,3,1,1.0,298,298
RR Sarwan,MJ Clarke,1,1,1.0,298,298
RR Sarwan,MJ Clarke,4,1,1.0,298,298
RR Sarwan,DW Steyn,2,1,1.0,298,298
RR Sarwan,DW Steyn,4,1,1.0,298,298
Saeed Ajmal,LL Tsotsobe,5,0,1.0,91,91
Saeed Ajmal,LL Tsotsobe,6,1,1.0,91,91
Saeed Ajmal,J Theron,1,1,1.0,91,91
Saeed Ajmal,J Theron,3,0,1.0,91,91
Saeed Ajmal,J Theron,5,1,1.0,91,91
Rizwan Cheema,MC Sorensen,1,0,1.0,98,98
Karim Sadiq,DT Johnston,2,4,1.0,247,247
Karim Sadiq,DT Johnston,3,4,1.0,247,247
Karim Sadiq,DT Johnston,4,0,1.0,247,247
Karim Sadiq,DT Johnston,5,1,1.0,247,247
TWM Latham,DJG Sammy,5,0,1.0,124,124
TWM Latham,DJG Sammy,6,0,1.0,124,124
TWM Latham,DJG Sammy,7,1,1.0,124,124
TWM Latham,DJG Sammy,1,2,1.0,124,124
TWM Latham,DJG Sammy,2,0,1.0,124,124
TWM Latham,DJG Sammy,3,1,1.0,124,124
TWM Latham,MN Samuels,2,0,1.0,124,124
TWM Latham,MN Samuels,3,2,1.0,124,124
TWM Latham,MN Samuels,4,0,1.0,124,124
TWM Latham,MN Samuels,5,2,1.0,124,124
TWM Latham,MN Samuels,6,2,1.0,124,124
TWM Latham,MN Samuels,1,0,1.0,124,124
Saeed Ajmal,GJ Maxwell,6,0,1.0,91,91
Saeed Ajmal,GJ Maxwell,1,0,1.0,91,91
Saeed Ajmal,GJ Maxwell,2,0,1.0,91,91
Saeed Ajmal,GJ Maxwell,3,1,1.0,91,91
Saeed Ajmal,MA Starc,1,0,1.0,91,91
TWM Latham,KMDN Kulasekara,1,0,1.0,124,124
TWM Latham,KMDN Kulasekara,2,0,1.0,124,124
TWM Latham,KMDN Kulasekara,3,0,1.0,124,124
TWM Latham,KMDN Kulasekara,4,4,1.0,124,124
TWM Latham,KMDN Kulasekara,5,0,1.0,124,124
D Murphy,Karim Sadiq,1,1,1.0,35,35
MM Iqbal,Karim Sadiq,2,1,1.0,34,34
D Murphy,Karim Sadiq,3,1,1.0,35,35
MM Iqbal,Karim Sadiq,4,4,1.0,34,34
MM Iqbal,Karim Sadiq,5,2,1.0,34,34
MM Iqbal,Karim Sadiq,6,1,1.0,34,34
Karim Sadiq,RM Haq,2,0,1.0,247,247
Karim Sadiq,RM Haq,3,0,1.0,247,247
Karim Sadiq,RM Haq,4,0,1.0,247,247
Karim Sadiq,RM Haq,5,0,1.0,247,247
Karim Sadiq,RM Haq,6,0,1.0,247,247
Karim Sadiq,RM Haq,1,1,1.0,247,247
Karim Sadiq,RM Haq,3,0,1.0,247,247
Karim Sadiq,RM Haq,4,2,1.0,247,247
Karim Sadiq,RM Haq,5,1,1.0,247,247
Shamsur Rahman,TL Chatara,4,1,1.0,86,86
Shamsur Rahman,TL Chatara,1,0,1.0,86,86
Shamsur Rahman,TL Chatara,2,1,1.0,86,86
Umar Amin,MN Samuels,2,0,1.0,76,76
Umar Amin,MN Samuels,3,4,1.0,76,76
Umar Amin,MN Samuels,4,1,1.0,76,76
Umar Amin,MN Samuels,6,0,1.0,76,76
Hammad Azam,MN Samuels,1,0,1.0,34,34
Hammad Azam,MN Samuels,2,1,1.0,34,34
Umar Amin,MN Samuels,3,0,1.0,76,76
Umar Amin,MN Samuels,4,0,1.0,76,76
Umar Amin,MN Samuels,5,0,1.0,76,76
Umar Amin,MN Samuels,6,2,1.0,76,76
Hammad Azam,DJG Sammy,1,0,1.0,34,34
Hammad Azam,DJG Sammy,2,1,1.0,34,34
Umar Amin,DJG Sammy,3,0,1.0,76,76
Umar Amin,DJG Sammy,4,1,1.0,76,76
Hammad Azam,DJG Sammy,5,1,1.0,34,34
Umar Amin,DJG Sammy,6,1,1.0,76,76
Umar Amin,MN Samuels,1,0,1.0,76,76
Hammad Azam,MN Samuels,4,1,1.0,34,34
Saeed Ajmal,MN Samuels,5,0,1.0,91,91
Umar Amin,DJG Sammy,4,4,1.0,76,76
Umar Amin,DJG Sammy,5,0,1.0,76,76
Umar Amin,DJG Sammy,6,0,1.0,76,76
Umar Amin,DJG Sammy,1,0,1.0,76,76
Umar Amin,TL Chatara,4,0,1.0,76,76
Umar Amin,TL Chatara,5,0,1.0,76,76
Umar Amin,TL Chatara,6,0,1.0,76,76
Umar Amin,TL Chatara,7,0,1.0,76,76
Umar Amin,TL Chatara,8,1,1.0,76,76
Umar Amin,SW Masakadza,1,0,1.0,76,76
Umar Amin,SW Masakadza,2,4,1.0,76,76
Umar Amin,SW Masakadza,3,1,1.0,76,76
Umar Amin,SW Masakadza,1,1,1.0,76,76
Umar Amin,SW Masakadza,3,0,1.0,76,76
Umar Amin,SW Masakadza,4,1,1.0,76,76
Saeed Ajmal,DW Steyn,6,0,1.0,91,91
Saeed Ajmal,DW Steyn,4,0,1.0,91,91
Saeed Ajmal,DW Steyn,5,1,1.0,91,91
Saeed Ajmal,DW Steyn,7,1,1.0,91,91
Saeed Ajmal,DW Steyn,2,0,1.0,91,91
Saeed Ajmal,DW Steyn,3,1,1.0,91,91
Saeed Ajmal,DW Steyn,6,1,1.0,91,91
Rizwan Cheema,MC Sorensen,2,0,1.0,98,98
D Murphy,Shapoor Zadran,3,0,1.0,35,35
D Murphy,Shapoor Zadran,4,0,1.0,35,35
D Murphy,Shapoor Zadran,5,4,1.0,35,35
D Murphy,Shapoor Zadran,6,1,1.0,35,35
TWM Latham,KMDN Kulasekara,1,0,1.0,124,124
TWM Latham,KMDN Kulasekara,2,0,1.0,124,124
TWM Latham,KMDN Kulasekara,3,0,1.0,124,124
TWM Latham,KMDN Kulasekara,4,1,1.0,124,124
TWM Latham,KMDN Kulasekara,6,1,1.0,124,124
Saeed Ajmal,KMDN Kulasekara,2,1,1.0,91,91
Saeed Ajmal,KMDN Kulasekara,4,0,1.0,91,91
Saeed Ajmal,KMDN Kulasekara,5,1,1.0,91,91
Saeed Ajmal,KMDN Kulasekara,2,0,1.0,91,91
Saeed Ajmal,KMDN Kulasekara,3,0,1.0,91,91
Shamsur Rahman,KMDN Kulasekara,1,0,1.0,86,86
Shamsur Rahman,KMDN Kulasekara,2,4,1.0,86,86
Shamsur Rahman,KMDN Kulasekara,3,0,1.0,86,86
Shamsur Rahman,KMDN Kulasekara,4,0,1.0,86,86
Shamsur Rahman,KMDN Kulasekara,5,2,1.0,86,86
Shamsur Rahman,KMDN Kulasekara,6,4,1.0,86,86
Karim Sadiq,Mahmudullah,3,0,1.0,247,247
Karim Sadiq,Mahmudullah,4,0,1.0,247,247
Karim Sadiq,Mahmudullah,5,0,1.0,247,247
Karim Sadiq,Mahmudullah,6,1,1.0,247,247
Karim Sadiq,Abdur Razzak,1,0,1.0,247,247
Karim Sadiq,Abdur Razzak,2,0,1.0,247,247
Karim Sadiq,Abdur Razzak,3,3,1.0,247,247
Karim Sadiq,Abdur Razzak,6,1,1.0,247,247
Karim Sadiq,Mahmudullah,1,1,1.0,247,247
Karim Sadiq,Mahmudullah,3,0,1.0,247,247
Karim Sadiq,Mahmudullah,4,0,1.0,247,247
Karim Sadiq,Mahmudullah,5,0,1.0,247,247
Karim Sadiq,Mahmudullah,6,0,1.0,247,247
Karim Sadiq,Abdur Razzak,1,1,1.0,247,247
Karim Sadiq,Abdur Razzak,5,0,1.0,247,247
Karim Sadiq,Abdur Razzak,6,0,1.0,247,247
Karim Sadiq,Mahmudullah,3,0,1.0,247,247
Karim Sadiq,Mahmudullah,4,0,1.0,247,247
Karim Sadiq,Mahmudullah,5,0,1.0,247,247
Karim Sadiq,Mahmudullah,6,1,1.0,247,247
Karim Sadiq,Abdur Razzak,1,0,1.0,247,247
Karim Sadiq,Abdur Razzak,2,1,1.0,247,247
Karim Sadiq,Abdur Razzak,4,1,1.0,247,247
Umar Amin,GJ Maxwell,4,0,1.0,76,76
Umar Amin,GJ Maxwell,5,0,1.0,76,76
Umar Amin,GJ Maxwell,6,0,1.0,76,76
CJ Boyce,KJ Abbott,4,1,1.0,1,1
KM Jadhav,CB Mpofu,4,1,1.0,14,14
KM Jadhav,CB Mpofu,1,1,1.0,14,14
KM Jadhav,CB Mpofu,3,0,1.0,14,14
MM Sharma,CB Mpofu,2,0,1.0,3,3
MM Sharma,CB Mpofu,4,2,1.0,3,3
MM Sharma,CB Mpofu,5,1,1.0,3,3
Sandeep Sharma,CB Mpofu,6,1,1.0,1,1
Aamir Kaleem,Shapoor Zadran,2,0,1.0,19,19
Aamir Kaleem,Shapoor Zadran,3,1,1.0,19,19
Aamir Kaleem,Shapoor Zadran,7,0,1.0,19,19
Aamir Kaleem,Shapoor Zadran,8,1,1.0,19,19
TWM Latham,KJ Abbott,2,1,1.0,124,124
TWM Latham,KJ Abbott,4,2,1.0,124,124
TWM Latham,KJ Abbott,5,4,1.0,124,124
TWM Latham,KJ Abbott,6,1,1.0,124,124
TWM Latham,KJ Abbott,4,1,1.0,124,124
JJ Roy,MA Starc,1,0,1.0,42,42
JJ Roy,MA Starc,2,2,1.0,42,42
JJ Roy,MA Starc,3,0,1.0,42,42
JJ Roy,MA Starc,4,0,1.0,42,42
JJ Roy,MA Starc,5,2,1.0,42,42
JJ Roy,MA Starc,6,0,1.0,42,42
JJ Roy,MA Starc,7,0,1.0,42,42
JJ Roy,MA Starc,8,0,1.0,42,42
JJ Roy,MA Starc,9,0,1.0,42,42
JJ Roy,NM Coulter-Nile,2,0,1.0,42,42
JJ Roy,NM Coulter-Nile,3,1,1.0,42,42
JJ Roy,NM Coulter-Nile,6,1,1.0,42,42
JJ Roy,MA Starc,1,0,1.0,42,42
JJ Roy,MA Starc,2,0,1.0,42,42
JJ Roy,MA Starc,3,0,1.0,42,42
JJ Roy,MA Starc,4,4,1.0,42,42
JJ Roy,MA Starc,5,1,1.0,42,42
JJ Roy,PJ Cummins,5,0,1.0,42,42
JJ Roy,PJ Cummins,6,0,1.0,42,42
