SE Bond,CH Gayle,4,1,1.0,21,21
SE Bond,CH Gayle,6,2,1.0,21,21
JWM Dalrymple,TM Dilshan,4,1,1.0,60,60
JWM Dalrymple,ST Jayasuriya,1,0,1.0,60,60
RR Sarwan,JJ van der Wath,6,3,1.0,298,298
JK Kamande,TM Dilshan,1,1,0.6,24,40
JK Kamande,TM Dilshan,4,0,0.6,24,40
JK Kamande,TM Dilshan,5,0,0.6,24,40
JK Kamande,TM Dilshan,6,0,0.6,24,40
ML Udawatte,Shoaib Malik,1,2,1.0,52,52
ML Udawatte,Shoaib Malik,2,0,1.0,52,52
ML Udawatte,Shoaib Malik,3,1,1.0,52,52
ML Udawatte,Shoaib Malik,5,0,1.0,52,52
ML Udawatte,Shoaib Malik,6,1,1.0,52,52
ML Udawatte,Shoaib Malik,2,1,1.0,52,52
RR Sarwan,TG Southee,2,0,1.0,298,298
RR Sarwan,TG Southee,3,0,1.0,298,298
RR Sarwan,TG Southee,4,0,1.0,298,298
RR Sarwan,TG Southee,5,1,1.0,298,298
RR Sarwan,JDP Oram,4,1,1.0,298,298
EP Thompson,JE Taylor,2,1,1.0,1,1
RR Sarwan,TG Southee,2,2,1.0,298,298
RR Sarwan,TG Southee,3,4,1.0,298,298
RR Sarwan,TG Southee,4,1,1.0,298,298
RR Sarwan,TG Southee,3,1,1.0,298,298
RR Sarwan,JDP Oram,1,1,1.0,298,298
RR Sarwan,JDP Oram,4,1,1.0,298,298
RR Sarwan,JDP Oram,1,0,1.0,298,298
RR Sarwan,JDP Oram,2,0,1.0,298,298
RR Sarwan,JDP Oram,3,0,1.0,298,298
PM Siddle,TG Southee,3,1,1.0,1,1
RR Sarwan,MG Johnson,4,4,1.0,298,298
RR Sarwan,MG Johnson,5,0,1.0,298,298
RR Sarwan,MG Johnson,6,0,1.0,298,298
RR Sarwan,MG Johnson,7,4,1.0,298,298
RR Sarwan,M Muralitharan,3,1,1.0,298,298
RR Sarwan,ST Jayasuriya,1,0,1.0,298,298
RR Sarwan,ST Jayasuriya,2,1,1.0,298,298
RR Sarwan,ST Jayasuriya,5,1,1.0,298,298
RR Sarwan,M Muralitharan,1,1,1.0,298,298
RR Sarwan,M Muralitharan,4,0,1.0,298,298
RR Sarwan,M Muralitharan,1,1,1.0,298,298
RR Sarwan,M Muralitharan,4,1,1.0,298,298
RM West,JDP Oram,1,4,1.0,11,11
RM West,JDP Oram,2,1,1.0,11,11
RM West,JDP Oram,5,0,1.0,11,11
RM West,JDP Oram,6,0,1.0,11,11
RR Sarwan,RE van der Merwe,4,0,1.0,298,298
RR Sarwan,RE van der Merwe,5,2,1.0,298,298
RR Sarwan,RE van der Merwe,6,0,1.0,298,298
RR Sarwan,RE van der Merwe,1,1,1.0,298,298
RR Sarwan,RE van der Merwe,3,1,1.0,298,298
RR Sarwan,RE van der Merwe,5,0,1.0,298,298
RR Sarwan,M Muralitharan,3,1,1.0,298,298
RR Sarwan,M Muralitharan,6,1,1.0,298,298
RR Sarwan,M Muralitharan,1,0,1.0,298,298
CU Jayasinghe,RA Jadeja,1,1,1.0,49,49
CU Jayasinghe,RA Jadeja,3,1,1.0,49,49
CU Jayasinghe,RA Jadeja,5,0,1.0,49,49
CU Jayasinghe,RA Jadeja,6,1,1.0,49,49
CU Jayasinghe,RA Jadeja,3,0,1.0,49,49
CU Jayasinghe,RA Jadeja,4,2,1.0,49,49
CU Jayasinghe,RA Jadeja,5,0,1.0,49,49
CU Jayasinghe,RA Jadeja,6,4,1.0,49,49
CU Jayasinghe,RA Jadeja,1,6,1.0,49,49
CU Jayasinghe,RA Jadeja,2,0,1.0,49,49
CU Jayasinghe,RA Jadeja,3,0,1.0,49,49
CU Jayasinghe,RA Jadeja,6,2,1.0,49,49
Karim Sadiq,PC Connell,4,0,1.0,247,247
Karim Sadiq,PC Connell,5,0,1.0,247,247
Karim Sadiq,PC Connell,6,4,1.0,247,247
Khurram Chohan,RN ten Doeschate,1,1,1.0,10,10
Khurram Chohan,RN ten Doeschate,3,0,1.0,10,10
Khurram Chohan,NN Odhiambo,3,1,1.0,10,10
Khurram Chohan,NN Odhiambo,5,2,1.0,10,10
Khurram Chohan,NN Odhiambo,6,0,1.0,10,10
Karim Sadiq,RN ten Doeschate,1,4,1.0,247,247
Karim Sadiq,RN ten Doeschate,2,1,1.0,247,247
Karim Sadiq,RN ten Doeschate,4,0,1.0,247,247
Karim Sadiq,RN ten Doeschate,5,1,1.0,247,247
Karim Sadiq,RN ten Doeschate,7,1,1.0,247,247
Karim Sadiq,PC Connell,1,0,1.0,247,247
Karim Sadiq,PC Connell,2,1,1.0,247,247
Karim Sadiq,PC Connell,4,2,1.0,247,247
Karim Sadiq,PC Connell,5,2,1.0,247,247
Karim Sadiq,PC Connell,6,1,1.0,247,247
Karim Sadiq,PC Connell,3,0,1.0,247,247
Karim Sadiq,PC Connell,4,6,1.0,247,247
Karim Sadiq,PC Connell,5,2,1.0,247,247
Karim Sadiq,PC Connell,6,1,1.0,247,247
Saeed Ajmal,MG Johnson,6,0,1.0,91,91
Karim Sadiq,CK Langeveldt,1,0,1.0,247,247
Karim Sadiq,CK Langeveldt,2,0,1.0,247,247
Karim Sadiq,CK Langeveldt,3,2,1.0,247,247
Karim Sadiq,CK Langeveldt,4,0,1.0,247,247
Karim Sadiq,CK Langeveldt,5,0,1.0,247,247
Karim Sadiq,CK Langeveldt,6,0,1.0,247,247
RR Sarwan,M Muralitharan,1,0,1.0,298,298
RR Sarwan,M Muralitharan,2,1,1.0,298,298
RR Sarwan,M Muralitharan,5,1,1.0,298,298
RR Sarwan,M Muralitharan,3,1,1.0,298,298
RR Sarwan,M Muralitharan,5,0,1.0,298,298
RR Sarwan,M Muralitharan,1,1,1.0,298,298
RR Sarwan,M Muralitharan,6,0,1.0,298,298
RR Sarwan,M Muralitharan,7,1,1.0,298,298
RR Sarwan,DP Nannes,4,1,1.0,298,298
RR Sarwan,DP Nannes,7,1,1.0,298,298
RR Sarwan,DP Nannes,6,1,1.0,298,298
RR Sarwan,MG Johnson,1,4,1.0,298,298
RR Sarwan,MG Johnson,2,0,1.0,298,298
RR Sarwan,MG Johnson,4,0,1.0,298,298
RR Sarwan,MG Johnson,5,0,1.0,298,298
RR Sarwan,MG Johnson,6,1,1.0,298,298
RR Sarwan,MG Johnson,1,0,1.0,298,298
RR Sarwan,MG Johnson,2,1,1.0,298,298
RR Sarwan,J Botha,1,1,1.0,298,298
RR Sarwan,J Botha,5,1,1.0,298,298
RR Sarwan,J Botha,1,0,1.0,298,298
RR Sarwan,J Botha,2,1,1.0,298,298
RR Sarwan,J Botha,4,0,1.0,298,298
RR Sarwan,J Botha,5,1,1.0,298,298
RR Sarwan,RE van der Merwe,3,0,1.0,298,298
RR Sarwan,RE van der Merwe,4,0,1.0,298,298
RR Sarwan,J Botha,1,0,1.0,298,298
CU Jayasinghe,TG Southee,1,0,1.0,49,49
CU Jayasinghe,TG Southee,2,1,1.0,49,49
CU Jayasinghe,TG Southee,4,1,1.0,49,49
CU Jayasinghe,TG Southee,1,0,1.0,49,49
CU Jayasinghe,TG Southee,2,1,1.0,49,49
CU Jayasinghe,TG Southee,6,1,1.0,49,49
Hammad Azam,JW Dernbach,3,1,1.0,34,34
Hammad Azam,JW Dernbach,6,1,1.0,34,34
Karim Sadiq,MR Swart,1,0,1.0,247,247
Karim Sadiq,MR Swart,2,0,1.0,247,247
Karim Sadiq,MR Swart,3,0,1.0,247,247
Karim Sadiq,MR Swart,4,1,1.0,247,247
Karim Sadiq,MR Swart,6,4,1.0,247,247
Karim Sadiq,T van der Gugten,4,1,1.0,247,247
Karim Sadiq,T van der Gugten,6,1,1.0,247,247
Rizwan Cheema,WB Rankin,1,0,1.0,98,98
Rizwan Cheema,WB Rankin,3,0,1.0,98,98
Rizwan Cheema,WB Rankin,6,0,1.0,98,98
Rizwan Cheema,WB Rankin,7,1,1.0,98,98
Karim Sadiq,WB Rankin,1,6,1.0,247,247
Karim Sadiq,WB Rankin,2,0,1.0,247,247
Karim Sadiq,WB Rankin,3,1,1.0,247,247
Karim Sadiq,WB Rankin,5,0,1.0,247,247
Karim Sadiq,WB Rankin,6,0,1.0,247,247
Karim Sadiq,WB Rankin,1,0,1.0,247,247
Karim Sadiq,IK Pathan,1,1,1.0,247,247
Karim Sadiq,JW Dernbach,2,0,1.0,247,247
Karim Sadiq,JW Dernbach,3,0,1.0,247,247
Karim Sadiq,JW Dernbach,4,2,1.0,247,247
Karim Sadiq,JW Dernbach,5,0,1.0,247,247
Karim Sadiq,JW Dernbach,6,0,1.0,247,247
MA Starc,KA Pollard,4,0,0.6,12,20
MA Starc,KA Pollard,5,1,0.6,12,20
TWM Latham,LJ Wright,6,1,1.0,124,124
TWM Latham,JW Dernbach,1,0,1.0,124,124
TWM Latham,JW Dernbach,2,0,1.0,124,124
TWM Latham,JW Dernbach,3,1,1.0,124,124
TWM Latham,JW Dernbach,5,0,1.0,124,124
TWM Latham,JW Dernbach,6,2,1.0,124,124
TWM Latham,JW Dernbach,7,6,1.0,124,124
TWM Latham,LJ Wright,2,1,1.0,124,124
TWM Latham,LJ Wright,6,1,1.0,124,124
TWM Latham,JW Dernbach,1,0,1.0,124,124
TWM Latham,JW Dernbach,2,4,1.0,124,124
TWM Latham,JW Dernbach,3,0,1.0,124,124
TWM Latham,JW Dernbach,4,2,1.0,124,124
TWM Latham,JW Dernbach,5,0,1.0,124,124
Umar Amin,S Badree,1,0,1.0,76,76
Umar Amin,S Badree,2,4,1.0,76,76
Umar Amin,S Badree,3,1,1.0,76,76
Umar Amin,S Badree,5,0,1.0,76,76
Umar Amin,S Badree,6,1,1.0,76,76
Umar Amin,S Badree,1,4,1.0,76,76
Umar Amin,S Badree,2,0,1.0,76,76
Umar Amin,S Badree,3,4,1.0,76,76
Umar Amin,S Badree,4,4,1.0,76,76
Umar Amin,S Badree,5,0,1.0,76,76
Umar Amin,S Badree,6,4,1.0,76,76
Fawad Ahmed,JW Dernbach,1,1,0.6,3,5
Fawad Ahmed,JW Dernbach,3,0,0.6,3,5
Fawad Ahmed,JW Dernbach,4,1,0.6,3,5
Fawad Ahmed,JW Dernbach,6,0,0.6,3,5
Fawad Ahmed,JW Dernbach,7,1,0.6,3,5
Karim Sadiq,NM Odhiambo,2,0,1.0,247,247
Karim Sadiq,NM Odhiambo,3,1,1.0,247,247
Karim Sadiq,NM Odhiambo,1,2,1.0,247,247
Karim Sadiq,NM Odhiambo,2,0,1.0,247,247
Karim Sadiq,NN Odhiambo,4,0,1.0,247,247
Karim Sadiq,NN Odhiambo,5,0,1.0,247,247
Karim Sadiq,NN Odhiambo,6,0,1.0,247,247
Karim Sadiq,NN Odhiambo,7,0,1.0,247,247
Shamsur Rahman,TG Southee,1,4,1.0,86,86
Shamsur Rahman,TG Southee,2,0,1.0,86,86
TWM Latham,TM Dilshan,1,0,1.0,124,124
TWM Latham,TM Dilshan,2,0,1.0,124,124
TWM Latham,TM Dilshan,3,1,1.0,124,124
TWM Latham,TM Dilshan,5,4,1.0,124,124
TWM Latham,TM Dilshan,6,1,1.0,124,124
Karim Sadiq,NN Odhiambo,3,0,1.0,247,247
Karim Sadiq,NN Odhiambo,4,1,1.0,247,247
Karim Sadiq,NN Odhiambo,7,0,1.0,247,247
Karim Sadiq,NN Odhiambo,8,0,1.0,247,247
Karim Sadiq,NN Odhiambo,2,2,1.0,247,247
Karim Sadiq,NN Odhiambo,3,4,1.0,247,247
Karim Sadiq,NN Odhiambo,4,1,1.0,247,247
Karim Sadiq,NN Odhiambo,6,4,1.0,247,247
Karim Sadiq,NN Odhiambo,7,1,1.0,247,247
Rizwan Cheema,NN Odhiambo,6,0,1.0,98,98
Umar Amin,SMSM Senanayake,2,0,1.0,76,76
Saeed Ajmal,SMSM Senanayake,2,0,1.0,91,91
Saeed Ajmal,SMSM Senanayake,5,1,1.0,91,91
Shamsur Rahman,SMSM Senanayake,4,2,1.0,86,86
Shamsur Rahman,SMSM Senanayake,5,0,1.0,86,86
Shamsur Rahman,SMSM Senanayake,6,0,1.0,86,86
Shamsur Rahman,SMSM Senanayake,4,1,1.0,86,86
Shamsur Rahman,TM Dilshan,2,0,1.0,86,86
Shamsur Rahman,TM Dilshan,3,1,1.0,86,86
Shamsur Rahman,TM Dilshan,5,0,1.0,86,86
Karim Sadiq,Sompal Kami,5,0,1.0,247,247
Karim Sadiq,Sompal Kami,6,0,1.0,247,247
Karim Sadiq,Sompal Kami,1,0,1.0,247,247
LL Tsotsobe,MAA Jamil,6,0,0.2,2,10
LL Tsotsobe,T van der Gugten,6,1,0.2,2,10
MA Starc,RA Jadeja,2,1,0.6,12,20
TWM Latham,Raza Hasan,2,0,1.0,124,124
TWM Latham,Raza Hasan,3,1,1.0,124,124
TWM Latham,Raza Hasan,1,1,1.0,124,124
TWM Latham,Raza Hasan,3,0,1.0,124,124
TWM Latham,Raza Hasan,4,4,1.0,124,124
TWM Latham,Raza Hasan,5,1,1.0,124,124
JJ Roy,MJ McClenaghan,1,0,1.0,42,42
JJ Roy,MJ McClenaghan,2,6,1.0,42,42
JJ Roy,MJ McClenaghan,3,2,1.0,42,42
JJ Roy,MJ McClenaghan,4,0,1.0,42,42
JJ Roy,MJ McClenaghan,5,0,1.0,42,42
JJ Roy,MJ McClenaghan,6,6,1.0,42,42
Rizwan Cheema,NN Odhiambo,1,1,1.0,98,98
Rizwan Cheema,NM Odhiambo,2,1,1.0,98,98
Rizwan Cheema,NM Odhiambo,6,0,1.0,98,98
Rizwan Cheema,NM Odhiambo,1,2,1.0,98,98
Rizwan Cheema,NM Odhiambo,2,1,1.0,98,98
Aamir Kaleem,NM Odhiambo,4,2,1.0,19,19
Aamir Kaleem,NM Odhiambo,5,0,1.0,19,19
Aamir Kaleem,NM Odhiambo,6,6,1.0,19,19
Aamir Kaleem,NM Odhiambo,7,1,1.0,19,19
