JS Jesani,Syed Rasel,1,0,0.2,1,5
JS Jesani,Syed Rasel,2,0,0.2,1,5
JS Jesani,Syed Rasel,3,1,0.2,1,5
JK Kamande,Farhad Reza,5,1,0.6,24,40
JK Kamande,Farhad Reza,7,1,0.6,24,40
RR Sarwan,Mohammad Ashraful,2,1,1.0,298,298
SE Bond,RP Singh,2,4,1.0,21,21
SE Bond,RP Singh,3,0,1.0,21,21
SE Bond,DL Maddy,5,1,1.0,21,21
RR Sarwan,A Khan,1,4,1.0,298,298
RR Sarwan,A Khan,2,4,1.0,298,298
RR Sarwan,A Khan,3,1,1.0,298,298
RR Sarwan,A Khan,1,1,1.0,298,298
RR Sarwan,A Khan,4,2,1.0,298,298
RR Sarwan,A Khan,5,1,1.0,298,298
RR Sarwan,A Khan,1,0,1.0,298,298
RM West,PP Ojha,5,1,1.0,11,11
RR Sarwan,I Udana,1,1,1.0,298,298
RR Sarwan,I Udana,1,2,1.0,298,298
RR Sarwan,I Udana,2,1,1.0,298,298
RR Sarwan,I Udana,4,1,1.0,298,298
RR Sarwan,I Udana,6,1,1.0,298,298
RR Sarwan,JP Duminy,3,1,1.0,298,298
RR Sarwan,JP Duminy,5,1,1.0,298,298
RR Sarwan,JP Duminy,5,1,1.0,298,298
RR Sarwan,JH Kallis,1,1,1.0,298,298
RP Singh,WD Parnell,2,1,1.0,3,3
RP Singh,WD Parnell,5,1,1.0,3,3
Nazmul Hossain,DE Bernard,1,0,0.2,3,15
Nazmul Hossain,DE Bernard,2,0,0.2,3,15
Nazmul Hossain,DE Bernard,3,0,0.2,3,15
Nazmul Hossain,DE Bernard,4,1,0.2,3,15
Rizwan Cheema,HA Varaiya,1,0,1.0,98,98
Rizwan Cheema,HA Varaiya,2,0,1.0,98,98
Rizwan Cheema,HA Varaiya,3,1,1.0,98,98
Rizwan Cheema,SO Tikolo,1,0,1.0,98,98
Rizwan Cheema,SO Tikolo,2,6,1.0,98,98
Rizwan Cheema,SO Tikolo,3,0,1.0,98,98
Rizwan Cheema,SO Tikolo,4,1,1.0,98,98
Rizwan Cheema,SO Tikolo,6,0,1.0,98,98
Rizwan Cheema,SO Tikolo,7,0,1.0,98,98
Rizwan Cheema,HA Varaiya,4,4,1.0,98,98
Rizwan Cheema,HA Varaiya,5,1,1.0,98,98
Rizwan Cheema,SO Tikolo,1,0,1.0,98,98
Rizwan Cheema,SO Tikolo,2,6,1.0,98,98
Rizwan Cheema,SO Tikolo,3,1,1.0,98,98
Rizwan Cheema,SO Tikolo,1,4,1.0,98,98
Rizwan Cheema,SO Tikolo,2,0,1.0,98,98
Rizwan Cheema,SO Tikolo,3,6,1.0,98,98
Rizwan Cheema,SO Tikolo,4,0,1.0,98,98
Rizwan Cheema,SO Tikolo,5,1,1.0,98,98
RR Sarwan,PR Stirling,2,1,1.0,298,298
RR Sarwan,PR Stirling,6,1,1.0,298,298
RR Sarwan,PR Stirling,1,2,1.0,298,298
RR Sarwan,PR Stirling,2,2,1.0,298,298
RR Sarwan,PR Stirling,3,1,1.0,298,298
RR Sarwan,PR Stirling,6,0,1.0,298,298
RR Sarwan,PR Stirling,7,4,1.0,298,298
RR Sarwan,JH Kallis,2,0,1.0,298,298
RR Sarwan,JH Kallis,3,1,1.0,298,298
RR Sarwan,JH Kallis,5,0,1.0,298,298
RR Sarwan,JH Kallis,6,1,1.0,298,298
RR Sarwan,JH Kallis,1,4,1.0,298,298
RR Sarwan,JH Kallis,2,0,1.0,298,298
RR Sarwan,JH Kallis,3,1,1.0,298,298
RR Sarwan,JH Kallis,5,1,1.0,298,298
Saeed Ajmal,SNJ O'Keefe,6,0,1.0,91,91
Saeed Ajmal,AR Nurse,2,2,1.0,91,91
Saeed Ajmal,AR Nurse,3,2,1.0,91,91
Saeed Ajmal,AR Nurse,4,1,1.0,91,91
KO Meth,RM Hira,6,1,1.0,6,6
CD Wallace,PR Stirling,4,1,1.0,1,1
Rizwan Cheema,PL Mommsen,6,0,1.0,98,98
Rizwan Cheema,PL Mommsen,8,6,1.0,98,98
Karim Sadiq,L Balaji,2,0,1.0,247,247
Karim Sadiq,L Balaji,3,0,1.0,247,247
Karim Sadiq,L Balaji,4,1,1.0,247,247
Saeed Ajmal,L Balaji,4,0,1.0,91,91
Karim Sadiq,I Wardlaw,1,0,1.0,247,247
Karim Sadiq,I Wardlaw,2,0,1.0,247,247
MM Iqbal,Hamza Hotak,1,0,1.0,34,34
MM Iqbal,Hamza Hotak,2,1,1.0,34,34
MM Iqbal,Hamza Hotak,4,0,1.0,34,34
MM Iqbal,Hamza Hotak,5,0,1.0,34,34
MM Iqbal,Hamza Hotak,6,1,1.0,34,34
Karim Sadiq,I Wardlaw,1,4,1.0,247,247
Karim Sadiq,I Wardlaw,2,1,1.0,247,247
Karim Sadiq,I Wardlaw,7,1,1.0,247,247
Karim Sadiq,S Sharif,1,0,1.0,247,247
Karim Sadiq,S Sharif,2,0,1.0,247,247
Karim Sadiq,S Sharif,3,6,1.0,247,247
Karim Sadiq,S Sharif,4,4,1.0,247,247
Karim Sadiq,S Sharif,5,0,1.0,247,247
Karim Sadiq,S Sharif,6,0,1.0,247,247
Karim Sadiq,S Sharif,7,4,1.0,247,247
Karim Sadiq,MW Machan,1,0,1.0,247,247
Karim Sadiq,MW Machan,2,1,1.0,247,247
Karim Sadiq,MW Machan,4,0,1.0,247,247
Karim Sadiq,MW Machan,5,0,1.0,247,247
Karim Sadiq,MW Machan,6,4,1.0,247,247
Karim Sadiq,MW Machan,1,1,1.0,247,247
Karim Sadiq,MW Machan,3,1,1.0,247,247
Karim Sadiq,MW Machan,5,1,1.0,247,247
Karim Sadiq,S Sharif,3,1,1.0,247,247
Karim Sadiq,PL Mommsen,1,0,1.0,247,247
Rizwan Cheema,RG Aga,3,0,1.0,98,98
Rizwan Cheema,RG Aga,4,0,1.0,98,98
Rizwan Cheema,RG Aga,5,4,1.0,98,98
Rizwan Cheema,RG Aga,6,1,1.0,98,98
Rizwan Cheema,HA Varaiya,1,0,1.0,98,98
Rizwan Cheema,HA Varaiya,2,0,1.0,98,98
Rizwan Cheema,HA Varaiya,3,4,1.0,98,98
Rizwan Cheema,HA Varaiya,4,0,1.0,98,98
Rizwan Cheema,HA Varaiya,5,1,1.0,98,98
Shamsur Rahman,T Panyangara,1,1,1.0,86,86
Shamsur Rahman,T Panyangara,3,4,1.0,86,86
Shamsur Rahman,T Panyangara,4,1,1.0,86,86
Umar Amin,TL Best,3,0,1.0,76,76
Umar Amin,TL Best,5,1,1.0,76,76
Umar Amin,TL Best,3,0,1.0,76,76
Umar Amin,TL Best,4,1,1.0,76,76
Hammad Azam,TL Best,5,0,1.0,34,34
Hammad Azam,TL Best,6,1,1.0,34,34
Hammad Azam,TL Best,3,1,1.0,34,34
Hammad Azam,TL Best,5,0,1.0,34,34
Hammad Azam,TL Best,6,1,1.0,34,34
Hashmatullah Shaidi,HA Varaiya,2,1,1.0,1,1
Saeed Ajmal,WD Parnell,1,1,1.0,91,91
Saeed Ajmal,WD Parnell,4,0,1.0,91,91
Saeed Ajmal,WD Parnell,5,1,1.0,91,91
Karim Sadiq,I Wardlaw,3,1,1.0,247,247
Karim Sadiq,I Wardlaw,5,0,1.0,247,247
Karim Sadiq,I Wardlaw,6,0,1.0,247,247
D Murphy,HA Varaiya,3,2,1.0,35,35
D Murphy,HA Varaiya,4,0,1.0,35,35
D Murphy,HA Varaiya,5,1,1.0,35,35
D Murphy,HA Varaiya,1,1,1.0,35,35
D Murphy,HA Varaiya,5,1,1.0,35,35
D Murphy,SO Tikolo,1,1,1.0,35,35
D Murphy,SO Tikolo,3,0,1.0,35,35
Karim Sadiq,RG Aga,3,1,1.0,247,247
Karim Sadiq,RG Aga,6,4,1.0,247,247
Karim Sadiq,RG Aga,7,0,1.0,247,247
Karim Sadiq,HA Varaiya,2,4,1.0,247,247
Karim Sadiq,HA Varaiya,3,0,1.0,247,247
Karim Sadiq,HA Varaiya,4,2,1.0,247,247
Karim Sadiq,HA Varaiya,5,1,1.0,247,247
Rizwan Cheema,RG Aga,5,0,1.0,98,98
Rizwan Cheema,RG Aga,6,0,1.0,98,98
Karim Sadiq,B Regmi,3,4,1.0,247,247
Karim Sadiq,B Regmi,4,0,1.0,247,247
Karim Sadiq,B Regmi,5,4,1.0,247,247
Karim Sadiq,B Regmi,6,0,1.0,247,247
MA Starc,K Santokie,6,2,0.6,12,20
MA Starc,K Santokie,7,2,0.6,12,20
Shamsur Rahman,Zulfiqar Babar,1,0,1.0,86,86
Shamsur Rahman,Zulfiqar Babar,2,0,1.0,86,86
Shamsur Rahman,Zulfiqar Babar,3,0,1.0,86,86
Shamsur Rahman,Zulfiqar Babar,4,0,1.0,86,86
Shamsur Rahman,Zulfiqar Babar,5,1,1.0,86,86
Shamsur Rahman,Zulfiqar Babar,7,1,1.0,86,86
JJ Roy,MM Sharma,1,0,1.0,42,42
JJ Roy,MM Sharma,2,0,1.0,42,42
JJ Roy,Mohammed Shami,1,0,1.0,42,42
JJ Roy,Mohammed Shami,2,1,1.0,42,42
JJ Roy,Mohammed Shami,4,0,1.0,42,42
JJ Roy,Mohammed Shami,5,0,1.0,42,42
J Anderson,SM Sharif,4,2,0.6,3,5
J Anderson,SM Sharif,5,0,0.6,3,5
J Anderson,SM Sharif,6,0,0.6,3,5
J Anderson,SM Sharif,5,1,0.6,3,5
NRP Scholtz,PR Stirling,5,1,1.0,11,11
NRP Scholtz,PR Stirling,2,1,1.0,11,11
NRP Scholtz,TE Kane,1,4,1.0,11,11
NRP Scholtz,TE Kane,2,1,1.0,11,11
NRP Scholtz,TE Kane,4,1,1.0,11,11
NRP Scholtz,TE Kane,6,0,1.0,11,11
JNT Vare,TE Kane,3,0,1.0,18,18
KM Jadhav,AG Cremer,5,0,1.0,14,14
KM Jadhav,AG Cremer,6,1,1.0,14,14
KM Jadhav,SC Williams,1,1,1.0,14,14
KM Jadhav,SC Williams,5,1,1.0,14,14
KM Jadhav,AG Cremer,1,1,1.0,14,14
KM Jadhav,AG Cremer,4,1,1.0,14,14
TWM Latham,AM Phangiso,4,1,1.0,124,124
TWM Latham,E Leie,2,1,1.0,124,124
TWM Latham,E Leie,5,1,1.0,124,124
TWM Latham,D Wiese,1,0,1.0,124,124
TWM Latham,D Wiese,2,1,1.0,124,124
TWM Latham,D Wiese,6,0,1.0,124,124
TWM Latham,E Leie,2,0,1.0,124,124
