SE Bond,IDR Bradshaw,4,1,1.0,21,21
SE Bond,IDR Bradshaw,6,4,1.0,21,21
Saeed Ajmal,D Bishoo,2,0,1.0,91,91
Saeed Ajmal,D Bishoo,3,0,1.0,91,91
Saeed Ajmal,D Bishoo,4,1,1.0,91,91
Shamsur Rahman,H Masakadza,2,1,1.0,86,86
Shamsur Rahman,H Masakadza,4,0,1.0,86,86
Shamsur Rahman,H Masakadza,5,4,1.0,86,86
Shamsur Rahman,H Masakadza,6,0,1.0,86,86
MA Starc,A Mishra,3,0,0.6,12,20
MA Starc,A Mishra,4,0,0.6,12,20
MA Starc,A Mishra,5,1,0.6,12,20
DE Bollinger,A Mishra,4,1,1.0,1,1
JNT Vare,JF Mooney,2,0,1.0,18,18
JNT Vare,JF Mooney,4,0,1.0,18,18
