HH Dippenaar,NW Bracken,1,0,0.2,1,5
HH Dippenaar,NW Bracken,2,0,0.2,1,5
GJP Kruger,A Symonds,2,2,0.6,3,5
GJP Kruger,A Symonds,3,0,0.6,3,5
GJP Kruger,A Symonds,4,0,0.6,3,5
GJP Kruger,A Symonds,5,1,0.6,3,5
JWM Dalrymple,Naved-ul-Hasan,2,1,1.0,60,60
JWM Dalrymple,Naved-ul-Hasan,4,1,1.0,60,60
JWM Dalrymple,Naved-ul-Hasan,1,0,1.0,60,60
JWM Dalrymple,Naved-ul-Hasan,2,1,1.0,60,60
JWM Dalrymple,Naved-ul-Hasan,4,2,1.0,60,60
JWM Dalrymple,Naved-ul-Hasan,5,2,1.0,60,60
JWM Dalrymple,Naved-ul-Hasan,6,4,1.0,60,60
JWM Dalrymple,Abdul Razzaq,2,0,1.0,60,60
JWM Dalrymple,Abdul Razzaq,3,1,1.0,60,60
JWM Dalrymple,Abdul Razzaq,5,1,1.0,60,60
JWM Dalrymple,Abdul Razzaq,1,1,1.0,60,60
JWM Dalrymple,Abdul Razzaq,4,1,1.0,60,60
JWM Dalrymple,Abdul Razzaq,6,1,1.0,60,60
JWM Dalrymple,Abdul Razzaq,1,0,1.0,60,60
JWM Dalrymple,Abdul Razzaq,4,1,1.0,60,60
JWM Dalrymple,Abdul Razzaq,6,0,1.0,60,60
SE Bond,WPUJC Vaas,3,0,1.0,21,21
SE Bond,WPUJC Vaas,4,0,1.0,21,21
JWM Dalrymple,GB Hogg,2,0,1.0,60,60
JWM Dalrymple,GB Hogg,3,0,1.0,60,60
JWM Dalrymple,GB Hogg,4,0,1.0,60,60
JWM Dalrymple,GB Hogg,5,1,1.0,60,60
JWM Dalrymple,SM Harwood,1,0,1.0,60,60
JWM Dalrymple,SM Harwood,2,0,1.0,60,60
JWM Dalrymple,SM Harwood,3,4,1.0,60,60
JWM Dalrymple,SM Harwood,4,1,1.0,60,60
JWM Dalrymple,SM Harwood,7,4,1.0,60,60
JWM Dalrymple,GB Hogg,3,2,1.0,60,60
JWM Dalrymple,GB Hogg,4,4,1.0,60,60
JWM Dalrymple,GB Hogg,5,1,1.0,60,60
JWM Dalrymple,A Symonds,1,1,1.0,60,60
JWM Dalrymple,A Symonds,4,0,1.0,60,60
JWM Dalrymple,A Symonds,5,1,1.0,60,60
JWM Dalrymple,A Symonds,7,3,1.0,60,60
JWM Dalrymple,A Symonds,1,0,1.0,60,60
JWM Dalrymple,A Symonds,2,0,1.0,60,60
JWM Dalrymple,A Symonds,3,0,1.0,60,60
JWM Dalrymple,A Symonds,4,2,1.0,60,60
JWM Dalrymple,A Symonds,5,0,1.0,60,60
JWM Dalrymple,A Symonds,6,0,1.0,60,60
J Lewis,A Symonds,7,0,0.2,1,5
J Lewis,A Symonds,8,1,0.2,1,5
JK Kamande,Shoaib Akhtar,7,0,0.6,24,40
JK Kamande,Shoaib Akhtar,8,0,0.6,24,40
JK Kamande,DL Vettori,6,0,0.6,24,40
JK Kamande,DL Vettori,7,0,0.6,24,40
JK Kamande,CS Martin,7,0,0.6,24,40
RL Bhudia,DL Vettori,3,0,1.0,20,20
RL Bhudia,DL Vettori,4,1,1.0,20,20
JK Kamande,DL Vettori,5,2,0.6,24,40
JK Kamande,DL Vettori,6,2,0.6,24,40
RL Bhudia,CS Martin,1,0,1.0,20,20
RL Bhudia,CS Martin,2,0,1.0,20,20
JK Kamande,CS Martin,3,1,0.6,24,40
RL Bhudia,CS Martin,4,2,1.0,20,20
RL Bhudia,CS Martin,5,0,1.0,20,20
RL Bhudia,CS Martin,6,6,1.0,20,20
JK Kamande,DL Vettori,1,4,0.6,24,40
JK Kamande,DL Vettori,2,1,0.6,24,40
RL Bhudia,DL Vettori,3,1,1.0,20,20
JK Kamande,DL Vettori,4,1,0.6,24,40
RL Bhudia,DL Vettori,5,1,1.0,20,20
JK Kamande,DL Vettori,6,1,0.6,24,40
MJ Mason,JM Anderson,5,1,1.0,2,2
MJ Mason,JM Anderson,7,1,1.0,2,2
GH O'Brien,GD Drummond,4,1,1.0,7,7
GH O'Brien,GD Drummond,6,1,1.0,7,7
GH O'Brien,JAR Blain,2,2,1.0,7,7
GH O'Brien,JAR Blain,3,0,1.0,7,7
JK Kamande,AR Cusack,3,0,0.6,24,40
JK Kamande,AR Cusack,4,0,0.6,24,40
ML Udawatte,Shoaib Akhtar,5,0,1.0,52,52
ML Udawatte,Shoaib Akhtar,6,0,1.0,52,52
ML Udawatte,Shoaib Akhtar,4,0,1.0,52,52
ML Udawatte,Shoaib Akhtar,5,1,1.0,52,52
ML Udawatte,Shoaib Akhtar,5,1,1.0,52,52
ML Udawatte,Shoaib Akhtar,5,1,1.0,52,52
ML Udawatte,Shoaib Akhtar,7,0,1.0,52,52
ML Udawatte,Shoaib Akhtar,3,1,1.0,52,52
RR Sarwan,DL Vettori,2,1,1.0,298,298
RR Sarwan,DL Vettori,6,0,1.0,298,298
RR Sarwan,DL Vettori,7,0,1.0,298,298
RR Sarwan,DL Vettori,3,1,1.0,298,298
RR Sarwan,DL Vettori,5,0,1.0,298,298
RR Sarwan,DL Vettori,6,0,1.0,298,298
RR Sarwan,DL Vettori,1,0,1.0,298,298
RR Sarwan,DL Vettori,1,1,1.0,298,298
RR Sarwan,DL Vettori,3,1,1.0,298,298
RR Sarwan,DL Vettori,6,0,1.0,298,298
RR Sarwan,DL Vettori,7,2,1.0,298,298
RR Sarwan,DL Vettori,1,1,1.0,298,298
RR Sarwan,DL Vettori,3,1,1.0,298,298
RR Sarwan,DL Vettori,5,1,1.0,298,298
RR Sarwan,DL Vettori,1,1,1.0,298,298
RR Sarwan,JM Anderson,1,0,1.0,298,298
RR Sarwan,JM Anderson,2,0,1.0,298,298
RR Sarwan,JM Anderson,3,1,1.0,298,298
RR Sarwan,JM Anderson,1,6,1.0,298,298
RR Sarwan,JM Anderson,2,1,1.0,298,298
RR Sarwan,AD Mascarenhas,1,1,1.0,298,298
RR Sarwan,AD Mascarenhas,3,0,1.0,298,298
RR Sarwan,AD Mascarenhas,4,1,1.0,298,298
RR Sarwan,AD Mascarenhas,1,0,1.0,298,298
RR Sarwan,AD Mascarenhas,2,2,1.0,298,298
RR Sarwan,AD Mascarenhas,3,2,1.0,298,298
RR Sarwan,AD Mascarenhas,4,0,1.0,298,298
RR Sarwan,AD Mascarenhas,5,0,1.0,298,298
RR Sarwan,AD Mascarenhas,6,1,1.0,298,298
RR Sarwan,AD Mascarenhas,2,0,1.0,298,298
RR Sarwan,AD Mascarenhas,3,1,1.0,298,298
RR Sarwan,AD Mascarenhas,5,0,1.0,298,298
RR Sarwan,AD Mascarenhas,6,1,1.0,298,298
RM West,NL McCullum,5,0,1.0,11,11
RM West,NL McCullum,6,1,1.0,11,11
M Muralitharan,AR Cusack,5,0,0.2,1,5
RR Sarwan,JM Anderson,1,1,1.0,298,298
RR Sarwan,JM Anderson,3,0,1.0,298,298
RR Sarwan,JM Anderson,4,4,1.0,298,298
RR Sarwan,JM Anderson,5,4,1.0,298,298
RR Sarwan,JM Anderson,6,1,1.0,298,298
Nazmul Hossain,KAJ Roach,2,0,0.2,3,15
Nazmul Hossain,KAJ Roach,3,0,0.2,3,15
Nazmul Hossain,KAJ Roach,4,0,0.2,3,15
Nazmul Hossain,KAJ Roach,6,0,0.2,3,15
ML Udawatte,Mohammad Amir,1,0,1.0,52,52
ML Udawatte,Mohammad Amir,2,0,1.0,52,52
ML Udawatte,Naved-ul-Hasan,1,4,1.0,52,52
ML Udawatte,Naved-ul-Hasan,2,1,1.0,52,52
ML Udawatte,Naved-ul-Hasan,5,0,1.0,52,52
ML Udawatte,Naved-ul-Hasan,6,1,1.0,52,52
ML Udawatte,Mohammad Amir,1,1,1.0,52,52
ML Udawatte,Mohammad Amir,6,4,1.0,52,52
ML Udawatte,Naved-ul-Hasan,6,0,1.0,52,52
M Muralitharan,Naved-ul-Hasan,3,0,0.2,1,5
M Muralitharan,Naved-ul-Hasan,4,1,0.2,1,5
CU Jayasinghe,Yuvraj Singh,2,1,1.0,49,49
CU Jayasinghe,I Sharma,4,0,1.0,49,49
CU Jayasinghe,I Sharma,7,0,1.0,49,49
CU Jayasinghe,Yuvraj Singh,2,1,1.0,49,49
CU Jayasinghe,Yuvraj Singh,5,1,1.0,49,49
CU Jayasinghe,Yuvraj Singh,1,0,1.0,49,49
Saeed Ajmal,SR Watson,2,1,1.0,91,91
Saeed Ajmal,SR Watson,4,0,1.0,91,91
Saeed Ajmal,SR Watson,5,0,1.0,91,91
PC Connell,Hamid Hassan,1,0,0.6,3,5
Rizwan Cheema,E Schiferli,1,2,1.0,98,98
Rizwan Cheema,E Schiferli,2,0,1.0,98,98
Rizwan Cheema,E Schiferli,3,1,1.0,98,98
Rizwan Cheema,JK Kamande,1,0,1.0,98,98
Rizwan Cheema,JK Kamande,2,1,1.0,98,98
Rizwan Cheema,JK Kamande,1,0,1.0,98,98
DR Tuffey,SR Watson,2,0,1.0,5,5
DR Tuffey,SR Watson,4,0,1.0,5,5
SE Bond,SR Watson,5,1,1.0,21,21
DR Tuffey,SR Watson,6,0,1.0,5,5
RR Sarwan,AR Cusack,3,0,1.0,298,298
RR Sarwan,AR Cusack,4,0,1.0,298,298
RR Sarwan,AR Cusack,5,0,1.0,298,298
RR Sarwan,AR Cusack,6,0,1.0,298,298
RR Sarwan,AR Cusack,1,1,1.0,298,298
RR Sarwan,AR Cusack,3,2,1.0,298,298
RR Sarwan,AR Cusack,4,0,1.0,298,298
RR Sarwan,AR Cusack,5,0,1.0,298,298
RR Sarwan,AR Cusack,6,1,1.0,298,298
RR Sarwan,G Dockrell,3,2,1.0,298,298
RR Sarwan,G Dockrell,4,2,1.0,298,298
RR Sarwan,G Dockrell,5,0,1.0,298,298
RR Sarwan,G Dockrell,6,1,1.0,298,298
RR Sarwan,G Dockrell,1,1,1.0,298,298
RR Sarwan,G Dockrell,3,0,1.0,298,298
RR Sarwan,G Dockrell,4,0,1.0,298,298
Karim Sadiq,A Nehra,3,0,1.0,247,247
Karim Sadiq,A Nehra,4,0,1.0,247,247
RR Sarwan,A Nehra,3,0,1.0,298,298
RR Sarwan,SR Watson,1,0,1.0,298,298
RR Sarwan,SR Watson,2,4,1.0,298,298
RR Sarwan,SR Watson,3,0,1.0,298,298
RR Sarwan,SR Watson,4,1,1.0,298,298
RR Sarwan,SR Watson,6,0,1.0,298,298
RR Sarwan,DJ Hussey,1,0,1.0,298,298
CU Jayasinghe,SB Styris,5,0,1.0,49,49
CU Jayasinghe,SB Styris,6,0,1.0,49,49
CU Jayasinghe,SB Styris,2,0,1.0,49,49
CU Jayasinghe,SB Styris,3,0,1.0,49,49
CU Jayasinghe,SB Styris,4,0,1.0,49,49
CU Jayasinghe,SB Styris,6,1,1.0,49,49
CU Jayasinghe,DL Vettori,1,0,1.0,49,49
CU Jayasinghe,DL Vettori,2,1,1.0,49,49
CU Jayasinghe,DL Vettori,6,0,1.0,49,49
Saeed Ajmal,AD Russell,1,0,1.0,91,91
Saeed Ajmal,AD Russell,2,1,1.0,91,91
Saeed Ajmal,AD Russell,5,1,1.0,91,91
Saeed Ajmal,AD Russell,7,1,1.0,91,91
Saeed Ajmal,KM Jarvis,5,1,1.0,91,91
KO Meth,MD Bates,4,1,1.0,6,6
KO Meth,MD Bates,6,2,1.0,6,6
Hammad Azam,RS Bopara,1,0,1.0,34,34
Hammad Azam,RS Bopara,2,0,1.0,34,34
Hammad Azam,RS Bopara,3,4,1.0,34,34
Hammad Azam,RS Bopara,4,6,1.0,34,34
Hammad Azam,RS Bopara,5,1,1.0,34,34
Hammad Azam,RS Bopara,3,0,1.0,34,34
Karim Sadiq,H Osinde,1,0,1.0,247,247
Karim Sadiq,H Osinde,2,4,1.0,247,247
Karim Sadiq,H Osinde,3,0,1.0,247,247
Karim Sadiq,H Osinde,4,1,1.0,247,247
Karim Sadiq,Junaid Siddiqui,1,4,1.0,247,247
Karim Sadiq,Junaid Siddiqui,2,0,1.0,247,247
Karim Sadiq,Junaid Siddiqui,3,4,1.0,247,247
Karim Sadiq,Junaid Siddiqui,4,0,1.0,247,247
Karim Sadiq,Junaid Siddiqui,5,4,1.0,247,247
Karim Sadiq,Junaid Siddiqui,6,1,1.0,247,247
Karim Sadiq,H Osinde,1,0,1.0,247,247
Karim Sadiq,H Osinde,2,1,1.0,247,247
Karim Sadiq,H Osinde,6,1,1.0,247,247
Karim Sadiq,H Osinde,2,0,1.0,247,247
Karim Sadiq,H Osinde,3,2,1.0,247,247
Karim Sadiq,H Osinde,4,6,1.0,247,247
Karim Sadiq,H Osinde,5,1,1.0,247,247
Karim Sadiq,Junaid Siddiqui,3,1,1.0,247,247
Rizwan Cheema,GD Drummond,3,0,1.0,98,98
Rizwan Cheema,GD Drummond,4,2,1.0,98,98
Rizwan Cheema,GD Drummond,5,0,1.0,98,98
Rizwan Cheema,GD Drummond,6,0,1.0,98,98
Rizwan Cheema,GD Drummond,7,0,1.0,98,98
Rizwan Cheema,RD Berrington,5,0,1.0,98,98
Rizwan Cheema,RD Berrington,6,0,1.0,98,98
Karim Sadiq,RG Sharma,1,2,1.0,247,247
Karim Sadiq,RG Sharma,2,1,1.0,247,247
Karim Sadiq,RG Sharma,4,4,1.0,247,247
Karim Sadiq,RG Sharma,5,2,1.0,247,247
Karim Sadiq,RG Sharma,6,0,1.0,247,247
Karim Sadiq,Yuvraj Singh,3,0,1.0,247,247
Karim Sadiq,Yuvraj Singh,4,0,1.0,247,247
Karim Sadiq,Yuvraj Singh,5,0,1.0,247,247
Karim Sadiq,Yuvraj Singh,6,1,1.0,247,247
Karim Sadiq,Yuvraj Singh,1,0,1.0,247,247
Karim Sadiq,Yuvraj Singh,2,4,1.0,247,247
Karim Sadiq,Yuvraj Singh,3,0,1.0,247,247
Karim Sadiq,Yuvraj Singh,4,1,1.0,247,247
Karim Sadiq,Yuvraj Singh,2,0,1.0,247,247
Karim Sadiq,ST Finn,2,0,1.0,247,247
Karim Sadiq,ST Finn,3,2,1.0,247,247
Karim Sadiq,ST Finn,4,1,1.0,247,247
Saeed Ajmal,Z Khan,4,1,1.0,91,91
Karim Sadiq,NM Carter,1,0,1.0,247,247
Karim Sadiq,NM Carter,2,4,1.0,247,247
Karim Sadiq,NM Carter,3,0,1.0,247,247
MM Iqbal,Aftab Alam,2,0,1.0,34,34
MM Iqbal,Aftab Alam,3,1,1.0,34,34
MM Iqbal,Hamid Hassan,5,1,1.0,34,34
MM Iqbal,Aftab Alam,1,0,1.0,34,34
MM Iqbal,Aftab Alam,2,0,1.0,34,34
D Murphy,Aftab Alam,3,1,1.0,35,35
D Murphy,Aftab Alam,5,1,1.0,35,35
D Murphy,Hamid Hassan,1,2,1.0,35,35
D Murphy,Hamid Hassan,2,1,1.0,35,35
D Murphy,Hamid Hassan,6,1,1.0,35,35
MM Iqbal,Aftab Alam,2,1,1.0,34,34
MM Iqbal,Aftab Alam,5,4,1.0,34,34
MM Iqbal,Aftab Alam,6,0,1.0,34,34
D Murphy,Hamid Hassan,2,1,1.0,35,35
MM Iqbal,Hamid Hassan,3,0,1.0,34,34
MM Iqbal,Hamid Hassan,4,1,1.0,34,34
D Murphy,Hamid Hassan,5,0,1.0,35,35
MM Iqbal,Hamid Hassan,6,4,1.0,34,34
MM Iqbal,Hamid Hassan,7,0,1.0,34,34
MM Iqbal,Hamid Hassan,8,4,1.0,34,34
MM Iqbal,Hamid Hassan,1,2,1.0,34,34
MM Iqbal,Hamid Hassan,2,1,1.0,34,34
D Murphy,Hamid Hassan,3,1,1.0,35,35
MM Iqbal,Hamid Hassan,4,0,1.0,34,34
MM Iqbal,Hamid Hassan,5,0,1.0,34,34
Karim Sadiq,GD Drummond,2,1,1.0,247,247
Shamsur Rahman,BV Vitori,5,0,1.0,86,86
Shamsur Rahman,BV Vitori,6,0,1.0,86,86
Shamsur Rahman,BV Vitori,1,0,1.0,86,86
Shamsur Rahman,BV Vitori,2,0,1.0,86,86
Shamsur Rahman,BV Vitori,3,0,1.0,86,86
Shamsur Rahman,BV Vitori,4,4,1.0,86,86
Shamsur Rahman,BV Vitori,5,1,1.0,86,86
Shamsur Rahman,BV Vitori,1,1,1.0,86,86
Shamsur Rahman,BV Vitori,3,0,1.0,86,86
Shamsur Rahman,BV Vitori,4,0,1.0,86,86
Shamsur Rahman,BV Vitori,5,0,1.0,86,86
Shamsur Rahman,BV Vitori,6,0,1.0,86,86
TWM Latham,BA Stokes,1,1,1.0,124,124
TWM Latham,BA Stokes,4,0,1.0,124,124
TWM Latham,BA Stokes,5,2,1.0,124,124
TWM Latham,BA Stokes,6,1,1.0,124,124
Umar Amin,BV Vitori,1,0,1.0,76,76
Umar Amin,BV Vitori,2,0,1.0,76,76
Umar Amin,BV Vitori,3,1,1.0,76,76
Umar Amin,BV Vitori,5,1,1.0,76,76
Karim Sadiq,E Otieno,6,0,1.0,247,247
Karim Sadiq,E Otieno,5,1,1.0,247,247
Karim Sadiq,PA van Meekeren,5,0,1.0,247,247
Karim Sadiq,PA van Meekeren,6,1,1.0,247,247
D Murphy,TM Odoyo,1,0,1.0,35,35
D Murphy,TM Odoyo,2,1,1.0,35,35
D Murphy,TM Odoyo,5,1,1.0,35,35
D Murphy,TM Odoyo,1,1,1.0,35,35
D Murphy,TM Odoyo,3,1,1.0,35,35
D Murphy,TM Odoyo,5,1,1.0,35,35
D Murphy,E Otieno,1,2,1.0,35,35
D Murphy,E Otieno,2,0,1.0,35,35
D Murphy,E Otieno,3,1,1.0,35,35
D Murphy,E Otieno,5,2,1.0,35,35
D Murphy,E Otieno,6,1,1.0,35,35
D Murphy,TM Odoyo,1,1,1.0,35,35
D Murphy,TM Odoyo,3,1,1.0,35,35
D Murphy,TM Odoyo,5,1,1.0,35,35
AS Dean,CO Obuya,1,1,1.0,1,1
Karim Sadiq,AR Cusack,6,0,1.0,247,247
Saeed Ajmal,AD Russell,3,1,1.0,91,91
Saeed Ajmal,AD Russell,5,0,1.0,91,91
TWM Latham,SS Cottrell,2,1,1.0,124,124
TWM Latham,SS Cottrell,4,0,1.0,124,124
TWM Latham,SS Cottrell,5,2,1.0,124,124
TWM Latham,SS Cottrell,6,0,1.0,124,124
NRP Scholtz,AR Cusack,5,0,1.0,11,11
Rizwan Cheema,E Otieno,2,0,1.0,98,98
Rizwan Cheema,E Otieno,3,0,1.0,98,98
Rizwan Cheema,E Otieno,5,0,1.0,98,98
Rizwan Cheema,E Otieno,3,0,1.0,98,98
Rizwan Cheema,E Otieno,4,0,1.0,98,98
Rizwan Cheema,E Otieno,5,1,1.0,98,98
Rizwan Cheema,JO Ngoche,2,2,1.0,98,98
Rizwan Cheema,JO Ngoche,3,6,1.0,98,98
Rizwan Cheema,JO Ngoche,4,2,1.0,98,98
Rizwan Cheema,JO Ngoche,5,4,1.0,98,98
Rizwan Cheema,JO Ngoche,6,4,1.0,98,98
Rizwan Cheema,JO Ngoche,2,0,1.0,98,98
JNT Vare,AR Cusack,2,0,1.0,18,18
JNT Vare,AR Cusack,6,4,1.0,18,18
JNT Vare,Dawlat Zadran,1,1,1.0,18,18
JNT Vare,Dawlat Zadran,6,4,1.0,18,18
JNT Vare,Hamid Hassan,3,2,1.0,18,18
JNT Vare,Hamid Hassan,4,1,1.0,18,18
JNT Vare,Hamid Hassan,6,0,1.0,18,18
Aamir Kaleem,Aftab Alam,2,0,1.0,19,19
Aamir Kaleem,Aftab Alam,3,1,1.0,19,19
Aamir Kaleem,Aftab Alam,7,0,1.0,19,19
TWM Latham,K Rabada,1,0,1.0,124,124
TWM Latham,K Rabada,5,0,1.0,124,124
TWM Latham,K Rabada,6,0,1.0,124,124
