RL Bhudia,Younis Khan,6,0,1.0,20,20
RL Bhudia,Younis Khan,5,0,1.0,20,20
RL Bhudia,Younis Khan,6,0,1.0,20,20
RL Bhudia,Younis Khan,1,0,1.0,20,20
CU Jayasinghe,S Tyagi,1,2,1.0,49,49
CU Jayasinghe,S Tyagi,2,1,1.0,49,49
CU Jayasinghe,S Tyagi,4,4,1.0,49,49
CU Jayasinghe,S Tyagi,5,2,1.0,49,49
CU Jayasinghe,S Tyagi,6,0,1.0,49,49
RR Sarwan,SPD Smith,2,0,1.0,298,298
RR Sarwan,SPD Smith,3,1,1.0,298,298
RR Sarwan,SPD Smith,6,1,1.0,298,298
RR Sarwan,SPD Smith,1,2,1.0,298,298
RR Sarwan,SPD Smith,2,1,1.0,298,298
RR Sarwan,SPD Smith,6,1,1.0,298,298
RR Sarwan,SPD Smith,3,1,1.0,298,298
RR Sarwan,SPD Smith,1,1,1.0,298,298
Rizwan Cheema,Samiullah Shenwari,2,0,1.0,98,98
Rizwan Cheema,Samiullah Shenwari,3,1,1.0,98,98
Umar Amin,S Prasanna,6,0,1.0,76,76
