DR Tuffey,GD McGrath,4,4,1.0,5,5
DR Tuffey,GD McGrath,5,1,1.0,5,5
RR Sarwan,VD Philander,1,0,1.0,298,298
RR Sarwan,VD Philander,2,0,1.0,298,298
RR Sarwan,VD Philander,3,2,1.0,298,298
RR Sarwan,VD Philander,4,6,1.0,298,298
RR Sarwan,VD Philander,5,0,1.0,298,298
JK Kamande,G Wijekoon,6,1,0.6,24,40
JK Kamande,G Wijekoon,2,0,0.6,24,40
JK Kamande,G Wijekoon,3,1,0.6,24,40
JK Kamande,G Wijekoon,5,1,0.6,24,40
JK Kamande,G Wijekoon,2,0,0.6,24,40
GH O'Brien,JD Nel,1,1,1.0,7,7
GH O'Brien,JD Nel,3,1,1.0,7,7
GH O'Brien,JD Nel,5,1,1.0,7,7
RR Sarwan,EP Thompson,1,6,1.0,298,298
RR Sarwan,EP Thompson,2,1,1.0,298,298
RR Sarwan,EP Thompson,4,0,1.0,298,298
RR Sarwan,EP Thompson,5,0,1.0,298,298
RR Sarwan,EP Thompson,6,1,1.0,298,298
RR Sarwan,EP Thompson,1,0,1.0,298,298
RR Sarwan,EP Thompson,2,1,1.0,298,298
RR Sarwan,EP Thompson,4,0,1.0,298,298
CU Jayasinghe,AJ McKay,1,1,1.0,49,49
CU Jayasinghe,AJ McKay,1,1,1.0,49,49
CU Jayasinghe,AJ McKay,3,0,1.0,49,49
CU Jayasinghe,AJ McKay,4,0,1.0,49,49
Karim Sadiq,Zahid Hussain,1,1,1.0,247,247
Karim Sadiq,Zahid Hussain,3,0,1.0,247,247
Karim Sadiq,Zahid Hussain,4,0,1.0,247,247
Karim Sadiq,Zahid Hussain,5,0,1.0,247,247
Karim Sadiq,Zahid Hussain,6,0,1.0,247,247
Karim Sadiq,Zahid Hussain,1,1,1.0,247,247
Karim Sadiq,Zahid Hussain,5,4,1.0,247,247
Karim Sadiq,Zahid Hussain,6,0,1.0,247,247
Karim Sadiq,Zahid Hussain,1,0,1.0,247,247
Rizwan Cheema,LN Oluoch,5,6,1.0,98,98
Rizwan Cheema,LN Oluoch,6,1,1.0,98,98
JNT Vare,SR Thompson,3,0,1.0,18,18
JNT Vare,SR Thompson,4,1,1.0,18,18
