JWM Dalrymple,Shahid Afridi,1,1,1.0,60,60
JWM Dalrymple,Shahid Afridi,4,0,1.0,60,60
JWM Dalrymple,Shahid Afridi,5,0,1.0,60,60
JWM Dalrymple,Shahid Afridi,6,1,1.0,60,60
JWM Dalrymple,Shahid Afridi,2,0,1.0,60,60
JWM Dalrymple,Shahid Afridi,2,4,1.0,60,60
JWM Dalrymple,Shahid Afridi,3,0,1.0,60,60
JWM Dalrymple,Shahid Afridi,4,0,1.0,60,60
JWM Dalrymple,Shahid Afridi,5,0,1.0,60,60
JWM Dalrymple,Shahid Afridi,6,1,1.0,60,60
JWM Dalrymple,Shahid Afridi,1,1,1.0,60,60
JWM Dalrymple,Shahid Afridi,3,1,1.0,60,60
JWM Dalrymple,Shahid Afridi,5,1,1.0,60,60
JS Jesani,Mashrafe Mortaza,1,0,0.2,1,5
JS Jesani,Mashrafe Mortaza,2,0,0.2,1,5
JK Kamande,Umar Gul,1,0,0.6,24,40
JK Kamande,Umar Gul,2,0,0.6,24,40
JK Kamande,Umar Gul,3,0,0.6,24,40
JK Kamande,Umar Gul,4,0,0.6,24,40
JK Kamande,Umar Gul,5,0,0.6,24,40
JK Kamande,Umar Gul,6,0,0.6,24,40
RL Bhudia,Mohammad Hafeez,2,1,1.0,20,20
RL Bhudia,Mohammad Hafeez,6,0,1.0,20,20
RL Bhudia,Mohammad Hafeez,2,6,1.0,20,20
RL Bhudia,Mohammad Hafeez,3,1,1.0,20,20
RL Bhudia,Mohammad Hafeez,5,1,1.0,20,20
RR Sarwan,M Morkel,4,0,1.0,298,298
RR Sarwan,M Morkel,5,1,1.0,298,298
DR Brown,Mohammad Hafeez,1,0,0.2,1,5
DR Brown,Mohammad Hafeez,2,0,0.2,1,5
DR Brown,Mohammad Hafeez,5,0,0.2,1,5
DR Brown,Mohammad Hafeez,6,1,0.2,1,5
DR Brown,Shahid Afridi,1,0,0.2,1,5
JAR Blain,Umar Gul,4,0,1.0,3,3
RR Sarwan,Shakib Al Hasan,1,2,1.0,298,298
RR Sarwan,Shakib Al Hasan,2,1,1.0,298,298
RR Sarwan,Shakib Al Hasan,6,0,1.0,298,298
RR Sarwan,Shakib Al Hasan,1,0,1.0,298,298
DBL Powell,Shakib Al Hasan,4,1,1.0,1,1
SE Bond,PD Collingwood,2,1,1.0,21,21
SE Bond,PD Collingwood,4,0,1.0,21,21
SE Bond,M Morkel,2,0,1.0,21,21
SE Bond,Mohammad Hafeez,6,0,1.0,21,21
SE Bond,Umar Gul,3,1,1.0,21,21
SE Bond,Umar Gul,6,1,1.0,21,21
SE Bond,Sohail Tanvir,1,1,1.0,21,21
SE Bond,Sohail Tanvir,4,1,1.0,21,21
SE Bond,Sohail Tanvir,6,0,1.0,21,21
SE Bond,Sohail Tanvir,7,1,1.0,21,21
JAR Blain,Mudassar Bukhari,5,1,1.0,3,3
JAR Blain,Mudassar Bukhari,6,2,1.0,3,3
ML Udawatte,Sohail Tanvir,6,0,1.0,52,52
ML Udawatte,Sohail Tanvir,2,1,1.0,52,52
ML Udawatte,Sohail Tanvir,4,0,1.0,52,52
ML Udawatte,Sohail Tanvir,5,2,1.0,52,52
ML Udawatte,Sohail Tanvir,6,0,1.0,52,52
ML Udawatte,Sohail Tanvir,7,4,1.0,52,52
ML Udawatte,Sohail Tanvir,8,0,1.0,52,52
ML Udawatte,Sohail Tanvir,1,1,1.0,52,52
ML Udawatte,Sohail Tanvir,4,0,1.0,52,52
ML Udawatte,Sohail Tanvir,5,1,1.0,52,52
ML Udawatte,Shahid Afridi,1,1,1.0,52,52
ML Udawatte,Shahid Afridi,3,0,1.0,52,52
ML Udawatte,Sohail Tanvir,2,1,1.0,52,52
ML Udawatte,Sohail Tanvir,1,4,1.0,52,52
ML Udawatte,Sohail Tanvir,2,1,1.0,52,52
ML Udawatte,Sohail Tanvir,4,1,1.0,52,52
ML Udawatte,Sohail Tanvir,6,0,1.0,52,52
ML Udawatte,Umar Gul,2,0,1.0,52,52
ML Udawatte,Umar Gul,3,0,1.0,52,52
ML Udawatte,Umar Gul,4,6,1.0,52,52
ML Udawatte,Umar Gul,5,0,1.0,52,52
ML Udawatte,Umar Gul,6,4,1.0,52,52
ML Udawatte,Umar Gul,7,0,1.0,52,52
ML Udawatte,Umar Gul,8,4,1.0,52,52
ML Udawatte,Shahid Afridi,2,0,1.0,52,52
ML Udawatte,Shahid Afridi,3,1,1.0,52,52
ML Udawatte,Shahid Afridi,5,0,1.0,52,52
ML Udawatte,Shahid Afridi,6,0,1.0,52,52
RR Sarwan,KD Mills,3,0,1.0,298,298
RR Sarwan,KD Mills,4,0,1.0,298,298
RR Sarwan,KD Mills,5,4,1.0,298,298
RR Sarwan,KD Mills,6,0,1.0,298,298
RR Sarwan,KD Mills,1,1,1.0,298,298
RR Sarwan,KD Mills,5,6,1.0,298,298
RR Sarwan,KD Mills,6,1,1.0,298,298
RR Sarwan,KD Mills,1,2,1.0,298,298
RR Sarwan,KD Mills,2,6,1.0,298,298
RR Sarwan,KD Mills,3,4,1.0,298,298
RR Sarwan,KD Mills,4,1,1.0,298,298
RR Sarwan,KD Mills,6,1,1.0,298,298
LL Tsotsobe,SW Tait,2,0,0.2,2,10
LL Tsotsobe,SW Tait,3,1,0.2,2,10
LL Tsotsobe,SW Tait,6,0,0.2,2,10
RR Sarwan,SCJ Broad,1,1,1.0,298,298
RR Sarwan,SCJ Broad,3,0,1.0,298,298
RR Sarwan,SCJ Broad,4,1,1.0,298,298
RR Sarwan,SCJ Broad,1,0,1.0,298,298
RR Sarwan,SCJ Broad,2,1,1.0,298,298
RR Sarwan,SCJ Broad,5,1,1.0,298,298
RR Sarwan,GJ Batty,2,0,1.0,298,298
RR Sarwan,GJ Batty,3,1,1.0,298,298
RR Sarwan,GJ Batty,1,0,1.0,298,298
RR Sarwan,GJ Batty,2,6,1.0,298,298
RR Sarwan,GJ Batty,3,0,1.0,298,298
RR Sarwan,GJ Batty,4,1,1.0,298,298
RR Sarwan,PD Collingwood,3,1,1.0,298,298
RR Sarwan,GJ Batty,1,2,1.0,298,298
RR Sarwan,GJ Batty,2,2,1.0,298,298
RR Sarwan,GJ Batty,3,0,1.0,298,298
RR Sarwan,GJ Batty,4,1,1.0,298,298
RR Sarwan,SCJ Broad,1,2,1.0,298,298
RR Sarwan,SCJ Broad,2,0,1.0,298,298
RR Sarwan,SCJ Broad,3,4,1.0,298,298
RR Sarwan,SCJ Broad,4,4,1.0,298,298
RR Sarwan,SCJ Broad,5,0,1.0,298,298
RR Sarwan,SCJ Broad,6,0,1.0,298,298
RR Sarwan,SCJ Broad,7,1,1.0,298,298
BW Hilfenhaus,Umar Gul,2,0,0.2,2,10
BW Hilfenhaus,Umar Gul,3,0,0.2,2,10
BW Hilfenhaus,Umar Gul,4,0,0.2,2,10
BW Hilfenhaus,Umar Gul,5,0,0.2,2,10
BW Hilfenhaus,Umar Gul,6,2,0.2,2,10
BW Hilfenhaus,Saeed Ajmal,3,0,0.2,2,10
BW Hilfenhaus,Saeed Ajmal,4,0,0.2,2,10
BW Hilfenhaus,Saeed Ajmal,5,0,0.2,2,10
RR Sarwan,BAW Mendis,4,1,1.0,298,298
RR Sarwan,BAW Mendis,1,0,1.0,298,298
RR Sarwan,BAW Mendis,2,1,1.0,298,298
RR Sarwan,BAW Mendis,4,1,1.0,298,298
RR Sarwan,SL Malinga,4,1,1.0,298,298
RR Sarwan,SL Malinga,6,1,1.0,298,298
RR Sarwan,BAW Mendis,1,3,1.0,298,298
RR Sarwan,BAW Mendis,4,2,1.0,298,298
RR Sarwan,BAW Mendis,5,1,1.0,298,298
RR Sarwan,SL Malinga,4,2,1.0,298,298
RR Sarwan,SL Malinga,5,1,1.0,298,298
RR Sarwan,AD Mathews,1,1,1.0,298,298
RR Sarwan,AD Mathews,7,1,1.0,298,298
RM West,KD Mills,3,2,1.0,11,11
RM West,KD Mills,4,0,1.0,11,11
RM West,SL Malinga,4,1,1.0,11,11
RR Sarwan,GP Swann,3,0,1.0,298,298
RR Sarwan,GP Swann,4,2,1.0,298,298
RR Sarwan,GP Swann,5,1,1.0,298,298
RR Sarwan,GP Swann,7,1,1.0,298,298
RR Sarwan,SCJ Broad,2,1,1.0,298,298
RR Sarwan,RJ Sidebottom,2,4,1.0,298,298
RM West,Umar Gul,2,1,1.0,11,11
RR Sarwan,BAW Mendis,3,0,1.0,298,298
RR Sarwan,BAW Mendis,4,0,1.0,298,298
RR Sarwan,BAW Mendis,5,0,1.0,298,298
RR Sarwan,BAW Mendis,6,0,1.0,298,298
RR Sarwan,BAW Mendis,7,0,1.0,298,298
RR Sarwan,SL Malinga,1,0,1.0,298,298
RR Sarwan,SL Malinga,2,0,1.0,298,298
RR Sarwan,SL Malinga,4,0,1.0,298,298
RR Sarwan,SL Malinga,5,2,1.0,298,298
RR Sarwan,SL Malinga,6,1,1.0,298,298
M Muralitharan,Saeed Ajmal,6,0,0.2,1,5
M Muralitharan,Saeed Ajmal,3,0,0.2,1,5
ML Udawatte,KD Mills,1,0,1.0,52,52
SE Bond,Saeed Ajmal,4,1,1.0,21,21
Rizwan Cheema,Mudassar Bukhari,3,0,1.0,98,98
Khurram Chohan,Mudassar Bukhari,6,1,1.0,10,10
Khurram Chohan,Mudassar Bukhari,1,0,1.0,10,10
Khurram Chohan,Mudassar Bukhari,2,0,1.0,10,10
Khurram Chohan,Mudassar Bukhari,4,4,1.0,10,10
Khurram Chohan,Mudassar Bukhari,5,1,1.0,10,10
Karim Sadiq,Mudassar Bukhari,1,2,1.0,247,247
Karim Sadiq,Mudassar Bukhari,2,0,1.0,247,247
Karim Sadiq,Mudassar Bukhari,3,1,1.0,247,247
Karim Sadiq,Mudassar Bukhari,5,1,1.0,247,247
Karim Sadiq,Mudassar Bukhari,1,0,1.0,247,247
Karim Sadiq,Mudassar Bukhari,2,2,1.0,247,247
Karim Sadiq,Mudassar Bukhari,3,1,1.0,247,247
Saeed Ajmal,SW Tait,2,0,1.0,91,91
Saeed Ajmal,SW Tait,3,0,1.0,91,91
Saeed Ajmal,SW Tait,4,2,1.0,91,91
Saeed Ajmal,SW Tait,5,2,1.0,91,91
Saeed Ajmal,SW Tait,6,0,1.0,91,91
Karim Sadiq,M Morkel,3,0,1.0,247,247
Karim Sadiq,M Morkel,4,0,1.0,247,247
Saeed Ajmal,TT Bresnan,2,0,1.0,91,91
Saeed Ajmal,TT Bresnan,3,0,1.0,91,91
Saeed Ajmal,TT Bresnan,4,4,1.0,91,91
Saeed Ajmal,TT Bresnan,5,2,1.0,91,91
Saeed Ajmal,TT Bresnan,6,0,1.0,91,91
Saeed Ajmal,TT Bresnan,7,6,1.0,91,91
Saeed Ajmal,TT Bresnan,8,1,1.0,91,91
RR Sarwan,AD Mathews,1,0,1.0,298,298
RR Sarwan,AD Mathews,2,0,1.0,298,298
RR Sarwan,AD Mathews,3,1,1.0,298,298
RR Sarwan,AD Mathews,5,1,1.0,298,298
RR Sarwan,BAW Mendis,1,1,1.0,298,298
RR Sarwan,BAW Mendis,3,0,1.0,298,298
RR Sarwan,BAW Mendis,4,1,1.0,298,298
RR Sarwan,NLTC Perera,1,0,1.0,298,298
RR Sarwan,NLTC Perera,2,1,1.0,298,298
RR Sarwan,NLTC Perera,5,4,1.0,298,298
RR Sarwan,NLTC Perera,6,1,1.0,298,298
RR Sarwan,NLTC Perera,1,1,1.0,298,298
RR Sarwan,NLTC Perera,5,0,1.0,298,298
RR Sarwan,NLTC Perera,6,4,1.0,298,298
RR Sarwan,SL Malinga,1,2,1.0,298,298
RR Sarwan,SL Malinga,2,0,1.0,298,298
RR Sarwan,SL Malinga,3,1,1.0,298,298
RR Sarwan,SL Malinga,7,1,1.0,298,298
RR Sarwan,BAW Mendis,1,0,1.0,298,298
RR Sarwan,SW Tait,1,0,1.0,298,298
RR Sarwan,SW Tait,2,0,1.0,298,298
RR Sarwan,SW Tait,6,0,1.0,298,298
CU Jayasinghe,RJ Sidebottom,6,2,1.0,49,49
RR Sarwan,R McLaren,2,0,1.0,298,298
RR Sarwan,R McLaren,3,0,1.0,298,298
RR Sarwan,R McLaren,4,0,1.0,298,298
RR Sarwan,R McLaren,5,0,1.0,298,298
RR Sarwan,R McLaren,6,1,1.0,298,298
RR Sarwan,M Morkel,5,0,1.0,298,298
RR Sarwan,M Morkel,6,0,1.0,298,298
RR Sarwan,M Morkel,7,4,1.0,298,298
CU Jayasinghe,KD Mills,3,1,1.0,49,49
Saeed Ajmal,SW Tait,3,4,1.0,91,91
Saeed Ajmal,SW Tait,4,1,1.0,91,91
Saeed Ajmal,SW Tait,6,1,1.0,91,91
Saeed Ajmal,RJ Sidebottom,6,0,1.0,91,91
Saeed Ajmal,M Morkel,1,1,1.0,91,91
Saeed Ajmal,M Morkel,5,0,1.0,91,91
Saeed Ajmal,M Morkel,6,1,1.0,91,91
Saeed Ajmal,KD Mills,2,1,1.0,91,91
Saeed Ajmal,KD Mills,6,0,1.0,91,91
Saeed Ajmal,R Rampaul,1,1,1.0,91,91
Saeed Ajmal,R Rampaul,3,2,1.0,91,91
Saeed Ajmal,R Rampaul,4,4,1.0,91,91
Saeed Ajmal,R Rampaul,5,4,1.0,91,91
Saeed Ajmal,R Rampaul,6,1,1.0,91,91
HMRKB Herath,B Lee,5,1,1.0,2,2
KO Meth,KD Mills,1,1,1.0,6,6
KO Meth,KD Mills,3,0,1.0,6,6
KO Meth,KD Mills,4,1,1.0,6,6
Hammad Azam,GP Swann,3,0,1.0,34,34
Hammad Azam,GP Swann,4,1,1.0,34,34
Hammad Azam,GP Swann,6,1,1.0,34,34
Hammad Azam,SCJ Broad,1,4,1.0,34,34
Hammad Azam,SCJ Broad,2,0,1.0,34,34
Hammad Azam,SCJ Broad,3,0,1.0,34,34
Hammad Azam,SCJ Broad,4,4,1.0,34,34
Hammad Azam,SCJ Broad,5,0,1.0,34,34
Hammad Azam,SCJ Broad,6,0,1.0,34,34
Rizwan Cheema,Mudassar Bukhari,2,0,1.0,98,98
Rizwan Cheema,Mudassar Bukhari,3,0,1.0,98,98
Karim Sadiq,Mudassar Bukhari,1,4,1.0,247,247
Karim Sadiq,Mudassar Bukhari,2,0,1.0,247,247
Rizwan Cheema,GH Dockrell,3,1,1.0,98,98
Rizwan Cheema,GH Dockrell,5,0,1.0,98,98
Rizwan Cheema,GH Dockrell,6,1,1.0,98,98
Rizwan Cheema,GH Dockrell,1,0,1.0,98,98
Rizwan Cheema,GH Dockrell,2,1,1.0,98,98
Rizwan Cheema,GH Dockrell,4,0,1.0,98,98
Rizwan Cheema,GH Dockrell,5,1,1.0,98,98
Saeed Ajmal,SL Malinga,5,1,1.0,91,91
Saeed Ajmal,NLTC Perera,2,4,1.0,91,91
Saeed Ajmal,NLTC Perera,3,0,1.0,91,91
Saeed Ajmal,NLTC Perera,4,0,1.0,91,91
TWM Latham,DJ Bravo,3,0,1.0,124,124
TWM Latham,DJ Bravo,4,1,1.0,124,124
TWM Latham,SP Narine,4,2,1.0,124,124
TWM Latham,SP Narine,5,1,1.0,124,124
TWM Latham,DJ Bravo,3,2,1.0,124,124
TWM Latham,DJ Bravo,4,1,1.0,124,124
TWM Latham,SP Narine,1,2,1.0,124,124
TWM Latham,SP Narine,2,0,1.0,124,124
TWM Latham,SP Narine,3,4,1.0,124,124
TWM Latham,SP Narine,4,1,1.0,124,124
TWM Latham,FH Edwards,1,1,1.0,124,124
TWM Latham,SP Narine,6,0,1.0,124,124
TWM Latham,DJ Bravo,1,2,1.0,124,124
TWM Latham,DJ Bravo,2,0,1.0,124,124
TWM Latham,DJ Bravo,3,1,1.0,124,124
TWM Latham,DJ Bravo,5,1,1.0,124,124
TWM Latham,DJ Bravo,3,4,1.0,124,124
TWM Latham,DJ Bravo,4,0,1.0,124,124
TWM Latham,DJ Bravo,5,1,1.0,124,124
BW Hilfenhaus,Sohail Tanvir,3,0,0.2,2,10
Karim Sadiq,R Ashwin,1,2,1.0,247,247
Karim Sadiq,R Ashwin,2,4,1.0,247,247
Karim Sadiq,R Ashwin,3,0,1.0,247,247
Karim Sadiq,R Ashwin,4,0,1.0,247,247
Karim Sadiq,R Ashwin,5,0,1.0,247,247
Karim Sadiq,R Ashwin,6,1,1.0,247,247
Karim Sadiq,R Ashwin,1,0,1.0,247,247
Karim Sadiq,R Ashwin,2,0,1.0,247,247
Karim Sadiq,R Ashwin,3,1,1.0,247,247
Karim Sadiq,R Ashwin,5,1,1.0,247,247
Saeed Ajmal,M Morkel,4,4,1.0,91,91
MA Starc,Umar Gul,3,1,0.6,12,20
MA Starc,Umar Gul,5,0,0.6,12,20
MA Starc,Umar Gul,6,0,0.6,12,20
MA Starc,R Rampaul,2,0,0.6,12,20
MA Starc,R Rampaul,1,1,0.6,12,20
MA Starc,R Rampaul,4,0,0.6,12,20
LL Tsotsobe,Mohammad Hafeez,7,0,0.2,2,10
MM Iqbal,Mohammad Nabi,4,0,1.0,34,34
MM Iqbal,Mohammad Nabi,5,1,1.0,34,34
MM Iqbal,Mohammad Nabi,3,1,1.0,34,34
MM Iqbal,Mohammad Nabi,5,0,1.0,34,34
MM Iqbal,Mohammad Nabi,6,1,1.0,34,34
MM Iqbal,Mohammad Nabi,1,1,1.0,34,34
MM Iqbal,Mohammad Nabi,4,1,1.0,34,34
MM Iqbal,Mohammad Nabi,6,0,1.0,34,34
Rizwan Cheema,SO Ngoche,1,0,1.0,98,98
Rizwan Cheema,SO Ngoche,2,0,1.0,98,98
Rizwan Cheema,SO Ngoche,3,0,1.0,98,98
Rizwan Cheema,SO Ngoche,4,0,1.0,98,98
Rizwan Cheema,SO Ngoche,2,4,1.0,98,98
Rizwan Cheema,SO Ngoche,3,0,1.0,98,98
Rizwan Cheema,SO Ngoche,4,0,1.0,98,98
Shamsur Rahman,AD Mathews,6,0,1.0,86,86
Shamsur Rahman,P Utseya,1,0,1.0,86,86
Shamsur Rahman,P Utseya,2,0,1.0,86,86
Shamsur Rahman,P Utseya,3,0,1.0,86,86
Shamsur Rahman,P Utseya,4,0,1.0,86,86
Shamsur Rahman,P Utseya,6,1,1.0,86,86
Shamsur Rahman,P Utseya,1,1,1.0,86,86
Shamsur Rahman,P Utseya,4,0,1.0,86,86
Shamsur Rahman,P Utseya,5,0,1.0,86,86
Shamsur Rahman,P Utseya,6,1,1.0,86,86
Shamsur Rahman,P Utseya,2,6,1.0,86,86
Shamsur Rahman,P Utseya,3,2,1.0,86,86
Shamsur Rahman,P Utseya,4,4,1.0,86,86
Shamsur Rahman,P Utseya,5,4,1.0,86,86
Shamsur Rahman,P Utseya,6,1,1.0,86,86
Shamsur Rahman,P Utseya,1,1,1.0,86,86
Shamsur Rahman,P Utseya,4,4,1.0,86,86
Shamsur Rahman,P Utseya,5,0,1.0,86,86
Shamsur Rahman,P Utseya,3,2,1.0,86,86
Shamsur Rahman,P Utseya,4,0,1.0,86,86
Shamsur Rahman,P Utseya,5,0,1.0,86,86
Umar Amin,SP Narine,1,1,1.0,76,76
Hammad Azam,SP Narine,1,1,1.0,34,34
Hammad Azam,SP Narine,3,1,1.0,34,34
Umar Amin,SP Narine,3,0,1.0,76,76
Umar Amin,SP Narine,4,3,1.0,76,76
Hammad Azam,DJ Bravo,2,1,1.0,34,34
Hammad Azam,SP Narine,2,0,1.0,34,34
Umar Amin,P Utseya,2,2,1.0,76,76
Umar Amin,P Utseya,3,1,1.0,76,76
Umar Amin,P Utseya,5,0,1.0,76,76
Umar Amin,P Utseya,6,1,1.0,76,76
Umar Amin,P Utseya,2,0,1.0,76,76
Karim Sadiq,SO Ngoche,1,1,1.0,247,247
Karim Sadiq,SO Ngoche,1,0,1.0,247,247
Karim Sadiq,SO Ngoche,2,0,1.0,247,247
Karim Sadiq,SO Ngoche,1,2,1.0,247,247
Karim Sadiq,SO Ngoche,2,0,1.0,247,247
Karim Sadiq,SO Ngoche,3,0,1.0,247,247
Karim Sadiq,SO Ngoche,4,0,1.0,247,247
Saeed Ajmal,R McLaren,1,0,1.0,91,91
Saeed Ajmal,R McLaren,4,1,1.0,91,91
Karim Sadiq,Mudassar Bukhari,1,0,1.0,247,247
Karim Sadiq,Mudassar Bukhari,2,0,1.0,247,247
Karim Sadiq,Mudassar Bukhari,3,0,1.0,247,247
TWM Latham,SL Malinga,1,1,1.0,124,124
TWM Latham,BAW Mendis,1,1,1.0,124,124
TWM Latham,BAW Mendis,3,1,1.0,124,124
TWM Latham,BAW Mendis,5,1,1.0,124,124
Karim Sadiq,SO Ngoche,1,4,1.0,247,247
Karim Sadiq,SO Ngoche,2,0,1.0,247,247
Karim Sadiq,SO Ngoche,3,1,1.0,247,247
Karim Sadiq,SO Ngoche,6,0,1.0,247,247
Karim Sadiq,SO Ngoche,1,0,1.0,247,247
Umar Amin,NLTC Perera,1,1,1.0,76,76
Umar Amin,NLTC Perera,4,0,1.0,76,76
Umar Amin,NLTC Perera,5,4,1.0,76,76
Umar Amin,NLTC Perera,6,1,1.0,76,76
Umar Amin,BAW Mendis,1,0,1.0,76,76
Umar Amin,BAW Mendis,2,1,1.0,76,76
Umar Amin,BAW Mendis,4,0,1.0,76,76
Umar Amin,BAW Mendis,5,1,1.0,76,76
Umar Amin,SL Malinga,1,0,1.0,76,76
Saeed Ajmal,NLTC Perera,6,4,1.0,91,91
Saeed Ajmal,NLTC Perera,7,0,1.0,91,91
Saeed Ajmal,SL Malinga,4,2,1.0,91,91
Saeed Ajmal,SL Malinga,5,1,1.0,91,91
Saeed Ajmal,SL Malinga,7,1,1.0,91,91
Saeed Ajmal,NLTC Perera,1,0,1.0,91,91
Saeed Ajmal,NLTC Perera,2,1,1.0,91,91
Saeed Ajmal,NLTC Perera,5,6,1.0,91,91
Saeed Ajmal,NLTC Perera,6,2,1.0,91,91
Shamsur Rahman,BAW Mendis,5,4,1.0,86,86
Shamsur Rahman,BAW Mendis,6,4,1.0,86,86
Shamsur Rahman,SL Malinga,1,0,1.0,86,86
Shamsur Rahman,SL Malinga,2,1,1.0,86,86
Shamsur Rahman,BAW Mendis,1,0,1.0,86,86
TJ Murtagh,DJ Bravo,4,1,1.0,2,2
TJ Murtagh,DJ Bravo,6,1,1.0,2,2
MA Starc,Umar Gul,3,1,0.6,12,20
MA Starc,Umar Gul,6,2,0.6,12,20
MA Starc,DJ Bravo,2,0,0.6,12,20
MA Starc,DJ Bravo,3,0,0.6,12,20
MA Starc,DJ Bravo,4,0,0.6,12,20
MA Starc,DJ Bravo,5,0,0.6,12,20
Shamsur Rahman,R Ashwin,3,0,1.0,86,86
Shamsur Rahman,Saeed Ajmal,5,0,1.0,86,86
Shamsur Rahman,Saeed Ajmal,6,0,1.0,86,86
Shamsur Rahman,Mohammad Hafeez,2,0,1.0,86,86
Shamsur Rahman,Mohammad Hafeez,3,0,1.0,86,86
Shamsur Rahman,Mohammad Hafeez,4,1,1.0,86,86
Shamsur Rahman,Mohammad Hafeez,6,1,1.0,86,86
Shamsur Rahman,Shahid Afridi,1,0,1.0,86,86
SD Parry,Mudassar Bukhari,3,1,1.0,1,1
HMRKB Herath,KD Mills,4,1,1.0,2,2
Saeed Ajmal,SP Narine,6,0,1.0,91,91
TWM Latham,SP Narine,6,0,1.0,124,124
JJ Roy,R Ashwin,1,0,1.0,42,42
JJ Roy,R Ashwin,2,4,1.0,42,42
JJ Roy,R Ashwin,3,2,1.0,42,42
JJ Roy,R Ashwin,4,1,1.0,42,42
TWM Latham,Umar Gul,2,0,1.0,124,124
TWM Latham,Umar Gul,3,0,1.0,124,124
TWM Latham,Umar Gul,4,1,1.0,124,124
TWM Latham,Umar Gul,6,1,1.0,124,124
TWM Latham,Mohammad Hafeez,1,2,1.0,124,124
TWM Latham,Mohammad Hafeez,2,1,1.0,124,124
TWM Latham,Mohammad Hafeez,4,4,1.0,124,124
TWM Latham,Mohammad Hafeez,5,2,1.0,124,124
TWM Latham,Mohammad Hafeez,6,4,1.0,124,124
TWM Latham,Shahid Afridi,1,0,1.0,124,124
TWM Latham,Shahid Afridi,2,0,1.0,124,124
TWM Latham,Shahid Afridi,3,0,1.0,124,124
TWM Latham,Shahid Afridi,4,2,1.0,124,124
TWM Latham,Shahid Afridi,5,1,1.0,124,124
TWM Latham,Shahid Afridi,2,1,1.0,124,124
TWM Latham,Umar Gul,3,0,1.0,124,124
TWM Latham,Umar Gul,4,0,1.0,124,124
NRP Scholtz,GH Dockrell,2,0,1.0,11,11
NRP Scholtz,GH Dockrell,3,0,1.0,11,11
NRP Scholtz,GH Dockrell,4,3,1.0,11,11
NRP Scholtz,GH Dockrell,6,0,1.0,11,11
Rizwan Cheema,SO Ngoche,1,0,1.0,98,98
Rizwan Cheema,SO Ngoche,2,1,1.0,98,98
Rizwan Cheema,SO Ngoche,1,0,1.0,98,98
Rizwan Cheema,SO Ngoche,2,0,1.0,98,98
Rizwan Cheema,SO Ngoche,3,2,1.0,98,98
Rizwan Cheema,SO Ngoche,4,1,1.0,98,98
JNT Vare,Mohammad Nabi,1,1,1.0,18,18
JNT Vare,Mohammad Nabi,6,0,1.0,18,18
JNT Vare,Mirwais Ashraf,2,0,1.0,18,18
JNT Vare,Mirwais Ashraf,3,1,1.0,18,18
JNT Vare,Mirwais Ashraf,6,2,1.0,18,18
JNT Vare,Mirwais Ashraf,7,1,1.0,18,18
Aamir Kaleem,Mohammad Nabi,2,1,1.0,19,19
Aamir Kaleem,Mohammad Nabi,6,4,1.0,19,19
Aamir Kaleem,Mohammad Nabi,1,0,1.0,19,19
Aamir Kaleem,Mohammad Nabi,2,1,1.0,19,19
Aamir Kaleem,Mohammad Nabi,4,0,1.0,19,19
Aamir Kaleem,Mohammad Nabi,5,1,1.0,19,19
Aamir Kaleem,Mirwais Ashraf,1,0,1.0,19,19
Aamir Kaleem,Mirwais Ashraf,2,0,1.0,19,19
TWM Latham,M Morkel,1,1,1.0,124,124
TWM Latham,M Morkel,3,1,1.0,124,124
TWM Latham,M Morkel,6,0,1.0,124,124
