JM Anderson,WD Parnell,5,0,0.5,1,2
KM Jarvis,Aizaz Cheema,2,0,0.5,9,18
KM Jarvis,Aizaz Cheema,3,0,0.5,9,18
CR Brathwaite,Shafiul Islam,3,1,0.5,2,4
CR Brathwaite,Shafiul Islam,5,0,0.5,2,4
KM Jarvis,JH Kallis,5,2,0.5,9,18
KM Jarvis,JH Kallis,6,1,0.5,9,18
KM Jarvis,JH Kallis,1,0,0.5,9,18
KM Jarvis,JH Kallis,2,2,0.5,9,18
KM Jarvis,JH Kallis,3,0,0.5,9,18
KM Jarvis,JH Kallis,4,0,0.5,9,18
KM Jarvis,JH Kallis,5,1,0.5,9,18
Mohammad Irfan,WD Parnell,2,0,0.5,4,8
Mohammad Irfan,WD Parnell,3,1,0.5,4,8
Mohammad Irfan,WD Parnell,6,0,0.5,4,8
G Goudie,SO Tikolo,2,0,0.5,2,4
AT Rayudu,HF Gurney,1,2,0.5,3,6
AT Rayudu,HF Gurney,2,0,0.5,3,6
AT Rayudu,HF Gurney,3,0,0.5,3,6
AT Rayudu,HF Gurney,6,0,0.5,3,6
AT Rayudu,HF Gurney,7,0,0.5,3,6
Mohammad Irfan,KW Richardson,2,0,0.5,4,8
Mohammad Irfan,KW Richardson,3,1,0.5,4,8
Mohammad Irfan,KW Richardson,6,0,0.5,4,8
NJ Reardon,JP Duminy,1,0,0.5,4,8
NJ Reardon,JP Duminy,2,0,0.5,4,8
NJ Reardon,JP Duminy,3,1,0.5,4,8
NJ Reardon,JP Duminy,5,1,0.5,4,8
KD Shah,SP Gauchan,5,0,0.5,16,32
KD Shah,SP Gauchan,6,0,0.5,16,32
KD Shah,SP Gauchan,3,0,0.5,16,32
KD Shah,SP Gauchan,4,0,0.5,16,32
KD Shah,SP Gauchan,5,0,0.5,16,32
KD Shah,SP Gauchan,6,0,0.5,16,32
CR Brathwaite,D Wiese,4,1,0.5,2,4
CR Brathwaite,D Wiese,6,0,0.5,2,4
KD Shah,B Regmi,4,0,0.5,16,32
KD Shah,B Regmi,5,1,0.5,16,32
KD Shah,SP Gauchan,4,0,0.5,16,32
KD Shah,SP Gauchan,5,2,0.5,16,32
KD Shah,SP Gauchan,6,1,0.5,16,32
KD Shah,B Regmi,2,1,0.5,16,32
KD Shah,B Regmi,4,0,0.5,16,32
KD Shah,B Regmi,5,0,0.5,16,32
KD Shah,B Regmi,6,0,0.5,16,32
KD Shah,SM Sharif,5,1,0.5,16,32
KD Shah,JH Davey,1,2,0.5,16,32
KD Shah,JH Davey,2,1,0.5,16,32
