MS Kasprowicz,A Flintoff,5,0,0.5,3,6
MS Kasprowicz,A Flintoff,6,1,0.5,3,6
CK Langeveldt,JS Patel,7,1,0.5,4,8
SI Mahmood,Abdul Razzaq,3,0,0.5,1,2
MS Panesar,SM Harwood,3,0,0.5,1,2
JM Anderson,SM Harwood,6,1,0.5,1,2
RJ Kirtley,NW Bracken,1,1,0.5,2,4
RJ Kirtley,NW Bracken,3,0,0.5,2,4
RJ Kirtley,NW Bracken,4,0,0.5,2,4
RJ Kirtley,NW Bracken,5,1,0.5,2,4
T Thushara,Naved-ul-Hasan,6,1,0.5,4,8
T Thushara,Naved-ul-Hasan,1,0,0.5,4,8
G Goudie,TM Odoyo,4,1,0.5,2,4
G Goudie,TM Odoyo,6,0,0.5,2,4
JOA Gordon,CO Obuya,4,0,0.5,2,4
JOA Gordon,CO Obuya,5,0,0.5,2,4
JOA Gordon,CO Obuya,6,1,0.5,2,4
JOA Gordon,DI Allan,1,1,0.5,2,4
AT Rayudu,ST Finn,6,1,0.5,3,6
CD de Lange,Hamid Hassan,1,0,0.5,1,2
L Nou,AR Cusack,3,0,0.5,2,4
L Nou,AR Cusack,4,0,0.5,2,4
L Nou,AR Cusack,5,1,0.5,2,4
KD Shah,JK Mukhiya,1,1,0.5,16,32
KD Shah,JK Mukhiya,3,2,0.5,16,32
KD Shah,JK Mukhiya,4,0,0.5,16,32
KD Shah,JK Mukhiya,5,0,0.5,16,32
KD Shah,Sagar Pun,1,0,0.5,16,32
KD Shah,Sagar Pun,2,0,0.5,16,32
KD Shah,Sagar Pun,3,2,0.5,16,32
KD Shah,Sagar Pun,4,2,0.5,16,32
KD Shah,Sagar Pun,5,0,0.5,16,32
KD Shah,Sagar Pun,6,0,0.5,16,32
Mohammad Irfan,B Fernando,1,1,0.5,4,8
