MS Kasprowicz,PD Collingwood,5,0,0.5,3,6
MS Kasprowicz,PD Collingwood,6,0,0.5,3,6
MS Kasprowicz,PD Collingwood,2,1,0.5,3,6
MS Kasprowicz,PD Collingwood,5,1,0.5,3,6
CK Langeveldt,SE Bond,1,0,0.5,4,8
CK Langeveldt,SE Bond,2,1,0.5,4,8
CK Langeveldt,SE Bond,4,0,0.5,4,8
Dhiman Ghosh,Shahid Afridi,2,0,0.5,1,2
Dhiman Ghosh,Shahid Afridi,3,1,0.5,1,2
T Thushara,Umar Gul,4,1,0.5,4,8
T Thushara,Umar Gul,6,0,0.5,4,8
A Khan,SJ Benn,1,1,0.5,2,4
A Khan,SJ Benn,3,0,0.5,2,4
A Khan,SJ Benn,4,1,0.5,2,4
A Khan,SJ Benn,6,0,0.5,2,4
P Connell,KD Mills,1,0,0.5,1,2
P Connell,KD Mills,2,1,0.5,1,2
T Thushara,Saeed Ajmal,1,0,0.5,4,8
T Thushara,Saeed Ajmal,2,1,0.5,4,8
T Thushara,Saeed Ajmal,4,0,0.5,4,8
T Thushara,Saeed Ajmal,5,1,0.5,4,8
SI Mahmood,JA Morkel,4,1,0.5,1,2
CK Langeveldt,RJ Sidebottom,2,1,0.5,4,8
CK Langeveldt,RJ Sidebottom,4,0,0.5,4,8
CK Langeveldt,RJ Sidebottom,5,1,0.5,4,8
R Vinay Kumar,TT Bresnan,4,0,0.5,2,4
R Vinay Kumar,TT Bresnan,5,0,0.5,2,4
R Vinay Kumar,TT Bresnan,6,1,0.5,2,4
RD McCann,SO Ngoche,2,1,0.5,1,2
KM Jarvis,BAW Mendis,2,0,0.5,9,18
KM Jarvis,BAW Mendis,3,0,0.5,9,18
KM Jarvis,BAW Mendis,4,0,0.5,9,18
KM Jarvis,JA Morkel,1,0,0.5,9,18
KM Jarvis,JA Morkel,2,0,0.5,9,18
KM Jarvis,JA Morkel,3,0,0.5,9,18
KM Jarvis,JA Morkel,4,2,0.5,9,18
KM Jarvis,JA Morkel,5,1,0.5,9,18
JM Muirhead,DJ Bravo,7,1,0.5,4,8
JM Muirhead,R Ashwin,1,0,0.5,4,8
JM Muirhead,R Ashwin,2,0,0.5,4,8
CD de Lange,Mohammad Nabi,4,1,0.5,1,2
