Suhrawadi Shuvo,Saeed Ajmal,5,0,0.333333333333,1,3
Suhrawadi Shuvo,Saeed Ajmal,6,0,0.333333333333,1,3
Suhrawadi Shuvo,Saeed Ajmal,7,1,0.333333333333,1,3
DG Brownlie,Umar Gul,2,0,0.333333333333,6,18
DG Brownlie,Umar Gul,3,0,0.333333333333,6,18
DG Brownlie,Umar Gul,4,4,0.333333333333,6,18
DG Brownlie,Umar Gul,5,1,0.333333333333,6,18
MC Bascombe,TT Bresnan,1,0,0.333333333333,3,9
MC Bascombe,TT Bresnan,2,0,0.333333333333,3,9
MC Bascombe,TT Bresnan,3,0,0.333333333333,3,9
MC Bascombe,TT Bresnan,4,2,0.333333333333,3,9
MC Bascombe,TT Bresnan,5,1,0.333333333333,3,9
DG Brownlie,FH Edwards,4,0,0.333333333333,6,18
DG Brownlie,FH Edwards,5,0,0.333333333333,6,18
DG Brownlie,SP Narine,2,1,0.333333333333,6,18
DG Brownlie,SP Narine,4,0,0.333333333333,6,18
DG Brownlie,SP Narine,5,0,0.333333333333,6,18
T Panyangara,Shakib Al Hasan,6,0,0.333333333333,1,3
I Wardlaw,SO Ngoche,6,1,0.333333333333,1,3
DG Brownlie,Shahid Afridi,2,0,0.333333333333,6,18
DG Brownlie,Shahid Afridi,3,0,0.333333333333,6,18
MRJ Watt,Mudassar Bukhari,4,0,0.333333333333,1,3
MRJ Watt,Mudassar Bukhari,5,0,0.333333333333,1,3
