AR Adams,LPC Silva,2,1,1.08333333333,13,12
AR Adams,LPC Silva,5,1,1.08333333333,13,12
AA Obanda,LPC Silva,2,1,1.05882352941,270,255
AA Obanda,LPC Silva,5,0,1.05882352941,270,255
AA Obanda,LPC Silva,6,1,1.05882352941,270,255
AA Obanda,LPC Silva,2,0,1.05882352941,270,255
AA Obanda,LPC Silva,3,0,1.05882352941,270,255
AA Obanda,LPC Silva,4,2,1.05882352941,270,255
AA Obanda,LPC Silva,5,4,1.05882352941,270,255
AA Obanda,LPC Silva,6,1,1.05882352941,270,255
AA Obanda,S Dhaniram,2,0,1.05882352941,270,255
AA Obanda,S Dhaniram,3,0,1.05882352941,270,255
AA Obanda,S Dhaniram,4,1,1.05882352941,270,255
AA Obanda,S Dhaniram,1,1,1.05882352941,270,255
AA Obanda,S Dhaniram,3,0,1.05882352941,270,255
AA Obanda,S Dhaniram,4,1,1.05882352941,270,255
AA Obanda,S Dhaniram,6,1,1.05882352941,270,255
AA Obanda,S Dhaniram,2,1,1.05882352941,270,255
AA Obanda,S Dhaniram,4,1,1.05882352941,270,255
AA Obanda,S Dhaniram,1,0,1.05882352941,270,255
AA Obanda,S Dhaniram,2,1,1.05882352941,270,255
AA Obanda,S Dhaniram,4,0,1.05882352941,270,255
