AA Obanda,Fawad Alam,1,0,1.05882352941,270,255
AA Obanda,Fawad Alam,2,0,1.05882352941,270,255
AA Obanda,Fawad Alam,3,0,1.05882352941,270,255
AA Obanda,Fawad Alam,4,0,1.05882352941,270,255
AA Obanda,Fawad Alam,5,1,1.05882352941,270,255
AA Obanda,Fawad Alam,2,0,1.05882352941,270,255
AA Obanda,Fawad Alam,3,0,1.05882352941,270,255
AA Obanda,Fawad Alam,4,1,1.05882352941,270,255
AA Obanda,JM Davison,2,1,1.05882352941,270,255
AA Obanda,JM Davison,4,2,1.05882352941,270,255
AA Obanda,JM Davison,5,1,1.05882352941,270,255
AA Obanda,JM Davison,1,0,1.05882352941,270,255
AA Obanda,JM Davison,2,1,1.05882352941,270,255
AA Obanda,JM Davison,4,4,1.05882352941,270,255
AA Obanda,JM Davison,5,1,1.05882352941,270,255
AA Obanda,JM Davison,7,0,1.05882352941,270,255
C Zhuwao,Sohail Khan,6,0,0.8,12,15
C Zhuwao,Sohail Khan,1,0,0.8,12,15
C Zhuwao,Sohail Khan,2,0,0.8,12,15
C Zhuwao,Sohail Khan,3,1,0.8,12,15
C Zhuwao,Sohail Khan,5,4,0.8,12,15
C Zhuwao,Sohail Khan,6,0,0.8,12,15
C Zhuwao,Sohail Khan,7,1,0.8,12,15
CB Mpofu,BMAJ Mendis,6,0,1.08333333333,13,12
