AR Adams,MJ Clarke,1,0,1.08333333333,13,12
AR Adams,MJ Clarke,2,1,1.08333333333,13,12
AR Adams,MJ Clarke,4,1,1.08333333333,13,12
AR Adams,MJ Clarke,6,4,1.08333333333,13,12
HMCM Bandara,MR Gillespie,4,0,0.8,12,15
AA Obanda,KJ O'Brien,3,0,1.05882352941,270,255
CJ Ferguson,IG Butler,1,0,0.8,16,20
CJ Ferguson,IG Butler,2,0,0.8,16,20
CJ Ferguson,IG Butler,3,1,0.8,16,20
CJ Ferguson,IG Butler,7,0,0.8,16,20
Nasir Hossain,DJG Sammy,4,2,1.08333333333,286,264
Nasir Hossain,DJG Sammy,5,0,1.08333333333,286,264
Nasir Hossain,DJG Sammy,6,0,1.08333333333,286,264
Nasir Hossain,DJG Sammy,7,1,1.08333333333,286,264
Nasir Hossain,DJG Sammy,1,1,1.08333333333,286,264
Nasir Hossain,DJG Sammy,3,1,1.08333333333,286,264
Nasir Hossain,DJG Sammy,5,1,1.08333333333,286,264
AA Obanda,MC Sorensen,1,1,1.05882352941,270,255
AA Obanda,MC Sorensen,3,0,1.05882352941,270,255
AA Obanda,MC Sorensen,1,0,1.05882352941,270,255
AA Obanda,MC Sorensen,2,0,1.05882352941,270,255
AA Obanda,MC Sorensen,3,1,1.05882352941,270,255
AA Obanda,MC Sorensen,4,0,1.05882352941,270,255
AA Obanda,MC Sorensen,5,6,1.05882352941,270,255
AA Obanda,MC Sorensen,6,0,1.05882352941,270,255
Nasir Hossain,DT Johnston,1,1,1.08333333333,286,264
Nasir Hossain,DT Johnston,3,1,1.08333333333,286,264
Nasir Hossain,MC Sorensen,2,1,1.08333333333,286,264
Nasir Hossain,MC Sorensen,5,2,1.08333333333,286,264
Nasir Hossain,MC Sorensen,6,2,1.08333333333,286,264
Nasir Hossain,Yasir Arafat,2,1,1.08333333333,286,264
Nasir Hossain,Yasir Arafat,5,4,1.08333333333,286,264
Nasir Hossain,Yasir Arafat,6,0,1.08333333333,286,264
AA Obanda,Shapoor Zadran,1,0,1.05882352941,270,255
AA Obanda,Shapoor Zadran,2,4,1.05882352941,270,255
AA Obanda,Shapoor Zadran,3,0,1.05882352941,270,255
AA Obanda,Shapoor Zadran,4,0,1.05882352941,270,255
AA Obanda,Shapoor Zadran,5,2,1.05882352941,270,255
AA Obanda,Shapoor Zadran,6,0,1.05882352941,270,255
Gulbadin Naib,RM Haq,1,1,1.05882352941,90,85
Gulbadin Naib,RM Haq,3,0,1.05882352941,90,85
Gulbadin Naib,RM Haq,4,1,1.05882352941,90,85
Gulbadin Naib,RM Haq,6,1,1.05882352941,90,85
AA Obanda,RML Taylor,2,1,1.05882352941,270,255
AA Obanda,RML Taylor,4,0,1.05882352941,270,255
AA Obanda,RML Taylor,5,1,1.05882352941,270,255
Gulbadin Naib,MC Sorensen,1,1,1.05882352941,90,85
Gulbadin Naib,MC Sorensen,4,1,1.05882352941,90,85
Gulbadin Naib,MC Sorensen,4,1,1.05882352941,90,85
Gulbadin Naib,DT Johnston,3,0,1.05882352941,90,85
Gulbadin Naib,DT Johnston,4,0,1.05882352941,90,85
Gulbadin Naib,DT Johnston,5,6,1.05882352941,90,85
Gulbadin Naib,DT Johnston,6,0,1.05882352941,90,85
Nasir Hossain,KMDN Kulasekara,4,0,1.08333333333,286,264
Nasir Hossain,KMDN Kulasekara,5,0,1.08333333333,286,264
Nasir Hossain,KMDN Kulasekara,6,1,1.08333333333,286,264
Arafat Sunny,KMDN Kulasekara,1,0,0.785714285714,11,14
Arafat Sunny,KMDN Kulasekara,5,0,0.785714285714,11,14
Arafat Sunny,KMDN Kulasekara,6,0,0.785714285714,11,14
SP Khakurel,Shapoor Zadran,1,0,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,2,1,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,5,1,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,1,0,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,2,1,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,6,1,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,1,0,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,2,0,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,3,0,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,4,0,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,5,4,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,6,4,0.785714285714,110,140
SP Khakurel,Karim Sadiq,6,0,0.785714285714,110,140
SP Khakurel,Karim Sadiq,2,0,0.785714285714,110,140
SP Khakurel,Karim Sadiq,3,0,0.785714285714,110,140
SP Khakurel,Karim Sadiq,4,0,0.785714285714,110,140
SP Khakurel,Karim Sadiq,5,0,0.785714285714,110,140
SP Khakurel,Karim Sadiq,6,4,0.785714285714,110,140
SP Khakurel,Karim Sadiq,7,0,0.785714285714,110,140
SP Khakurel,Karim Sadiq,8,1,0.785714285714,110,140
SP Khakurel,Shapoor Zadran,1,0,0.785714285714,110,140
Nasir Hossain,MA Starc,2,1,1.08333333333,286,264
Nasir Hossain,MA Starc,4,4,1.08333333333,286,264
Nasir Hossain,MA Starc,5,2,1.08333333333,286,264
Nasir Hossain,MA Starc,6,0,1.08333333333,286,264
Arafat Sunny,KJ Abbott,3,1,0.785714285714,11,14
Arafat Sunny,KJ Abbott,5,1,0.785714285714,11,14
MP O'Dowd,KJ O'Brien,6,2,1.11111111111,20,18
MP O'Dowd,KJ O'Brien,1,4,1.11111111111,20,18
MP O'Dowd,KJ O'Brien,2,0,1.11111111111,20,18
