AR Adams,ST Jayasuriya,4,1,1.08333333333,13,12
AA Obanda,ST Jayasuriya,1,1,1.05882352941,270,255
AA Obanda,ST Jayasuriya,4,1,1.05882352941,270,255
AA Obanda,TM Dilshan,2,0,1.05882352941,270,255
WPUJC Vaas,MG Johnson,1,1,0.785714285714,33,42
WPUJC Vaas,MG Johnson,3,0,0.785714285714,33,42
WPUJC Vaas,MG Johnson,4,1,0.785714285714,33,42
WPUJC Vaas,MG Johnson,6,1,0.785714285714,33,42
RN Lewis,SM Pollock,1,0,0.0,0,4
RN Lewis,SM Pollock,2,0,0.0,0,4
RN Lewis,SM Pollock,3,0,0.0,0,4
RN Lewis,SM Pollock,4,0,0.0,0,4
AA Obanda,PC Connell,1,0,1.05882352941,270,255
AA Obanda,PC Connell,2,0,1.05882352941,270,255
AA Obanda,PC Connell,5,0,1.05882352941,270,255
AA Obanda,PC Connell,5,0,1.05882352941,270,255
FH Edwards,TG Southee,2,0,1.11111111111,10,9
FH Edwards,TG Southee,3,1,1.11111111111,10,9
CJ Ferguson,TG Southee,5,0,0.8,16,20
CJ Ferguson,TG Southee,6,0,0.8,16,20
CJ Ferguson,TG Southee,5,4,0.8,16,20
CJ Ferguson,TG Southee,6,1,0.8,16,20
CJ Ferguson,J Botha,2,0,0.8,16,20
CJ Ferguson,Shoaib Malik,2,1,0.8,16,20
CJ Ferguson,Shoaib Malik,4,1,0.8,16,20
CJ Ferguson,Shoaib Malik,6,2,0.8,16,20
CJ Ferguson,Shoaib Malik,2,1,0.8,16,20
CJ Ferguson,Shoaib Malik,4,0,0.8,16,20
RWT Key,RN ten Doeschate,4,2,1.11111111111,10,9
RWT Key,RN ten Doeschate,5,1,1.11111111111,10,9
RWT Key,DP Nannes,2,1,1.11111111111,10,9
RWT Key,DP Nannes,4,0,1.11111111111,10,9
RWT Key,DP Nannes,5,1,1.11111111111,10,9
RWT Key,DP Nannes,7,1,1.11111111111,10,9
HMCM Bandara,JDP Oram,1,0,0.8,12,15
Mohammad Amir,TG Southee,5,2,1.08333333333,39,36
Mohammad Amir,TG Southee,6,0,1.08333333333,39,36
AA Obanda,Rizwan Cheema,1,0,1.05882352941,270,255
AA Obanda,Rizwan Cheema,2,1,1.05882352941,270,255
AA Obanda,Rizwan Cheema,4,4,1.05882352941,270,255
AA Obanda,Rizwan Cheema,5,4,1.05882352941,270,255
AA Obanda,Rizwan Cheema,6,1,1.05882352941,270,255
Mohammad Amir,DP Nannes,4,1,1.08333333333,39,36
CB Mpofu,R Vinay Kumar,4,1,1.08333333333,13,12
CB Mpofu,R Vinay Kumar,6,2,1.08333333333,13,12
Mohammad Amir,DP Nannes,2,1,1.08333333333,39,36
Mohammad Amir,DP Nannes,6,1,1.08333333333,39,36
Mohammad Amir,DP Nannes,5,4,1.08333333333,39,36
Mohammad Amir,DP Nannes,6,0,1.08333333333,39,36
DO Christian,JW Dernbach,1,0,0.0,0,2
DO Christian,JW Dernbach,2,0,0.0,0,2
FH Edwards,JW Dernbach,5,4,1.11111111111,10,9
FH Edwards,JW Dernbach,6,0,1.11111111111,10,9
FH Edwards,JW Dernbach,7,2,1.11111111111,10,9
CB Mpofu,DAJ Bracewell,5,0,1.08333333333,13,12
Nasir Hossain,Shoaib Malik,3,1,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,1,0,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,2,0,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,3,0,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,4,2,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,5,0,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,6,0,1.08333333333,286,264
Nasir Hossain,Shoaib Malik,7,1,1.08333333333,286,264
AA Obanda,WB Rankin,2,0,1.05882352941,270,255
AA Obanda,WB Rankin,3,0,1.05882352941,270,255
Nasir Hossain,MAA Jamil,1,0,1.08333333333,286,264
Nasir Hossain,MAA Jamil,2,0,1.08333333333,286,264
Nasir Hossain,MAA Jamil,3,2,1.08333333333,286,264
Nasir Hossain,MAA Jamil,4,1,1.08333333333,286,264
Nasir Hossain,T van der Gugten,4,1,1.08333333333,286,264
Nasir Hossain,TG Southee,5,0,1.08333333333,286,264
Nasir Hossain,TG Southee,6,0,1.08333333333,286,264
Nasir Hossain,JDP Oram,2,6,1.08333333333,286,264
Nasir Hossain,JDP Oram,3,4,1.08333333333,286,264
Nasir Hossain,JDP Oram,4,0,1.08333333333,286,264
Nasir Hossain,JDP Oram,5,1,1.08333333333,286,264
Nasir Hossain,TG Southee,1,4,1.08333333333,286,264
Nasir Hossain,TG Southee,2,0,1.08333333333,286,264
Nasir Hossain,TG Southee,3,0,1.08333333333,286,264
Nasir Hossain,SMSM Senanayake,2,1,1.08333333333,286,264
Nasir Hossain,SMSM Senanayake,5,4,1.08333333333,286,264
Nasir Hossain,SMSM Senanayake,6,2,1.08333333333,286,264
AA Obanda,MR Swart,3,0,1.05882352941,270,255
AA Obanda,MR Swart,4,0,1.05882352941,270,255
AA Obanda,MR Swart,5,1,1.05882352941,270,255
AA Obanda,MR Swart,2,4,1.05882352941,270,255
AA Obanda,MR Swart,3,0,1.05882352941,270,255
AA Obanda,MR Swart,4,1,1.05882352941,270,255
AA Obanda,MAA Jamil,1,1,1.05882352941,270,255
AA Obanda,MAA Jamil,3,1,1.05882352941,270,255
AA Obanda,MAA Jamil,6,1,1.05882352941,270,255
AA Obanda,MAA Jamil,1,0,1.05882352941,270,255
AA Obanda,MAA Jamil,3,0,1.05882352941,270,255
Gulbadin Naib,PW Borren,1,1,1.05882352941,90,85
Gulbadin Naib,PW Borren,5,1,1.05882352941,90,85
Gulbadin Naib,MAA Jamil,3,1,1.05882352941,90,85
Gulbadin Naib,PW Borren,3,0,1.05882352941,90,85
Gulbadin Naib,PW Borren,4,1,1.05882352941,90,85
Gulbadin Naib,PW Borren,7,0,1.05882352941,90,85
Gulbadin Naib,MAA Jamil,2,1,1.05882352941,90,85
Gulbadin Naib,MAA Jamil,4,0,1.05882352941,90,85
AA Obanda,MR Swart,1,0,1.05882352941,270,255
AA Obanda,MR Swart,2,0,1.05882352941,270,255
AA Obanda,MR Swart,3,0,1.05882352941,270,255
AA Obanda,MR Swart,4,1,1.05882352941,270,255
AA Obanda,MR Swart,1,1,1.05882352941,270,255
AA Obanda,MR Swart,3,0,1.05882352941,270,255
AA Obanda,MR Swart,4,0,1.05882352941,270,255
AA Obanda,MR Swart,5,0,1.05882352941,270,255
AA Obanda,MR Swart,6,0,1.05882352941,270,255
Nasir Hossain,SMSM Senanayake,4,1,1.08333333333,286,264
Nasir Hossain,SMSM Senanayake,6,0,1.08333333333,286,264
Nasir Hossain,SMSM Senanayake,2,1,1.08333333333,286,264
Nasir Hossain,SMSM Senanayake,4,1,1.08333333333,286,264
V Shetty,MAA Jamil,3,1,0.785714285714,11,14
V Shetty,MAA Jamil,6,0,0.785714285714,11,14
V Shetty,T van der Gugten,1,0,0.785714285714,11,14
V Shetty,T van der Gugten,2,1,0.785714285714,11,14
V Shetty,T van der Gugten,4,0,0.785714285714,11,14
V Shetty,T van der Gugten,5,1,0.785714285714,11,14
V Shetty,MAA Jamil,2,0,0.785714285714,11,14
V Shetty,MAA Jamil,3,0,0.785714285714,11,14
Nasir Hossain,RA Jadeja,2,1,1.08333333333,286,264
Nasir Hossain,RA Jadeja,1,1,1.08333333333,286,264
MP O'Dowd,Sompal Kami,1,1,1.11111111111,20,18
MP O'Dowd,Sompal Kami,3,1,1.11111111111,20,18
SP Khakurel,T van der Gugten,6,0,0.785714285714,110,140
SP Khakurel,T van der Gugten,1,0,0.785714285714,110,140
SP Khakurel,T van der Gugten,2,0,0.785714285714,110,140
SP Khakurel,T van der Gugten,3,1,0.785714285714,110,140
SP Khakurel,T van der Gugten,6,1,0.785714285714,110,140
SP Khakurel,MAA Jamil,4,1,0.785714285714,110,140
