HMCM Bandara,AR Adams,4,1,0.8,12,15
AA Obanda,Abdur Rehman,3,1,1.05882352941,270,255
AA Obanda,Abdur Rehman,1,1,1.05882352941,270,255
AA Obanda,Abdur Rehman,4,0,1.05882352941,270,255
AA Obanda,Abdur Rehman,5,0,1.05882352941,270,255
AA Obanda,Abdur Rehman,6,0,1.05882352941,270,255
WPUJC Vaas,SR Clark,6,0,0.785714285714,33,42
WPUJC Vaas,SR Clark,1,0,0.785714285714,33,42
WPUJC Vaas,SR Clark,2,1,0.785714285714,33,42
WPUJC Vaas,SR Clark,4,1,0.785714285714,33,42
WPUJC Vaas,SR Clark,6,0,0.785714285714,33,42
WPUJC Vaas,SR Clark,7,0,0.785714285714,33,42
CJ Ferguson,IE O'Brien,5,0,0.8,16,20
CJ Ferguson,IE O'Brien,6,2,0.8,16,20
RWT Key,PM Seelaar,2,1,1.11111111111,10,9
RWT Key,PM Seelaar,4,1,1.11111111111,10,9
RWT Key,PM Seelaar,6,2,1.11111111111,10,9
FH Edwards,WD Parnell,3,1,1.11111111111,10,9
FH Edwards,WD Parnell,6,1,1.11111111111,10,9
AA Obanda,HS Baidwan,2,4,1.05882352941,270,255
AA Obanda,HS Baidwan,3,4,1.05882352941,270,255
AA Obanda,HS Baidwan,4,1,1.05882352941,270,255
AA Obanda,HS Baidwan,7,1,1.05882352941,270,255
AA Obanda,H Patel,1,0,1.05882352941,270,255
AA Obanda,H Patel,2,1,1.05882352941,270,255
AA Obanda,Khurram Chohan,1,0,1.05882352941,270,255
AA Obanda,Khurram Chohan,2,4,1.05882352941,270,255
AA Obanda,Khurram Chohan,3,4,1.05882352941,270,255
AA Obanda,Khurram Chohan,4,2,1.05882352941,270,255
AA Obanda,Khurram Chohan,5,4,1.05882352941,270,255
AA Obanda,Khurram Chohan,6,1,1.05882352941,270,255
AA Obanda,Arsalan Qadir,1,1,1.05882352941,270,255
AA Obanda,Arsalan Qadir,4,4,1.05882352941,270,255
AA Obanda,Arsalan Qadir,5,0,1.05882352941,270,255
AA Obanda,Arsalan Qadir,6,4,1.05882352941,270,255
AA Obanda,H Patel,4,1,1.05882352941,270,255
AA Obanda,H Patel,6,2,1.05882352941,270,255
AA Obanda,H Patel,7,1,1.05882352941,270,255
Mohammad Amir,SNJ O'Keefe,3,6,1.08333333333,39,36
Mohammad Amir,SNJ O'Keefe,4,1,1.08333333333,39,36
CB Mpofu,Aizaz Cheema,5,1,1.08333333333,13,12
CB Mpofu,Aizaz Cheema,7,1,1.08333333333,13,12
Nasir Hossain,Aizaz Cheema,2,0,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,3,0,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,4,0,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,5,4,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,6,0,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,3,1,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,5,2,1.08333333333,286,264
Nasir Hossain,Aizaz Cheema,6,0,1.08333333333,286,264
XJ Doherty,R Sharma,4,1,1.05882352941,18,17
AA Obanda,PR Stirling,6,1,1.05882352941,270,255
AA Obanda,MS Aulakh,3,0,1.05882352941,270,255
AA Obanda,MS Aulakh,4,0,1.05882352941,270,255
AA Obanda,MS Aulakh,5,0,1.05882352941,270,255
AA Obanda,TGJ Gruijters,3,1,1.05882352941,270,255
AA Obanda,TGJ Gruijters,6,1,1.05882352941,270,255
AA Obanda,TGJ Gruijters,2,2,1.05882352941,270,255
AA Obanda,TGJ Gruijters,3,0,1.05882352941,270,255
AA Obanda,TGJ Gruijters,4,0,1.05882352941,270,255
AA Obanda,TGJ Gruijters,5,0,1.05882352941,270,255
AA Obanda,TGJ Gruijters,1,4,1.05882352941,270,255
AA Obanda,TGJ Gruijters,2,4,1.05882352941,270,255
AA Obanda,TGJ Gruijters,3,0,1.05882352941,270,255
AA Obanda,TGJ Gruijters,4,4,1.05882352941,270,255
AA Obanda,TGJ Gruijters,5,0,1.05882352941,270,255
AA Obanda,TGJ Gruijters,6,4,1.05882352941,270,255
AA Obanda,PM Seelaar,2,1,1.05882352941,270,255
AA Obanda,PM Seelaar,5,0,1.05882352941,270,255
AA Obanda,PM Seelaar,6,1,1.05882352941,270,255
AA Obanda,PM Seelaar,1,0,1.05882352941,270,255
AA Obanda,PM Seelaar,2,6,1.05882352941,270,255
AA Obanda,PM Seelaar,3,4,1.05882352941,270,255
AA Obanda,PM Seelaar,4,0,1.05882352941,270,255
AA Obanda,PM Seelaar,5,0,1.05882352941,270,255
AA Obanda,PM Seelaar,6,1,1.05882352941,270,255
Nasir Hossain,SC Williams,3,1,1.08333333333,286,264
Nasir Hossain,SC Williams,5,1,1.08333333333,286,264
Nasir Hossain,T Panyangara,4,4,1.08333333333,286,264
Nasir Hossain,T Panyangara,5,4,1.08333333333,286,264
Nasir Hossain,T Panyangara,6,1,1.08333333333,286,264
Nasir Hossain,N Mushangwe,1,0,1.08333333333,286,264
Nasir Hossain,N Mushangwe,2,4,1.08333333333,286,264
Nasir Hossain,N Mushangwe,3,1,1.08333333333,286,264
Nasir Hossain,N Mushangwe,5,1,1.08333333333,286,264
Nasir Hossain,N Mushangwe,7,1,1.08333333333,286,264
Nasir Hossain,T Panyangara,1,2,1.08333333333,286,264
Nasir Hossain,T Panyangara,2,1,1.08333333333,286,264
Nasir Hossain,T Panyangara,4,0,1.08333333333,286,264
Nasir Hossain,T Panyangara,5,1,1.08333333333,286,264
Nasir Hossain,AP Devcich,2,1,1.08333333333,286,264
Nasir Hossain,AP Devcich,4,1,1.08333333333,286,264
Nasir Hossain,AP Devcich,3,1,1.08333333333,286,264
Gulbadin Naib,PM Seelaar,4,0,1.05882352941,90,85
Gulbadin Naib,PM Seelaar,5,1,1.05882352941,90,85
Gulbadin Naib,PM Seelaar,1,1,1.05882352941,90,85
Gulbadin Naib,PM Seelaar,3,0,1.05882352941,90,85
Gulbadin Naib,PM Seelaar,4,1,1.05882352941,90,85
Gulbadin Naib,PM Seelaar,6,0,1.05882352941,90,85
Gulbadin Naib,PM Seelaar,7,0,1.05882352941,90,85
Gulbadin Naib,G Goudie,5,1,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,1,0,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,2,1,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,4,0,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,5,0,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,6,6,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,7,1,1.05882352941,90,85
Gulbadin Naib,I Wardlaw,1,0,1.05882352941,90,85
AA Obanda,SM Sharif,1,4,1.05882352941,270,255
AA Obanda,SM Sharif,2,4,1.05882352941,270,255
AA Obanda,SM Sharif,3,1,1.05882352941,270,255
AA Obanda,G Goudie,2,1,1.05882352941,270,255
AA Obanda,SM Sharif,1,0,1.05882352941,270,255
Gulbadin Naib,PR Stirling,2,1,1.05882352941,90,85
Gulbadin Naib,PR Stirling,5,0,1.05882352941,90,85
Gulbadin Naib,PR Stirling,6,1,1.05882352941,90,85
Gulbadin Naib,PR Stirling,1,4,1.05882352941,90,85
Gulbadin Naib,PR Stirling,2,0,1.05882352941,90,85
Gulbadin Naib,PR Stirling,3,6,1.05882352941,90,85
Gulbadin Naib,PR Stirling,4,6,1.05882352941,90,85
Gulbadin Naib,PR Stirling,5,1,1.05882352941,90,85
Gulbadin Naib,Bilawal Bhatti,2,0,1.05882352941,90,85
Gulbadin Naib,Bilawal Bhatti,3,0,1.05882352941,90,85
Gulbadin Naib,Bilawal Bhatti,4,1,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,2,0,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,3,6,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,4,0,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,5,0,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,6,0,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,2,4,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,3,4,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,4,0,1.05882352941,90,85
Gulbadin Naib,Al-Amin Hossain,5,1,1.05882352941,90,85
SP Khakurel,Haseeb Amjad,3,0,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,4,0,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,5,0,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,6,4,0.785714285714,110,140
SP Khakurel,Najeeb Amar,3,1,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,1,4,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,2,0,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,3,0,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,4,1,0.785714285714,110,140
V Shetty,LV van Beek,1,1,0.785714285714,11,14
V Shetty,LV van Beek,3,4,0.785714285714,11,14
V Shetty,LV van Beek,4,0,0.785714285714,11,14
V Shetty,LV van Beek,5,1,0.785714285714,11,14
V Shetty,LV van Beek,7,1,0.785714285714,11,14
SP Khakurel,Al-Amin Hossain,1,0,0.785714285714,110,140
SP Khakurel,Al-Amin Hossain,2,0,0.785714285714,110,140
SP Khakurel,Al-Amin Hossain,3,0,0.785714285714,110,140
SP Khakurel,Al-Amin Hossain,4,1,0.785714285714,110,140
SP Khakurel,Farhad Reza,1,2,0.785714285714,110,140
SP Khakurel,Farhad Reza,2,1,0.785714285714,110,140
SP Khakurel,Farhad Reza,4,0,0.785714285714,110,140
SP Khakurel,Farhad Reza,5,0,0.785714285714,110,140
SP Khakurel,Farhad Reza,6,0,0.785714285714,110,140
SP Khakurel,Farhad Reza,7,0,0.785714285714,110,140
Nasir Hossain,Irfan Ahmed,5,1,1.08333333333,286,264
Nasir Hossain,SK Raina,1,1,1.08333333333,286,264
Nasir Hossain,SK Raina,5,1,1.08333333333,286,264
Nasir Hossain,Mohammed Shami,1,2,1.08333333333,286,264
Nasir Hossain,Mohammed Shami,2,1,1.08333333333,286,264
Nasir Hossain,Zulfiqar Babar,2,2,1.08333333333,286,264
Nasir Hossain,Zulfiqar Babar,3,2,1.08333333333,286,264
Nasir Hossain,Zulfiqar Babar,4,1,1.08333333333,286,264
Nasir Hossain,Zulfiqar Babar,6,0,1.08333333333,286,264
Nasir Hossain,Zulfiqar Babar,1,1,1.08333333333,286,264
Nasir Hossain,DE Bollinger,6,1,1.08333333333,286,264
SP Khakurel,Haseeb Amjad,2,1,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,5,0,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,6,0,0.785714285714,110,140
MP O'Dowd,SP Gauchan,3,0,1.11111111111,20,18
MP O'Dowd,SP Gauchan,4,0,1.11111111111,20,18
MP O'Dowd,SP Gauchan,5,1,1.11111111111,20,18
MP O'Dowd,Karan KC,1,0,1.11111111111,20,18
SP Khakurel,PM Seelaar,1,1,0.785714285714,110,140
SP Khakurel,PM Seelaar,6,1,0.785714285714,110,140
SP Khakurel,PM Seelaar,5,0,0.785714285714,110,140
SP Khakurel,PM Seelaar,6,0,0.785714285714,110,140
Nasir Hossain,JP Duminy,3,1,1.08333333333,286,264
Nasir Hossain,AM Phangiso,1,0,1.08333333333,286,264
Arafat Sunny,D Wiese,5,1,0.785714285714,11,14
Arafat Sunny,D Wiese,7,0,0.785714285714,11,14
Nasir Hossain,AM Phangiso,1,0,1.08333333333,286,264
Nasir Hossain,AM Phangiso,2,0,1.08333333333,286,264
Arafat Sunny,WD Parnell,3,1,0.785714285714,11,14
Arafat Sunny,WD Parnell,5,2,0.785714285714,11,14
Arafat Sunny,WD Parnell,6,0,0.785714285714,11,14
Arafat Sunny,WD Parnell,7,0,0.785714285714,11,14
JP Kotze,TE Kane,1,0,1.05882352941,18,17
JP Kotze,TE Kane,2,4,1.05882352941,18,17
JP Kotze,TE Kane,3,0,1.05882352941,18,17
JP Kotze,TE Kane,4,0,1.05882352941,18,17
JP Kotze,TE Kane,5,0,1.05882352941,18,17
JP Kotze,TE Kane,6,1,1.05882352941,18,17
SP Khakurel,Haseeb Amjad,1,1,0.785714285714,110,140
SP Khakurel,Haseeb Amjad,3,0,0.785714285714,110,140
CB Mpofu,GD Elliott,4,0,1.08333333333,13,12
CB Mpofu,GD Elliott,5,0,1.08333333333,13,12
CB Mpofu,GD Elliott,6,6,1.08333333333,13,12
MP Stoinis,RJW Topley,5,1,1.11111111111,10,9
MP Stoinis,DJ Willey,2,1,1.11111111111,10,9
MP Stoinis,DJ Willey,4,4,1.11111111111,10,9
MP Stoinis,DJ Willey,5,0,1.11111111111,10,9
