AA Obanda,JF Mooney,2,0,1.05882352941,270,255
AA Obanda,JF Mooney,3,2,1.05882352941,270,255
AA Obanda,JF Mooney,4,1,1.05882352941,270,255
AA Obanda,JF Mooney,6,4,1.05882352941,270,255
AA Obanda,JF Mooney,1,0,1.05882352941,270,255
AA Obanda,JF Mooney,2,1,1.05882352941,270,255
AA Obanda,JF Mooney,4,0,1.05882352941,270,255
Nasir Hossain,H Masakadza,2,1,1.08333333333,286,264
Nasir Hossain,H Masakadza,6,0,1.08333333333,286,264
Nasir Hossain,H Masakadza,7,1,1.08333333333,286,264
Nasir Hossain,A Mishra,3,0,1.08333333333,286,264
Nasir Hossain,A Mishra,4,1,1.08333333333,286,264
Nasir Hossain,A Mishra,1,0,1.08333333333,286,264
JP Kotze,JF Mooney,3,4,1.05882352941,18,17
JP Kotze,JF Mooney,4,0,1.05882352941,18,17
JP Kotze,JF Mooney,5,1,1.05882352941,18,17
JP Kotze,JF Mooney,1,0,1.05882352941,18,17
JP Kotze,JF Mooney,2,1,1.05882352941,18,17
JP Kotze,JF Mooney,5,0,1.05882352941,18,17
JP Kotze,JF Mooney,6,0,1.05882352941,18,17
JP Kotze,JF Mooney,7,6,1.05882352941,18,17
MP O'Dowd,JF Mooney,1,1,1.11111111111,20,18
MP O'Dowd,JF Mooney,3,0,1.11111111111,20,18
MP O'Dowd,JF Mooney,4,1,1.11111111111,20,18
