AR Adams,A Symonds,5,0,1.08333333333,13,12
AR Adams,A Symonds,6,1,1.08333333333,13,12
AR Adams,A Symonds,4,0,1.08333333333,13,12
AR Adams,WPUJC Vaas,1,2,1.08333333333,13,12
AR Adams,WPUJC Vaas,2,1,1.08333333333,13,12
AA Obanda,CS Martin,5,0,1.05882352941,270,255
AA Obanda,CS Martin,6,0,1.05882352941,270,255
AA Obanda,DL Vettori,2,0,1.05882352941,270,255
AA Obanda,DL Vettori,3,0,1.05882352941,270,255
AA Obanda,DL Vettori,4,1,1.05882352941,270,255
AA Obanda,CS Martin,1,2,1.05882352941,270,255
AA Obanda,CS Martin,2,0,1.05882352941,270,255
AA Obanda,CS Martin,3,0,1.05882352941,270,255
AA Obanda,CS Martin,4,0,1.05882352941,270,255
AA Obanda,CS Martin,5,0,1.05882352941,270,255
AA Obanda,CS Martin,6,1,1.05882352941,270,255
AA Obanda,DL Vettori,1,0,1.05882352941,270,255
AA Obanda,DL Vettori,2,0,1.05882352941,270,255
WPUJC Vaas,SR Watson,2,1,0.785714285714,33,42
WPUJC Vaas,SR Watson,4,0,0.785714285714,33,42
WPUJC Vaas,SR Watson,5,1,0.785714285714,33,42
WPUJC Vaas,NW Bracken,4,0,0.785714285714,33,42
WPUJC Vaas,NW Bracken,5,1,0.785714285714,33,42
WPUJC Vaas,SR Watson,2,0,0.785714285714,33,42
WPUJC Vaas,SR Watson,3,1,0.785714285714,33,42
WPUJC Vaas,SR Watson,6,1,0.785714285714,33,42
WPUJC Vaas,SR Watson,1,1,0.785714285714,33,42
WPUJC Vaas,SR Watson,3,1,0.785714285714,33,42
WPUJC Vaas,SR Watson,6,1,0.785714285714,33,42
WPUJC Vaas,A Symonds,4,0,0.785714285714,33,42
WPUJC Vaas,A Symonds,5,0,0.785714285714,33,42
Mohammad Amir,DJ Hussey,1,1,1.08333333333,39,36
Mohammad Amir,DJ Hussey,4,0,1.08333333333,39,36
Mohammad Amir,DJ Hussey,1,2,1.08333333333,39,36
Mohammad Amir,DJ Hussey,2,2,1.08333333333,39,36
Mohammad Amir,DJ Hussey,3,0,1.08333333333,39,36
Mohammad Amir,DJ Hussey,4,1,1.08333333333,39,36
Mohammad Amir,DJ Hussey,6,0,1.08333333333,39,36
Mohammad Amir,DJ Hussey,2,1,1.08333333333,39,36
Mohammad Amir,DJ Hussey,4,1,1.08333333333,39,36
Mohammad Amir,DJ Hussey,6,0,1.08333333333,39,36
Mohammad Amir,DJ Hussey,7,6,1.08333333333,39,36
A Shahzad,SR Watson,2,0,0.0,0,3
A Shahzad,SR Watson,3,0,0.0,0,3
A Shahzad,SR Watson,4,0,0.0,0,3
C Zhuwao,Junaid Khan,1,1,0.8,12,15
C Zhuwao,Junaid Khan,5,0,0.8,12,15
C Zhuwao,Junaid Khan,6,1,0.8,12,15
FH Edwards,RS Bopara,3,1,1.11111111111,10,9
GE Mathurin,SR Watson,6,1,0.8,4,5
GE Mathurin,SR Watson,2,0,0.8,4,5
GE Mathurin,SR Watson,3,1,0.8,4,5
GE Mathurin,SR Watson,5,1,0.8,4,5
Nasir Hossain,AR Cusack,4,1,1.08333333333,286,264
Nasir Hossain,DL Vettori,5,4,1.08333333333,286,264
Nasir Hossain,DL Vettori,6,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,1,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,2,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,3,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,5,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,6,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,7,1,1.08333333333,286,264
Nasir Hossain,DL Vettori,1,0,1.08333333333,286,264
Nasir Hossain,DL Vettori,2,2,1.08333333333,286,264
Nasir Hossain,DL Vettori,3,3,1.08333333333,286,264
Nasir Hossain,DL Vettori,5,0,1.08333333333,286,264
Nasir Hossain,DL Vettori,6,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,1,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,3,2,1.08333333333,286,264
Nasir Hossain,NL McCullum,4,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,5,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,6,1,1.08333333333,286,264
Nasir Hossain,DL Vettori,1,1,1.08333333333,286,264
Nasir Hossain,DL Vettori,3,0,1.08333333333,286,264
Nasir Hossain,DL Vettori,6,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,2,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,6,2,1.08333333333,286,264
Nasir Hossain,NL McCullum,1,1,1.08333333333,286,264
Nasir Hossain,DL Vettori,1,0,1.08333333333,286,264
Nasir Hossain,DL Vettori,2,4,1.08333333333,286,264
Nasir Hossain,DL Vettori,3,1,1.08333333333,286,264
Nasir Hossain,DL Vettori,5,0,1.08333333333,286,264
Nasir Hossain,DL Vettori,6,4,1.08333333333,286,264
AA Obanda,H Osinde,1,0,1.05882352941,270,255
AA Obanda,H Osinde,2,4,1.05882352941,270,255
AA Obanda,H Osinde,3,0,1.05882352941,270,255
AA Obanda,H Osinde,4,0,1.05882352941,270,255
AA Obanda,H Osinde,5,1,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,1,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,2,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,3,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,4,1,1.05882352941,270,255
AA Obanda,H Osinde,1,6,1.05882352941,270,255
AA Obanda,H Osinde,2,4,1.05882352941,270,255
AA Obanda,H Osinde,3,0,1.05882352941,270,255
AA Obanda,H Osinde,4,4,1.05882352941,270,255
AA Obanda,H Osinde,5,2,1.05882352941,270,255
AA Obanda,H Osinde,6,0,1.05882352941,270,255
AA Obanda,H Osinde,7,0,1.05882352941,270,255
AA Obanda,H Osinde,1,0,1.05882352941,270,255
AA Obanda,H Osinde,2,0,1.05882352941,270,255
AA Obanda,H Osinde,3,4,1.05882352941,270,255
AA Obanda,H Osinde,4,0,1.05882352941,270,255
AA Obanda,H Osinde,5,2,1.05882352941,270,255
AA Obanda,H Osinde,6,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,3,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,4,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,5,1,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,1,0,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,2,4,1.05882352941,270,255
AA Obanda,Junaid Siddiqui,3,1,1.05882352941,270,255
AA Obanda,PA van Meekeren,4,6,1.05882352941,270,255
AA Obanda,PA van Meekeren,5,0,1.05882352941,270,255
AA Obanda,PA van Meekeren,6,4,1.05882352941,270,255
AA Obanda,PA van Meekeren,2,2,1.05882352941,270,255
AA Obanda,PA van Meekeren,3,0,1.05882352941,270,255
AA Obanda,PA van Meekeren,4,0,1.05882352941,270,255
AA Obanda,PA van Meekeren,5,0,1.05882352941,270,255
AA Obanda,PA van Meekeren,6,4,1.05882352941,270,255
AA Obanda,PA van Meekeren,7,1,1.05882352941,270,255
Nasir Hossain,BV Vitori,1,0,1.08333333333,286,264
Nasir Hossain,BV Vitori,2,0,1.08333333333,286,264
Nasir Hossain,BV Vitori,4,2,1.08333333333,286,264
Nasir Hossain,BV Vitori,5,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,1,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,3,0,1.08333333333,286,264
Nasir Hossain,NL McCullum,4,4,1.08333333333,286,264
Nasir Hossain,NL McCullum,5,4,1.08333333333,286,264
Nasir Hossain,NL McCullum,6,4,1.08333333333,286,264
Nasir Hossain,CJ Anderson,1,0,1.08333333333,286,264
Nasir Hossain,CJ Anderson,2,0,1.08333333333,286,264
Nasir Hossain,CJ Anderson,3,1,1.08333333333,286,264
Nasir Hossain,CJ Anderson,5,1,1.08333333333,286,264
Nasir Hossain,CJ Anderson,2,1,1.08333333333,286,264
Nasir Hossain,CJ Anderson,5,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,1,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,3,1,1.08333333333,286,264
Nasir Hossain,NL McCullum,6,0,1.08333333333,286,264
Gulbadin Naib,NM Carter,1,1,1.05882352941,90,85
Gulbadin Naib,NM Carter,3,0,1.05882352941,90,85
Gulbadin Naib,NM Carter,4,1,1.05882352941,90,85
Gulbadin Naib,NM Carter,6,0,1.05882352941,90,85
AA Obanda,NM Carter,4,0,1.05882352941,270,255
AA Obanda,NM Carter,5,0,1.05882352941,270,255
AA Obanda,NM Carter,6,1,1.05882352941,270,255
AA Obanda,NM Carter,1,4,1.05882352941,270,255
AA Obanda,NM Carter,2,4,1.05882352941,270,255
AA Obanda,NM Carter,3,0,1.05882352941,270,255
AA Obanda,NM Carter,4,4,1.05882352941,270,255
AA Obanda,NM Carter,5,0,1.05882352941,270,255
AA Obanda,NM Carter,6,0,1.05882352941,270,255
Gulbadin Naib,Junaid Khan,2,0,1.05882352941,90,85
Gulbadin Naib,Junaid Khan,3,0,1.05882352941,90,85
Gulbadin Naib,Junaid Khan,4,0,1.05882352941,90,85
Gulbadin Naib,Junaid Khan,5,0,1.05882352941,90,85
Gulbadin Naib,Junaid Khan,6,1,1.05882352941,90,85
SP Khakurel,Tanwir Afzal,1,3,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,4,0,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,5,4,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,6,0,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,3,1,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,5,4,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,6,0,0.785714285714,110,140
SP Khakurel,Nadeem Ahmed,1,0,0.785714285714,110,140
V Shetty,AR Cusack,6,1,0.785714285714,11,14
SP Khakurel,Dawlat Zadran,1,0,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,2,0,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,3,0,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,4,1,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,1,1,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,3,1,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,5,0,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,6,1,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,1,2,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,2,4,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,3,1,0.785714285714,110,140
SP Khakurel,Dawlat Zadran,6,4,0.785714285714,110,140
Nasir Hossain,Nizakat Khan,2,1,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,6,1,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,1,0,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,2,1,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,4,2,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,5,1,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,1,0,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,2,1,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,1,0,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,2,1,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,1,2,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,2,0,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,3,1,1.08333333333,286,264
Nasir Hossain,Nizakat Khan,5,1,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,1,0,1.08333333333,286,264
Nasir Hossain,Nadeem Ahmed,2,1,1.08333333333,286,264
Nasir Hossain,B Kumar,1,4,1.08333333333,286,264
Nasir Hossain,B Kumar,2,0,1.08333333333,286,264
Nasir Hossain,B Kumar,3,0,1.08333333333,286,264
Nasir Hossain,B Kumar,4,1,1.08333333333,286,264
Nasir Hossain,B Kumar,6,1,1.08333333333,286,264
Nasir Hossain,SR Watson,1,4,1.08333333333,286,264
Nasir Hossain,SR Watson,2,1,1.08333333333,286,264
Nasir Hossain,SR Watson,4,0,1.08333333333,286,264
Nasir Hossain,SR Watson,5,0,1.08333333333,286,264
Nasir Hossain,SR Watson,6,1,1.08333333333,286,264
SP Khakurel,Tanwir Afzal,1,0,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,2,0,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,3,0,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,4,1,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,6,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,1,1,0.785714285714,110,140
SP Khakurel,MB van Schelven,3,0,0.785714285714,110,140
SP Khakurel,MJG Rippon,1,0,0.785714285714,110,140
SP Khakurel,MJG Rippon,2,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,3,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,6,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,2,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,3,2,0.785714285714,110,140
SP Khakurel,MB van Schelven,4,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,5,1,0.785714285714,110,140
SP Khakurel,PA van Meekeren,1,1,0.785714285714,110,140
SP Khakurel,PA van Meekeren,5,0,0.785714285714,110,140
SP Khakurel,PA van Meekeren,6,0,0.785714285714,110,140
SP Khakurel,PA van Meekeren,1,0,0.785714285714,110,140
SP Khakurel,PA van Meekeren,2,2,0.785714285714,110,140
SP Khakurel,PA van Meekeren,3,1,0.785714285714,110,140
SP Khakurel,PA van Meekeren,5,1,0.785714285714,110,140
SP Khakurel,MB van Schelven,1,1,0.785714285714,110,140
SP Khakurel,MB van Schelven,4,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,5,0,0.785714285714,110,140
SP Khakurel,MB van Schelven,6,0,0.785714285714,110,140
SP Khakurel,Tanwir Afzal,3,1,0.785714285714,110,140
MP Stoinis,BA Stokes,2,0,1.11111111111,10,9
MP Stoinis,BA Stokes,3,0,1.11111111111,10,9
MP Stoinis,BA Stokes,4,1,1.11111111111,10,9
MP Stoinis,BA Stokes,6,1,1.11111111111,10,9
MP Stoinis,BA Stokes,7,2,1.11111111111,10,9
