AA Obanda,Younis Khan,1,1,1.05882352941,270,255
AA Obanda,Younis Khan,3,0,1.05882352941,270,255
AA Obanda,Younis Khan,4,0,1.05882352941,270,255
AA Obanda,Younis Khan,5,0,1.05882352941,270,255
Nasir Hossain,CR Brathwaite,1,2,1.08333333333,286,264
Nasir Hossain,CR Brathwaite,2,4,1.08333333333,286,264
Nasir Hossain,CR Brathwaite,3,1,1.08333333333,286,264
AA Obanda,Samiullah Shenwari,3,0,1.05882352941,270,255
SP Khakurel,Samiullah Shenwari,2,1,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,4,1,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,6,0,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,7,0,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,1,0,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,2,2,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,3,1,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,5,6,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,6,4,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,7,0,0.785714285714,110,140
SP Khakurel,Samiullah Shenwari,8,0,0.785714285714,110,140
