AA Obanda,G Wijekoon,1,1,1.05882352941,270,255
AA Obanda,G Wijekoon,3,0,1.05882352941,270,255
AA Obanda,G Wijekoon,4,0,1.05882352941,270,255
AA Obanda,G Wijekoon,5,1,1.05882352941,270,255
AA Obanda,G Wijekoon,1,1,1.05882352941,270,255
AA Obanda,G Wijekoon,4,1,1.05882352941,270,255
AA Obanda,G Wijekoon,6,0,1.05882352941,270,255
AA Obanda,U Bhatti,1,1,1.05882352941,270,255
AA Obanda,U Bhatti,3,4,1.05882352941,270,255
AA Obanda,U Bhatti,4,0,1.05882352941,270,255
AA Obanda,U Bhatti,5,6,1.05882352941,270,255
AA Obanda,U Bhatti,6,2,1.05882352941,270,255
