AA Obanda,SL Malinga,6,0,1.05882352941,270,255
AA Obanda,SL Malinga,7,1,1.05882352941,270,255
AA Obanda,SL Malinga,1,0,1.05882352941,270,255
AA Obanda,SL Malinga,2,0,1.05882352941,270,255
AA Obanda,SL Malinga,3,4,1.05882352941,270,255
AA Obanda,SL Malinga,4,1,1.05882352941,270,255
AA Obanda,SL Malinga,6,0,1.05882352941,270,255
WPUJC Vaas,Umar Gul,2,1,0.785714285714,33,42
WPUJC Vaas,Sohail Tanvir,5,0,0.785714285714,33,42
WPUJC Vaas,Sohail Tanvir,6,2,0.785714285714,33,42
WPUJC Vaas,Sohail Tanvir,7,1,0.785714285714,33,42
WPUJC Vaas,Umar Gul,1,1,0.785714285714,33,42
WPUJC Vaas,Umar Gul,3,1,0.785714285714,33,42
WPUJC Vaas,Umar Gul,6,1,0.785714285714,33,42
WPUJC Vaas,Mohammad Hafeez,1,1,0.785714285714,33,42
WPUJC Vaas,Mohammad Hafeez,7,1,0.785714285714,33,42
WPUJC Vaas,Umar Gul,1,0,0.785714285714,33,42
WPUJC Vaas,Umar Gul,2,1,0.785714285714,33,42
WPUJC Vaas,Umar Gul,4,1,0.785714285714,33,42
WPUJC Vaas,Umar Gul,6,0,0.785714285714,33,42
WPUJC Vaas,Umar Gul,7,1,0.785714285714,33,42
WPUJC Vaas,B Lee,2,4,0.785714285714,33,42
WPUJC Vaas,B Lee,3,1,0.785714285714,33,42
WPUJC Vaas,B Lee,1,1,0.785714285714,33,42
WPUJC Vaas,B Lee,3,1,0.785714285714,33,42
WPUJC Vaas,B Lee,5,1,0.785714285714,33,42
CJ Ferguson,Shahid Afridi,4,0,0.8,16,20
CJ Ferguson,Shahid Afridi,5,1,0.8,16,20
CJ Ferguson,Shahid Afridi,3,1,0.8,16,20
CJ Ferguson,Shahid Afridi,5,1,0.8,16,20
HMCM Bandara,KD Mills,2,0,0.8,12,15
HMCM Bandara,KD Mills,3,2,0.8,12,15
HMCM Bandara,KD Mills,4,2,0.8,12,15
HMCM Bandara,KD Mills,5,1,0.8,12,15
HMCM Bandara,SE Bond,2,1,0.8,12,15
HMCM Bandara,SE Bond,4,0,0.8,12,15
HMCM Bandara,SE Bond,5,0,0.8,12,15
HMCM Bandara,SE Bond,6,1,0.8,12,15
HMCM Bandara,SE Bond,1,2,0.8,12,15
HMCM Bandara,SE Bond,2,1,0.8,12,15
HMCM Bandara,SE Bond,4,1,0.8,12,15
HMCM Bandara,SE Bond,6,0,0.8,12,15
RT Lyons,GH Dockrell,1,0,0.0,0,2
RT Lyons,GH Dockrell,2,0,0.0,0,2
Mohammad Amir,SCJ Broad,3,1,1.08333333333,39,36
Mohammad Amir,SCJ Broad,6,1,1.08333333333,39,36
Mohammad Amir,RJ Sidebottom,1,0,1.08333333333,39,36
Mohammad Amir,RJ Sidebottom,2,0,1.08333333333,39,36
Mohammad Amir,RJ Sidebottom,3,0,1.08333333333,39,36
Mohammad Amir,RJ Sidebottom,4,1,1.08333333333,39,36
Mohammad Amir,TT Bresnan,1,0,1.08333333333,39,36
Mohammad Amir,SW Tait,2,0,1.08333333333,39,36
Mohammad Amir,SW Tait,3,0,1.08333333333,39,36
Mohammad Amir,SW Tait,4,1,1.08333333333,39,36
Mohammad Amir,SW Tait,7,1,1.08333333333,39,36
Mohammad Amir,SW Tait,2,1,1.08333333333,39,36
Mohammad Amir,SW Tait,6,1,1.08333333333,39,36
Mohammad Amir,SW Tait,1,0,1.08333333333,39,36
Mohammad Amir,SW Tait,2,1,1.08333333333,39,36
Mohammad Amir,SW Tait,5,1,1.08333333333,39,36
CB Mpofu,Saeed Ajmal,1,1,1.08333333333,13,12
CB Mpofu,Saeed Ajmal,5,1,1.08333333333,13,12
C Zhuwao,Mohammad Hafeez,1,0,0.8,12,15
C Zhuwao,Mohammad Hafeez,2,0,0.8,12,15
C Zhuwao,Mohammad Hafeez,3,4,0.8,12,15
C Zhuwao,Mohammad Hafeez,4,0,0.8,12,15
C Zhuwao,Mohammad Hafeez,5,0,0.8,12,15
Nasir Hossain,R Rampaul,1,1,1.08333333333,286,264
Nasir Hossain,R Rampaul,3,2,1.08333333333,286,264
Nasir Hossain,R Rampaul,4,1,1.08333333333,286,264
Nasir Hossain,R Rampaul,6,1,1.08333333333,286,264
Nasir Hossain,R Rampaul,3,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,2,2,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,3,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,6,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,2,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,6,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,7,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,8,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,6,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,3,2,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,4,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,5,1,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,1,1,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,5,0,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,6,4,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,1,2,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,2,2,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,3,0,1.08333333333,286,264
Nasir Hossain,Sohail Tanvir,4,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,1,6,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,2,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,3,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,4,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,5,1,1.08333333333,286,264
AA Obanda,GH Dockrell,1,0,1.05882352941,270,255
AA Obanda,GH Dockrell,2,1,1.05882352941,270,255
AA Obanda,GH Dockrell,5,0,1.05882352941,270,255
AA Obanda,GH Dockrell,6,1,1.05882352941,270,255
GE Mathurin,B Lee,3,1,0.8,4,5
FH Edwards,B Lee,4,0,1.11111111111,10,9
XJ Doherty,DJ Bravo,6,2,1.05882352941,18,17
Nasir Hossain,Mudassar Bukhari,4,0,1.08333333333,286,264
Nasir Hossain,Mudassar Bukhari,5,0,1.08333333333,286,264
XJ Doherty,Saeed Ajmal,3,0,1.05882352941,18,17
XJ Doherty,Saeed Ajmal,4,2,1.05882352941,18,17
XJ Doherty,Saeed Ajmal,5,0,1.05882352941,18,17
XJ Doherty,Saeed Ajmal,6,1,1.05882352941,18,17
XJ Doherty,Umar Gul,1,1,1.05882352941,18,17
XJ Doherty,Umar Gul,3,0,1.05882352941,18,17
XJ Doherty,Umar Gul,4,1,1.05882352941,18,17
XJ Doherty,Sohail Tanvir,2,1,1.05882352941,18,17
CB Mpofu,SL Malinga,3,0,1.08333333333,13,12
Nasir Hossain,KD Mills,5,4,1.08333333333,286,264
Nasir Hossain,KD Mills,6,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,3,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,5,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,6,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,1,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,2,2,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,3,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,5,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,1,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,4,0,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,6,4,1.08333333333,286,264
XJ Doherty,SP Narine,2,0,1.05882352941,18,17
XJ Doherty,SP Narine,3,0,1.05882352941,18,17
XJ Doherty,SP Narine,4,2,1.05882352941,18,17
XJ Doherty,SP Narine,5,0,1.05882352941,18,17
XJ Doherty,SP Narine,6,4,1.05882352941,18,17
XJ Doherty,R Rampaul,2,0,1.05882352941,18,17
XJ Doherty,R Rampaul,3,3,1.05882352941,18,17
Nasir Hossain,NLTC Perera,2,0,1.08333333333,286,264
Nasir Hossain,NLTC Perera,3,1,1.08333333333,286,264
Nasir Hossain,NLTC Perera,6,0,1.08333333333,286,264
AA Obanda,Mudassar Bukhari,1,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,2,4,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,3,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,4,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,5,1,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,1,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,5,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,6,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,1,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,2,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,3,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,4,4,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,5,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,6,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,7,2,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,6,0,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,1,1,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,4,4,1.05882352941,270,255
AA Obanda,Mudassar Bukhari,5,0,1.05882352941,270,255
Nasir Hossain,P Utseya,1,1,1.08333333333,286,264
Nasir Hossain,P Utseya,3,0,1.08333333333,286,264
Nasir Hossain,P Utseya,4,0,1.08333333333,286,264
Nasir Hossain,P Utseya,5,0,1.08333333333,286,264
Nasir Hossain,KD Mills,2,4,1.08333333333,286,264
Nasir Hossain,KD Mills,3,1,1.08333333333,286,264
Nasir Hossain,KD Mills,5,1,1.08333333333,286,264
Gulbadin Naib,Mudassar Bukhari,2,1,1.05882352941,90,85
Gulbadin Naib,GH Dockrell,1,4,1.05882352941,90,85
Gulbadin Naib,GH Dockrell,2,4,1.05882352941,90,85
Gulbadin Naib,GH Dockrell,3,1,1.05882352941,90,85
Gulbadin Naib,GH Dockrell,5,6,1.05882352941,90,85
Gulbadin Naib,GH Dockrell,6,0,1.05882352941,90,85
Gulbadin Naib,Sohail Tanvir,3,1,1.05882352941,90,85
Gulbadin Naib,Sohail Tanvir,7,0,1.05882352941,90,85
Nasir Hossain,NLTC Perera,1,0,1.08333333333,286,264
Nasir Hossain,NLTC Perera,3,3,1.08333333333,286,264
Nasir Hossain,NLTC Perera,6,1,1.08333333333,286,264
Nasir Hossain,BAW Mendis,1,6,1.08333333333,286,264
Nasir Hossain,BAW Mendis,2,1,1.08333333333,286,264
Nasir Hossain,BAW Mendis,4,1,1.08333333333,286,264
Nasir Hossain,BAW Mendis,6,1,1.08333333333,286,264
Nasir Hossain,SL Malinga,1,2,1.08333333333,286,264
Nasir Hossain,SL Malinga,2,0,1.08333333333,286,264
Nasir Hossain,SL Malinga,5,0,1.08333333333,286,264
Nasir Hossain,AD Mathews,1,0,1.08333333333,286,264
Nasir Hossain,AD Mathews,2,2,1.08333333333,286,264
Nasir Hossain,AD Mathews,3,0,1.08333333333,286,264
Nasir Hossain,AD Mathews,4,0,1.08333333333,286,264
Nasir Hossain,AD Mathews,5,0,1.08333333333,286,264
Nasir Hossain,AD Mathews,6,1,1.08333333333,286,264
Nasir Hossain,BAW Mendis,1,2,1.08333333333,286,264
Nasir Hossain,BAW Mendis,2,0,1.08333333333,286,264
Nasir Hossain,BAW Mendis,3,0,1.08333333333,286,264
Arafat Sunny,SL Malinga,4,1,0.785714285714,11,14
Arafat Sunny,SL Malinga,3,4,0.785714285714,11,14
Arafat Sunny,SL Malinga,4,0,0.785714285714,11,14
Gulbadin Naib,Mashrafe Mortaza,2,0,1.05882352941,90,85
Gulbadin Naib,Mashrafe Mortaza,3,0,1.05882352941,90,85
Gulbadin Naib,Mashrafe Mortaza,4,0,1.05882352941,90,85
Gulbadin Naib,Mashrafe Mortaza,5,0,1.05882352941,90,85
Gulbadin Naib,Mashrafe Mortaza,6,0,1.05882352941,90,85
Gulbadin Naib,Mashrafe Mortaza,7,0,1.05882352941,90,85
Gulbadin Naib,Mashrafe Mortaza,4,1,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,1,0,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,2,0,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,3,1,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,5,0,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,6,0,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,1,4,1.05882352941,90,85
Gulbadin Naib,Shakib Al Hasan,2,0,1.05882352941,90,85
SP Khakurel,Mashrafe Mortaza,1,0,0.785714285714,110,140
SP Khakurel,Mashrafe Mortaza,2,2,0.785714285714,110,140
SP Khakurel,Mashrafe Mortaza,3,0,0.785714285714,110,140
SP Khakurel,Mashrafe Mortaza,4,0,0.785714285714,110,140
SP Khakurel,Mashrafe Mortaza,1,1,0.785714285714,110,140
SP Khakurel,Mashrafe Mortaza,4,1,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,1,0,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,2,1,0.785714285714,110,140
SP Khakurel,Mohammad Nabi,2,1,0.785714285714,110,140
SP Khakurel,Mohammad Nabi,5,0,0.785714285714,110,140
SP Khakurel,Mohammad Nabi,6,0,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,5,1,0.785714285714,110,140
SP Khakurel,Mohammad Nabi,1,1,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,4,1,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,2,1,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,4,0,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,5,2,0.785714285714,110,140
SP Khakurel,Mirwais Ashraf,6,1,0.785714285714,110,140
Nasir Hossain,R Ashwin,1,0,1.08333333333,286,264
Nasir Hossain,R Ashwin,2,1,1.08333333333,286,264
Nasir Hossain,R Ashwin,4,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,4,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,5,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,2,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,4,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,2,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,4,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,1,1,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,3,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,4,6,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,5,0,1.08333333333,286,264
Nasir Hossain,Shahid Afridi,6,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,1,4,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,2,1,1.08333333333,286,264
Nasir Hossain,Saeed Ajmal,6,0,1.08333333333,286,264
SP Khakurel,Mudassar Bukhari,3,1,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,7,0,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,1,0,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,2,2,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,3,0,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,4,0,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,5,0,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,6,1,0.785714285714,110,140
SP Khakurel,Mudassar Bukhari,4,1,0.785714285714,110,140
JP Kotze,GH Dockrell,3,0,1.05882352941,18,17
JP Kotze,GH Dockrell,4,1,1.05882352941,18,17
JP Kotze,GH Dockrell,1,0,1.05882352941,18,17
MP O'Dowd,GH Dockrell,4,1,1.11111111111,20,18
MP O'Dowd,GH Dockrell,6,0,1.11111111111,20,18
MP O'Dowd,GH Dockrell,7,1,1.11111111111,20,18
MP O'Dowd,GH Dockrell,2,6,1.11111111111,20,18
MP O'Dowd,GH Dockrell,3,0,1.11111111111,20,18
MP O'Dowd,GH Dockrell,4,1,1.11111111111,20,18
