MH Yardy,DJG Sammy,3,1,1.33333333333,96,72
MH Yardy,DJG Sammy,6,0,1.33333333333,96,72
MH Yardy,MN Samuels,5,1,1.33333333333,96,72
MH Yardy,DJG Sammy,1,1,1.33333333333,96,72
MH Yardy,DJG Sammy,4,1,1.33333333333,96,72
MH Yardy,MN Samuels,3,1,1.33333333333,96,72
MH Yardy,DJG Sammy,1,1,1.33333333333,96,72
MH Yardy,DJG Sammy,4,1,1.33333333333,96,72
CP Schofield,MR Gillespie,1,0,1.14285714286,24,21
CP Schofield,MR Gillespie,2,1,1.14285714286,24,21
CP Schofield,MR Gillespie,4,2,1.14285714286,24,21
CP Schofield,MR Gillespie,5,2,1.14285714286,24,21
CP Schofield,MR Gillespie,6,1,1.14285714286,24,21
Shoaib Khan jnr,KMDN Kulasekara,1,0,0.4,6,15
Shoaib Khan jnr,KMDN Kulasekara,2,2,0.4,6,15
Shoaib Khan jnr,KMDN Kulasekara,3,0,0.4,6,15
Shoaib Khan jnr,KMDN Kulasekara,4,0,0.4,6,15
Shoaib Khan jnr,KMDN Kulasekara,5,2,0.4,6,15
Shoaib Khan jnr,KMDN Kulasekara,6,2,0.4,6,15
Shoaib Khan jnr,CRD Fernando,3,0,0.4,6,15
Shoaib Khan jnr,CRD Fernando,4,0,0.4,6,15
Shoaib Khan jnr,CRD Fernando,5,0,0.4,6,15
L Ronchi,DW Steyn,2,4,1.4,308,220
L Ronchi,DW Steyn,3,2,1.4,308,220
L Ronchi,DW Steyn,4,0,1.4,308,220
GJ Batty,DJG Sammy,5,1,0.571428571429,4,7
GJ Batty,DJG Sammy,3,1,0.571428571429,4,7
GJ Batty,DJG Sammy,6,1,0.571428571429,4,7
AJ Redmond,DT Johnston,1,4,1.5,126,84
AJ Redmond,DT Johnston,2,4,1.5,126,84
AJ Redmond,DT Johnston,3,1,1.5,126,84
AJ Redmond,DT Johnston,5,4,1.5,126,84
AJ Redmond,DT Johnston,6,4,1.5,126,84
AJ Redmond,KJ O'Brien,5,0,1.5,126,84
AJ Redmond,KJ O'Brien,6,1,1.5,126,84
AJ Redmond,DT Johnston,1,4,1.5,126,84
AJ Redmond,DT Johnston,2,4,1.5,126,84
AJ Redmond,DT Johnston,3,0,1.5,126,84
AJ Redmond,KJ O'Brien,1,0,1.5,126,84
AJ Redmond,KJ O'Brien,2,1,1.5,126,84
AJ Redmond,KJ O'Brien,6,0,1.5,126,84
AJ Redmond,KJ O'Brien,2,0,1.5,126,84
AJ Redmond,KJ O'Brien,3,1,1.5,126,84
AJ Redmond,KJ O'Brien,5,1,1.5,126,84
AJ Redmond,WK McCallan,1,4,1.5,126,84
AJ Redmond,WK McCallan,2,4,1.5,126,84
AJ Redmond,WK McCallan,3,1,1.5,126,84
AJ Redmond,WK McCallan,5,0,1.5,126,84
AJ Redmond,WK McCallan,6,4,1.5,126,84
AJ Redmond,KJ O'Brien,4,4,1.5,126,84
AJ Redmond,KJ O'Brien,5,2,1.5,126,84
AJ Redmond,KJ O'Brien,6,2,1.5,126,84
DW Steyn,Shapoor Zadran,5,1,0.714285714286,15,21
AJ Redmond,KMDN Kulasekara,1,1,1.5,126,84
AJ Redmond,KMDN Kulasekara,6,1,1.5,126,84
AJ Redmond,KMDN Kulasekara,1,0,1.5,126,84
NV Ojha,CB Mpofu,2,1,0.428571428571,12,28
NV Ojha,CB Mpofu,3,0,0.428571428571,12,28
NV Ojha,CB Mpofu,4,0,0.428571428571,12,28
NV Ojha,CB Mpofu,5,0,0.428571428571,12,28
NV Ojha,CB Mpofu,1,0,0.428571428571,12,28
NV Ojha,CB Mpofu,2,0,0.428571428571,12,28
NV Ojha,CB Mpofu,3,1,0.428571428571,12,28
NV Ojha,TL Chatara,1,0,0.428571428571,12,28
NV Ojha,TL Chatara,2,0,0.428571428571,12,28
NV Ojha,TL Chatara,3,0,0.428571428571,12,28
NV Ojha,TL Chatara,4,0,0.428571428571,12,28
NV Ojha,TL Chatara,5,0,0.428571428571,12,28
NV Ojha,TL Chatara,6,0,0.428571428571,12,28
NV Ojha,TL Chatara,7,0,0.428571428571,12,28
NV Ojha,CB Mpofu,6,4,0.428571428571,12,28
NV Ojha,CB Mpofu,7,0,0.428571428571,12,28
NV Ojha,TL Chatara,4,1,0.428571428571,12,28
NV Ojha,RW Price,1,0,0.428571428571,12,28
NV Ojha,RW Price,2,0,0.428571428571,12,28
NV Ojha,RW Price,3,0,0.428571428571,12,28
NV Ojha,RW Price,4,0,0.428571428571,12,28
NV Ojha,RW Price,5,4,0.428571428571,12,28
NV Ojha,RW Price,6,0,0.428571428571,12,28
PA Patel,DJG Sammy,2,0,1.09090909091,36,33
PA Patel,DJG Sammy,3,1,1.09090909091,36,33
PA Patel,DJG Sammy,5,1,1.09090909091,36,33
PA Patel,DJG Sammy,3,0,1.09090909091,36,33
PA Patel,DJG Sammy,4,1,1.09090909091,36,33
PA Patel,DJG Sammy,6,4,1.09090909091,36,33
PA Patel,DJG Sammy,4,1,1.09090909091,36,33
PA Patel,DJG Sammy,6,0,1.09090909091,36,33
GP Swann,DJG Sammy,5,0,1.14285714286,104,91
GP Swann,DJG Sammy,6,0,1.14285714286,104,91
PA Desai,RM Haq,6,0,0.571428571429,4,7
PA Desai,RM Haq,1,1,0.571428571429,4,7
PA Desai,RM Haq,3,0,0.571428571429,4,7
PA Desai,RM Haq,5,1,0.571428571429,4,7
GP Swann,DW Steyn,2,0,1.14285714286,104,91
GP Swann,DW Steyn,3,0,1.14285714286,104,91
GP Swann,DW Steyn,4,0,1.14285714286,104,91
GP Swann,DW Steyn,5,1,1.14285714286,104,91
GP Swann,DW Steyn,1,4,1.14285714286,104,91
GP Swann,DW Steyn,2,1,1.14285714286,104,91
GP Swann,DW Steyn,5,1,1.14285714286,104,91
GP Swann,KMDN Kulasekara,1,2,1.14285714286,104,91
GP Swann,KMDN Kulasekara,2,0,1.14285714286,104,91
GP Swann,KMDN Kulasekara,3,0,1.14285714286,104,91
JW Dernbach,KMDN Kulasekara,4,1,1.14285714286,24,21
JW Dernbach,KMDN Kulasekara,7,1,1.14285714286,24,21
L Ronchi,KMDN Kulasekara,1,1,1.4,308,220
L Ronchi,KMDN Kulasekara,6,1,1.4,308,220
L Ronchi,KMDN Kulasekara,1,1,1.4,308,220
L Ronchi,KMDN Kulasekara,3,1,1.4,308,220
JW Dernbach,NM Coulter-Nile,5,0,1.14285714286,24,21
JW Dernbach,NM Coulter-Nile,6,0,1.14285714286,24,21
DW Steyn,KMDN Kulasekara,5,0,0.714285714286,15,21
DW Steyn,KMDN Kulasekara,6,0,0.714285714286,15,21
L Ronchi,DW Steyn,1,0,1.4,308,220
MA Carberry,KMDN Kulasekara,1,0,0.777777777778,7,9
MA Carberry,KMDN Kulasekara,2,0,0.777777777778,7,9
MA Carberry,KMDN Kulasekara,3,2,0.777777777778,7,9
MA Carberry,KMDN Kulasekara,4,0,0.777777777778,7,9
MA Carberry,KMDN Kulasekara,5,0,0.777777777778,7,9
MA Carberry,KMDN Kulasekara,6,4,0.777777777778,7,9
MA Carberry,KMDN Kulasekara,7,1,0.777777777778,7,9
L Ronchi,DJG Sammy,2,1,1.4,308,220
L Ronchi,DJG Sammy,4,2,1.4,308,220
L Ronchi,DJG Sammy,5,0,1.4,308,220
L Ronchi,DJG Sammy,6,2,1.4,308,220
R McLaren,PJ Cummins,1,1,0.692307692308,9,13
R McLaren,PJ Cummins,3,0,0.692307692308,9,13
R McLaren,PJ Cummins,4,0,0.692307692308,9,13
R McLaren,PJ Cummins,5,0,0.692307692308,9,13
VV Morea,Shapoor Zadran,2,0,0.692307692308,9,13
VV Morea,Shapoor Zadran,3,0,0.692307692308,9,13
VV Morea,Shapoor Zadran,4,0,0.692307692308,9,13
VV Morea,Shapoor Zadran,5,1,0.692307692308,9,13
VV Morea,Shapoor Zadran,7,0,0.692307692308,9,13
Mohammad Nadeem,Shapoor Zadran,2,0,0.777777777778,7,9
Mohammad Nadeem,Shapoor Zadran,3,1,0.777777777778,7,9
Mohammad Nadeem,Shapoor Zadran,5,1,0.777777777778,7,9
L Ronchi,KJ Abbott,1,0,1.4,308,220
L Ronchi,KJ Abbott,3,1,1.4,308,220
