JN Gillespie,J Lewis,6,0,1.33333333333,24,18
JN Gillespie,SJ Harmison,3,0,1.33333333333,24,18
JN Gillespie,SJ Harmison,4,1,1.33333333333,24,18
JN Gillespie,SJ Harmison,7,0,1.33333333333,24,18
JN Gillespie,J Lewis,3,0,1.33333333333,24,18
JN Gillespie,J Lewis,4,4,1.33333333333,24,18
JN Gillespie,J Lewis,5,0,1.33333333333,24,18
JN Gillespie,J Lewis,6,3,1.33333333333,24,18
JN Gillespie,SJ Harmison,1,4,1.33333333333,24,18
JN Gillespie,SJ Harmison,2,0,1.33333333333,24,18
JN Gillespie,SJ Harmison,3,0,1.33333333333,24,18
JN Gillespie,SJ Harmison,4,1,1.33333333333,24,18
S Matsikenyeri,MG Johnson,2,0,0.888888888889,48,54
S Matsikenyeri,MG Johnson,3,1,0.888888888889,48,54
CP Schofield,GB Brent,1,1,1.14285714286,24,21
CP Schofield,GB Brent,3,4,1.14285714286,24,21
CP Schofield,GB Brent,4,1,1.14285714286,24,21
CP Schofield,GB Brent,5,0,1.14285714286,24,21
CP Schofield,GB Brent,6,2,1.14285714286,24,21
Syed Rasel,SM Pollock,1,2,0.777777777778,7,9
Syed Rasel,SM Pollock,2,4,0.777777777778,7,9
Syed Rasel,SM Pollock,3,0,0.777777777778,7,9
CP Schofield,JJ van der Wath,4,4,1.14285714286,24,21
CP Schofield,JJ van der Wath,5,1,1.14285714286,24,21
GP Swann,TG Southee,1,1,1.14285714286,104,91
GP Swann,TG Southee,3,4,1.14285714286,104,91
GP Swann,TG Southee,4,0,1.14285714286,104,91
GP Swann,TG Southee,5,1,1.14285714286,104,91
GP Swann,TG Southee,1,1,1.14285714286,104,91
GP Swann,TG Southee,5,4,1.14285714286,104,91
GP Swann,TG Southee,6,1,1.14285714286,104,91
L Ronchi,JE Taylor,1,6,1.4,308,220
L Ronchi,JE Taylor,2,4,1.4,308,220
L Ronchi,JE Taylor,3,4,1.4,308,220
L Ronchi,JE Taylor,4,0,1.4,308,220
L Ronchi,JE Taylor,5,0,1.4,308,220
L Ronchi,JE Taylor,6,0,1.4,308,220
GP Swann,RE van der Merwe,7,1,1.14285714286,104,91
GP Swann,J Botha,1,2,1.14285714286,104,91
GP Swann,J Botha,2,1,1.14285714286,104,91
GP Swann,J Botha,4,0,1.14285714286,104,91
GP Swann,J Botha,5,0,1.14285714286,104,91
AJ Redmond,ST Jayasuriya,1,1,1.5,126,84
AJ Redmond,ST Jayasuriya,3,4,1.5,126,84
AJ Redmond,ST Jayasuriya,4,4,1.5,126,84
AJ Redmond,ST Jayasuriya,5,4,1.5,126,84
AJ Redmond,ST Jayasuriya,6,6,1.5,126,84
AJ Redmond,M Muralitharan,1,2,1.5,126,84
AJ Redmond,M Muralitharan,2,1,1.5,126,84
AJ Redmond,M Muralitharan,5,0,1.5,126,84
AJ Redmond,M Muralitharan,6,0,1.5,126,84
I Sharma,TM Dilshan,3,4,0.888888888889,8,9
I Sharma,TM Dilshan,4,1,0.888888888889,8,9
WW Hinds,DP Nannes,6,0,0.714285714286,30,42
WW Hinds,DP Nannes,1,1,0.714285714286,30,42
WW Hinds,DP Nannes,7,0,0.714285714286,30,42
WW Hinds,MG Johnson,3,0,0.714285714286,30,42
WW Hinds,MG Johnson,4,4,0.714285714286,30,42
WW Hinds,MG Johnson,5,1,0.714285714286,30,42
WW Hinds,MG Johnson,1,2,0.714285714286,30,42
WW Hinds,MG Johnson,2,0,0.714285714286,30,42
WW Hinds,MG Johnson,3,0,0.714285714286,30,42
WW Hinds,MG Johnson,2,0,0.714285714286,30,42
WW Hinds,MG Johnson,3,0,0.714285714286,30,42
GP Swann,WB Rankin,6,0,1.14285714286,104,91
GP Swann,WB Rankin,7,1,1.14285714286,104,91
AM Blignaut,TG Southee,5,1,0.888888888889,8,9
AM Blignaut,JDP Oram,1,1,0.888888888889,8,9
AM Blignaut,JDP Oram,4,4,0.888888888889,8,9
AM Blignaut,JDP Oram,5,1,0.888888888889,8,9
MH Yardy,CK Langeveldt,3,1,1.33333333333,96,72
R McLaren,KA Pollard,2,0,0.692307692308,9,13
R McLaren,KA Pollard,3,0,0.692307692308,9,13
R McLaren,KA Pollard,4,2,0.692307692308,9,13
R McLaren,KA Pollard,5,1,0.692307692308,9,13
R McLaren,JE Taylor,3,1,0.692307692308,9,13
R McLaren,JE Taylor,5,0,0.692307692308,9,13
PA Patel,JW Dernbach,4,1,1.09090909091,36,33
PA Patel,JW Dernbach,6,0,1.09090909091,36,33
PA Patel,JW Dernbach,4,0,1.09090909091,36,33
MM Patel,JW Dernbach,4,0,0.0,0,1
S Matsikenyeri,TG Southee,1,4,0.888888888889,48,54
S Matsikenyeri,TG Southee,2,0,0.888888888889,48,54
S Matsikenyeri,TG Southee,3,1,0.888888888889,48,54
S Matsikenyeri,TG Southee,6,0,0.888888888889,48,54
S Matsikenyeri,J Botha,1,0,0.888888888889,48,54
S Matsikenyeri,J Botha,2,1,0.888888888889,48,54
S Matsikenyeri,J Botha,6,1,0.888888888889,48,54
S Matsikenyeri,J Botha,3,0,0.888888888889,48,54
S Matsikenyeri,J Botha,6,2,0.888888888889,48,54
Elias Sunny,JDP Oram,3,4,1.5,6,4
Elias Sunny,JDP Oram,4,1,1.5,6,4
Elias Sunny,TG Southee,1,0,1.5,6,4
BJ Rohrer,KA Pollard,2,0,1.14285714286,16,14
BJ Rohrer,KA Pollard,3,1,1.14285714286,16,14
BJ Rohrer,KA Pollard,6,0,1.14285714286,16,14
BJ Rohrer,KA Pollard,1,1,1.14285714286,16,14
BJ Rohrer,KA Pollard,6,6,1.14285714286,16,14
BJ Rohrer,KA Pollard,1,1,1.14285714286,16,14
BJ Rohrer,KA Pollard,4,0,1.14285714286,16,14
L Ronchi,NO Miller,4,0,1.4,308,220
L Ronchi,NO Miller,1,1,1.4,308,220
L Ronchi,NO Miller,3,6,1.4,308,220
L Ronchi,NO Miller,4,1,1.4,308,220
L Ronchi,NO Miller,6,2,1.4,308,220
JW Dernbach,DT Christian,2,4,1.14285714286,24,21
JW Dernbach,DT Christian,3,1,1.14285714286,24,21
DW Steyn,TG Southee,3,1,0.714285714286,15,21
DW Steyn,T van der Gugten,7,0,0.714285714286,15,21
DW Steyn,MAA Jamil,2,1,0.714285714286,15,21
DW Steyn,MAA Jamil,4,4,0.714285714286,15,21
DW Steyn,MAA Jamil,5,0,0.714285714286,15,21
L Ronchi,KA Pollard,6,1,1.4,308,220
L Ronchi,KA Pollard,4,0,1.4,308,220
L Ronchi,KA Pollard,5,6,1.4,308,220
L Ronchi,KA Pollard,6,0,1.4,308,220
L Ronchi,Raza Hasan,4,0,1.4,308,220
L Ronchi,Raza Hasan,5,0,1.4,308,220
L Ronchi,Raza Hasan,6,0,1.4,308,220
L Ronchi,Raza Hasan,7,2,1.4,308,220
L Ronchi,Raza Hasan,2,0,1.4,308,220
L Ronchi,Raza Hasan,3,1,1.4,308,220
L Ronchi,Raza Hasan,5,0,1.4,308,220
L Ronchi,Raza Hasan,6,1,1.4,308,220
L Ronchi,Raza Hasan,3,1,1.4,308,220
L Ronchi,Raza Hasan,6,0,1.4,308,220
L Ronchi,Raza Hasan,2,1,1.4,308,220
L Ronchi,Raza Hasan,6,1,1.4,308,220
DJ Willey,MJ McClenaghan,6,0,2.0,6,3
DJ Willey,MJ McClenaghan,7,6,2.0,6,3
DJ Willey,TG Southee,3,0,2.0,6,3
MJ Santner,AU Rashid,1,0,0.692307692308,9,13
MJ Santner,AU Rashid,2,2,0.692307692308,9,13
MJ Santner,AU Rashid,3,0,0.692307692308,9,13
MJ Santner,AU Rashid,4,1,0.692307692308,9,13
MJ Santner,AU Rashid,6,0,0.692307692308,9,13
MJ Santner,AU Rashid,1,1,0.692307692308,9,13
MJ Santner,AU Rashid,3,1,0.692307692308,9,13
MJ Santner,AU Rashid,5,1,0.692307692308,9,13
A Karn,MAA Jamil,6,1,0.571428571429,4,7
NS Dhaliwal,NM Odhiambo,1,4,1.14285714286,16,14
NS Dhaliwal,NM Odhiambo,2,1,1.14285714286,16,14
NS Dhaliwal,NM Odhiambo,4,0,1.14285714286,16,14
S Vashishat,Sompal Kami,1,1,0.428571428571,3,7
S Vashishat,Sompal Kami,3,0,0.428571428571,3,7
H Shahid,Sompal Kami,2,0,0.714285714286,5,7
H Shahid,Sompal Kami,3,1,0.714285714286,5,7
H Shahid,Sompal Kami,5,1,0.714285714286,5,7
VS Wategaonkar,NM Odhiambo,1,1,1.4,7,5
VS Wategaonkar,NM Odhiambo,3,1,1.4,7,5
VS Wategaonkar,NM Odhiambo,5,4,1.4,7,5
VS Wategaonkar,NM Odhiambo,6,1,1.4,7,5
Mehran Khan,NM Odhiambo,2,0,0.777777777778,14,18
Mehran Khan,NM Odhiambo,3,1,0.777777777778,14,18
