WW Hinds,CL Cairns,4,0,0.714285714286,30,42
WW Hinds,CL Cairns,5,1,0.714285714286,30,42
WW Hinds,CL Cairns,2,0,0.714285714286,30,42
WW Hinds,CL Cairns,3,1,0.714285714286,30,42
WW Hinds,CL Cairns,5,1,0.714285714286,30,42
CRD Fernando,AR Adams,2,0,1.09090909091,24,22
CRD Fernando,AR Adams,3,0,1.09090909091,24,22
CRD Fernando,AR Adams,4,0,1.09090909091,24,22
CRD Fernando,AR Adams,5,0,1.09090909091,24,22
CRD Fernando,AR Adams,6,4,1.09090909091,24,22
CRD Fernando,AR Adams,7,4,1.09090909091,24,22
MH Yardy,DBL Powell,1,4,1.33333333333,96,72
MH Yardy,DBL Powell,2,4,1.33333333333,96,72
MH Yardy,DBL Powell,3,1,1.33333333333,96,72
MH Yardy,DBL Powell,5,1,1.33333333333,96,72
S Matsikenyeri,SR Clark,2,0,0.888888888889,48,54
S Matsikenyeri,SR Clark,3,1,0.888888888889,48,54
S Matsikenyeri,SR Clark,6,0,0.888888888889,48,54
S Matsikenyeri,SR Clark,1,1,0.888888888889,48,54
S Matsikenyeri,SR Clark,4,0,0.888888888889,48,54
S Matsikenyeri,SR Clark,5,0,0.888888888889,48,54
S Matsikenyeri,CP Schofield,1,0,0.888888888889,48,54
S Matsikenyeri,CP Schofield,2,0,0.888888888889,48,54
CP Schofield,SR Clark,2,0,1.14285714286,24,21
CP Schofield,SR Clark,3,1,1.14285714286,24,21
CP Schofield,SR Clark,5,0,1.14285714286,24,21
Shoaib Khan jnr,MF Maharoof,3,0,0.4,6,15
Shoaib Khan jnr,MF Maharoof,4,0,0.4,6,15
Shoaib Khan jnr,MF Maharoof,5,0,0.4,6,15
Shoaib Khan jnr,MF Maharoof,6,0,0.4,6,15
Shoaib Khan jnr,MF Maharoof,7,0,0.4,6,15
Shoaib Khan jnr,MF Maharoof,8,0,0.4,6,15
AJ Redmond,P Connell,2,4,1.5,126,84
AJ Redmond,P Connell,3,4,1.5,126,84
AJ Redmond,P Connell,4,0,1.5,126,84
AJ Redmond,P Connell,5,4,1.5,126,84
AJ Redmond,P Connell,6,1,1.5,126,84
GP Swann,JH Kallis,1,1,1.14285714286,104,91
AJ Redmond,I Udana,6,1,1.5,126,84
JM Davison,HA Varaiya,4,0,0.0,0,4
RJ Harris,Shafiul Islam,7,2,2.0,2,1
NV Ojha,EC Rainsford,1,0,0.428571428571,12,28
NV Ojha,EC Rainsford,2,0,0.428571428571,12,28
NV Ojha,EC Rainsford,3,1,0.428571428571,12,28
NV Ojha,EC Rainsford,5,0,0.428571428571,12,28
NV Ojha,EC Rainsford,6,0,0.428571428571,12,28
S Matsikenyeri,RM Hira,2,4,0.888888888889,48,54
S Matsikenyeri,RM Hira,3,6,0.888888888889,48,54
S Matsikenyeri,RM Hira,4,0,0.888888888889,48,54
S Matsikenyeri,RM Hira,5,0,0.888888888889,48,54
S Matsikenyeri,RM Hira,6,0,0.888888888889,48,54
GP Swann,Aizaz Cheema,5,0,1.14285714286,104,91
GP Swann,Aizaz Cheema,6,1,1.14285714286,104,91
GP Swann,RJ Peterson,6,0,1.14285714286,104,91
GP Swann,RJ Peterson,3,4,1.14285714286,104,91
GP Swann,RJ Peterson,4,1,1.14285714286,104,91
GP Swann,JH Kallis,1,4,1.14285714286,104,91
GP Swann,JH Kallis,2,1,1.14285714286,104,91
GP Swann,JH Kallis,4,1,1.14285714286,104,91
S Matsikenyeri,RJ Peterson,1,1,0.888888888889,48,54
S Matsikenyeri,RJ Peterson,5,2,0.888888888889,48,54
S Matsikenyeri,RJ Peterson,6,0,0.888888888889,48,54
S Matsikenyeri,JH Kallis,1,0,0.888888888889,48,54
S Matsikenyeri,JH Kallis,2,0,0.888888888889,48,54
S Matsikenyeri,JH Kallis,3,0,0.888888888889,48,54
S Matsikenyeri,JH Kallis,4,0,0.888888888889,48,54
JW Dernbach,AB Dinda,4,4,1.14285714286,24,21
JW Dernbach,AB Dinda,5,4,1.14285714286,24,21
JW Dernbach,AB Dinda,6,1,1.14285714286,24,21
JW Dernbach,PP Chawla,1,1,1.14285714286,24,21
JW Dernbach,PP Chawla,4,0,1.14285714286,24,21
JW Dernbach,PP Chawla,5,1,1.14285714286,24,21
BJ Rohrer,N Deonarine,6,1,1.14285714286,16,14
PA van Meekeren,RG Aga,4,0,0.428571428571,3,7
BV Vitori,Shafiul Islam,2,1,1.14285714286,8,7
BV Vitori,Shafiul Islam,5,0,1.14285714286,8,7
BV Vitori,Shafiul Islam,6,0,1.14285714286,8,7
L Ronchi,Al-Amin Hossain,4,0,1.4,308,220
L Ronchi,Al-Amin Hossain,5,0,1.4,308,220
Hamza Hotak,TJ Murtagh,1,0,0.714285714286,5,7
Hamza Hotak,TJ Murtagh,2,1,0.714285714286,5,7
L Ronchi,TL Best,6,1,1.4,308,220
L Ronchi,TL Best,1,0,1.4,308,220
L Ronchi,TL Best,2,1,1.4,308,220
L Ronchi,JO Holder,1,2,1.4,308,220
L Ronchi,JO Holder,2,1,1.4,308,220
L Ronchi,JO Holder,4,0,1.4,308,220
L Ronchi,JO Holder,5,2,1.4,308,220
L Ronchi,JO Holder,6,4,1.4,308,220
L Ronchi,JO Holder,7,4,1.4,308,220
Najeeb Tarakai,Al-Amin Hossain,1,1,0.777777777778,14,18
Najeeb Tarakai,Al-Amin Hossain,1,0,0.777777777778,14,18
Najeeb Tarakai,Al-Amin Hossain,6,0,0.777777777778,14,18
Najeeb Tarakai,Al-Amin Hossain,7,0,0.777777777778,14,18
Najeeb Tarakai,Haseeb Amjad,4,1,0.777777777778,14,18
R Mutumbami,Wahab Riaz,4,0,0.571428571429,4,7
R Mutumbami,Wahab Riaz,1,1,0.571428571429,4,7
R Mutumbami,Wahab Riaz,4,1,0.571428571429,4,7
R Mutumbami,Wahab Riaz,6,1,0.571428571429,4,7
TE Kane,MRJ Watt,1,1,1.4,28,20
TE Kane,MRJ Watt,5,4,1.4,28,20
TE Kane,MRJ Watt,6,0,1.4,28,20
TE Kane,JH Davey,2,1,1.4,28,20
TE Kane,JH Davey,4,4,1.4,28,20
TE Kane,JH Davey,5,1,1.4,28,20
TE Kane,SM Sharif,1,1,1.4,28,20
TE Kane,SM Sharif,5,1,1.4,28,20
TE Kane,JH Davey,2,0,1.4,28,20
TE Kane,JH Davey,3,1,1.4,28,20
TE Kane,JH Davey,5,1,1.4,28,20
SJ Baard,TE Kane,1,0,1.09090909091,12,11
SJ Baard,TE Kane,2,0,1.09090909091,12,11
SJ Baard,TE Kane,3,0,1.09090909091,12,11
SJ Baard,TE Kane,4,6,1.09090909091,12,11
SJ Baard,TE Kane,5,4,1.09090909091,12,11
SJ Baard,TE Kane,6,0,1.09090909091,12,11
SJ Baard,TE Kane,7,1,1.09090909091,12,11
L Klazinga,TE Kane,3,6,1.5,9,6
L Klazinga,TE Kane,4,0,1.5,9,6
L Klazinga,TE Kane,5,1,1.5,9,6
NS Dhaliwal,RR Patel,6,0,1.14285714286,16,14
NS Dhaliwal,RR Patel,3,0,1.14285714286,16,14
NS Dhaliwal,RR Patel,4,0,1.14285714286,16,14
NS Dhaliwal,RR Patel,5,4,1.14285714286,16,14
NS Dhaliwal,RR Patel,6,1,1.14285714286,16,14
S Vashishat,SP Gauchan,1,0,0.428571428571,3,7
S Vashishat,SP Gauchan,2,0,0.428571428571,3,7
S Vashishat,SP Gauchan,3,1,0.428571428571,3,7
S Vashishat,SP Gauchan,6,0,0.428571428571,3,7
TK Patel,B Regmi,1,0,0.4,2,5
H Shahid,B Regmi,2,0,0.714285714286,5,7
H Shahid,B Regmi,3,2,0.714285714286,5,7
H Shahid,B Regmi,4,0,0.714285714286,5,7
H Shahid,B Regmi,5,1,0.714285714286,5,7
Mehran Khan,RR Patel,2,1,0.777777777778,14,18
Mehran Khan,RR Patel,4,1,0.777777777778,14,18
Mehran Khan,RR Patel,6,0,0.777777777778,14,18
N Madziva,MM Sharma,5,0,1.4,14,10
L Ronchi,AG Cremer,5,1,1.4,308,220
L Ronchi,AG Cremer,2,1,1.4,308,220
L Ronchi,AG Cremer,5,4,1.4,308,220
L Ronchi,AG Cremer,6,1,1.4,308,220
L Ronchi,Sikandar Raza,1,1,1.4,308,220
L Ronchi,Sikandar Raza,3,0,1.4,308,220
L Ronchi,Sikandar Raza,4,1,1.4,308,220
L Ronchi,Sikandar Raza,6,1,1.4,308,220
L Ronchi,SC Williams,1,2,1.4,308,220
L Ronchi,SC Williams,2,1,1.4,308,220
L Ronchi,Sikandar Raza,1,4,1.4,308,220
L Ronchi,Sikandar Raza,2,6,1.4,308,220
L Ronchi,Sikandar Raza,3,2,1.4,308,220
L Ronchi,Sikandar Raza,4,2,1.4,308,220
L Ronchi,Sikandar Raza,5,0,1.4,308,220
L Ronchi,Sikandar Raza,6,1,1.4,308,220
L Ronchi,SC Williams,1,0,1.4,308,220
L Ronchi,SC Williams,2,0,1.4,308,220
L Ronchi,D Wiese,4,1,1.4,308,220
L Ronchi,D Wiese,6,1,1.4,308,220
L Ronchi,AM Phangiso,1,0,1.4,308,220
L Ronchi,AM Phangiso,2,1,1.4,308,220
L Ronchi,AM Phangiso,5,0,1.4,308,220
L Ronchi,AM Phangiso,6,1,1.4,308,220
L Ronchi,D Wiese,2,0,1.4,308,220
L Ronchi,D Wiese,3,1,1.4,308,220
L Ronchi,AM Phangiso,1,1,1.4,308,220
L Ronchi,AM Phangiso,5,1,1.4,308,220
L Ronchi,D Wiese,1,1,1.4,308,220
L Ronchi,D Wiese,3,0,1.4,308,220
L Ronchi,D Wiese,4,1,1.4,308,220
L Ronchi,D Wiese,7,0,1.4,308,220
