JN Gillespie,A Flintoff,1,4,1.33333333333,24,18
JN Gillespie,A Flintoff,2,4,1.33333333333,24,18
JN Gillespie,A Flintoff,3,1,1.33333333333,24,18
JN Gillespie,A Flintoff,5,1,1.33333333333,24,18
WW Hinds,SB Styris,5,1,0.714285714286,30,42
WW Hinds,JS Patel,3,0,0.714285714286,30,42
WW Hinds,JS Patel,4,0,0.714285714286,30,42
WW Hinds,JS Patel,5,0,0.714285714286,30,42
WW Hinds,JS Patel,6,1,0.714285714286,30,42
WW Hinds,SB Styris,1,1,0.714285714286,30,42
WW Hinds,SB Styris,3,4,0.714285714286,30,42
WW Hinds,SB Styris,4,2,0.714285714286,30,42
WW Hinds,SB Styris,5,0,0.714285714286,30,42
WW Hinds,SB Styris,6,0,0.714285714286,30,42
WW Hinds,JS Patel,3,2,0.714285714286,30,42
WW Hinds,JS Patel,4,0,0.714285714286,30,42
WW Hinds,JS Patel,5,0,0.714285714286,30,42
CRD Fernando,LE Plunkett,1,0,1.09090909091,24,22
CRD Fernando,LE Plunkett,2,1,1.09090909091,24,22
CRD Fernando,LE Plunkett,5,2,1.09090909091,24,22
CRD Fernando,LE Plunkett,6,0,1.09090909091,24,22
MH Yardy,Abdul Razzaq,3,1,1.33333333333,96,72
MH Yardy,Abdul Razzaq,5,1,1.33333333333,96,72
MH Yardy,Abdul Razzaq,2,4,1.33333333333,96,72
MH Yardy,Abdul Razzaq,3,1,1.33333333333,96,72
MH Yardy,Abdul Razzaq,5,1,1.33333333333,96,72
MH Yardy,Naved-ul-Hasan,3,1,1.33333333333,96,72
MH Yardy,Shoaib Akhtar,4,0,1.33333333333,96,72
MH Yardy,Abdul Razzaq,2,1,1.33333333333,96,72
MH Yardy,Abdul Razzaq,4,6,1.33333333333,96,72
MH Yardy,Abdul Razzaq,5,4,1.33333333333,96,72
MH Yardy,Abdul Razzaq,6,2,1.33333333333,96,72
CRD Fernando,JS Patel,1,1,1.09090909091,24,22
CRD Fernando,JS Patel,4,0,1.09090909091,24,22
CRD Fernando,JS Patel,5,2,1.09090909091,24,22
CRD Fernando,JS Patel,6,4,1.09090909091,24,22
CP Schofield,E Chigumbura,4,0,1.14285714286,24,21
CP Schofield,E Chigumbura,5,1,1.14285714286,24,21
S Matsikenyeri,AD Mascarenhas,2,0,0.888888888889,48,54
S Matsikenyeri,AD Mascarenhas,3,1,0.888888888889,48,54
S Matsikenyeri,AD Mascarenhas,5,0,0.888888888889,48,54
S Matsikenyeri,AD Mascarenhas,6,1,0.888888888889,48,54
CP Schofield,NW Bracken,6,0,1.14285714286,24,21
CRD Fernando,NW Bracken,2,0,1.09090909091,24,22
CRD Fernando,NW Bracken,3,0,1.09090909091,24,22
Syed Rasel,Mohammad Asif,3,0,0.777777777778,7,9
Syed Rasel,Mohammad Asif,4,0,0.777777777778,7,9
Syed Rasel,Mohammad Asif,5,1,0.777777777778,7,9
I Sharma,AA Noffke,2,1,0.888888888889,8,9
I Sharma,AA Noffke,5,1,0.888888888889,8,9
I Sharma,NW Bracken,2,1,0.888888888889,8,9
L Ronchi,KAJ Roach,2,1,1.4,308,220
L Ronchi,KAJ Roach,4,4,1.4,308,220
L Ronchi,KAJ Roach,5,2,1.4,308,220
L Ronchi,KAJ Roach,6,0,1.4,308,220
L Ronchi,KAJ Roach,7,0,1.4,308,220
JJ Celestine,RD Berrington,1,0,0.0,0,1
L Ronchi,M Ntini,4,1,1.4,308,220
L Ronchi,M Ntini,6,4,1.4,308,220
DW Steyn,DJ Hussey,3,1,0.714285714286,15,21
DW Steyn,DJ Hussey,5,0,0.714285714286,15,21
AJ Redmond,AR Cusack,4,0,1.5,126,84
AJ Redmond,Mohammad Amir,4,2,1.5,126,84
AJ Redmond,Mohammad Amir,5,1,1.5,126,84
AJ Redmond,Abdul Razzaq,1,1,1.5,126,84
AJ Redmond,Abdul Razzaq,3,1,1.5,126,84
AJ Redmond,Mohammad Amir,1,0,1.5,126,84
AJ Redmond,Mohammad Amir,2,0,1.5,126,84
AJ Redmond,Mohammad Amir,3,0,1.5,126,84
AJ Redmond,Mohammad Amir,4,4,1.5,126,84
AJ Redmond,Mohammad Amir,5,1,1.5,126,84
AJ Redmond,Abdul Razzaq,4,0,1.5,126,84
AJ Redmond,Abdul Razzaq,5,4,1.5,126,84
AJ Redmond,Abdul Razzaq,6,1,1.5,126,84
AJ Redmond,Mohammad Amir,1,0,1.5,126,84
AJ Redmond,Mohammad Amir,2,0,1.5,126,84
R McLaren,JM Anderson,5,1,0.692307692308,9,13
JM Davison,E Schiferli,4,0,0.0,0,4
JM Davison,E Schiferli,5,0,0.0,0,4
JM Davison,E Schiferli,6,0,0.0,0,4
AF Buurman,Hamid Hassan,5,0,0.0,0,4
AF Buurman,Hamid Hassan,6,0,0.0,0,4
AF Buurman,AC Botha,2,0,0.0,0,4
WW Hinds,DJ Hussey,2,0,0.714285714286,30,42
WW Hinds,DJ Hussey,3,1,0.714285714286,30,42
WW Hinds,DJ Hussey,6,1,0.714285714286,30,42
GP Swann,AC Botha,1,1,1.14285714286,104,91
GP Swann,AC Botha,4,2,1.14285714286,104,91
GP Swann,AC Botha,5,1,1.14285714286,104,91
GP Swann,AC Botha,6,2,1.14285714286,104,91
AM Blignaut,NL McCullum,2,0,0.888888888889,8,9
AM Blignaut,NL McCullum,3,0,0.888888888889,8,9
AM Blignaut,NL McCullum,4,1,0.888888888889,8,9
AM Blignaut,NL McCullum,7,0,0.888888888889,8,9
AM Blignaut,DL Vettori,2,0,0.888888888889,8,9
S Randiv,SR Watson,5,1,1.33333333333,8,6
AJ Redmond,MH Yardy,1,0,1.5,126,84
AJ Redmond,MH Yardy,2,1,1.5,126,84
AJ Redmond,MH Yardy,4,1,1.5,126,84
MH Yardy,NL McCullum,1,0,1.33333333333,96,72
MH Yardy,NL McCullum,2,0,1.33333333333,96,72
GP Swann,NL McCullum,4,1,1.14285714286,104,91
GP Swann,NL McCullum,6,0,1.14285714286,104,91
R McLaren,KAJ Roach,1,1,0.692307692308,9,13
R McLaren,KAJ Roach,6,2,0.692307692308,9,13
MH Yardy,Shoaib Akhtar,3,2,1.33333333333,96,72
MH Yardy,Shoaib Akhtar,4,0,1.33333333333,96,72
MH Yardy,Shoaib Akhtar,5,0,1.33333333333,96,72
MH Yardy,Shoaib Akhtar,6,4,1.33333333333,96,72
MH Yardy,SR Watson,3,0,1.33333333333,96,72
GP Swann,SR Watson,5,1,1.14285714286,104,91
GP Swann,SR Watson,1,0,1.14285714286,104,91
PA Patel,AD Russell,1,1,1.09090909091,36,33
PA Patel,AD Russell,3,1,1.09090909091,36,33
PA Patel,AD Russell,5,1,1.09090909091,36,33
PA Patel,AD Russell,4,6,1.09090909091,36,33
PA Patel,AD Russell,5,2,1.09090909091,36,33
PA Patel,AD Russell,6,1,1.09090909091,36,33
S Matsikenyeri,MD Bates,4,0,0.888888888889,48,54
S Matsikenyeri,MD Bates,5,0,0.888888888889,48,54
S Matsikenyeri,MD Bates,6,1,0.888888888889,48,54
S Matsikenyeri,MD Bates,2,6,0.888888888889,48,54
S Matsikenyeri,MD Bates,3,6,0.888888888889,48,54
S Matsikenyeri,MD Bates,4,1,0.888888888889,48,54
S Matsikenyeri,MD Bates,6,1,0.888888888889,48,54
S Matsikenyeri,NL McCullum,2,1,0.888888888889,48,54
GP Swann,Junaid Khan,1,0,1.14285714286,104,91
GP Swann,Junaid Khan,4,1,1.14285714286,104,91
PA Desai,GD Drummond,2,1,0.571428571429,4,7
PA Desai,GD Drummond,4,0,0.571428571429,4,7
PA Desai,GD Drummond,5,1,0.571428571429,4,7
JW Dernbach,Yuvraj Singh,2,1,1.14285714286,24,21
JW Dernbach,JEC Franklin,3,0,1.14285714286,24,21
PA van Meekeren,JO Ngoche,6,0,0.428571428571,3,7
DW Steyn,Junaid Khan,1,1,0.714285714286,15,21
DW Steyn,Junaid Khan,5,0,0.714285714286,15,21
DW Steyn,Junaid Khan,6,0,0.714285714286,15,21
Hamza Hotak,DI Allan,3,2,0.714285714286,5,7
Hamza Hotak,DI Allan,4,1,0.714285714286,5,7
Hamza Hotak,AR Cusack,1,0,0.714285714286,5,7
Hamza Hotak,AR Cusack,2,0,0.714285714286,5,7
Hamza Hotak,AR Cusack,3,1,0.714285714286,5,7
L Ronchi,AD Russell,3,6,1.4,308,220
L Ronchi,AD Russell,4,4,1.4,308,220
L Ronchi,AD Russell,5,6,1.4,308,220
L Ronchi,AD Russell,6,0,1.4,308,220
L Ronchi,AD Russell,4,1,1.4,308,220
L Ronchi,AD Russell,1,1,1.4,308,220
L Ronchi,AD Russell,4,0,1.4,308,220
L Ronchi,AD Russell,5,2,1.4,308,220
L Ronchi,AD Russell,6,1,1.4,308,220
JW Dernbach,JM Muirhead,2,0,1.14285714286,24,21
JW Dernbach,JM Muirhead,3,1,1.14285714286,24,21
Najeeb Tarakai,Tanwir Afzal,1,1,0.777777777778,14,18
Najeeb Tarakai,Tanwir Afzal,6,0,0.777777777778,14,18
Najeeb Tarakai,Tanwir Afzal,1,1,0.777777777778,14,18
Najeeb Tarakai,Tanwir Afzal,3,4,0.777777777778,14,18
Najeeb Tarakai,Tanwir Afzal,4,0,0.777777777778,14,18
L Ronchi,Mohammad Irfan,3,2,1.4,308,220
L Ronchi,Mohammad Irfan,4,2,1.4,308,220
L Ronchi,Mohammad Irfan,5,0,1.4,308,220
L Ronchi,Mohammad Irfan,6,4,1.4,308,220
L Ronchi,Mohammad Irfan,7,0,1.4,308,220
L Ronchi,Mohammad Irfan,2,1,1.4,308,220
L Ronchi,Mohammad Irfan,5,1,1.4,308,220
R Mutumbami,Mohammad Sami,4,0,0.571428571429,4,7
R Mutumbami,Mohammad Sami,5,0,0.571428571429,4,7
R Mutumbami,Mohammad Sami,6,1,0.571428571429,4,7
TE Kane,RD Berrington,5,1,1.4,28,20
TE Kane,RD Berrington,1,2,1.4,28,20
TE Kane,RD Berrington,2,2,1.4,28,20
TE Kane,RD Berrington,3,4,1.4,28,20
TE Kane,RD Berrington,4,2,1.4,28,20
TE Kane,RD Berrington,5,0,1.4,28,20
L Ronchi,BA Stokes,2,4,1.4,308,220
L Ronchi,BA Stokes,3,1,1.4,308,220
L Ronchi,BA Stokes,5,0,1.4,308,220
L Ronchi,BA Stokes,6,0,1.4,308,220
MJ Santner,ST Finn,2,0,0.692307692308,9,13
MJ Santner,ST Finn,3,1,0.692307692308,9,13
MJ Santner,ST Finn,5,0,0.692307692308,9,13
MJ Santner,ST Finn,6,2,0.692307692308,9,13
A Karn,MJG Rippon,1,0,0.571428571429,4,7
A Karn,MJG Rippon,2,1,0.571428571429,4,7
A Karn,MJG Rippon,4,0,0.571428571429,4,7
A Karn,MJG Rippon,5,2,0.571428571429,4,7
A Karn,MJG Rippon,6,0,0.571428571429,4,7
A Karn,MJG Rippon,1,0,0.571428571429,4,7
SJ Baard,AR Cusack,1,1,1.09090909091,12,11
SJ Baard,AR Cusack,6,0,1.09090909091,12,11
SJ Baard,AR Cusack,7,0,1.09090909091,12,11
L Klazinga,AR Cusack,6,0,1.5,9,6
L Klazinga,AR Cusack,5,0,1.5,9,6
L Klazinga,AR Cusack,6,2,1.5,9,6
NS Dhaliwal,JO Ngoche,1,1,1.14285714286,16,14
NS Dhaliwal,JO Ngoche,3,1,1.14285714286,16,14
NS Dhaliwal,E Otieno,1,0,1.14285714286,16,14
NS Dhaliwal,E Otieno,2,2,1.14285714286,16,14
NS Dhaliwal,E Otieno,3,1,1.14285714286,16,14
S Vashishat,Sagar Pun,4,1,0.428571428571,3,7
TK Patel,P Khadka,1,0,0.4,2,5
TK Patel,P Khadka,2,1,0.4,2,5
TK Patel,P Khadka,5,0,0.4,2,5
TK Patel,P Khadka,6,1,0.4,2,5
LN Oluoch,M Ansari,4,2,2.0,12,6
LN Oluoch,M Ansari,5,2,2.0,12,6
LN Oluoch,M Ansari,6,1,2.0,12,6
LN Oluoch,AJ Lalcheta,1,1,2.0,12,6
LN Oluoch,AJ Lalcheta,5,6,2.0,12,6
LN Oluoch,AJ Lalcheta,6,0,2.0,12,6
VS Wategaonkar,JO Ngoche,1,0,1.4,7,5
Mehran Khan,JO Ngoche,2,0,0.777777777778,14,18
Mehran Khan,JO Ngoche,3,1,0.777777777778,14,18
Mehran Khan,JO Ngoche,6,0,0.777777777778,14,18
Mehran Khan,JO Ngoche,2,1,0.777777777778,14,18
Mehran Khan,JO Ngoche,4,1,0.777777777778,14,18
Mehran Khan,JO Ngoche,6,1,0.777777777778,14,18
N Madziva,B Kumar,1,1,1.4,14,10
N Madziva,B Kumar,4,0,1.4,14,10
N Madziva,B Kumar,5,1,1.4,14,10
N Madziva,Sandeep Sharma,1,2,1.4,14,10
N Madziva,Sandeep Sharma,2,4,1.4,14,10
N Madziva,Sandeep Sharma,3,6,1.4,14,10
N Madziva,Sandeep Sharma,4,0,1.4,14,10
N Madziva,Sandeep Sharma,5,0,1.4,14,10
N Madziva,Sandeep Sharma,6,0,1.4,14,10
VV Morea,Dawlat Zadran,3,0,0.692307692308,9,13
VV Morea,Dawlat Zadran,4,0,0.692307692308,9,13
Mohammad Nadeem,Aftab Alam,1,1,0.777777777778,7,9
Mohammad Nadeem,Aftab Alam,5,1,0.777777777778,7,9
Mohammad Nadeem,Aftab Alam,1,1,0.777777777778,7,9
Mohammad Nadeem,Aftab Alam,4,1,0.777777777778,7,9
Mohammad Nadeem,Aftab Alam,6,0,0.777777777778,7,9
L Ronchi,K Rabada,4,1,1.4,308,220
AM Phangiso,JDS Neesham,1,0,0.4,2,5
AM Phangiso,JDS Neesham,2,1,0.4,2,5
AM Phangiso,JDS Neesham,5,0,0.4,2,5
AM Phangiso,JDS Neesham,6,0,0.4,2,5
