JN Gillespie,PD Collingwood,1,1,1.33333333333,24,18
JN Gillespie,PD Collingwood,3,0,1.33333333333,24,18
MH Yardy,Shahid Afridi,2,1,1.33333333333,96,72
MH Yardy,Shahid Afridi,4,1,1.33333333333,96,72
MH Yardy,Shahid Afridi,6,0,1.33333333333,96,72
MH Yardy,R Rampaul,1,2,1.33333333333,96,72
MH Yardy,R Rampaul,2,2,1.33333333333,96,72
MH Yardy,R Rampaul,3,0,1.33333333333,96,72
MH Yardy,R Rampaul,4,1,1.33333333333,96,72
MH Yardy,DJ Bravo,1,1,1.33333333333,96,72
MH Yardy,DJ Bravo,4,0,1.33333333333,96,72
CP Schofield,M Morkel,5,1,1.14285714286,24,21
CP Schofield,SE Bond,4,1,1.14285714286,24,21
CP Schofield,SE Bond,6,1,1.14285714286,24,21
Syed Rasel,Umar Gul,2,0,0.777777777778,7,9
Syed Rasel,Umar Gul,3,0,0.777777777778,7,9
Syed Rasel,Umar Gul,4,0,0.777777777778,7,9
DW Steyn,DJ Bravo,2,1,0.714285714286,15,21
I Sharma,AC Voges,4,0,0.888888888889,8,9
I Sharma,AC Voges,5,0,0.888888888889,8,9
I Sharma,AC Voges,6,0,0.888888888889,8,9
GP Swann,KD Mills,6,1,1.14285714286,104,91
GP Swann,KD Mills,3,1,1.14285714286,104,91
GP Swann,KD Mills,5,1,1.14285714286,104,91
GP Swann,KD Mills,1,0,1.14285714286,104,91
GP Swann,KD Mills,2,2,1.14285714286,104,91
GP Swann,KD Mills,3,1,1.14285714286,104,91
L Ronchi,SJ Benn,1,0,1.4,308,220
L Ronchi,SJ Benn,2,0,1.4,308,220
L Ronchi,SJ Benn,3,0,1.4,308,220
L Ronchi,SJ Benn,4,1,1.4,308,220
L Ronchi,SJ Benn,6,1,1.4,308,220
L Ronchi,SJ Benn,2,0,1.4,308,220
L Ronchi,SJ Benn,3,4,1.4,308,220
L Ronchi,SJ Benn,4,4,1.4,308,220
L Ronchi,SJ Benn,5,1,1.4,308,220
L Ronchi,SJ Benn,7,4,1.4,308,220
L Ronchi,FH Edwards,4,0,1.4,308,220
L Ronchi,FH Edwards,5,0,1.4,308,220
GJ Batty,FH Edwards,1,1,0.571428571429,4,7
GJ Batty,FH Edwards,3,0,0.571428571429,4,7
GJ Batty,FH Edwards,4,0,0.571428571429,4,7
GJ Batty,FH Edwards,5,0,0.571428571429,4,7
GP Swann,Harbhajan Singh,4,0,1.14285714286,104,91
GP Swann,SJ Benn,2,1,1.14285714286,104,91
GP Swann,SJ Benn,5,1,1.14285714286,104,91
GP Swann,DJ Bravo,1,1,1.14285714286,104,91
GP Swann,DJ Bravo,3,0,1.14285714286,104,91
GP Swann,DJ Bravo,5,2,1.14285714286,104,91
GP Swann,DJ Bravo,6,1,1.14285714286,104,91
GP Swann,SJ Benn,1,2,1.14285714286,104,91
GP Swann,SJ Benn,2,1,1.14285714286,104,91
GP Swann,SJ Benn,4,1,1.14285714286,104,91
AJ Redmond,SL Malinga,3,0,1.5,126,84
AJ Redmond,SL Malinga,4,0,1.5,126,84
AJ Redmond,SL Malinga,5,0,1.5,126,84
AF Buurman,GH Dockrell,6,0,0.0,0,4
WW Hinds,SW Tait,3,0,0.714285714286,30,42
WW Hinds,SW Tait,4,1,0.714285714286,30,42
S Matsikenyeri,SJ Benn,3,0,0.888888888889,48,54
S Matsikenyeri,SJ Benn,4,0,0.888888888889,48,54
WW Hinds,SL Malinga,4,0,0.714285714286,30,42
WW Hinds,SL Malinga,5,0,0.714285714286,30,42
WW Hinds,SL Malinga,6,4,0.714285714286,30,42
WW Hinds,SL Malinga,7,1,0.714285714286,30,42
WW Hinds,BAW Mendis,1,0,0.714285714286,30,42
WW Hinds,BAW Mendis,2,0,0.714285714286,30,42
WW Hinds,BAW Mendis,3,0,0.714285714286,30,42
WW Hinds,BAW Mendis,4,0,0.714285714286,30,42
MH Yardy,M Morkel,1,1,1.33333333333,96,72
MH Yardy,M Morkel,3,1,1.33333333333,96,72
GP Swann,M Morkel,5,1,1.14285714286,104,91
MH Yardy,M Morkel,6,4,1.33333333333,96,72
MH Yardy,M Morkel,7,1,1.33333333333,96,72
DW Steyn,RJ Sidebottom,2,1,0.714285714286,15,21
DW Steyn,RJ Sidebottom,6,3,0.714285714286,15,21
DW Steyn,SCJ Broad,1,1,0.714285714286,15,21
DW Steyn,SCJ Broad,3,0,0.714285714286,15,21
DW Steyn,SCJ Broad,4,0,0.714285714286,15,21
DW Steyn,SCJ Broad,5,0,0.714285714286,15,21
DW Steyn,SCJ Broad,6,0,0.714285714286,15,21
AJ Redmond,TT Bresnan,5,0,1.5,126,84
AJ Redmond,TT Bresnan,6,2,1.5,126,84
AJ Redmond,SCJ Broad,2,0,1.5,126,84
AJ Redmond,SCJ Broad,3,1,1.5,126,84
AJ Redmond,GP Swann,1,1,1.5,126,84
AJ Redmond,GP Swann,4,1,1.5,126,84
AJ Redmond,GP Swann,6,1,1.5,126,84
AJ Redmond,GP Swann,2,2,1.5,126,84
AJ Redmond,GP Swann,3,0,1.5,126,84
AJ Redmond,GP Swann,4,6,1.5,126,84
AJ Redmond,GP Swann,5,0,1.5,126,84
AJ Redmond,GP Swann,6,0,1.5,126,84
KAJ Roach,R McLaren,3,2,1.5,3,2
KAJ Roach,R McLaren,4,1,1.5,3,2
AJ Redmond,AD Mathews,4,0,1.5,126,84
AJ Redmond,AD Mathews,5,1,1.5,126,84
AJ Redmond,AD Mathews,1,4,1.5,126,84
AJ Redmond,AD Mathews,2,0,1.5,126,84
AJ Redmond,AD Mathews,3,0,1.5,126,84
AJ Redmond,AD Mathews,4,0,1.5,126,84
AJ Redmond,AD Mathews,5,1,1.5,126,84
AJ Redmond,AD Mathews,1,0,1.5,126,84
S Randiv,KD Mills,6,0,1.33333333333,8,6
AJ Redmond,AD Mathews,3,1,1.5,126,84
MH Yardy,Umar Gul,3,1,1.33333333333,96,72
MH Yardy,Umar Gul,5,0,1.33333333333,96,72
MH Yardy,Umar Gul,6,4,1.33333333333,96,72
MH Yardy,Shahid Afridi,2,2,1.33333333333,96,72
MH Yardy,Shahid Afridi,3,1,1.33333333333,96,72
MH Yardy,Shahid Afridi,6,1,1.33333333333,96,72
MH Yardy,Saeed Ajmal,1,4,1.33333333333,96,72
MH Yardy,Saeed Ajmal,2,2,1.33333333333,96,72
MH Yardy,Saeed Ajmal,3,1,1.33333333333,96,72
MH Yardy,Saeed Ajmal,6,1,1.33333333333,96,72
MH Yardy,Shahid Afridi,1,0,1.33333333333,96,72
MH Yardy,Shahid Afridi,2,1,1.33333333333,96,72
MH Yardy,Shahid Afridi,4,1,1.33333333333,96,72
MH Yardy,Saeed Ajmal,1,2,1.33333333333,96,72
MH Yardy,Saeed Ajmal,2,0,1.33333333333,96,72
MH Yardy,Saeed Ajmal,3,4,1.33333333333,96,72
MH Yardy,Saeed Ajmal,4,2,1.33333333333,96,72
MH Yardy,Saeed Ajmal,5,0,1.33333333333,96,72
MH Yardy,Saeed Ajmal,6,0,1.33333333333,96,72
MH Yardy,Saeed Ajmal,4,0,1.33333333333,96,72
MH Yardy,Saeed Ajmal,5,2,1.33333333333,96,72
MH Yardy,Saeed Ajmal,6,0,1.33333333333,96,72
MH Yardy,Mohammad Hafeez,5,0,1.33333333333,96,72
MH Yardy,Mohammad Hafeez,6,0,1.33333333333,96,72
MH Yardy,Shahid Afridi,3,1,1.33333333333,96,72
MH Yardy,Mohammad Hafeez,1,1,1.33333333333,96,72
MH Yardy,Mohammad Hafeez,5,0,1.33333333333,96,72
MH Yardy,Mohammad Hafeez,6,4,1.33333333333,96,72
GP Swann,B Lee,1,1,1.14285714286,104,91
GP Swann,B Lee,3,1,1.14285714286,104,91
GP Swann,B Lee,6,3,1.14285714286,104,91
PA Patel,R Rampaul,1,1,1.09090909091,36,33
PA Patel,R Rampaul,1,0,1.09090909091,36,33
PA Patel,R Rampaul,2,4,1.09090909091,36,33
PA Patel,R Rampaul,3,0,1.09090909091,36,33
PA Patel,R Rampaul,4,1,1.09090909091,36,33
PA Patel,R Rampaul,6,0,1.09090909091,36,33
PA Patel,TT Bresnan,1,0,1.09090909091,36,33
PA Patel,TT Bresnan,2,4,1.09090909091,36,33
PA Patel,TT Bresnan,3,0,1.09090909091,36,33
PA Patel,TT Bresnan,4,0,1.09090909091,36,33
PA Patel,TT Bresnan,5,0,1.09090909091,36,33
PA Patel,TT Bresnan,6,1,1.09090909091,36,33
PA Patel,TT Bresnan,4,4,1.09090909091,36,33
PA Patel,TT Bresnan,5,0,1.09090909091,36,33
PA Patel,TT Bresnan,6,0,1.09090909091,36,33
PA Patel,SCJ Broad,6,0,1.09090909091,36,33
CRD Fernando,Umar Gul,4,0,1.09090909091,24,22
S Matsikenyeri,KD Mills,6,0,0.888888888889,48,54
S Matsikenyeri,KD Mills,1,1,0.888888888889,48,54
S Matsikenyeri,KD Mills,6,0,0.888888888889,48,54
GP Swann,Umar Gul,4,0,1.14285714286,104,91
GP Swann,Umar Gul,5,1,1.14285714286,104,91
GP Swann,Saeed Ajmal,4,0,1.14285714286,104,91
GP Swann,Saeed Ajmal,5,0,1.14285714286,104,91
GP Swann,Saeed Ajmal,6,0,1.14285714286,104,91
GP Swann,Umar Gul,1,1,1.14285714286,104,91
Elias Sunny,Mudassar Bukhari,6,1,1.5,6,4
BV Vitori,BAW Mendis,5,0,1.14285714286,8,7
BV Vitori,BAW Mendis,6,0,1.14285714286,8,7
BV Vitori,SL Malinga,1,0,1.14285714286,8,7
BV Vitori,SL Malinga,2,7,1.14285714286,8,7
S Matsikenyeri,JA Morkel,6,0,0.888888888889,48,54
S Matsikenyeri,M Morkel,3,0,0.888888888889,48,54
S Matsikenyeri,M Morkel,4,1,0.888888888889,48,54
S Matsikenyeri,M Morkel,6,1,0.888888888889,48,54
S Matsikenyeri,JA Morkel,3,1,0.888888888889,48,54
S Matsikenyeri,JA Morkel,8,1,0.888888888889,48,54
GP Swann,Harbhajan Singh,2,0,1.14285714286,104,91
GP Swann,Harbhajan Singh,3,0,1.14285714286,104,91
GP Swann,Harbhajan Singh,4,0,1.14285714286,104,91
GP Swann,BAW Mendis,1,1,1.14285714286,104,91
GP Swann,BAW Mendis,4,1,1.14285714286,104,91
GP Swann,BAW Mendis,6,1,1.14285714286,104,91
GP Swann,SL Malinga,1,4,1.14285714286,104,91
GP Swann,SL Malinga,2,0,1.14285714286,104,91
GP Swann,SL Malinga,3,2,1.14285714286,104,91
GP Swann,SL Malinga,4,4,1.14285714286,104,91
GP Swann,SL Malinga,5,4,1.14285714286,104,91
GP Swann,SL Malinga,6,1,1.14285714286,104,91
GP Swann,BAW Mendis,1,6,1.14285714286,104,91
GP Swann,BAW Mendis,2,1,1.14285714286,104,91
GP Swann,BAW Mendis,4,1,1.14285714286,104,91
GP Swann,SL Malinga,1,4,1.14285714286,104,91
GP Swann,SL Malinga,2,0,1.14285714286,104,91
GP Swann,SL Malinga,4,1,1.14285714286,104,91
I Sharma,Umar Gul,2,0,0.888888888889,8,9
BJ Rohrer,DJ Bravo,2,1,1.14285714286,16,14
BJ Rohrer,SP Narine,3,1,1.14285714286,16,14
BJ Rohrer,SP Narine,2,0,1.14285714286,16,14
BJ Rohrer,SP Narine,3,2,1.14285714286,16,14
BJ Rohrer,SP Narine,4,1,1.14285714286,16,14
BJ Rohrer,SP Narine,6,1,1.14285714286,16,14
PA van Meekeren,SO Ngoche,6,0,0.428571428571,3,7
PA van Meekeren,SO Ngoche,2,0,0.428571428571,3,7
PA van Meekeren,SO Ngoche,3,0,0.428571428571,3,7
PA van Meekeren,SO Ngoche,5,2,0.428571428571,3,7
PA van Meekeren,SO Ngoche,6,1,0.428571428571,3,7
L Ronchi,BAW Mendis,1,1,1.4,308,220
L Ronchi,BAW Mendis,5,1,1.4,308,220
L Ronchi,AD Mathews,2,1,1.4,308,220
L Ronchi,BAW Mendis,2,4,1.4,308,220
L Ronchi,BAW Mendis,3,4,1.4,308,220
L Ronchi,BAW Mendis,4,1,1.4,308,220
L Ronchi,BAW Mendis,6,1,1.4,308,220
L Ronchi,NLTC Perera,1,0,1.4,308,220
L Ronchi,NLTC Perera,2,1,1.4,308,220
L Ronchi,NLTC Perera,5,1,1.4,308,220
L Ronchi,NLTC Perera,1,1,1.4,308,220
L Ronchi,NLTC Perera,3,6,1.4,308,220
L Ronchi,NLTC Perera,4,0,1.4,308,220
L Ronchi,NLTC Perera,5,0,1.4,308,220
L Ronchi,NLTC Perera,6,4,1.4,308,220
L Ronchi,SL Malinga,5,1,1.4,308,220
L Ronchi,SL Malinga,1,0,1.4,308,220
L Ronchi,SL Malinga,2,1,1.4,308,220
L Ronchi,DJ Bravo,1,1,1.4,308,220
L Ronchi,DJ Bravo,3,0,1.4,308,220
L Ronchi,DJ Bravo,4,1,1.4,308,220
L Ronchi,SP Narine,2,0,1.4,308,220
L Ronchi,SP Narine,3,1,1.4,308,220
L Ronchi,SP Narine,5,1,1.4,308,220
L Ronchi,DJ Bravo,2,1,1.4,308,220
L Ronchi,DJ Bravo,4,0,1.4,308,220
L Ronchi,DJ Bravo,5,0,1.4,308,220
L Ronchi,DJ Bravo,6,1,1.4,308,220
L Ronchi,SP Narine,1,6,1.4,308,220
L Ronchi,SP Narine,2,2,1.4,308,220
L Ronchi,SP Narine,3,4,1.4,308,220
L Ronchi,SP Narine,4,6,1.4,308,220
L Ronchi,SP Narine,5,0,1.4,308,220
L Ronchi,SP Narine,6,4,1.4,308,220
L Ronchi,DJ Bravo,3,1,1.4,308,220
L Ronchi,DJ Bravo,6,1,1.4,308,220
L Ronchi,DJ Bravo,2,0,1.4,308,220
L Ronchi,DJ Bravo,3,2,1.4,308,220
L Ronchi,DJ Bravo,4,2,1.4,308,220
L Ronchi,DJ Bravo,5,6,1.4,308,220
L Ronchi,DJ Bravo,6,4,1.4,308,220
L Ronchi,DJ Bravo,7,1,1.4,308,220
L Ronchi,SP Narine,1,2,1.4,308,220
L Ronchi,SP Narine,2,0,1.4,308,220
L Ronchi,SP Narine,3,4,1.4,308,220
L Ronchi,SP Narine,4,0,1.4,308,220
L Ronchi,SP Narine,5,1,1.4,308,220
L Ronchi,SP Narine,2,1,1.4,308,220
L Ronchi,SP Narine,5,0,1.4,308,220
L Ronchi,SP Narine,6,0,1.4,308,220
JW Dernbach,DJ Bravo,4,1,1.14285714286,24,21
Najeeb Tarakai,Mashrafe Mortaza,1,0,0.777777777778,14,18
Najeeb Tarakai,Mashrafe Mortaza,2,0,0.777777777778,14,18
Najeeb Tarakai,Mashrafe Mortaza,3,1,0.777777777778,14,18
Najeeb Tarakai,Mashrafe Mortaza,5,0,0.777777777778,14,18
Najeeb Tarakai,Mashrafe Mortaza,6,0,0.777777777778,14,18
Najeeb Tarakai,Mashrafe Mortaza,7,4,0.777777777778,14,18
Najeeb Tarakai,Shakib Al Hasan,4,1,0.777777777778,14,18
Najeeb Tarakai,Shakib Al Hasan,3,0,0.777777777778,14,18
L Ronchi,M Morkel,1,4,1.4,308,220
L Ronchi,M Morkel,2,1,1.4,308,220
L Ronchi,SL Malinga,2,0,1.4,308,220
L Ronchi,SL Malinga,3,1,1.4,308,220
L Ronchi,SL Malinga,5,1,1.4,308,220
MA Carberry,AD Mathews,1,0,0.777777777778,7,9
MA Carberry,AD Mathews,2,0,0.777777777778,7,9
L Ronchi,SP Narine,4,0,1.4,308,220
L Ronchi,SP Narine,5,0,1.4,308,220
L Ronchi,SP Narine,6,0,1.4,308,220
L Ronchi,SP Narine,1,0,1.4,308,220
L Ronchi,Shahid Afridi,6,0,1.4,308,220
L Ronchi,Shahid Afridi,4,4,1.4,308,220
L Ronchi,Shahid Afridi,5,0,1.4,308,220
L Ronchi,Shahid Afridi,6,1,1.4,308,220
L Ronchi,Anwar Ali,1,1,1.4,308,220
L Ronchi,Shahid Afridi,3,1,1.4,308,220
L Ronchi,Shahid Afridi,6,4,1.4,308,220
L Ronchi,Sohail Tanvir,1,0,1.4,308,220
L Ronchi,Sohail Tanvir,2,0,1.4,308,220
L Ronchi,Sohail Tanvir,3,2,1.4,308,220
L Ronchi,Sohail Tanvir,4,1,1.4,308,220
L Ronchi,Sohail Tanvir,6,4,1.4,308,220
L Ronchi,Sohail Tanvir,1,0,1.4,308,220
L Ronchi,Shahid Afridi,6,0,1.4,308,220
L Ronchi,Shahid Afridi,7,0,1.4,308,220
L Ronchi,Shahid Afridi,8,2,1.4,308,220
L Ronchi,Shahid Afridi,1,1,1.4,308,220
L Ronchi,Shahid Afridi,3,0,1.4,308,220
L Ronchi,Shahid Afridi,4,0,1.4,308,220
L Ronchi,Shahid Afridi,5,6,1.4,308,220
L Ronchi,Shahid Afridi,6,6,1.4,308,220
L Ronchi,Shahid Afridi,7,1,1.4,308,220
L Ronchi,Umar Gul,1,2,1.4,308,220
L Ronchi,Umar Gul,2,1,1.4,308,220
L Ronchi,Umar Gul,5,0,1.4,308,220
L Ronchi,Umar Gul,6,1,1.4,308,220
L Ronchi,Sohail Tanvir,1,2,1.4,308,220
L Ronchi,Sohail Tanvir,2,1,1.4,308,220
L Ronchi,Sohail Tanvir,4,2,1.4,308,220
L Ronchi,Sohail Tanvir,5,4,1.4,308,220
L Ronchi,Sohail Tanvir,6,0,1.4,308,220
NS Dhaliwal,SO Ngoche,3,1,1.14285714286,16,14
Mehran Khan,SO Ngoche,1,1,0.777777777778,14,18
Mehran Khan,SO Ngoche,4,4,0.777777777778,14,18
Mehran Khan,SO Ngoche,5,1,0.777777777778,14,18
VV Morea,Mirwais Ashraf,2,1,0.692307692308,9,13
VV Morea,Mirwais Ashraf,4,4,0.692307692308,9,13
VV Morea,Mirwais Ashraf,5,2,0.692307692308,9,13
VV Morea,Mirwais Ashraf,6,1,0.692307692308,9,13
VV Morea,Mohammad Nabi,1,0,0.692307692308,9,13
VV Morea,Mohammad Nabi,2,0,0.692307692308,9,13
Mehran Khan,Mirwais Ashraf,6,1,0.777777777778,14,18
Mehran Khan,Mohammad Nabi,1,0,0.777777777778,14,18
Mehran Khan,Mohammad Nabi,2,0,0.777777777778,14,18
Mehran Khan,Mohammad Nabi,3,0,0.777777777778,14,18
Mohammad Nadeem,Mirwais Ashraf,6,1,0.777777777778,7,9
L Ronchi,P Utseya,4,1,1.4,308,220
L Ronchi,M Morkel,2,0,1.4,308,220
