CJO Smith,IH Romaine,3,1,1.09615384615,57,52
CJO Smith,IH Romaine,5,0,1.09615384615,57,52
CJO Smith,IH Romaine,6,4,1.09615384615,57,52
CJO Smith,IH Romaine,1,0,1.09615384615,57,52
CJO Smith,IH Romaine,2,0,1.09615384615,57,52
CJO Smith,IH Romaine,6,2,1.09615384615,57,52
CJO Smith,IH Romaine,2,1,1.09615384615,57,52
CJO Smith,IH Romaine,4,4,1.09615384615,57,52
HH Gibbs,BJ Diamanti,5,1,1.2012012012,400,333
TM Dowlin,Mehrab Hossain jnr,3,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,4,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,5,4,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,6,1,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,1,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,2,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,3,1,0.971428571429,68,70
FL Reifer,Mehrab Hossain jnr,4,1,1.1,22,20
TM Dowlin,Mehrab Hossain jnr,5,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,6,4,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,2,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,3,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,4,0,0.971428571429,68,70
TM Dowlin,Mehrab Hossain jnr,5,4,0.971428571429,68,70
Aftab Ahmed,DR Tuffey,4,0,1.22699386503,200,163
Aftab Ahmed,DR Tuffey,5,0,1.22699386503,200,163
Aftab Ahmed,DR Tuffey,6,0,1.22699386503,200,163
Aftab Ahmed,DR Tuffey,2,0,1.22699386503,200,163
Aftab Ahmed,DR Tuffey,3,4,1.22699386503,200,163
Aftab Ahmed,DR Tuffey,4,1,1.22699386503,200,163
B Zuiderent,S Dhaniram,2,1,0.825242718447,85,103
B Zuiderent,S Dhaniram,4,1,0.825242718447,85,103
B Zuiderent,S Dhaniram,6,0,0.825242718447,85,103
B Zuiderent,S Dhaniram,1,1,0.825242718447,85,103
B Zuiderent,S Dhaniram,3,1,0.825242718447,85,103
B Zuiderent,S Dhaniram,5,0,0.825242718447,85,103
B Zuiderent,S Dhaniram,6,6,0.825242718447,85,103
SO Tikolo,S Dhaniram,1,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,5,2,1.21379310345,176,145
SO Tikolo,S Dhaniram,6,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,2,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,5,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,1,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,3,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,5,0,1.21379310345,176,145
SO Tikolo,S Dhaniram,6,1,1.21379310345,176,145
SO Tikolo,S Dhaniram,3,1,1.21379310345,176,145
CO Obuya,S Dhaniram,5,0,1.01937046005,421,413
CO Obuya,S Dhaniram,6,0,1.01937046005,421,413
Mohammad Nabi,MBS Jonkman,6,0,1.23711340206,360,291
Mohammad Nabi,MBS Jonkman,7,1,1.23711340206,360,291
DJ Bravo,TC Mutombodzi,2,1,1.15555555556,936,810
DJ Bravo,TC Mutombodzi,6,0,1.15555555556,936,810
DJ Bravo,TC Mutombodzi,7,1,1.15555555556,936,810
DJ Bravo,TC Mutombodzi,2,2,1.15555555556,936,810
DJ Bravo,TC Mutombodzi,3,0,1.15555555556,936,810
DJ Bravo,TC Mutombodzi,4,1,1.15555555556,936,810
DJ Bravo,TC Mutombodzi,6,1,1.15555555556,936,810
SR Thompson,MA Leask,5,2,0.962962962963,26,27
SR Thompson,MA Leask,6,4,0.962962962963,26,27
Amjad Ali,MA Leask,2,1,0.754716981132,40,53
Amjad Ali,MA Leask,6,1,0.754716981132,40,53
PR Stirling,J Davidson,2,1,1.27729257642,585,458
PR Stirling,J Davidson,5,0,1.27729257642,585,458
CO Obuya,RJ Ranpura,1,0,1.01937046005,421,413
CO Obuya,RJ Ranpura,2,6,1.01937046005,421,413
CO Obuya,RJ Ranpura,3,0,1.01937046005,421,413
CO Obuya,RJ Ranpura,4,0,1.01937046005,421,413
CO Obuya,RJ Ranpura,5,0,1.01937046005,421,413
Mohammad Nabi,MA Leask,5,1,1.23711340206,360,291
Mohammad Nabi,RJ Ranpura,5,0,1.23711340206,360,291
Mohammad Nabi,RJ Ranpura,6,0,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,5,0,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,6,0,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,7,4,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,3,0,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,4,0,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,5,1,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,3,1,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,6,0,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,3,0,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,4,1,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,6,1,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,1,4,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,2,0,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,3,4,1.23711340206,360,291
Mohammad Nabi,Mehran Khan,4,1,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,2,2,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,3,2,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,4,0,1.23711340206,360,291
Mohammad Nabi,Mohammad Nadeem,5,0,1.23711340206,360,291
SC Williams,IS Sodhi,1,1,1.26543209877,205,162
SC Williams,IS Sodhi,5,0,1.26543209877,205,162
SC Williams,IS Sodhi,6,2,1.26543209877,205,162
SC Williams,IS Sodhi,1,2,1.26543209877,205,162
SC Williams,IS Sodhi,2,0,1.26543209877,205,162
SC Williams,IS Sodhi,3,0,1.26543209877,205,162
SC Williams,IS Sodhi,4,1,1.26543209877,205,162
SC Williams,IS Sodhi,6,0,1.26543209877,205,162
SC Williams,IS Sodhi,1,1,1.26543209877,205,162
SC Williams,IS Sodhi,4,4,1.26543209877,205,162
SC Williams,IS Sodhi,5,0,1.26543209877,205,162
