CD McMillan,A Nel,1,0,1.57142857143,187,119
CD McMillan,A Nel,2,1,1.57142857143,187,119
SB Styris,A Nel,3,0,1.1724137931,578,493
SB Styris,A Nel,4,0,1.1724137931,578,493
SB Styris,A Nel,5,2,1.1724137931,578,493
SB Styris,A Nel,6,1,1.1724137931,578,493
SB Styris,N Boje,1,4,1.1724137931,578,493
SB Styris,N Boje,2,0,1.1724137931,578,493
SB Styris,N Boje,3,1,1.1724137931,578,493
CD McMillan,N Boje,4,1,1.57142857143,187,119
SB Styris,N Boje,5,1,1.1724137931,578,493
CD McMillan,N Boje,6,1,1.57142857143,187,119
CD McMillan,A Nel,1,0,1.57142857143,187,119
CD McMillan,A Nel,2,4,1.57142857143,187,119
CD McMillan,A Nel,3,0,1.57142857143,187,119
CD McMillan,A Nel,4,1,1.57142857143,187,119
SB Styris,A Nel,5,1,1.1724137931,578,493
CD McMillan,A Nel,6,1,1.57142857143,187,119
CD McMillan,N Boje,1,1,1.57142857143,187,119
SB Styris,N Boje,2,1,1.1724137931,578,493
CD McMillan,N Boje,3,1,1.57142857143,187,119
SB Styris,N Boje,4,0,1.1724137931,578,493
SB Styris,N Boje,5,1,1.1724137931,578,493
CD McMillan,N Boje,6,0,1.57142857143,187,119
SB Styris,A Nel,1,0,1.1724137931,578,493
SB Styris,A Nel,2,1,1.1724137931,578,493
CD McMillan,A Nel,3,0,1.57142857143,187,119
CD McMillan,A Nel,4,0,1.57142857143,187,119
CD McMillan,A Nel,5,2,1.57142857143,187,119
CD McMillan,A Nel,6,1,1.57142857143,187,119
CD McMillan,N Boje,1,0,1.57142857143,187,119
SB Styris,N Boje,2,0,1.1724137931,578,493
SB Styris,N Boje,3,1,1.1724137931,578,493
JDP Oram,N Boje,4,0,1.36599423631,474,347
SB Styris,N Boje,5,1,1.1724137931,578,493
JDP Oram,N Boje,6,0,1.36599423631,474,347
JDP Oram,N Boje,1,1,1.36599423631,474,347
SB Styris,N Boje,2,0,1.1724137931,578,493
JDP Oram,N Boje,3,2,1.36599423631,474,347
JDP Oram,N Boje,4,6,1.36599423631,474,347
JDP Oram,N Boje,5,0,1.36599423631,474,347
JDP Oram,N Boje,6,4,1.36599423631,474,347
JR Hopes,GJP Kruger,1,0,1.05,105,100
JR Hopes,GJP Kruger,2,1,1.05,105,100
JR Hopes,GJP Kruger,4,0,1.05,105,100
JR Hopes,GJP Kruger,5,4,1.05,105,100
JR Hopes,GJP Kruger,6,0,1.05,105,100
JR Hopes,GJP Kruger,1,0,1.05,105,100
JR Hopes,GJP Kruger,2,1,1.05,105,100
JR Hopes,GJP Kruger,4,1,1.05,105,100
JR Hopes,GJP Kruger,1,1,1.05,105,100
JR Hopes,GJP Kruger,7,0,1.05,105,100
JR Hopes,GJP Kruger,8,1,1.05,105,100
HH Gibbs,ML Lewis,5,0,1.2012012012,400,333
HH Gibbs,ML Lewis,6,0,1.2012012012,400,333
HH Gibbs,ML Lewis,4,1,1.2012012012,400,333
HH Gibbs,ML Lewis,6,1,1.2012012012,400,333
HH Gibbs,ML Lewis,1,0,1.2012012012,400,333
PA Nixon,CL White,2,1,1.34782608696,31,23
PA Nixon,CL White,5,0,1.34782608696,31,23
PA Nixon,CL White,6,1,1.34782608696,31,23
CO Obuya,Fawad Alam,1,1,1.01937046005,421,413
CO Obuya,Fawad Alam,1,1,1.01937046005,421,413
CO Obuya,Fawad Alam,6,0,1.01937046005,421,413
CO Obuya,Fawad Alam,6,0,1.01937046005,421,413
CO Obuya,Fawad Alam,1,1,1.01937046005,421,413
CO Obuya,Fawad Alam,5,2,1.01937046005,421,413
CO Obuya,Fawad Alam,6,2,1.01937046005,421,413
BJ Haddin,T Mupariwa,1,0,1.11666666667,402,360
BJ Haddin,T Mupariwa,2,0,1.11666666667,402,360
BJ Haddin,T Mupariwa,3,0,1.11666666667,402,360
BJ Haddin,T Mupariwa,4,1,1.11666666667,402,360
BJ Haddin,T Mupariwa,7,2,1.11666666667,402,360
L Vincent,A Nel,2,0,0.935483870968,174,186
L Vincent,A Nel,6,0,0.935483870968,174,186
L Vincent,A Nel,1,1,0.935483870968,174,186
L Vincent,A Nel,3,0,0.935483870968,174,186
L Vincent,A Nel,4,0,0.935483870968,174,186
L Vincent,A Nel,5,4,0.935483870968,174,186
L Vincent,A Nel,6,0,0.935483870968,174,186
L Vincent,A Nel,1,1,0.935483870968,174,186
L Vincent,A Nel,3,2,0.935483870968,174,186
L Vincent,A Nel,4,4,0.935483870968,174,186
L Vincent,A Nel,5,0,0.935483870968,174,186
L Vincent,A Nel,6,0,0.935483870968,174,186
JDP Oram,A Nel,1,0,1.36599423631,474,347
JDP Oram,A Nel,2,4,1.36599423631,474,347
JDP Oram,A Nel,3,0,1.36599423631,474,347
JDP Oram,A Nel,4,0,1.36599423631,474,347
JDP Oram,A Nel,5,1,1.36599423631,474,347
CD McMillan,A Nel,6,0,1.57142857143,187,119
L Vincent,Fawad Alam,1,1,0.935483870968,174,186
L Vincent,Fawad Alam,4,2,0.935483870968,174,186
L Vincent,Fawad Alam,5,0,0.935483870968,174,186
SB Styris,Fawad Alam,6,1,1.1724137931,578,493
SB Styris,Fawad Alam,3,1,1.1724137931,578,493
SB Styris,Fawad Alam,5,6,1.1724137931,578,493
SB Styris,Fawad Alam,6,0,1.1724137931,578,493
CD McMillan,Fawad Alam,4,6,1.57142857143,187,119
CD McMillan,Fawad Alam,5,2,1.57142857143,187,119
CD McMillan,Fawad Alam,6,0,1.57142857143,187,119
DJ Bravo,CL White,1,0,1.15555555556,936,810
DJ Bravo,CL White,2,0,1.15555555556,936,810
DJ Bravo,CL White,3,0,1.15555555556,936,810
DJ Bravo,CL White,4,0,1.15555555556,936,810
DJ Bravo,CL White,5,0,1.15555555556,936,810
DJ Bravo,CL White,6,6,1.15555555556,936,810
DJ Bravo,CL White,7,0,1.15555555556,936,810
DJ Bravo,CL White,8,0,1.15555555556,936,810
CJO Smith,SKW Kelly,2,2,1.09615384615,57,52
CJO Smith,SKW Kelly,3,0,1.09615384615,57,52
CJO Smith,SKW Kelly,5,1,1.09615384615,57,52
CJO Smith,RJ Trott,2,2,1.09615384615,57,52
CJO Smith,RJ Trott,3,0,1.09615384615,57,52
CJO Smith,RJ Trott,1,0,1.09615384615,57,52
CJO Smith,RJ Trott,2,4,1.09615384615,57,52
CJO Smith,RJ Trott,3,2,1.09615384615,57,52
CJO Smith,RJ Trott,4,1,1.09615384615,57,52
CJO Smith,RJ Trott,2,1,1.09615384615,57,52
CJO Smith,RJ Trott,3,1,1.09615384615,57,52
CJO Smith,RJ Trott,5,0,1.09615384615,57,52
CJO Smith,RJ Trott,6,1,1.09615384615,57,52
DA Warner,J Louw,4,4,1.33950046253,1448,1081
DA Warner,J Louw,5,0,1.33950046253,1448,1081
DA Warner,J Louw,6,0,1.33950046253,1448,1081
JR Hopes,J Louw,1,1,1.05,105,100
BJ Haddin,J Louw,2,1,1.11666666667,402,360
JR Hopes,J Louw,3,2,1.05,105,100
JR Hopes,J Louw,4,2,1.05,105,100
JR Hopes,J Louw,5,2,1.05,105,100
JR Hopes,J Louw,6,1,1.05,105,100
BJ Haddin,J Louw,7,0,1.11666666667,402,360
BJ Haddin,J Louw,1,1,1.11666666667,402,360
JR Hopes,J Louw,2,0,1.05,105,100
BJ Haddin,J Louw,3,6,1.11666666667,402,360
BJ Haddin,J Louw,4,1,1.11666666667,402,360
NW Bracken,J Louw,5,0,0.681818181818,15,22
BJ Haddin,J Louw,6,1,1.11666666667,402,360
SK Raina,M Pushpakumara,1,1,1.29195088677,947,733
SK Raina,M Pushpakumara,3,4,1.29195088677,947,733
SK Raina,M Pushpakumara,4,0,1.29195088677,947,733
A Nehra,M Pushpakumara,1,0,1.29411764706,22,17
A Nehra,M Pushpakumara,2,1,1.29411764706,22,17
A Nehra,M Pushpakumara,5,6,1.29411764706,22,17
A Nehra,M Pushpakumara,6,6,1.29411764706,22,17
B Zuiderent,JM Davison,2,1,0.825242718447,85,103
B Zuiderent,JM Davison,4,1,0.825242718447,85,103
B Zuiderent,JM Davison,6,1,0.825242718447,85,103
B Zuiderent,JM Davison,3,2,0.825242718447,85,103
B Zuiderent,JM Davison,4,1,0.825242718447,85,103
B Zuiderent,JM Davison,5,1,0.825242718447,85,103
B Zuiderent,JM Davison,3,1,0.825242718447,85,103
B Zuiderent,JM Davison,5,1,0.825242718447,85,103
B Zuiderent,GEF Barnett,4,0,0.825242718447,85,103
B Zuiderent,GEF Barnett,5,0,0.825242718447,85,103
B Zuiderent,GEF Barnett,6,2,0.825242718447,85,103
B Zuiderent,GEF Barnett,7,1,0.825242718447,85,103
SO Tikolo,JM Davison,1,1,1.21379310345,176,145
SO Tikolo,JM Davison,3,1,1.21379310345,176,145
SO Tikolo,JM Davison,6,4,1.21379310345,176,145
SO Tikolo,JM Davison,3,1,1.21379310345,176,145
SO Tikolo,JM Davison,6,1,1.21379310345,176,145
CL White,MJ Guptill,2,0,1.3085106383,984,752
CL White,MJ Guptill,3,4,1.3085106383,984,752
CL White,MJ Guptill,4,0,1.3085106383,984,752
CL White,MJ Guptill,5,0,1.3085106383,984,752
CL White,MJ Guptill,6,6,1.3085106383,984,752
SB Styris,Tanvir Ahmed,4,4,1.1724137931,578,493
SB Styris,Tanvir Ahmed,5,0,1.1724137931,578,493
SB Styris,Tanvir Ahmed,6,0,1.1724137931,578,493
SB Styris,Tanvir Ahmed,7,0,1.1724137931,578,493
SB Styris,Tanvir Ahmed,1,0,1.1724137931,578,493
SB Styris,Tanvir Ahmed,2,1,1.1724137931,578,493
CL White,BMAJ Mendis,1,0,1.3085106383,984,752
CL White,BMAJ Mendis,2,2,1.3085106383,984,752
CL White,BMAJ Mendis,3,0,1.3085106383,984,752
CL White,BMAJ Mendis,4,0,1.3085106383,984,752
CL White,BMAJ Mendis,5,0,1.3085106383,984,752
CL White,BMAJ Mendis,6,1,1.3085106383,984,752
CL White,BMAJ Mendis,2,0,1.3085106383,984,752
CL White,BMAJ Mendis,3,0,1.3085106383,984,752
CL White,BMAJ Mendis,4,6,1.3085106383,984,752
CL White,BMAJ Mendis,5,0,1.3085106383,984,752
CL White,BMAJ Mendis,6,0,1.3085106383,984,752
CL White,BMAJ Mendis,1,1,1.3085106383,984,752
CL White,BMAJ Mendis,3,1,1.3085106383,984,752
CL White,BMAJ Mendis,5,1,1.3085106383,984,752
CL White,BMAJ Mendis,3,1,1.3085106383,984,752
CL White,BMAJ Mendis,6,4,1.3085106383,984,752
NR Kumar,Zamir Khan,1,4,0.944444444444,102,108
NR Kumar,Zamir Khan,2,0,0.944444444444,102,108
NR Kumar,Zamir Khan,3,1,0.944444444444,102,108
AS Hansra,Zamir Khan,4,1,0.953488372093,82,86
NR Kumar,Zamir Khan,5,1,0.944444444444,102,108
AS Hansra,Zamir Khan,6,0,0.953488372093,82,86
NR Kumar,Zamir Khan,1,1,0.944444444444,102,108
AS Hansra,Zamir Khan,2,1,0.953488372093,82,86
NR Kumar,Zamir Khan,3,2,0.944444444444,102,108
NR Kumar,Zamir Khan,4,1,0.944444444444,102,108
AS Hansra,Zamir Khan,5,0,0.953488372093,82,86
AS Hansra,Zamir Khan,6,1,0.953488372093,82,86
NR Kumar,Zamir Khan,3,2,0.944444444444,102,108
NR Kumar,Zamir Khan,4,2,0.944444444444,102,108
NR Kumar,Zamir Khan,5,0,0.944444444444,102,108
NR Kumar,Zamir Khan,6,1,0.944444444444,102,108
NR Kumar,Zamir Khan,1,1,0.944444444444,102,108
NR Kumar,Zamir Khan,3,1,0.944444444444,102,108
SK Raina,BMAJ Mendis,4,0,1.29195088677,947,733
SK Raina,BMAJ Mendis,5,1,1.29195088677,947,733
DJ Bravo,BMAJ Mendis,1,1,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,3,0,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,4,0,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,5,0,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,6,0,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,2,0,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,3,0,1.15555555556,936,810
RS Bopara,BMAJ Mendis,2,0,1.14862681745,711,619
RS Bopara,BMAJ Mendis,3,0,1.14862681745,711,619
RS Bopara,BMAJ Mendis,4,0,1.14862681745,711,619
DJ Bravo,BMAJ Mendis,1,1,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,4,0,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,5,2,1.15555555556,936,810
DJ Bravo,BMAJ Mendis,6,0,1.15555555556,936,810
KC Sangakkara,H Davids,3,0,1.15842414082,1382,1193
KC Sangakkara,H Davids,4,1,1.15842414082,1382,1193
KC Sangakkara,H Davids,6,4,1.15842414082,1382,1193
RS Bopara,CL White,5,1,1.14862681745,711,619
RS Bopara,CL White,1,1,1.14862681745,711,619
RS Bopara,CL White,3,1,1.14862681745,711,619
RS Bopara,CL White,6,0,1.14862681745,711,619
DA Warner,Sohaib Maqsood,1,1,1.33950046253,1448,1081
DA Warner,Sohaib Maqsood,2,0,1.33950046253,1448,1081
DA Warner,Sohaib Maqsood,3,1,1.33950046253,1448,1081
DA Warner,Sohaib Maqsood,5,6,1.33950046253,1448,1081
DA Warner,Sohaib Maqsood,6,1,1.33950046253,1448,1081
CO Obuya,Saad Bin Zafar,2,0,1.01937046005,421,413
CO Obuya,Saad Bin Zafar,3,0,1.01937046005,421,413
CO Obuya,Saad Bin Zafar,4,0,1.01937046005,421,413
P Khadka,Adil Bhatti,1,4,0.897727272727,158,176
P Khadka,Adil Bhatti,2,2,0.897727272727,158,176
P Khadka,Adil Bhatti,3,1,0.897727272727,158,176
SR Thompson,MD Dai,2,4,0.962962962963,26,27
SR Thompson,MD Dai,3,1,0.962962962963,26,27
P Khadka,MD Dai,2,0,0.897727272727,158,176
P Khadka,MD Dai,3,1,0.897727272727,158,176
P Khadka,MD Dai,6,1,0.897727272727,158,176
P Khadka,MD Dai,1,1,0.897727272727,158,176
P Khadka,MD Dai,3,0,0.897727272727,158,176
