SB Styris,MJ Clarke,3,1,1.1724137931,578,493
SB Styris,MJ Clarke,5,1,1.1724137931,578,493
JW Wilson,MJ Clarke,1,0,1.28571428571,18,14
JW Wilson,MJ Clarke,2,1,1.28571428571,18,14
SB Styris,MJ Clarke,3,0,1.1724137931,578,493
SB Styris,MJ Clarke,4,0,1.1724137931,578,493
SB Styris,MJ Clarke,5,1,1.1724137931,578,493
JW Wilson,MJ Clarke,6,1,1.28571428571,18,14
ME Trescothick,MJ Clarke,1,1,1.22962962963,166,135
ME Trescothick,MJ Clarke,3,4,1.22962962963,166,135
ME Trescothick,MJ Clarke,4,1,1.22962962963,166,135
ME Trescothick,MJ Clarke,6,1,1.22962962963,166,135
ME Trescothick,MJ Clarke,2,0,1.22962962963,166,135
ME Trescothick,MJ Clarke,3,1,1.22962962963,166,135
ME Trescothick,MJ Clarke,6,1,1.22962962963,166,135
ME Trescothick,CRD Fernando,1,0,1.22962962963,166,135
ME Trescothick,CRD Fernando,2,1,1.22962962963,166,135
ME Trescothick,CRD Fernando,4,0,1.22962962963,166,135
ME Trescothick,CRD Fernando,5,1,1.22962962963,166,135
ME Trescothick,CRD Fernando,2,1,1.22962962963,166,135
ME Trescothick,CRD Fernando,5,1,1.22962962963,166,135
ME Trescothick,CRD Fernando,2,1,1.22962962963,166,135
ME Trescothick,CRD Fernando,4,2,1.22962962963,166,135
ME Trescothick,CRD Fernando,5,1,1.22962962963,166,135
TT Bresnan,CRD Fernando,1,1,1.25581395349,216,172
TT Bresnan,CRD Fernando,3,0,1.25581395349,216,172
TT Bresnan,CRD Fernando,4,1,1.25581395349,216,172
TT Bresnan,CRD Fernando,6,2,1.25581395349,216,172
KC Sangakkara,MR Gillespie,3,0,1.15842414082,1382,1193
KC Sangakkara,MR Gillespie,4,1,1.15842414082,1382,1193
PG Fulton,CRD Fernando,1,0,0.875862068966,127,145
PG Fulton,CRD Fernando,2,6,0.875862068966,127,145
PG Fulton,CRD Fernando,3,0,0.875862068966,127,145
PG Fulton,CRD Fernando,4,0,0.875862068966,127,145
PG Fulton,CRD Fernando,5,0,0.875862068966,127,145
PG Fulton,CRD Fernando,6,0,0.875862068966,127,145
PA Nixon,BW Hilfenhaus,6,1,1.34782608696,31,23
PA Nixon,BW Hilfenhaus,2,0,1.34782608696,31,23
PA Nixon,BW Hilfenhaus,3,1,1.34782608696,31,23
SO Tikolo,Abdur Razzak,2,4,1.21379310345,176,145
SO Tikolo,Abdur Razzak,3,1,1.21379310345,176,145
SO Tikolo,Abdur Razzak,6,2,1.21379310345,176,145
SO Tikolo,Abdur Razzak,4,1,1.21379310345,176,145
CO Obuya,Abdur Razzak,1,0,1.01937046005,421,413
CO Obuya,Abdur Razzak,5,2,1.01937046005,421,413
CO Obuya,Abdur Razzak,6,2,1.01937046005,421,413
HH Gibbs,MN Samuels,1,1,1.2012012012,400,333
HH Gibbs,MN Samuels,5,1,1.2012012012,400,333
HH Gibbs,MN Samuels,1,0,1.2012012012,400,333
HH Gibbs,MN Samuels,3,0,1.2012012012,400,333
HH Gibbs,MN Samuels,4,4,1.2012012012,400,333
HH Gibbs,MN Samuels,5,4,1.2012012012,400,333
HH Gibbs,MN Samuels,6,1,1.2012012012,400,333
CO Obuya,MR Gillespie,2,0,1.01937046005,421,413
CO Obuya,MR Gillespie,3,0,1.01937046005,421,413
CO Obuya,MR Gillespie,4,1,1.01937046005,421,413
SO Tikolo,MR Gillespie,5,0,1.21379310345,176,145
CO Obuya,MR Gillespie,1,0,1.01937046005,421,413
CO Obuya,MR Gillespie,2,0,1.01937046005,421,413
CO Obuya,MR Gillespie,3,0,1.01937046005,421,413
CO Obuya,MR Gillespie,4,0,1.01937046005,421,413
CO Obuya,MR Gillespie,5,2,1.01937046005,421,413
CO Obuya,MR Gillespie,6,0,1.01937046005,421,413
CO Obuya,MR Gillespie,7,0,1.01937046005,421,413
Harbhajan Singh,Yasir Arafat,4,0,1.16129032258,108,93
Harbhajan Singh,Yasir Arafat,5,0,1.16129032258,108,93
Harbhajan Singh,Yasir Arafat,6,1,1.16129032258,108,93
L Vincent,CRD Fernando,1,1,0.935483870968,174,186
L Vincent,CRD Fernando,3,3,0.935483870968,174,186
L Vincent,CRD Fernando,1,0,0.935483870968,174,186
L Vincent,CRD Fernando,2,0,0.935483870968,174,186
L Vincent,CRD Fernando,3,0,0.935483870968,174,186
L Vincent,CRD Fernando,4,1,0.935483870968,174,186
L Vincent,CRD Fernando,1,0,0.935483870968,174,186
PG Fulton,CRD Fernando,2,0,0.875862068966,127,145
PG Fulton,CRD Fernando,3,6,0.875862068966,127,145
PG Fulton,CRD Fernando,4,1,0.875862068966,127,145
PG Fulton,CRD Fernando,6,0,0.875862068966,127,145
PG Fulton,CRD Fernando,7,4,0.875862068966,127,145
JDP Oram,CRD Fernando,1,2,1.36599423631,474,347
JDP Oram,CRD Fernando,2,1,1.36599423631,474,347
WU Tharanga,MR Gillespie,1,3,1.0826446281,131,121
ST Jayasuriya,MR Gillespie,2,6,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,3,6,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,4,2,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,5,0,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,6,0,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,7,2,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,1,0,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,2,1,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,4,0,1.24242424242,615,495
ST Jayasuriya,MR Gillespie,5,0,1.24242424242,615,495
Harbhajan Singh,MR Gillespie,1,1,1.16129032258,108,93
Harbhajan Singh,MR Gillespie,3,2,1.16129032258,108,93
Harbhajan Singh,MR Gillespie,4,0,1.16129032258,108,93
Harbhajan Singh,MR Gillespie,5,0,1.16129032258,108,93
Harbhajan Singh,MR Gillespie,6,4,1.16129032258,108,93
Aftab Ahmed,MJ Clarke,1,0,1.22699386503,200,163
Aftab Ahmed,MJ Clarke,2,1,1.22699386503,200,163
Aftab Ahmed,MJ Clarke,5,1,1.22699386503,200,163
Aftab Ahmed,MJ Clarke,3,0,1.22699386503,200,163
Aftab Ahmed,MJ Clarke,4,1,1.22699386503,200,163
Aftab Ahmed,MJ Clarke,6,1,1.22699386503,200,163
Aftab Ahmed,MJ Clarke,3,1,1.22699386503,200,163
KC Sangakkara,Mahmudullah,1,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,4,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,1,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,3,0,1.15842414082,1382,1193
Aftab Ahmed,CRD Fernando,1,4,1.22699386503,200,163
Aftab Ahmed,CRD Fernando,2,4,1.22699386503,200,163
Aftab Ahmed,CRD Fernando,3,1,1.22699386503,200,163
Aftab Ahmed,CRD Fernando,5,4,1.22699386503,200,163
Aftab Ahmed,CRD Fernando,6,1,1.22699386503,200,163
Aftab Ahmed,CRD Fernando,3,0,1.22699386503,200,163
Aftab Ahmed,CRD Fernando,4,0,1.22699386503,200,163
HH Gibbs,MR Gillespie,3,0,1.2012012012,400,333
HH Gibbs,MR Gillespie,4,0,1.2012012012,400,333
HH Gibbs,MR Gillespie,5,0,1.2012012012,400,333
HH Gibbs,MR Gillespie,6,0,1.2012012012,400,333
HH Gibbs,MR Gillespie,7,0,1.2012012012,400,333
L Vincent,DW Steyn,2,1,0.935483870968,174,186
L Vincent,DW Steyn,6,0,0.935483870968,174,186
L Vincent,DW Steyn,1,1,0.935483870968,174,186
L Vincent,DW Steyn,6,0,0.935483870968,174,186
SB Styris,DW Steyn,2,0,1.1724137931,578,493
DJ Bravo,DW Steyn,6,0,1.15555555556,936,810
CJO Smith,OL Pitcher,2,2,1.09615384615,57,52
CJO Smith,OL Pitcher,3,1,1.09615384615,57,52
SO Tikolo,KJ O'Brien,5,0,1.21379310345,176,145
SO Tikolo,KJ O'Brien,1,0,1.21379310345,176,145
SO Tikolo,KJ O'Brien,2,1,1.21379310345,176,145
SO Tikolo,KJ O'Brien,4,0,1.21379310345,176,145
SO Tikolo,KJ O'Brien,5,0,1.21379310345,176,145
SO Tikolo,KJ O'Brien,6,1,1.21379310345,176,145
SO Tikolo,KJ O'Brien,3,1,1.21379310345,176,145
SO Tikolo,KJ O'Brien,6,1,1.21379310345,176,145
ES Szwarczynski,RM Haq,1,0,0.88125,141,160
ES Szwarczynski,RM Haq,2,1,0.88125,141,160
ES Szwarczynski,RM Haq,4,0,0.88125,141,160
ES Szwarczynski,RM Haq,5,0,0.88125,141,160
ES Szwarczynski,RM Haq,6,0,0.88125,141,160
ES Szwarczynski,RM Haq,2,0,0.88125,141,160
ES Szwarczynski,RM Haq,3,1,0.88125,141,160
ES Szwarczynski,RM Haq,1,1,0.88125,141,160
ES Szwarczynski,RM Haq,3,2,0.88125,141,160
ES Szwarczynski,RM Haq,4,1,0.88125,141,160
RK Kleinveldt,Abdur Razzak,3,1,2.27272727273,25,11
RK Kleinveldt,Abdur Razzak,7,1,2.27272727273,25,11
DA Warner,LL Tsotsobe,1,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,2,4,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,3,1,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,5,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,6,3,1.33950046253,1448,1081
DA Warner,DW Steyn,2,6,1.33950046253,1448,1081
DA Warner,DW Steyn,3,6,1.33950046253,1448,1081
DA Warner,DW Steyn,4,1,1.33950046253,1448,1081
DA Warner,DW Steyn,6,0,1.33950046253,1448,1081
DA Warner,DW Steyn,5,1,1.33950046253,1448,1081
DA Warner,DW Steyn,7,4,1.33950046253,1448,1081
JR Hopes,DW Steyn,1,1,1.05,105,100
JR Hopes,DW Steyn,5,2,1.05,105,100
JR Hopes,DW Steyn,6,0,1.05,105,100
JR Hopes,DW Steyn,1,1,1.05,105,100
NW Bracken,DW Steyn,2,0,0.681818181818,15,22
JR Hopes,DW Steyn,3,0,1.05,105,100
NW Bracken,DW Steyn,5,0,0.681818181818,15,22
M Ntini,BW Hilfenhaus,2,0,0.909090909091,10,11
HH Gibbs,BW Hilfenhaus,2,3,1.2012012012,400,333
DA Warner,DW Steyn,3,0,1.33950046253,1448,1081
DA Warner,DW Steyn,4,1,1.33950046253,1448,1081
DA Warner,DW Steyn,1,0,1.33950046253,1448,1081
CL White,DW Steyn,4,1,1.3085106383,984,752
SK Raina,CRD Fernando,5,4,1.29195088677,947,733
SK Raina,CRD Fernando,6,1,1.29195088677,947,733
SK Raina,CRD Fernando,1,1,1.29195088677,947,733
SK Raina,CRD Fernando,3,0,1.29195088677,947,733
SK Raina,CRD Fernando,4,4,1.29195088677,947,733
SK Raina,CRD Fernando,5,0,1.29195088677,947,733
SK Raina,CRD Fernando,6,1,1.29195088677,947,733
CL White,IG Butler,1,2,1.3085106383,984,752
CL White,IG Butler,2,1,1.3085106383,984,752
CL White,IG Butler,4,1,1.3085106383,984,752
CL White,IG Butler,6,6,1.3085106383,984,752
GD Elliott,BW Hilfenhaus,1,0,0.9375,75,80
GD Elliott,BW Hilfenhaus,2,0,0.9375,75,80
GD Elliott,BW Hilfenhaus,3,0,0.9375,75,80
GD Elliott,BW Hilfenhaus,4,1,0.9375,75,80
GD Elliott,BW Hilfenhaus,6,0,0.9375,75,80
GD Elliott,BW Hilfenhaus,2,1,0.9375,75,80
GD Elliott,BW Hilfenhaus,5,1,0.9375,75,80
SK Raina,IG Butler,5,0,1.29195088677,947,733
SK Raina,IG Butler,6,0,1.29195088677,947,733
SK Raina,IG Butler,3,0,1.29195088677,947,733
SK Raina,IG Butler,4,0,1.29195088677,947,733
SK Raina,IG Butler,5,1,1.29195088677,947,733
SK Raina,IG Butler,1,1,1.29195088677,947,733
SK Raina,IG Butler,4,1,1.29195088677,947,733
SK Raina,IG Butler,1,1,1.29195088677,947,733
Harbhajan Singh,IG Butler,2,1,1.16129032258,108,93
SK Raina,IG Butler,3,1,1.29195088677,947,733
Harbhajan Singh,IG Butler,4,2,1.16129032258,108,93
Harbhajan Singh,IG Butler,5,0,1.16129032258,108,93
SK Raina,IG Butler,6,0,1.29195088677,947,733
SK Raina,IG Butler,7,4,1.29195088677,947,733
JDP Oram,YK Pathan,5,6,1.36599423631,474,347
SK Raina,IG Butler,3,0,1.29195088677,947,733
DA Warner,DW Steyn,1,0,1.33950046253,1448,1081
DA Warner,DW Steyn,2,0,1.33950046253,1448,1081
DA Warner,DW Steyn,3,1,1.33950046253,1448,1081
DA Warner,DW Steyn,1,4,1.33950046253,1448,1081
DA Warner,DW Steyn,2,2,1.33950046253,1448,1081
DA Warner,DW Steyn,3,0,1.33950046253,1448,1081
DA Warner,DW Steyn,4,1,1.33950046253,1448,1081
DA Warner,DW Steyn,6,1,1.33950046253,1448,1081
JR Hopes,DW Steyn,2,4,1.05,105,100
JR Hopes,DW Steyn,3,1,1.05,105,100
RR Watson,IG Butler,1,0,1.14583333333,55,48
CJO Smith,IG Butler,6,0,1.09615384615,57,52
HH Gibbs,RM Haq,4,1,1.2012012012,400,333
HH Gibbs,RM Haq,4,1,1.2012012012,400,333
HH Gibbs,RM Haq,6,1,1.2012012012,400,333
HH Gibbs,RM Haq,1,2,1.2012012012,400,333
HH Gibbs,RM Haq,2,0,1.2012012012,400,333
HH Gibbs,RM Haq,3,1,1.2012012012,400,333
HH Gibbs,RM Haq,5,1,1.2012012012,400,333
RR Watson,DW Steyn,2,0,1.14583333333,55,48
RR Watson,DW Steyn,3,0,1.14583333333,55,48
RR Watson,DW Steyn,4,0,1.14583333333,55,48
RR Watson,DW Steyn,5,4,1.14583333333,55,48
RR Watson,DW Steyn,6,0,1.14583333333,55,48
CJO Smith,DW Steyn,3,0,1.09615384615,57,52
NFI McCallum,DW Steyn,4,0,0.380952380952,8,21
NFI McCallum,DW Steyn,5,1,0.380952380952,8,21
NFI McCallum,DW Steyn,1,1,0.380952380952,8,21
NFI McCallum,DW Steyn,5,0,0.380952380952,8,21
NFI McCallum,DW Steyn,6,4,0.380952380952,8,21
RS Bopara,Yasir Arafat,1,0,1.14862681745,711,619
RS Bopara,Yasir Arafat,2,0,1.14862681745,711,619
RS Bopara,Yasir Arafat,3,4,1.14862681745,711,619
RS Bopara,Yasir Arafat,4,1,1.14862681745,711,619
Mashrafe Mortaza,WK McCallan,4,1,1.29411764706,198,153
Mashrafe Mortaza,WK McCallan,6,1,1.29411764706,198,153
Mashrafe Mortaza,RM West,1,1,1.29411764706,198,153
Mashrafe Mortaza,RM West,4,2,1.29411764706,198,153
Mashrafe Mortaza,RM West,5,1,1.29411764706,198,153
KC Sangakkara,MJ Clarke,4,1,1.15842414082,1382,1193
KC Sangakkara,MJ Clarke,2,2,1.15842414082,1382,1193
KC Sangakkara,MJ Clarke,3,2,1.15842414082,1382,1193
KC Sangakkara,MJ Clarke,4,0,1.15842414082,1382,1193
KC Sangakkara,MJ Clarke,5,1,1.15842414082,1382,1193
KC Sangakkara,MJ Clarke,2,1,1.15842414082,1382,1193
HH Gibbs,IG Butler,4,0,1.2012012012,400,333
HH Gibbs,IG Butler,5,0,1.2012012012,400,333
HH Gibbs,IG Butler,6,0,1.2012012012,400,333
MJ Guptill,DW Steyn,5,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,6,1,1.19023569024,1414,1188
MJ Guptill,DW Steyn,1,0,1.19023569024,1414,1188
JDP Oram,DW Steyn,1,2,1.36599423631,474,347
JDP Oram,DW Steyn,2,0,1.36599423631,474,347
JDP Oram,DW Steyn,3,0,1.36599423631,474,347
JDP Oram,DW Steyn,4,1,1.36599423631,474,347
SB Styris,DW Steyn,5,0,1.1724137931,578,493
SB Styris,DW Steyn,6,0,1.1724137931,578,493
SB Styris,DW Steyn,7,2,1.1724137931,578,493
SB Styris,DW Steyn,8,1,1.1724137931,578,493
MJ Guptill,WK McCallan,3,0,1.19023569024,1414,1188
MJ Guptill,WK McCallan,4,0,1.19023569024,1414,1188
MJ Guptill,WK McCallan,5,0,1.19023569024,1414,1188
MJ Guptill,WK McCallan,6,1,1.19023569024,1414,1188
MJ Guptill,KJ O'Brien,1,1,1.19023569024,1414,1188
MJ Guptill,KJ O'Brien,4,1,1.19023569024,1414,1188
MJ Guptill,KJ O'Brien,6,0,1.19023569024,1414,1188
MJ Guptill,WK McCallan,4,1,1.19023569024,1414,1188
MJ Guptill,KJ O'Brien,1,6,1.19023569024,1414,1188
MJ Guptill,KJ O'Brien,2,2,1.19023569024,1414,1188
MJ Guptill,KJ O'Brien,3,1,1.19023569024,1414,1188
SB Styris,RM West,1,0,1.1724137931,578,493
SB Styris,RM West,2,0,1.1724137931,578,493
SB Styris,RM West,3,1,1.1724137931,578,493
MJ Guptill,RM West,4,0,1.19023569024,1414,1188
MJ Guptill,RM West,5,0,1.19023569024,1414,1188
SB Styris,RM West,6,0,1.1724137931,578,493
SB Styris,RM West,7,1,1.1724137931,578,493
SB Styris,RM West,1,2,1.1724137931,578,493
SB Styris,RM West,2,2,1.1724137931,578,493
SB Styris,RM West,3,2,1.1724137931,578,493
SB Styris,RM West,4,0,1.1724137931,578,493
SB Styris,RM West,5,1,1.1724137931,578,493
MJ Guptill,RM West,6,6,1.19023569024,1414,1188
SB Styris,WK McCallan,1,1,1.1724137931,578,493
MJ Guptill,WK McCallan,2,0,1.19023569024,1414,1188
MJ Guptill,WK McCallan,3,1,1.19023569024,1414,1188
SB Styris,WK McCallan,4,1,1.1724137931,578,493
MJ Guptill,WK McCallan,5,0,1.19023569024,1414,1188
MJ Guptill,WK McCallan,6,1,1.19023569024,1414,1188
MJ Guptill,RM West,1,1,1.19023569024,1414,1188
SB Styris,RM West,2,2,1.1724137931,578,493
SB Styris,RM West,3,1,1.1724137931,578,493
MJ Guptill,RM West,4,1,1.19023569024,1414,1188
SB Styris,RM West,5,6,1.1724137931,578,493
SB Styris,RM West,6,0,1.1724137931,578,493
SB Styris,WK McCallan,1,2,1.1724137931,578,493
SB Styris,WK McCallan,2,6,1.1724137931,578,493
SB Styris,WK McCallan,3,4,1.1724137931,578,493
SB Styris,WK McCallan,4,0,1.1724137931,578,493
MJ Guptill,WK McCallan,5,1,1.19023569024,1414,1188
JDP Oram,WK McCallan,6,1,1.36599423631,474,347
MJ Guptill,DT Johnston,2,1,1.19023569024,1414,1188
MJ Guptill,DT Johnston,1,6,1.19023569024,1414,1188
MJ Guptill,DT Johnston,2,1,1.19023569024,1414,1188
AC Botha,IG Butler,3,4,0.892857142857,75,84
AC Botha,IG Butler,4,0,0.892857142857,75,84
AC Botha,IG Butler,5,2,0.892857142857,75,84
AC Botha,IG Butler,6,4,0.892857142857,75,84
AC Botha,IG Butler,6,1,0.892857142857,75,84
RS Bopara,DW Steyn,1,2,1.14862681745,711,619
RS Bopara,DW Steyn,2,0,1.14862681745,711,619
RS Bopara,DW Steyn,3,0,1.14862681745,711,619
RS Bopara,DW Steyn,5,0,1.14862681745,711,619
RS Bopara,DW Steyn,6,0,1.14862681745,711,619
Umar Gul,KMDN Kulasekara,2,1,0.993939393939,164,165
Umar Gul,KMDN Kulasekara,4,1,0.993939393939,164,165
Umar Gul,KMDN Kulasekara,5,6,0.993939393939,164,165
Umar Gul,KMDN Kulasekara,6,1,0.993939393939,164,165
DJ Bravo,YK Pathan,5,1,1.15555555556,936,810
DJ Bravo,YK Pathan,2,4,1.15555555556,936,810
DJ Bravo,YK Pathan,3,0,1.15555555556,936,810
DJ Bravo,YK Pathan,4,0,1.15555555556,936,810
DJ Bravo,YK Pathan,5,2,1.15555555556,936,810
DJ Bravo,YK Pathan,6,1,1.15555555556,936,810
KC Sangakkara,DT Johnston,1,0,1.15842414082,1382,1193
KC Sangakkara,DT Johnston,2,0,1.15842414082,1382,1193
KC Sangakkara,DT Johnston,3,0,1.15842414082,1382,1193
KC Sangakkara,DT Johnston,4,1,1.15842414082,1382,1193
ST Jayasuriya,DT Johnston,5,0,1.24242424242,615,495
ST Jayasuriya,DT Johnston,6,0,1.24242424242,615,495
ST Jayasuriya,DT Johnston,7,0,1.24242424242,615,495
KC Sangakkara,DT Johnston,1,0,1.15842414082,1382,1193
KC Sangakkara,DT Johnston,2,0,1.15842414082,1382,1193
KC Sangakkara,DT Johnston,3,0,1.15842414082,1382,1193
ST Jayasuriya,RM West,1,0,1.24242424242,615,495
ST Jayasuriya,RM West,2,0,1.24242424242,615,495
ST Jayasuriya,RM West,3,0,1.24242424242,615,495
ST Jayasuriya,RM West,4,1,1.24242424242,615,495
ST Jayasuriya,RM West,6,0,1.24242424242,615,495
ST Jayasuriya,DT Johnston,5,4,1.24242424242,615,495
ST Jayasuriya,DT Johnston,6,1,1.24242424242,615,495
ST Jayasuriya,RM West,1,1,1.24242424242,615,495
ST Jayasuriya,WK McCallan,1,1,1.24242424242,615,495
ST Jayasuriya,WK McCallan,3,4,1.24242424242,615,495
ST Jayasuriya,WK McCallan,4,1,1.24242424242,615,495
ST Jayasuriya,WK McCallan,4,0,1.24242424242,615,495
RS Bopara,DJG Sammy,1,0,1.14862681745,711,619
RS Bopara,DJG Sammy,2,1,1.14862681745,711,619
RS Bopara,DJG Sammy,1,0,1.14862681745,711,619
RS Bopara,DJG Sammy,2,0,1.14862681745,711,619
RS Bopara,DJG Sammy,3,4,1.14862681745,711,619
RS Bopara,DJG Sammy,4,0,1.14862681745,711,619
RS Bopara,DJG Sammy,5,1,1.14862681745,711,619
RS Bopara,DJG Sammy,1,1,1.14862681745,711,619
RS Bopara,DJG Sammy,3,1,1.14862681745,711,619
RS Bopara,DJG Sammy,5,2,1.14862681745,711,619
RS Bopara,DJG Sammy,6,1,1.14862681745,711,619
RS Bopara,DJG Sammy,1,0,1.14862681745,711,619
RS Bopara,DJG Sammy,2,0,1.14862681745,711,619
RS Bopara,DJG Sammy,3,1,1.14862681745,711,619
RS Bopara,DJG Sammy,5,2,1.14862681745,711,619
RS Bopara,DJG Sammy,6,0,1.14862681745,711,619
KC Sangakkara,IG Butler,1,4,1.15842414082,1382,1193
KC Sangakkara,IG Butler,2,4,1.15842414082,1382,1193
KC Sangakkara,IG Butler,3,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,4,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,5,4,1.15842414082,1382,1193
KC Sangakkara,IG Butler,6,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,1,1,1.15842414082,1382,1193
KC Sangakkara,IG Butler,4,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,5,1,1.15842414082,1382,1193
Harbhajan Singh,DW Steyn,1,1,1.16129032258,108,93
Harbhajan Singh,DW Steyn,4,0,1.16129032258,108,93
Harbhajan Singh,DW Steyn,5,0,1.16129032258,108,93
Harbhajan Singh,DW Steyn,6,4,1.16129032258,108,93
Harbhajan Singh,DW Steyn,7,0,1.16129032258,108,93
ST Jayasuriya,DJG Sammy,2,0,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,3,0,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,4,1,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,6,0,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,2,4,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,3,0,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,4,0,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,5,0,1.24242424242,615,495
ST Jayasuriya,DJG Sammy,6,1,1.24242424242,615,495
MJ Guptill,KMDN Kulasekara,6,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,1,1,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,4,1,1.19023569024,1414,1188
KC Sangakkara,IG Butler,2,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,3,3,1.15842414082,1382,1193
RJMGM Rupasinghe,IG Butler,3,0,0.846153846154,33,39
RJMGM Rupasinghe,IG Butler,1,0,0.846153846154,33,39
RJMGM Rupasinghe,IG Butler,2,4,0.846153846154,33,39
RJMGM Rupasinghe,IG Butler,3,1,0.846153846154,33,39
MJ Guptill,KMDN Kulasekara,1,6,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,2,4,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,3,2,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,4,2,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,5,1,1.19023569024,1414,1188
JDP Oram,KMDN Kulasekara,6,2,1.36599423631,474,347
KC Sangakkara,IG Butler,1,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,2,1,1.15842414082,1382,1193
KC Sangakkara,IG Butler,4,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,5,4,1.15842414082,1382,1193
KC Sangakkara,IG Butler,6,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,1,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,2,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,3,1,1.15842414082,1382,1193
KC Sangakkara,IG Butler,2,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,3,1,1.15842414082,1382,1193
KC Sangakkara,IG Butler,6,0,1.15842414082,1382,1193
KC Sangakkara,IG Butler,7,2,1.15842414082,1382,1193
KC Sangakkara,IG Butler,1,1,1.15842414082,1382,1193
RJMGM Rupasinghe,IG Butler,2,3,0.846153846154,33,39
KC Sangakkara,IG Butler,3,2,1.15842414082,1382,1193
KC Sangakkara,IG Butler,4,1,1.15842414082,1382,1193
RJMGM Rupasinghe,IG Butler,5,1,0.846153846154,33,39
KC Sangakkara,IG Butler,6,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,2,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,5,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,1,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,3,4,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,4,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,6,4,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,1,4,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,2,1,1.15842414082,1382,1193
A Nehra,CRD Fernando,2,0,1.29411764706,22,17
A Nehra,CRD Fernando,5,0,1.29411764706,22,17
KC Sangakkara,YK Pathan,1,0,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,2,1,1.15842414082,1382,1193
ST Jayasuriya,YK Pathan,3,0,1.24242424242,615,495
ST Jayasuriya,YK Pathan,4,0,1.24242424242,615,495
ST Jayasuriya,YK Pathan,5,0,1.24242424242,615,495
KC Sangakkara,YK Pathan,6,0,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,7,0,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,8,4,1.15842414082,1382,1193
ST Jayasuriya,YK Pathan,1,0,1.24242424242,615,495
KC Sangakkara,YK Pathan,2,2,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,3,4,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,4,1,1.15842414082,1382,1193
ST Jayasuriya,YK Pathan,5,0,1.24242424242,615,495
Mohammad Nabi,KJ O'Brien,1,0,1.23711340206,360,291
Mohammad Nabi,KJ O'Brien,2,1,1.23711340206,360,291
Raees Ahmadzai,KJ O'Brien,3,1,1.17142857143,41,35
Mohammad Nabi,KJ O'Brien,4,2,1.23711340206,360,291
Mohammad Nabi,KJ O'Brien,5,1,1.23711340206,360,291
Raees Ahmadzai,KJ O'Brien,6,6,1.17142857143,41,35
PR Stirling,Shapoor Zadran,1,4,1.27729257642,585,458
PR Stirling,Shapoor Zadran,2,4,1.27729257642,585,458
PR Stirling,Shapoor Zadran,3,1,1.27729257642,585,458
PR Stirling,Shapoor Zadran,5,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,1,1,1.27729257642,585,458
AC Botha,Karim Sadiq,5,0,0.892857142857,75,84
AC Botha,Karim Sadiq,6,0,0.892857142857,75,84
PR Stirling,Karim Sadiq,1,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,4,0,1.27729257642,585,458
PR Stirling,Karim Sadiq,5,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,3,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,5,1,1.27729257642,585,458
AC Botha,RM Haq,2,0,0.892857142857,75,84
AC Botha,RM Haq,3,1,0.892857142857,75,84
AC Botha,RM Haq,6,1,0.892857142857,75,84
NFI McCallum,DT Johnston,4,0,0.380952380952,8,21
NFI McCallum,DT Johnston,5,0,0.380952380952,8,21
ES Szwarczynski,Shapoor Zadran,6,0,0.88125,141,160
ES Szwarczynski,Shapoor Zadran,5,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,1,0,0.88125,141,160
ES Szwarczynski,Karim Sadiq,2,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,1,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,4,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,6,0,0.88125,141,160
DLS van Bunge,Karim Sadiq,1,2,0.969696969697,64,66
DLS van Bunge,Karim Sadiq,2,0,0.969696969697,64,66
DLS van Bunge,Karim Sadiq,3,0,0.969696969697,64,66
DLS van Bunge,Karim Sadiq,4,2,0.969696969697,64,66
DLS van Bunge,Karim Sadiq,5,1,0.969696969697,64,66
ES Szwarczynski,DT Johnston,1,0,0.88125,141,160
ES Szwarczynski,DT Johnston,2,0,0.88125,141,160
ES Szwarczynski,DT Johnston,3,0,0.88125,141,160
ES Szwarczynski,DT Johnston,4,1,0.88125,141,160
B Zuiderent,DT Johnston,5,0,0.825242718447,85,103
B Zuiderent,DT Johnston,6,1,0.825242718447,85,103
B Zuiderent,DT Johnston,1,1,0.825242718447,85,103
ES Szwarczynski,DT Johnston,2,0,0.88125,141,160
ES Szwarczynski,DT Johnston,3,1,0.88125,141,160
B Zuiderent,DT Johnston,4,1,0.825242718447,85,103
ES Szwarczynski,DT Johnston,5,0,0.88125,141,160
ES Szwarczynski,DT Johnston,6,0,0.88125,141,160
ES Szwarczynski,DT Johnston,7,4,0.88125,141,160
B Zuiderent,DT Johnston,1,0,0.825242718447,85,103
B Zuiderent,DT Johnston,2,0,0.825242718447,85,103
B Zuiderent,DT Johnston,3,1,0.825242718447,85,103
ES Szwarczynski,DT Johnston,4,1,0.88125,141,160
B Zuiderent,DT Johnston,5,0,0.825242718447,85,103
ES Szwarczynski,DT Johnston,6,0,0.88125,141,160
ES Szwarczynski,DT Johnston,1,0,0.88125,141,160
ES Szwarczynski,DT Johnston,2,1,0.88125,141,160
B Zuiderent,DT Johnston,3,0,0.825242718447,85,103
B Zuiderent,DT Johnston,4,0,0.825242718447,85,103
ES Szwarczynski,DT Johnston,6,0,0.88125,141,160
TT Bresnan,Yasir Arafat,4,0,1.25581395349,216,172
DA Warner,DJG Sammy,3,0,1.33950046253,1448,1081
DA Warner,DJG Sammy,4,4,1.33950046253,1448,1081
DA Warner,DJG Sammy,5,0,1.33950046253,1448,1081
DA Warner,DJG Sammy,6,4,1.33950046253,1448,1081
DA Warner,DJG Sammy,1,0,1.33950046253,1448,1081
DA Warner,DJG Sammy,2,1,1.33950046253,1448,1081
DA Warner,DJG Sammy,4,1,1.33950046253,1448,1081
BJ Haddin,DJG Sammy,2,2,1.11666666667,402,360
BJ Haddin,DJG Sammy,3,1,1.11666666667,402,360
BJ Haddin,DJG Sammy,5,4,1.11666666667,402,360
BJ Haddin,DJG Sammy,6,6,1.11666666667,402,360
DA Warner,DJG Sammy,2,1,1.33950046253,1448,1081
DA Warner,DJG Sammy,4,0,1.33950046253,1448,1081
DA Warner,DJG Sammy,5,0,1.33950046253,1448,1081
DA Warner,DJG Sammy,6,6,1.33950046253,1448,1081
DA Warner,DJG Sammy,7,4,1.33950046253,1448,1081
DJ Bravo,DT Johnston,1,0,1.15555555556,936,810
DJ Bravo,DT Johnston,2,1,1.15555555556,936,810
DJ Bravo,DT Johnston,4,2,1.15555555556,936,810
DJ Bravo,DT Johnston,5,0,1.15555555556,936,810
DJ Bravo,DT Johnston,6,6,1.15555555556,936,810
DJ Bravo,KJ O'Brien,4,2,1.15555555556,936,810
DJ Bravo,KJ O'Brien,5,0,1.15555555556,936,810
DJ Bravo,KJ O'Brien,6,1,1.15555555556,936,810
WB Rankin,DJG Sammy,1,0,0.764705882353,13,17
WB Rankin,DJG Sammy,2,0,0.764705882353,13,17
AC Botha,DJG Sammy,3,0,0.892857142857,75,84
AC Botha,DJG Sammy,4,1,0.892857142857,75,84
WB Rankin,DJG Sammy,5,0,0.764705882353,13,17
AC Botha,DJG Sammy,1,0,0.892857142857,75,84
AC Botha,DJG Sammy,2,1,0.892857142857,75,84
Mohammad Nabi,P Kumar,2,0,1.23711340206,360,291
Raees Ahmadzai,P Kumar,3,1,1.17142857143,41,35
Raees Ahmadzai,P Kumar,6,1,1.17142857143,41,35
SK Raina,Dawlat Ahmadzai,3,0,1.29195088677,947,733
SK Raina,Dawlat Ahmadzai,4,0,1.29195088677,947,733
SK Raina,Dawlat Ahmadzai,5,2,1.29195088677,947,733
SK Raina,Dawlat Ahmadzai,6,3,1.29195088677,947,733
SK Raina,Shapoor Zadran,1,0,1.29195088677,947,733
SK Raina,Shapoor Zadran,2,1,1.29195088677,947,733
SK Raina,Shapoor Zadran,6,0,1.29195088677,947,733
SK Raina,Shapoor Zadran,7,0,1.29195088677,947,733
SK Raina,DW Steyn,1,0,1.29195088677,947,733
SK Raina,DW Steyn,2,0,1.29195088677,947,733
SK Raina,DW Steyn,3,2,1.29195088677,947,733
SK Raina,DW Steyn,4,1,1.29195088677,947,733
SK Raina,DW Steyn,6,0,1.29195088677,947,733
SK Raina,DW Steyn,4,1,1.29195088677,947,733
SK Raina,DW Steyn,1,1,1.29195088677,947,733
SK Raina,DW Steyn,4,4,1.29195088677,947,733
SK Raina,DW Steyn,5,0,1.29195088677,947,733
SK Raina,DW Steyn,6,1,1.29195088677,947,733
SK Raina,DW Steyn,2,1,1.29195088677,947,733
SK Raina,DW Steyn,4,1,1.29195088677,947,733
ST Jayasuriya,CB Mpofu,2,2,1.24242424242,615,495
ST Jayasuriya,CB Mpofu,3,1,1.24242424242,615,495
ST Jayasuriya,CB Mpofu,6,0,1.24242424242,615,495
MJ Guptill,RW Price,1,0,1.19023569024,1414,1188
MJ Guptill,RW Price,2,0,1.19023569024,1414,1188
MJ Guptill,RW Price,3,1,1.19023569024,1414,1188
MJ Guptill,RW Price,5,0,1.19023569024,1414,1188
MJ Guptill,RW Price,6,0,1.19023569024,1414,1188
MJ Guptill,RW Price,7,0,1.19023569024,1414,1188
MJ Guptill,RW Price,4,1,1.19023569024,1414,1188
MJ Guptill,RW Price,6,0,1.19023569024,1414,1188
MJ Guptill,RW Price,7,0,1.19023569024,1414,1188
MJ Guptill,RW Price,8,0,1.19023569024,1414,1188
Mohammad Nabi,DW Steyn,1,0,1.23711340206,360,291
Mohammad Nabi,DW Steyn,2,0,1.23711340206,360,291
Mohammad Nabi,DW Steyn,3,0,1.23711340206,360,291
Mohammad Nabi,DW Steyn,4,0,1.23711340206,360,291
Mohammad Nabi,DW Steyn,5,0,1.23711340206,360,291
BJ Haddin,Abdur Razzak,1,0,1.11666666667,402,360
BJ Haddin,Abdur Razzak,2,1,1.11666666667,402,360
BJ Haddin,Abdur Razzak,6,1,1.11666666667,402,360
BJ Haddin,Abdur Razzak,1,0,1.11666666667,402,360
BJ Haddin,Abdur Razzak,2,2,1.11666666667,402,360
BJ Haddin,Abdur Razzak,3,0,1.11666666667,402,360
MJ Guptill,DW Steyn,4,1,1.19023569024,1414,1188
MJ Guptill,DW Steyn,1,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,2,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,3,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,4,4,1.19023569024,1414,1188
MJ Guptill,DW Steyn,5,4,1.19023569024,1414,1188
MJ Guptill,DW Steyn,6,0,1.19023569024,1414,1188
JDP Oram,DW Steyn,2,0,1.36599423631,474,347
DA Warner,YK Pathan,1,1,1.33950046253,1448,1081
DA Warner,YK Pathan,3,1,1.33950046253,1448,1081
DA Warner,YK Pathan,5,1,1.33950046253,1448,1081
DA Warner,YK Pathan,1,0,1.33950046253,1448,1081
DA Warner,YK Pathan,2,0,1.33950046253,1448,1081
DA Warner,YK Pathan,3,1,1.33950046253,1448,1081
DA Warner,YK Pathan,5,1,1.33950046253,1448,1081
DA Warner,YK Pathan,1,1,1.33950046253,1448,1081
DA Warner,YK Pathan,3,1,1.33950046253,1448,1081
DA Warner,YK Pathan,1,6,1.33950046253,1448,1081
DA Warner,YK Pathan,2,1,1.33950046253,1448,1081
DA Warner,YK Pathan,6,1,1.33950046253,1448,1081
KC Sangakkara,DJG Sammy,3,1,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,6,0,1.15842414082,1382,1193
DJ Bravo,KMDN Kulasekara,1,1,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,3,0,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,4,1,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,7,0,1.15555555556,936,810
TT Bresnan,DW Steyn,3,0,1.25581395349,216,172
TT Bresnan,DW Steyn,4,2,1.25581395349,216,172
TT Bresnan,DW Steyn,5,1,1.25581395349,216,172
SK Raina,DJG Sammy,3,1,1.29195088677,947,733
SK Raina,DJG Sammy,1,0,1.29195088677,947,733
SK Raina,DJG Sammy,2,1,1.29195088677,947,733
KC Sangakkara,YK Pathan,3,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,3,1,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,6,0,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,1,6,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,2,2,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,3,0,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,4,6,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,5,2,1.15842414082,1382,1193
KC Sangakkara,YK Pathan,6,0,1.15842414082,1382,1193
BJ Haddin,DJG Sammy,1,0,1.11666666667,402,360
BJ Haddin,DJG Sammy,2,1,1.11666666667,402,360
BJ Haddin,DJG Sammy,4,0,1.11666666667,402,360
DJ Bravo,DW Steyn,1,2,1.15555555556,936,810
DJ Bravo,DW Steyn,2,0,1.15555555556,936,810
DJ Bravo,DW Steyn,3,1,1.15555555556,936,810
DJ Bravo,DW Steyn,5,0,1.15555555556,936,810
DJ Bravo,DW Steyn,6,0,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,2,1,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,5,0,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,6,0,1.15555555556,936,810
DJ Bravo,DW Steyn,1,0,1.15555555556,936,810
DJ Bravo,DW Steyn,2,0,1.15555555556,936,810
DJ Bravo,DW Steyn,3,1,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,1,4,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,2,0,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,3,2,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,4,2,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,5,1,1.15555555556,936,810
DJ Bravo,DW Steyn,1,0,1.15555555556,936,810
DJ Bravo,DW Steyn,2,1,1.15555555556,936,810
DJ Bravo,DW Steyn,4,0,1.15555555556,936,810
DJ Bravo,DW Steyn,5,6,1.15555555556,936,810
DJ Bravo,DW Steyn,6,1,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,4,2,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,5,6,1.15555555556,936,810
DJ Bravo,LL Tsotsobe,6,0,1.15555555556,936,810
SK Raina,CB Mpofu,1,2,1.29195088677,947,733
SK Raina,CB Mpofu,2,1,1.29195088677,947,733
SK Raina,RW Price,1,2,1.29195088677,947,733
SK Raina,RW Price,2,0,1.29195088677,947,733
SK Raina,TL Chatara,2,0,1.29195088677,947,733
SK Raina,TL Chatara,3,0,1.29195088677,947,733
SK Raina,TL Chatara,4,4,1.29195088677,947,733
SK Raina,TL Chatara,5,0,1.29195088677,947,733
SK Raina,TL Chatara,6,1,1.29195088677,947,733
SK Raina,RW Price,1,1,1.29195088677,947,733
SK Raina,RW Price,4,1,1.29195088677,947,733
SK Raina,RW Price,6,1,1.29195088677,947,733
SK Raina,RW Price,2,4,1.29195088677,947,733
SK Raina,RW Price,3,2,1.29195088677,947,733
SK Raina,RW Price,4,4,1.29195088677,947,733
SK Raina,RW Price,5,1,1.29195088677,947,733
SK Raina,CB Mpofu,1,6,1.29195088677,947,733
SK Raina,CB Mpofu,2,0,1.29195088677,947,733
SK Raina,CB Mpofu,3,1,1.29195088677,947,733
SK Raina,TL Chatara,1,1,1.29195088677,947,733
SK Raina,TL Chatara,3,0,1.29195088677,947,733
SK Raina,TL Chatara,4,0,1.29195088677,947,733
SK Raina,TL Chatara,5,3,1.29195088677,947,733
SK Raina,TL Chatara,7,0,1.29195088677,947,733
SK Raina,TL Chatara,8,0,1.29195088677,947,733
SK Raina,TL Chatara,9,4,1.29195088677,947,733
Imran Farhat,LL Tsotsobe,1,0,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,2,1,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,6,0,0.987012987013,76,77
Umar Gul,LL Tsotsobe,2,0,0.993939393939,164,165
Umar Gul,LL Tsotsobe,3,0,0.993939393939,164,165
Imran Farhat,LL Tsotsobe,2,0,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,3,0,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,4,1,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,6,0,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,5,1,0.987012987013,76,77
Imran Farhat,LL Tsotsobe,1,0,0.987012987013,76,77
Umar Gul,J Theron,4,0,0.993939393939,164,165
DA Warner,CRD Fernando,1,0,1.33950046253,1448,1081
DA Warner,CRD Fernando,2,1,1.33950046253,1448,1081
DA Warner,CRD Fernando,5,0,1.33950046253,1448,1081
DA Warner,CRD Fernando,6,0,1.33950046253,1448,1081
DA Warner,CRD Fernando,6,0,1.33950046253,1448,1081
BJ Haddin,CRD Fernando,2,6,1.11666666667,402,360
BJ Haddin,CRD Fernando,3,0,1.11666666667,402,360
BJ Haddin,CRD Fernando,4,0,1.11666666667,402,360
BJ Haddin,CRD Fernando,5,1,1.11666666667,402,360
SK Raina,J Theron,1,0,1.29195088677,947,733
SK Raina,J Theron,2,4,1.29195088677,947,733
SK Raina,J Theron,3,6,1.29195088677,947,733
SK Raina,J Theron,4,1,1.29195088677,947,733
SK Raina,J Theron,1,0,1.29195088677,947,733
SK Raina,J Theron,2,1,1.29195088677,947,733
SK Raina,J Theron,4,6,1.29195088677,947,733
SK Raina,J Theron,5,1,1.29195088677,947,733
SK Raina,J Theron,7,0,1.29195088677,947,733
SK Raina,DJG Sammy,1,1,1.29195088677,947,733
SK Raina,DJG Sammy,4,0,1.29195088677,947,733
DA Warner,KMDN Kulasekara,2,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,6,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,5,4,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,6,4,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,7,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,1,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,2,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,3,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,4,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,1,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,2,4,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,3,1,1.33950046253,1448,1081
CL White,KMDN Kulasekara,1,1,1.3085106383,984,752
CL White,KMDN Kulasekara,6,2,1.3085106383,984,752
CL White,KMDN Kulasekara,7,6,1.3085106383,984,752
RS Bopara,P Kumar,3,1,1.14862681745,711,619
RS Bopara,P Kumar,5,0,1.14862681745,711,619
RS Bopara,P Kumar,2,1,1.14862681745,711,619
RS Bopara,P Kumar,4,4,1.14862681745,711,619
RS Bopara,P Kumar,5,1,1.14862681745,711,619
DA Warner,LL Tsotsobe,3,0,1.33950046253,1448,1081
CL White,J Theron,1,1,1.3085106383,984,752
CL White,J Theron,3,2,1.3085106383,984,752
CL White,J Theron,4,2,1.3085106383,984,752
CL White,J Theron,5,2,1.3085106383,984,752
CL White,J Theron,6,2,1.3085106383,984,752
CL White,J Theron,1,0,1.3085106383,984,752
CL White,J Theron,2,4,1.3085106383,984,752
CL White,J Theron,3,1,1.3085106383,984,752
CL White,J Theron,5,1,1.3085106383,984,752
MJ Guptill,RW Price,3,1,1.19023569024,1414,1188
MJ Guptill,RW Price,6,2,1.19023569024,1414,1188
MJ Guptill,RW Price,1,1,1.19023569024,1414,1188
MJ Guptill,RW Price,3,0,1.19023569024,1414,1188
MJ Guptill,RW Price,4,0,1.19023569024,1414,1188
MJ Guptill,RW Price,5,1,1.19023569024,1414,1188
MJ Guptill,RW Price,1,6,1.19023569024,1414,1188
MJ Guptill,RW Price,2,1,1.19023569024,1414,1188
MJ Guptill,RW Price,1,0,1.19023569024,1414,1188
MJ Guptill,RW Price,2,1,1.19023569024,1414,1188
DA Warner,LL Tsotsobe,1,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,2,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,3,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,4,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,5,0,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,6,0,1.33950046253,1448,1081
CL White,J Theron,3,1,1.3085106383,984,752
CL White,J Theron,5,4,1.3085106383,984,752
CL White,J Theron,6,6,1.3085106383,984,752
CL White,LL Tsotsobe,1,1,1.3085106383,984,752
CL White,LL Tsotsobe,4,1,1.3085106383,984,752
CL White,J Theron,3,2,1.3085106383,984,752
CL White,J Theron,4,0,1.3085106383,984,752
CL White,J Theron,5,4,1.3085106383,984,752
CL White,J Theron,6,1,1.3085106383,984,752
MJ Guptill,CB Mpofu,6,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,7,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,2,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,3,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,4,1,1.19023569024,1414,1188
MJ Guptill,RW Price,2,0,1.19023569024,1414,1188
MJ Guptill,RW Price,3,0,1.19023569024,1414,1188
MJ Guptill,RW Price,4,1,1.19023569024,1414,1188
MJ Guptill,RW Price,6,0,1.19023569024,1414,1188
MJ Guptill,RW Price,7,1,1.19023569024,1414,1188
MJ Guptill,RW Price,1,0,1.19023569024,1414,1188
MJ Guptill,RW Price,2,0,1.19023569024,1414,1188
MJ Guptill,RW Price,3,1,1.19023569024,1414,1188
MJ Guptill,RW Price,6,0,1.19023569024,1414,1188
MJ Guptill,RW Price,4,1,1.19023569024,1414,1188
MJ Guptill,RW Price,4,0,1.19023569024,1414,1188
MJ Guptill,RW Price,5,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,4,2,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,5,6,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,6,4,1.19023569024,1414,1188
Imran Farhat,CRD Fernando,5,0,0.987012987013,76,77
Imran Farhat,CRD Fernando,6,0,0.987012987013,76,77
Imran Farhat,CRD Fernando,1,0,0.987012987013,76,77
Imran Farhat,CRD Fernando,2,1,0.987012987013,76,77
Imran Farhat,Abdur Razzak,1,0,0.987012987013,76,77
Imran Farhat,Abdur Razzak,2,0,0.987012987013,76,77
Imran Farhat,Abdur Razzak,3,2,0.987012987013,76,77
Imran Farhat,Abdur Razzak,4,0,0.987012987013,76,77
Imran Farhat,Abdur Razzak,5,1,0.987012987013,76,77
DA Warner,P Kumar,2,0,1.33950046253,1448,1081
DA Warner,P Kumar,3,1,1.33950046253,1448,1081
DA Warner,P Kumar,1,0,1.33950046253,1448,1081
DA Warner,P Kumar,2,0,1.33950046253,1448,1081
DA Warner,P Kumar,3,2,1.33950046253,1448,1081
DA Warner,P Kumar,4,1,1.33950046253,1448,1081
DA Warner,P Kumar,2,0,1.33950046253,1448,1081
KS Williamson,SW Masakadza,1,0,1.25862068966,584,464
KS Williamson,SW Masakadza,2,3,1.25862068966,584,464
MJ Guptill,SW Masakadza,3,2,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,4,0,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,5,2,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,6,0,1.19023569024,1414,1188
KS Williamson,RW Price,1,1,1.25862068966,584,464
MJ Guptill,RW Price,2,4,1.19023569024,1414,1188
MJ Guptill,RW Price,3,1,1.19023569024,1414,1188
KS Williamson,RW Price,4,0,1.25862068966,584,464
KS Williamson,RW Price,5,1,1.25862068966,584,464
MJ Guptill,RW Price,6,1,1.19023569024,1414,1188
KS Williamson,RW Price,1,0,1.25862068966,584,464
KS Williamson,RW Price,2,1,1.25862068966,584,464
MJ Guptill,RW Price,3,0,1.19023569024,1414,1188
MJ Guptill,RW Price,4,6,1.19023569024,1414,1188
MJ Guptill,RW Price,5,4,1.19023569024,1414,1188
MJ Guptill,RW Price,6,2,1.19023569024,1414,1188
KS Williamson,SW Masakadza,1,1,1.25862068966,584,464
MJ Guptill,SW Masakadza,2,1,1.19023569024,1414,1188
KS Williamson,SW Masakadza,3,1,1.25862068966,584,464
MJ Guptill,SW Masakadza,4,0,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,5,0,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,6,2,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,7,0,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,8,0,1.19023569024,1414,1188
KS Williamson,RW Price,1,1,1.25862068966,584,464
MJ Guptill,RW Price,2,0,1.19023569024,1414,1188
MJ Guptill,RW Price,3,2,1.19023569024,1414,1188
MJ Guptill,RW Price,4,1,1.19023569024,1414,1188
KS Williamson,RW Price,5,1,1.25862068966,584,464
MJ Guptill,RW Price,6,1,1.19023569024,1414,1188
KS Williamson,RW Price,1,3,1.25862068966,584,464
MJ Guptill,RW Price,2,1,1.19023569024,1414,1188
KS Williamson,RW Price,3,1,1.25862068966,584,464
MJ Guptill,RW Price,4,1,1.19023569024,1414,1188
KS Williamson,RW Price,5,0,1.25862068966,584,464
KS Williamson,RW Price,6,1,1.25862068966,584,464
KS Williamson,SW Masakadza,1,0,1.25862068966,584,464
KS Williamson,SW Masakadza,2,4,1.25862068966,584,464
KS Williamson,SW Masakadza,3,0,1.25862068966,584,464
MJ Guptill,SW Masakadza,4,6,1.19023569024,1414,1188
MJ Guptill,SW Masakadza,5,2,1.19023569024,1414,1188
C de Grandhomme,RW Price,2,2,0.764705882353,13,17
C de Grandhomme,RW Price,3,0,0.764705882353,13,17
C de Grandhomme,RW Price,4,1,0.764705882353,13,17
KS Williamson,SW Masakadza,2,4,1.25862068966,584,464
KS Williamson,SW Masakadza,3,6,1.25862068966,584,464
KS Williamson,SW Masakadza,4,4,1.25862068966,584,464
MJ Guptill,LL Tsotsobe,1,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,4,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,5,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,1,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,6,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,1,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,2,6,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,3,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,5,6,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,6,0,1.19023569024,1414,1188
MJ Guptill,J Theron,2,0,1.19023569024,1414,1188
MJ Guptill,J Theron,3,0,1.19023569024,1414,1188
MJ Guptill,J Theron,4,0,1.19023569024,1414,1188
MJ Guptill,J Theron,5,1,1.19023569024,1414,1188
MJ Guptill,J Theron,7,2,1.19023569024,1414,1188
MJ Guptill,J Theron,8,1,1.19023569024,1414,1188
MJ Guptill,J Theron,2,1,1.19023569024,1414,1188
MJ Guptill,J Theron,5,1,1.19023569024,1414,1188
KS Williamson,J Theron,1,2,1.25862068966,584,464
KS Williamson,J Theron,2,1,1.25862068966,584,464
MJ Guptill,J Theron,3,1,1.19023569024,1414,1188
KS Williamson,J Theron,4,0,1.25862068966,584,464
KS Williamson,J Theron,5,0,1.25862068966,584,464
KS Williamson,J Theron,6,0,1.25862068966,584,464
C de Grandhomme,J Theron,1,1,0.764705882353,13,17
MJ Guptill,J Theron,2,1,1.19023569024,1414,1188
C de Grandhomme,J Theron,3,1,0.764705882353,13,17
MJ Guptill,J Theron,4,2,1.19023569024,1414,1188
MJ Guptill,J Theron,5,0,1.19023569024,1414,1188
MJ Guptill,J Theron,6,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,1,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,2,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,6,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,7,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,2,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,3,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,4,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,5,1,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,5,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,6,0,1.19023569024,1414,1188
DI Allan,MC Sorensen,3,0,0.48,36,75
DI Allan,MC Sorensen,4,0,0.48,36,75
DI Allan,MC Sorensen,5,0,0.48,36,75
DI Allan,MC Sorensen,6,1,0.48,36,75
DI Allan,DT Johnston,1,0,0.48,36,75
DI Allan,DT Johnston,2,1,0.48,36,75
DI Allan,DT Johnston,4,0,0.48,36,75
DI Allan,DT Johnston,5,1,0.48,36,75
DI Allan,MC Sorensen,1,0,0.48,36,75
DI Allan,MC Sorensen,2,1,0.48,36,75
DI Allan,MC Sorensen,6,1,0.48,36,75
CO Obuya,DT Johnston,2,0,1.01937046005,421,413
CO Obuya,DT Johnston,3,0,1.01937046005,421,413
CO Obuya,DT Johnston,4,4,1.01937046005,421,413
CO Obuya,DT Johnston,5,2,1.01937046005,421,413
CO Obuya,DT Johnston,6,0,1.01937046005,421,413
DI Allan,DT Johnston,1,0,0.48,36,75
DI Allan,DT Johnston,2,1,0.48,36,75
NR Kumar,Karim Sadiq,1,1,0.944444444444,102,108
NR Kumar,Karim Sadiq,4,4,0.944444444444,102,108
NR Kumar,Karim Sadiq,5,0,0.944444444444,102,108
NR Kumar,Karim Sadiq,6,0,0.944444444444,102,108
NR Kumar,DT Johnston,6,0,0.944444444444,102,108
NR Kumar,DT Johnston,1,0,0.944444444444,102,108
NR Kumar,DT Johnston,2,1,0.944444444444,102,108
NR Kumar,DT Johnston,2,1,0.944444444444,102,108
NR Kumar,MC Sorensen,2,4,0.944444444444,102,108
NR Kumar,MC Sorensen,3,0,0.944444444444,102,108
NR Kumar,MC Sorensen,4,4,0.944444444444,102,108
NR Kumar,MC Sorensen,5,0,0.944444444444,102,108
NR Kumar,MC Sorensen,6,4,0.944444444444,102,108
NR Kumar,DT Johnston,2,1,0.944444444444,102,108
NR Kumar,DT Johnston,4,0,0.944444444444,102,108
NR Kumar,DT Johnston,5,0,0.944444444444,102,108
NR Kumar,DT Johnston,6,0,0.944444444444,102,108
NR Kumar,RM Haq,2,1,0.944444444444,102,108
NR Kumar,RM Haq,4,0,0.944444444444,102,108
NR Kumar,RM Haq,5,0,0.944444444444,102,108
NR Kumar,RM Haq,6,0,0.944444444444,102,108
Mohammad Nabi,MC Sorensen,4,1,1.23711340206,360,291
GJ Bailey,DJG Sammy,1,4,1.39465875371,470,337
GJ Bailey,DJG Sammy,1,1,1.39465875371,470,337
DA Warner,DJG Sammy,2,4,1.33950046253,1448,1081
DA Warner,DJG Sammy,3,1,1.33950046253,1448,1081
GJ Bailey,DJG Sammy,4,4,1.39465875371,470,337
GJ Bailey,DJG Sammy,5,0,1.39465875371,470,337
GJ Bailey,DJG Sammy,6,1,1.39465875371,470,337
DA Warner,MN Samuels,1,4,1.33950046253,1448,1081
DA Warner,MN Samuels,2,1,1.33950046253,1448,1081
GJ Bailey,MN Samuels,3,0,1.39465875371,470,337
DA Warner,MN Samuels,4,0,1.33950046253,1448,1081
DA Warner,MN Samuels,5,0,1.33950046253,1448,1081
DA Warner,MN Samuels,6,1,1.33950046253,1448,1081
DA Warner,MN Samuels,1,1,1.33950046253,1448,1081
DA Warner,MN Samuels,4,1,1.33950046253,1448,1081
DA Warner,MN Samuels,6,1,1.33950046253,1448,1081
DA Warner,MN Samuels,3,0,1.33950046253,1448,1081
DA Warner,MN Samuels,4,1,1.33950046253,1448,1081
KC Sangakkara,Yasir Arafat,1,0,1.15842414082,1382,1193
KC Sangakkara,Yasir Arafat,2,0,1.15842414082,1382,1193
KC Sangakkara,Yasir Arafat,3,0,1.15842414082,1382,1193
RS Bopara,DJG Sammy,1,0,1.14862681745,711,619
RS Bopara,DJG Sammy,4,1,1.14862681745,711,619
RS Bopara,DJG Sammy,2,2,1.14862681745,711,619
RS Bopara,DJG Sammy,3,1,1.14862681745,711,619
RS Bopara,DJG Sammy,6,0,1.14862681745,711,619
RS Bopara,DJG Sammy,1,1,1.14862681745,711,619
RS Bopara,DJG Sammy,5,1,1.14862681745,711,619
RS Bopara,MN Samuels,2,2,1.14862681745,711,619
RS Bopara,MN Samuels,3,4,1.14862681745,711,619
RS Bopara,MN Samuels,4,0,1.14862681745,711,619
RS Bopara,MN Samuels,5,4,1.14862681745,711,619
RS Bopara,MN Samuels,6,0,1.14862681745,711,619
RS Bopara,MN Samuels,1,0,1.14862681745,711,619
RS Bopara,MN Samuels,2,2,1.14862681745,711,619
RS Bopara,MN Samuels,3,0,1.14862681745,711,619
KS Williamson,MN Samuels,1,1,1.25862068966,584,464
KS Williamson,MN Samuels,5,2,1.25862068966,584,464
KS Williamson,MN Samuels,6,1,1.25862068966,584,464
KS Williamson,DJG Sammy,1,1,1.25862068966,584,464
KS Williamson,DJG Sammy,3,1,1.25862068966,584,464
KS Williamson,DJG Sammy,5,1,1.25862068966,584,464
KS Williamson,MN Samuels,2,2,1.25862068966,584,464
KS Williamson,MN Samuels,3,0,1.25862068966,584,464
KS Williamson,MN Samuels,4,1,1.25862068966,584,464
KS Williamson,DJG Sammy,3,0,1.25862068966,584,464
Ziaur Rahman,MC Sorensen,4,0,1.22077922078,94,77
Ziaur Rahman,MC Sorensen,5,1,1.22077922078,94,77
Ziaur Rahman,DT Johnston,2,1,1.22077922078,94,77
Ziaur Rahman,DT Johnston,4,2,1.22077922078,94,77
Ziaur Rahman,DT Johnston,5,6,1.22077922078,94,77
Ziaur Rahman,DT Johnston,6,0,1.22077922078,94,77
Ziaur Rahman,MC Sorensen,1,1,1.22077922078,94,77
Ziaur Rahman,MC Sorensen,3,6,1.22077922078,94,77
Ziaur Rahman,MC Sorensen,4,1,1.22077922078,94,77
PR Stirling,Abdur Razzak,2,0,1.27729257642,585,458
PR Stirling,Abdur Razzak,3,1,1.27729257642,585,458
ES Szwarczynski,Mahmudullah,2,0,0.88125,141,160
ES Szwarczynski,Mahmudullah,3,1,0.88125,141,160
ES Szwarczynski,Mahmudullah,5,1,0.88125,141,160
T van der Gugten,Abdur Razzak,1,0,1.1724137931,34,29
T van der Gugten,Abdur Razzak,2,2,1.1724137931,34,29
T van der Gugten,Abdur Razzak,3,0,1.1724137931,34,29
T van der Gugten,Abdur Razzak,4,6,1.1724137931,34,29
T van der Gugten,Abdur Razzak,5,0,1.1724137931,34,29
RS Bopara,LL Tsotsobe,4,1,1.14862681745,711,619
RS Bopara,DW Steyn,2,1,1.14862681745,711,619
RS Bopara,DW Steyn,4,0,1.14862681745,711,619
DA Warner,Yasir Arafat,6,3,1.33950046253,1448,1081
DA Warner,Yasir Arafat,1,6,1.33950046253,1448,1081
DA Warner,Yasir Arafat,2,1,1.33950046253,1448,1081
GJ Maxwell,Yasir Arafat,5,1,1.56048387097,387,248
DA Warner,Yasir Arafat,6,0,1.33950046253,1448,1081
DA Warner,Yasir Arafat,1,0,1.33950046253,1448,1081
GJ Maxwell,Yasir Arafat,2,0,1.56048387097,387,248
GJ Maxwell,Yasir Arafat,3,4,1.56048387097,387,248
GJ Maxwell,Yasir Arafat,4,4,1.56048387097,387,248
GJ Maxwell,Yasir Arafat,5,0,1.56048387097,387,248
GJ Maxwell,Yasir Arafat,6,1,1.56048387097,387,248
Umar Gul,GJ Maxwell,1,0,0.993939393939,164,165
Umar Gul,GJ Maxwell,2,1,0.993939393939,164,165
Umar Gul,GJ Maxwell,4,1,0.993939393939,164,165
Raza Hasan,PJ Cummins,4,0,0.72,18,25
Raza Hasan,PJ Cummins,5,0,0.72,18,25
Raza Hasan,PJ Cummins,6,0,0.72,18,25
Raza Hasan,GJ Maxwell,4,0,0.72,18,25
Raza Hasan,GJ Maxwell,5,0,0.72,18,25
Raza Hasan,GJ Maxwell,6,1,0.72,18,25
Raza Hasan,PJ Cummins,1,0,0.72,18,25
Raza Hasan,PJ Cummins,2,0,0.72,18,25
Raza Hasan,PJ Cummins,3,4,0.72,18,25
Raza Hasan,PJ Cummins,4,0,0.72,18,25
Raza Hasan,PJ Cummins,5,0,0.72,18,25
Raza Hasan,PJ Cummins,6,0,0.72,18,25
KC Sangakkara,CB Mpofu,3,1,1.15842414082,1382,1193
KC Sangakkara,CB Mpofu,5,3,1.15842414082,1382,1193
KC Sangakkara,CB Mpofu,3,1,1.15842414082,1382,1193
KC Sangakkara,CB Mpofu,6,4,1.15842414082,1382,1193
KC Sangakkara,CB Mpofu,1,1,1.15842414082,1382,1193
KC Sangakkara,CB Mpofu,3,6,1.15842414082,1382,1193
KC Sangakkara,CB Mpofu,4,1,1.15842414082,1382,1193
PR Stirling,MA Starc,2,0,1.27729257642,585,458
PR Stirling,MA Starc,3,0,1.27729257642,585,458
PR Stirling,MA Starc,4,1,1.27729257642,585,458
PR Stirling,PJ Cummins,1,1,1.27729257642,585,458
PR Stirling,PJ Cummins,4,1,1.27729257642,585,458
PR Stirling,MA Starc,1,0,1.27729257642,585,458
PR Stirling,MA Starc,3,0,1.27729257642,585,458
NG Jones,MA Starc,2,1,1.05,42,40
NG Jones,MA Starc,4,0,1.05,42,40
NG Jones,MA Starc,5,2,1.05,42,40
NG Jones,MA Starc,6,1,1.05,42,40
NG Jones,PJ Cummins,1,1,1.05,42,40
NG Jones,PJ Cummins,4,0,1.05,42,40
NG Jones,PJ Cummins,5,1,1.05,42,40
DA Warner,DT Johnston,2,0,1.33950046253,1448,1081
DA Warner,DT Johnston,3,0,1.33950046253,1448,1081
DA Warner,DT Johnston,4,0,1.33950046253,1448,1081
DA Warner,DT Johnston,6,0,1.33950046253,1448,1081
DA Warner,DT Johnston,1,4,1.33950046253,1448,1081
DA Warner,DT Johnston,2,1,1.33950046253,1448,1081
CL White,KJ O'Brien,4,0,1.3085106383,984,752
CL White,KJ O'Brien,5,1,1.3085106383,984,752
CL White,KJ O'Brien,1,0,1.3085106383,984,752
CL White,KJ O'Brien,2,0,1.3085106383,984,752
CL White,KJ O'Brien,3,2,1.3085106383,984,752
CL White,KJ O'Brien,4,0,1.3085106383,984,752
CL White,KJ O'Brien,5,1,1.3085106383,984,752
GJ Bailey,KJ O'Brien,6,0,1.39465875371,470,337
CL White,KJ O'Brien,1,4,1.3085106383,984,752
CL White,KJ O'Brien,2,0,1.3085106383,984,752
CL White,KJ O'Brien,3,4,1.3085106383,984,752
CL White,KJ O'Brien,4,2,1.3085106383,984,752
CL White,KJ O'Brien,5,1,1.3085106383,984,752
GJ Bailey,KJ O'Brien,6,0,1.39465875371,470,337
SK Raina,Karim Sadiq,2,1,1.29195088677,947,733
SK Raina,Karim Sadiq,4,0,1.29195088677,947,733
SK Raina,Karim Sadiq,5,1,1.29195088677,947,733
SK Raina,Karim Sadiq,5,1,1.29195088677,947,733
SK Raina,Shapoor Zadran,4,4,1.29195088677,947,733
SK Raina,Shapoor Zadran,5,4,1.29195088677,947,733
SK Raina,Shapoor Zadran,6,1,1.29195088677,947,733
MJ Guptill,Abdur Razzak,1,0,1.19023569024,1414,1188
MJ Guptill,Abdur Razzak,2,0,1.19023569024,1414,1188
MJ Guptill,Abdur Razzak,3,0,1.19023569024,1414,1188
DJ Bravo,PJ Cummins,1,6,1.15555555556,936,810
DJ Bravo,PJ Cummins,2,1,1.15555555556,936,810
DJ Bravo,PJ Cummins,4,1,1.15555555556,936,810
DJ Bravo,PJ Cummins,7,2,1.15555555556,936,810
DJ Bravo,PJ Cummins,1,4,1.15555555556,936,810
DJ Bravo,PJ Cummins,2,2,1.15555555556,936,810
DJ Bravo,PJ Cummins,3,0,1.15555555556,936,810
KS Williamson,Yasir Arafat,3,1,1.25862068966,584,464
PR Stirling,DJG Sammy,1,0,1.27729257642,585,458
PR Stirling,DJG Sammy,2,4,1.27729257642,585,458
PR Stirling,DJG Sammy,3,4,1.27729257642,585,458
PR Stirling,DJG Sammy,4,1,1.27729257642,585,458
PR Stirling,DJG Sammy,6,0,1.27729257642,585,458
PR Stirling,DJG Sammy,1,2,1.27729257642,585,458
PR Stirling,DJG Sammy,2,0,1.27729257642,585,458
Ziaur Rahman,Yasir Arafat,4,1,1.22077922078,94,77
MJ Guptill,KMDN Kulasekara,3,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,4,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,5,1,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,3,4,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,4,2,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,5,4,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,6,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,7,1,1.19023569024,1414,1188
JDP Oram,KMDN Kulasekara,5,4,1.36599423631,474,347
JDP Oram,KMDN Kulasekara,6,0,1.36599423631,474,347
JDP Oram,KMDN Kulasekara,7,0,1.36599423631,474,347
KS Williamson,KMDN Kulasekara,1,1,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,4,1,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,6,1,1.25862068966,584,464
Umar Gul,DW Steyn,4,0,0.993939393939,164,165
Umar Gul,DW Steyn,5,0,0.993939393939,164,165
Umar Gul,DW Steyn,6,0,0.993939393939,164,165
Umar Gul,DW Steyn,3,1,0.993939393939,164,165
Umar Gul,DW Steyn,7,0,0.993939393939,164,165
SK Raina,MA Starc,4,0,1.29195088677,947,733
SK Raina,MA Starc,5,1,1.29195088677,947,733
SK Raina,PJ Cummins,1,1,1.29195088677,947,733
SK Raina,MA Starc,1,0,1.29195088677,947,733
SK Raina,MA Starc,2,1,1.29195088677,947,733
SK Raina,PJ Cummins,1,1,1.29195088677,947,733
SK Raina,PJ Cummins,4,0,1.29195088677,947,733
SK Raina,PJ Cummins,5,1,1.29195088677,947,733
DJ Bravo,KMDN Kulasekara,2,4,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,3,0,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,4,0,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,5,0,1.15555555556,936,810
DJ Bravo,KMDN Kulasekara,6,0,1.15555555556,936,810
KC Sangakkara,DJG Sammy,2,4,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,3,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,4,1,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,6,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,1,1,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,6,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,1,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,2,2,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,3,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,4,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,2,2,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,3,0,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,4,1,1.15842414082,1382,1193
KC Sangakkara,DJG Sammy,7,1,1.15842414082,1382,1193
DA Warner,DW Steyn,1,0,1.33950046253,1448,1081
DA Warner,DW Steyn,2,0,1.33950046253,1448,1081
DA Warner,DW Steyn,3,1,1.33950046253,1448,1081
DA Warner,DW Steyn,3,1,1.33950046253,1448,1081
DA Warner,DW Steyn,5,1,1.33950046253,1448,1081
CL White,DW Steyn,3,4,1.3085106383,984,752
CL White,DW Steyn,4,0,1.3085106383,984,752
CL White,DW Steyn,5,0,1.3085106383,984,752
CL White,DW Steyn,6,0,1.3085106383,984,752
MJ Guptill,DJG Sammy,3,1,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,6,1,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,1,0,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,2,4,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,3,0,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,4,1,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,6,0,1.19023569024,1414,1188
MJ Guptill,DJG Sammy,7,0,1.19023569024,1414,1188
JDP Oram,DJG Sammy,2,1,1.36599423631,474,347
JDP Oram,DJG Sammy,6,1,1.36599423631,474,347
JDP Oram,DJG Sammy,5,1,1.36599423631,474,347
SK Raina,F du Plessis,2,0,1.29195088677,947,733
SK Raina,F du Plessis,3,1,1.29195088677,947,733
SK Raina,F du Plessis,6,0,1.29195088677,947,733
SK Raina,DW Steyn,1,4,1.29195088677,947,733
SK Raina,DW Steyn,2,0,1.29195088677,947,733
SK Raina,DW Steyn,3,1,1.29195088677,947,733
SK Raina,DW Steyn,5,1,1.29195088677,947,733
Umar Gul,KMDN Kulasekara,4,1,0.993939393939,164,165
DJ Bravo,PJ Cummins,3,1,1.15555555556,936,810
DJ Bravo,PJ Cummins,5,0,1.15555555556,936,810
DJ Bravo,PJ Cummins,6,0,1.15555555556,936,810
DJ Bravo,MA Starc,1,1,1.15555555556,936,810
DJ Bravo,MA Starc,5,0,1.15555555556,936,810
DJ Bravo,MA Starc,6,0,1.15555555556,936,810
DJ Bravo,MA Starc,7,1,1.15555555556,936,810
DJ Bravo,PJ Cummins,1,1,1.15555555556,936,810
DJ Bravo,PJ Cummins,4,6,1.15555555556,936,810
DJ Bravo,PJ Cummins,5,0,1.15555555556,936,810
CL White,MN Samuels,3,0,1.3085106383,984,752
CL White,MN Samuels,4,1,1.3085106383,984,752
CL White,MN Samuels,1,2,1.3085106383,984,752
CL White,MN Samuels,2,1,1.3085106383,984,752
GJ Bailey,MN Samuels,3,0,1.39465875371,470,337
GJ Bailey,MN Samuels,4,0,1.39465875371,470,337
GJ Bailey,MN Samuels,5,4,1.39465875371,470,337
GJ Bailey,MN Samuels,6,4,1.39465875371,470,337
GJ Bailey,DJG Sammy,1,1,1.39465875371,470,337
GJ Bailey,DJG Sammy,3,6,1.39465875371,470,337
GJ Bailey,DJG Sammy,4,1,1.39465875371,470,337
KC Sangakkara,MN Samuels,1,1,1.15842414082,1382,1193
KC Sangakkara,MN Samuels,5,0,1.15842414082,1382,1193
KC Sangakkara,MN Samuels,6,0,1.15842414082,1382,1193
KC Sangakkara,MN Samuels,1,1,1.15842414082,1382,1193
KC Sangakkara,MN Samuels,4,0,1.15842414082,1382,1193
KC Sangakkara,MN Samuels,5,1,1.15842414082,1382,1193
JDP Oram,KMDN Kulasekara,1,1,1.36599423631,474,347
JDP Oram,KMDN Kulasekara,5,1,1.36599423631,474,347
PG Fulton,DW Steyn,3,1,0.875862068966,127,145
PG Fulton,DW Steyn,5,0,0.875862068966,127,145
PG Fulton,DW Steyn,6,0,0.875862068966,127,145
PG Fulton,DW Steyn,7,0,0.875862068966,127,145
PG Fulton,DW Steyn,3,4,0.875862068966,127,145
PG Fulton,DW Steyn,4,0,0.875862068966,127,145
PG Fulton,DW Steyn,5,0,0.875862068966,127,145
PG Fulton,DW Steyn,6,0,0.875862068966,127,145
DA Warner,KMDN Kulasekara,1,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,2,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,3,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,4,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,2,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,1,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,3,4,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,4,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,6,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,2,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,5,2,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,6,1,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,2,0,1.33950046253,1448,1081
DA Warner,KMDN Kulasekara,3,0,1.33950046253,1448,1081
GJ Bailey,KMDN Kulasekara,1,4,1.39465875371,470,337
GJ Bailey,KMDN Kulasekara,2,0,1.39465875371,470,337
GJ Bailey,KMDN Kulasekara,3,1,1.39465875371,470,337
GJ Bailey,KMDN Kulasekara,5,1,1.39465875371,470,337
DJ Bravo,NM Coulter-Nile,1,0,1.15555555556,936,810
DJ Bravo,NM Coulter-Nile,2,0,1.15555555556,936,810
DJ Bravo,NM Coulter-Nile,3,1,1.15555555556,936,810
DJ Bravo,NM Coulter-Nile,5,1,1.15555555556,936,810
DJ Bravo,CB Mpofu,6,0,1.15555555556,936,810
DJ Bravo,CB Mpofu,7,2,1.15555555556,936,810
DJ Bravo,CB Mpofu,1,2,1.15555555556,936,810
DJ Bravo,CB Mpofu,2,0,1.15555555556,936,810
DJ Bravo,CB Mpofu,3,1,1.15555555556,936,810
DJ Bravo,CB Mpofu,5,1,1.15555555556,936,810
Umar Gul,KJ Abbott,4,0,0.993939393939,164,165
Mohammad Nabi,RM Haq,2,0,1.23711340206,360,291
Mohammad Nabi,RM Haq,3,1,1.23711340206,360,291
Mohammad Nabi,RM Haq,5,1,1.23711340206,360,291
DJ Bravo,TL Chatara,3,0,1.15555555556,936,810
DJ Bravo,TL Chatara,4,0,1.15555555556,936,810
DJ Bravo,TL Chatara,5,0,1.15555555556,936,810
DJ Bravo,TL Chatara,6,0,1.15555555556,936,810
DJ Bravo,TL Chatara,7,1,1.15555555556,936,810
DJ Bravo,TL Chatara,3,2,1.15555555556,936,810
DJ Bravo,TL Chatara,4,1,1.15555555556,936,810
DJ Bravo,TL Chatara,6,0,1.15555555556,936,810
DJ Bravo,TL Chatara,7,4,1.15555555556,936,810
SC Williams,Mahmudullah,3,1,1.26543209877,205,162
SC Williams,Mahmudullah,5,1,1.26543209877,205,162
SC Williams,Mahmudullah,7,0,1.26543209877,205,162
SC Williams,Mahmudullah,1,0,1.26543209877,205,162
SC Williams,Mahmudullah,2,0,1.26543209877,205,162
TC Mutombodzi,Abdur Razzak,1,0,0.9375,15,16
TC Mutombodzi,Abdur Razzak,2,4,0.9375,15,16
TC Mutombodzi,Abdur Razzak,3,2,0.9375,15,16
TC Mutombodzi,Abdur Razzak,4,2,0.9375,15,16
TC Mutombodzi,Abdur Razzak,5,2,0.9375,15,16
TC Mutombodzi,Abdur Razzak,6,1,0.9375,15,16
Ziaur Rahman,TL Chatara,2,0,1.22077922078,94,77
Ziaur Rahman,TL Chatara,3,0,1.22077922078,94,77
Ziaur Rahman,TL Chatara,4,0,1.22077922078,94,77
Ziaur Rahman,TL Chatara,5,0,1.22077922078,94,77
Ziaur Rahman,TL Chatara,6,1,1.22077922078,94,77
SC Williams,Mahmudullah,1,1,1.26543209877,205,162
SC Williams,Mahmudullah,5,4,1.26543209877,205,162
SC Williams,Mahmudullah,6,0,1.26543209877,205,162
SC Williams,Mahmudullah,7,1,1.26543209877,205,162
RS Bopara,IG Butler,6,2,1.14862681745,711,619
RS Bopara,IG Butler,1,1,1.14862681745,711,619
RS Bopara,IG Butler,4,1,1.14862681745,711,619
RS Bopara,IG Butler,3,1,1.14862681745,711,619
RS Bopara,IG Butler,5,1,1.14862681745,711,619
KC Sangakkara,LL Tsotsobe,5,1,1.15842414082,1382,1193
F du Plessis,KMDN Kulasekara,2,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,3,1,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,1,1,1.31751227496,805,611
KC Sangakkara,LL Tsotsobe,3,0,1.15842414082,1382,1193
KC Sangakkara,LL Tsotsobe,4,1,1.15842414082,1382,1193
KC Sangakkara,LL Tsotsobe,3,0,1.15842414082,1382,1193
KC Sangakkara,LL Tsotsobe,4,0,1.15842414082,1382,1193
KC Sangakkara,LL Tsotsobe,5,1,1.15842414082,1382,1193
F du Plessis,KMDN Kulasekara,2,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,3,4,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,4,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,5,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,6,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,7,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,1,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,2,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,3,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,4,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,5,1,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,2,1,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,4,4,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,5,1,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,2,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,3,0,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,4,4,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,5,4,1.31751227496,805,611
F du Plessis,KMDN Kulasekara,6,1,1.31751227496,805,611
RS Bopara,JR Hazlewood,2,1,1.14862681745,711,619
CO Obuya,Shapoor Zadran,1,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,2,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,3,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,4,1,1.01937046005,421,413
SK Raina,NM Coulter-Nile,1,0,1.29195088677,947,733
SK Raina,NM Coulter-Nile,2,6,1.29195088677,947,733
SK Raina,NM Coulter-Nile,3,0,1.29195088677,947,733
CO Obuya,Shapoor Zadran,1,4,1.01937046005,421,413
CO Obuya,Shapoor Zadran,2,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,3,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,4,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,5,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,6,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,3,1,1.01937046005,421,413
CO Obuya,Shapoor Zadran,5,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,6,4,1.01937046005,421,413
CO Obuya,Karim Sadiq,1,1,1.01937046005,421,413
CO Obuya,Karim Sadiq,3,1,1.01937046005,421,413
CO Obuya,Karim Sadiq,6,1,1.01937046005,421,413
CO Obuya,Karim Sadiq,4,0,1.01937046005,421,413
CO Obuya,Karim Sadiq,5,0,1.01937046005,421,413
CO Obuya,Karim Sadiq,6,3,1.01937046005,421,413
CO Obuya,Shapoor Zadran,3,0,1.01937046005,421,413
CO Obuya,Shapoor Zadran,4,4,1.01937046005,421,413
CO Obuya,Shapoor Zadran,5,1,1.01937046005,421,413
ES Szwarczynski,Shapoor Zadran,2,1,0.88125,141,160
ES Szwarczynski,Shapoor Zadran,2,0,0.88125,141,160
ES Szwarczynski,Shapoor Zadran,3,0,0.88125,141,160
ES Szwarczynski,Shapoor Zadran,4,0,0.88125,141,160
ES Szwarczynski,Shapoor Zadran,5,4,0.88125,141,160
ES Szwarczynski,Shapoor Zadran,6,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,3,0,0.88125,141,160
ES Szwarczynski,Karim Sadiq,4,0,0.88125,141,160
ES Szwarczynski,Karim Sadiq,5,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,1,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,3,1,0.88125,141,160
ES Szwarczynski,Karim Sadiq,5,1,0.88125,141,160
AS Hansra,DT Johnston,1,2,0.953488372093,82,86
AS Hansra,DT Johnston,2,1,0.953488372093,82,86
AS Hansra,DT Johnston,4,2,0.953488372093,82,86
AS Hansra,DT Johnston,5,1,0.953488372093,82,86
AS Hansra,DT Johnston,1,1,0.953488372093,82,86
AS Hansra,DT Johnston,4,3,0.953488372093,82,86
Mohammad Nabi,RM Haq,2,1,1.23711340206,360,291
Mohammad Nabi,RM Haq,4,0,1.23711340206,360,291
Mohammad Nabi,RM Haq,5,0,1.23711340206,360,291
Mohammad Nabi,RM Haq,6,0,1.23711340206,360,291
Mohammad Nabi,RM Haq,1,4,1.23711340206,360,291
Mohammad Nabi,RM Haq,2,1,1.23711340206,360,291
Mohammad Nabi,RM Haq,5,1,1.23711340206,360,291
Mohammad Nabi,RML Taylor,2,1,1.23711340206,360,291
Mohammad Nabi,RML Taylor,1,0,1.23711340206,360,291
Mohammad Nabi,RML Taylor,2,0,1.23711340206,360,291
Mohammad Nabi,RML Taylor,3,6,1.23711340206,360,291
Mohammad Nabi,RML Taylor,4,0,1.23711340206,360,291
Mohammad Nabi,RML Taylor,5,4,1.23711340206,360,291
Mohammad Nabi,RML Taylor,6,0,1.23711340206,360,291
Mohammad Nabi,RM Haq,2,4,1.23711340206,360,291
Mohammad Nabi,RM Haq,3,1,1.23711340206,360,291
CO Obuya,RML Taylor,5,1,1.01937046005,421,413
CO Obuya,RM Haq,1,1,1.01937046005,421,413
CO Obuya,RM Haq,2,1,1.01937046005,421,413
CO Obuya,RM Haq,4,0,1.01937046005,421,413
CO Obuya,RM Haq,5,1,1.01937046005,421,413
CO Obuya,RML Taylor,1,0,1.01937046005,421,413
CO Obuya,RML Taylor,2,1,1.01937046005,421,413
CO Obuya,RML Taylor,5,2,1.01937046005,421,413
CO Obuya,RML Taylor,6,2,1.01937046005,421,413
CO Obuya,RML Taylor,7,4,1.01937046005,421,413
CO Obuya,RM Haq,2,0,1.01937046005,421,413
CO Obuya,RM Haq,3,1,1.01937046005,421,413
CO Obuya,RM Haq,6,2,1.01937046005,421,413
CO Obuya,RM Haq,4,1,1.01937046005,421,413
ES Szwarczynski,RM Haq,2,0,0.88125,141,160
ES Szwarczynski,RM Haq,3,0,0.88125,141,160
ES Szwarczynski,RM Haq,4,2,0.88125,141,160
ES Szwarczynski,RM Haq,5,0,0.88125,141,160
SO Tikolo,Karim Sadiq,1,0,1.21379310345,176,145
SO Tikolo,Karim Sadiq,2,0,1.21379310345,176,145
SO Tikolo,Karim Sadiq,3,2,1.21379310345,176,145
SO Tikolo,Karim Sadiq,4,4,1.21379310345,176,145
SO Tikolo,Karim Sadiq,5,1,1.21379310345,176,145
SO Tikolo,Shapoor Zadran,1,4,1.21379310345,176,145
SO Tikolo,Shapoor Zadran,2,4,1.21379310345,176,145
SO Tikolo,Shapoor Zadran,3,1,1.21379310345,176,145
SO Tikolo,Shapoor Zadran,5,4,1.21379310345,176,145
SO Tikolo,Shapoor Zadran,6,4,1.21379310345,176,145
CO Obuya,Karim Sadiq,1,0,1.01937046005,421,413
CO Obuya,Karim Sadiq,2,0,1.01937046005,421,413
CO Obuya,Karim Sadiq,3,0,1.01937046005,421,413
CO Obuya,Karim Sadiq,4,1,1.01937046005,421,413
PR Stirling,Shapoor Zadran,2,0,1.27729257642,585,458
PR Stirling,Shapoor Zadran,3,0,1.27729257642,585,458
PR Stirling,Shapoor Zadran,4,4,1.27729257642,585,458
PR Stirling,Shapoor Zadran,5,6,1.27729257642,585,458
PR Stirling,Shapoor Zadran,6,0,1.27729257642,585,458
PR Stirling,Shapoor Zadran,1,2,1.27729257642,585,458
PR Stirling,Shapoor Zadran,2,0,1.27729257642,585,458
PR Stirling,Shapoor Zadran,3,4,1.27729257642,585,458
PR Stirling,Shapoor Zadran,4,1,1.27729257642,585,458
PR Stirling,Shapoor Zadran,6,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,2,4,1.27729257642,585,458
PR Stirling,Karim Sadiq,3,0,1.27729257642,585,458
PR Stirling,Karim Sadiq,4,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,1,4,1.27729257642,585,458
PR Stirling,Karim Sadiq,2,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,4,1,1.27729257642,585,458
PR Stirling,Karim Sadiq,6,0,1.27729257642,585,458
RS Bopara,NM Coulter-Nile,5,1,1.14862681745,711,619
TT Bresnan,NM Coulter-Nile,6,0,1.25581395349,216,172
TT Bresnan,JR Hazlewood,1,1,1.25581395349,216,172
RS Bopara,JR Hazlewood,2,6,1.14862681745,711,619
RS Bopara,JR Hazlewood,3,0,1.14862681745,711,619
RS Bopara,JR Hazlewood,4,6,1.14862681745,711,619
RS Bopara,JR Hazlewood,5,1,1.14862681745,711,619
TT Bresnan,JR Hazlewood,6,1,1.25581395349,216,172
RS Bopara,NM Coulter-Nile,1,1,1.14862681745,711,619
RS Bopara,JR Hazlewood,1,0,1.14862681745,711,619
RS Bopara,JR Hazlewood,2,0,1.14862681745,711,619
RS Bopara,JR Hazlewood,3,6,1.14862681745,711,619
RS Bopara,JR Hazlewood,4,0,1.14862681745,711,619
RS Bopara,JR Hazlewood,5,6,1.14862681745,711,619
RS Bopara,JR Hazlewood,6,6,1.14862681745,711,619
RS Bopara,JR Hazlewood,7,1,1.14862681745,711,619
RS Bopara,NM Coulter-Nile,5,1,1.14862681745,711,619
TT Bresnan,JR Hazlewood,1,1,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,4,1,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,6,0,1.25581395349,216,172
TT Bresnan,MA Starc,3,0,1.25581395349,216,172
TT Bresnan,MA Starc,4,0,1.25581395349,216,172
TT Bresnan,MA Starc,5,0,1.25581395349,216,172
TT Bresnan,MA Starc,6,1,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,1,0,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,2,1,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,6,2,1.25581395349,216,172
TT Bresnan,MA Starc,5,1,1.25581395349,216,172
TT Bresnan,JR Hazlewood,3,4,1.25581395349,216,172
TT Bresnan,JR Hazlewood,4,1,1.25581395349,216,172
TT Bresnan,JR Hazlewood,6,0,1.25581395349,216,172
RS Bopara,NM Coulter-Nile,1,1,1.14862681745,711,619
TT Bresnan,NM Coulter-Nile,2,2,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,3,4,1.25581395349,216,172
TT Bresnan,NM Coulter-Nile,4,1,1.25581395349,216,172
RS Bopara,NM Coulter-Nile,5,0,1.14862681745,711,619
Farhad Reza,KMDN Kulasekara,3,0,0.730337078652,65,89
Farhad Reza,KMDN Kulasekara,4,4,0.730337078652,65,89
Farhad Reza,KMDN Kulasekara,5,1,0.730337078652,65,89
Farhad Reza,KMDN Kulasekara,6,1,0.730337078652,65,89
Farhad Reza,KMDN Kulasekara,2,1,0.730337078652,65,89
Farhad Reza,KMDN Kulasekara,5,0,0.730337078652,65,89
Farhad Reza,KMDN Kulasekara,6,0,0.730337078652,65,89
Mashrafe Mortaza,KMDN Kulasekara,7,4,1.29411764706,198,153
KC Sangakkara,Mahmudullah,1,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,2,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,3,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,4,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,3,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,7,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,1,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,3,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,5,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,6,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,1,1,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,4,0,1.15842414082,1382,1193
KC Sangakkara,Mahmudullah,5,1,1.15842414082,1382,1193
DJ Bravo,MC Sorensen,2,4,1.15555555556,936,810
DJ Bravo,MC Sorensen,3,0,1.15555555556,936,810
DJ Bravo,MC Sorensen,4,0,1.15555555556,936,810
DJ Bravo,MC Sorensen,5,0,1.15555555556,936,810
DJ Bravo,MC Sorensen,6,0,1.15555555556,936,810
DJ Bravo,KJ O'Brien,1,0,1.15555555556,936,810
DJ Bravo,KJ O'Brien,2,0,1.15555555556,936,810
DJ Bravo,KJ O'Brien,3,0,1.15555555556,936,810
DJ Bravo,KJ O'Brien,4,1,1.15555555556,936,810
DJ Bravo,KJ O'Brien,6,1,1.15555555556,936,810
SR Thompson,DJG Sammy,3,0,0.962962962963,26,27
SR Thompson,DJG Sammy,4,0,0.962962962963,26,27
SR Thompson,DJG Sammy,5,1,0.962962962963,26,27
SR Thompson,DJG Sammy,2,1,0.962962962963,26,27
SR Thompson,DJG Sammy,5,0,0.962962962963,26,27
RS Bopara,MN Samuels,2,1,1.14862681745,711,619
RS Bopara,MN Samuels,5,2,1.14862681745,711,619
RS Bopara,MN Samuels,6,0,1.14862681745,711,619
RS Bopara,DJG Sammy,2,2,1.14862681745,711,619
RS Bopara,DJG Sammy,3,1,1.14862681745,711,619
RS Bopara,DJG Sammy,5,6,1.14862681745,711,619
RS Bopara,DJG Sammy,6,1,1.14862681745,711,619
RS Bopara,MN Samuels,1,1,1.14862681745,711,619
RS Bopara,MN Samuels,3,1,1.14862681745,711,619
TT Bresnan,MN Samuels,5,2,1.25581395349,216,172
TT Bresnan,MN Samuels,6,1,1.25581395349,216,172
TT Bresnan,MN Samuels,1,1,1.25581395349,216,172
RS Bopara,MN Samuels,2,1,1.14862681745,711,619
TT Bresnan,MN Samuels,3,0,1.25581395349,216,172
TT Bresnan,MN Samuels,4,1,1.25581395349,216,172
RS Bopara,MN Samuels,5,1,1.14862681745,711,619
TT Bresnan,MN Samuels,6,1,1.25581395349,216,172
TT Bresnan,MN Samuels,1,1,1.25581395349,216,172
TT Bresnan,MN Samuels,3,2,1.25581395349,216,172
TT Bresnan,MN Samuels,4,1,1.25581395349,216,172
F du Plessis,NM Coulter-Nile,6,0,1.31751227496,805,611
F du Plessis,NM Coulter-Nile,4,4,1.31751227496,805,611
F du Plessis,NM Coulter-Nile,5,1,1.31751227496,805,611
F du Plessis,MA Starc,1,1,1.31751227496,805,611
F du Plessis,MA Starc,3,1,1.31751227496,805,611
DA Warner,LL Tsotsobe,3,4,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,4,2,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,5,6,1.33950046253,1448,1081
DA Warner,LL Tsotsobe,6,4,1.33950046253,1448,1081
DA Warner,KJ Abbott,4,4,1.33950046253,1448,1081
DA Warner,KJ Abbott,5,0,1.33950046253,1448,1081
DA Warner,KJ Abbott,6,1,1.33950046253,1448,1081
F du Plessis,MA Starc,4,0,1.31751227496,805,611
F du Plessis,MA Starc,5,1,1.31751227496,805,611
F du Plessis,GJ Maxwell,1,0,1.31751227496,805,611
F du Plessis,GJ Maxwell,2,4,1.31751227496,805,611
F du Plessis,GJ Maxwell,3,0,1.31751227496,805,611
F du Plessis,GJ Maxwell,4,0,1.31751227496,805,611
BE Hendricks,MA Starc,4,0,0.9375,15,16
BE Hendricks,MA Starc,5,0,0.9375,15,16
BE Hendricks,MA Starc,6,0,0.9375,15,16
BE Hendricks,MA Starc,7,0,0.9375,15,16
BE Hendricks,NM Coulter-Nile,2,3,0.9375,15,16
BE Hendricks,NM Coulter-Nile,6,0,0.9375,15,16
BE Hendricks,MA Starc,1,1,0.9375,15,16
BE Hendricks,MA Starc,5,0,0.9375,15,16
BE Hendricks,MA Starc,6,0,0.9375,15,16
BE Hendricks,NM Coulter-Nile,2,6,0.9375,15,16
BE Hendricks,NM Coulter-Nile,3,1,0.9375,15,16
BE Hendricks,NM Coulter-Nile,5,1,0.9375,15,16
CL White,LL Tsotsobe,1,1,1.3085106383,984,752
CL White,LL Tsotsobe,5,0,1.3085106383,984,752
CL White,LL Tsotsobe,6,4,1.3085106383,984,752
CL White,LL Tsotsobe,4,2,1.3085106383,984,752
CL White,LL Tsotsobe,5,0,1.3085106383,984,752
CL White,LL Tsotsobe,6,2,1.3085106383,984,752
Mohammad Nabi,Mahmudullah,2,1,1.23711340206,360,291
Mohammad Nabi,Abdur Razzak,4,0,1.23711340206,360,291
Mohammad Nabi,Abdur Razzak,5,1,1.23711340206,360,291
Mohammad Nabi,Mahmudullah,2,1,1.23711340206,360,291
Mohammad Nabi,Abdur Razzak,2,0,1.23711340206,360,291
Mohammad Nabi,Abdur Razzak,3,0,1.23711340206,360,291
PR Stirling,TL Chatara,6,0,1.27729257642,585,458
PR Stirling,TL Chatara,1,4,1.27729257642,585,458
PR Stirling,TL Chatara,2,1,1.27729257642,585,458
PR Stirling,TL Chatara,5,0,1.27729257642,585,458
PR Stirling,TL Chatara,3,0,1.27729257642,585,458
SR Thompson,TL Chatara,2,0,0.962962962963,26,27
SR Thompson,TL Chatara,3,0,0.962962962963,26,27
SR Thompson,TL Chatara,4,1,0.962962962963,26,27
SR Thompson,TL Chatara,6,0,0.962962962963,26,27
Waqas Barkat,Shapoor Zadran,6,1,0.870967741935,54,62
Waqas Barkat,Shapoor Zadran,6,2,0.870967741935,54,62
P Khadka,Abdur Razzak,1,1,0.897727272727,158,176
P Khadka,Abdur Razzak,3,1,0.897727272727,158,176
P Khadka,Abdur Razzak,7,0,0.897727272727,158,176
P Khadka,Abdur Razzak,1,4,0.897727272727,158,176
P Khadka,Abdur Razzak,2,0,0.897727272727,158,176
P Khadka,Abdur Razzak,3,1,0.897727272727,158,176
P Khadka,Abdur Razzak,5,1,0.897727272727,158,176
Amjad Ali,MC Sorensen,2,0,0.754716981132,40,53
Amjad Ali,MC Sorensen,3,0,0.754716981132,40,53
Amjad Ali,MC Sorensen,4,0,0.754716981132,40,53
Amjad Ali,MC Sorensen,5,0,0.754716981132,40,53
Amjad Ali,MC Sorensen,6,4,0.754716981132,40,53
Amjad Ali,MC Sorensen,1,1,0.754716981132,40,53
Amjad Ali,MC Sorensen,3,0,0.754716981132,40,53
Amjad Ali,MC Sorensen,4,4,0.754716981132,40,53
Amjad Ali,MC Sorensen,5,0,0.754716981132,40,53
Amjad Ali,MC Sorensen,6,4,0.754716981132,40,53
NB Budayair,Shapoor Zadran,6,1,0.368421052632,7,19
KC Sangakkara,LL Tsotsobe,1,0,1.15842414082,1382,1193
KC Sangakkara,LL Tsotsobe,2,0,1.15842414082,1382,1193
KC Sangakkara,LL Tsotsobe,3,1,1.15842414082,1382,1193
SK Raina,MN Samuels,4,1,1.29195088677,947,733
MJ Guptill,LL Tsotsobe,1,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,2,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,3,1,1.19023569024,1414,1188
KS Williamson,LL Tsotsobe,4,1,1.25862068966,584,464
MJ Guptill,LL Tsotsobe,5,1,1.19023569024,1414,1188
KS Williamson,LL Tsotsobe,6,2,1.25862068966,584,464
MJ Guptill,DW Steyn,1,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,2,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,3,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,4,0,1.19023569024,1414,1188
MJ Guptill,DW Steyn,5,1,1.19023569024,1414,1188
KS Williamson,DW Steyn,6,0,1.25862068966,584,464
MJ Guptill,LL Tsotsobe,1,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,2,1,1.19023569024,1414,1188
KS Williamson,LL Tsotsobe,3,4,1.25862068966,584,464
KS Williamson,LL Tsotsobe,4,0,1.25862068966,584,464
KS Williamson,LL Tsotsobe,5,0,1.25862068966,584,464
MJ Guptill,LL Tsotsobe,6,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,1,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,2,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,3,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,4,4,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,5,0,1.19023569024,1414,1188
MJ Guptill,LL Tsotsobe,6,4,1.19023569024,1414,1188
KS Williamson,DW Steyn,2,0,1.25862068966,584,464
KS Williamson,DW Steyn,3,0,1.25862068966,584,464
T van der Gugten,LL Tsotsobe,3,0,1.1724137931,34,29
T van der Gugten,LL Tsotsobe,4,1,1.1724137931,34,29
T van der Gugten,LL Tsotsobe,6,1,1.1724137931,34,29
T van der Gugten,DW Steyn,1,1,1.1724137931,34,29
T van der Gugten,DW Steyn,5,0,1.1724137931,34,29
T van der Gugten,DW Steyn,6,0,1.1724137931,34,29
T van der Gugten,LL Tsotsobe,3,1,1.1724137931,34,29
T van der Gugten,LL Tsotsobe,5,2,1.1724137931,34,29
T van der Gugten,LL Tsotsobe,6,1,1.1724137931,34,29
RS Bopara,KMDN Kulasekara,5,1,1.14862681745,711,619
DA Warner,MN Samuels,1,0,1.33950046253,1448,1081
DA Warner,MN Samuels,2,4,1.33950046253,1448,1081
DA Warner,MN Samuels,3,1,1.33950046253,1448,1081
GJ Maxwell,DJG Sammy,1,4,1.56048387097,387,248
GJ Maxwell,DJG Sammy,2,6,1.56048387097,387,248
GJ Maxwell,DJG Sammy,3,4,1.56048387097,387,248
GJ Maxwell,DJG Sammy,4,1,1.56048387097,387,248
GJ Bailey,DJG Sammy,5,1,1.39465875371,470,337
GJ Maxwell,DJG Sammy,6,0,1.56048387097,387,248
GJ Bailey,MN Samuels,1,1,1.39465875371,470,337
GJ Maxwell,MN Samuels,2,1,1.56048387097,387,248
GJ Bailey,MN Samuels,3,0,1.39465875371,470,337
GJ Maxwell,MN Samuels,5,4,1.56048387097,387,248
GJ Maxwell,MN Samuels,6,6,1.56048387097,387,248
DJ Bravo,MA Starc,5,0,1.15555555556,936,810
DJ Bravo,MA Starc,6,6,1.15555555556,936,810
RS Bopara,DW Steyn,2,1,1.14862681745,711,619
RS Bopara,DW Steyn,4,4,1.14862681745,711,619
RS Bopara,DW Steyn,5,1,1.14862681745,711,619
RS Bopara,DW Steyn,1,0,1.14862681745,711,619
TT Bresnan,DW Steyn,2,1,1.25581395349,216,172
TT Bresnan,DW Steyn,4,6,1.25581395349,216,172
TT Bresnan,DW Steyn,5,4,1.25581395349,216,172
TT Bresnan,DW Steyn,6,6,1.25581395349,216,172
SK Raina,GJ Maxwell,1,1,1.29195088677,947,733
SK Raina,GJ Maxwell,3,1,1.29195088677,947,733
SK Raina,GJ Maxwell,6,1,1.29195088677,947,733
SK Raina,GJ Maxwell,1,1,1.29195088677,947,733
SK Raina,GJ Maxwell,3,0,1.29195088677,947,733
MJ Guptill,KMDN Kulasekara,1,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,2,1,1.19023569024,1414,1188
KS Williamson,KMDN Kulasekara,3,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,4,1,1.25862068966,584,464
MJ Guptill,KMDN Kulasekara,5,2,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,6,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,1,0,1.19023569024,1414,1188
MJ Guptill,KMDN Kulasekara,2,1,1.19023569024,1414,1188
KS Williamson,KMDN Kulasekara,3,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,4,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,5,4,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,6,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,7,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,1,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,2,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,3,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,4,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,5,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,6,0,1.25862068966,584,464
KS Williamson,KMDN Kulasekara,7,4,1.25862068966,584,464
DA Warner,Abdur Razzak,1,6,1.33950046253,1448,1081
DA Warner,Abdur Razzak,2,0,1.33950046253,1448,1081
DA Warner,Abdur Razzak,3,4,1.33950046253,1448,1081
DA Warner,Abdur Razzak,4,0,1.33950046253,1448,1081
DA Warner,Abdur Razzak,5,0,1.33950046253,1448,1081
DA Warner,Abdur Razzak,6,2,1.33950046253,1448,1081
CL White,Abdur Razzak,2,1,1.3085106383,984,752
CL White,Abdur Razzak,4,0,1.3085106383,984,752
CL White,Abdur Razzak,5,1,1.3085106383,984,752
DJ Bravo,KMDN Kulasekara,2,0,1.15555555556,936,810
SK Raina,DW Steyn,3,1,1.29195088677,947,733
RS Bopara,KMDN Kulasekara,1,0,1.14862681745,711,619
RS Bopara,KMDN Kulasekara,2,2,1.14862681745,711,619
RS Bopara,KMDN Kulasekara,3,0,1.14862681745,711,619
RS Bopara,KMDN Kulasekara,4,4,1.14862681745,711,619
RS Bopara,KMDN Kulasekara,5,2,1.14862681745,711,619
RS Bopara,KMDN Kulasekara,6,0,1.14862681745,711,619
RS Bopara,KMDN Kulasekara,7,4,1.14862681745,711,619
KS Williamson,DJG Sammy,1,1,1.25862068966,584,464
KS Williamson,DJG Sammy,3,2,1.25862068966,584,464
KS Williamson,DJG Sammy,4,4,1.25862068966,584,464
KS Williamson,DJG Sammy,5,0,1.25862068966,584,464
KS Williamson,DJG Sammy,1,1,1.25862068966,584,464
KS Williamson,DJG Sammy,4,1,1.25862068966,584,464
KS Williamson,DJG Sammy,6,1,1.25862068966,584,464
KS Williamson,DJG Sammy,1,2,1.25862068966,584,464
KS Williamson,DJG Sammy,2,4,1.25862068966,584,464
KS Williamson,DJG Sammy,3,1,1.25862068966,584,464
CL White,KJ Abbott,1,0,1.3085106383,984,752
CL White,KJ Abbott,2,4,1.3085106383,984,752
CL White,KJ Abbott,3,0,1.3085106383,984,752
CL White,KJ Abbott,4,1,1.3085106383,984,752
CL White,KJ Abbott,1,4,1.3085106383,984,752
CL White,KJ Abbott,2,1,1.3085106383,984,752
CL White,KJ Abbott,5,1,1.3085106383,984,752
CL White,KJ Abbott,1,1,1.3085106383,984,752
CL White,KJ Abbott,5,1,1.3085106383,984,752
DJ Bravo,KJ Abbott,1,1,1.15555555556,936,810
DJ Bravo,KJ Abbott,3,1,1.15555555556,936,810
F du Plessis,DJG Sammy,3,2,1.31751227496,805,611
F du Plessis,DJG Sammy,4,1,1.31751227496,805,611
F du Plessis,DJG Sammy,6,6,1.31751227496,805,611
DJ Bravo,KJ Abbott,5,0,1.15555555556,936,810
DJ Bravo,KJ Abbott,6,4,1.15555555556,936,810
Sarfraz Ahmed,CB Mpofu,2,2,1.1038961039,85,77
Sarfraz Ahmed,CB Mpofu,3,0,1.1038961039,85,77
Sarfraz Ahmed,CB Mpofu,4,1,1.1038961039,85,77
Bilawal Bhatti,CB Mpofu,4,0,1.53333333333,23,15
Bilawal Bhatti,CB Mpofu,5,1,1.53333333333,23,15
Soumya Sarkar,KJ Abbott,2,0,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,3,1,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,4,0,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,5,4,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,6,0,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,2,0,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,3,1,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,5,4,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,6,0,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,7,0,1.46666666667,44,30
Soumya Sarkar,KJ Abbott,8,0,1.46666666667,44,30
Mashrafe Mortaza,KJ Abbott,2,0,1.29411764706,198,153
P Khadka,KJ O'Brien,2,1,0.897727272727,158,176
P Khadka,KJ O'Brien,4,1,0.897727272727,158,176
K Pala,KJ O'Brien,1,2,1.32258064516,41,31
K Pala,KJ O'Brien,2,0,1.32258064516,41,31
Harbhajan Singh,CB Mpofu,3,2,1.16129032258,108,93
Harbhajan Singh,CB Mpofu,4,0,1.16129032258,108,93
Harbhajan Singh,CB Mpofu,6,2,1.16129032258,108,93
Harbhajan Singh,CB Mpofu,7,4,1.16129032258,108,93
AR Patel,CB Mpofu,1,2,0.866666666667,13,15
AR Patel,CB Mpofu,2,0,0.866666666667,13,15
AR Patel,CB Mpofu,3,1,0.866666666667,13,15
AR Patel,CB Mpofu,5,4,0.866666666667,13,15
AR Patel,CB Mpofu,6,0,0.866666666667,13,15
KS Williamson,CB Mpofu,1,0,1.25862068966,584,464
KS Williamson,CB Mpofu,2,0,1.25862068966,584,464
KS Williamson,CB Mpofu,3,1,1.25862068966,584,464
MJ Guptill,CB Mpofu,4,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,5,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,6,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,1,4,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,2,2,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,3,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,4,0,1.19023569024,1414,1188
MJ Guptill,CB Mpofu,5,1,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,1,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,2,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,3,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,4,4,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,5,1,1.19023569024,1414,1188
KS Williamson,KJ Abbott,6,0,1.25862068966,584,464
MJ Guptill,KJ Abbott,1,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,2,4,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,3,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,4,1,1.19023569024,1414,1188
KS Williamson,KJ Abbott,5,2,1.25862068966,584,464
KS Williamson,KJ Abbott,6,4,1.25862068966,584,464
MJ Guptill,KJ Abbott,1,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,2,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,3,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,4,1,1.19023569024,1414,1188
KS Williamson,KJ Abbott,5,0,1.25862068966,584,464
KS Williamson,KJ Abbott,6,0,1.25862068966,584,464
MJ Guptill,KJ Abbott,1,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,2,4,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,3,4,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,4,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,5,0,1.19023569024,1414,1188
MJ Guptill,KJ Abbott,6,6,1.19023569024,1414,1188
AF Milne,KJ Abbott,1,2,0.894736842105,17,19
AF Milne,KJ Abbott,2,1,0.894736842105,17,19
AF Milne,KJ Abbott,4,0,0.894736842105,17,19
AF Milne,KJ Abbott,5,2,0.894736842105,17,19
AF Milne,KJ Abbott,6,4,0.894736842105,17,19
