L Vincent,IDR Bradshaw,1,0,0.935483870968,174,186
L Vincent,IDR Bradshaw,2,1,0.935483870968,174,186
L Vincent,IDR Bradshaw,6,0,0.935483870968,174,186
L Vincent,IDR Bradshaw,7,0,0.935483870968,174,186
L Vincent,IDR Bradshaw,5,0,0.935483870968,174,186
L Vincent,IDR Bradshaw,6,1,0.935483870968,174,186
L Vincent,DK Butler,1,4,0.935483870968,174,186
L Vincent,DK Butler,2,4,0.935483870968,174,186
L Vincent,DK Butler,3,0,0.935483870968,174,186
L Vincent,DK Butler,4,0,0.935483870968,174,186
L Vincent,DK Butler,5,0,0.935483870968,174,186
L Vincent,DK Butler,6,0,0.935483870968,174,186
L Vincent,DK Butler,1,4,0.935483870968,174,186
L Vincent,DK Butler,2,0,0.935483870968,174,186
L Vincent,DK Butler,3,1,0.935483870968,174,186
SB Styris,DK Butler,4,4,1.1724137931,578,493
SB Styris,DK Butler,5,0,1.1724137931,578,493
SB Styris,DK Butler,6,0,1.1724137931,578,493
SB Styris,DK Butler,7,1,1.1724137931,578,493
SB Styris,DK Butler,1,0,1.1724137931,578,493
SB Styris,DK Butler,2,0,1.1724137931,578,493
SB Styris,DK Butler,3,0,1.1724137931,578,493
SB Styris,DK Butler,4,1,1.1724137931,578,493
L Vincent,DK Butler,5,1,0.935483870968,174,186
SB Styris,DK Butler,6,1,1.1724137931,578,493
L Vincent,IDR Bradshaw,1,1,0.935483870968,174,186
L Vincent,IDR Bradshaw,4,0,0.935483870968,174,186
L Vincent,IDR Bradshaw,6,0,0.935483870968,174,186
Mashrafe Mortaza,Iftikhar Anjum,1,0,1.29411764706,198,153
Mashrafe Mortaza,Iftikhar Anjum,2,1,1.29411764706,198,153
Farhad Reza,Iftikhar Anjum,3,0,0.730337078652,65,89
Farhad Reza,Iftikhar Anjum,4,1,0.730337078652,65,89
Mashrafe Mortaza,Iftikhar Anjum,5,1,1.29411764706,198,153
Farhad Reza,Iftikhar Anjum,6,1,0.730337078652,65,89
Mashrafe Mortaza,Iftikhar Anjum,1,1,1.29411764706,198,153
Farhad Reza,Iftikhar Anjum,2,1,0.730337078652,65,89
Mashrafe Mortaza,Iftikhar Anjum,3,1,1.29411764706,198,153
Farhad Reza,Iftikhar Anjum,4,1,0.730337078652,65,89
Mashrafe Mortaza,Iftikhar Anjum,5,1,1.29411764706,198,153
Farhad Reza,Iftikhar Anjum,6,1,0.730337078652,65,89
Mashrafe Mortaza,Iftikhar Anjum,1,0,1.29411764706,198,153
Mashrafe Mortaza,Iftikhar Anjum,2,0,1.29411764706,198,153
Mashrafe Mortaza,Iftikhar Anjum,3,1,1.29411764706,198,153
Mashrafe Mortaza,Iftikhar Anjum,5,0,1.29411764706,198,153
Mashrafe Mortaza,Iftikhar Anjum,6,1,1.29411764706,198,153
BJ Haddin,H Masakadza,5,0,1.11666666667,402,360
BJ Haddin,H Masakadza,6,1,1.11666666667,402,360
SK Raina,K Weeraratne,1,0,1.29195088677,947,733
SK Raina,K Weeraratne,2,1,1.29195088677,947,733
SK Raina,K Weeraratne,5,4,1.29195088677,947,733
SK Raina,K Weeraratne,6,0,1.29195088677,947,733
KC Sangakkara,Iftikhar Anjum,1,4,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,2,0,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,3,2,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,4,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,1,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,3,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,5,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,2,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,5,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,1,6,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,2,0,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,3,2,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,4,1,1.15842414082,1382,1193
KC Sangakkara,Iftikhar Anjum,6,1,1.15842414082,1382,1193
Harbhajan Singh,D Bishoo,2,0,1.16129032258,108,93
Harbhajan Singh,D Bishoo,3,2,1.16129032258,108,93
Harbhajan Singh,D Bishoo,4,1,1.16129032258,108,93
TT Bresnan,D Bishoo,5,1,1.25581395349,216,172
MJ Guptill,H Masakadza,2,0,1.19023569024,1414,1188
MJ Guptill,H Masakadza,3,6,1.19023569024,1414,1188
MJ Guptill,H Masakadza,4,1,1.19023569024,1414,1188
CO Obuya,JF Mooney,2,1,1.01937046005,421,413
CO Obuya,JF Mooney,4,1,1.01937046005,421,413
CO Obuya,JF Mooney,3,0,1.01937046005,421,413
CO Obuya,JF Mooney,1,0,1.01937046005,421,413
CO Obuya,JF Mooney,2,0,1.01937046005,421,413
CO Obuya,JF Mooney,3,1,1.01937046005,421,413
CO Obuya,JF Mooney,5,1,1.01937046005,421,413
CO Obuya,JF Mooney,1,2,1.01937046005,421,413
CO Obuya,JF Mooney,2,1,1.01937046005,421,413
CO Obuya,JF Mooney,4,4,1.01937046005,421,413
CO Obuya,JF Mooney,5,4,1.01937046005,421,413
CO Obuya,JF Mooney,6,0,1.01937046005,421,413
DJ Bravo,JL Pattinson,1,1,1.15555555556,936,810
DJ Bravo,JL Pattinson,3,4,1.15555555556,936,810
DJ Bravo,JL Pattinson,4,1,1.15555555556,936,810
DJ Bravo,JL Pattinson,6,2,1.15555555556,936,810
DJ Bravo,JL Pattinson,7,0,1.15555555556,936,810
MJ Guptill,A Dananjaya,1,0,1.19023569024,1414,1188
MJ Guptill,A Dananjaya,3,0,1.19023569024,1414,1188
RS Bopara,A Dananjaya,3,0,1.14862681745,711,619
RS Bopara,A Dananjaya,4,0,1.14862681745,711,619
RS Bopara,A Dananjaya,5,1,1.14862681745,711,619
DJ Bravo,A Dananjaya,1,1,1.15555555556,936,810
DJ Bravo,A Dananjaya,3,1,1.15555555556,936,810
DJ Bravo,A Dananjaya,2,6,1.15555555556,936,810
DJ Bravo,A Dananjaya,3,0,1.15555555556,936,810
DJ Bravo,A Dananjaya,4,1,1.15555555556,936,810
JDP Oram,A Dananjaya,4,4,1.36599423631,474,347
JDP Oram,A Dananjaya,5,1,1.36599423631,474,347
JDP Oram,A Dananjaya,1,1,1.36599423631,474,347
JDP Oram,A Dananjaya,3,1,1.36599423631,474,347
JDP Oram,A Dananjaya,5,0,1.36599423631,474,347
JDP Oram,A Dananjaya,6,0,1.36599423631,474,347
GJ Bailey,A Dananjaya,3,0,1.39465875371,470,337
GJ Bailey,A Dananjaya,4,1,1.39465875371,470,337
RS Bopara,Fawad Ahmed,1,4,1.14862681745,711,619
RS Bopara,Fawad Ahmed,2,1,1.14862681745,711,619
RS Bopara,Fawad Ahmed,4,1,1.14862681745,711,619
RS Bopara,Fawad Ahmed,6,2,1.14862681745,711,619
RS Bopara,Fawad Ahmed,1,2,1.14862681745,711,619
RS Bopara,Fawad Ahmed,2,1,1.14862681745,711,619
RS Bopara,Fawad Ahmed,4,0,1.14862681745,711,619
RS Bopara,Fawad Ahmed,5,2,1.14862681745,711,619
RS Bopara,Fawad Ahmed,6,4,1.14862681745,711,619
RS Bopara,Fawad Ahmed,7,1,1.14862681745,711,619
RS Bopara,Fawad Ahmed,2,1,1.14862681745,711,619
RS Bopara,Fawad Ahmed,6,0,1.14862681745,711,619
PR Stirling,H Masakadza,2,0,1.27729257642,585,458
PR Stirling,H Masakadza,3,4,1.27729257642,585,458
PR Stirling,H Masakadza,4,4,1.27729257642,585,458
PR Stirling,H Masakadza,5,2,1.27729257642,585,458
PR Stirling,H Masakadza,6,1,1.27729257642,585,458
Waqas Barkat,Gulbadin Naib,1,1,0.870967741935,54,62
Waqas Barkat,Gulbadin Naib,7,0,0.870967741935,54,62
Waqas Barkat,Gulbadin Naib,6,4,0.870967741935,54,62
Waqas Barkat,Gulbadin Naib,7,0,0.870967741935,54,62
DJ Bravo,A Mishra,5,0,1.15555555556,936,810
Ziaur Rahman,A Mishra,2,0,1.22077922078,94,77
Mashrafe Mortaza,A Mishra,5,0,1.29411764706,198,153
Mashrafe Mortaza,A Mishra,6,6,1.29411764706,198,153
BJ Haddin,A Mishra,2,1,1.11666666667,402,360
BJ Haddin,A Mishra,5,1,1.11666666667,402,360
BJ Haddin,A Mishra,2,0,1.11666666667,402,360
F du Plessis,A Mishra,2,0,1.31751227496,805,611
F du Plessis,A Mishra,3,0,1.31751227496,805,611
F du Plessis,A Mishra,4,4,1.31751227496,805,611
F du Plessis,A Mishra,5,0,1.31751227496,805,611
F du Plessis,A Mishra,6,1,1.31751227496,805,611
F du Plessis,A Mishra,1,4,1.31751227496,805,611
F du Plessis,A Mishra,2,1,1.31751227496,805,611
F du Plessis,A Mishra,5,1,1.31751227496,805,611
KC Sangakkara,A Mishra,1,1,1.15842414082,1382,1193
KC Sangakkara,A Mishra,1,2,1.15842414082,1382,1193
KC Sangakkara,A Mishra,2,1,1.15842414082,1382,1193
KC Sangakkara,A Mishra,1,0,1.15842414082,1382,1193
KC Sangakkara,A Mishra,2,1,1.15842414082,1382,1193
KC Sangakkara,A Mishra,5,4,1.15842414082,1382,1193
KC Sangakkara,A Mishra,6,0,1.15842414082,1382,1193
KC Sangakkara,A Mishra,7,1,1.15842414082,1382,1193
KC Sangakkara,A Mishra,1,4,1.15842414082,1382,1193
KC Sangakkara,A Mishra,2,1,1.15842414082,1382,1193
KC Sangakkara,A Mishra,6,1,1.15842414082,1382,1193
P Khadka,Jasdeep Singh,3,0,0.897727272727,158,176
P Khadka,Jasdeep Singh,4,2,0.897727272727,158,176
P Khadka,Jasdeep Singh,5,0,0.897727272727,158,176
P Khadka,Jasdeep Singh,6,0,0.897727272727,158,176
P Khadka,Jasdeep Singh,1,0,0.897727272727,158,176
P Khadka,Jasdeep Singh,2,2,0.897727272727,158,176
P Khadka,Jasdeep Singh,3,1,0.897727272727,158,176
P Khadka,Jasdeep Singh,6,4,0.897727272727,158,176
P Khadka,Jasdeep Singh,7,0,0.897727272727,158,176
P Khadka,JF Mooney,5,0,0.897727272727,158,176
P Khadka,JF Mooney,6,1,0.897727272727,158,176
P Khadka,JF Mooney,4,1,0.897727272727,158,176
K Pala,JF Mooney,6,4,1.32258064516,41,31
K Pala,JF Mooney,4,4,1.32258064516,41,31
K Pala,JF Mooney,5,0,1.32258064516,41,31
K Pala,JF Mooney,6,1,1.32258064516,41,31
