MS Sinclair,MS Kasprowicz,2,0,0.0,0,5
SB Styris,MS Kasprowicz,5,2,1.1724137931,578,493
SB Styris,MS Kasprowicz,6,0,1.1724137931,578,493
CD McMillan,MS Kasprowicz,3,0,1.57142857143,187,119
CD McMillan,MS Kasprowicz,4,0,1.57142857143,187,119
CD McMillan,MS Kasprowicz,5,1,1.57142857143,187,119
SB Styris,MS Kasprowicz,6,1,1.1724137931,578,493
CD McMillan,MS Kasprowicz,7,6,1.57142857143,187,119
SB Styris,MS Kasprowicz,1,1,1.1724137931,578,493
CD McMillan,MS Kasprowicz,2,0,1.57142857143,187,119
CD McMillan,MS Kasprowicz,3,1,1.57142857143,187,119
SB Styris,MS Kasprowicz,4,4,1.1724137931,578,493
SB Styris,MS Kasprowicz,5,1,1.1724137931,578,493
CD McMillan,MS Kasprowicz,6,0,1.57142857143,187,119
SB Styris,MS Kasprowicz,2,1,1.1724137931,578,493
ME Trescothick,MS Kasprowicz,2,0,1.22962962963,166,135
ME Trescothick,MS Kasprowicz,3,4,1.22962962963,166,135
ME Trescothick,MS Kasprowicz,4,1,1.22962962963,166,135
ME Trescothick,MS Kasprowicz,1,1,1.22962962963,166,135
ME Trescothick,MS Kasprowicz,5,1,1.22962962963,166,135
ME Trescothick,MS Kasprowicz,1,1,1.22962962963,166,135
ME Trescothick,MS Kasprowicz,5,1,1.22962962963,166,135
HH Gibbs,NJ Astle,5,4,1.2012012012,400,333
HH Gibbs,NJ Astle,6,0,1.2012012012,400,333
HH Gibbs,NJ Astle,1,2,1.2012012012,400,333
HH Gibbs,NJ Astle,2,1,1.2012012012,400,333
HH Gibbs,NJ Astle,5,1,1.2012012012,400,333
CO Obuya,Younis Khan,2,1,1.01937046005,421,413
SB Styris,LS Baker,3,1,1.1724137931,578,493
RS Bopara,LS Baker,1,1,1.14862681745,711,619
RS Bopara,LS Baker,5,0,1.14862681745,711,619
RS Bopara,LS Baker,6,1,1.14862681745,711,619
RS Bopara,LS Baker,1,0,1.14862681745,711,619
JDP Oram,RR Watson,1,0,1.36599423631,474,347
JDP Oram,RR Watson,2,4,1.36599423631,474,347
JDP Oram,RR Watson,3,0,1.36599423631,474,347
HH Gibbs,RR Watson,1,2,1.2012012012,400,333
HH Gibbs,RR Watson,2,1,1.2012012012,400,333
HH Gibbs,RR Watson,5,1,1.2012012012,400,333
HH Gibbs,RR Watson,1,2,1.2012012012,400,333
HH Gibbs,RR Watson,2,2,1.2012012012,400,333
HH Gibbs,RR Watson,3,0,1.2012012012,400,333
KC Sangakkara,S Tyagi,1,0,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,2,0,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,3,0,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,4,0,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,5,6,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,6,4,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,7,0,1.15842414082,1382,1193
KC Sangakkara,S Tyagi,3,1,1.15842414082,1382,1193
Umar Gul,SPD Smith,3,6,0.993939393939,164,165
Umar Gul,SPD Smith,4,1,0.993939393939,164,165
Umar Gul,SPD Smith,6,1,0.993939393939,164,165
PR Stirling,Samiullah Shenwari,2,0,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,3,0,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,5,1,1.27729257642,585,458
ES Szwarczynski,Samiullah Shenwari,2,2,0.88125,141,160
ES Szwarczynski,Samiullah Shenwari,3,1,0.88125,141,160
ES Szwarczynski,Samiullah Shenwari,5,0,0.88125,141,160
ES Szwarczynski,Samiullah Shenwari,6,0,0.88125,141,160
ES Szwarczynski,Samiullah Shenwari,1,1,0.88125,141,160
DLS van Bunge,Samiullah Shenwari,2,1,0.969696969697,64,66
ES Szwarczynski,Samiullah Shenwari,3,1,0.88125,141,160
DLS van Bunge,Samiullah Shenwari,4,2,0.969696969697,64,66
DLS van Bunge,Samiullah Shenwari,5,0,0.969696969697,64,66
DLS van Bunge,Samiullah Shenwari,6,1,0.969696969697,64,66
B Zuiderent,Samiullah Shenwari,1,0,0.825242718447,85,103
DLS van Bunge,Samiullah Shenwari,6,0,0.969696969697,64,66
DLS van Bunge,Samiullah Shenwari,7,0,0.969696969697,64,66
DLS van Bunge,Samiullah Shenwari,8,2,0.969696969697,64,66
DLS van Bunge,Samiullah Shenwari,9,6,0.969696969697,64,66
MJ Guptill,SPD Smith,2,0,1.19023569024,1414,1188
MJ Guptill,SPD Smith,3,1,1.19023569024,1414,1188
MJ Guptill,SPD Smith,1,1,1.19023569024,1414,1188
MJ Guptill,SPD Smith,4,0,1.19023569024,1414,1188
MJ Guptill,SPD Smith,5,2,1.19023569024,1414,1188
MJ Guptill,SPD Smith,6,2,1.19023569024,1414,1188
SK Raina,Samiullah Shenwari,3,0,1.29195088677,947,733
Harbhajan Singh,SPD Smith,1,0,1.16129032258,108,93
Harbhajan Singh,SPD Smith,7,0,1.16129032258,108,93
DJ Bravo,SPD Smith,1,1,1.15555555556,936,810
DJ Bravo,SPD Smith,4,2,1.15555555556,936,810
DJ Bravo,SPD Smith,5,1,1.15555555556,936,810
KC Sangakkara,SPD Smith,1,0,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,2,4,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,3,1,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,6,0,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,1,1,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,4,0,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,5,4,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,6,1,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,1,0,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,2,1,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,6,4,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,1,1,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,6,2,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,1,6,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,2,1,1.15842414082,1382,1193
KC Sangakkara,SPD Smith,6,1,1.15842414082,1382,1193
NR Kumar,Samiullah Shenwari,1,1,0.944444444444,102,108
AS Hansra,Samiullah Shenwari,4,0,0.953488372093,82,86
AS Hansra,Samiullah Shenwari,5,0,0.953488372093,82,86
AS Hansra,Samiullah Shenwari,6,0,0.953488372093,82,86
NR Kumar,Samiullah Shenwari,1,0,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,2,1,0.944444444444,102,108
AS Hansra,Samiullah Shenwari,3,0,0.953488372093,82,86
AS Hansra,Samiullah Shenwari,4,1,0.953488372093,82,86
NR Kumar,Samiullah Shenwari,5,0,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,6,1,0.944444444444,102,108
AS Hansra,Samiullah Shenwari,7,2,0.953488372093,82,86
AS Hansra,Samiullah Shenwari,1,0,0.953488372093,82,86
NR Kumar,Samiullah Shenwari,4,0,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,5,0,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,6,0,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,1,2,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,2,1,0.944444444444,102,108
NR Kumar,Samiullah Shenwari,6,1,0.944444444444,102,108
PR Stirling,Samiullah Shenwari,4,4,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,5,2,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,6,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,4,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,6,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,2,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,6,1,1.27729257642,585,458
SK Raina,Samiullah Shenwari,1,4,1.29195088677,947,733
SK Raina,Samiullah Shenwari,2,1,1.29195088677,947,733
SK Raina,Samiullah Shenwari,4,1,1.29195088677,947,733
SK Raina,Samiullah Shenwari,6,1,1.29195088677,947,733
SK Raina,Samiullah Shenwari,1,1,1.29195088677,947,733
SK Raina,Samiullah Shenwari,3,4,1.29195088677,947,733
SK Raina,Samiullah Shenwari,4,0,1.29195088677,947,733
SK Raina,Samiullah Shenwari,5,0,1.29195088677,947,733
SK Raina,Samiullah Shenwari,6,1,1.29195088677,947,733
CO Obuya,Samiullah Shenwari,1,4,1.01937046005,421,413
CO Obuya,Samiullah Shenwari,2,1,1.01937046005,421,413
CO Obuya,Samiullah Shenwari,4,0,1.01937046005,421,413
CO Obuya,Samiullah Shenwari,5,0,1.01937046005,421,413
CO Obuya,Samiullah Shenwari,6,0,1.01937046005,421,413
CO Obuya,Samiullah Shenwari,1,1,1.01937046005,421,413
DI Allan,Samiullah Shenwari,4,1,0.48,36,75
SO Tikolo,Samiullah Shenwari,5,1,1.21379310345,176,145
DI Allan,Samiullah Shenwari,6,0,0.48,36,75
DI Allan,Samiullah Shenwari,1,0,0.48,36,75
DI Allan,Samiullah Shenwari,2,0,0.48,36,75
CO Obuya,Samiullah Shenwari,1,0,1.01937046005,421,413
PR Stirling,Samiullah Shenwari,1,4,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,2,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,4,4,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,5,0,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,6,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,1,1,1.27729257642,585,458
PR Stirling,Samiullah Shenwari,3,1,1.27729257642,585,458
SC Williams,AR McBrine,3,2,1.26543209877,205,162
SC Williams,AR McBrine,4,6,1.26543209877,205,162
SC Williams,AR McBrine,5,1,1.26543209877,205,162
SC Williams,AR McBrine,1,0,1.26543209877,205,162
SC Williams,AR McBrine,2,4,1.26543209877,205,162
SC Williams,AR McBrine,3,1,1.26543209877,205,162
SC Williams,AR McBrine,5,0,1.26543209877,205,162
Waqas Barkat,Samiullah Shenwari,1,1,0.870967741935,54,62
Waqas Barkat,Samiullah Shenwari,6,0,0.870967741935,54,62
Waqas Barkat,Samiullah Shenwari,1,1,0.870967741935,54,62
Waqas Barkat,Samiullah Shenwari,4,0,0.870967741935,54,62
Waqas Barkat,Samiullah Shenwari,5,0,0.870967741935,54,62
Waqas Barkat,Samiullah Shenwari,6,2,0.870967741935,54,62
Waqas Barkat,Samiullah Shenwari,6,0,0.870967741935,54,62
PR Stirling,Sharif Asadullah,2,0,1.27729257642,585,458
PR Stirling,Sharif Asadullah,3,0,1.27729257642,585,458
PR Stirling,Sharif Asadullah,4,4,1.27729257642,585,458
PR Stirling,Sharif Asadullah,5,0,1.27729257642,585,458
PR Stirling,Sharif Asadullah,6,0,1.27729257642,585,458
PR Stirling,Sharif Asadullah,7,4,1.27729257642,585,458
DJ Bravo,S Prasanna,2,2,1.15555555556,936,810
DJ Bravo,S Prasanna,3,0,1.15555555556,936,810
DJ Bravo,S Prasanna,4,0,1.15555555556,936,810
DJ Bravo,S Prasanna,5,0,1.15555555556,936,810
DJ Bravo,S Prasanna,6,4,1.15555555556,936,810
DJ Bravo,S Prasanna,1,4,1.15555555556,936,810
DJ Bravo,S Prasanna,2,1,1.15555555556,936,810
DJ Bravo,S Prasanna,5,2,1.15555555556,936,810
DJ Bravo,S Prasanna,6,1,1.15555555556,936,810
DA Warner,Saad Nasim,1,1,1.33950046253,1448,1081
DA Warner,Saad Nasim,4,4,1.33950046253,1448,1081
DA Warner,Saad Nasim,5,6,1.33950046253,1448,1081
DA Warner,Saad Nasim,6,0,1.33950046253,1448,1081
DJ Bravo,F Behardien,4,1,1.15555555556,936,810
DJ Bravo,F Behardien,6,1,1.15555555556,936,810
P Khadka,K Ganesh,5,1,0.897727272727,158,176
SR Thompson,A Vala,6,0,0.962962962963,26,27
SR Thompson,A Vala,2,1,0.962962962963,26,27
GD Elliott,F Behardien,1,1,0.9375,75,80
MJ Guptill,F Behardien,2,1,1.19023569024,1414,1188
GD Elliott,F Behardien,3,1,0.9375,75,80
MJ Guptill,F Behardien,4,0,1.19023569024,1414,1188
GD Elliott,F Behardien,5,0,0.9375,75,80
GD Elliott,F Behardien,6,1,0.9375,75,80
