JW Wilson,GD McGrath,1,4,1.28571428571,18,14
JW Wilson,GD McGrath,2,1,1.28571428571,18,14
SB Styris,GD McGrath,3,2,1.1724137931,578,493
SB Styris,GD McGrath,4,6,1.1724137931,578,493
SB Styris,GD McGrath,5,0,1.1724137931,578,493
SB Styris,GD McGrath,6,1,1.1724137931,578,493
JW Wilson,GD McGrath,1,2,1.28571428571,18,14
JW Wilson,GD McGrath,2,2,1.28571428571,18,14
JW Wilson,GD McGrath,3,0,1.28571428571,18,14
ME Trescothick,GD McGrath,1,0,1.22962962963,166,135
ME Trescothick,GD McGrath,2,0,1.22962962963,166,135
ME Trescothick,GD McGrath,3,0,1.22962962963,166,135
ME Trescothick,GD McGrath,4,0,1.22962962963,166,135
ME Trescothick,GD McGrath,5,0,1.22962962963,166,135
ME Trescothick,GD McGrath,6,0,1.22962962963,166,135
ME Trescothick,GD McGrath,7,1,1.22962962963,166,135
ME Trescothick,GD McGrath,6,1,1.22962962963,166,135
ST Jayasuriya,JWM Dalrymple,1,0,1.24242424242,615,495
ST Jayasuriya,JWM Dalrymple,2,1,1.24242424242,615,495
ST Jayasuriya,JWM Dalrymple,4,4,1.24242424242,615,495
ST Jayasuriya,JWM Dalrymple,5,1,1.24242424242,615,495
KC Sangakkara,JWM Dalrymple,3,4,1.15842414082,1382,1193
KC Sangakkara,JWM Dalrymple,4,0,1.15842414082,1382,1193
KC Sangakkara,JWM Dalrymple,6,4,1.15842414082,1382,1193
Mashrafe Mortaza,RL Bhudia,3,1,1.29411764706,198,153
PG Fulton,RL Bhudia,2,4,0.875862068966,127,145
PG Fulton,RL Bhudia,3,6,0.875862068966,127,145
PG Fulton,RL Bhudia,4,6,0.875862068966,127,145
PG Fulton,G Wijekoon,1,1,0.875862068966,127,145
PG Fulton,G Wijekoon,3,1,0.875862068966,127,145
PG Fulton,G Wijekoon,1,1,0.875862068966,127,145
PG Fulton,G Wijekoon,6,0,0.875862068966,127,145
JDP Oram,G Wijekoon,4,1,1.36599423631,474,347
JDP Oram,G Wijekoon,2,0,1.36599423631,474,347
JDP Oram,G Wijekoon,3,6,1.36599423631,474,347
JDP Oram,G Wijekoon,4,1,1.36599423631,474,347
JDP Oram,G Wijekoon,6,1,1.36599423631,474,347
Mashrafe Mortaza,VD Philander,4,0,1.29411764706,198,153
Mashrafe Mortaza,VD Philander,5,6,1.29411764706,198,153
Mashrafe Mortaza,VD Philander,6,6,1.29411764706,198,153
Mashrafe Mortaza,VD Philander,4,0,1.29411764706,198,153
Farhad Reza,VD Philander,3,0,0.730337078652,65,89
Farhad Reza,VD Philander,4,0,0.730337078652,65,89
Farhad Reza,VD Philander,5,0,0.730337078652,65,89
Farhad Reza,VD Philander,6,0,0.730337078652,65,89
Farhad Reza,VD Philander,1,6,0.730337078652,65,89
Farhad Reza,VD Philander,2,0,0.730337078652,65,89
CD McMillan,VD Philander,1,1,1.57142857143,187,119
SB Styris,VD Philander,2,1,1.1724137931,578,493
CD McMillan,VD Philander,3,6,1.57142857143,187,119
CD McMillan,VD Philander,4,0,1.57142857143,187,119
CD McMillan,VD Philander,5,1,1.57142857143,187,119
SB Styris,VD Philander,6,1,1.1724137931,578,493
CJO Smith,RDM Leverock,1,2,1.09615384615,57,52
CJO Smith,RDM Leverock,2,0,1.09615384615,57,52
CJO Smith,RDM Leverock,3,0,1.09615384615,57,52
CJO Smith,RDM Leverock,4,4,1.09615384615,57,52
CJO Smith,RDM Leverock,5,1,1.09615384615,57,52
CJO Smith,RDM Leverock,5,1,1.09615384615,57,52
CJO Smith,RDM Leverock,1,1,1.09615384615,57,52
CJO Smith,RDM Leverock,4,1,1.09615384615,57,52
CJO Smith,RDM Leverock,6,1,1.09615384615,57,52
CJO Smith,RDM Leverock,2,1,1.09615384615,57,52
CJO Smith,RDM Leverock,5,1,1.09615384615,57,52
ES Szwarczynski,JD Nel,4,1,0.88125,141,160
DLS van Bunge,JD Nel,2,0,0.969696969697,64,66
DLS van Bunge,JD Nel,3,0,0.969696969697,64,66
SK Raina,JD Ryder,1,0,1.29195088677,947,733
SK Raina,JD Ryder,2,1,1.29195088677,947,733
Harbhajan Singh,JD Ryder,4,0,1.16129032258,108,93
Harbhajan Singh,JD Ryder,5,0,1.16129032258,108,93
Harbhajan Singh,JD Ryder,6,1,1.16129032258,108,93
SK Raina,JD Ryder,1,2,1.29195088677,947,733
SK Raina,JD Ryder,2,1,1.29195088677,947,733
Harbhajan Singh,JD Ryder,3,0,1.16129032258,108,93
Harbhajan Singh,JD Ryder,4,0,1.16129032258,108,93
Harbhajan Singh,JD Ryder,5,1,1.16129032258,108,93
SK Raina,JD Ryder,6,1,1.29195088677,947,733
KC Sangakkara,NM Hauritz,1,2,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,2,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,3,1,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,2,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,3,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,6,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,1,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,2,1,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,6,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,1,2,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,2,0,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,3,6,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,4,6,1.15842414082,1382,1193
KC Sangakkara,NM Hauritz,5,1,1.15842414082,1382,1193
ES Szwarczynski,U Bhatti,1,0,0.88125,141,160
ES Szwarczynski,U Bhatti,2,0,0.88125,141,160
ES Szwarczynski,U Bhatti,3,0,0.88125,141,160
ES Szwarczynski,U Bhatti,4,4,0.88125,141,160
ES Szwarczynski,U Bhatti,5,0,0.88125,141,160
ES Szwarczynski,U Bhatti,6,1,0.88125,141,160
ES Szwarczynski,U Bhatti,1,0,0.88125,141,160
ES Szwarczynski,U Bhatti,2,1,0.88125,141,160
ES Szwarczynski,U Bhatti,4,4,0.88125,141,160
ES Szwarczynski,U Bhatti,5,0,0.88125,141,160
ES Szwarczynski,U Bhatti,6,0,0.88125,141,160
B Zuiderent,U Bhatti,1,0,0.825242718447,85,103
B Zuiderent,U Bhatti,2,1,0.825242718447,85,103
B Zuiderent,U Bhatti,4,2,0.825242718447,85,103
B Zuiderent,U Bhatti,5,1,0.825242718447,85,103
B Zuiderent,U Bhatti,1,1,0.825242718447,85,103
B Zuiderent,U Bhatti,4,1,0.825242718447,85,103
B Zuiderent,U Bhatti,6,1,0.825242718447,85,103
SO Tikolo,U Bhatti,2,0,1.21379310345,176,145
AC Botha,RT Lyons,2,4,0.892857142857,75,84
AC Botha,RT Lyons,3,0,0.892857142857,75,84
AC Botha,RT Lyons,1,4,0.892857142857,75,84
AC Botha,RT Lyons,2,1,0.892857142857,75,84
AC Botha,RT Lyons,4,1,0.892857142857,75,84
AC Botha,RT Lyons,6,0,0.892857142857,75,84
TM Dowlin,RJ Harris,5,0,0.971428571429,68,70
TM Dowlin,RJ Harris,6,0,0.971428571429,68,70
TM Dowlin,RJ Harris,7,2,0.971428571429,68,70
TM Dowlin,RJ Harris,1,1,0.971428571429,68,70
TM Dowlin,RJ Harris,5,1,0.971428571429,68,70
TM Dowlin,RJ Harris,1,0,0.971428571429,68,70
TM Dowlin,RJ Harris,2,0,0.971428571429,68,70
TM Dowlin,RJ Harris,3,1,0.971428571429,68,70
MJ Guptill,RJ Harris,1,0,1.19023569024,1414,1188
MJ Guptill,RJ Harris,2,1,1.19023569024,1414,1188
MJ Guptill,RJ Harris,4,0,1.19023569024,1414,1188
MJ Guptill,RJ Harris,5,4,1.19023569024,1414,1188
MJ Guptill,RJ Harris,6,0,1.19023569024,1414,1188
MJ Guptill,RJ Harris,1,0,1.19023569024,1414,1188
MJ Guptill,RJ Harris,2,0,1.19023569024,1414,1188
KC Sangakkara,GA Lamb,5,0,1.15842414082,1382,1193
KC Sangakkara,GA Lamb,6,0,1.15842414082,1382,1193
KC Sangakkara,GA Lamb,1,1,1.15842414082,1382,1193
KC Sangakkara,GA Lamb,6,0,1.15842414082,1382,1193
Mashrafe Mortaza,RJ Harris,1,1,1.29411764706,198,153
Mashrafe Mortaza,RJ Harris,4,0,1.29411764706,198,153
KC Sangakkara,AJ McKay,1,4,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,2,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,3,1,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,2,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,3,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,4,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,5,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,6,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,2,1,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,5,0,1.15842414082,1382,1193
KC Sangakkara,AJ McKay,6,1,1.15842414082,1382,1193
SK Raina,GA Lamb,2,0,1.29195088677,947,733
SK Raina,GA Lamb,3,1,1.29195088677,947,733
SK Raina,GA Lamb,5,2,1.29195088677,947,733
SK Raina,GA Lamb,6,1,1.29195088677,947,733
SK Raina,GA Lamb,1,0,1.29195088677,947,733
SK Raina,GA Lamb,2,0,1.29195088677,947,733
SK Raina,GA Lamb,3,1,1.29195088677,947,733
DA Warner,HMRKB Herath,3,1,1.33950046253,1448,1081
DA Warner,HMRKB Herath,5,1,1.33950046253,1448,1081
DA Warner,HMRKB Herath,1,1,1.33950046253,1448,1081
BJ Haddin,HMRKB Herath,3,0,1.11666666667,402,360
BJ Haddin,HMRKB Herath,4,1,1.11666666667,402,360
DA Warner,HMRKB Herath,5,1,1.33950046253,1448,1081
BJ Haddin,HMRKB Herath,6,1,1.11666666667,402,360
BJ Haddin,HMRKB Herath,1,0,1.11666666667,402,360
BJ Haddin,HMRKB Herath,2,1,1.11666666667,402,360
DA Warner,HMRKB Herath,3,1,1.33950046253,1448,1081
DA Warner,HMRKB Herath,1,1,1.33950046253,1448,1081
DA Warner,HMRKB Herath,1,0,1.33950046253,1448,1081
DA Warner,HMRKB Herath,2,0,1.33950046253,1448,1081
DA Warner,HMRKB Herath,3,0,1.33950046253,1448,1081
DA Warner,HMRKB Herath,4,0,1.33950046253,1448,1081
DA Warner,HMRKB Herath,5,1,1.33950046253,1448,1081
CL White,HMRKB Herath,3,6,1.3085106383,984,752
CL White,HMRKB Herath,4,2,1.3085106383,984,752
CL White,HMRKB Herath,5,1,1.3085106383,984,752
RS Bopara,GE Mathurin,3,0,1.14862681745,711,619
RS Bopara,GE Mathurin,4,0,1.14862681745,711,619
RS Bopara,GE Mathurin,6,0,1.14862681745,711,619
RS Bopara,GE Mathurin,1,0,1.14862681745,711,619
RS Bopara,GE Mathurin,2,0,1.14862681745,711,619
RS Bopara,GE Mathurin,4,0,1.14862681745,711,619
CO Obuya,AR White,2,0,1.01937046005,421,413
CO Obuya,AR White,3,0,1.01937046005,421,413
CO Obuya,AR White,4,1,1.01937046005,421,413
CO Obuya,AR White,6,0,1.01937046005,421,413
CO Obuya,AR White,3,1,1.01937046005,421,413
CO Obuya,AR White,5,1,1.01937046005,421,413
PR Stirling,Zahid Hussain,1,1,1.27729257642,585,458
PR Stirling,Zahid Hussain,1,0,1.27729257642,585,458
PR Stirling,Zahid Hussain,2,0,1.27729257642,585,458
PR Stirling,Zahid Hussain,3,4,1.27729257642,585,458
NR Kumar,MM Iqbal,5,0,0.944444444444,102,108
NR Kumar,MM Iqbal,6,1,0.944444444444,102,108
AS Hansra,MM Iqbal,3,0,0.953488372093,82,86
AS Hansra,MM Iqbal,4,1,0.953488372093,82,86
AS Hansra,MM Iqbal,1,1,0.953488372093,82,86
AS Hansra,MM Iqbal,4,0,0.953488372093,82,86
GJ Bailey,GE Mathurin,6,1,1.39465875371,470,337
GJ Bailey,GE Mathurin,1,1,1.39465875371,470,337
GJ Bailey,GE Mathurin,3,1,1.39465875371,470,337
GJ Bailey,GE Mathurin,5,1,1.39465875371,470,337
GJ Bailey,GE Mathurin,1,0,1.39465875371,470,337
GJ Bailey,GE Mathurin,2,6,1.39465875371,470,337
GJ Bailey,GE Mathurin,3,0,1.39465875371,470,337
GJ Bailey,GE Mathurin,4,2,1.39465875371,470,337
GJ Bailey,GE Mathurin,5,1,1.39465875371,470,337
DA Warner,GE Mathurin,6,6,1.33950046253,1448,1081
DA Warner,GE Mathurin,2,6,1.33950046253,1448,1081
DA Warner,GE Mathurin,3,1,1.33950046253,1448,1081
F du Plessis,HMRKB Herath,2,2,1.31751227496,805,611
F du Plessis,HMRKB Herath,3,0,1.31751227496,805,611
F du Plessis,HMRKB Herath,4,2,1.31751227496,805,611
F du Plessis,HMRKB Herath,5,1,1.31751227496,805,611
F du Plessis,HMRKB Herath,3,1,1.31751227496,805,611
F du Plessis,HMRKB Herath,6,2,1.31751227496,805,611
DJ Bravo,HMRKB Herath,2,0,1.15555555556,936,810
DJ Bravo,HMRKB Herath,3,4,1.15555555556,936,810
DJ Bravo,HMRKB Herath,4,0,1.15555555556,936,810
DJ Bravo,HMRKB Herath,5,0,1.15555555556,936,810
DJ Bravo,HMRKB Herath,6,0,1.15555555556,936,810
DJ Bravo,HMRKB Herath,1,6,1.15555555556,936,810
DJ Bravo,HMRKB Herath,2,1,1.15555555556,936,810
DJ Bravo,HMRKB Herath,5,1,1.15555555556,936,810
CO Obuya,AS Hansra,7,1,1.01937046005,421,413
CO Obuya,AS Hansra,2,2,1.01937046005,421,413
CO Obuya,AS Hansra,3,0,1.01937046005,421,413
CO Obuya,AS Hansra,4,1,1.01937046005,421,413
CO Obuya,AS Hansra,1,0,1.01937046005,421,413
CO Obuya,AS Hansra,2,1,1.01937046005,421,413
CO Obuya,AS Hansra,5,1,1.01937046005,421,413
DI Allan,AS Dean,1,1,0.48,36,75
CO Obuya,AS Dean,2,0,1.01937046005,421,413
CO Obuya,AS Dean,3,1,1.01937046005,421,413
DI Allan,AS Dean,4,1,0.48,36,75
CO Obuya,AS Dean,5,0,1.01937046005,421,413
CO Obuya,AS Dean,6,0,1.01937046005,421,413
CO Obuya,AS Dean,1,6,1.01937046005,421,413
CO Obuya,AS Dean,2,1,1.01937046005,421,413
DI Allan,AS Dean,3,0,0.48,36,75
DI Allan,AS Dean,4,0,0.48,36,75
DI Allan,AS Dean,5,4,0.48,36,75
DI Allan,AS Dean,6,0,0.48,36,75
CO Obuya,AS Hansra,2,1,1.01937046005,421,413
CO Obuya,AS Hansra,4,1,1.01937046005,421,413
CO Obuya,AS Hansra,6,1,1.01937046005,421,413
CO Obuya,AS Hansra,1,0,1.01937046005,421,413
CO Obuya,AS Hansra,2,2,1.01937046005,421,413
CO Obuya,AS Hansra,3,0,1.01937046005,421,413
CO Obuya,AS Hansra,4,6,1.01937046005,421,413
CO Obuya,AS Hansra,5,1,1.01937046005,421,413
MJ Guptill,HMRKB Herath,1,0,1.19023569024,1414,1188
KS Williamson,HMRKB Herath,1,0,1.25862068966,584,464
KS Williamson,HMRKB Herath,2,1,1.25862068966,584,464
CL White,Mominul Haque,1,1,1.3085106383,984,752
CL White,Mominul Haque,4,1,1.3085106383,984,752
DJ Bravo,HMRKB Herath,5,0,1.15555555556,936,810
DJ Bravo,HMRKB Herath,6,1,1.15555555556,936,810
DJ Bravo,HMRKB Herath,1,1,1.15555555556,936,810
DJ Bravo,HMRKB Herath,3,4,1.15555555556,936,810
DJ Bravo,HMRKB Herath,4,0,1.15555555556,936,810
DJ Bravo,HMRKB Herath,5,1,1.15555555556,936,810
DJ Bravo,HMRKB Herath,5,6,1.15555555556,936,810
DJ Bravo,HMRKB Herath,6,0,1.15555555556,936,810
Raza Hasan,SA Abbott,4,0,0.72,18,25
Raza Hasan,SA Abbott,5,2,0.72,18,25
Raza Hasan,SA Abbott,6,0,0.72,18,25
Raza Hasan,SA Abbott,7,1,0.72,18,25
KS Williamson,MA Wood,5,1,1.25862068966,584,464
KS Williamson,MA Wood,2,1,1.25862068966,584,464
KS Williamson,MA Wood,4,4,1.25862068966,584,464
KS Williamson,MA Wood,5,1,1.25862068966,584,464
KS Williamson,MA Wood,1,2,1.25862068966,584,464
KS Williamson,MA Wood,2,1,1.25862068966,584,464
P Khadka,SR Thompson,1,0,0.897727272727,158,176
P Khadka,SR Thompson,2,1,0.897727272727,158,176
P Khadka,SR Thompson,5,0,0.897727272727,158,176
P Khadka,SR Thompson,6,0,0.897727272727,158,176
P Khadka,SR Thompson,7,0,0.897727272727,158,176
P Khadka,SR Thompson,1,0,0.897727272727,158,176
P Khadka,SR Thompson,2,0,0.897727272727,158,176
P Khadka,SR Thompson,3,0,0.897727272727,158,176
P Khadka,SR Thompson,4,4,0.897727272727,158,176
P Khadka,SR Thompson,5,1,0.897727272727,158,176
PR Stirling,L Nou,6,1,1.27729257642,585,458
PR Stirling,N Vanua,1,0,1.27729257642,585,458
PR Stirling,N Vanua,2,0,1.27729257642,585,458
K Pala,SR Thompson,1,0,1.32258064516,41,31
K Pala,SR Thompson,2,0,1.32258064516,41,31
K Pala,SR Thompson,3,0,1.32258064516,41,31
K Pala,SR Thompson,4,1,1.32258064516,41,31
K Pala,SR Thompson,6,1,1.32258064516,41,31
P Khadka,JB Reva,1,0,0.897727272727,158,176
P Khadka,JB Reva,2,0,0.897727272727,158,176
P Khadka,JB Reva,3,1,0.897727272727,158,176
P Khadka,JB Reva,5,1,0.897727272727,158,176
Mohammad Nabi,CJA Amini,6,4,1.23711340206,360,291
Mohammad Nabi,CA Soper,2,1,1.23711340206,360,291
Mohammad Nabi,CA Soper,5,1,1.23711340206,360,291
Mohammad Nabi,CJA Amini,2,2,1.23711340206,360,291
Mohammad Nabi,CJA Amini,3,0,1.23711340206,360,291
Mohammad Nabi,CJA Amini,4,1,1.23711340206,360,291
Mohammad Nabi,CJA Amini,6,2,1.23711340206,360,291
Mohammad Nabi,N Vanua,3,0,1.23711340206,360,291
Mohammad Nabi,N Vanua,5,0,1.23711340206,360,291
