SHT Kandamby,Fawad Alam,1,2,0.666666666667,12,18
SHT Kandamby,Fawad Alam,2,0,0.666666666667,12,18
AB Dinda,M Pushpakumara,2,1,0.916666666667,22,24
AB Dinda,M Pushpakumara,5,0,0.916666666667,22,24
AB Dinda,M Pushpakumara,6,0,0.916666666667,22,24
AB Dinda,M Pushpakumara,3,4,0.916666666667,22,24
AB Dinda,M Pushpakumara,4,1,0.916666666667,22,24
AB Dinda,M Pushpakumara,1,1,0.916666666667,22,24
AB Dinda,M Pushpakumara,3,1,0.916666666667,22,24
AB Dinda,M Pushpakumara,6,0,0.916666666667,22,24
JC Buttler,BMAJ Mendis,5,2,1.30769230769,527,403
JC Buttler,BMAJ Mendis,6,2,1.30769230769,527,403
JC Buttler,CL White,1,1,1.30769230769,527,403
JC Buttler,CL White,3,1,1.30769230769,527,403
JC Buttler,CL White,4,1,1.30769230769,527,403
JC Buttler,CL White,6,1,1.30769230769,527,403
JC Buttler,CL White,2,1,1.30769230769,527,403
JC Buttler,CL White,4,4,1.30769230769,527,403
JC Buttler,CL White,5,1,1.30769230769,527,403
JC Buttler,KV Sharma,6,0,1.30769230769,527,403
JC Buttler,KV Sharma,2,0,1.30769230769,527,403
JC Buttler,KV Sharma,3,0,1.30769230769,527,403
JC Buttler,KV Sharma,4,1,1.30769230769,527,403
JC Buttler,KV Sharma,1,1,1.30769230769,527,403
JC Buttler,KV Sharma,4,1,1.30769230769,527,403
