JM How,DW Steyn,2,4,0.823529411765,56,68
JM How,DW Steyn,3,0,0.823529411765,56,68
JM How,DW Steyn,4,0,0.823529411765,56,68
JM How,DW Steyn,5,1,0.823529411765,56,68
Rubel Hossain,DJG Sammy,1,1,0.615384615385,8,13
Rubel Hossain,DJG Sammy,3,4,0.615384615385,8,13
Rubel Hossain,DJG Sammy,4,1,0.615384615385,8,13
Rubel Hossain,DJG Sammy,7,1,0.615384615385,8,13
JL Denly,DW Steyn,1,0,0.666666666667,20,30
JL Denly,DW Steyn,2,1,0.666666666667,20,30
JL Denly,DW Steyn,6,1,0.666666666667,20,30
JL Denly,DW Steyn,1,0,0.666666666667,20,30
JL Denly,DW Steyn,2,0,0.666666666667,20,30
JL Denly,DW Steyn,3,4,0.666666666667,20,30
JL Denly,DW Steyn,4,0,0.666666666667,20,30
JL Denly,DW Steyn,5,2,0.666666666667,20,30
JL Denly,DW Steyn,6,1,0.666666666667,20,30
AB Dinda,CRD Fernando,1,1,0.916666666667,22,24
AB Dinda,CRD Fernando,3,0,0.916666666667,22,24
AB Dinda,CRD Fernando,4,3,0.916666666667,22,24
AB Dinda,CRD Fernando,6,0,0.916666666667,22,24
JL Denly,Yasir Arafat,2,1,0.666666666667,20,30
JL Denly,Yasir Arafat,6,0,0.666666666667,20,30
JL Denly,Yasir Arafat,1,2,0.666666666667,20,30
JL Denly,Yasir Arafat,2,0,0.666666666667,20,30
JL Denly,Yasir Arafat,3,0,0.666666666667,20,30
JL Denly,Yasir Arafat,4,0,0.666666666667,20,30
JL Denly,Yasir Arafat,5,0,0.666666666667,20,30
JL Denly,Yasir Arafat,6,2,0.666666666667,20,30
JL Denly,Yasir Arafat,1,0,0.666666666667,20,30
JL Denly,Yasir Arafat,2,1,0.666666666667,20,30
JL Denly,Yasir Arafat,4,0,0.666666666667,20,30
JL Denly,Yasir Arafat,5,0,0.666666666667,20,30
BAW Mendis,MJ Clarke,3,0,0.444444444444,8,18
BAW Mendis,MJ Clarke,4,1,0.444444444444,8,18
UWMBCA Welegedara,MJ Clarke,5,0,0.666666666667,2,3
UWMBCA Welegedara,MJ Clarke,6,1,0.666666666667,2,3
Shoaib Akhtar,J Theron,4,3,1.3125,21,16
Shoaib Akhtar,J Theron,6,0,1.3125,21,16
Zulqarnain Haider,LL Tsotsobe,2,0,0.818181818182,18,22
Zulqarnain Haider,LL Tsotsobe,3,0,0.818181818182,18,22
Zulqarnain Haider,LL Tsotsobe,4,0,0.818181818182,18,22
Zulqarnain Haider,LL Tsotsobe,5,0,0.818181818182,18,22
Zulqarnain Haider,LL Tsotsobe,6,1,0.818181818182,18,22
Zulqarnain Haider,J Theron,1,1,0.818181818182,18,22
Zulqarnain Haider,J Theron,5,4,0.818181818182,18,22
Zulqarnain Haider,J Theron,6,2,0.818181818182,18,22
Zulqarnain Haider,J Theron,1,0,0.818181818182,18,22
Zulqarnain Haider,J Theron,2,3,0.818181818182,18,22
Zulqarnain Haider,J Theron,6,0,0.818181818182,18,22
JC Buttler,DJG Sammy,6,0,1.30769230769,527,403
MR Marsh,LL Tsotsobe,6,0,1.29166666667,62,48
MR Marsh,J Theron,1,0,1.29166666667,62,48
MR Marsh,J Theron,2,1,1.29166666667,62,48
MR Marsh,J Theron,1,0,1.29166666667,62,48
MR Marsh,J Theron,2,0,1.29166666667,62,48
MR Marsh,J Theron,3,1,1.29166666667,62,48
Shakeel Ansar,KMDN Kulasekara,2,0,0.0,0,1
JC Buttler,MN Samuels,5,1,1.30769230769,527,403
BAW Mendis,MN Samuels,3,1,0.444444444444,8,18
BAW Mendis,MN Samuels,5,0,0.444444444444,8,18
JC Buttler,IG Butler,2,1,1.30769230769,527,403
JC Buttler,IG Butler,5,0,1.30769230769,527,403
JC Buttler,IG Butler,6,0,1.30769230769,527,403
JC Buttler,IG Butler,2,0,1.30769230769,527,403
JC Buttler,IG Butler,3,0,1.30769230769,527,403
JC Buttler,IG Butler,5,4,1.30769230769,527,403
JC Buttler,IG Butler,6,2,1.30769230769,527,403
JC Buttler,IG Butler,1,6,1.30769230769,527,403
JC Buttler,IG Butler,2,0,1.30769230769,527,403
JC Buttler,IG Butler,4,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,1,1,1.30769230769,527,403
JC Buttler,JR Hazlewood,4,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,5,6,1.30769230769,527,403
JC Buttler,JR Hazlewood,6,1,1.30769230769,527,403
JNK Shannon,Shapoor Zadran,4,1,0.666666666667,2,3
Usman Khan,KMDN Kulasekara,1,1,0.666666666667,2,3
JC Buttler,GJ Maxwell,4,1,1.30769230769,527,403
JC Buttler,GJ Maxwell,6,2,1.30769230769,527,403
JC Buttler,GJ Maxwell,2,4,1.30769230769,527,403
JC Buttler,GJ Maxwell,3,1,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,1,0,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,1,2,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,2,0,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,3,4,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,4,1,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,6,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,2,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,3,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,4,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,5,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,6,0,1.30769230769,527,403
JC Buttler,JR Hazlewood,7,0,1.30769230769,527,403
JC Buttler,NM Coulter-Nile,1,0,1.30769230769,527,403
JC Buttler,GJ Maxwell,5,1,1.30769230769,527,403
AK Perera,Mahmudullah,1,0,0.444444444444,4,9
AK Perera,Mahmudullah,2,1,0.444444444444,4,9
AK Perera,Mahmudullah,4,0,0.444444444444,4,9
AK Perera,Mahmudullah,5,0,0.444444444444,4,9
AK Perera,Mahmudullah,6,1,0.444444444444,4,9
S Badree,KJ O'Brien,5,1,0.615384615385,24,39
JC Buttler,MN Samuels,1,4,1.30769230769,527,403
JC Buttler,MN Samuels,2,0,1.30769230769,527,403
JC Buttler,MN Samuels,3,0,1.30769230769,527,403
JC Buttler,MN Samuels,4,0,1.30769230769,527,403
JC Buttler,MN Samuels,5,0,1.30769230769,527,403
JC Buttler,MN Samuels,6,1,1.30769230769,527,403
JC Buttler,MN Samuels,1,1,1.30769230769,527,403
JC Buttler,DJG Sammy,1,4,1.30769230769,527,403
JC Buttler,DJG Sammy,2,1,1.30769230769,527,403
JC Buttler,DJG Sammy,4,4,1.30769230769,527,403
JC Buttler,DJG Sammy,5,6,1.30769230769,527,403
JC Buttler,DJG Sammy,6,1,1.30769230769,527,403
JC Buttler,MN Samuels,1,1,1.30769230769,527,403
JC Buttler,MN Samuels,4,0,1.30769230769,527,403
JC Buttler,MN Samuels,5,0,1.30769230769,527,403
JC Buttler,MN Samuels,6,0,1.30769230769,527,403
JC Buttler,KMDN Kulasekara,4,0,1.30769230769,527,403
JC Buttler,KMDN Kulasekara,5,2,1.30769230769,527,403
JC Buttler,KMDN Kulasekara,6,0,1.30769230769,527,403
JC Buttler,KMDN Kulasekara,7,0,1.30769230769,527,403
JC Buttler,DW Steyn,1,1,1.30769230769,527,403
JC Buttler,DW Steyn,3,1,1.30769230769,527,403
JC Buttler,KMDN Kulasekara,1,1,1.30769230769,527,403
JC Buttler,KMDN Kulasekara,3,0,1.30769230769,527,403
BCJ Cutting,KJ Abbott,3,1,1.45833333333,35,24
BCJ Cutting,KJ Abbott,5,1,1.45833333333,35,24
BCJ Cutting,KJ Abbott,5,0,1.45833333333,35,24
AR Nurse,KJ Abbott,2,1,1.125,9,8
AR Nurse,KJ Abbott,7,1,1.125,9,8
Zeeshan Siddiqui,Shapoor Zadran,1,1,1.125,18,16
JC Buttler,NM Coulter-Nile,6,1,1.30769230769,527,403
JC Buttler,MA Starc,1,4,1.30769230769,527,403
JC Buttler,MA Starc,2,6,1.30769230769,527,403
JC Buttler,MA Starc,3,0,1.30769230769,527,403
JC Buttler,MA Starc,4,0,1.30769230769,527,403
