MF Maharoof,SJ Harmison,1,0,0.588235294118,10,17
MF Maharoof,SJ Harmison,2,0,0.588235294118,10,17
MF Maharoof,SJ Harmison,3,2,0.588235294118,10,17
MF Maharoof,SJ Harmison,4,1,0.588235294118,10,17
MF Maharoof,SJ Harmison,7,3,0.588235294118,10,17
JN Snape,JJ van der Wath,2,0,0.636363636364,7,11
JN Snape,JJ van der Wath,3,1,0.636363636364,7,11
JM How,SM Pollock,4,0,0.823529411765,56,68
JM How,SM Pollock,5,0,0.823529411765,56,68
JM How,SM Pollock,6,2,0.823529411765,56,68
JM How,SM Pollock,7,6,0.823529411765,56,68
JM How,SM Pollock,1,0,0.823529411765,56,68
JM How,SM Pollock,2,1,0.823529411765,56,68
JM How,SM Pollock,6,0,0.823529411765,56,68
JM How,MG Johnson,1,0,0.823529411765,56,68
JM How,MG Johnson,2,0,0.823529411765,56,68
JM How,MG Johnson,3,1,0.823529411765,56,68
SHT Kandamby,Shoaib Malik,6,1,0.666666666667,12,18
SHT Kandamby,Shoaib Malik,2,0,0.666666666667,12,18
SHT Kandamby,Shoaib Malik,3,1,0.666666666667,12,18
SHT Kandamby,Shoaib Malik,6,1,0.666666666667,12,18
BAW Mendis,JDP Oram,4,0,0.444444444444,8,18
JL Denly,CK Langeveldt,1,0,0.666666666667,20,30
AB Dinda,ST Jayasuriya,3,1,0.916666666667,22,24
AB Dinda,ST Jayasuriya,5,2,0.916666666667,22,24
AB Dinda,ST Jayasuriya,6,0,0.916666666667,22,24
AB Dinda,TM Dilshan,2,0,0.916666666667,22,24
IS Billcliff,RN ten Doeschate,1,0,1.30769230769,51,39
IS Billcliff,RN ten Doeschate,5,0,1.30769230769,51,39
IS Billcliff,RN ten Doeschate,6,4,1.30769230769,51,39
IS Billcliff,RN ten Doeschate,7,0,1.30769230769,51,39
IS Billcliff,PW Borren,3,1,1.30769230769,51,39
IS Billcliff,PW Borren,5,4,1.30769230769,51,39
IS Billcliff,PW Borren,6,1,1.30769230769,51,39
IS Billcliff,PW Borren,1,1,1.30769230769,51,39
IS Billcliff,PW Borren,4,2,1.30769230769,51,39
IS Billcliff,PW Borren,5,1,1.30769230769,51,39
IS Billcliff,RN ten Doeschate,3,0,1.30769230769,51,39
IS Billcliff,RN ten Doeschate,4,1,1.30769230769,51,39
IS Billcliff,RN ten Doeschate,6,0,1.30769230769,51,39
IS Billcliff,AO Suji,2,1,1.30769230769,51,39
Jahurul Islam,DP Nannes,1,4,1.29166666667,31,24
Jahurul Islam,DP Nannes,2,1,1.29166666667,31,24
Jahurul Islam,DP Nannes,5,0,1.29166666667,31,24
BAW Mendis,MG Johnson,6,0,0.444444444444,8,18
UWMBCA Welegedara,MG Johnson,1,1,0.666666666667,2,3
BAW Mendis,MG Johnson,2,0,0.444444444444,8,18
BAW Mendis,TG Southee,3,0,0.444444444444,8,18
BAW Mendis,TG Southee,4,0,0.444444444444,8,18
BAW Mendis,TG Southee,5,1,0.444444444444,8,18
Zulqarnain Haider,J Botha,7,1,0.818181818182,18,22
Shoaib Akhtar,TG Southee,4,0,1.3125,21,16
Shoaib Akhtar,TG Southee,5,4,1.3125,21,16
Shoaib Akhtar,TG Southee,6,1,1.3125,21,16
D Bishoo,JW Dernbach,3,0,0.0,0,2
D Bishoo,JW Dernbach,4,0,0.0,0,2
MR Marsh,J Botha,4,1,1.29166666667,62,48
MR Marsh,J Botha,6,1,1.29166666667,62,48
MK Tiwary,JW Dernbach,1,1,0.882352941176,15,17
MK Tiwary,JW Dernbach,3,1,0.882352941176,15,17
MK Tiwary,JW Dernbach,5,0,0.882352941176,15,17
MK Tiwary,JW Dernbach,6,0,0.882352941176,15,17
Rubel Hossain,Shoaib Malik,5,0,0.615384615385,8,13
Rubel Hossain,Shoaib Malik,6,0,0.615384615385,8,13
MR Marsh,RA Jadeja,5,1,1.29166666667,62,48
MR Marsh,RA Jadeja,7,1,1.29166666667,62,48
MR Marsh,RA Jadeja,4,0,1.29166666667,62,48
MR Marsh,RA Jadeja,5,0,1.29166666667,62,48
MR Marsh,RA Jadeja,6,1,1.29166666667,62,48
Jahurul Islam,T van der Gugten,5,2,1.29166666667,31,24
Jahurul Islam,T van der Gugten,6,0,1.29166666667,31,24
JC Buttler,J Botha,3,0,1.30769230769,527,403
JC Buttler,J Botha,4,0,1.30769230769,527,403
JC Buttler,J Botha,5,0,1.30769230769,527,403
JC Buttler,J Botha,6,1,1.30769230769,527,403
JC Buttler,J Botha,4,1,1.30769230769,527,403
JC Buttler,DAJ Bracewell,1,1,1.30769230769,527,403
JC Buttler,DAJ Bracewell,6,1,1.30769230769,527,403
S Badree,TG Southee,2,1,0.615384615385,24,39
S Badree,TG Southee,6,0,0.615384615385,24,39
S Badree,TG Southee,7,0,0.615384615385,24,39
S Badree,JDP Oram,2,0,0.615384615385,24,39
S Badree,JDP Oram,3,0,0.615384615385,24,39
JC Buttler,RA Jadeja,1,1,1.30769230769,527,403
JC Buttler,RA Jadeja,3,1,1.30769230769,527,403
JC Buttler,RA Jadeja,5,1,1.30769230769,527,403
PP Chawla,JW Dernbach,6,0,0.0,0,1
JC Buttler,MJ McClenaghan,1,0,1.30769230769,527,403
JC Buttler,MJ McClenaghan,2,1,1.30769230769,527,403
JC Buttler,MJ McClenaghan,6,4,1.30769230769,527,403
JC Buttler,MG Johnson,1,1,1.30769230769,527,403
S Badree,TG Southee,3,4,0.615384615385,24,39
S Badree,TG Southee,4,0,0.615384615385,24,39
S Badree,TG Southee,5,1,0.615384615385,24,39
S Badree,TG Southee,1,1,0.615384615385,24,39
S Badree,TG Southee,6,0,0.615384615385,24,39
S Badree,TG Southee,7,1,0.615384615385,24,39
JC Buttler,DT Christian,1,0,1.30769230769,527,403
JC Buttler,DT Christian,2,1,1.30769230769,527,403
JC Buttler,DT Christian,5,1,1.30769230769,527,403
BCJ Cutting,JW Dernbach,5,1,1.45833333333,35,24
BCJ Cutting,JW Dernbach,1,1,1.45833333333,35,24
BCJ Cutting,JW Dernbach,3,0,1.45833333333,35,24
BCJ Cutting,JW Dernbach,4,0,1.45833333333,35,24
BCJ Cutting,JW Dernbach,5,4,1.45833333333,35,24
BCJ Cutting,JW Dernbach,6,0,1.45833333333,35,24
BCJ Cutting,JW Dernbach,7,0,1.45833333333,35,24
JC Buttler,BCJ Cutting,1,0,1.30769230769,527,403
JC Buttler,BCJ Cutting,2,0,1.30769230769,527,403
JC Buttler,BCJ Cutting,3,1,1.30769230769,527,403
JC Buttler,BCJ Cutting,6,4,1.30769230769,527,403
JC Buttler,BCJ Cutting,7,0,1.30769230769,527,403
JC Buttler,DT Christian,1,1,1.30769230769,527,403
JC Buttler,DT Christian,3,1,1.30769230769,527,403
JC Buttler,DT Christian,6,0,1.30769230769,527,403
JC Buttler,S Badree,2,1,1.30769230769,527,403
JC Buttler,S Badree,6,1,1.30769230769,527,403
JC Buttler,MJ McClenaghan,1,2,1.30769230769,527,403
JC Buttler,MJ McClenaghan,2,1,1.30769230769,527,403
JC Buttler,MJ McClenaghan,5,1,1.30769230769,527,403
JC Buttler,TG Southee,5,0,1.30769230769,527,403
JC Buttler,TG Southee,6,0,1.30769230769,527,403
JC Buttler,TG Southee,7,0,1.30769230769,527,403
JC Buttler,TG Southee,1,0,1.30769230769,527,403
JC Buttler,TG Southee,2,3,1.30769230769,527,403
JC Buttler,TG Southee,4,4,1.30769230769,527,403
JC Buttler,TG Southee,5,0,1.30769230769,527,403
JC Buttler,TG Southee,6,4,1.30769230769,527,403
JC Buttler,Imran Tahir,1,0,1.30769230769,527,403
JC Buttler,Imran Tahir,2,2,1.30769230769,527,403
JC Buttler,Imran Tahir,3,2,1.30769230769,527,403
JC Buttler,Imran Tahir,4,1,1.30769230769,527,403
JC Buttler,Imran Tahir,6,1,1.30769230769,527,403
JC Buttler,Imran Tahir,3,1,1.30769230769,527,403
JC Buttler,Imran Tahir,5,2,1.30769230769,527,403
JC Buttler,Imran Tahir,6,1,1.30769230769,527,403
JC Buttler,Imran Tahir,3,0,1.30769230769,527,403
JC Buttler,Imran Tahir,4,0,1.30769230769,527,403
JC Buttler,T van der Gugten,6,0,1.30769230769,527,403
JC Buttler,MAA Jamil,1,0,1.30769230769,527,403
JC Buttler,MAA Jamil,2,0,1.30769230769,527,403
JC Buttler,MAA Jamil,3,0,1.30769230769,527,403
JC Buttler,MAA Jamil,4,0,1.30769230769,527,403
JC Buttler,MAA Jamil,5,1,1.30769230769,527,403
JC Buttler,PW Borren,4,2,1.30769230769,527,403
JC Buttler,PW Borren,5,1,1.30769230769,527,403
JC Buttler,SMSM Senanayake,1,1,1.30769230769,527,403
JC Buttler,SMSM Senanayake,3,4,1.30769230769,527,403
JC Buttler,SMSM Senanayake,4,0,1.30769230769,527,403
JC Buttler,SMSM Senanayake,5,1,1.30769230769,527,403
JC Buttler,RA Jadeja,5,0,1.30769230769,527,403
JC Buttler,RA Jadeja,6,0,1.30769230769,527,403
JC Buttler,RA Jadeja,4,1,1.30769230769,527,403
JC Buttler,RA Jadeja,6,1,1.30769230769,527,403
Muhammad Ghous,Sompal Kami,1,2,0.666666666667,2,3
Muhammad Ghous,Sompal Kami,2,0,0.666666666667,2,3
Muhammad Ghous,Sompal Kami,3,0,0.666666666667,2,3
Mohammad Shahzad (2),T van der Gugten,2,1,1.45833333333,70,48
Mohammad Shahzad (2),MAA Jamil,1,4,1.45833333333,70,48
Mohammad Shahzad (2),MAA Jamil,2,0,1.45833333333,70,48
Mohammad Shahzad (2),MAA Jamil,3,1,1.45833333333,70,48
Mohammad Shahzad (2),MAA Jamil,5,0,1.45833333333,70,48
Mohammad Shahzad (2),MAA Jamil,6,1,1.45833333333,70,48
Mohammad Shahzad (2),T van der Gugten,1,2,1.45833333333,70,48
Mohammad Shahzad (2),T van der Gugten,2,0,1.45833333333,70,48
Abdul Shakoor,PW Borren,2,0,0.823529411765,28,34
Abdul Shakoor,PW Borren,3,1,0.823529411765,28,34
Abdul Shakoor,PW Borren,6,0,0.823529411765,28,34
Abdul Shakoor,RE van der Merwe,1,0,0.823529411765,28,34
Abdul Shakoor,RE van der Merwe,2,0,0.823529411765,28,34
Abdul Shakoor,RE van der Merwe,3,0,0.823529411765,28,34
Abdul Shakoor,RE van der Merwe,4,1,0.823529411765,28,34
Fayyaz Ahmed,RE van der Merwe,5,0,0.916666666667,11,12
Fayyaz Ahmed,RE van der Merwe,6,0,0.916666666667,11,12
Abdul Shakoor,RE van der Merwe,1,1,0.823529411765,28,34
Fayyaz Ahmed,RE van der Merwe,2,0,0.916666666667,11,12
Fayyaz Ahmed,RE van der Merwe,3,0,0.916666666667,11,12
Fayyaz Ahmed,RE van der Merwe,4,0,0.916666666667,11,12
Abdul Shakoor,RE van der Merwe,5,0,0.823529411765,28,34
Mohammad Tauqir,MAA Jamil,4,0,0.666666666667,4,6
Mohammad Tauqir,MAA Jamil,6,0,0.666666666667,4,6
CA Young,T van der Gugten,5,0,0.0,0,1
