Shoaib Akhtar,Mohammad Ashraful,5,1,1.3125,21,16
MF Maharoof,SR Clark,4,0,0.588235294118,10,17
MF Maharoof,SR Clark,5,0,0.588235294118,10,17
JL Denly,YA Abdulla,1,0,0.666666666667,20,30
JL Denly,YA Abdulla,2,0,0.666666666667,20,30
JL Denly,YA Abdulla,3,0,0.666666666667,20,30
JL Denly,YA Abdulla,4,4,0.666666666667,20,30
JL Denly,YA Abdulla,5,1,0.666666666667,20,30
JL Denly,YA Abdulla,1,0,0.666666666667,20,30
IS Billcliff,PM Seelaar,1,0,1.30769230769,51,39
IS Billcliff,PM Seelaar,2,1,1.30769230769,51,39
IS Billcliff,PM Seelaar,4,1,1.30769230769,51,39
IS Billcliff,PM Seelaar,6,1,1.30769230769,51,39
IS Billcliff,PM Seelaar,2,4,1.30769230769,51,39
IS Billcliff,PM Seelaar,3,0,1.30769230769,51,39
IS Billcliff,PM Seelaar,4,2,1.30769230769,51,39
IS Billcliff,PM Seelaar,5,0,1.30769230769,51,39
IS Billcliff,PM Seelaar,6,0,1.30769230769,51,39
IS Billcliff,PM Seelaar,3,2,1.30769230769,51,39
IS Billcliff,PM Seelaar,4,1,1.30769230769,51,39
IS Billcliff,HA Varaiya,1,0,1.30769230769,51,39
IS Billcliff,HA Varaiya,2,1,1.30769230769,51,39
IS Billcliff,HA Varaiya,4,2,1.30769230769,51,39
IS Billcliff,HA Varaiya,5,1,1.30769230769,51,39
IS Billcliff,LN Onyango,2,6,1.30769230769,51,39
IS Billcliff,LN Onyango,3,1,1.30769230769,51,39
IS Billcliff,LN Onyango,6,1,1.30769230769,51,39
Shoaib Akhtar,SNJ O'Keefe,2,0,1.3125,21,16
Shoaib Akhtar,SNJ O'Keefe,5,0,1.3125,21,16
AR Nurse,Wahab Riaz,6,4,1.125,9,8
AR Nurse,Wahab Riaz,7,0,1.125,9,8
AR Nurse,Wahab Riaz,8,2,1.125,9,8
JC Buttler,DR Smith,2,1,1.30769230769,527,403
JC Buttler,DR Smith,4,1,1.30769230769,527,403
MR Marsh,WD Parnell,2,1,1.29166666667,62,48
MR Marsh,WD Parnell,4,0,1.29166666667,62,48
MR Marsh,WD Parnell,6,1,1.29166666667,62,48
MR Marsh,WD Parnell,1,6,1.29166666667,62,48
MR Marsh,WD Parnell,2,2,1.29166666667,62,48
MR Marsh,WD Parnell,3,1,1.29166666667,62,48
MR Marsh,WD Parnell,6,1,1.29166666667,62,48
MK Tiwary,SR Patel,1,1,0.882352941176,15,17
MK Tiwary,SR Patel,3,2,0.882352941176,15,17
MK Tiwary,SR Patel,4,1,0.882352941176,15,17
MK Tiwary,SR Patel,1,0,0.882352941176,15,17
MK Tiwary,SR Patel,2,0,0.882352941176,15,17
MK Tiwary,SR Patel,3,2,0.882352941176,15,17
MK Tiwary,SR Patel,4,2,0.882352941176,15,17
MK Tiwary,SR Patel,5,2,0.882352941176,15,17
MK Tiwary,SR Patel,6,1,0.882352941176,15,17
MK Tiwary,SR Patel,3,0,0.882352941176,15,17
MK Tiwary,SR Patel,4,0,0.882352941176,15,17
MR Marsh,R Sharma,6,0,1.29166666667,62,48
MR Marsh,R Sharma,2,4,1.29166666667,62,48
MR Marsh,R Sharma,3,0,1.29166666667,62,48
JC Buttler,JH Kallis,1,2,1.30769230769,527,403
JC Buttler,JH Kallis,2,1,1.30769230769,527,403
JC Buttler,JH Kallis,5,1,1.30769230769,527,403
JC Buttler,RJ Peterson,1,1,1.30769230769,527,403
JC Buttler,RJ Peterson,3,0,1.30769230769,527,403
JC Buttler,WD Parnell,1,6,1.30769230769,527,403
JC Buttler,WD Parnell,2,6,1.30769230769,527,403
JC Buttler,WD Parnell,3,2,1.30769230769,527,403
JC Buttler,WD Parnell,4,0,1.30769230769,527,403
JC Buttler,WD Parnell,5,4,1.30769230769,527,403
JC Buttler,WD Parnell,6,4,1.30769230769,527,403
JC Buttler,WD Parnell,7,6,1.30769230769,527,403
JC Buttler,WD Parnell,8,2,1.30769230769,527,403
JC Buttler,Izatullah Dawlatzai,1,4,1.30769230769,527,403
JC Buttler,Izatullah Dawlatzai,2,0,1.30769230769,527,403
JC Buttler,PP Chawla,3,0,1.30769230769,527,403
JC Buttler,PP Chawla,4,0,1.30769230769,527,403
JC Buttler,PP Chawla,5,2,1.30769230769,527,403
JC Buttler,PP Chawla,6,1,1.30769230769,527,403
JC Buttler,PP Chawla,2,1,1.30769230769,527,403
JC Buttler,PP Chawla,4,0,1.30769230769,527,403
JC Buttler,PP Chawla,5,1,1.30769230769,527,403
JC Buttler,PP Chawla,2,1,1.30769230769,527,403
JC Buttler,PP Chawla,6,1,1.30769230769,527,403
JC Buttler,AB Dinda,2,0,1.30769230769,527,403
JC Buttler,AB Dinda,3,1,1.30769230769,527,403
JC Buttler,AB Dinda,5,0,1.30769230769,527,403
JC Buttler,AB Dinda,6,1,1.30769230769,527,403
JC Buttler,P Awana,1,1,1.30769230769,527,403
JC Buttler,P Awana,3,6,1.30769230769,527,403
JC Buttler,P Awana,4,6,1.30769230769,527,403
JC Buttler,P Awana,5,2,1.30769230769,527,403
JC Buttler,P Awana,6,1,1.30769230769,527,403
JC Buttler,P Awana,1,1,1.30769230769,527,403
JC Buttler,P Awana,3,4,1.30769230769,527,403
JC Buttler,P Awana,4,1,1.30769230769,527,403
JC Buttler,P Awana,6,6,1.30769230769,527,403
JC Buttler,AB Dinda,2,1,1.30769230769,527,403
JC Buttler,AB Dinda,4,2,1.30769230769,527,403
JC Buttler,AB Dinda,5,0,1.30769230769,527,403
JC Buttler,TA Boult,1,0,1.30769230769,527,403
JC Buttler,TA Boult,2,1,1.30769230769,527,403
JC Buttler,TA Boult,4,1,1.30769230769,527,403
JC Buttler,AM Ellis,2,1,1.30769230769,527,403
JC Buttler,AM Ellis,4,1,1.30769230769,527,403
JC Buttler,TA Boult,1,1,1.30769230769,527,403
JC Buttler,TA Boult,3,0,1.30769230769,527,403
JC Buttler,TA Boult,4,0,1.30769230769,527,403
JC Buttler,TA Boult,5,6,1.30769230769,527,403
JC Buttler,TA Boult,6,4,1.30769230769,527,403
JC Buttler,TA Boult,7,0,1.30769230769,527,403
JC Buttler,GD Elliott,1,4,1.30769230769,527,403
JC Buttler,GD Elliott,2,4,1.30769230769,527,403
JC Buttler,GD Elliott,3,1,1.30769230769,527,403
JC Buttler,GD Elliott,5,4,1.30769230769,527,403
JC Buttler,GD Elliott,6,6,1.30769230769,527,403
JC Buttler,TA Boult,2,4,1.30769230769,527,403
JC Buttler,TA Boult,3,4,1.30769230769,527,403
JC Buttler,TA Boult,4,1,1.30769230769,527,403
JC Buttler,JP Faulkner,2,1,1.30769230769,527,403
JC Buttler,JP Faulkner,5,1,1.30769230769,527,403
JC Buttler,JP Faulkner,1,2,1.30769230769,527,403
JC Buttler,JP Faulkner,2,6,1.30769230769,527,403
JC Buttler,JP Faulkner,3,0,1.30769230769,527,403
JNK Shannon,Hamza Hotak,1,1,0.666666666667,2,3
JNK Shannon,Hamza Hotak,4,0,0.666666666667,2,3
JC Buttler,MC Henriques,4,2,1.30769230769,527,403
JC Buttler,MC Henriques,5,0,1.30769230769,527,403
JC Buttler,MC Henriques,6,1,1.30769230769,527,403
S Badree,TJ Murtagh,1,1,0.615384615385,24,39
S Badree,TJ Murtagh,5,1,0.615384615385,24,39
S Badree,TJ Murtagh,7,1,0.615384615385,24,39
JC Buttler,K Santokie,1,1,1.30769230769,527,403
JC Buttler,K Santokie,5,1,1.30769230769,527,403
JC Buttler,K Santokie,2,0,1.30769230769,527,403
JC Buttler,K Santokie,3,0,1.30769230769,527,403
Ahmed Raza,SC Williams,2,0,0.0,0,4
Ahmed Raza,SC Williams,3,0,0.0,0,4
Ahmed Raza,SC Williams,4,0,0.0,0,4
Ahmed Raza,SC Williams,5,0,0.0,0,4
JC Buttler,WD Parnell,5,1,1.30769230769,527,403
JC Buttler,JP Duminy,5,1,1.30769230769,527,403
JC Buttler,JP Duminy,7,1,1.30769230769,527,403
JC Buttler,BE Hendricks,1,4,1.30769230769,527,403
JC Buttler,BE Hendricks,2,4,1.30769230769,527,403
JC Buttler,BE Hendricks,3,0,1.30769230769,527,403
JC Buttler,BE Hendricks,6,0,1.30769230769,527,403
JC Buttler,BE Hendricks,7,6,1.30769230769,527,403
JC Buttler,LV van Beek,2,0,1.30769230769,527,403
JC Buttler,LV van Beek,3,1,1.30769230769,527,403
JC Buttler,LV van Beek,6,0,1.30769230769,527,403
JC Buttler,RAS Lakmal,1,1,1.30769230769,527,403
JC Buttler,RAS Lakmal,3,2,1.30769230769,527,403
JC Buttler,RAS Lakmal,4,4,1.30769230769,527,403
JC Buttler,RAS Lakmal,5,4,1.30769230769,527,403
JC Buttler,RAS Lakmal,6,1,1.30769230769,527,403
JC Buttler,Mohammed Shami,1,0,1.30769230769,527,403
BCJ Cutting,WD Parnell,2,1,1.45833333333,35,24
BCJ Cutting,WD Parnell,4,1,1.45833333333,35,24
BCJ Cutting,WD Parnell,6,2,1.45833333333,35,24
A Bhattarai,Haseeb Amjad,2,0,0.666666666667,2,3
A Bhattarai,Haseeb Amjad,3,1,0.666666666667,2,3
A Bhattarai,Haseeb Amjad,6,1,0.666666666667,2,3
Mohammad Shahzad (2),JH Davey,2,2,1.45833333333,70,48
Mohammad Shahzad (2),JH Davey,3,4,1.45833333333,70,48
Mohammad Shahzad (2),JH Davey,4,0,1.45833333333,70,48
Mohammad Shahzad (2),JH Davey,5,0,1.45833333333,70,48
Mohammad Shahzad (2),JH Davey,6,1,1.45833333333,70,48
Mohammad Shahzad (2),SM Sharif,1,0,1.45833333333,70,48
Mohammad Shahzad (2),SM Sharif,2,6,1.45833333333,70,48
Mohammad Shahzad (2),SM Sharif,3,0,1.45833333333,70,48
Abdul Shakoor,MRJ Watt,4,1,0.823529411765,28,34
Abdul Shakoor,MRJ Watt,6,0,0.823529411765,28,34
Mohammad Tauqir,MRJ Watt,2,0,0.666666666667,4,6
R van Schoor,TE Kane,7,0,0.636363636364,7,11
JJ Smit,PR Stirling,2,0,1.3125,21,16
JJ Smit,PR Stirling,3,0,1.3125,21,16
JJ Smit,PR Stirling,4,1,1.3125,21,16
JJ Smit,PR Stirling,6,1,1.3125,21,16
JJ Smit,PR Stirling,1,1,1.3125,21,16
JJ Smit,PR Stirling,3,0,1.3125,21,16
JJ Smit,PR Stirling,4,6,1.3125,21,16
JJ Smit,PR Stirling,5,0,1.3125,21,16
JJ Smit,PR Stirling,6,6,1.3125,21,16
JJ Smit,TE Kane,3,1,1.3125,21,16
JJ Smit,TE Kane,5,1,1.3125,21,16
K Ganesh,B Regmi,2,0,0.882352941176,15,17
K Ganesh,B Regmi,3,5,0.882352941176,15,17
K Ganesh,SP Gauchan,3,1,0.882352941176,15,17
K Ganesh,SP Gauchan,1,0,0.882352941176,15,17
K Ganesh,SP Gauchan,2,0,0.882352941176,15,17
K Ganesh,SP Gauchan,3,1,0.882352941176,15,17
K Ganesh,SP Gauchan,5,1,0.882352941176,15,17
K Ganesh,B Regmi,1,1,0.882352941176,15,17
K Ganesh,B Regmi,3,1,0.882352941176,15,17
K Ganesh,SP Gauchan,2,1,0.882352941176,15,17
K Ganesh,SP Gauchan,6,0,0.882352941176,15,17
MR Marsh,MM Ali,3,0,1.29166666667,62,48
MR Marsh,MM Ali,4,0,1.29166666667,62,48
MR Marsh,MM Ali,5,1,1.29166666667,62,48
MR Marsh,RJW Topley,5,2,1.29166666667,62,48
MR Marsh,RJW Topley,6,1,1.29166666667,62,48
MR Marsh,DJ Willey,1,1,1.29166666667,62,48
MR Marsh,DJ Willey,6,1,1.29166666667,62,48
MR Marsh,RJW Topley,1,4,1.29166666667,62,48
MR Marsh,RJW Topley,2,1,1.29166666667,62,48
MR Marsh,RJW Topley,4,0,1.29166666667,62,48
