JC Buttler,D Bishoo,6,0,1.30769230769,527,403
JC Buttler,A Dananjaya,2,1,1.30769230769,527,403
JC Buttler,A Dananjaya,6,1,1.30769230769,527,403
JC Buttler,Fawad Ahmed,3,2,1.30769230769,527,403
JC Buttler,Fawad Ahmed,4,0,1.30769230769,527,403
JC Buttler,Fawad Ahmed,5,4,1.30769230769,527,403
JC Buttler,Fawad Ahmed,6,1,1.30769230769,527,403
JC Buttler,Fawad Ahmed,1,0,1.30769230769,527,403
R van Schoor,JF Mooney,6,0,0.636363636364,7,11
R van Schoor,JF Mooney,7,2,0.636363636364,7,11
R van Schoor,JF Mooney,3,0,0.636363636364,7,11
R van Schoor,JF Mooney,4,0,0.636363636364,7,11
R van Schoor,JF Mooney,5,0,0.636363636364,7,11
