A Nel,JS Patel,5,0,0.0,0,2
A Nel,JS Patel,6,0,0.0,0,2
MF Maharoof,LE Plunkett,1,1,0.588235294118,10,17
MF Maharoof,LE Plunkett,5,0,0.588235294118,10,17
ACL Richards,JM Anderson,4,0,0.588235294118,10,17
ACL Richards,JM Anderson,5,0,0.588235294118,10,17
ACL Richards,JM Anderson,6,0,0.588235294118,10,17
ACL Richards,JM Anderson,7,0,0.588235294118,10,17
ACL Richards,AD Mascarenhas,1,0,0.588235294118,10,17
ACL Richards,AD Mascarenhas,2,1,0.588235294118,10,17
ACL Richards,AD Mascarenhas,4,1,0.588235294118,10,17
ACL Richards,AD Mascarenhas,7,1,0.588235294118,10,17
JM How,NW Bracken,8,0,0.823529411765,56,68
JM How,NW Bracken,1,0,0.823529411765,56,68
JM How,NW Bracken,2,0,0.823529411765,56,68
JM How,NW Bracken,3,1,0.823529411765,56,68
JM How,NW Bracken,6,0,0.823529411765,56,68
JM How,JM Anderson,4,1,0.823529411765,56,68
JM How,AD Mascarenhas,1,4,0.823529411765,56,68
JM How,AD Mascarenhas,2,0,0.823529411765,56,68
JM How,JM Anderson,2,1,0.823529411765,56,68
JM How,AD Mascarenhas,3,1,0.823529411765,56,68
JM How,AD Mascarenhas,5,1,0.823529411765,56,68
JM How,AD Mascarenhas,3,1,0.823529411765,56,68
JM How,AD Mascarenhas,6,4,0.823529411765,56,68
JM How,AD Mascarenhas,1,1,0.823529411765,56,68
JM How,AD Mascarenhas,6,0,0.823529411765,56,68
JM How,AD Mascarenhas,1,2,0.823529411765,56,68
JM How,AD Mascarenhas,2,0,0.823529411765,56,68
JM How,AD Mascarenhas,3,4,0.823529411765,56,68
JM How,AD Mascarenhas,4,0,0.823529411765,56,68
JM How,JM Anderson,1,0,0.823529411765,56,68
DL Hemp,JAR Blain,1,0,0.666666666667,20,30
DL Hemp,JAR Blain,2,0,0.666666666667,20,30
DL Hemp,JAR Blain,3,0,0.666666666667,20,30
DL Hemp,JAR Blain,6,0,0.666666666667,20,30
DL Hemp,GD Drummond,2,4,0.666666666667,20,30
DL Hemp,GD Drummond,3,0,0.666666666667,20,30
DL Hemp,GD Drummond,4,2,0.666666666667,20,30
DL Hemp,GD Drummond,5,0,0.666666666667,20,30
DL Hemp,GD Drummond,6,0,0.666666666667,20,30
DL Hemp,GD Drummond,2,0,0.666666666667,20,30
DL Hemp,GD Drummond,3,0,0.666666666667,20,30
DL Hemp,GD Drummond,4,0,0.666666666667,20,30
DL Hemp,GD Drummond,5,1,0.666666666667,20,30
DL Hemp,RD Berrington,3,1,0.666666666667,20,30
DL Hemp,RD Berrington,5,1,0.666666666667,20,30
IH Romaine,RD Berrington,1,1,0.666666666667,8,12
IH Romaine,RD Berrington,4,1,0.666666666667,8,12
IH Romaine,RD Berrington,2,1,0.666666666667,8,12
IH Romaine,GD Drummond,1,1,0.666666666667,8,12
IH Romaine,GD Drummond,5,0,0.666666666667,8,12
IH Romaine,GD Drummond,6,1,0.666666666667,8,12
BAW Mendis,AR Cusack,6,4,0.444444444444,8,18
Rubel Hossain,KAJ Roach,5,1,0.615384615385,8,13
IS Billcliff,JK Kamande,5,1,1.30769230769,51,39
JL Denly,Abdul Razzaq,6,0,0.666666666667,20,30
Jahurul Islam,DJ Hussey,3,1,1.29166666667,31,24
Shoaib Akhtar,AF Milne,3,0,1.3125,21,16
Shoaib Akhtar,AF Milne,4,0,1.3125,21,16
Shoaib Akhtar,AF Milne,5,6,1.3125,21,16
Shoaib Akhtar,AF Milne,6,2,1.3125,21,16
JC Buttler,AD Russell,2,2,1.30769230769,527,403
JC Buttler,AD Russell,3,0,1.30769230769,527,403
JC Buttler,AD Russell,4,1,1.30769230769,527,403
JC Buttler,AD Russell,3,0,1.30769230769,527,403
JC Buttler,AD Russell,4,0,1.30769230769,527,403
JC Buttler,AD Russell,5,4,1.30769230769,527,403
JC Buttler,AD Russell,6,2,1.30769230769,527,403
JC Buttler,AD Russell,7,2,1.30769230769,527,403
JC Buttler,DL Vettori,1,0,1.30769230769,527,403
JC Buttler,DL Vettori,2,1,1.30769230769,527,403
JC Buttler,DL Vettori,4,0,1.30769230769,527,403
JC Buttler,DL Vettori,5,0,1.30769230769,527,403
JC Buttler,DL Vettori,6,1,1.30769230769,527,403
JC Buttler,Yuvraj Singh,3,1,1.30769230769,527,403
JC Buttler,NL McCullum,2,0,1.30769230769,527,403
JC Buttler,NL McCullum,3,6,1.30769230769,527,403
JC Buttler,NL McCullum,4,6,1.30769230769,527,403
JC Buttler,NL McCullum,5,4,1.30769230769,527,403
JC Buttler,NL McCullum,6,1,1.30769230769,527,403
JC Buttler,NL McCullum,2,1,1.30769230769,527,403
JC Buttler,NL McCullum,4,1,1.30769230769,527,403
JC Buttler,JEC Franklin,2,0,1.30769230769,527,403
JC Buttler,JEC Franklin,3,1,1.30769230769,527,403
JC Buttler,JEC Franklin,5,0,1.30769230769,527,403
JC Buttler,JEC Franklin,6,1,1.30769230769,527,403
JC Buttler,NL McCullum,1,0,1.30769230769,527,403
JC Buttler,NL McCullum,2,4,1.30769230769,527,403
JC Buttler,NL McCullum,3,4,1.30769230769,527,403
JC Buttler,NL McCullum,4,1,1.30769230769,527,403
JC Buttler,NL McCullum,6,4,1.30769230769,527,403
JC Buttler,NL McCullum,7,1,1.30769230769,527,403
JC Buttler,JEC Franklin,1,0,1.30769230769,527,403
JC Buttler,JEC Franklin,2,1,1.30769230769,527,403
JC Buttler,JEC Franklin,5,0,1.30769230769,527,403
JC Buttler,JEC Franklin,6,1,1.30769230769,527,403
JC Buttler,JEC Franklin,1,0,1.30769230769,527,403
MS Aulakh,E Otieno,4,0,0.0,0,2
MS Aulakh,E Otieno,5,0,0.0,0,2
Jahurul Islam,RMS Eranga,2,0,1.29166666667,31,24
Jahurul Islam,RMS Eranga,3,0,1.29166666667,31,24
Jahurul Islam,RMS Eranga,4,1,1.29166666667,31,24
Jahurul Islam,RMS Eranga,6,1,1.29166666667,31,24
JC Buttler,NL McCullum,1,2,1.30769230769,527,403
JC Buttler,NL McCullum,2,2,1.30769230769,527,403
JC Buttler,NL McCullum,3,1,1.30769230769,527,403
JC Buttler,SR Watson,5,0,1.30769230769,527,403
JC Buttler,SR Watson,6,0,1.30769230769,527,403
JC Buttler,SR Watson,1,1,1.30769230769,527,403
CAK Walton,CJ Anderson,3,0,0.818181818182,9,11
CAK Walton,CJ Anderson,4,1,0.818181818182,9,11
CAK Walton,CJ Anderson,6,1,0.818181818182,9,11
CAK Walton,NL McCullum,1,6,0.818181818182,9,11
CAK Walton,NL McCullum,2,0,0.818181818182,9,11
CAK Walton,NL McCullum,3,0,0.818181818182,9,11
CAK Walton,NL McCullum,4,1,0.818181818182,9,11
CAK Walton,JDS Neesham,3,0,0.818181818182,9,11
S Badree,JDS Neesham,6,0,0.615384615385,24,39
S Badree,JDS Neesham,7,0,0.615384615385,24,39
S Badree,JDS Neesham,4,0,0.615384615385,24,39
S Badree,JDS Neesham,5,1,0.615384615385,24,39
S Badree,JDS Neesham,7,0,0.615384615385,24,39
S Badree,JDS Neesham,8,0,0.615384615385,24,39
S Badree,AF Milne,2,1,0.615384615385,24,39
S Badree,AF Milne,4,1,0.615384615385,24,39
S Badree,CJ Anderson,1,0,0.615384615385,24,39
S Badree,CJ Anderson,2,0,0.615384615385,24,39
S Badree,CJ Anderson,3,1,0.615384615385,24,39
S Badree,CJ Anderson,5,0,0.615384615385,24,39
S Badree,CJ Anderson,6,1,0.615384615385,24,39
S Badree,JDS Neesham,1,0,0.615384615385,24,39
S Badree,JDS Neesham,2,0,0.615384615385,24,39
S Badree,JDS Neesham,3,1,0.615384615385,24,39
S Badree,JDS Neesham,5,0,0.615384615385,24,39
S Badree,JDS Neesham,6,1,0.615384615385,24,39
CAK Walton,NL McCullum,5,0,0.818181818182,9,11
CAK Walton,NL McCullum,6,0,0.818181818182,9,11
CAK Walton,AF Milne,3,0,0.818181818182,9,11
JC Buttler,JM Muirhead,2,0,1.30769230769,527,403
JC Buttler,JM Muirhead,3,6,1.30769230769,527,403
JC Buttler,JM Muirhead,4,1,1.30769230769,527,403
JC Buttler,JM Muirhead,4,1,1.30769230769,527,403
JC Buttler,JM Muirhead,7,1,1.30769230769,527,403
JC Buttler,JM Muirhead,1,1,1.30769230769,527,403
JC Buttler,JM Muirhead,5,1,1.30769230769,527,403
JC Buttler,JM Muirhead,7,0,1.30769230769,527,403
JC Buttler,JM Muirhead,2,0,1.30769230769,527,403
JC Buttler,JM Muirhead,3,0,1.30769230769,527,403
JC Buttler,JM Muirhead,4,0,1.30769230769,527,403
JC Buttler,JM Muirhead,5,1,1.30769230769,527,403
BCJ Cutting,BA Stokes,4,0,1.45833333333,35,24
BCJ Cutting,BA Stokes,5,6,1.45833333333,35,24
BCJ Cutting,BA Stokes,6,0,1.45833333333,35,24
BCJ Cutting,JE Root,2,0,1.45833333333,35,24
AK Perera,Nasir Hossain,2,1,0.444444444444,4,9
AK Perera,Nasir Hossain,4,0,0.444444444444,4,9
AK Perera,Nasir Hossain,5,1,0.444444444444,4,9
S Badree,AR Cusack,4,1,0.615384615385,24,39
S Badree,AR Cusack,7,1,0.615384615385,24,39
S Badree,AR Cusack,5,1,0.615384615385,24,39
S Badree,AR Cusack,1,1,0.615384615385,24,39
S Badree,AR Cusack,4,0,0.615384615385,24,39
JC Buttler,AD Russell,2,1,1.30769230769,527,403
JC Buttler,AD Russell,4,0,1.30769230769,527,403
JC Buttler,AD Russell,5,1,1.30769230769,527,403
JC Buttler,AD Russell,1,1,1.30769230769,527,403
JC Buttler,AD Russell,3,1,1.30769230769,527,403
JC Buttler,AD Russell,5,0,1.30769230769,527,403
JC Buttler,AD Russell,6,4,1.30769230769,527,403
Rubel Hossain,Nizakat Khan,8,0,0.615384615385,8,13
Rubel Hossain,Nadeem Ahmed,3,0,0.615384615385,8,13
Rubel Hossain,Nadeem Ahmed,4,0,0.615384615385,8,13
JC Buttler,NL McCullum,7,1,1.30769230769,527,403
JC Buttler,NL McCullum,1,4,1.30769230769,527,403
JC Buttler,NL McCullum,2,0,1.30769230769,527,403
JC Buttler,NL McCullum,3,4,1.30769230769,527,403
JC Buttler,NL McCullum,4,0,1.30769230769,527,403
JC Buttler,NL McCullum,5,2,1.30769230769,527,403
JC Buttler,NL McCullum,6,0,1.30769230769,527,403
JC Buttler,CJ Anderson,4,0,1.30769230769,527,403
AR Nurse,M de Lange,1,1,1.125,9,8
AR Nurse,M de Lange,3,0,1.125,9,8
AR Nurse,M de Lange,4,0,1.125,9,8
Mohammad Shahzad (2),AC Evans,3,1,1.45833333333,70,48
Mohammad Shahzad (2),AC Evans,6,0,1.45833333333,70,48
R van Schoor,AR Cusack,1,0,0.636363636364,7,11
R van Schoor,AR Cusack,2,2,0.636363636364,7,11
R van Schoor,AR Cusack,3,0,0.636363636364,7,11
R van Schoor,AR Cusack,4,3,0.636363636364,7,11
R van Schoor,AR Cusack,6,0,0.636363636364,7,11
JJ Smit,AR Cusack,1,0,1.3125,21,16
JJ Smit,AR Cusack,2,2,1.3125,21,16
JJ Smit,AR Cusack,3,0,1.3125,21,16
K Ganesh,P Khadka,1,0,0.882352941176,15,17
K Ganesh,P Khadka,2,1,0.882352941176,15,17
K Ganesh,P Khadka,5,1,0.882352941176,15,17
K Ganesh,P Khadka,1,1,0.882352941176,15,17
K Ganesh,P Khadka,3,0,0.882352941176,15,17
K Ganesh,P Khadka,4,1,0.882352941176,15,17
Mohammad Shahzad (2),Dawlat Zadran,1,0,1.45833333333,70,48
Mohammad Shahzad (2),Dawlat Zadran,2,0,1.45833333333,70,48
Mohammad Shahzad (2),Dawlat Zadran,3,0,1.45833333333,70,48
Mohammad Shahzad (2),Dawlat Zadran,4,0,1.45833333333,70,48
Mohammad Shahzad (2),Dawlat Zadran,5,0,1.45833333333,70,48
Mohammad Shahzad (2),Dawlat Zadran,6,0,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,3,1,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,7,0,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,1,2,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,2,4,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,3,4,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,4,0,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,5,4,1.45833333333,70,48
Mohammad Shahzad (2),Hamid Hassan,6,1,1.45833333333,70,48
Mohammad Shahzad (2),Sharafuddin Ashraf,1,1,1.45833333333,70,48
Mohammad Shahzad (2),Sharafuddin Ashraf,3,1,1.45833333333,70,48
Mohammad Shahzad (2),Sharafuddin Ashraf,5,6,1.45833333333,70,48
Mohammad Shahzad (2),Sharafuddin Ashraf,6,1,1.45833333333,70,48
Abdul Shakoor,Dawlat Zadran,5,0,0.823529411765,28,34
Abdul Shakoor,Dawlat Zadran,6,1,0.823529411765,28,34
Abdul Shakoor,Sharafuddin Ashraf,1,0,0.823529411765,28,34
Abdul Shakoor,Sharafuddin Ashraf,2,4,0.823529411765,28,34
Abdul Shakoor,Sharafuddin Ashraf,3,2,0.823529411765,28,34
Abdul Shakoor,Sharafuddin Ashraf,4,4,0.823529411765,28,34
Abdul Shakoor,Sharafuddin Ashraf,5,1,0.823529411765,28,34
Abdul Shakoor,Hamid Hassan,1,0,0.823529411765,28,34
Abdul Shakoor,Hamid Hassan,2,1,0.823529411765,28,34
Abdul Shakoor,Hamid Hassan,4,1,0.823529411765,28,34
Abdul Shakoor,Hamid Hassan,1,1,0.823529411765,28,34
Abdul Shakoor,Hamid Hassan,4,0,0.823529411765,28,34
Abdul Shakoor,Hamid Hassan,6,2,0.823529411765,28,34
Fayyaz Ahmed,MJG Rippon,3,0,0.916666666667,11,12
Fayyaz Ahmed,MJG Rippon,4,2,0.916666666667,11,12
Fayyaz Ahmed,MJG Rippon,5,0,0.916666666667,11,12
Fayyaz Ahmed,MJG Rippon,6,0,0.916666666667,11,12
AC Evans,Hamid Hassan,2,0,0.0,0,4
AC Evans,Hamid Hassan,3,0,0.0,0,4
AC Evans,Hamid Hassan,4,0,0.0,0,4
Zeeshan Siddiqui,Dawlat Zadran,5,0,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,6,1,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,1,0,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,2,0,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,3,0,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,4,0,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,5,1,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,2,0,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,3,1,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,6,1,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,1,4,1.125,18,16
Zeeshan Siddiqui,Dawlat Zadran,2,0,1.125,18,16
B Fernando,Mohammad Irfan,4,0,0.666666666667,8,12
B Fernando,Mohammad Irfan,5,0,0.666666666667,8,12
B Fernando,Mohammad Irfan,6,0,0.666666666667,8,12
MR Marsh,BA Stokes,4,0,1.29166666667,62,48
MR Marsh,BA Stokes,5,2,1.29166666667,62,48
MR Marsh,BA Stokes,6,0,1.29166666667,62,48
