T Henderson,SR Tendulkar,3,0,0.0,0,2
T Henderson,SR Tendulkar,4,0,0.0,0,2
DL Hemp,RR Watson,2,0,0.666666666667,20,30
DL Hemp,RR Watson,3,0,0.666666666667,20,30
DL Hemp,RR Watson,4,0,0.666666666667,20,30
IH Romaine,RR Watson,6,1,0.666666666667,8,12
IH Romaine,RR Watson,2,1,0.666666666667,8,12
IH Romaine,RR Watson,6,0,0.666666666667,8,12
IH Romaine,RR Watson,4,0,0.666666666667,8,12
IH Romaine,RR Watson,6,1,0.666666666667,8,12
Jahurul Islam,SPD Smith,1,0,1.29166666667,31,24
Jahurul Islam,SPD Smith,2,2,1.29166666667,31,24
Jahurul Islam,SPD Smith,3,0,1.29166666667,31,24
Jahurul Islam,SPD Smith,4,0,1.29166666667,31,24
Jahurul Islam,SPD Smith,5,6,1.29166666667,31,24
Jahurul Islam,SPD Smith,6,0,1.29166666667,31,24
Jahurul Islam,SPD Smith,7,2,1.29166666667,31,24
Jahurul Islam,SPD Smith,4,1,1.29166666667,31,24
BAW Mendis,SPD Smith,4,0,0.444444444444,8,18
BAW Mendis,SPD Smith,5,0,0.444444444444,8,18
BAW Mendis,SPD Smith,6,0,0.444444444444,8,18
