JN Snape,VD Philander,1,1,0.636363636364,7,11
JN Snape,VD Philander,3,0,0.636363636364,7,11
JN Snape,VD Philander,4,2,0.636363636364,7,11
JN Snape,VD Philander,5,1,0.636363636364,7,11
DL Hemp,JD Nel,4,0,0.666666666667,20,30
DL Hemp,JD Nel,5,0,0.666666666667,20,30
DL Hemp,JD Nel,6,0,0.666666666667,20,30
DL Hemp,GI Maiden,2,6,0.666666666667,20,30
DL Hemp,GI Maiden,3,0,0.666666666667,20,30
DL Hemp,GI Maiden,4,0,0.666666666667,20,30
DL Hemp,GI Maiden,5,0,0.666666666667,20,30
DL Hemp,GI Maiden,6,0,0.666666666667,20,30
DL Hemp,GI Maiden,1,0,0.666666666667,20,30
DL Hemp,GI Maiden,2,0,0.666666666667,20,30
DL Hemp,GI Maiden,3,1,0.666666666667,20,30
DL Hemp,GI Maiden,6,4,0.666666666667,20,30
IH Romaine,JD Nel,1,0,0.666666666667,8,12
Jahurul Islam,RJ Harris,3,1,1.29166666667,31,24
BAW Mendis,AJ McKay,2,1,0.444444444444,8,18
BAW Mendis,AJ McKay,5,0,0.444444444444,8,18
B Fernando,Imad Wasim,1,0,0.666666666667,8,12
B Fernando,Imad Wasim,2,0,0.666666666667,8,12
B Fernando,Imad Wasim,3,0,0.666666666667,8,12
B Fernando,Imad Wasim,4,0,0.666666666667,8,12
B Fernando,Imad Wasim,5,1,0.666666666667,8,12
