MF Maharoof,PD Collingwood,6,1,0.588235294118,10,17
ACL Richards,SCJ Broad,3,0,0.588235294118,10,17
ACL Richards,SCJ Broad,4,0,0.588235294118,10,17
ACL Richards,SCJ Broad,5,0,0.588235294118,10,17
ACL Richards,SCJ Broad,6,1,0.588235294118,10,17
ACL Richards,SCJ Broad,1,0,0.588235294118,10,17
ACL Richards,SCJ Broad,2,0,0.588235294118,10,17
ACL Richards,SCJ Broad,3,2,0.588235294118,10,17
ACL Richards,SCJ Broad,4,4,0.588235294118,10,17
ACL Richards,SCJ Broad,5,0,0.588235294118,10,17
JN Snape,JA Morkel,4,1,0.636363636364,7,11
JN Snape,JA Morkel,6,1,0.636363636364,7,11
JN Snape,M Morkel,2,0,0.636363636364,7,11
JN Snape,M Morkel,3,0,0.636363636364,7,11
JN Snape,M Morkel,4,0,0.636363636364,7,11
JM How,B Lee,3,0,0.823529411765,56,68
JM How,B Lee,4,0,0.823529411765,56,68
JM How,B Lee,5,0,0.823529411765,56,68
JM How,B Lee,6,0,0.823529411765,56,68
JM How,B Lee,2,0,0.823529411765,56,68
JM How,B Lee,3,1,0.823529411765,56,68
JM How,B Lee,4,0,0.823529411765,56,68
JM How,B Lee,5,0,0.823529411765,56,68
JM How,B Lee,6,0,0.823529411765,56,68
JM How,B Lee,7,1,0.823529411765,56,68
JM How,SW Tait,1,0,0.823529411765,56,68
JM How,RJ Sidebottom,6,0,0.823529411765,56,68
JM How,RJ Sidebottom,7,0,0.823529411765,56,68
JM How,RJ Sidebottom,3,0,0.823529411765,56,68
JM How,RJ Sidebottom,4,0,0.823529411765,56,68
JM How,RJ Sidebottom,5,1,0.823529411765,56,68
JM How,SCJ Broad,1,0,0.823529411765,56,68
JM How,SCJ Broad,2,3,0.823529411765,56,68
JM How,SCJ Broad,6,0,0.823529411765,56,68
JM How,GP Swann,1,1,0.823529411765,56,68
JM How,GP Swann,3,4,0.823529411765,56,68
JM How,GP Swann,4,0,0.823529411765,56,68
JM How,GP Swann,5,1,0.823529411765,56,68
JM How,SCJ Broad,4,0,0.823529411765,56,68
JM How,SCJ Broad,5,2,0.823529411765,56,68
JM How,SCJ Broad,6,1,0.823529411765,56,68
JM How,GP Swann,2,2,0.823529411765,56,68
JM How,GP Swann,3,0,0.823529411765,56,68
JM How,GP Swann,4,1,0.823529411765,56,68
JM How,GP Swann,6,1,0.823529411765,56,68
JM How,SCJ Broad,1,0,0.823529411765,56,68
JM How,SCJ Broad,2,0,0.823529411765,56,68
JM How,SCJ Broad,3,0,0.823529411765,56,68
JM How,SCJ Broad,4,1,0.823529411765,56,68
SHT Kandamby,Shahid Afridi,1,0,0.666666666667,12,18
SHT Kandamby,Shahid Afridi,3,1,0.666666666667,12,18
SHT Kandamby,Shahid Afridi,5,0,0.666666666667,12,18
SHT Kandamby,Shahid Afridi,6,2,0.666666666667,12,18
SHT Kandamby,Shahid Afridi,1,0,0.666666666667,12,18
SHT Kandamby,Umar Gul,1,0,0.666666666667,12,18
SHT Kandamby,Umar Gul,2,1,0.666666666667,12,18
SHT Kandamby,Umar Gul,5,0,0.666666666667,12,18
SHT Kandamby,Umar Gul,7,1,0.666666666667,12,18
MF Maharoof,Umar Gul,6,1,0.588235294118,10,17
MF Maharoof,Sohail Tanvir,1,0,0.588235294118,10,17
MF Maharoof,Sohail Tanvir,4,0,0.588235294118,10,17
MF Maharoof,Sohail Tanvir,5,0,0.588235294118,10,17
MF Maharoof,Sohail Tanvir,6,1,0.588235294118,10,17
MF Maharoof,Umar Gul,2,0,0.588235294118,10,17
MF Maharoof,Umar Gul,3,0,0.588235294118,10,17
SHT Kandamby,Shahid Afridi,7,1,0.666666666667,12,18
SHT Kandamby,Saeed Ajmal,2,1,0.666666666667,12,18
SHT Kandamby,Saeed Ajmal,5,0,0.666666666667,12,18
JL Denly,B Lee,3,0,0.666666666667,20,30
AB Dinda,AD Mathews,2,1,0.916666666667,22,24
AB Dinda,AD Mathews,5,1,0.916666666667,22,24
AB Dinda,SL Malinga,1,1,0.916666666667,22,24
AB Dinda,SL Malinga,6,1,0.916666666667,22,24
IS Billcliff,DLS van Bunge,5,0,1.30769230769,51,39
IS Billcliff,DLS van Bunge,6,1,1.30769230769,51,39
IS Billcliff,DLS van Bunge,1,1,1.30769230769,51,39
IS Billcliff,DLS van Bunge,3,6,1.30769230769,51,39
IS Billcliff,DLS van Bunge,4,1,1.30769230769,51,39
IS Billcliff,DLS van Bunge,6,1,1.30769230769,51,39
AJ McKay,SL Malinga,3,0,0.0,0,1
Shoaib Akhtar,TT Bresnan,1,0,1.3125,21,16
Shoaib Akhtar,TT Bresnan,2,4,1.3125,21,16
Shoaib Akhtar,TT Bresnan,3,0,1.3125,21,16
Shoaib Akhtar,TT Bresnan,4,0,1.3125,21,16
Zulqarnain Haider,M Morkel,1,0,0.818181818182,18,22
Zulqarnain Haider,M Morkel,2,0,0.818181818182,18,22
Zulqarnain Haider,M Morkel,3,0,0.818181818182,18,22
Zulqarnain Haider,JA Morkel,1,0,0.818181818182,18,22
Zulqarnain Haider,JA Morkel,2,1,0.818181818182,18,22
Zulqarnain Haider,JA Morkel,4,2,0.818181818182,18,22
Zulqarnain Haider,JA Morkel,5,1,0.818181818182,18,22
Zulqarnain Haider,M Morkel,4,1,0.818181818182,18,22
Zulqarnain Haider,M Morkel,6,0,0.818181818182,18,22
Zulqarnain Haider,M Morkel,7,1,0.818181818182,18,22
BAW Mendis,B Lee,7,0,0.444444444444,8,18
BAW Mendis,B Lee,8,0,0.444444444444,8,18
MR Marsh,M Morkel,1,2,1.29166666667,62,48
MR Marsh,M Morkel,2,6,1.29166666667,62,48
MR Marsh,M Morkel,3,0,1.29166666667,62,48
MR Marsh,M Morkel,4,6,1.29166666667,62,48
MR Marsh,M Morkel,5,6,1.29166666667,62,48
MR Marsh,M Morkel,6,0,1.29166666667,62,48
MK Tiwary,TT Bresnan,4,1,0.882352941176,15,17
MK Tiwary,GP Swann,3,1,0.882352941176,15,17
Rubel Hossain,Sohail Tanvir,5,0,0.615384615385,8,13
Rubel Hossain,Sohail Tanvir,6,0,0.615384615385,8,13
Rubel Hossain,Saeed Ajmal,6,0,0.615384615385,8,13
MR Marsh,R Ashwin,1,0,1.29166666667,62,48
MR Marsh,R Ashwin,2,1,1.29166666667,62,48
MR Marsh,R Ashwin,1,4,1.29166666667,62,48
MR Marsh,R Ashwin,2,0,1.29166666667,62,48
MR Marsh,R Ashwin,3,1,1.29166666667,62,48
MR Marsh,R Ashwin,6,0,1.29166666667,62,48
JC Buttler,Umar Gul,6,1,1.30769230769,527,403
JC Buttler,Saeed Ajmal,1,1,1.30769230769,527,403
JC Buttler,Saeed Ajmal,4,1,1.30769230769,527,403
JC Buttler,Umar Gul,2,0,1.30769230769,527,403
JC Buttler,Umar Gul,3,0,1.30769230769,527,403
JC Buttler,Umar Gul,4,1,1.30769230769,527,403
JC Buttler,Umar Gul,6,4,1.30769230769,527,403
JC Buttler,Saeed Ajmal,3,0,1.30769230769,527,403
JC Buttler,Saeed Ajmal,4,0,1.30769230769,527,403
JC Buttler,Saeed Ajmal,5,1,1.30769230769,527,403
JC Buttler,Umar Gul,3,1,1.30769230769,527,403
JC Buttler,Umar Gul,6,0,1.30769230769,527,403
JC Buttler,Saeed Ajmal,3,0,1.30769230769,527,403
JC Buttler,Saeed Ajmal,4,1,1.30769230769,527,403
JC Buttler,Saeed Ajmal,6,1,1.30769230769,527,403
JC Buttler,Shahid Afridi,1,0,1.30769230769,527,403
JC Buttler,Shahid Afridi,2,1,1.30769230769,527,403
JC Buttler,Shahid Afridi,4,0,1.30769230769,527,403
JC Buttler,Shahid Afridi,5,0,1.30769230769,527,403
JC Buttler,Shahid Afridi,6,0,1.30769230769,527,403
JC Buttler,Umar Gul,6,2,1.30769230769,527,403
JC Buttler,Umar Gul,7,0,1.30769230769,527,403
JC Buttler,Umar Gul,8,1,1.30769230769,527,403
JC Buttler,Saeed Ajmal,1,1,1.30769230769,527,403
JC Buttler,Saeed Ajmal,4,0,1.30769230769,527,403
JC Buttler,M Morkel,6,1,1.30769230769,527,403
JC Buttler,Mohammad Nabi,1,0,1.30769230769,527,403
JC Buttler,Mohammad Nabi,2,0,1.30769230769,527,403
JC Buttler,Mohammad Nabi,4,4,1.30769230769,527,403
JC Buttler,Mohammad Nabi,5,2,1.30769230769,527,403
JC Buttler,Mohammad Nabi,6,4,1.30769230769,527,403
JC Buttler,Mohammad Nabi,7,1,1.30769230769,527,403
Izatullah Dawlatzai,GP Swann,4,0,0.0,0,3
Izatullah Dawlatzai,GP Swann,5,0,0.0,0,3
Izatullah Dawlatzai,GP Swann,6,0,0.0,0,3
JC Buttler,Harbhajan Singh,3,2,1.30769230769,527,403
JC Buttler,Harbhajan Singh,4,0,1.30769230769,527,403
JC Buttler,Harbhajan Singh,5,0,1.30769230769,527,403
JC Buttler,Harbhajan Singh,6,4,1.30769230769,527,403
JC Buttler,Harbhajan Singh,1,1,1.30769230769,527,403
JC Buttler,Harbhajan Singh,4,0,1.30769230769,527,403
JC Buttler,Harbhajan Singh,5,1,1.30769230769,527,403
JC Buttler,Harbhajan Singh,1,0,1.30769230769,527,403
JC Buttler,KD Mills,5,1,1.30769230769,527,403
JC Buttler,SL Malinga,1,1,1.30769230769,527,403
JC Buttler,SL Malinga,3,1,1.30769230769,527,403
JC Buttler,SL Malinga,5,0,1.30769230769,527,403
JC Buttler,R Ashwin,2,6,1.30769230769,527,403
JC Buttler,R Ashwin,3,1,1.30769230769,527,403
JC Buttler,R Ashwin,6,0,1.30769230769,527,403
AB Dinda,Umar Gul,3,0,0.916666666667,22,24
AB Dinda,Umar Gul,4,1,0.916666666667,22,24
AB Dinda,Sohail Tanvir,2,1,0.916666666667,22,24
AB Dinda,Sohail Tanvir,4,1,0.916666666667,22,24
BCJ Cutting,SP Narine,1,0,1.45833333333,35,24
Jahurul Islam,AD Mathews,1,4,1.29166666667,31,24
Jahurul Islam,AD Mathews,2,4,1.29166666667,31,24
Jahurul Islam,AD Mathews,3,1,1.29166666667,31,24
Jahurul Islam,AD Mathews,5,0,1.29166666667,31,24
Jahurul Islam,AD Mathews,6,0,1.29166666667,31,24
S Badree,Sohail Tanvir,1,1,0.615384615385,24,39
Usman Khan,SL Malinga,6,0,0.666666666667,2,3
Usman Khan,SL Malinga,7,1,0.666666666667,2,3
BCJ Cutting,SCJ Broad,4,2,1.45833333333,35,24
BCJ Cutting,SCJ Broad,5,0,1.45833333333,35,24
BCJ Cutting,SCJ Broad,6,6,1.45833333333,35,24
BCJ Cutting,TT Bresnan,4,6,1.45833333333,35,24
BCJ Cutting,TT Bresnan,5,2,1.45833333333,35,24
BCJ Cutting,TT Bresnan,6,1,1.45833333333,35,24
AK Perera,Mashrafe Mortaza,1,0,0.444444444444,4,9
JC Buttler,SP Narine,1,0,1.30769230769,527,403
JC Buttler,SP Narine,2,0,1.30769230769,527,403
JC Buttler,SP Narine,3,0,1.30769230769,527,403
JC Buttler,R Rampaul,1,4,1.30769230769,527,403
JC Buttler,R Rampaul,2,0,1.30769230769,527,403
JC Buttler,R Rampaul,3,1,1.30769230769,527,403
JC Buttler,R Rampaul,5,0,1.30769230769,527,403
JC Buttler,R Rampaul,6,2,1.30769230769,527,403
JC Buttler,R Rampaul,7,1,1.30769230769,527,403
JC Buttler,R Rampaul,3,1,1.30769230769,527,403
JC Buttler,R Rampaul,5,0,1.30769230769,527,403
JC Buttler,R Rampaul,6,1,1.30769230769,527,403
JC Buttler,R Rampaul,1,1,1.30769230769,527,403
JC Buttler,R Rampaul,4,1,1.30769230769,527,403
JC Buttler,R Rampaul,6,6,1.30769230769,527,403
JC Buttler,DJ Bravo,2,1,1.30769230769,527,403
JC Buttler,DJ Bravo,4,1,1.30769230769,527,403
JC Buttler,DJ Bravo,6,2,1.30769230769,527,403
JC Buttler,DJ Bravo,3,1,1.30769230769,527,403
JC Buttler,DJ Bravo,5,1,1.30769230769,527,403
JC Buttler,DJ Bravo,2,1,1.30769230769,527,403
JC Buttler,DJ Bravo,5,2,1.30769230769,527,403
JC Buttler,DJ Bravo,6,6,1.30769230769,527,403
JC Buttler,DJ Bravo,3,0,1.30769230769,527,403
JC Buttler,DJ Bravo,4,1,1.30769230769,527,403
JC Buttler,SP Narine,5,1,1.30769230769,527,403
JC Buttler,KD Mills,3,2,1.30769230769,527,403
JC Buttler,KD Mills,4,1,1.30769230769,527,403
JC Buttler,KD Mills,6,2,1.30769230769,527,403
JC Buttler,KD Mills,7,1,1.30769230769,527,403
JC Buttler,JA Morkel,1,1,1.30769230769,527,403
JC Buttler,JA Morkel,3,0,1.30769230769,527,403
JC Buttler,JA Morkel,4,1,1.30769230769,527,403
JC Buttler,JA Morkel,6,2,1.30769230769,527,403
JC Buttler,JA Morkel,7,1,1.30769230769,527,403
JC Buttler,Mudassar Bukhari,4,0,1.30769230769,527,403
JC Buttler,Mudassar Bukhari,5,0,1.30769230769,527,403
JC Buttler,Mudassar Bukhari,6,1,1.30769230769,527,403
JC Buttler,NLTC Perera,6,1,1.30769230769,527,403
JC Buttler,NLTC Perera,1,0,1.30769230769,527,403
JC Buttler,NLTC Perera,2,4,1.30769230769,527,403
JC Buttler,NLTC Perera,3,1,1.30769230769,527,403
JC Buttler,NLTC Perera,6,1,1.30769230769,527,403
JC Buttler,R Ashwin,2,1,1.30769230769,527,403
JC Buttler,R Ashwin,4,0,1.30769230769,527,403
JC Buttler,R Ashwin,5,2,1.30769230769,527,403
JC Buttler,R Ashwin,6,2,1.30769230769,527,403
JJ Smit,GH Dockrell,1,1,1.3125,21,16
JJ Smit,GH Dockrell,5,1,1.3125,21,16
Mohammad Shahzad (2),Mohammad Nabi,1,6,1.45833333333,70,48
Mohammad Shahzad (2),Mohammad Nabi,2,1,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,2,1,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,4,6,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,5,0,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,6,1,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,1,1,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,3,1,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,1,1,1.45833333333,70,48
Mohammad Shahzad (2),Mirwais Ashraf,4,0,1.45833333333,70,48
Abdul Shakoor,Mohammad Nabi,3,0,0.823529411765,28,34
Abdul Shakoor,Mohammad Nabi,4,1,0.823529411765,28,34
Abdul Shakoor,Mohammad Nabi,6,0,0.823529411765,28,34
Abdul Shakoor,Mohammad Nabi,1,1,0.823529411765,28,34
Abdul Shakoor,Mohammad Nabi,3,0,0.823529411765,28,34
Abdul Shakoor,Mohammad Nabi,4,1,0.823529411765,28,34
AC Evans,Mudassar Bukhari,3,0,0.0,0,4
Mohammad Shahzad (2),Mudassar Bukhari,6,0,1.45833333333,70,48
Mohammad Shahzad (2),Mudassar Bukhari,7,4,1.45833333333,70,48
Abdul Shakoor,Mudassar Bukhari,1,1,0.823529411765,28,34
Fayyaz Ahmed,Mudassar Bukhari,2,1,0.916666666667,11,12
Abdul Shakoor,Mudassar Bukhari,3,2,0.823529411765,28,34
Abdul Shakoor,Mudassar Bukhari,4,1,0.823529411765,28,34
Fayyaz Ahmed,Mudassar Bukhari,5,4,0.916666666667,11,12
Fayyaz Ahmed,Mudassar Bukhari,6,4,0.916666666667,11,12
Zeeshan Siddiqui,Mirwais Ashraf,1,4,1.125,18,16
Zeeshan Siddiqui,Mirwais Ashraf,2,4,1.125,18,16
Zeeshan Siddiqui,Mirwais Ashraf,3,1,1.125,18,16
B Fernando,Sohail Tanvir,2,0,0.666666666667,8,12
B Fernando,Sohail Tanvir,3,2,0.666666666667,8,12
B Fernando,Sohail Tanvir,4,4,0.666666666667,8,12
B Fernando,Sohail Tanvir,5,1,0.666666666667,8,12
