DO Obuya,LPC Silva,1,1,0.65625,84,128
DO Obuya,LPC Silva,3,0,0.65625,84,128
DO Obuya,LPC Silva,4,1,0.65625,84,128
Shafiul Islam,DR Tuffey,2,0,0.75,18,24
Shafiul Islam,DR Tuffey,3,0,0.75,18,24
CD Barnwell,TC Mutombodzi,1,0,1.2,78,65
CD Barnwell,TC Mutombodzi,2,0,1.2,78,65
CD Barnwell,TC Mutombodzi,3,1,1.2,78,65
CD Barnwell,TC Mutombodzi,6,0,1.2,78,65
CD Barnwell,TC Mutombodzi,7,1,1.2,78,65
Umair Ali,MA Leask,5,0,1.22222222222,22,18
Umair Ali,MA Leask,6,1,1.22222222222,22,18
Umair Ali,MA Leask,1,6,1.22222222222,22,18
Umair Ali,MA Leask,2,0,1.22222222222,22,18
Umair Ali,MA Leask,3,0,1.22222222222,22,18
D Wiese,IS Sodhi,1,0,1.14705882353,39,34
D Wiese,IS Sodhi,2,1,1.14705882353,39,34
D Wiese,IS Sodhi,4,0,1.14705882353,39,34
