HJH Marshall,A Nel,2,1,0.857142857143,12,14
HJH Marshall,A Nel,5,2,0.857142857143,12,14
HJH Marshall,A Nel,6,0,0.857142857143,12,14
JA Rudolph,ML Lewis,1,1,0.857142857143,6,7
M Zondeki,ML Lewis,3,0,0.0,0,1
SM Pollock,ML Lewis,2,1,1.19444444444,86,72
SM Pollock,ML Lewis,4,1,1.19444444444,86,72
Shahadat Hossain,J Louw,2,2,0.625,5,8
Shahadat Hossain,J Louw,3,1,0.625,5,8
Shahadat Hossain,J Louw,6,1,0.625,5,8
PP Ojha,M Pushpakumara,2,0,1.66666666667,10,6
PP Ojha,M Pushpakumara,4,0,1.66666666667,10,6
PP Ojha,M Pushpakumara,5,1,1.66666666667,10,6
RA Bhatti,Zamir Khan,2,1,0.625,25,40
RA Bhatti,Zamir Khan,4,0,0.625,25,40
RA Bhatti,Zamir Khan,5,0,0.625,25,40
RA Bhatti,Zamir Khan,6,0,0.625,25,40
RA Bhatti,Zamir Khan,7,1,0.625,25,40
P Utseya,BMAJ Mendis,2,1,0.722222222222,65,90
P Utseya,BMAJ Mendis,5,0,0.722222222222,65,90
Anas Khan,A Bhattarai,4,1,0.75,21,28
Anas Khan,A Bhattarai,2,4,0.75,21,28
Anas Khan,A Bhattarai,3,1,0.75,21,28
STR Binny,N Madziva,2,1,1.16666666667,35,30
STR Binny,N Madziva,4,6,1.16666666667,35,30
STR Binny,N Madziva,5,1,1.16666666667,35,30
