LN Onyango,Abdur Razzak,2,2,0.75,12,16
LN Onyango,Abdur Razzak,3,0,0.75,12,16
LN Onyango,Abdur Razzak,4,1,0.75,12,16
DO Obuya,MR Gillespie,1,0,0.65625,84,128
JD Nel,Yasir Arafat,6,4,1.3,13,10
DO Obuya,CRD Fernando,1,0,0.65625,84,128
DO Obuya,CRD Fernando,2,0,0.65625,84,128
DO Obuya,CRD Fernando,3,0,0.65625,84,128
DO Obuya,CRD Fernando,4,0,0.65625,84,128
DO Obuya,CRD Fernando,5,4,0.65625,84,128
DO Obuya,CRD Fernando,6,3,0.65625,84,128
DO Obuya,CRD Fernando,1,0,0.65625,84,128
DO Obuya,CRD Fernando,2,0,0.65625,84,128
DO Obuya,CRD Fernando,3,1,0.65625,84,128
DO Obuya,CRD Fernando,5,0,0.65625,84,128
DO Obuya,CRD Fernando,6,0,0.65625,84,128
DO Obuya,CRD Fernando,7,0,0.65625,84,128
SM Pollock,MR Gillespie,3,0,1.19444444444,86,72
SM Pollock,MR Gillespie,4,0,1.19444444444,86,72
SM Pollock,MR Gillespie,5,2,1.19444444444,86,72
SM Pollock,MR Gillespie,6,1,1.19444444444,86,72
MR Gillespie,DW Steyn,3,1,0.65625,21,32
MR Gillespie,DW Steyn,1,1,0.65625,21,32
MR Gillespie,DW Steyn,6,0,0.65625,21,32
SM Pollock,MR Gillespie,4,1,1.19444444444,86,72
SM Pollock,MR Gillespie,6,3,1.19444444444,86,72
GH Bodi,DJG Sammy,4,1,0.285714285714,8,28
GH Bodi,DJG Sammy,3,0,0.285714285714,8,28
GH Bodi,DJG Sammy,5,0,0.285714285714,8,28
GH Bodi,DJG Sammy,6,0,0.285714285714,8,28
RS Morton,DW Steyn,1,0,0.914285714286,96,105
SM Pollock,DJG Sammy,4,0,1.19444444444,86,72
SM Pollock,DJG Sammy,5,0,1.19444444444,86,72
SM Pollock,DJG Sammy,6,0,1.19444444444,86,72
SM Pollock,MN Samuels,6,0,1.19444444444,86,72
SM Pollock,MN Samuels,1,1,1.19444444444,86,72
SM Pollock,MN Samuels,3,1,1.19444444444,86,72
SM Pollock,MN Samuels,6,0,1.19444444444,86,72
SM Pollock,MN Samuels,1,6,1.19444444444,86,72
SM Pollock,MN Samuels,2,6,1.19444444444,86,72
SM Pollock,MN Samuels,3,1,1.19444444444,86,72
Shahadat Hossain,DW Steyn,6,0,0.625,5,8
SW Tait,DW Steyn,6,1,0.833333333333,10,12
VB van Jaarsveld,BW Hilfenhaus,6,0,0.652173913043,15,23
VB van Jaarsveld,BW Hilfenhaus,1,1,0.652173913043,15,23
Z Khan,DW Steyn,3,2,1.3,13,10
Z Khan,DW Steyn,4,2,1.3,13,10
Z Khan,DW Steyn,5,0,1.3,13,10
JD Nel,KJ O'Brien,1,0,1.3,13,10
JD Nel,KJ O'Brien,2,0,1.3,13,10
JD Nel,KJ O'Brien,3,0,1.3,13,10
RS Morton,MJ Clarke,1,1,0.914285714286,96,105
RS Morton,MJ Clarke,3,1,0.914285714286,96,105
RS Morton,MJ Clarke,6,0,0.914285714286,96,105
RS Morton,MJ Clarke,1,3,0.914285714286,96,105
RS Morton,MJ Clarke,5,0,0.914285714286,96,105
RS Morton,MJ Clarke,6,1,0.914285714286,96,105
SW Masakadza,DJG Sammy,3,0,0.75,18,24
SW Masakadza,DJG Sammy,4,0,0.75,18,24
P Utseya,DJG Sammy,5,0,0.722222222222,65,90
P Utseya,DJG Sammy,6,0,0.722222222222,65,90
R Rampaul,SW Masakadza,2,0,0.545454545455,12,22
R Rampaul,SW Masakadza,3,1,0.545454545455,12,22
R Rampaul,SW Masakadza,5,1,0.545454545455,12,22
R Rampaul,SW Masakadza,7,0,0.545454545455,12,22
G Dockrell,DJG Sammy,6,0,0.0,0,8
G Dockrell,DJG Sammy,3,0,0.0,0,8
G Dockrell,DJG Sammy,4,0,0.0,0,8
GJ Hopkins,DW Steyn,1,1,1.19444444444,86,72
GJ Hopkins,DW Steyn,4,1,1.19444444444,86,72
Abdur Rehman,IG Butler,6,0,0.75,18,24
GJ Hopkins,KMDN Kulasekara,1,0,1.19444444444,86,72
GJ Hopkins,KMDN Kulasekara,2,0,1.19444444444,86,72
GJ Hopkins,KMDN Kulasekara,3,0,1.19444444444,86,72
GJ Hopkins,KMDN Kulasekara,4,0,1.19444444444,86,72
GJ Hopkins,KMDN Kulasekara,5,0,1.19444444444,86,72
GJ Hopkins,KMDN Kulasekara,6,0,1.19444444444,86,72
P Utseya,YK Pathan,3,0,0.722222222222,65,90
P Utseya,YK Pathan,4,0,0.722222222222,65,90
P Utseya,YK Pathan,5,1,0.722222222222,65,90
P Utseya,YK Pathan,4,1,0.722222222222,65,90
HG Kuhn,SW Masakadza,3,1,0.625,10,16
HG Kuhn,CB Mpofu,1,0,0.625,10,16
SW Masakadza,J Theron,1,0,0.75,18,24
CJ McKay,CRD Fernando,3,1,0.791666666667,19,24
Mohammad Salman,DJG Sammy,2,1,0.833333333333,5,6
CD Barnwell,P Kumar,4,1,1.2,78,65
CD Barnwell,P Kumar,6,1,1.2,78,65
CD Barnwell,YK Pathan,1,1,1.2,78,65
CD Barnwell,YK Pathan,4,1,1.2,78,65
JL Pattinson,J Theron,7,0,1.66666666667,5,3
DO Obuya,MC Sorensen,1,4,0.65625,84,128
DO Obuya,MC Sorensen,2,1,0.65625,84,128
DO Obuya,DT Johnston,3,1,0.65625,84,128
DO Obuya,DT Johnston,6,0,0.65625,84,128
DO Obuya,MC Sorensen,3,0,0.65625,84,128
DO Obuya,MC Sorensen,4,0,0.65625,84,128
DO Obuya,MC Sorensen,5,1,0.65625,84,128
DO Obuya,MC Sorensen,7,4,0.65625,84,128
DO Obuya,DT Johnston,1,1,0.65625,84,128
DO Obuya,KJ O'Brien,3,1,0.65625,84,128
DO Obuya,KJ O'Brien,1,1,0.65625,84,128
HS Baidwan,MC Sorensen,1,0,1.18181818182,52,44
HS Baidwan,MC Sorensen,2,0,1.18181818182,52,44
RA Bhatti,MC Sorensen,3,0,0.625,25,40
RA Bhatti,MC Sorensen,4,1,0.625,25,40
RA Bhatti,MC Sorensen,3,0,0.625,25,40
RA Bhatti,MC Sorensen,4,4,0.625,25,40
RA Bhatti,MC Sorensen,5,0,0.625,25,40
HS Baidwan,RM Haq,1,4,1.18181818182,52,44
HS Baidwan,RM Haq,2,0,1.18181818182,52,44
HS Baidwan,RM Haq,3,6,1.18181818182,52,44
HS Baidwan,RM Haq,4,0,1.18181818182,52,44
RA Bhatti,RM Haq,5,0,0.625,25,40
Javed Ahmadi,DT Johnston,1,1,1.2,6,5
Javed Ahmadi,DT Johnston,6,0,1.2,6,5
Javed Ahmadi,DT Johnston,1,4,1.2,6,5
Javed Ahmadi,DT Johnston,2,0,1.2,6,5
Aftab Alam,MC Sorensen,7,0,0.25,1,4
Aftab Alam,DT Johnston,3,0,0.25,1,4
Aftab Alam,DT Johnston,4,1,0.25,1,4
DT Christian,MN Samuels,5,2,1.2,18,15
DT Christian,MN Samuels,6,1,1.2,18,15
P Utseya,DW Steyn,1,1,0.722222222222,65,90
P Utseya,DW Steyn,5,0,0.722222222222,65,90
SW Masakadza,Abdur Razzak,4,0,0.75,18,24
SW Masakadza,Abdur Razzak,5,0,0.75,18,24
SW Masakadza,Abdur Razzak,6,0,0.75,18,24
SW Masakadza,Abdur Razzak,5,0,0.75,18,24
SW Masakadza,Abdur Razzak,6,1,0.75,18,24
H Davids,KMDN Kulasekara,1,0,1.16666666667,161,138
H Davids,KMDN Kulasekara,2,0,1.16666666667,161,138
H Davids,KMDN Kulasekara,3,2,1.16666666667,161,138
H Davids,KMDN Kulasekara,4,2,1.16666666667,161,138
H Davids,KMDN Kulasekara,5,0,1.16666666667,161,138
H Davids,KMDN Kulasekara,6,0,1.16666666667,161,138
H Davids,KMDN Kulasekara,7,1,1.16666666667,161,138
H Davids,KMDN Kulasekara,1,0,1.16666666667,161,138
D Wiese,KMDN Kulasekara,2,2,1.14705882353,39,34
D Wiese,KMDN Kulasekara,3,1,1.14705882353,39,34
D Wiese,KMDN Kulasekara,5,1,1.14705882353,39,34
H Davids,KMDN Kulasekara,1,0,1.16666666667,161,138
Abdur Rehman,DW Steyn,2,1,0.75,18,24
Abdur Rehman,DW Steyn,5,0,0.75,18,24
Abdur Rehman,DW Steyn,6,0,0.75,18,24
Abdur Rehman,DW Steyn,1,1,0.75,18,24
Abdur Rehman,DW Steyn,3,1,0.75,18,24
Abdur Rehman,DW Steyn,5,0,0.75,18,24
MC Sorensen,Shapoor Zadran,5,0,0.710526315789,27,38
MC Sorensen,Shapoor Zadran,6,0,0.710526315789,27,38
MC Sorensen,Shapoor Zadran,7,4,0.710526315789,27,38
Mithun Ali,KMDN Kulasekara,2,0,0.0,0,1
MC Sorensen,DJG Sammy,1,1,0.710526315789,27,38
MC Sorensen,DJG Sammy,5,1,0.710526315789,27,38
Munir Dar,Mahmudullah,2,0,1.14705882353,39,34
Munir Dar,Mahmudullah,3,1,1.14705882353,39,34
Munir Dar,Mahmudullah,1,1,1.14705882353,39,34
Munir Dar,Mahmudullah,4,1,1.14705882353,39,34
Munir Dar,Mahmudullah,1,0,1.14705882353,39,34
Munir Dar,Mahmudullah,2,1,1.14705882353,39,34
Munir Dar,Mahmudullah,4,2,1.14705882353,39,34
Munir Dar,Mahmudullah,5,1,1.14705882353,39,34
Munir Dar,Mahmudullah,1,0,1.14705882353,39,34
Munir Dar,Mahmudullah,2,1,1.14705882353,39,34
Munir Dar,Mahmudullah,4,1,1.14705882353,39,34
Munir Dar,Abdur Razzak,1,0,1.14705882353,39,34
Munir Dar,Abdur Razzak,5,0,1.14705882353,39,34
Kamran Shazad,TL Chatara,1,4,1.16666666667,21,18
Kamran Shazad,TL Chatara,2,0,1.16666666667,21,18
Kamran Shazad,TL Chatara,3,0,1.16666666667,21,18
Kamran Shazad,TL Chatara,4,1,1.16666666667,21,18
Kamran Shazad,TL Chatara,1,6,1.16666666667,21,18
Kamran Shazad,TL Chatara,2,0,1.16666666667,21,18
Kamran Shazad,TL Chatara,3,6,1.16666666667,21,18
Kamran Shazad,TL Chatara,4,0,1.16666666667,21,18
AM Guruge,TL Chatara,5,1,0.375,3,8
LV van Beek,KJ O'Brien,1,0,0.25,3,12
LV van Beek,KJ O'Brien,2,0,0.25,3,12
BR Dunk,KJ Abbott,1,0,1.14705882353,39,34
BR Dunk,KJ Abbott,2,0,1.14705882353,39,34
BR Dunk,KJ Abbott,3,0,1.14705882353,39,34
BR Dunk,KJ Abbott,4,0,1.14705882353,39,34
BR Dunk,KJ Abbott,5,3,1.14705882353,39,34
BR Dunk,KJ Abbott,1,3,1.14705882353,39,34
BR Dunk,KJ Abbott,7,1,1.14705882353,39,34
BR Dunk,KJ Abbott,1,3,1.14705882353,39,34
BR Dunk,KJ Abbott,1,1,1.14705882353,39,34
D Wiese,MN Samuels,2,2,1.14705882353,39,34
D Wiese,MN Samuels,3,0,1.14705882353,39,34
D Wiese,MN Samuels,4,1,1.14705882353,39,34
STR Binny,CB Mpofu,4,1,1.16666666667,35,30
STR Binny,CB Mpofu,6,2,1.16666666667,35,30
STR Binny,CB Mpofu,1,0,1.16666666667,35,30
SV Samson,CB Mpofu,4,0,0.791666666667,19,24
L Siaka,Shapoor Zadran,1,1,0.722222222222,13,18
L Siaka,Shapoor Zadran,5,0,0.722222222222,13,18
L Siaka,Shapoor Zadran,6,1,0.722222222222,13,18
RJ Ranpura,Shapoor Zadran,1,1,1.16666666667,14,12
RJ Ranpura,Shapoor Zadran,4,1,1.16666666667,14,12
RJ Ranpura,Shapoor Zadran,6,0,1.16666666667,14,12
