HJH Marshall,CH Gayle,2,0,0.857142857143,12,14
JD Nel,Shoaib Malik,4,1,1.3,13,10
JD Nel,Shoaib Malik,6,0,1.3,13,10
DO Obuya,ST Jayasuriya,3,0,0.65625,84,128
DO Obuya,ST Jayasuriya,4,0,0.65625,84,128
DO Obuya,ST Jayasuriya,5,0,0.65625,84,128
DO Obuya,ST Jayasuriya,6,0,0.65625,84,128
DO Obuya,ST Jayasuriya,3,0,0.65625,84,128
DO Obuya,ST Jayasuriya,4,1,0.65625,84,128
DO Obuya,ST Jayasuriya,2,0,0.65625,84,128
DO Obuya,ST Jayasuriya,3,1,0.65625,84,128
DO Obuya,ST Jayasuriya,5,0,0.65625,84,128
DO Obuya,ST Jayasuriya,6,0,0.65625,84,128
LN Onyango,TM Dilshan,3,1,0.75,12,16
LN Onyango,TM Dilshan,2,1,0.75,12,16
MR Gillespie,JJ van der Wath,2,1,0.65625,21,32
MR Gillespie,JJ van der Wath,5,0,0.65625,21,32
MR Gillespie,JJ van der Wath,6,0,0.65625,21,32
MR Gillespie,JJ van der Wath,7,1,0.65625,21,32
SM Pollock,JDP Oram,1,1,1.19444444444,86,72
SM Pollock,JDP Oram,4,6,1.19444444444,86,72
SM Pollock,JDP Oram,5,1,1.19444444444,86,72
GJ Hopkins,J Botha,1,0,1.19444444444,86,72
GJ Hopkins,J Botha,2,0,1.19444444444,86,72
GJ Hopkins,J Botha,3,1,1.19444444444,86,72
GJ Hopkins,J Botha,5,1,1.19444444444,86,72
MR Gillespie,CK Langeveldt,1,1,0.65625,21,32
MR Gillespie,CK Langeveldt,5,0,0.65625,21,32
MR Gillespie,CK Langeveldt,6,1,0.65625,21,32
GH Bodi,JE Taylor,1,1,0.285714285714,8,28
SM Pollock,JE Taylor,2,0,1.19444444444,86,72
SM Pollock,JE Taylor,3,1,1.19444444444,86,72
GH Bodi,JE Taylor,4,0,0.285714285714,8,28
GH Bodi,JE Taylor,2,0,0.285714285714,8,28
GH Bodi,JE Taylor,3,1,0.285714285714,8,28
VD Philander,JE Taylor,4,1,0.466666666667,14,30
GH Bodi,JE Taylor,5,0,0.285714285714,8,28
GH Bodi,JE Taylor,6,1,0.285714285714,8,28
VD Philander,JE Taylor,7,0,0.466666666667,14,30
BA Parchment,SM Pollock,1,4,1.66666666667,10,6
BA Parchment,SM Pollock,2,0,1.66666666667,10,6
BA Parchment,SM Pollock,3,0,1.66666666667,10,6
BA Parchment,SM Pollock,4,6,1.66666666667,10,6
BA Parchment,SM Pollock,5,0,1.66666666667,10,6
BA Parchment,SM Pollock,6,0,1.66666666667,10,6
RS Morton,SM Pollock,3,1,0.914285714286,96,105
RS Morton,SM Pollock,5,6,0.914285714286,96,105
RS Morton,SM Pollock,6,0,0.914285714286,96,105
RS Morton,J Botha,1,0,0.914285714286,96,105
RS Morton,J Botha,2,1,0.914285714286,96,105
RS Morton,J Botha,4,0,0.914285714286,96,105
RS Morton,J Botha,5,0,0.914285714286,96,105
RS Morton,J Botha,6,0,0.914285714286,96,105
RS Morton,J Botha,1,0,0.914285714286,96,105
Shahadat Hossain,Mansoor Amjad,7,0,0.625,5,8
WKD Perkins,MG Johnson,5,0,0.75,9,12
NM Hauritz,Shoaib Malik,5,0,0.545454545455,6,11
NM Hauritz,Shoaib Malik,6,0,0.545454545455,6,11
E Schiferli,Shoaib Malik,4,0,0.466666666667,7,15
E Schiferli,Shoaib Malik,5,1,0.466666666667,7,15
PP Ojha,TM Dilshan,1,1,1.66666666667,10,6
PP Ojha,TM Dilshan,5,2,1.66666666667,10,6
PP Ojha,TM Dilshan,6,6,1.66666666667,10,6
Shafiul Islam,JDP Oram,3,0,0.75,18,24
Shafiul Islam,JDP Oram,4,1,0.75,18,24
Shafiul Islam,JDP Oram,6,0,0.75,18,24
S Dhaniram,RN ten Doeschate,1,0,0.625,5,8
S Dhaniram,RN ten Doeschate,2,1,0.625,5,8
S Dhaniram,RN ten Doeschate,5,1,0.625,5,8
S Dhaniram,NN Odhiambo,2,1,0.625,5,8
S Dhaniram,NN Odhiambo,4,0,0.625,5,8
RS Morton,DP Nannes,2,0,0.914285714286,96,105
RS Morton,DP Nannes,3,0,0.914285714286,96,105
RS Morton,DP Nannes,4,0,0.914285714286,96,105
RS Morton,DP Nannes,5,0,0.914285714286,96,105
RS Morton,DP Nannes,6,1,0.914285714286,96,105
RS Morton,MG Johnson,1,4,0.914285714286,96,105
RS Morton,MG Johnson,2,1,0.914285714286,96,105
RS Morton,MG Johnson,6,1,0.914285714286,96,105
RS Morton,MG Johnson,4,0,0.914285714286,96,105
RS Morton,MG Johnson,5,0,0.914285714286,96,105
RS Morton,MG Johnson,6,0,0.914285714286,96,105
RS Morton,MG Johnson,2,1,0.914285714286,96,105
RS Morton,MG Johnson,4,1,0.914285714286,96,105
RS Morton,MG Johnson,1,1,0.914285714286,96,105
RS Morton,MG Johnson,4,0,0.914285714286,96,105
RS Morton,MG Johnson,5,4,0.914285714286,96,105
RS Morton,MG Johnson,6,1,0.914285714286,96,105
RS Morton,DP Nannes,1,1,0.914285714286,96,105
RS Morton,DP Nannes,4,1,0.914285714286,96,105
RS Morton,DP Nannes,6,0,0.914285714286,96,105
DT Christian,NO Miller,3,0,1.2,18,15
DT Christian,NO Miller,4,4,1.2,18,15
GJ Hopkins,DT Christian,2,1,1.19444444444,86,72
GJ Hopkins,DT Christian,4,4,1.19444444444,86,72
GJ Hopkins,DT Christian,5,1,1.19444444444,86,72
GJ Hopkins,DT Christian,1,4,1.19444444444,86,72
GJ Hopkins,DT Christian,2,1,1.19444444444,86,72
GJ Hopkins,DT Christian,4,1,1.19444444444,86,72
GJ Hopkins,DT Christian,1,1,1.19444444444,86,72
GJ Hopkins,DT Christian,5,6,1.19444444444,86,72
GJ Hopkins,DT Christian,6,1,1.19444444444,86,72
GJ Hopkins,DP Nannes,1,2,1.19444444444,86,72
GJ Hopkins,DP Nannes,2,0,1.19444444444,86,72
Mohammad Sami,MG Johnson,1,1,0.75,9,12
Mohammad Sami,MG Johnson,3,1,0.75,9,12
Mohammad Sami,MG Johnson,5,1,0.75,9,12
GJ Hopkins,CK Langeveldt,1,1,1.19444444444,86,72
GJ Hopkins,CK Langeveldt,3,6,1.19444444444,86,72
GJ Hopkins,CK Langeveldt,4,1,1.19444444444,86,72
Abdur Rehman,CK Langeveldt,6,2,0.75,18,24
P Utseya,R Vinay Kumar,1,1,0.722222222222,65,90
P Utseya,R Vinay Kumar,3,0,0.722222222222,65,90
NE Bonner,JW Dernbach,2,0,0.710526315789,27,38
NE Bonner,JW Dernbach,3,3,0.710526315789,27,38
NE Bonner,JW Dernbach,6,0,0.710526315789,27,38
P Utseya,JDP Oram,4,1,0.722222222222,65,90
P Utseya,JDP Oram,5,0,0.722222222222,65,90
P Utseya,DAJ Bracewell,2,2,0.722222222222,65,90
Shafiul Islam,Shoaib Malik,4,0,0.75,18,24
CJ McKay,R Vinay Kumar,3,0,0.791666666667,19,24
SW Masakadza,DAJ Bracewell,2,4,0.75,18,24
SW Masakadza,DAJ Bracewell,3,1,0.75,18,24
DO Obuya,WB Rankin,1,1,0.65625,84,128
DO Obuya,WB Rankin,3,0,0.65625,84,128
DO Obuya,WB Rankin,4,0,0.65625,84,128
Aizaz Cheema,JW Dernbach,4,0,0.0,0,3
Aizaz Cheema,JW Dernbach,5,0,0.0,0,3
Aizaz Cheema,JW Dernbach,6,0,0.0,0,3
HS Baidwan,PW Borren,1,1,1.18181818182,52,44
HS Baidwan,PW Borren,5,1,1.18181818182,52,44
HS Baidwan,PW Borren,1,3,1.18181818182,52,44
HS Baidwan,PW Borren,3,1,1.18181818182,52,44
HS Baidwan,PW Borren,5,1,1.18181818182,52,44
HS Baidwan,MAA Jamil,2,4,1.18181818182,52,44
HS Baidwan,MAA Jamil,3,0,1.18181818182,52,44
HS Baidwan,MAA Jamil,4,2,1.18181818182,52,44
HS Baidwan,MAA Jamil,5,1,1.18181818182,52,44
RA Bhatti,MAA Jamil,1,1,0.625,25,40
RA Bhatti,MAA Jamil,4,1,0.625,25,40
RA Bhatti,MAA Jamil,6,1,0.625,25,40
Zahid Hussain,MAA Jamil,3,1,0.375,3,8
DO Obuya,WB Rankin,1,0,0.65625,84,128
DO Obuya,WB Rankin,2,0,0.65625,84,128
DO Obuya,WB Rankin,3,0,0.65625,84,128
DO Obuya,WB Rankin,5,0,0.65625,84,128
DO Obuya,WB Rankin,6,0,0.65625,84,128
HS Baidwan,WB Rankin,1,1,1.18181818182,52,44
HS Baidwan,WB Rankin,3,1,1.18181818182,52,44
HS Baidwan,WB Rankin,5,1,1.18181818182,52,44
Javed Ahmadi,WB Rankin,4,1,1.2,6,5
NE Bonner,CJ McKay,2,1,0.710526315789,27,38
NE Bonner,CJ McKay,4,0,0.710526315789,27,38
NE Bonner,CJ McKay,5,0,0.710526315789,27,38
NE Bonner,CJ McKay,6,0,0.710526315789,27,38
NE Bonner,CJ McKay,1,4,0.710526315789,27,38
NE Bonner,CJ McKay,2,1,0.710526315789,27,38
NE Bonner,CJ McKay,4,0,0.710526315789,27,38
NE Bonner,CJ McKay,5,4,0.710526315789,27,38
NE Bonner,CJ McKay,6,1,0.710526315789,27,38
NE Bonner,XJ Doherty,1,1,0.710526315789,27,38
NE Bonner,XJ Doherty,5,1,0.710526315789,27,38
NE Bonner,DT Christian,1,1,0.710526315789,27,38
NE Bonner,DT Christian,3,1,0.710526315789,27,38
NE Bonner,DT Christian,6,1,0.710526315789,27,38
NE Bonner,XJ Doherty,1,0,0.710526315789,27,38
NE Bonner,XJ Doherty,2,2,0.710526315789,27,38
NE Bonner,XJ Doherty,3,2,0.710526315789,27,38
NE Bonner,XJ Doherty,4,0,0.710526315789,27,38
NE Bonner,XJ Doherty,5,0,0.710526315789,27,38
NE Bonner,XJ Doherty,6,1,0.710526315789,27,38
NE Bonner,DT Christian,1,0,0.710526315789,27,38
CS Baugh,DT Christian,3,1,0.833333333333,10,12
CS Baugh,DT Christian,6,0,0.833333333333,10,12
Mohammad Sami,SMSM Senanayake,3,0,0.75,9,12
Mohammad Sami,SMSM Senanayake,4,0,0.75,9,12
Mohammad Sami,SMSM Senanayake,5,1,0.75,9,12
RMS Eranga,IK Pathan,2,4,0.75,6,8
RMS Eranga,IK Pathan,3,0,0.75,6,8
RMS Eranga,IK Pathan,4,0,0.75,6,8
RMS Eranga,IK Pathan,5,1,0.75,6,8
P Utseya,J Botha,2,0,0.722222222222,65,90
P Utseya,J Botha,3,1,0.722222222222,65,90
P Utseya,J Botha,5,0,0.722222222222,65,90
P Utseya,J Botha,6,1,0.722222222222,65,90
R Rampaul,TG Southee,4,0,0.545454545455,12,22
R Rampaul,TG Southee,5,1,0.545454545455,12,22
R Rampaul,JDP Oram,1,0,0.545454545455,12,22
H Davids,DAJ Bracewell,1,0,1.16666666667,161,138
H Davids,DAJ Bracewell,2,0,1.16666666667,161,138
H Davids,DAJ Bracewell,3,0,1.16666666667,161,138
H Davids,DAJ Bracewell,4,0,1.16666666667,161,138
H Davids,DAJ Bracewell,5,4,1.16666666667,161,138
H Davids,DAJ Bracewell,6,0,1.16666666667,161,138
H Davids,DAJ Bracewell,7,4,1.16666666667,161,138
H Davids,MJ McClenaghan,5,1,1.16666666667,161,138
H Davids,DAJ Bracewell,1,6,1.16666666667,161,138
H Davids,DAJ Bracewell,2,0,1.16666666667,161,138
H Davids,DAJ Bracewell,3,1,1.16666666667,161,138
H Davids,MJ McClenaghan,2,1,1.16666666667,161,138
H Davids,MJ McClenaghan,4,4,1.16666666667,161,138
H Davids,MJ McClenaghan,5,2,1.16666666667,161,138
H Davids,MJ McClenaghan,6,0,1.16666666667,161,138
H Davids,DAJ Bracewell,1,4,1.16666666667,161,138
H Davids,DAJ Bracewell,2,1,1.16666666667,161,138
H Davids,DAJ Bracewell,4,1,1.16666666667,161,138
H Davids,MJ McClenaghan,2,2,1.16666666667,161,138
H Davids,MJ McClenaghan,3,0,1.16666666667,161,138
H Davids,MJ McClenaghan,4,0,1.16666666667,161,138
H Davids,MJ McClenaghan,1,0,1.16666666667,161,138
H Davids,MJ McClenaghan,6,0,1.16666666667,161,138
H Davids,MJ McClenaghan,1,4,1.16666666667,161,138
H Davids,MJ McClenaghan,2,0,1.16666666667,161,138
H Davids,MJ McClenaghan,3,0,1.16666666667,161,138
H Davids,MJ McClenaghan,4,0,1.16666666667,161,138
H Davids,MJ McClenaghan,5,0,1.16666666667,161,138
H Davids,MJ McClenaghan,6,0,1.16666666667,161,138
H Davids,MJ McClenaghan,7,1,1.16666666667,161,138
H Davids,MJ McClenaghan,2,4,1.16666666667,161,138
H Davids,MJ McClenaghan,3,1,1.16666666667,161,138
H Davids,MJ McClenaghan,5,0,1.16666666667,161,138
H Davids,MJ McClenaghan,6,4,1.16666666667,161,138
H Davids,DAJ Bracewell,1,0,1.16666666667,161,138
H Davids,DAJ Bracewell,2,1,1.16666666667,161,138
H Davids,DAJ Bracewell,5,0,1.16666666667,161,138
H Davids,DAJ Bracewell,6,0,1.16666666667,161,138
H Davids,DAJ Bracewell,1,6,1.16666666667,161,138
H Davids,DAJ Bracewell,2,0,1.16666666667,161,138
H Davids,DAJ Bracewell,3,1,1.16666666667,161,138
H Davids,DAJ Bracewell,6,1,1.16666666667,161,138
H Davids,MJ McClenaghan,4,0,1.16666666667,161,138
H Davids,SMSM Senanayake,4,0,1.16666666667,161,138
H Davids,SMSM Senanayake,5,0,1.16666666667,161,138
H Davids,SMSM Senanayake,6,0,1.16666666667,161,138
H Davids,SMSM Senanayake,4,0,1.16666666667,161,138
H Davids,SMSM Senanayake,5,0,1.16666666667,161,138
D Wiese,SMSM Senanayake,5,0,1.14705882353,39,34
D Wiese,SMSM Senanayake,6,0,1.14705882353,39,34
Al-Amin Hossain,TG Southee,2,0,0.75,6,8
Al-Amin Hossain,TG Southee,3,4,0.75,6,8
Al-Amin Hossain,TG Southee,4,1,0.75,6,8
Abdur Rehman,Imran Tahir,5,0,0.75,18,24
Abdur Rehman,Imran Tahir,6,1,0.75,18,24
DT Christian,JW Dernbach,5,4,1.2,18,15
DT Christian,JW Dernbach,6,2,1.2,18,15
Kamran Shazad,MAA Jamil,1,0,1.16666666667,21,18
AM Guruge,MAA Jamil,4,1,0.375,3,8
Kamran Shazad,MAA Jamil,5,0,1.16666666667,21,18
PJ Hughes,Raza Hasan,5,0,0.75,6,8
PJ Hughes,Raza Hasan,6,1,0.75,6,8
BR Dunk,Imran Tahir,3,0,1.14705882353,39,34
Anas Khan,Sompal Kami,3,0,0.75,21,28
Anas Khan,Sompal Kami,4,1,0.75,21,28
Anas Khan,Sompal Kami,6,4,0.75,21,28
D Wiese,KA Pollard,2,1,1.14705882353,39,34
D Wiese,KA Pollard,4,0,1.14705882353,39,34
D Wiese,KA Pollard,5,4,1.14705882353,39,34
D Wiese,KA Pollard,6,1,1.14705882353,39,34
AL Dodson,Sompal Kami,6,0,1.18181818182,39,33
AL Dodson,Sompal Kami,2,1,1.18181818182,39,33
AL Dodson,Sompal Kami,6,1,1.18181818182,39,33
Jasdeep Singh,Sompal Kami,4,0,0.857142857143,6,7
Jasdeep Singh,Sompal Kami,5,0,0.857142857143,6,7
Jasdeep Singh,Sompal Kami,6,2,0.857142857143,6,7
Jasdeep Singh,Sompal Kami,1,1,0.857142857143,6,7
Jasdeep Singh,Sompal Kami,4,0,0.857142857143,6,7
Jasdeep Singh,Sompal Kami,6,2,0.857142857143,6,7
JH Davey,RE van der Merwe,1,1,1.2,12,10
JH Davey,RE van der Merwe,3,4,1.2,12,10
JH Davey,RE van der Merwe,4,0,1.2,12,10
RJ Ranpura,NN Odhiambo,2,1,1.16666666667,14,12
RJ Ranpura,NN Odhiambo,5,4,1.16666666667,14,12
RJ Ranpura,NN Odhiambo,6,0,1.16666666667,14,12
Umair Ali,MAA Jamil,1,0,1.22222222222,22,18
Umair Ali,MAA Jamil,2,1,1.22222222222,22,18
Umair Ali,MAA Jamil,4,4,1.22222222222,22,18
Umair Ali,MAA Jamil,5,1,1.22222222222,22,18
Umair Ali,T van der Gugten,3,1,1.22222222222,22,18
Umair Ali,MAA Jamil,2,1,1.22222222222,22,18
Umair Ali,MAA Jamil,5,0,1.22222222222,22,18
L Siaka,Sompal Kami,1,0,0.722222222222,13,18
L Siaka,Sompal Kami,2,0,0.722222222222,13,18
JH Davey,Aizaz Khan,4,3,1.2,12,10
JH Davey,Aizaz Khan,6,0,1.2,12,10
P Utseya,MJ McClenaghan,4,1,0.722222222222,65,90
K Rabada,MJ McClenaghan,6,1,0.833333333333,5,6
K Rabada,MJ McClenaghan,1,1,0.833333333333,5,6
K Rabada,MJ McClenaghan,4,1,0.833333333333,5,6
