SM Pollock,AR Adams,1,0,1.19444444444,86,72
AG Prince,AR Adams,2,1,0.833333333333,5,6
AG Prince,AR Adams,5,0,0.833333333333,5,6
AG Prince,AR Adams,6,1,0.833333333333,5,6
SM Pollock,JR Hopes,6,1,1.19444444444,86,72
SM Pollock,SR Clark,1,0,1.19444444444,86,72
SM Pollock,SR Clark,2,0,1.19444444444,86,72
SM Pollock,SR Clark,3,2,1.19444444444,86,72
SM Pollock,SR Clark,4,0,1.19444444444,86,72
SM Pollock,SR Clark,5,0,1.19444444444,86,72
SM Pollock,SR Clark,6,0,1.19444444444,86,72
SM Pollock,JR Hopes,2,1,1.19444444444,86,72
SM Pollock,SR Clark,3,1,1.19444444444,86,72
SM Pollock,SR Clark,3,4,1.19444444444,86,72
SM Pollock,SR Clark,4,6,1.19444444444,86,72
SM Pollock,SR Clark,5,1,1.19444444444,86,72
JA Rudolph,JR Hopes,2,1,0.857142857143,6,7
JA Rudolph,JR Hopes,4,0,0.857142857143,6,7
JA Rudolph,JR Hopes,5,1,0.857142857143,6,7
JA Rudolph,JR Hopes,5,1,0.857142857143,6,7
HJH Marshall,DR Smith,3,0,0.857142857143,12,14
HJH Marshall,DR Smith,4,1,0.857142857143,12,14
HJH Marshall,DR Smith,6,0,0.857142857143,12,14
DO Obuya,Syed Rasel,4,0,0.65625,84,128
DO Obuya,Syed Rasel,5,0,0.65625,84,128
DO Obuya,Syed Rasel,6,2,0.65625,84,128
DO Obuya,Syed Rasel,1,0,0.65625,84,128
DO Obuya,Syed Rasel,2,1,0.65625,84,128
DO Obuya,Syed Rasel,4,0,0.65625,84,128
DO Obuya,Syed Rasel,5,0,0.65625,84,128
DO Obuya,Syed Rasel,6,4,0.65625,84,128
MR Gillespie,RP Singh,5,0,0.65625,21,32
VD Philander,CP Schofield,1,1,0.466666666667,14,30
VD Philander,CP Schofield,3,1,0.466666666667,14,30
SM Pollock,RP Singh,6,0,1.19444444444,86,72
SM Pollock,RP Singh,7,0,1.19444444444,86,72
SM Pollock,DBL Powell,2,1,1.19444444444,86,72
GH Bodi,DBL Powell,3,0,0.285714285714,8,28
GH Bodi,DBL Powell,4,0,0.285714285714,8,28
GH Bodi,DBL Powell,5,1,0.285714285714,8,28
SM Pollock,DBL Powell,6,0,1.19444444444,86,72
SM Pollock,DBL Powell,7,0,1.19444444444,86,72
GH Bodi,DBL Powell,1,0,0.285714285714,8,28
GH Bodi,DBL Powell,2,0,0.285714285714,8,28
GH Bodi,DBL Powell,3,0,0.285714285714,8,28
GH Bodi,DBL Powell,4,1,0.285714285714,8,28
GH Bodi,DBL Powell,6,0,0.285714285714,8,28
WKD Perkins,JR Hopes,2,0,0.75,9,12
WKD Perkins,JR Hopes,3,0,0.75,9,12
WKD Perkins,JR Hopes,4,1,0.75,9,12
WKD Perkins,JR Hopes,6,0,0.75,9,12
VB van Jaarsveld,JR Hopes,1,1,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,3,1,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,5,1,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,2,0,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,3,1,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,5,0,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,2,1,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,4,0,0.652173913043,15,23
VB van Jaarsveld,JR Hopes,5,1,0.652173913043,15,23
HG Kuhn,SI Mahmood,4,1,0.625,10,16
S Dhaniram,PM Seelaar,6,1,0.625,5,8
GJ Hopkins,JH Kallis,4,0,1.19444444444,86,72
GJ Hopkins,JH Kallis,5,0,1.19444444444,86,72
GJ Hopkins,JH Kallis,6,0,1.19444444444,86,72
GJ Hopkins,JH Kallis,7,1,1.19444444444,86,72
P Utseya,PP Ojha,4,0,0.722222222222,65,90
P Utseya,PP Ojha,5,0,0.722222222222,65,90
P Utseya,PP Ojha,6,0,0.722222222222,65,90
P Utseya,PP Chawla,2,1,0.722222222222,65,90
P Utseya,PP Chawla,4,0,0.722222222222,65,90
P Utseya,PP Chawla,5,1,0.722222222222,65,90
SW Masakadza,WD Parnell,7,1,0.75,18,24
TD Paine,CR Woakes,4,0,1.22222222222,22,18
TD Paine,CR Woakes,5,6,1.22222222222,22,18
TD Paine,CR Woakes,6,2,1.22222222222,22,18
TD Paine,CR Woakes,7,2,1.22222222222,22,18
CD Barnwell,Wahab Riaz,2,0,1.2,78,65
CD Barnwell,Wahab Riaz,3,0,1.2,78,65
CD Barnwell,Wahab Riaz,4,1,1.2,78,65
CD Barnwell,Wahab Riaz,6,0,1.2,78,65
CD Barnwell,Wahab Riaz,7,2,1.2,78,65
CD Barnwell,Wahab Riaz,4,0,1.2,78,65
CD Barnwell,Wahab Riaz,5,1,1.2,78,65
Mohammad Salman,AR Nurse,2,1,0.833333333333,5,6
Mohammad Salman,AR Nurse,4,0,0.833333333333,5,6
Mohammad Salman,AR Nurse,5,1,0.833333333333,5,6
Abdur Rehman,AR Nurse,1,1,0.75,18,24
Abdur Rehman,AR Nurse,5,1,0.75,18,24
CD Barnwell,MM Patel,1,6,1.2,78,65
CD Barnwell,MM Patel,2,0,1.2,78,65
CD Barnwell,MM Patel,3,0,1.2,78,65
CD Barnwell,MM Patel,4,2,1.2,78,65
CD Barnwell,MM Patel,5,4,1.2,78,65
CD Barnwell,MM Patel,6,0,1.2,78,65
NE Bonner,SR Patel,6,0,0.710526315789,27,38
CD Barnwell,SR Patel,1,2,1.2,78,65
CD Barnwell,SR Patel,2,0,1.2,78,65
CD Barnwell,SR Patel,3,0,1.2,78,65
CD Barnwell,SR Patel,4,0,1.2,78,65
JL Pattinson,WD Parnell,4,4,1.66666666667,5,3
JL Pattinson,WD Parnell,5,1,1.66666666667,5,3
HG Kuhn,SNJ O'Keefe,2,0,0.625,10,16
HG Kuhn,SNJ O'Keefe,3,0,0.625,10,16
HG Kuhn,SNJ O'Keefe,4,0,0.625,10,16
HG Kuhn,SNJ O'Keefe,5,1,0.625,10,16
SW Masakadza,RM Hira,1,1,0.75,18,24
SW Masakadza,RM Hira,3,0,0.75,18,24
SW Masakadza,RM Hira,5,1,0.75,18,24
SW Masakadza,RM Hira,1,1,0.75,18,24
SW Masakadza,RM Hira,5,0,0.75,18,24
DO Obuya,PR Stirling,3,0,0.65625,84,128
DO Obuya,PR Stirling,4,1,0.65625,84,128
DO Obuya,PR Stirling,1,0,0.65625,84,128
DO Obuya,PR Stirling,2,1,0.65625,84,128
DO Obuya,PR Stirling,4,1,0.65625,84,128
DO Obuya,PR Stirling,7,1,0.65625,84,128
DO Obuya,PR Stirling,2,1,0.65625,84,128
DO Obuya,PR Stirling,6,1,0.65625,84,128
DO Obuya,PR Stirling,1,0,0.65625,84,128
DO Obuya,PR Stirling,1,0,0.65625,84,128
DO Obuya,PR Stirling,2,0,0.65625,84,128
DO Obuya,PR Stirling,3,0,0.65625,84,128
DO Obuya,PR Stirling,4,0,0.65625,84,128
DO Obuya,PR Stirling,5,1,0.65625,84,128
HS Baidwan,PM Seelaar,1,1,1.18181818182,52,44
HS Baidwan,PM Seelaar,3,1,1.18181818182,52,44
HS Baidwan,PM Seelaar,6,4,1.18181818182,52,44
HS Baidwan,PM Seelaar,1,0,1.18181818182,52,44
RA Bhatti,PM Seelaar,2,1,0.625,25,40
RA Bhatti,PM Seelaar,6,1,0.625,25,40
RA Bhatti,PM Seelaar,1,1,0.625,25,40
RA Bhatti,PM Seelaar,4,0,0.625,25,40
Zahid Hussain,Izatullah Dawlatzai,2,0,0.375,3,8
RA Bhatti,Izatullah Dawlatzai,3,0,0.625,25,40
RA Bhatti,Izatullah Dawlatzai,4,1,0.625,25,40
Zahid Hussain,Izatullah Dawlatzai,5,0,0.375,3,8
Zahid Hussain,Izatullah Dawlatzai,6,0,0.375,3,8
RA Bhatti,Nawroz Mangal,1,1,0.625,25,40
Zahid Hussain,Nawroz Mangal,2,0,0.375,3,8
Zahid Hussain,Nawroz Mangal,3,0,0.375,3,8
Zahid Hussain,Nawroz Mangal,4,1,0.375,3,8
RA Bhatti,Nawroz Mangal,5,0,0.625,25,40
RA Bhatti,Nawroz Mangal,6,1,0.625,25,40
Zahid Hussain,Nawroz Mangal,7,1,0.375,3,8
RA Bhatti,PR Stirling,4,1,0.625,25,40
RA Bhatti,PR Stirling,6,2,0.625,25,40
HS Baidwan,PL Mommsen,1,1,1.18181818182,52,44
HS Baidwan,PL Mommsen,3,1,1.18181818182,52,44
HS Baidwan,PL Mommsen,6,0,1.18181818182,52,44
MC Sorensen,Elias Sunny,6,0,0.710526315789,27,38
RMS Eranga,AB Dinda,3,0,0.75,6,8
RMS Eranga,AB Dinda,4,0,0.75,6,8
P Utseya,JH Kallis,5,1,0.722222222222,65,90
H Davids,RM Hira,1,0,1.16666666667,161,138
H Davids,RM Hira,2,4,1.16666666667,161,138
H Davids,RM Hira,3,0,1.16666666667,161,138
H Davids,RM Hira,4,1,1.16666666667,161,138
H Davids,RM Hira,6,0,1.16666666667,161,138
H Davids,RM Hira,5,1,1.16666666667,161,138
H Davids,RM Hira,1,6,1.16666666667,161,138
H Davids,RM Hira,2,2,1.16666666667,161,138
H Davids,RM Hira,3,1,1.16666666667,161,138
H Davids,RM Hira,5,1,1.16666666667,161,138
H Davids,RM Hira,3,1,1.16666666667,161,138
H Davids,RM Hira,6,1,1.16666666667,161,138
H Davids,RM Hira,2,0,1.16666666667,161,138
H Davids,RM Hira,3,1,1.16666666667,161,138
H Davids,RM Hira,5,1,1.16666666667,161,138
H Davids,RM Hira,1,1,1.16666666667,161,138
H Davids,RM Hira,3,1,1.16666666667,161,138
CJ McKay,TL Best,1,1,0.791666666667,19,24
CJ McKay,TL Best,4,2,0.791666666667,19,24
CJ McKay,TL Best,5,0,0.791666666667,19,24
CJ McKay,TL Best,7,0,0.791666666667,19,24
P Utseya,TL Best,2,0,0.722222222222,65,90
P Utseya,TL Best,3,0,0.722222222222,65,90
P Utseya,TL Best,5,0,0.722222222222,65,90
P Utseya,TL Best,6,1,0.722222222222,65,90
CD Barnwell,N Mushangwe,3,2,1.2,78,65
CD Barnwell,N Mushangwe,4,0,1.2,78,65
CD Barnwell,N Mushangwe,5,1,1.2,78,65
CD Barnwell,N Mushangwe,1,1,1.2,78,65
CD Barnwell,N Mushangwe,5,1,1.2,78,65
P Utseya,Shafiul Islam,1,0,0.722222222222,65,90
P Utseya,Shafiul Islam,2,2,0.722222222222,65,90
P Utseya,Shafiul Islam,3,1,0.722222222222,65,90
SW Masakadza,Shafiul Islam,4,1,0.75,18,24
P Utseya,Shafiul Islam,5,1,0.722222222222,65,90
SW Masakadza,Shafiul Islam,6,2,0.75,18,24
P Utseya,Shafiul Islam,1,0,0.722222222222,65,90
Abdur Rehman,WD Parnell,2,1,0.75,18,24
Abdur Rehman,WD Parnell,4,1,0.75,18,24
Abdur Rehman,WD Parnell,6,0,0.75,18,24
Abdur Rehman,WD Parnell,6,1,0.75,18,24
HS Baidwan,SO Tikolo,4,0,1.18181818182,52,44
HS Baidwan,SO Tikolo,6,0,1.18181818182,52,44
MC Sorensen,Hamza Hotak,2,0,0.710526315789,27,38
MC Sorensen,Hamza Hotak,3,1,0.710526315789,27,38
MC Sorensen,Hamza Hotak,6,1,0.710526315789,27,38
MC Sorensen,K Santokie,2,0,0.710526315789,27,38
MC Sorensen,K Santokie,5,0,0.710526315789,27,38
MC Sorensen,K Santokie,2,1,0.710526315789,27,38
MC Sorensen,K Santokie,5,1,0.710526315789,27,38
Aftab Alam,Farhad Reza,7,0,0.25,1,4
MC Sorensen,T Panyangara,4,0,0.710526315789,27,38
Munir Dar,Hamza Hotak,1,0,1.14705882353,39,34
Munir Dar,Hamza Hotak,5,0,1.14705882353,39,34
Munir Dar,Hamza Hotak,6,0,1.14705882353,39,34
Munir Dar,Hamza Hotak,7,2,1.14705882353,39,34
Munir Dar,Al-Amin Hossain,1,1,1.14705882353,39,34
Munir Dar,Al-Amin Hossain,4,1,1.14705882353,39,34
Munir Dar,Farhad Reza,3,4,1.14705882353,39,34
Munir Dar,Farhad Reza,4,1,1.14705882353,39,34
Munir Dar,Farhad Reza,6,1,1.14705882353,39,34
Munir Dar,Rubel Hossain,1,2,1.14705882353,39,34
Munir Dar,Rubel Hossain,2,1,1.14705882353,39,34
Munir Dar,Rubel Hossain,5,0,1.14705882353,39,34
Munir Dar,Rubel Hossain,6,1,1.14705882353,39,34
Munir Dar,Farhad Reza,1,4,1.14705882353,39,34
Munir Dar,Farhad Reza,2,6,1.14705882353,39,34
Munir Dar,Farhad Reza,3,0,1.14705882353,39,34
Munir Dar,Farhad Reza,4,4,1.14705882353,39,34
Munir Dar,Farhad Reza,5,1,1.14705882353,39,34
Kamran Shazad,T Panyangara,2,0,1.16666666667,21,18
Kamran Shazad,T Panyangara,3,0,1.16666666667,21,18
Kamran Shazad,T Panyangara,4,1,1.16666666667,21,18
Kamran Shazad,T Panyangara,6,1,1.16666666667,21,18
LV van Beek,BE Hendricks,1,0,0.25,3,12
LV van Beek,BE Hendricks,2,0,0.25,3,12
LV van Beek,BE Hendricks,3,1,0.25,3,12
LV van Beek,BE Hendricks,5,0,0.25,3,12
LV van Beek,BE Hendricks,6,0,0.25,3,12
PJ Hughes,Wahab Riaz,3,0,0.75,6,8
PJ Hughes,Wahab Riaz,4,0,0.75,6,8
BR Dunk,WD Parnell,7,1,1.14705882353,39,34
BR Dunk,JP Duminy,1,0,1.14705882353,39,34
BR Dunk,JP Duminy,2,1,1.14705882353,39,34
BR Dunk,JP Duminy,4,0,1.14705882353,39,34
BR Dunk,JP Duminy,5,0,1.14705882353,39,34
BR Dunk,JP Duminy,1,0,1.14705882353,39,34
BR Dunk,JP Duminy,2,0,1.14705882353,39,34
BR Dunk,JP Duminy,3,1,1.14705882353,39,34
BR Dunk,WD Parnell,1,0,1.14705882353,39,34
BR Dunk,WD Parnell,2,4,1.14705882353,39,34
BR Dunk,WD Parnell,3,0,1.14705882353,39,34
BR Dunk,WD Parnell,4,2,1.14705882353,39,34
BR Dunk,WD Parnell,5,0,1.14705882353,39,34
D Wiese,JP Faulkner,3,0,1.14705882353,39,34
BR Dunk,WD Parnell,6,0,1.14705882353,39,34
BR Dunk,RJ Peterson,3,6,1.14705882353,39,34
BR Dunk,RJ Peterson,4,0,1.14705882353,39,34
Anas Khan,B Regmi,3,0,0.75,21,28
Anas Khan,B Regmi,4,0,0.75,21,28
Anas Khan,B Regmi,5,0,0.75,21,28
Anas Khan,B Regmi,6,0,0.75,21,28
Anas Khan,B Regmi,3,0,0.75,21,28
Anas Khan,B Regmi,4,1,0.75,21,28
Anas Khan,B Regmi,6,1,0.75,21,28
Anas Khan,SP Gauchan,4,0,0.75,21,28
Anas Khan,SP Gauchan,5,0,0.75,21,28
Anas Khan,SP Gauchan,6,0,0.75,21,28
Anas Khan,B Regmi,4,2,0.75,21,28
Anas Khan,B Regmi,5,1,0.75,21,28
Anas Khan,B Regmi,7,0,0.75,21,28
Litton Das,AM Phangiso,2,0,0.914285714286,32,35
Litton Das,AM Phangiso,3,1,0.914285714286,32,35
Litton Das,AM Phangiso,5,0,0.914285714286,32,35
Litton Das,AM Phangiso,6,1,0.914285714286,32,35
Litton Das,JP Duminy,1,1,0.914285714286,32,35
Litton Das,JP Duminy,4,2,0.914285714286,32,35
Litton Das,JP Duminy,5,0,0.914285714286,32,35
Litton Das,JP Duminy,6,0,0.914285714286,32,35
Litton Das,AM Phangiso,3,2,0.914285714286,32,35
Litton Das,AM Phangiso,4,0,0.914285714286,32,35
Litton Das,AM Phangiso,5,1,0.914285714286,32,35
Litton Das,D Wiese,5,0,0.914285714286,32,35
Litton Das,D Wiese,6,1,0.914285714286,32,35
Litton Das,JP Duminy,1,0,0.914285714286,32,35
Litton Das,JP Duminy,2,1,0.914285714286,32,35
Litton Das,JP Duminy,6,0,0.914285714286,32,35
Litton Das,WD Parnell,3,1,0.914285714286,32,35
Litton Das,WD Parnell,5,0,0.914285714286,32,35
Litton Das,WD Parnell,6,1,0.914285714286,32,35
Litton Das,D Wiese,1,0,0.914285714286,32,35
Litton Das,D Wiese,2,0,0.914285714286,32,35
Litton Das,D Wiese,3,0,0.914285714286,32,35
Litton Das,D Wiese,4,0,0.914285714286,32,35
Litton Das,AM Phangiso,3,1,0.914285714286,32,35
Litton Das,JP Duminy,2,2,0.914285714286,32,35
Litton Das,JP Duminy,3,2,0.914285714286,32,35
Litton Das,JP Duminy,4,1,0.914285714286,32,35
Litton Das,JP Duminy,6,0,0.914285714286,32,35
Litton Das,JP Duminy,7,4,0.914285714286,32,35
Litton Das,AM Phangiso,3,0,0.914285714286,32,35
Litton Das,AM Phangiso,4,0,0.914285714286,32,35
AM Guruge,SM Sharif,1,0,0.375,3,8
SF Burger,PR Stirling,1,0,0.652173913043,15,23
SF Burger,PR Stirling,2,0,0.652173913043,15,23
SF Burger,PR Stirling,3,0,0.652173913043,15,23
SF Burger,PR Stirling,4,0,0.652173913043,15,23
SF Burger,PR Stirling,5,0,0.652173913043,15,23
SF Burger,PR Stirling,6,0,0.652173913043,15,23
SF Burger,PR Stirling,1,1,0.652173913043,15,23
SF Burger,PR Stirling,3,0,0.652173913043,15,23
SF Burger,PR Stirling,4,0,0.652173913043,15,23
SF Burger,PR Stirling,5,1,0.652173913043,15,23
AL Dodson,Karan KC,1,0,1.18181818182,39,33
AL Dodson,Karan KC,2,4,1.18181818182,39,33
AL Dodson,Karan KC,3,0,1.18181818182,39,33
AL Dodson,Karan KC,4,6,1.18181818182,39,33
AL Dodson,Karan KC,5,0,1.18181818182,39,33
AL Dodson,Karan KC,6,4,1.18181818182,39,33
AL Dodson,SP Gauchan,4,0,1.18181818182,39,33
AL Dodson,SP Gauchan,5,1,1.18181818182,39,33
AL Dodson,B Regmi,3,2,1.18181818182,39,33
AL Dodson,B Regmi,4,2,1.18181818182,39,33
AL Dodson,B Regmi,6,2,1.18181818182,39,33
AL Dodson,B Regmi,4,0,1.18181818182,39,33
AL Dodson,B Regmi,5,2,1.18181818182,39,33
AL Dodson,B Regmi,6,0,1.18181818182,39,33
AL Dodson,SP Gauchan,1,0,1.18181818182,39,33
Jasdeep Singh,B Regmi,6,1,0.857142857143,6,7
JH Davey,PM Seelaar,6,1,1.2,12,10
L Siaka,TE Kane,2,1,0.722222222222,13,18
L Siaka,TE Kane,5,0,0.722222222222,13,18
L Siaka,TE Kane,6,6,0.722222222222,13,18
JB Reva,TE Kane,1,0,0.285714285714,2,7
JB Reva,TE Kane,2,0,0.285714285714,2,7
JB Reva,TE Kane,5,0,0.285714285714,2,7
L Siaka,SP Gauchan,3,0,0.722222222222,13,18
L Siaka,SP Gauchan,4,1,0.722222222222,13,18
P Utseya,MM Sharma,2,1,0.722222222222,65,90
P Utseya,MM Sharma,6,0,0.722222222222,65,90
P Utseya,MM Sharma,3,0,0.722222222222,65,90
STR Binny,SC Williams,4,1,1.16666666667,35,30
STR Binny,SC Williams,6,0,1.16666666667,35,30
STR Binny,AG Cremer,2,0,1.16666666667,35,30
STR Binny,AG Cremer,3,1,1.16666666667,35,30
STR Binny,AG Cremer,5,2,1.16666666667,35,30
STR Binny,AG Cremer,6,1,1.16666666667,35,30
SV Samson,SC Williams,1,0,0.791666666667,19,24
SV Samson,SC Williams,2,1,0.791666666667,19,24
STR Binny,SC Williams,3,0,1.16666666667,35,30
STR Binny,SC Williams,4,1,1.16666666667,35,30
SV Samson,SC Williams,5,0,0.791666666667,19,24
SV Samson,SC Williams,6,0,0.791666666667,19,24
STR Binny,AG Cremer,1,1,1.16666666667,35,30
SV Samson,AG Cremer,2,2,0.791666666667,19,24
SV Samson,AG Cremer,3,1,0.791666666667,19,24
STR Binny,AG Cremer,4,1,1.16666666667,35,30
SV Samson,AG Cremer,5,1,0.791666666667,19,24
STR Binny,AG Cremer,6,1,1.16666666667,35,30
STR Binny,SC Williams,1,4,1.16666666667,35,30
STR Binny,SC Williams,2,4,1.16666666667,35,30
STR Binny,SC Williams,3,1,1.16666666667,35,30
SV Samson,SC Williams,4,1,0.791666666667,19,24
STR Binny,SC Williams,5,1,1.16666666667,35,30
SV Samson,SC Williams,6,0,0.791666666667,19,24
SV Samson,Sikandar Raza,1,0,0.791666666667,19,24
SV Samson,Sikandar Raza,2,0,0.791666666667,19,24
SV Samson,Sikandar Raza,3,1,0.791666666667,19,24
STR Binny,Sikandar Raza,4,1,1.16666666667,35,30
SV Samson,Sikandar Raza,5,1,0.791666666667,19,24
STR Binny,Sikandar Raza,6,1,1.16666666667,35,30
STR Binny,AG Cremer,1,0,1.16666666667,35,30
SV Samson,AG Cremer,2,1,0.791666666667,19,24
SV Samson,AG Cremer,5,1,0.791666666667,19,24
SV Samson,Sikandar Raza,4,1,0.791666666667,19,24
JH Davey,Haseeb Amjad,2,1,1.2,12,10
P Utseya,GD Elliott,1,1,0.722222222222,65,90
