Abdur Rehman,D Bishoo,1,0,0.75,18,24
HG Kuhn,JL Pattinson,6,0,0.625,10,16
HG Kuhn,JL Pattinson,1,0,0.625,10,16
HG Kuhn,JL Pattinson,2,2,0.625,10,16
HG Kuhn,JL Pattinson,3,0,0.625,10,16
HG Kuhn,JL Pattinson,4,0,0.625,10,16
DO Obuya,JF Mooney,1,1,0.65625,84,128
DO Obuya,JF Mooney,3,1,0.65625,84,128
DO Obuya,JF Mooney,5,0,0.65625,84,128
DO Obuya,JF Mooney,6,0,0.65625,84,128
DO Obuya,JF Mooney,1,0,0.65625,84,128
DO Obuya,JF Mooney,2,1,0.65625,84,128
DO Obuya,JF Mooney,6,0,0.65625,84,128
DO Obuya,JF Mooney,2,1,0.65625,84,128
DO Obuya,JF Mooney,4,0,0.65625,84,128
DO Obuya,JF Mooney,5,1,0.65625,84,128
DO Obuya,JF Mooney,1,1,0.65625,84,128
DO Obuya,JF Mooney,6,0,0.65625,84,128
DO Obuya,JF Mooney,1,0,0.65625,84,128
DO Obuya,JF Mooney,2,0,0.65625,84,128
DO Obuya,JF Mooney,3,1,0.65625,84,128
DO Obuya,JF Mooney,5,0,0.65625,84,128
NE Bonner,JL Pattinson,3,0,0.710526315789,27,38
NE Bonner,JL Pattinson,4,1,0.710526315789,27,38
NE Bonner,JL Pattinson,6,0,0.710526315789,27,38
P Utseya,CD Barnwell,1,1,0.722222222222,65,90
P Utseya,CD Barnwell,3,4,0.722222222222,65,90
P Utseya,CD Barnwell,4,0,0.722222222222,65,90
P Utseya,CD Barnwell,5,1,0.722222222222,65,90
SF Burger,JF Mooney,6,1,0.652173913043,15,23
SF Burger,JF Mooney,1,4,0.652173913043,15,23
SF Burger,JF Mooney,2,0,0.652173913043,15,23
SF Burger,JF Mooney,3,0,0.652173913043,15,23
SF Burger,JF Mooney,4,1,0.652173913043,15,23
L Siaka,JF Mooney,2,0,0.722222222222,13,18
