HJH Marshall,A Symonds,1,1,0.857142857143,12,14
HJH Marshall,A Symonds,3,2,0.857142857143,12,14
HJH Marshall,A Symonds,4,0,0.857142857143,12,14
AG Prince,JS Patel,1,1,0.833333333333,5,6
SM Pollock,A Symonds,1,4,1.19444444444,86,72
SM Pollock,A Symonds,2,1,1.19444444444,86,72
SM Pollock,A Symonds,5,1,1.19444444444,86,72
SM Pollock,A Symonds,1,0,1.19444444444,86,72
SM Pollock,A Symonds,2,2,1.19444444444,86,72
SM Pollock,A Symonds,3,0,1.19444444444,86,72
JA Rudolph,A Symonds,5,1,0.857142857143,6,7
JA Rudolph,A Symonds,6,1,0.857142857143,6,7
RS Morton,JEC Franklin,1,1,0.914285714286,96,105
RS Morton,JEC Franklin,6,0,0.914285714286,96,105
RS Morton,JEC Franklin,7,0,0.914285714286,96,105
RS Morton,JEC Franklin,1,0,0.914285714286,96,105
RS Morton,JEC Franklin,2,1,0.914285714286,96,105
RS Morton,JEC Franklin,4,1,0.914285714286,96,105
RS Morton,SB Styris,1,1,0.914285714286,96,105
RS Morton,SB Styris,3,0,0.914285714286,96,105
SM Pollock,SR Watson,1,0,1.19444444444,86,72
CMW Read,Naved-ul-Hasan,1,0,1.18181818182,13,11
CMW Read,Naved-ul-Hasan,2,1,1.18181818182,13,11
CMW Read,Naved-ul-Hasan,4,0,1.18181818182,13,11
CMW Read,Naved-ul-Hasan,5,2,1.18181818182,13,11
CMW Read,Naved-ul-Hasan,6,1,1.18181818182,13,11
CMW Read,Shoaib Akhtar,1,0,1.18181818182,13,11
CMW Read,Shoaib Akhtar,2,4,1.18181818182,13,11
CMW Read,Shoaib Akhtar,3,1,1.18181818182,13,11
CMW Read,Shoaib Akhtar,5,4,1.18181818182,13,11
CMW Read,Shoaib Akhtar,6,0,1.18181818182,13,11
CMW Read,Abdul Razzaq,1,0,1.18181818182,13,11
MR Gillespie,WPUJC Vaas,5,2,0.65625,21,32
MR Gillespie,WPUJC Vaas,6,1,0.65625,21,32
MS Atapattu,JEC Franklin,1,1,0.625,5,8
MS Atapattu,JEC Franklin,3,0,0.625,5,8
MS Atapattu,JEC Franklin,4,0,0.625,5,8
MS Atapattu,JEC Franklin,5,1,0.625,5,8
MS Atapattu,MJ Mason,3,1,0.625,5,8
MS Atapattu,JEC Franklin,1,1,0.625,5,8
MS Atapattu,JEC Franklin,3,1,0.625,5,8
MS Atapattu,JEC Franklin,6,0,0.625,5,8
RS Morton,JM Anderson,2,1,0.914285714286,96,105
R Rampaul,JM Anderson,4,0,0.545454545455,12,22
RS Morton,JM Anderson,5,0,0.914285714286,96,105
RS Morton,JM Anderson,6,1,0.914285714286,96,105
RS Morton,MH Yardy,1,0,0.914285714286,96,105
RS Morton,MH Yardy,2,2,0.914285714286,96,105
RS Morton,MH Yardy,3,0,0.914285714286,96,105
RS Morton,MH Yardy,4,2,0.914285714286,96,105
RS Morton,MH Yardy,5,2,0.914285714286,96,105
RS Morton,MH Yardy,6,0,0.914285714286,96,105
RS Morton,MH Yardy,1,0,0.914285714286,96,105
RS Morton,MH Yardy,2,0,0.914285714286,96,105
RS Morton,MH Yardy,3,6,0.914285714286,96,105
RS Morton,MH Yardy,4,1,0.914285714286,96,105
RS Morton,MH Yardy,6,2,0.914285714286,96,105
DO Obuya,Shoaib Akhtar,1,0,0.65625,84,128
DO Obuya,Shoaib Akhtar,2,4,0.65625,84,128
DO Obuya,Shoaib Akhtar,3,0,0.65625,84,128
JD Nel,Mohammad Asif,2,4,1.3,13,10
JD Nel,Mohammad Asif,3,1,1.3,13,10
P Utseya,JM Anderson,4,1,0.722222222222,65,90
P Utseya,JM Anderson,6,0,0.722222222222,65,90
P Utseya,A Flintoff,3,1,0.722222222222,65,90
P Utseya,A Flintoff,5,2,0.722222222222,65,90
P Utseya,A Flintoff,6,2,0.722222222222,65,90
DO Obuya,WPUJC Vaas,1,1,0.65625,84,128
DO Obuya,WPUJC Vaas,4,1,0.65625,84,128
DO Obuya,WPUJC Vaas,6,0,0.65625,84,128
DO Obuya,WPUJC Vaas,4,0,0.65625,84,128
DO Obuya,WPUJC Vaas,5,1,0.65625,84,128
SM Pollock,JM Anderson,1,0,1.19444444444,86,72
VD Philander,AD Mascarenhas,3,1,0.466666666667,14,30
VD Philander,AD Mascarenhas,6,1,0.466666666667,14,30
VD Philander,A Flintoff,1,0,0.466666666667,14,30
VD Philander,A Flintoff,2,1,0.466666666667,14,30
VD Philander,A Flintoff,5,1,0.466666666667,14,30
MR Gillespie,A Flintoff,1,1,0.65625,21,32
MR Gillespie,A Flintoff,3,1,0.65625,21,32
MR Gillespie,A Flintoff,5,2,0.65625,21,32
MR Gillespie,A Flintoff,6,0,0.65625,21,32
SM Pollock,DL Vettori,1,1,1.19444444444,86,72
SM Pollock,DL Vettori,3,1,1.19444444444,86,72
SM Pollock,JS Patel,4,1,1.19444444444,86,72
SM Pollock,JS Patel,1,1,1.19444444444,86,72
SM Pollock,JS Patel,3,0,1.19444444444,86,72
VD Philander,SB Styris,3,0,0.466666666667,14,30
VD Philander,SB Styris,4,1,0.466666666667,14,30
VD Philander,JS Patel,2,0,0.466666666667,14,30
VD Philander,JS Patel,3,1,0.466666666667,14,30
VD Philander,JS Patel,5,0,0.466666666667,14,30
VD Philander,JS Patel,6,0,0.466666666667,14,30
MR Gillespie,AA Noffke,5,0,0.65625,21,32
MR Gillespie,AA Noffke,6,1,0.65625,21,32
MR Gillespie,A Symonds,1,1,0.65625,21,32
MR Gillespie,A Symonds,3,1,0.65625,21,32
MR Gillespie,AA Noffke,1,0,0.65625,21,32
RS Morton,M Ntini,2,0,0.914285714286,96,105
RS Morton,M Ntini,3,4,0.914285714286,96,105
RS Morton,M Ntini,4,0,0.914285714286,96,105
RS Morton,M Ntini,5,4,0.914285714286,96,105
RS Morton,M Ntini,6,0,0.914285714286,96,105
RS Morton,M Ntini,1,0,0.914285714286,96,105
RS Morton,M Ntini,2,4,0.914285714286,96,105
RS Morton,M Ntini,3,0,0.914285714286,96,105
RS Morton,M Ntini,4,0,0.914285714286,96,105
RS Morton,M Ntini,6,1,0.914285714286,96,105
RS Morton,JL Ontong,2,4,0.914285714286,96,105
RS Morton,JL Ontong,3,0,0.914285714286,96,105
RS Morton,JL Ontong,4,1,0.914285714286,96,105
RS Morton,JL Ontong,6,1,0.914285714286,96,105
SM Pollock,RN Lewis,2,4,1.19444444444,86,72
SM Pollock,RN Lewis,3,0,1.19444444444,86,72
SM Pollock,RN Lewis,4,2,1.19444444444,86,72
SM Pollock,RN Lewis,5,2,1.19444444444,86,72
SM Pollock,RN Lewis,6,0,1.19444444444,86,72
CS Martin,JM Anderson,6,1,0.833333333333,5,6
CS Martin,JM Anderson,1,1,0.833333333333,5,6
CS Martin,JM Anderson,7,0,0.833333333333,5,6
WKD Perkins,SR Watson,2,1,0.75,9,12
WKD Perkins,SR Watson,5,1,0.75,9,12
CR Foggo,JAR Blain,1,0,0.545454545455,6,11
CR Foggo,JAR Blain,2,1,0.545454545455,6,11
OL Pitcher,JAR Blain,3,1,0.722222222222,13,18
CR Foggo,JAR Blain,4,0,0.545454545455,6,11
CR Foggo,JAR Blain,5,4,0.545454545455,6,11
CR Foggo,JAR Blain,6,0,0.545454545455,6,11
CR Foggo,JAR Blain,1,0,0.545454545455,6,11
CR Foggo,JAR Blain,2,0,0.545454545455,6,11
CR Foggo,JAR Blain,3,1,0.545454545455,6,11
OL Pitcher,JAR Blain,4,0,0.722222222222,13,18
OL Pitcher,JAR Blain,5,0,0.722222222222,13,18
OL Pitcher,JAR Blain,6,0,0.722222222222,13,18
OL Pitcher,JAR Blain,4,0,0.722222222222,13,18
OL Pitcher,JAR Blain,5,1,0.722222222222,13,18
OL Pitcher,GD Drummond,1,1,0.722222222222,13,18
OL Pitcher,GD Drummond,1,1,0.722222222222,13,18
OL Pitcher,GD Drummond,6,0,0.722222222222,13,18
RJ Trott,GD Drummond,1,0,0.0,0,5
RJ Trott,GD Drummond,3,0,0.0,0,5
CS Baugh,JS Patel,1,2,0.833333333333,10,12
CS Baugh,JS Patel,2,0,0.833333333333,10,12
VB van Jaarsveld,NW Bracken,1,1,0.652173913043,15,23
VB van Jaarsveld,NW Bracken,3,3,0.652173913043,15,23
VB van Jaarsveld,NW Bracken,6,1,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,1,0,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,2,1,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,4,0,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,6,1,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,2,0,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,3,0,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,4,0,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,5,1,0.652173913043,15,23
VB van Jaarsveld,DJ Hussey,1,0,0.652173913043,15,23
HG Kuhn,JM Anderson,1,1,0.625,10,16
HG Kuhn,JM Anderson,6,2,0.625,10,16
Shahadat Hossain,NL McCullum,3,1,0.625,5,8
Shahadat Hossain,DL Vettori,1,0,0.625,5,8
Shahadat Hossain,DL Vettori,2,0,0.625,5,8
Shafiul Islam,DL Vettori,3,0,0.75,18,24
Shafiul Islam,DL Vettori,4,0,0.75,18,24
Shafiul Islam,DL Vettori,5,0,0.75,18,24
Shafiul Islam,DL Vettori,6,0,0.75,18,24
RS Morton,DJ Hussey,1,1,0.914285714286,96,105
RS Morton,DJ Hussey,4,0,0.914285714286,96,105
RS Morton,DJ Hussey,5,1,0.914285714286,96,105
RS Morton,SR Watson,1,1,0.914285714286,96,105
RS Morton,SR Watson,3,1,0.914285714286,96,105
RS Morton,SR Watson,6,1,0.914285714286,96,105
GJ Hopkins,SR Watson,1,0,1.19444444444,86,72
GJ Hopkins,SR Watson,2,1,1.19444444444,86,72
GJ Hopkins,SR Watson,4,1,1.19444444444,86,72
GJ Hopkins,SR Watson,1,0,1.19444444444,86,72
GJ Hopkins,SR Watson,2,1,1.19444444444,86,72
GJ Hopkins,SR Watson,5,1,1.19444444444,86,72
GJ Hopkins,SR Watson,6,0,1.19444444444,86,72
R Rampaul,E Chigumbura,4,0,0.545454545455,12,22
R Rampaul,E Chigumbura,5,1,0.545454545455,12,22
R Rampaul,AC Botha,5,0,0.545454545455,12,22
R Rampaul,AC Botha,6,2,0.545454545455,12,22
R Rampaul,AR Cusack,2,0,0.545454545455,12,22
R Rampaul,AR Cusack,3,0,0.545454545455,12,22
R Rampaul,AR Cusack,4,2,0.545454545455,12,22
R Rampaul,AR Cusack,5,2,0.545454545455,12,22
R Rampaul,AR Cusack,6,2,0.545454545455,12,22
R Rampaul,AR Cusack,7,0,0.545454545455,12,22
G Dockrell,KAJ Roach,4,0,0.0,0,8
G Dockrell,KAJ Roach,5,0,0.0,0,8
G Dockrell,KAJ Roach,6,0,0.0,0,8
G Dockrell,KAJ Roach,7,0,0.0,0,8
G Dockrell,KAJ Roach,8,0,0.0,0,8
GJ Hopkins,UWMBCA Welegedara,2,1,1.19444444444,86,72
SW Tait,Mohammad Amir,5,0,0.833333333333,10,12
SW Tait,Mohammad Amir,6,0,0.833333333333,10,12
Mohammad Sami,DJ Hussey,6,1,0.75,9,12
P Utseya,SB Styris,6,0,0.722222222222,65,90
Shafiul Islam,DJ Hussey,4,0,0.75,18,24
Shafiul Islam,DJ Hussey,5,0,0.75,18,24
Shafiul Islam,DJ Hussey,6,1,0.75,18,24
TD Paine,Mohammad Amir,6,1,1.22222222222,22,18
TD Paine,Mohammad Amir,6,0,1.22222222222,22,18
TD Paine,Shoaib Akhtar,4,0,1.22222222222,22,18
SW Tait,Mohammad Amir,2,0,0.833333333333,10,12
SW Tait,Mohammad Amir,3,0,0.833333333333,10,12
SW Tait,Mohammad Amir,4,1,0.833333333333,10,12
CJ McKay,S Randiv,6,0,0.791666666667,19,24
Mohammad Salman,AD Russell,5,2,0.833333333333,5,6
Mohammad Salman,AD Russell,6,0,0.833333333333,5,6
Junaid Khan,AD Russell,3,0,0.75,3,4
Junaid Khan,AD Russell,4,1,0.75,3,4
Junaid Khan,AD Russell,6,0,0.75,3,4
NE Bonner,RS Bopara,2,0,0.710526315789,27,38
CD Barnwell,RS Bopara,3,0,1.2,78,65
CD Barnwell,RS Bopara,1,2,1.2,78,65
CD Barnwell,RS Bopara,2,0,1.2,78,65
CD Barnwell,RS Bopara,3,0,1.2,78,65
CD Barnwell,RS Bopara,4,0,1.2,78,65
CD Barnwell,RS Bopara,5,1,1.2,78,65
HG Kuhn,SR Watson,1,1,0.625,10,16
P Utseya,MD Bates,5,0,0.722222222222,65,90
DO Obuya,AR Cusack,6,0,0.65625,84,128
Shabir Noori,H Osinde,5,0,0.833333333333,15,18
Shabir Noori,H Osinde,6,0,0.833333333333,15,18
Shabir Noori,Junaid Siddiqui,7,0,0.833333333333,15,18
Shabir Noori,H Osinde,3,0,0.833333333333,15,18
Shabir Noori,H Osinde,4,0,0.833333333333,15,18
Shabir Noori,H Osinde,5,1,0.833333333333,15,18
Shabir Noori,H Osinde,1,1,0.833333333333,15,18
Shabir Noori,H Osinde,6,4,0.833333333333,15,18
Shabir Noori,Junaid Siddiqui,1,0,0.833333333333,15,18
Shabir Noori,Junaid Siddiqui,2,1,0.833333333333,15,18
Shabir Noori,Junaid Siddiqui,4,2,0.833333333333,15,18
Shabir Noori,Junaid Siddiqui,5,0,0.833333333333,15,18
Shabir Noori,Junaid Siddiqui,6,0,0.833333333333,15,18
RA Bhatti,Dawlat Zadran,2,1,0.625,25,40
RA Bhatti,Dawlat Zadran,4,0,0.625,25,40
RA Bhatti,Dawlat Zadran,5,0,0.625,25,40
RA Bhatti,Dawlat Zadran,6,0,0.625,25,40
RA Bhatti,Dawlat Zadran,2,1,0.625,25,40
RA Bhatti,Dawlat Zadran,6,1,0.625,25,40
HS Baidwan,GD Drummond,1,0,1.18181818182,52,44
HS Baidwan,GD Drummond,2,0,1.18181818182,52,44
HS Baidwan,GD Drummond,3,1,1.18181818182,52,44
HS Baidwan,GD Drummond,5,4,1.18181818182,52,44
HS Baidwan,GD Drummond,6,1,1.18181818182,52,44
NE Bonner,SR Watson,1,1,0.710526315789,27,38
NE Bonner,SR Watson,4,0,0.710526315789,27,38
NE Bonner,SR Watson,5,0,0.710526315789,27,38
NE Bonner,SR Watson,6,1,0.710526315789,27,38
CS Baugh,SR Watson,2,1,0.833333333333,10,12
CS Baugh,SR Watson,2,0,0.833333333333,10,12
CS Baugh,SR Watson,3,4,0.833333333333,10,12
CS Baugh,SR Watson,4,0,0.833333333333,10,12
CS Baugh,SR Watson,5,1,0.833333333333,10,12
I Udana,Mohammad Sami,4,0,0.285714285714,2,7
I Udana,Mohammad Sami,5,1,0.285714285714,2,7
MC Sorensen,Abul Hasan,6,1,0.710526315789,27,38
DT Christian,Abdul Razzaq,2,1,1.2,18,15
DT Christian,Abdul Razzaq,4,1,1.2,18,15
H Davids,CJ Anderson,1,4,1.16666666667,161,138
H Davids,CJ Anderson,2,4,1.16666666667,161,138
H Davids,CJ Anderson,3,0,1.16666666667,161,138
H Davids,CJ Anderson,4,0,1.16666666667,161,138
H Davids,CJ Anderson,5,0,1.16666666667,161,138
H Davids,CJ Anderson,6,1,1.16666666667,161,138
H Davids,NL McCullum,1,2,1.16666666667,161,138
H Davids,NL McCullum,2,0,1.16666666667,161,138
H Davids,NL McCullum,3,0,1.16666666667,161,138
H Davids,NL McCullum,4,0,1.16666666667,161,138
H Davids,NL McCullum,5,1,1.16666666667,161,138
H Davids,JEC Franklin,1,4,1.16666666667,161,138
H Davids,JEC Franklin,2,1,1.16666666667,161,138
H Davids,JEC Franklin,4,4,1.16666666667,161,138
H Davids,JEC Franklin,5,0,1.16666666667,161,138
H Davids,JEC Franklin,6,0,1.16666666667,161,138
H Davids,NL McCullum,5,1,1.16666666667,161,138
H Davids,NL McCullum,1,1,1.16666666667,161,138
H Davids,NL McCullum,3,4,1.16666666667,161,138
H Davids,NL McCullum,4,1,1.16666666667,161,138
H Davids,NL McCullum,6,0,1.16666666667,161,138
H Davids,NL McCullum,1,0,1.16666666667,161,138
H Davids,NL McCullum,2,4,1.16666666667,161,138
H Davids,NL McCullum,3,6,1.16666666667,161,138
H Davids,NL McCullum,4,1,1.16666666667,161,138
H Davids,NL McCullum,6,0,1.16666666667,161,138
H Davids,JEC Franklin,1,2,1.16666666667,161,138
H Davids,JEC Franklin,2,1,1.16666666667,161,138
H Davids,JEC Franklin,5,0,1.16666666667,161,138
H Davids,JEC Franklin,6,1,1.16666666667,161,138
H Davids,JDS Neesham,2,1,1.16666666667,161,138
H Davids,JDS Neesham,4,1,1.16666666667,161,138
H Davids,JDS Neesham,6,4,1.16666666667,161,138
H Davids,JEC Franklin,2,0,1.16666666667,161,138
H Davids,JEC Franklin,3,4,1.16666666667,161,138
H Davids,JEC Franklin,4,1,1.16666666667,161,138
H Davids,JEC Franklin,6,1,1.16666666667,161,138
H Davids,JDS Neesham,1,1,1.16666666667,161,138
H Davids,JDS Neesham,3,1,1.16666666667,161,138
H Davids,JDS Neesham,5,4,1.16666666667,161,138
H Davids,JDS Neesham,6,1,1.16666666667,161,138
H Davids,NL McCullum,1,2,1.16666666667,161,138
H Davids,NL McCullum,2,1,1.16666666667,161,138
H Davids,NL McCullum,4,1,1.16666666667,161,138
H Davids,JEC Franklin,6,1,1.16666666667,161,138
H Davids,Mohammad Irfan,3,2,1.16666666667,161,138
H Davids,Mohammad Irfan,4,4,1.16666666667,161,138
H Davids,Mohammad Irfan,5,0,1.16666666667,161,138
H Davids,Junaid Khan,1,0,1.16666666667,161,138
H Davids,Junaid Khan,2,1,1.16666666667,161,138
H Davids,Junaid Khan,6,0,1.16666666667,161,138
P Utseya,AD Russell,1,0,0.722222222222,65,90
P Utseya,AD Russell,2,1,0.722222222222,65,90
KOA Powell,JDS Neesham,6,0,0.857142857143,12,14
KOA Powell,JDS Neesham,7,3,0.857142857143,12,14
KOA Powell,AF Milne,2,0,0.857142857143,12,14
KOA Powell,AF Milne,4,0,0.857142857143,12,14
KOA Powell,AF Milne,5,0,0.857142857143,12,14
KOA Powell,AF Milne,6,1,0.857142857143,12,14
KOA Powell,NL McCullum,1,4,0.857142857143,12,14
KOA Powell,NL McCullum,2,0,0.857142857143,12,14
KOA Powell,NL McCullum,3,2,0.857142857143,12,14
KOA Powell,NL McCullum,4,0,0.857142857143,12,14
KOA Powell,CJ Anderson,5,0,0.857142857143,12,14
KOA Powell,CJ Anderson,6,1,0.857142857143,12,14
KOA Powell,NL McCullum,1,1,0.857142857143,12,14
KOA Powell,NL McCullum,3,0,0.857142857143,12,14
Munir Dar,Dawlat Zadran,3,0,1.14705882353,39,34
Munir Dar,Dawlat Zadran,4,0,1.14705882353,39,34
Munir Dar,Dawlat Zadran,5,1,1.14705882353,39,34
Al-Amin Hossain,Nadeem Ahmed,5,0,0.75,6,8
Al-Amin Hossain,Nadeem Ahmed,6,0,0.75,6,8
Al-Amin Hossain,Nizakat Khan,4,1,0.75,6,8
Al-Amin Hossain,Nizakat Khan,6,0,0.75,6,8
Al-Amin Hossain,Nadeem Ahmed,3,0,0.75,6,8
BR Dunk,K Rabada,1,0,1.14705882353,39,34
BR Dunk,K Rabada,2,0,1.14705882353,39,34
BR Dunk,K Rabada,3,4,1.14705882353,39,34
BR Dunk,K Rabada,4,4,1.14705882353,39,34
BR Dunk,K Rabada,5,1,1.14705882353,39,34
BR Dunk,M de Lange,1,3,1.14705882353,39,34
BR Dunk,M de Lange,3,0,1.14705882353,39,34
BR Dunk,M de Lange,4,1,1.14705882353,39,34
Anas Khan,Sagar Pun,4,0,0.75,21,28
Anas Khan,Sagar Pun,5,0,0.75,21,28
Anas Khan,Sagar Pun,6,0,0.75,21,28
Anas Khan,Sagar Pun,1,1,0.75,21,28
Anas Khan,Sagar Pun,6,0,0.75,21,28
Anas Khan,Sagar Pun,2,1,0.75,21,28
Anas Khan,Sagar Pun,6,0,0.75,21,28
Anas Khan,Sagar Pun,3,1,0.75,21,28
Anas Khan,Sagar Pun,6,2,0.75,21,28
D Wiese,AD Russell,1,1,1.14705882353,39,34
D Wiese,AD Russell,3,0,1.14705882353,39,34
D Wiese,AD Russell,4,0,1.14705882353,39,34
D Wiese,AD Russell,5,1,1.14705882353,39,34
D Wiese,SS Cottrell,1,2,1.14705882353,39,34
D Wiese,SS Cottrell,2,1,1.14705882353,39,34
D Wiese,SS Cottrell,6,2,1.14705882353,39,34
Litton Das,K Rabada,1,2,0.914285714286,32,35
Litton Das,K Rabada,2,6,0.914285714286,32,35
Litton Das,K Rabada,3,1,0.914285714286,32,35
Litton Das,K Rabada,6,1,0.914285714286,32,35
Umair Ali,AC Evans,1,0,1.22222222222,22,18
Umair Ali,AC Evans,2,4,1.22222222222,22,18
Umair Ali,AC Evans,3,0,1.22222222222,22,18
Umair Ali,AC Evans,4,1,1.22222222222,22,18
Umair Ali,AC Evans,6,1,1.22222222222,22,18
AM Guruge,AC Evans,2,0,0.375,3,8
AM Guruge,AC Evans,3,0,0.375,3,8
AM Guruge,AC Evans,4,0,0.375,3,8
AM Guruge,AC Evans,5,0,0.375,3,8
AM Guruge,AC Evans,6,1,0.375,3,8
Saad Bin Zafar,E Otieno,3,0,1.66666666667,5,3
Saad Bin Zafar,E Otieno,4,3,1.66666666667,5,3
Saad Bin Zafar,E Otieno,6,2,1.66666666667,5,3
AL Dodson,Sagar Pun,1,0,1.18181818182,39,33
AL Dodson,Sagar Pun,2,1,1.18181818182,39,33
AL Dodson,Sagar Pun,1,4,1.18181818182,39,33
AL Dodson,Sagar Pun,2,0,1.18181818182,39,33
AL Dodson,Sagar Pun,3,1,1.18181818182,39,33
AL Dodson,Sagar Pun,5,0,1.18181818182,39,33
AL Dodson,Sagar Pun,6,0,1.18181818182,39,33
AL Dodson,Sagar Pun,1,1,1.18181818182,39,33
AL Dodson,Sagar Pun,5,0,1.18181818182,39,33
AL Dodson,Sagar Pun,6,4,1.18181818182,39,33
AL Dodson,P Khadka,3,0,1.18181818182,39,33
AL Dodson,P Khadka,4,1,1.18181818182,39,33
AL Dodson,P Khadka,3,0,1.18181818182,39,33
AL Dodson,P Khadka,4,1,1.18181818182,39,33
AL Dodson,P Khadka,6,1,1.18181818182,39,33
Umair Ali,Hamid Hassan,5,1,1.22222222222,22,18
JH Davey,MJG Rippon,1,1,1.2,12,10
JH Davey,MJG Rippon,5,0,1.2,12,10
JH Davey,MJG Rippon,6,1,1.2,12,10
RJ Ranpura,JO Ngoche,6,4,1.16666666667,14,12
L Siaka,AR Cusack,6,0,0.722222222222,13,18
JB Reva,AR Cusack,1,1,0.285714285714,2,7
JB Reva,AR Cusack,3,0,0.285714285714,2,7
JB Reva,AR Cusack,4,0,0.285714285714,2,7
JB Reva,AR Cusack,5,1,0.285714285714,2,7
P Utseya,B Kumar,3,0,0.722222222222,65,90
P Utseya,B Kumar,4,1,0.722222222222,65,90
P Utseya,B Kumar,7,0,0.722222222222,65,90
P Utseya,B Kumar,2,6,0.722222222222,65,90
P Utseya,B Kumar,3,1,0.722222222222,65,90
P Utseya,B Kumar,6,4,0.722222222222,65,90
P Utseya,B Kumar,7,1,0.722222222222,65,90
SV Samson,T Muzarabani,1,4,0.791666666667,19,24
SV Samson,T Muzarabani,2,1,0.791666666667,19,24
STR Binny,T Muzarabani,3,1,1.16666666667,35,30
SV Samson,T Muzarabani,4,1,0.791666666667,19,24
STR Binny,T Muzarabani,5,1,1.16666666667,35,30
SV Samson,T Muzarabani,6,1,0.791666666667,19,24
L Siaka,Dawlat Zadran,3,0,0.722222222222,13,18
L Siaka,Dawlat Zadran,4,1,0.722222222222,13,18
L Siaka,Dawlat Zadran,6,1,0.722222222222,13,18
L Siaka,Dawlat Zadran,1,0,0.722222222222,13,18
L Siaka,Dawlat Zadran,3,0,0.722222222222,13,18
RJ Ranpura,Aftab Alam,4,1,1.16666666667,14,12
RJ Ranpura,Aftab Alam,6,1,1.16666666667,14,12
RJ Ranpura,Aftab Alam,2,0,1.16666666667,14,12
RJ Ranpura,Aftab Alam,3,1,1.16666666667,14,12
RJ Ranpura,Aftab Alam,5,0,1.16666666667,14,12
D Wiese,NL McCullum,6,1,1.14705882353,39,34
K Rabada,AF Milne,1,1,0.833333333333,5,6
K Rabada,AF Milne,3,0,0.833333333333,5,6
K Rabada,AF Milne,4,1,0.833333333333,5,6
