HJH Marshall,MS Kasprowicz,3,2,0.857142857143,12,14
HJH Marshall,MS Kasprowicz,4,2,0.857142857143,12,14
HJH Marshall,MS Kasprowicz,5,0,0.857142857143,12,14
HJH Marshall,MS Kasprowicz,6,1,0.857142857143,12,14
SM Pollock,NJ Astle,5,0,1.19444444444,86,72
AG Prince,NJ Astle,1,1,0.833333333333,5,6
AG Prince,NJ Astle,5,1,0.833333333333,5,6
R Telemachus,SR Tendulkar,1,2,1.66666666667,5,3
R Telemachus,SR Tendulkar,2,1,1.66666666667,5,3
R Telemachus,SR Tendulkar,6,2,1.66666666667,5,3
LN Onyango,Younis Khan,1,0,0.75,12,16
LN Onyango,Younis Khan,2,0,0.75,12,16
LN Onyango,Younis Khan,3,0,0.75,12,16
LN Onyango,Younis Khan,4,1,0.75,12,16
RS Morton,SPD Smith,2,1,0.914285714286,96,105
RS Morton,SPD Smith,5,1,0.914285714286,96,105
RS Morton,SPD Smith,2,0,0.914285714286,96,105
RS Morton,SPD Smith,3,0,0.914285714286,96,105
RS Morton,SPD Smith,4,2,0.914285714286,96,105
RS Morton,SPD Smith,5,1,0.914285714286,96,105
RS Morton,SPD Smith,1,1,0.914285714286,96,105
RS Morton,SPD Smith,4,4,0.914285714286,96,105
RS Morton,SPD Smith,5,1,0.914285714286,96,105
GJ Hopkins,SPD Smith,3,4,1.19444444444,86,72
GJ Hopkins,SPD Smith,4,1,1.19444444444,86,72
GJ Hopkins,SPD Smith,6,1,1.19444444444,86,72
GJ Hopkins,SPD Smith,1,1,1.19444444444,86,72
GJ Hopkins,SPD Smith,4,1,1.19444444444,86,72
Shafiul Islam,SPD Smith,1,6,0.75,18,24
Shafiul Islam,SPD Smith,2,0,0.75,18,24
Shafiul Islam,SPD Smith,3,1,0.75,18,24
Shafiul Islam,SPD Smith,5,0,0.75,18,24
Shafiul Islam,SPD Smith,6,0,0.75,18,24
Z Khan,SPD Smith,1,0,1.3,13,10
Z Khan,SPD Smith,2,6,1.3,13,10
Z Khan,SPD Smith,3,2,1.3,13,10
Z Khan,SPD Smith,4,1,1.3,13,10
Z Khan,SPD Smith,6,0,1.3,13,10
HS Baidwan,Samiullah Shenwari,5,0,1.18181818182,52,44
