DO Obuya,G Wijekoon,2,1,0.65625,84,128
LN Onyango,G Wijekoon,1,1,0.75,12,16
LN Onyango,G Wijekoon,4,1,0.75,12,16
OL Pitcher,JD Nel,1,4,0.722222222222,13,18
OL Pitcher,JD Nel,2,0,0.722222222222,13,18
OL Pitcher,JD Nel,3,0,0.722222222222,13,18
OL Pitcher,JD Nel,4,0,0.722222222222,13,18
OL Pitcher,JD Nel,5,0,0.722222222222,13,18
OL Pitcher,JD Nel,6,2,0.722222222222,13,18
CR Foggo,JD Nel,1,0,0.545454545455,6,11
CR Foggo,JD Nel,2,0,0.545454545455,6,11
CR Foggo,JD Nel,3,0,0.545454545455,6,11
OL Pitcher,GI Maiden,1,1,0.722222222222,13,18
OL Pitcher,GI Maiden,4,2,0.722222222222,13,18
OL Pitcher,GI Maiden,5,0,0.722222222222,13,18
J Edness,JD Nel,2,0,0.0,0,1
RJ Trott,JD Nel,3,0,0.0,0,5
RJ Trott,JD Nel,4,0,0.0,0,5
RJ Trott,JD Nel,5,0,0.0,0,5
RS Morton,RJ Harris,6,0,0.914285714286,96,105
GJ Hopkins,RJ Harris,1,4,1.19444444444,86,72
GJ Hopkins,RJ Harris,2,1,1.19444444444,86,72
GJ Hopkins,RJ Harris,6,6,1.19444444444,86,72
GJ Hopkins,RJ Harris,7,1,1.19444444444,86,72
R Rampaul,BRM Taylor,3,0,0.545454545455,12,22
R Rampaul,BRM Taylor,4,0,0.545454545455,12,22
R Rampaul,BRM Taylor,5,0,0.545454545455,12,22
R Rampaul,BRM Taylor,6,0,0.545454545455,12,22
Shafiul Islam,RJ Harris,1,4,0.75,18,24
Shafiul Islam,RJ Harris,2,1,0.75,18,24
Shafiul Islam,RJ Harris,4,0,0.75,18,24
Shafiul Islam,RJ Harris,5,2,0.75,18,24
Shafiul Islam,RJ Harris,6,1,0.75,18,24
Shabir Noori,Zahid Hussain,2,1,0.833333333333,15,18
Shabir Noori,Zahid Hussain,2,2,0.833333333333,15,18
Shabir Noori,Zahid Hussain,3,2,0.833333333333,15,18
Shabir Noori,Zahid Hussain,4,1,0.833333333333,15,18
Shabir Noori,Zahid Hussain,2,0,0.833333333333,15,18
HS Baidwan,MM Iqbal,6,1,1.18181818182,52,44
HS Baidwan,MM Iqbal,2,0,1.18181818182,52,44
HS Baidwan,MM Iqbal,3,1,1.18181818182,52,44
HS Baidwan,MM Iqbal,6,1,1.18181818182,52,44
SW Masakadza,Mominul Haque,3,1,0.75,18,24
SW Masakadza,Mominul Haque,5,1,0.75,18,24
