RS Morton,SE Bond,3,0,0.914285714286,96,105
RS Morton,SE Bond,4,0,0.914285714286,96,105
RS Morton,RJ Sidebottom,6,0,0.914285714286,96,105
RS Morton,PD Collingwood,6,1,0.914285714286,96,105
RS Morton,RJ Sidebottom,3,1,0.914285714286,96,105
RS Morton,RJ Sidebottom,5,0,0.914285714286,96,105
RS Morton,RJ Sidebottom,6,1,0.914285714286,96,105
RS Morton,RJ Sidebottom,2,0,0.914285714286,96,105
DO Obuya,Mashrafe Mortaza,1,0,0.65625,84,128
DO Obuya,Mashrafe Mortaza,2,4,0.65625,84,128
DO Obuya,Mashrafe Mortaza,3,0,0.65625,84,128
DO Obuya,Mashrafe Mortaza,4,4,0.65625,84,128
DO Obuya,Mashrafe Mortaza,5,0,0.65625,84,128
DO Obuya,Mashrafe Mortaza,6,0,0.65625,84,128
DO Obuya,Mashrafe Mortaza,7,4,0.65625,84,128
DO Obuya,Mashrafe Mortaza,3,0,0.65625,84,128
DO Obuya,Mashrafe Mortaza,4,2,0.65625,84,128
DO Obuya,Mashrafe Mortaza,5,1,0.65625,84,128
DO Obuya,Mashrafe Mortaza,4,1,0.65625,84,128
DO Obuya,Mashrafe Mortaza,6,0,0.65625,84,128
DO Obuya,Mashrafe Mortaza,7,0,0.65625,84,128
LN Onyango,Mashrafe Mortaza,3,1,0.75,12,16
LN Onyango,Mohammad Hafeez,5,1,0.75,12,16
LN Onyango,Mohammad Hafeez,1,1,0.75,12,16
LN Onyango,Mohammad Hafeez,4,1,0.75,12,16
LN Onyango,Mohammad Hafeez,6,0,0.75,12,16
JD Nel,Umar Gul,5,1,1.3,13,10
JD Nel,Umar Gul,7,2,1.3,13,10
P Utseya,PD Collingwood,2,4,0.722222222222,65,90
P Utseya,PD Collingwood,3,1,0.722222222222,65,90
P Utseya,SCJ Broad,3,1,0.722222222222,65,90
P Utseya,SCJ Broad,5,0,0.722222222222,65,90
P Utseya,SCJ Broad,6,1,0.722222222222,65,90
DO Obuya,SL Malinga,2,0,0.65625,84,128
DO Obuya,SL Malinga,3,0,0.65625,84,128
DO Obuya,SL Malinga,4,1,0.65625,84,128
DO Obuya,SL Malinga,5,1,0.65625,84,128
VD Philander,SCJ Broad,1,0,0.466666666667,14,30
MR Gillespie,PD Collingwood,5,0,0.65625,21,32
MR Gillespie,PD Collingwood,6,1,0.65625,21,32
MR Gillespie,SCJ Broad,2,1,0.65625,21,32
MR Gillespie,SCJ Broad,6,1,0.65625,21,32
MR Gillespie,M Morkel,3,0,0.65625,21,32
MR Gillespie,M Morkel,4,0,0.65625,21,32
MR Gillespie,M Morkel,5,0,0.65625,21,32
MR Gillespie,M Morkel,6,1,0.65625,21,32
SM Pollock,SE Bond,5,1,1.19444444444,86,72
SM Pollock,SE Bond,7,2,1.19444444444,86,72
VD Philander,S Sreesanth,6,0,0.466666666667,14,30
VD Philander,S Sreesanth,7,1,0.466666666667,14,30
VD Philander,Harbhajan Singh,1,0,0.466666666667,14,30
VD Philander,Harbhajan Singh,2,1,0.466666666667,14,30
VD Philander,Harbhajan Singh,4,0,0.466666666667,14,30
GJ Hopkins,JA Morkel,2,0,1.19444444444,86,72
GJ Hopkins,JA Morkel,3,1,1.19444444444,86,72
GJ Hopkins,JA Morkel,6,0,1.19444444444,86,72
GJ Hopkins,JA Morkel,7,1,1.19444444444,86,72
GJ Hopkins,JA Morkel,2,2,1.19444444444,86,72
GJ Hopkins,JA Morkel,3,0,1.19444444444,86,72
VD Philander,KD Mills,2,0,0.466666666667,14,30
MR Gillespie,SW Tait,1,0,0.65625,21,32
MR Gillespie,SW Tait,2,1,0.65625,21,32
GH Bodi,DJ Bravo,1,0,0.285714285714,8,28
GH Bodi,DJ Bravo,2,1,0.285714285714,8,28
VD Philander,DJ Bravo,3,0,0.466666666667,14,30
VD Philander,DJ Bravo,4,0,0.466666666667,14,30
VD Philander,DJ Bravo,5,0,0.466666666667,14,30
VD Philander,DJ Bravo,6,1,0.466666666667,14,30
VD Philander,FH Edwards,1,0,0.466666666667,14,30
VD Philander,FH Edwards,2,0,0.466666666667,14,30
VD Philander,FH Edwards,3,2,0.466666666667,14,30
VD Philander,FH Edwards,4,0,0.466666666667,14,30
GH Bodi,FH Edwards,7,0,0.285714285714,8,28
GH Bodi,FH Edwards,8,0,0.285714285714,8,28
GH Bodi,FH Edwards,1,0,0.285714285714,8,28
GH Bodi,FH Edwards,2,0,0.285714285714,8,28
GH Bodi,FH Edwards,3,1,0.285714285714,8,28
GH Bodi,FH Edwards,5,0,0.285714285714,8,28
GH Bodi,FH Edwards,6,0,0.285714285714,8,28
GH Bodi,FH Edwards,7,0,0.285714285714,8,28
RS Morton,M Morkel,7,0,0.914285714286,96,105
RS Morton,JA Morkel,2,0,0.914285714286,96,105
RS Morton,JA Morkel,3,0,0.914285714286,96,105
RS Morton,JA Morkel,4,0,0.914285714286,96,105
RS Morton,JA Morkel,5,0,0.914285714286,96,105
RS Morton,JA Morkel,6,4,0.914285714286,96,105
RS Morton,M Morkel,2,0,0.914285714286,96,105
RS Morton,M Morkel,3,1,0.914285714286,96,105
SM Pollock,R Rampaul,2,0,1.19444444444,86,72
SM Pollock,R Rampaul,3,2,1.19444444444,86,72
SM Pollock,R Rampaul,4,4,1.19444444444,86,72
SM Pollock,R Rampaul,5,0,1.19444444444,86,72
SM Pollock,R Rampaul,6,1,1.19444444444,86,72
SM Pollock,R Rampaul,2,1,1.19444444444,86,72
SM Pollock,R Rampaul,5,2,1.19444444444,86,72
SM Pollock,R Rampaul,6,2,1.19444444444,86,72
SM Pollock,FH Edwards,2,1,1.19444444444,86,72
SM Pollock,FH Edwards,4,0,1.19444444444,86,72
CS Martin,SCJ Broad,1,1,0.833333333333,5,6
CS Martin,SCJ Broad,3,1,0.833333333333,5,6
CS Martin,SCJ Broad,6,1,0.833333333333,5,6
PA Hitchcock,GP Swann,6,0,1.18181818182,13,11
PA Hitchcock,SCJ Broad,6,0,1.18181818182,13,11
PA Hitchcock,SCJ Broad,7,0,1.18181818182,13,11
PA Hitchcock,GP Swann,3,1,1.18181818182,13,11
PA Hitchcock,GP Swann,6,1,1.18181818182,13,11
PA Hitchcock,SCJ Broad,1,6,1.18181818182,13,11
PA Hitchcock,SCJ Broad,2,0,1.18181818182,13,11
PA Hitchcock,SCJ Broad,3,1,1.18181818182,13,11
PA Hitchcock,SCJ Broad,5,4,1.18181818182,13,11
PA Hitchcock,SCJ Broad,6,0,1.18181818182,13,11
PA Hitchcock,RJ Sidebottom,3,0,1.18181818182,13,11
WKD Perkins,B Lee,4,0,0.75,9,12
WKD Perkins,B Lee,5,1,0.75,9,12
WKD Perkins,B Lee,1,4,0.75,9,12
WKD Perkins,B Lee,2,0,0.75,9,12
WKD Perkins,B Lee,4,1,0.75,9,12
NM Hauritz,Saeed Ajmal,1,1,0.545454545455,6,11
NM Hauritz,Saeed Ajmal,6,1,0.545454545455,6,11
NM Hauritz,Umar Gul,1,0,0.545454545455,6,11
NM Hauritz,Umar Gul,2,0,0.545454545455,6,11
NM Hauritz,Umar Gul,3,0,0.545454545455,6,11
NM Hauritz,Umar Gul,4,0,0.545454545455,6,11
E Schiferli,RJ Sidebottom,1,0,0.466666666667,7,15
E Schiferli,RJ Sidebottom,2,0,0.466666666667,7,15
E Schiferli,RJ Sidebottom,5,0,0.466666666667,7,15
E Schiferli,RJ Sidebottom,6,2,0.466666666667,7,15
E Schiferli,SCJ Broad,2,1,0.466666666667,7,15
E Schiferli,SCJ Broad,4,0,0.466666666667,7,15
E Schiferli,SCJ Broad,6,2,0.466666666667,7,15
NM Hauritz,SL Malinga,3,0,0.545454545455,6,11
NM Hauritz,SL Malinga,4,4,0.545454545455,6,11
NM Hauritz,SL Malinga,5,0,0.545454545455,6,11
E Schiferli,Shahid Afridi,4,0,0.466666666667,7,15
E Schiferli,Shahid Afridi,5,0,0.466666666667,7,15
E Schiferli,Shahid Afridi,6,0,0.466666666667,7,15
E Schiferli,Shahid Afridi,7,0,0.466666666667,7,15
E Schiferli,Shahid Afridi,1,1,0.466666666667,7,15
E Schiferli,Shahid Afridi,3,0,0.466666666667,7,15
I Udana,Umar Gul,5,0,0.285714285714,2,7
I Udana,Umar Gul,6,0,0.285714285714,2,7
I Udana,Umar Gul,7,0,0.285714285714,2,7
I Udana,Shahid Afridi,3,1,0.285714285714,2,7
I Udana,Shahid Afridi,6,0,0.285714285714,2,7
DM Richards,Shakib Al Hasan,1,0,0.0,0,1
HG Kuhn,TT Bresnan,1,1,0.625,10,16
SW Tait,Umar Gul,1,1,0.833333333333,10,12
SW Tait,Umar Gul,4,0,0.833333333333,10,12
S Dhaniram,Mudassar Bukhari,1,1,0.625,5,8
S Dhaniram,Mudassar Bukhari,3,0,0.625,5,8
HS Baidwan,Mudassar Bukhari,3,1,1.18181818182,52,44
HS Baidwan,Mudassar Bukhari,6,3,1.18181818182,52,44
RS Morton,SW Tait,5,1,0.914285714286,96,105
GJ Hopkins,SW Tait,1,6,1.19444444444,86,72
GJ Hopkins,SW Tait,2,1,1.19444444444,86,72
GJ Hopkins,SW Tait,6,4,1.19444444444,86,72
Mohammad Sami,SW Tait,1,1,0.75,9,12
GJ Hopkins,M Morkel,3,0,1.19444444444,86,72
GJ Hopkins,M Morkel,4,1,1.19444444444,86,72
GJ Hopkins,M Morkel,6,0,1.19444444444,86,72
GJ Hopkins,M Morkel,1,6,1.19444444444,86,72
GJ Hopkins,M Morkel,2,0,1.19444444444,86,72
Z Khan,SW Tait,2,0,1.3,13,10
GJ Hopkins,Shahid Afridi,5,0,1.19444444444,86,72
GJ Hopkins,Shahid Afridi,6,1,1.19444444444,86,72
GJ Hopkins,Saeed Ajmal,1,1,1.19444444444,86,72
GJ Hopkins,Saeed Ajmal,6,0,1.19444444444,86,72
GJ Hopkins,Shahid Afridi,2,0,1.19444444444,86,72
GJ Hopkins,Shahid Afridi,3,0,1.19444444444,86,72
GJ Hopkins,Shahid Afridi,4,0,1.19444444444,86,72
Abdur Rehman,KD Mills,3,1,0.75,18,24
Abdur Rehman,KD Mills,5,1,0.75,18,24
Z Khan,DJ Bravo,5,0,1.3,13,10
GJ Hopkins,SCJ Broad,5,1,1.19444444444,86,72
GJ Hopkins,SCJ Broad,7,0,1.19444444444,86,72
GJ Hopkins,AD Mathews,4,0,1.19444444444,86,72
GJ Hopkins,AD Mathews,5,1,1.19444444444,86,72
P Utseya,R Ashwin,2,1,0.722222222222,65,90
P Utseya,R Ashwin,5,0,0.722222222222,65,90
P Utseya,R Ashwin,6,0,0.722222222222,65,90
TD Paine,Umar Gul,1,0,1.22222222222,22,18
TD Paine,Umar Gul,5,0,1.22222222222,22,18
TD Paine,Umar Gul,6,0,1.22222222222,22,18
SW Tait,Saeed Ajmal,3,0,0.833333333333,10,12
SW Tait,Saeed Ajmal,4,6,0.833333333333,10,12
SW Tait,Saeed Ajmal,5,0,0.833333333333,10,12
SW Tait,Umar Gul,1,1,0.833333333333,10,12
CJ McKay,SL Malinga,3,0,0.791666666667,19,24
CJ McKay,SL Malinga,4,0,0.791666666667,19,24
CJ McKay,SL Malinga,5,1,0.791666666667,19,24
CJ McKay,SL Malinga,7,0,0.791666666667,19,24
CJ McKay,SL Malinga,8,0,0.791666666667,19,24
CJ McKay,SL Malinga,9,4,0.791666666667,19,24
TD Paine,TT Bresnan,2,1,1.22222222222,22,18
TD Paine,TT Bresnan,4,4,1.22222222222,22,18
TD Paine,TT Bresnan,5,0,1.22222222222,22,18
TD Paine,TT Bresnan,6,1,1.22222222222,22,18
TD Paine,GP Swann,1,0,1.22222222222,22,18
TD Paine,GP Swann,2,4,1.22222222222,22,18
TD Paine,GP Swann,3,1,1.22222222222,22,18
TD Paine,GP Swann,5,0,1.22222222222,22,18
CD Barnwell,Saeed Ajmal,3,0,1.2,78,65
CD Barnwell,Saeed Ajmal,4,6,1.2,78,65
CD Barnwell,Saeed Ajmal,5,1,1.2,78,65
Abdur Rehman,R Rampaul,1,2,0.75,18,24
Abdur Rehman,R Rampaul,2,1,0.75,18,24
Abdur Rehman,R Rampaul,4,1,0.75,18,24
Abdur Rehman,R Rampaul,7,0,0.75,18,24
Abdur Rehman,R Rampaul,8,1,0.75,18,24
Junaid Khan,R Rampaul,7,2,0.75,3,4
CD Barnwell,R Ashwin,1,4,1.2,78,65
CD Barnwell,R Ashwin,2,0,1.2,78,65
CD Barnwell,R Ashwin,3,2,1.2,78,65
CD Barnwell,R Ashwin,4,6,1.2,78,65
CD Barnwell,R Ashwin,5,6,1.2,78,65
CD Barnwell,R Ashwin,6,0,1.2,78,65
P Utseya,Saeed Ajmal,2,0,0.722222222222,65,90
P Utseya,Saeed Ajmal,3,0,0.722222222222,65,90
P Utseya,Saeed Ajmal,4,0,0.722222222222,65,90
P Utseya,Saeed Ajmal,5,0,0.722222222222,65,90
P Utseya,Saeed Ajmal,6,0,0.722222222222,65,90
P Utseya,Sohail Tanvir,3,1,0.722222222222,65,90
P Utseya,Sohail Tanvir,5,1,0.722222222222,65,90
CD Barnwell,SG Borthwick,6,1,1.2,78,65
CD Barnwell,GP Swann,1,0,1.2,78,65
CD Barnwell,GP Swann,2,1,1.2,78,65
CD Barnwell,SG Borthwick,1,0,1.2,78,65
CD Barnwell,SG Borthwick,2,0,1.2,78,65
CD Barnwell,SG Borthwick,3,1,1.2,78,65
CD Barnwell,SG Borthwick,6,1,1.2,78,65
CD Barnwell,GP Swann,1,1,1.2,78,65
CD Barnwell,GP Swann,3,2,1.2,78,65
CD Barnwell,GP Swann,4,0,1.2,78,65
CD Barnwell,GP Swann,5,2,1.2,78,65
CD Barnwell,GP Swann,6,1,1.2,78,65
CD Barnwell,SG Borthwick,1,1,1.2,78,65
DO Obuya,GH Dockrell,1,0,0.65625,84,128
DO Obuya,GH Dockrell,2,0,0.65625,84,128
DO Obuya,GH Dockrell,3,0,0.65625,84,128
DO Obuya,GH Dockrell,4,0,0.65625,84,128
DO Obuya,GH Dockrell,5,2,0.65625,84,128
DO Obuya,GH Dockrell,6,0,0.65625,84,128
DO Obuya,GH Dockrell,7,1,0.65625,84,128
DO Obuya,GH Dockrell,3,1,0.65625,84,128
DO Obuya,GH Dockrell,6,1,0.65625,84,128
DO Obuya,GH Dockrell,1,0,0.65625,84,128
DO Obuya,GH Dockrell,2,1,0.65625,84,128
HS Baidwan,Mudassar Bukhari,1,1,1.18181818182,52,44
DO Obuya,GH Dockrell,1,0,0.65625,84,128
DO Obuya,GH Dockrell,2,0,0.65625,84,128
DO Obuya,GH Dockrell,3,1,0.65625,84,128
DO Obuya,GH Dockrell,5,1,0.65625,84,128
DO Obuya,GH Dockrell,2,0,0.65625,84,128
DO Obuya,GH Dockrell,3,1,0.65625,84,128
DO Obuya,GH Dockrell,5,1,0.65625,84,128
RA Bhatti,Mohammad Nabi,1,0,0.625,25,40
RA Bhatti,Mohammad Nabi,2,0,0.625,25,40
RA Bhatti,Mohammad Nabi,4,1,0.625,25,40
RA Bhatti,Mohammad Nabi,7,0,0.625,25,40
RA Bhatti,Mohammad Nabi,1,1,0.625,25,40
RA Bhatti,Mohammad Nabi,1,0,0.625,25,40
RA Bhatti,Mohammad Nabi,2,0,0.625,25,40
RA Bhatti,Mohammad Nabi,3,0,0.625,25,40
RA Bhatti,Mohammad Nabi,4,1,0.625,25,40
HS Baidwan,GH Dockrell,1,1,1.18181818182,52,44
HS Baidwan,GH Dockrell,3,0,1.18181818182,52,44
HS Baidwan,GH Dockrell,4,1,1.18181818182,52,44
HS Baidwan,GH Dockrell,6,1,1.18181818182,52,44
NE Bonner,B Lee,4,0,0.710526315789,27,38
NE Bonner,B Lee,5,0,0.710526315789,27,38
NE Bonner,B Lee,6,0,0.710526315789,27,38
NE Bonner,B Lee,5,0,0.710526315789,27,38
NE Bonner,B Lee,6,0,0.710526315789,27,38
CS Baugh,B Lee,3,0,0.833333333333,10,12
CS Baugh,B Lee,4,1,0.833333333333,10,12
CS Baugh,B Lee,6,0,0.833333333333,10,12
DT Christian,FH Edwards,1,0,1.2,18,15
CJ McKay,FH Edwards,3,0,0.791666666667,19,24
CJ McKay,FH Edwards,4,0,0.791666666667,19,24
CJ McKay,FH Edwards,5,6,0.791666666667,19,24
CJ McKay,FH Edwards,6,0,0.791666666667,19,24
CJ McKay,DJ Bravo,2,0,0.791666666667,19,24
CJ McKay,DJ Bravo,3,1,0.791666666667,19,24
CJ McKay,DJ Bravo,5,0,0.791666666667,19,24
Mohammad Sami,SL Malinga,3,0,0.75,9,12
Mohammad Sami,SL Malinga,4,1,0.75,9,12
Mohammad Sami,SL Malinga,6,1,0.75,9,12
Mohammad Sami,NLTC Perera,1,1,0.75,9,12
MC Sorensen,Shakib Al Hasan,1,1,0.710526315789,27,38
MC Sorensen,Shakib Al Hasan,6,0,0.710526315789,27,38
MC Sorensen,Mashrafe Mortaza,5,0,0.710526315789,27,38
MC Sorensen,Mashrafe Mortaza,6,1,0.710526315789,27,38
MC Sorensen,Shakib Al Hasan,1,0,0.710526315789,27,38
MC Sorensen,Shakib Al Hasan,2,1,0.710526315789,27,38
MC Sorensen,Shakib Al Hasan,5,6,0.710526315789,27,38
MC Sorensen,Shakib Al Hasan,6,0,0.710526315789,27,38
MC Sorensen,Mashrafe Mortaza,2,1,0.710526315789,27,38
MC Sorensen,Mashrafe Mortaza,5,0,0.710526315789,27,38
MC Sorensen,Mashrafe Mortaza,6,1,0.710526315789,27,38
Shafiul Islam,Mudassar Bukhari,7,1,0.75,18,24
RMS Eranga,R Ashwin,4,1,0.75,6,8
RMS Eranga,R Ashwin,7,0,0.75,6,8
DT Christian,Umar Gul,6,0,1.2,18,15
DT Christian,Saeed Ajmal,1,1,1.2,18,15
DT Christian,Umar Gul,4,2,1.2,18,15
DT Christian,Umar Gul,5,0,1.2,18,15
P Utseya,BAW Mendis,1,0,0.722222222222,65,90
P Utseya,M Morkel,1,0,0.722222222222,65,90
P Utseya,M Morkel,2,0,0.722222222222,65,90
P Utseya,M Morkel,3,1,0.722222222222,65,90
CJ McKay,SP Narine,2,1,0.791666666667,19,24
CJ McKay,SP Narine,4,2,0.791666666667,19,24
CJ McKay,SP Narine,5,0,0.791666666667,19,24
CJ McKay,SP Narine,6,0,0.791666666667,19,24
P Utseya,DJ Bravo,2,1,0.722222222222,65,90
P Utseya,DJ Bravo,4,0,0.722222222222,65,90
CD Barnwell,P Utseya,2,0,1.2,78,65
P Utseya,SP Narine,1,0,0.722222222222,65,90
P Utseya,SP Narine,2,0,0.722222222222,65,90
P Utseya,SP Narine,3,4,0.722222222222,65,90
P Utseya,SP Narine,4,0,0.722222222222,65,90
P Utseya,SP Narine,5,0,0.722222222222,65,90
P Utseya,SP Narine,6,0,0.722222222222,65,90
SW Masakadza,Shakib Al Hasan,4,1,0.75,18,24
P Utseya,Shakib Al Hasan,6,1,0.722222222222,65,90
P Utseya,Shakib Al Hasan,1,0,0.722222222222,65,90
SW Masakadza,Shakib Al Hasan,2,2,0.75,18,24
SW Masakadza,Shakib Al Hasan,3,0,0.75,18,24
P Utseya,Shakib Al Hasan,4,1,0.722222222222,65,90
CD Barnwell,Shahid Afridi,1,4,1.2,78,65
CD Barnwell,Shahid Afridi,2,4,1.2,78,65
CD Barnwell,Shahid Afridi,3,1,1.2,78,65
CD Barnwell,Shahid Afridi,5,0,1.2,78,65
CD Barnwell,Shahid Afridi,6,1,1.2,78,65
H Davids,SL Malinga,1,0,1.16666666667,161,138
H Davids,AD Mathews,3,1,1.16666666667,161,138
H Davids,AD Mathews,6,0,1.16666666667,161,138
D Wiese,BAW Mendis,3,1,1.14705882353,39,34
D Wiese,BAW Mendis,6,2,1.14705882353,39,34
H Davids,SL Malinga,1,1,1.16666666667,161,138
H Davids,SL Malinga,5,0,1.16666666667,161,138
H Davids,SL Malinga,6,1,1.16666666667,161,138
D Wiese,SL Malinga,3,1,1.14705882353,39,34
D Wiese,SL Malinga,5,1,1.14705882353,39,34
D Wiese,SL Malinga,3,1,1.14705882353,39,34
SW Masakadza,Sohail Tanvir,6,0,0.75,18,24
H Davids,Sohail Tanvir,5,0,1.16666666667,161,138
H Davids,Sohail Tanvir,6,0,1.16666666667,161,138
H Davids,Mohammad Hafeez,6,1,1.16666666667,161,138
H Davids,Shahid Afridi,1,0,1.16666666667,161,138
H Davids,Shahid Afridi,2,1,1.16666666667,161,138
H Davids,Shahid Afridi,4,1,1.16666666667,161,138
H Davids,Shahid Afridi,6,0,1.16666666667,161,138
DT Christian,SCJ Broad,5,0,1.2,18,15
DT Christian,SCJ Broad,6,0,1.2,18,15
MC Sorensen,SP Narine,2,0,0.710526315789,27,38
MC Sorensen,SP Narine,3,0,0.710526315789,27,38
MC Sorensen,SP Narine,4,1,0.710526315789,27,38
MC Sorensen,SP Narine,6,1,0.710526315789,27,38
MC Sorensen,SP Narine,3,0,0.710526315789,27,38
MC Sorensen,SP Narine,4,0,0.710526315789,27,38
MC Sorensen,SP Narine,5,1,0.710526315789,27,38
MC Sorensen,DJ Bravo,2,1,0.710526315789,27,38
MC Sorensen,DJ Bravo,5,0,0.710526315789,27,38
MC Sorensen,DJ Bravo,6,0,0.710526315789,27,38
MC Sorensen,DJ Bravo,3,0,0.710526315789,27,38
MC Sorensen,DJ Bravo,5,1,0.710526315789,27,38
Kamran Shazad,P Utseya,3,0,1.16666666667,21,18
Kamran Shazad,P Utseya,4,0,1.16666666667,21,18
Kamran Shazad,P Utseya,5,1,1.16666666667,21,18
Kamran Shazad,P Utseya,7,1,1.16666666667,21,18
LV van Beek,GH Dockrell,6,1,0.25,3,12
LV van Beek,BAW Mendis,3,1,0.25,3,12
LV van Beek,BAW Mendis,5,0,0.25,3,12
LV van Beek,BAW Mendis,6,0,0.25,3,12
LV van Beek,SL Malinga,3,0,0.25,3,12
PJ Hughes,Shahid Afridi,1,0,0.75,6,8
PJ Hughes,Shahid Afridi,2,4,0.75,6,8
PJ Hughes,Shahid Afridi,3,0,0.75,6,8
PJ Hughes,Shahid Afridi,4,1,0.75,6,8
D Wiese,DJ Bravo,1,6,1.14705882353,39,34
D Wiese,DJ Bravo,2,0,1.14705882353,39,34
D Wiese,DJ Bravo,2,4,1.14705882353,39,34
D Wiese,DJ Bravo,3,1,1.14705882353,39,34
D Wiese,DJ Bravo,6,0,1.14705882353,39,34
SF Burger,GH Dockrell,1,0,0.652173913043,15,23
SF Burger,GH Dockrell,2,1,0.652173913043,15,23
SF Burger,GH Dockrell,5,0,0.652173913043,15,23
SF Burger,GH Dockrell,6,1,0.652173913043,15,23
SF Burger,GH Dockrell,4,4,0.652173913043,15,23
SF Burger,GH Dockrell,5,0,0.652173913043,15,23
SF Burger,GH Dockrell,6,1,0.652173913043,15,23
SF Burger,GH Dockrell,1,0,0.652173913043,15,23
STR Binny,P Utseya,1,0,1.16666666667,35,30
STR Binny,P Utseya,2,0,1.16666666667,35,30
STR Binny,P Utseya,3,0,1.16666666667,35,30
STR Binny,P Utseya,4,1,1.16666666667,35,30
SV Samson,P Utseya,5,0,0.791666666667,19,24
SV Samson,P Utseya,6,0,0.791666666667,19,24
SV Samson,P Utseya,7,1,0.791666666667,19,24
L Siaka,Mohammad Nabi,5,1,0.722222222222,13,18
