MJ Clarke,DR Tuffey,3,0,0.995918367347,488,490
MJ Clarke,DR Tuffey,4,1,0.995918367347,488,490
MJ Clarke,DR Tuffey,6,6,0.995918367347,488,490
MJ Clarke,DR Tuffey,7,0,0.995918367347,488,490
A Symonds,DR Tuffey,4,2,1.65196078431,337,204
A Symonds,DR Tuffey,5,0,1.65196078431,337,204
A Symonds,DR Tuffey,6,1,1.65196078431,337,204
DR Martyn,DR Tuffey,3,0,1.55844155844,120,77
DR Martyn,DR Tuffey,4,0,1.55844155844,120,77
DR Martyn,DR Tuffey,5,2,1.55844155844,120,77
DR Martyn,DR Tuffey,6,1,1.55844155844,120,77
V Sehwag,T Henderson,1,0,1.38732394366,394,284
V Sehwag,T Henderson,2,0,1.38732394366,394,284
V Sehwag,T Henderson,3,6,1.38732394366,394,284
V Sehwag,T Henderson,4,4,1.38732394366,394,284
V Sehwag,T Henderson,5,1,1.38732394366,394,284
D Mongia,T Henderson,6,0,0.844444444444,38,45
V Sehwag,T Henderson,1,2,1.38732394366,394,284
V Sehwag,T Henderson,2,4,1.38732394366,394,284
V Sehwag,T Henderson,3,0,1.38732394366,394,284
V Sehwag,T Henderson,4,1,1.38732394366,394,284
D Mongia,T Henderson,5,0,0.844444444444,38,45
D Mongia,T Henderson,6,1,0.844444444444,38,45
D Mongia,T Henderson,1,2,0.844444444444,38,45
D Mongia,T Henderson,2,0,0.844444444444,38,45
D Mongia,T Henderson,3,4,0.844444444444,38,45
D Mongia,T Henderson,4,0,0.844444444444,38,45
D Mongia,T Henderson,5,0,0.844444444444,38,45
D Mongia,T Henderson,6,0,0.844444444444,38,45
D Mongia,T Henderson,1,0,0.844444444444,38,45
D Mongia,T Henderson,2,0,0.844444444444,38,45
D Mongia,T Henderson,3,1,0.844444444444,38,45
KD Karthik,T Henderson,4,1,1.0989010989,100,91
D Mongia,T Henderson,5,0,0.844444444444,38,45
D Mongia,T Henderson,6,4,0.844444444444,38,45
PD McGlashan,LPC Silva,1,1,0.938461538462,61,65
PD McGlashan,LPC Silva,3,0,0.938461538462,61,65
PD McGlashan,LPC Silva,4,1,0.938461538462,61,65
PD McGlashan,LPC Silva,6,0,0.938461538462,61,65
NS Poonia,IH Romaine,1,0,0.903846153846,94,104
NS Poonia,IH Romaine,2,1,0.903846153846,94,104
NS Poonia,IH Romaine,4,1,0.903846153846,94,104
NS Poonia,IH Romaine,3,2,0.903846153846,94,104
NS Poonia,IH Romaine,4,0,0.903846153846,94,104
NS Poonia,IH Romaine,5,1,0.903846153846,94,104
NS Poonia,IH Romaine,1,1,0.903846153846,94,104
NS Poonia,IH Romaine,3,1,0.903846153846,94,104
JH Kallis,BJ Diamanti,2,1,1.18085106383,666,564
JH Kallis,BJ Diamanti,5,1,1.18085106383,666,564
Tamim Iqbal,DR Tuffey,1,1,1.03240740741,669,648
Tamim Iqbal,DR Tuffey,4,1,1.03240740741,669,648
Tamim Iqbal,DR Tuffey,2,0,1.03240740741,669,648
Tamim Iqbal,DR Tuffey,3,0,1.03240740741,669,648
AN Kervezee,S Dhaniram,1,0,1.08407079646,245,226
AN Kervezee,S Dhaniram,3,1,1.08407079646,245,226
AN Kervezee,S Dhaniram,5,1,1.08407079646,245,226
AN Kervezee,S Dhaniram,2,1,1.08407079646,245,226
AN Kervezee,S Dhaniram,4,1,1.08407079646,245,226
Shafiqullah,MBS Jonkman,1,0,1.25563909774,167,133
Shafiqullah,MBS Jonkman,2,0,1.25563909774,167,133
Samiullah Shenwari,MBS Jonkman,3,1,1.12207792208,432,385
Shafiqullah,MBS Jonkman,4,0,1.25563909774,167,133
Shafiqullah,MBS Jonkman,5,1,1.25563909774,167,133
Samiullah Shenwari,MBS Jonkman,6,1,1.12207792208,432,385
Samiullah Shenwari,MBS Jonkman,1,1,1.12207792208,432,385
Mirwais Ashraf,MBS Jonkman,2,0,1.0350877193,118,114
Samiullah Shenwari,MBS Jonkman,3,2,1.12207792208,432,385
Samiullah Shenwari,MBS Jonkman,4,2,1.12207792208,432,385
Samiullah Shenwari,MBS Jonkman,5,1,1.12207792208,432,385
Mirwais Ashraf,MBS Jonkman,6,6,1.0350877193,118,114
NJ O'Brien,MBS Jonkman,5,1,0.940809968847,302,321
KJ O'Brien,MBS Jonkman,5,0,1.1525,461,400
KJ O'Brien,MBS Jonkman,6,0,1.1525,461,400
SR Watson,DR Tuffey,1,0,1.39903846154,1164,832
SR Watson,DR Tuffey,2,4,1.39903846154,1164,832
SR Watson,DR Tuffey,3,4,1.39903846154,1164,832
SR Watson,DR Tuffey,4,4,1.39903846154,1164,832
SR Watson,DR Tuffey,5,2,1.39903846154,1164,832
SR Watson,DR Tuffey,6,4,1.39903846154,1164,832
MJ Clarke,DR Tuffey,1,0,0.995918367347,488,490
MJ Clarke,DR Tuffey,2,1,0.995918367347,488,490
MJ Clarke,DR Tuffey,6,1,0.995918367347,488,490
LMP Simmons,TC Mutombodzi,1,6,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,2,2,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,3,6,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,4,1,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,1,1,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,3,0,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,4,0,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,5,1,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,1,1,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,5,1,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,4,0,1.10449927431,761,689
LMP Simmons,TC Mutombodzi,5,1,1.10449927431,761,689
DJG Sammy,TC Mutombodzi,2,1,1.43137254902,511,357
DJG Sammy,TC Mutombodzi,5,0,1.43137254902,511,357
DJG Sammy,TC Mutombodzi,6,0,1.43137254902,511,357
DJG Sammy,TC Mutombodzi,1,4,1.43137254902,511,357
DJG Sammy,TC Mutombodzi,2,0,1.43137254902,511,357
AD Russell,TC Mutombodzi,4,0,1.18292682927,194,164
ADS Fletcher,IS Sodhi,4,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,5,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,6,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,1,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,2,6,0.985795454545,347,352
ADS Fletcher,IS Sodhi,3,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,4,2,0.985795454545,347,352
ADS Fletcher,IS Sodhi,5,4,0.985795454545,347,352
ADS Fletcher,IS Sodhi,6,2,0.985795454545,347,352
ADS Fletcher,IS Sodhi,7,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,1,0,0.985795454545,347,352
DJG Sammy,IS Sodhi,4,0,1.43137254902,511,357
DJG Sammy,IS Sodhi,5,4,1.43137254902,511,357
DJG Sammy,IS Sodhi,6,6,1.43137254902,511,357
ADS Fletcher,IS Sodhi,1,1,0.985795454545,347,352
LMP Simmons,IS Sodhi,2,1,1.10449927431,761,689
ADS Fletcher,IS Sodhi,3,1,0.985795454545,347,352
LMP Simmons,IS Sodhi,4,0,1.10449927431,761,689
LMP Simmons,IS Sodhi,5,0,1.10449927431,761,689
ADS Fletcher,IS Sodhi,1,1,0.985795454545,347,352
ADS Fletcher,IS Sodhi,3,0,0.985795454545,347,352
ADS Fletcher,IS Sodhi,4,1,0.985795454545,347,352
A Balbirnie,GT Main,1,0,1.03260869565,95,92
A Balbirnie,GT Main,2,0,1.03260869565,95,92
A Balbirnie,GT Main,3,1,1.03260869565,95,92
AD Poynter,GT Main,5,0,1.29197080292,177,137
AD Poynter,GT Main,6,0,1.29197080292,177,137
AD Poynter,MA Leask,1,4,1.29197080292,177,137
AD Poynter,MA Leask,2,0,1.29197080292,177,137
KJ O'Brien,MA Leask,3,4,1.1525,461,400
KJ O'Brien,MA Leask,4,2,1.1525,461,400
KJ O'Brien,MA Leask,5,0,1.1525,461,400
KJ O'Brien,MA Leask,6,0,1.1525,461,400
A Balbirnie,GT Main,1,4,1.03260869565,95,92
A Balbirnie,GT Main,2,4,1.03260869565,95,92
A Balbirnie,GT Main,3,2,1.03260869565,95,92
A Balbirnie,GT Main,4,1,1.03260869565,95,92
KJ O'Brien,GT Main,5,0,1.1525,461,400
A Balbirnie,GT Main,6,1,1.03260869565,95,92
KJ O'Brien,MA Leask,1,0,1.1525,461,400
KJ O'Brien,MA Leask,2,0,1.1525,461,400
KJ O'Brien,MA Leask,3,2,1.1525,461,400
KJ O'Brien,MA Leask,4,1,1.1525,461,400
MR Swart,A Karn,1,4,1.12871287129,570,505
MR Swart,A Karn,2,0,1.12871287129,570,505
MR Swart,A Karn,3,1,1.12871287129,570,505
MR Swart,A Karn,6,1,1.12871287129,570,505
BN Cooper,A Karn,1,0,1.14661654135,305,266
BN Cooper,A Karn,2,0,1.14661654135,305,266
BN Cooper,A Karn,3,1,1.14661654135,305,266
MR Swart,A Karn,4,2,1.12871287129,570,505
MR Swart,A Karn,5,1,1.12871287129,570,505
BN Cooper,A Karn,6,1,1.14661654135,305,266
BN Cooper,A Karn,1,1,1.14661654135,305,266
MR Swart,A Karn,2,1,1.12871287129,570,505
BN Cooper,A Karn,3,1,1.14661654135,305,266
MR Swart,A Karn,4,1,1.12871287129,570,505
BN Cooper,A Karn,5,1,1.14661654135,305,266
MR Swart,A Karn,6,1,1.12871287129,570,505
BN Cooper,A Karn,1,6,1.14661654135,305,266
BN Cooper,A Karn,2,1,1.14661654135,305,266
MR Swart,A Karn,3,1,1.12871287129,570,505
BN Cooper,A Karn,4,1,1.14661654135,305,266
MR Swart,A Karn,5,1,1.12871287129,570,505
BN Cooper,A Karn,6,4,1.14661654135,305,266
Shaiman Anwar,MA Leask,1,0,1.17592592593,127,108
SP Patil,MA Leask,3,0,0.852173913043,98,115
SP Patil,MA Leask,4,0,0.852173913043,98,115
SP Patil,MA Leask,5,1,0.852173913043,98,115
SP Patil,MA Leask,1,0,0.852173913043,98,115
SP Patil,MA Leask,2,0,0.852173913043,98,115
SP Patil,MA Leask,3,1,0.852173913043,98,115
NJ O'Brien,J Davidson,1,1,0.940809968847,302,321
NJ O'Brien,J Davidson,3,0,0.940809968847,302,321
NJ O'Brien,J Davidson,4,1,0.940809968847,302,321
WTS Porterfield,J Davidson,6,0,1.03863987635,672,647
WTS Porterfield,J Davidson,1,0,1.03863987635,672,647
WTS Porterfield,J Davidson,2,1,1.03863987635,672,647
NJ O'Brien,J Davidson,3,2,0.940809968847,302,321
NJ O'Brien,J Davidson,4,0,0.940809968847,302,321
NJ O'Brien,J Davidson,5,0,0.940809968847,302,321
NJ O'Brien,J Davidson,6,0,0.940809968847,302,321
NJ O'Brien,J Davidson,1,4,0.940809968847,302,321
NJ O'Brien,J Davidson,2,0,0.940809968847,302,321
NJ O'Brien,J Davidson,3,0,0.940809968847,302,321
NJ O'Brien,J Davidson,4,1,0.940809968847,302,321
WTS Porterfield,J Davidson,5,0,1.03863987635,672,647
WTS Porterfield,J Davidson,6,0,1.03863987635,672,647
WTS Porterfield,J Davidson,7,4,1.03863987635,672,647
WTS Porterfield,G Snyman,1,0,1.03863987635,672,647
WTS Porterfield,G Snyman,2,4,1.03863987635,672,647
WTS Porterfield,G Snyman,3,1,1.03863987635,672,647
NJ O'Brien,G Snyman,4,0,0.940809968847,302,321
NJ O'Brien,G Snyman,5,6,0.940809968847,302,321
NJ O'Brien,G Snyman,6,1,0.940809968847,302,321
NJ O'Brien,G Snyman,1,2,0.940809968847,302,321
NJ O'Brien,G Snyman,2,1,0.940809968847,302,321
WTS Porterfield,G Snyman,3,1,1.03863987635,672,647
NJ O'Brien,G Snyman,4,2,0.940809968847,302,321
NJ O'Brien,G Snyman,5,1,0.940809968847,302,321
WTS Porterfield,G Snyman,6,0,1.03863987635,672,647
WTS Porterfield,G Snyman,7,0,1.03863987635,672,647
NK Patel,C Pervez,1,6,0.885714285714,31,35
NK Patel,C Pervez,2,0,0.885714285714,31,35
NK Patel,C Pervez,3,0,0.885714285714,31,35
NK Patel,C Pervez,4,1,0.885714285714,31,35
IA Karim,C Pervez,5,1,0.992063492063,125,126
NK Patel,C Pervez,6,1,0.885714285714,31,35
IA Karim,C Pervez,1,4,0.992063492063,125,126
IA Karim,C Pervez,2,0,0.992063492063,125,126
IA Karim,C Pervez,3,0,0.992063492063,125,126
NK Patel,C Pervez,4,0,0.885714285714,31,35
NK Patel,C Pervez,5,4,0.885714285714,31,35
NK Patel,C Pervez,6,0,0.885714285714,31,35
NK Patel,C Pervez,7,1,0.885714285714,31,35
IA Karim,C Pervez,1,0,0.992063492063,125,126
IA Karim,C Pervez,2,4,0.992063492063,125,126
IA Karim,C Pervez,3,6,0.992063492063,125,126
IA Karim,C Pervez,4,1,0.992063492063,125,126
IA Karim,C Pervez,6,1,0.992063492063,125,126
G Malla,Muhammad Ghous,2,0,1.07453416149,173,161
G Malla,Muhammad Ghous,3,1,1.07453416149,173,161
G Malla,Muhammad Ghous,1,1,1.07453416149,173,161
G Malla,Muhammad Ghous,3,4,1.07453416149,173,161
G Malla,Muhammad Ghous,4,4,1.07453416149,173,161
G Malla,Muhammad Ghous,5,1,1.07453416149,173,161
BN Cooper,MA Leask,1,2,1.14661654135,305,266
BN Cooper,MA Leask,2,1,1.14661654135,305,266
BN Cooper,MA Leask,6,0,1.14661654135,305,266
PW Borren,MA Leask,1,0,1.28955223881,432,335
PW Borren,MA Leask,2,1,1.28955223881,432,335
MR Swart,MA Leask,3,1,1.12871287129,570,505
PW Borren,MA Leask,4,0,1.28955223881,432,335
PW Borren,MA Leask,5,1,1.28955223881,432,335
MR Swart,MA Leask,6,1,1.12871287129,570,505
RE van der Merwe,MA Leask,1,1,1.15492957746,82,71
PW Borren,MA Leask,2,1,1.28955223881,432,335
RE van der Merwe,MA Leask,3,6,1.15492957746,82,71
RE van der Merwe,MA Leask,4,0,1.15492957746,82,71
RE van der Merwe,MA Leask,5,1,1.15492957746,82,71
PW Borren,MA Leask,6,1,1.28955223881,432,335
NK Patel,RJ Ranpura,1,0,0.885714285714,31,35
NK Patel,RJ Ranpura,2,4,0.885714285714,31,35
NK Patel,RJ Ranpura,3,0,0.885714285714,31,35
NK Patel,RJ Ranpura,4,0,0.885714285714,31,35
NK Patel,RJ Ranpura,5,0,0.885714285714,31,35
NK Patel,RJ Ranpura,6,0,0.885714285714,31,35
IA Karim,RJ Ranpura,1,0,0.992063492063,125,126
IA Karim,RJ Ranpura,2,0,0.992063492063,125,126
IA Karim,RJ Ranpura,3,0,0.992063492063,125,126
IA Karim,RJ Ranpura,4,0,0.992063492063,125,126
IA Karim,RJ Ranpura,5,4,0.992063492063,125,126
IA Karim,RJ Ranpura,6,1,0.992063492063,125,126
IA Karim,RJ Ranpura,1,0,0.992063492063,125,126
IA Karim,RJ Ranpura,2,0,0.992063492063,125,126
NK Patel,RJ Ranpura,3,0,0.885714285714,31,35
NK Patel,RJ Ranpura,4,0,0.885714285714,31,35
NK Patel,RJ Ranpura,5,1,0.885714285714,31,35
NN Odhiambo,RJ Ranpura,6,0,1.03472222222,149,144
Mohammad Shahzad,MA Leask,1,0,1.31081081081,776,592
Mohammad Shahzad,MA Leask,2,0,1.31081081081,776,592
Mohammad Shahzad,MA Leask,3,0,1.31081081081,776,592
Mohammad Shahzad,MA Leask,4,1,1.31081081081,776,592
Asghar Stanikzai,MA Leask,6,0,0.892388451444,340,381
Asghar Stanikzai,MA Leask,7,0,0.892388451444,340,381
Asghar Stanikzai,MA Leask,1,1,0.892388451444,340,381
Mohammad Shahzad,MA Leask,2,0,1.31081081081,776,592
Mohammad Shahzad,MA Leask,3,0,1.31081081081,776,592
Asghar Stanikzai,MA Leask,4,1,0.892388451444,340,381
Mohammad Shahzad,MA Leask,5,1,1.31081081081,776,592
Asghar Stanikzai,MA Leask,6,1,0.892388451444,340,381
Samiullah Shenwari,MA Leask,1,0,1.12207792208,432,385
Samiullah Shenwari,MA Leask,2,1,1.12207792208,432,385
Najibullah Zadran,MA Leask,3,0,1.33146067416,237,178
Najibullah Zadran,MA Leask,4,1,1.33146067416,237,178
Samiullah Shenwari,MA Leask,5,1,1.12207792208,432,385
Najibullah Zadran,MA Leask,6,1,1.33146067416,237,178
Samiullah Shenwari,MA Leask,1,6,1.12207792208,432,385
Samiullah Shenwari,MA Leask,2,0,1.12207792208,432,385
Samiullah Shenwari,MA Leask,3,6,1.12207792208,432,385
Samiullah Shenwari,MA Leask,4,0,1.12207792208,432,385
Najibullah Zadran,MA Leask,6,1,1.33146067416,237,178
Mohammad Shahzad,RJ Ranpura,1,0,1.31081081081,776,592
Mohammad Shahzad,RJ Ranpura,2,0,1.31081081081,776,592
Mohammad Shahzad,RJ Ranpura,3,0,1.31081081081,776,592
Mohammad Shahzad,RJ Ranpura,4,0,1.31081081081,776,592
Mohammad Shahzad,RJ Ranpura,5,0,1.31081081081,776,592
Asghar Stanikzai,RJ Ranpura,6,0,0.892388451444,340,381
Asghar Stanikzai,RJ Ranpura,7,0,0.892388451444,340,381
Asghar Stanikzai,RJ Ranpura,1,0,0.892388451444,340,381
Asghar Stanikzai,RJ Ranpura,2,0,0.892388451444,340,381
Asghar Stanikzai,RJ Ranpura,3,0,0.892388451444,340,381
Asghar Stanikzai,RJ Ranpura,4,0,0.892388451444,340,381
Asghar Stanikzai,RJ Ranpura,5,0,0.892388451444,340,381
Samiullah Shenwari,RJ Ranpura,6,0,1.12207792208,432,385
Samiullah Shenwari,RJ Ranpura,7,0,1.12207792208,432,385
Samiullah Shenwari,RJ Ranpura,8,0,1.12207792208,432,385
Samiullah Shenwari,RJ Ranpura,1,4,1.12207792208,432,385
Samiullah Shenwari,RJ Ranpura,2,0,1.12207792208,432,385
Samiullah Shenwari,RJ Ranpura,3,0,1.12207792208,432,385
Samiullah Shenwari,RJ Ranpura,4,1,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,1,0,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,2,0,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,3,4,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,4,1,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,1,0,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,2,1,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,6,0,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,7,1,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,1,0,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,2,1,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,4,2,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,5,1,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,1,0,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,2,1,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,5,1,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,5,0,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,6,1,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,1,1,1.12207792208,432,385
Najibullah Zadran,Mohammad Nadeem,6,0,1.33146067416,237,178
Samiullah Shenwari,Mehran Khan,1,1,1.12207792208,432,385
Najibullah Zadran,Mehran Khan,2,0,1.33146067416,237,178
Samiullah Shenwari,Mehran Khan,3,0,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,4,0,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,5,6,1.12207792208,432,385
Samiullah Shenwari,Mehran Khan,6,0,1.12207792208,432,385
Najibullah Zadran,Mohammad Nadeem,1,4,1.33146067416,237,178
Najibullah Zadran,Mohammad Nadeem,2,0,1.33146067416,237,178
Najibullah Zadran,Mohammad Nadeem,3,1,1.33146067416,237,178
Samiullah Shenwari,Mohammad Nadeem,4,0,1.12207792208,432,385
Samiullah Shenwari,Mohammad Nadeem,5,1,1.12207792208,432,385
Najibullah Zadran,Mohammad Nadeem,6,1,1.33146067416,237,178
Najibullah Zadran,RJ Ranpura,1,1,1.33146067416,237,178
Samiullah Shenwari,RJ Ranpura,2,1,1.12207792208,432,385
Najibullah Zadran,RJ Ranpura,3,4,1.33146067416,237,178
Najibullah Zadran,RJ Ranpura,4,1,1.33146067416,237,178
Samiullah Shenwari,RJ Ranpura,5,1,1.12207792208,432,385
Najibullah Zadran,RJ Ranpura,6,1,1.33146067416,237,178
CR Ervine,IS Sodhi,2,0,0.794642857143,178,224
CR Ervine,IS Sodhi,3,0,0.794642857143,178,224
CR Ervine,IS Sodhi,4,1,0.794642857143,178,224
CR Ervine,IS Sodhi,5,1,0.794642857143,178,224
CR Ervine,IS Sodhi,2,0,0.794642857143,178,224
CR Ervine,IS Sodhi,3,1,0.794642857143,178,224
RW Chakabva,IS Sodhi,6,0,0.590909090909,13,22
RW Chakabva,IS Sodhi,1,1,0.590909090909,13,22
CR Ervine,IS Sodhi,2,0,0.794642857143,178,224
CR Ervine,IS Sodhi,3,0,0.794642857143,178,224
RW Chakabva,IS Sodhi,4,0,0.590909090909,13,22
RW Chakabva,IS Sodhi,5,0,0.590909090909,13,22
RW Chakabva,IS Sodhi,6,0,0.590909090909,13,22
F Behardien,IS Sodhi,1,1,1.12727272727,186,165
RR Rossouw,IS Sodhi,2,0,1.45744680851,274,188
RR Rossouw,IS Sodhi,3,4,1.45744680851,274,188
RR Rossouw,IS Sodhi,4,0,1.45744680851,274,188
RR Rossouw,IS Sodhi,5,1,1.45744680851,274,188
F Behardien,IS Sodhi,6,1,1.12727272727,186,165
F Behardien,IS Sodhi,1,4,1.12727272727,186,165
F Behardien,IS Sodhi,2,1,1.12727272727,186,165
RR Rossouw,IS Sodhi,3,1,1.45744680851,274,188
F Behardien,IS Sodhi,4,2,1.12727272727,186,165
F Behardien,IS Sodhi,5,1,1.12727272727,186,165
RR Rossouw,IS Sodhi,6,0,1.45744680851,274,188
DA Miller,IS Sodhi,1,4,1.2489626556,602,482
DA Miller,IS Sodhi,2,0,1.2489626556,602,482
DA Miller,IS Sodhi,3,1,1.2489626556,602,482
F Behardien,IS Sodhi,4,0,1.12727272727,186,165
F Behardien,IS Sodhi,5,1,1.12727272727,186,165
DA Miller,IS Sodhi,6,1,1.2489626556,602,482
DA Miller,IS Sodhi,3,1,1.2489626556,602,482
DA Miller,IS Sodhi,5,1,1.2489626556,602,482
