NJ Astle,A Nel,1,0,1.07246376812,74,69
SP Fleming,A Nel,3,0,1.26436781609,110,87
SP Fleming,A Nel,4,1,1.26436781609,110,87
DR Martyn,GJP Kruger,3,1,1.55844155844,120,77
DR Martyn,GJP Kruger,3,1,1.55844155844,120,77
DR Martyn,GJP Kruger,5,0,1.55844155844,120,77
DR Martyn,GJP Kruger,6,1,1.55844155844,120,77
DR Martyn,GJP Kruger,2,0,1.55844155844,120,77
DR Martyn,GJP Kruger,3,2,1.55844155844,120,77
DR Martyn,GJP Kruger,4,0,1.55844155844,120,77
DR Martyn,GJP Kruger,5,4,1.55844155844,120,77
DR Martyn,GJP Kruger,6,1,1.55844155844,120,77
DR Martyn,GJP Kruger,1,1,1.55844155844,120,77
A Symonds,GJP Kruger,2,1,1.65196078431,337,204
DR Martyn,GJP Kruger,3,0,1.55844155844,120,77
A Symonds,GJP Kruger,4,1,1.65196078431,337,204
DR Martyn,GJP Kruger,5,4,1.55844155844,120,77
DR Martyn,GJP Kruger,6,1,1.55844155844,120,77
LE Bosman,ML Lewis,1,2,1.39896373057,270,193
LE Bosman,ML Lewis,2,6,1.39896373057,270,193
LE Bosman,ML Lewis,3,0,1.39896373057,270,193
LE Bosman,ML Lewis,4,0,1.39896373057,270,193
T Mishra,Fawad Alam,2,0,0.861924686192,206,239
TM Odoyo,Fawad Alam,3,2,0.802469135802,65,81
TM Odoyo,Fawad Alam,4,0,0.802469135802,65,81
TM Odoyo,Fawad Alam,5,0,0.802469135802,65,81
TM Odoyo,Fawad Alam,6,1,0.802469135802,65,81
AO Suji,Fawad Alam,2,0,0.423076923077,11,26
AO Suji,Fawad Alam,3,0,0.423076923077,11,26
AO Suji,Fawad Alam,4,2,0.423076923077,11,26
AO Suji,Fawad Alam,5,1,0.423076923077,11,26
Younis Khan,CM Wright,1,1,1.23342939481,428,347
Mohammad Hafeez,CM Wright,2,1,1.12707641196,1357,1204
Younis Khan,CM Wright,3,1,1.23342939481,428,347
Mohammad Hafeez,CM Wright,4,0,1.12707641196,1357,1204
Shoaib Malik,CM Wright,5,0,1.04697286013,1003,958
Shoaib Malik,CM Wright,6,0,1.04697286013,1003,958
Younis Khan,CM Wright,1,0,1.23342939481,428,347
Younis Khan,CM Wright,2,0,1.23342939481,428,347
Younis Khan,CM Wright,3,4,1.23342939481,428,347
Younis Khan,CM Wright,4,2,1.23342939481,428,347
Younis Khan,CM Wright,5,1,1.23342939481,428,347
Shoaib Malik,CM Wright,6,1,1.04697286013,1003,958
Shahid Afridi,CM Wright,1,2,1.44283995187,1199,831
Shahid Afridi,CM Wright,2,1,1.44283995187,1199,831
Younis Khan,CM Wright,3,1,1.23342939481,428,347
Shahid Afridi,CM Wright,4,0,1.44283995187,1199,831
Younis Khan,CM Wright,6,0,1.23342939481,428,347
Younis Khan,CM Wright,7,4,1.23342939481,428,347
A Symonds,T Mupariwa,2,2,1.65196078431,337,204
A Symonds,T Mupariwa,3,0,1.65196078431,337,204
A Symonds,T Mupariwa,4,1,1.65196078431,337,204
A Symonds,T Mupariwa,6,0,1.65196078431,337,204
A Symonds,T Mupariwa,7,4,1.65196078431,337,204
BJ Hodge,T Mupariwa,5,6,1.25342465753,183,146
BJ Hodge,T Mupariwa,6,1,1.25342465753,183,146
H Masakadza,BJ Hodge,1,1,1.04801097394,764,729
BRM Taylor,BJ Hodge,2,0,1.21946169772,589,483
BRM Taylor,BJ Hodge,3,0,1.21946169772,589,483
BRM Taylor,BJ Hodge,4,0,1.21946169772,589,483
BRM Taylor,BJ Hodge,5,0,1.21946169772,589,483
BRM Taylor,BJ Hodge,6,4,1.21946169772,589,483
H Masakadza,BJ Hodge,1,1,1.04801097394,764,729
BRM Taylor,BJ Hodge,2,6,1.21946169772,589,483
BRM Taylor,BJ Hodge,3,0,1.21946169772,589,483
BRM Taylor,BJ Hodge,4,1,1.21946169772,589,483
H Masakadza,BJ Hodge,5,1,1.04801097394,764,729
BRM Taylor,BJ Hodge,6,6,1.21946169772,589,483
MJ Prior,T Mupariwa,1,4,1.19811320755,127,106
MJ Prior,T Mupariwa,2,0,1.19811320755,127,106
MJ Prior,T Mupariwa,3,1,1.19811320755,127,106
KP Pietersen,T Mupariwa,4,0,1.3738317757,1176,856
KP Pietersen,T Mupariwa,5,1,1.3738317757,1176,856
MJ Prior,T Mupariwa,6,2,1.19811320755,127,106
MJ Prior,T Mupariwa,1,6,1.19811320755,127,106
MJ Prior,T Mupariwa,2,0,1.19811320755,127,106
MJ Prior,T Mupariwa,3,0,1.19811320755,127,106
KP Pietersen,T Mupariwa,4,1,1.3738317757,1176,856
KP Pietersen,T Mupariwa,6,6,1.3738317757,1176,856
BB McCullum,A Nel,1,1,1.31854590265,2140,1623
BB McCullum,A Nel,3,2,1.31854590265,2140,1623
BB McCullum,A Nel,4,0,1.31854590265,2140,1623
BB McCullum,A Nel,5,1,1.31854590265,2140,1623
BB McCullum,A Nel,2,1,1.31854590265,2140,1623
BB McCullum,A Nel,2,1,1.31854590265,2140,1623
BB McCullum,Fawad Alam,2,0,1.31854590265,2140,1623
BB McCullum,Fawad Alam,3,1,1.31854590265,2140,1623
BB McCullum,Fawad Alam,1,2,1.31854590265,2140,1623
BB McCullum,Fawad Alam,2,1,1.31854590265,2140,1623
BB McCullum,Fawad Alam,4,1,1.31854590265,2140,1623
A Symonds,M Kartik,2,1,1.65196078431,337,204
A Symonds,M Kartik,4,1,1.65196078431,337,204
A Symonds,M Kartik,2,1,1.65196078431,337,204
A Symonds,M Kartik,4,0,1.65196078431,337,204
A Symonds,M Kartik,5,2,1.65196078431,337,204
A Symonds,M Kartik,6,2,1.65196078431,337,204
A Symonds,M Kartik,1,0,1.65196078431,337,204
A Symonds,M Kartik,3,4,1.65196078431,337,204
A Symonds,M Kartik,4,2,1.65196078431,337,204
A Symonds,M Kartik,5,1,1.65196078431,337,204
MJ Clarke,M Kartik,2,2,0.995918367347,488,490
MJ Clarke,M Kartik,3,1,0.995918367347,488,490
LJ Wright,PA Hitchcock,3,4,1.33157894737,759,570
LJ Wright,PA Hitchcock,4,6,1.33157894737,759,570
LJ Wright,PA Hitchcock,5,1,1.33157894737,759,570
OA Shah,PA Hitchcock,1,0,1.16835016835,347,297
OA Shah,PA Hitchcock,2,1,1.16835016835,347,297
OA Shah,PA Hitchcock,5,4,1.16835016835,347,297
OA Shah,PA Hitchcock,6,0,1.16835016835,347,297
OA Shah,PA Hitchcock,1,1,1.16835016835,347,297
OA Shah,PA Hitchcock,3,0,1.16835016835,347,297
OA Shah,PA Hitchcock,4,6,1.16835016835,347,297
OA Shah,PA Hitchcock,5,0,1.16835016835,347,297
DF Watts,SKW Kelly,1,0,1.10638297872,104,94
DF Watts,SKW Kelly,2,0,1.10638297872,104,94
DF Watts,SKW Kelly,3,0,1.10638297872,104,94
DF Watts,SKW Kelly,4,4,1.10638297872,104,94
DF Watts,SKW Kelly,5,1,1.10638297872,104,94
NS Poonia,SKW Kelly,6,0,0.903846153846,94,104
NS Poonia,SKW Kelly,1,1,0.903846153846,94,104
NS Poonia,SKW Kelly,4,1,0.903846153846,94,104
NS Poonia,SKW Kelly,6,1,0.903846153846,94,104
NS Poonia,RJ Trott,1,1,0.903846153846,94,104
NS Poonia,RJ Trott,4,0,0.903846153846,94,104
NS Poonia,RJ Trott,5,2,0.903846153846,94,104
NS Poonia,RJ Trott,6,0,0.903846153846,94,104
NS Poonia,RJ Trott,5,2,0.903846153846,94,104
NS Poonia,RJ Trott,6,1,0.903846153846,94,104
NS Poonia,RJ Trott,1,1,0.903846153846,94,104
NS Poonia,RJ Trott,3,0,0.903846153846,94,104
NS Poonia,RJ Trott,4,2,0.903846153846,94,104
NS Poonia,RJ Trott,5,0,0.903846153846,94,104
NS Poonia,RJ Trott,6,1,0.903846153846,94,104
NS Poonia,RJ Trott,1,0,0.903846153846,94,104
NS Poonia,RJ Trott,2,1,0.903846153846,94,104
NS Poonia,RJ Trott,4,1,0.903846153846,94,104
K Weeraratne,Fawad Alam,3,4,1.21621621622,45,37
K Weeraratne,Fawad Alam,4,6,1.21621621622,45,37
K Weeraratne,Fawad Alam,5,1,1.21621621622,45,37
CK Kapugedera,Fawad Alam,6,0,1.2027027027,356,296
CK Kapugedera,Fawad Alam,1,4,1.2027027027,356,296
CK Kapugedera,Fawad Alam,2,0,1.2027027027,356,296
CK Kapugedera,Fawad Alam,3,0,1.2027027027,356,296
CK Kapugedera,Fawad Alam,4,1,1.2027027027,356,296
J Mubarak,Fawad Alam,5,2,1.26285714286,221,175
J Mubarak,Fawad Alam,6,0,1.26285714286,221,175
K Weeraratne,Fawad Alam,1,1,1.21621621622,45,37
CK Kapugedera,Fawad Alam,2,0,1.2027027027,356,296
CK Kapugedera,Fawad Alam,3,0,1.2027027027,356,296
CK Kapugedera,Fawad Alam,4,1,1.2027027027,356,296
K Weeraratne,Fawad Alam,5,0,1.21621621622,45,37
K Weeraratne,Fawad Alam,6,1,1.21621621622,45,37
CK Kapugedera,Fawad Alam,1,1,1.2027027027,356,296
Tamim Iqbal,J Louw,1,0,1.03240740741,669,648
Tamim Iqbal,J Louw,2,0,1.03240740741,669,648
Tamim Iqbal,J Louw,3,0,1.03240740741,669,648
Tamim Iqbal,J Louw,4,0,1.03240740741,669,648
Tamim Iqbal,J Louw,5,4,1.03240740741,669,648
Tamim Iqbal,J Louw,6,0,1.03240740741,669,648
Tamim Iqbal,J Louw,7,2,1.03240740741,669,648
Tamim Iqbal,J Louw,8,1,1.03240740741,669,648
Mehrab Hossain jnr,J Louw,1,1,0.592592592593,16,27
Mehrab Hossain jnr,J Louw,4,1,0.592592592593,16,27
Mehrab Hossain jnr,J Louw,1,1,0.592592592593,16,27
Mehrab Hossain jnr,J Louw,4,0,0.592592592593,16,27
Mehrab Hossain jnr,J Louw,5,1,0.592592592593,16,27
JP Duminy,CL White,1,2,1.18869492934,1430,1203
JP Duminy,CL White,2,0,1.18869492934,1430,1203
JP Duminy,CL White,3,1,1.18869492934,1430,1203
RJ Peterson,CL White,4,1,1.08771929825,124,114
JP Duminy,CL White,5,0,1.18869492934,1430,1203
JP Duminy,CL White,6,1,1.18869492934,1430,1203
RJ Peterson,CL White,7,0,1.08771929825,124,114
MJ Clarke,J Louw,1,0,0.995918367347,488,490
MJ Clarke,J Louw,2,4,0.995918367347,488,490
MJ Clarke,J Louw,3,0,0.995918367347,488,490
MJ Clarke,J Louw,4,0,0.995918367347,488,490
MJ Clarke,J Louw,5,0,0.995918367347,488,490
MJ Clarke,J Louw,6,2,0.995918367347,488,490
MJ Clarke,J Louw,7,0,0.995918367347,488,490
MJ Clarke,J Louw,8,0,0.995918367347,488,490
MJ Clarke,J Louw,1,4,0.995918367347,488,490
MJ Clarke,J Louw,2,0,0.995918367347,488,490
MJ Clarke,J Louw,3,1,0.995918367347,488,490
JD Ryder,CM Wright,1,6,1.23848238482,457,369
JD Ryder,CM Wright,2,4,1.23848238482,457,369
JD Ryder,CM Wright,3,4,1.23848238482,457,369
JD Ryder,CM Wright,4,6,1.23848238482,457,369
JD Ryder,CM Wright,5,0,1.23848238482,457,369
BB McCullum,CM Wright,6,0,1.31854590265,2140,1623
JP Duminy,Fawad Alam,1,1,1.18869492934,1430,1203
JH Kallis,Fawad Alam,2,1,1.18085106383,666,564
JP Duminy,Fawad Alam,3,1,1.18869492934,1430,1203
JH Kallis,Fawad Alam,4,4,1.18085106383,666,564
JH Kallis,Fawad Alam,5,6,1.18085106383,666,564
JH Kallis,Fawad Alam,6,2,1.18085106383,666,564
AN Kervezee,JM Davison,1,1,1.08407079646,245,226
AN Kervezee,JM Davison,3,1,1.08407079646,245,226
AN Kervezee,JM Davison,5,1,1.08407079646,245,226
AN Kervezee,JM Davison,1,0,1.08407079646,245,226
AN Kervezee,JM Davison,2,1,1.08407079646,245,226
AN Kervezee,JM Davison,5,4,1.08407079646,245,226
AN Kervezee,JM Davison,6,0,1.08407079646,245,226
PW Borren,JM Davison,1,0,1.28955223881,432,335
PW Borren,JM Davison,2,0,1.28955223881,432,335
PW Borren,JM Davison,3,2,1.28955223881,432,335
PW Borren,JM Davison,4,1,1.28955223881,432,335
PW Borren,JM Davison,6,1,1.28955223881,432,335
PW Borren,JM Davison,1,1,1.28955223881,432,335
MJ Clarke,MJ Guptill,1,1,0.995918367347,488,490
JD Ryder,Tanvir Ahmed,1,0,1.23848238482,457,369
JD Ryder,Tanvir Ahmed,2,0,1.23848238482,457,369
JD Ryder,Tanvir Ahmed,3,0,1.23848238482,457,369
JD Ryder,Tanvir Ahmed,4,0,1.23848238482,457,369
PD McGlashan,Tanvir Ahmed,3,0,0.938461538462,61,65
PD McGlashan,Tanvir Ahmed,4,0,0.938461538462,61,65
PD McGlashan,Tanvir Ahmed,5,4,0.938461538462,61,65
PD McGlashan,Tanvir Ahmed,6,0,0.938461538462,61,65
PD McGlashan,Tanvir Ahmed,7,0,0.938461538462,61,65
MG Johnson,BMAJ Mendis,1,0,1.12371134021,109,97
MG Johnson,BMAJ Mendis,2,1,1.12371134021,109,97
MG Johnson,BMAJ Mendis,4,0,1.12371134021,109,97
MG Johnson,BMAJ Mendis,5,1,1.12371134021,109,97
CJ Chibhabha,Sohail Khan,3,1,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,5,1,1.17630057803,407,346
BRM Taylor,Sohail Khan,1,1,1.21946169772,589,483
CJ Chibhabha,Sohail Khan,2,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,3,1,1.17630057803,407,346
BRM Taylor,Sohail Khan,4,0,1.21946169772,589,483
BRM Taylor,Sohail Khan,5,6,1.21946169772,589,483
BRM Taylor,Sohail Khan,6,1,1.21946169772,589,483
CJ Chibhabha,Sohail Khan,7,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,1,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,2,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,3,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,5,4,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,6,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,4,4,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,5,0,1.17630057803,407,346
CJ Chibhabha,Sohail Khan,6,1,1.17630057803,407,346
T Taibu,Sohail Khan,1,6,1.03773584906,165,159
T Taibu,Sohail Khan,2,2,1.03773584906,165,159
T Taibu,Sohail Khan,3,2,1.03773584906,165,159
T Taibu,Sohail Khan,4,2,1.03773584906,165,159
T Taibu,Sohail Khan,5,2,1.03773584906,165,159
T Taibu,Sohail Khan,6,0,1.03773584906,165,159
TG Gordon,Zamir Khan,7,2,0.864864864865,32,37
Shoaib Malik,CL White,2,1,1.04697286013,1003,958
E Chigumbura,BMAJ Mendis,1,1,1.53398058252,474,309
CR Ervine,BMAJ Mendis,2,0,0.794642857143,178,224
CR Ervine,BMAJ Mendis,3,0,0.794642857143,178,224
MN Waller,BMAJ Mendis,4,0,1.26923076923,165,130
MN Waller,BMAJ Mendis,5,0,1.26923076923,165,130
E Chigumbura,BMAJ Mendis,1,6,1.53398058252,474,309
E Chigumbura,BMAJ Mendis,2,0,1.53398058252,474,309
E Chigumbura,BMAJ Mendis,3,0,1.53398058252,474,309
E Chigumbura,BMAJ Mendis,4,1,1.53398058252,474,309
BB McCullum,BMAJ Mendis,1,0,1.31854590265,2140,1623
BB McCullum,BMAJ Mendis,2,1,1.31854590265,2140,1623
BB McCullum,BMAJ Mendis,5,1,1.31854590265,2140,1623
MN Samuels,BMAJ Mendis,2,1,1.21733505821,941,773
MN Samuels,BMAJ Mendis,1,1,1.21733505821,941,773
MN Samuels,BMAJ Mendis,5,6,1.21733505821,941,773
MN Samuels,BMAJ Mendis,6,2,1.21733505821,941,773
MN Samuels,BMAJ Mendis,2,2,1.21733505821,941,773
MN Samuels,BMAJ Mendis,3,1,1.21733505821,941,773
MN Samuels,BMAJ Mendis,1,1,1.21733505821,941,773
MN Samuels,BMAJ Mendis,3,6,1.21733505821,941,773
MN Samuels,BMAJ Mendis,4,4,1.21733505821,941,773
MN Samuels,BMAJ Mendis,5,1,1.21733505821,941,773
HDRL Thirimanne,AJ Finch,1,1,1.13991769547,277,243
AD Mathews,AJ Finch,2,0,1.13888888889,697,612
AD Mathews,AJ Finch,3,4,1.13888888889,697,612
AD Mathews,AJ Finch,4,4,1.13888888889,697,612
AD Mathews,AJ Finch,5,0,1.13888888889,697,612
AD Mathews,AJ Finch,6,0,1.13888888889,697,612
CJ Chibhabha,ST Gabriel,1,1,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,3,4,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,4,0,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,5,0,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,6,1,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,1,0,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,2,0,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,3,2,1.17630057803,407,346
CJ Chibhabha,ST Gabriel,4,0,1.17630057803,407,346
H Masakadza,ST Gabriel,1,0,1.04801097394,764,729
H Masakadza,ST Gabriel,2,1,1.04801097394,764,729
H Masakadza,ST Gabriel,4,0,1.04801097394,764,729
H Masakadza,ST Gabriel,5,0,1.04801097394,764,729
H Masakadza,ST Gabriel,6,0,1.04801097394,764,729
MR Swart,L Oluoch,2,0,1.12871287129,570,505
MR Swart,L Oluoch,3,0,1.12871287129,570,505
MR Swart,L Oluoch,4,0,1.12871287129,570,505
MR Swart,L Oluoch,5,1,1.12871287129,570,505
MR Swart,L Oluoch,1,4,1.12871287129,570,505
MR Swart,L Oluoch,2,6,1.12871287129,570,505
MR Swart,L Oluoch,3,0,1.12871287129,570,505
MR Swart,L Oluoch,4,1,1.12871287129,570,505
Nasir Jamshed,ST Gabriel,1,0,1.10670731707,363,328
Nasir Jamshed,ST Gabriel,2,6,1.10670731707,363,328
Nasir Jamshed,ST Gabriel,3,0,1.10670731707,363,328
Nasir Jamshed,ST Gabriel,4,0,1.10670731707,363,328
Nasir Jamshed,ST Gabriel,5,0,1.10670731707,363,328
Ahmed Shehzad,ST Gabriel,6,2,1.1299734748,852,754
Ahmed Shehzad,ST Gabriel,7,1,1.1299734748,852,754
Shahid Afridi,ST Gabriel,1,4,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,2,1,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,4,2,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,5,1,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,1,0,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,2,4,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,3,0,1.44283995187,1199,831
Shahid Afridi,ST Gabriel,4,0,1.44283995187,1199,831
HDRL Thirimanne,H Davids,1,0,1.13991769547,277,243
HDRL Thirimanne,H Davids,2,1,1.13991769547,277,243
HDRL Thirimanne,H Davids,5,1,1.13991769547,277,243
Nasir Jamshed,H Davids,1,1,1.10670731707,363,328
Shoaib Malik,H Davids,2,1,1.04697286013,1003,958
Nasir Jamshed,H Davids,3,0,1.10670731707,363,328
Sohaib Maqsood,H Davids,4,0,1.17886178862,145,123
Sohaib Maqsood,H Davids,5,1,1.17886178862,145,123
Shoaib Malik,H Davids,6,0,1.04697286013,1003,958
Shoaib Malik,H Davids,7,0,1.04697286013,1003,958
AD Hales,BJ Hodge,1,1,1.33823529412,1092,816
MJ Lumb,BJ Hodge,2,0,1.30805687204,552,422
MJ Lumb,BJ Hodge,3,0,1.30805687204,552,422
MJ Lumb,BJ Hodge,4,4,1.30805687204,552,422
MJ Lumb,BJ Hodge,5,4,1.30805687204,552,422
MJ Lumb,BJ Hodge,6,1,1.30805687204,552,422
Umar Akmal,AJ Finch,2,6,1.21100090171,1343,1109
Umar Akmal,AJ Finch,3,4,1.21100090171,1343,1109
Umar Akmal,AJ Finch,4,0,1.21100090171,1343,1109
Umar Akmal,AJ Finch,5,6,1.21100090171,1343,1109
Umar Akmal,AJ Finch,6,1,1.21100090171,1343,1109
RG Sharma,BJ Hodge,1,4,1.23578595318,739,598
RG Sharma,BJ Hodge,2,1,1.23578595318,739,598
RG Sharma,BJ Hodge,4,0,1.23578595318,739,598
MS Dhoni,BJ Hodge,4,0,1.12450331126,849,755
MS Dhoni,BJ Hodge,5,0,1.12450331126,849,755
MS Dhoni,BJ Hodge,6,0,1.12450331126,849,755
MS Dhoni,BJ Hodge,7,0,1.12450331126,849,755
AD Hales,KV Sharma,2,1,1.33823529412,1092,816
AD Hales,KV Sharma,4,0,1.33823529412,1092,816
AD Hales,KV Sharma,5,4,1.33823529412,1092,816
AD Hales,KV Sharma,6,0,1.33823529412,1092,816
EJG Morgan,KV Sharma,1,0,1.31296891747,1225,933
EJG Morgan,KV Sharma,5,1,1.31296891747,1225,933
EJG Morgan,KV Sharma,1,1,1.31296891747,1225,933
EJG Morgan,KV Sharma,5,0,1.31296891747,1225,933
EJG Morgan,KV Sharma,6,1,1.31296891747,1225,933
EJG Morgan,KV Sharma,2,6,1.31296891747,1225,933
EJG Morgan,KV Sharma,3,1,1.31296891747,1225,933
EJG Morgan,KV Sharma,5,2,1.31296891747,1225,933
EJG Morgan,KV Sharma,6,6,1.31296891747,1225,933
JP Faulkner,Sohaib Maqsood,4,1,1.06593406593,97,91
JP Faulkner,Sohaib Maqsood,7,1,1.06593406593,97,91
Aizaz Khan,A Bhattarai,3,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,4,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,5,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,6,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,7,1,0.985915492958,70,71
Aizaz Khan,A Bhattarai,1,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,5,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,6,1,0.985915492958,70,71
Aizaz Khan,A Bhattarai,1,1,0.985915492958,70,71
Aizaz Khan,A Bhattarai,4,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,5,0,0.985915492958,70,71
Aizaz Khan,A Bhattarai,6,1,0.985915492958,70,71
AD Hales,MJ Santner,4,0,1.33823529412,1092,816
AD Hales,MJ Santner,5,1,1.33823529412,1092,816
AD Hales,MJ Santner,1,1,1.33823529412,1092,816
AD Hales,MJ Santner,5,0,1.33823529412,1092,816
AD Hales,MJ Santner,6,0,1.33823529412,1092,816
AD Hales,MJ Santner,1,0,1.33823529412,1092,816
AD Hales,MJ Santner,2,2,1.33823529412,1092,816
AD Hales,MJ Santner,3,1,1.33823529412,1092,816
AD Hales,MJ Santner,5,4,1.33823529412,1092,816
AD Hales,MJ Santner,6,6,1.33823529412,1092,816
AD Hales,MJ Santner,1,0,1.33823529412,1092,816
JM Bairstow,MJ Santner,3,1,1.06557377049,195,183
JM Bairstow,MJ Santner,6,0,1.06557377049,195,183
NJ O'Brien,BM Scholtz,1,0,0.940809968847,302,321
NJ O'Brien,BM Scholtz,2,1,0.940809968847,302,321
WTS Porterfield,BM Scholtz,3,0,1.03863987635,672,647
WTS Porterfield,BM Scholtz,4,1,1.03863987635,672,647
NJ O'Brien,BM Scholtz,5,4,0.940809968847,302,321
NJ O'Brien,BM Scholtz,6,1,0.940809968847,302,321
KJ O'Brien,BM Scholtz,1,1,1.1525,461,400
WTS Porterfield,BM Scholtz,2,0,1.03863987635,672,647
WTS Porterfield,BM Scholtz,3,1,1.03863987635,672,647
KJ O'Brien,BM Scholtz,4,0,1.1525,461,400
WTS Porterfield,BM Scholtz,5,4,1.03863987635,672,647
WTS Porterfield,BM Scholtz,6,1,1.03863987635,672,647
A Balbirnie,BM Scholtz,1,0,1.03260869565,95,92
A Balbirnie,BM Scholtz,2,1,1.03260869565,95,92
WTS Porterfield,BM Scholtz,3,1,1.03863987635,672,647
A Balbirnie,BM Scholtz,4,1,1.03260869565,95,92
WTS Porterfield,BM Scholtz,5,0,1.03863987635,672,647
WTS Porterfield,BM Scholtz,6,1,1.03863987635,672,647
WTS Porterfield,BM Scholtz,1,1,1.03863987635,672,647
A Balbirnie,BM Scholtz,2,0,1.03260869565,95,92
A Balbirnie,BM Scholtz,3,6,1.03260869565,95,92
A Balbirnie,BM Scholtz,4,0,1.03260869565,95,92
A Balbirnie,BM Scholtz,5,1,1.03260869565,95,92
WTS Porterfield,BM Scholtz,6,1,1.03863987635,672,647
IA Karim,Saad Bin Zafar,1,1,0.992063492063,125,126
IA Karim,Saad Bin Zafar,1,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,2,2,0.992063492063,125,126
IA Karim,Saad Bin Zafar,3,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,4,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,5,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,6,1,0.992063492063,125,126
IA Karim,Saad Bin Zafar,1,4,0.992063492063,125,126
IA Karim,Saad Bin Zafar,2,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,4,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,5,6,0.992063492063,125,126
IA Karim,Saad Bin Zafar,6,1,0.992063492063,125,126
IA Karim,Saad Bin Zafar,2,2,0.992063492063,125,126
IA Karim,Saad Bin Zafar,3,1,0.992063492063,125,126
IA Karim,Saad Bin Zafar,5,2,0.992063492063,125,126
IA Karim,Saad Bin Zafar,6,0,0.992063492063,125,126
IA Karim,Saad Bin Zafar,7,1,0.992063492063,125,126
G Malla,Adil Bhatti,4,0,1.07453416149,173,161
G Malla,Adil Bhatti,5,1,1.07453416149,173,161
G Malla,Adil Bhatti,2,1,1.07453416149,173,161
G Malla,Adil Bhatti,4,4,1.07453416149,173,161
G Malla,Adil Bhatti,5,0,1.07453416149,173,161
G Malla,Adil Bhatti,6,0,1.07453416149,173,161
G Malla,Adil Bhatti,1,1,1.07453416149,173,161
G Malla,Adil Bhatti,5,6,1.07453416149,173,161
G Malla,Adil Bhatti,6,1,1.07453416149,173,161
S Vesawkar,Adil Bhatti,4,0,0.957219251337,179,187
Mohammad Shahzad,Umair Ali,1,0,1.31081081081,776,592
Mohammad Shahzad,Umair Ali,2,0,1.31081081081,776,592
Asghar Stanikzai,Umair Ali,3,0,0.892388451444,340,381
Asghar Stanikzai,Umair Ali,4,1,0.892388451444,340,381
Samiullah Shenwari,Umair Ali,5,0,1.12207792208,432,385
Samiullah Shenwari,Umair Ali,6,1,1.12207792208,432,385
Samiullah Shenwari,Umair Ali,1,1,1.12207792208,432,385
Asghar Stanikzai,Umair Ali,2,1,0.892388451444,340,381
Samiullah Shenwari,Umair Ali,3,2,1.12207792208,432,385
Samiullah Shenwari,Umair Ali,4,2,1.12207792208,432,385
Samiullah Shenwari,Umair Ali,5,1,1.12207792208,432,385
Asghar Stanikzai,Umair Ali,6,4,0.892388451444,340,381
BN Cooper,Umair Ali,1,2,1.14661654135,305,266
BN Cooper,Umair Ali,2,0,1.14661654135,305,266
BN Cooper,Umair Ali,3,1,1.14661654135,305,266
MR Swart,Umair Ali,4,0,1.12871287129,570,505
MR Swart,Umair Ali,5,1,1.12871287129,570,505
BN Cooper,Umair Ali,6,0,1.14661654135,305,266
MR Swart,Umair Ali,1,1,1.12871287129,570,505
BN Cooper,Umair Ali,2,6,1.14661654135,305,266
BN Cooper,Umair Ali,3,1,1.14661654135,305,266
MR Swart,Umair Ali,4,1,1.12871287129,570,505
BN Cooper,Umair Ali,5,1,1.14661654135,305,266
MR Swart,Umair Ali,6,1,1.12871287129,570,505
NJ O'Brien,WT Gavera,1,0,0.940809968847,302,321
KJ O'Brien,WT Gavera,2,4,1.1525,461,400
KJ O'Brien,WT Gavera,3,0,1.1525,461,400
A Balbirnie,WT Gavera,4,0,1.03260869565,95,92
A Balbirnie,WT Gavera,5,2,1.03260869565,95,92
A Balbirnie,WT Gavera,6,0,1.03260869565,95,92
WTS Porterfield,WT Gavera,1,0,1.03863987635,672,647
WTS Porterfield,WT Gavera,2,0,1.03863987635,672,647
WTS Porterfield,WT Gavera,3,0,1.03863987635,672,647
WTS Porterfield,WT Gavera,4,0,1.03863987635,672,647
A Balbirnie,WT Gavera,5,0,1.03260869565,95,92
A Balbirnie,WT Gavera,6,0,1.03260869565,95,92
WTS Porterfield,WT Gavera,2,1,1.03863987635,672,647
WTS Porterfield,WT Gavera,4,0,1.03863987635,672,647
WTS Porterfield,WT Gavera,5,1,1.03863987635,672,647
WTS Porterfield,MD Dai,1,1,1.03863987635,672,647
WTS Porterfield,MD Dai,4,0,1.03863987635,672,647
WTS Porterfield,MD Dai,5,6,1.03863987635,672,647
WTS Porterfield,MD Dai,6,1,1.03863987635,672,647
WTS Porterfield,WT Gavera,1,1,1.03863987635,672,647
WTS Porterfield,WT Gavera,5,2,1.03863987635,672,647
WTS Porterfield,WT Gavera,6,1,1.03863987635,672,647
PS Airee,WT Gavera,1,0,1.175,47,40
PS Airee,WT Gavera,2,0,1.175,47,40
PS Airee,WT Gavera,3,0,1.175,47,40
PS Airee,WT Gavera,4,2,1.175,47,40
PS Airee,WT Gavera,5,4,1.175,47,40
PS Airee,WT Gavera,6,0,1.175,47,40
PS Airee,WT Gavera,1,4,1.175,47,40
PS Airee,WT Gavera,2,4,1.175,47,40
PS Airee,WT Gavera,3,4,1.175,47,40
PS Airee,WT Gavera,4,2,1.175,47,40
PS Airee,WT Gavera,5,0,1.175,47,40
PS Airee,WT Gavera,6,0,1.175,47,40
G Malla,MD Dai,1,0,1.07453416149,173,161
PS Airee,MD Dai,4,0,1.175,47,40
PS Airee,MD Dai,5,1,1.175,47,40
S Vesawkar,MD Dai,2,1,0.957219251337,179,187
S Vesawkar,MD Dai,1,1,0.957219251337,179,187
S Vesawkar,MD Dai,4,1,0.957219251337,179,187
S Vesawkar,MD Dai,1,1,0.957219251337,179,187
S Vesawkar,MD Dai,4,1,0.957219251337,179,187
S Vesawkar,MD Dai,6,1,0.957219251337,179,187
B Regmi,WT Gavera,1,0,0.372549019608,19,51
B Regmi,WT Gavera,2,0,0.372549019608,19,51
B Regmi,WT Gavera,4,1,0.372549019608,19,51
RV Uthappa,N Madziva,2,1,1.15813953488,249,215
RV Uthappa,N Madziva,4,2,1.15813953488,249,215
RV Uthappa,N Madziva,5,1,1.15813953488,249,215
RV Uthappa,N Madziva,1,1,1.15813953488,249,215
RV Uthappa,N Madziva,3,1,1.15813953488,249,215
RV Uthappa,N Madziva,6,2,1.15813953488,249,215
Asghar Stanikzai,WT Gavera,3,0,0.892388451444,340,381
Asghar Stanikzai,WT Gavera,4,0,0.892388451444,340,381
Asghar Stanikzai,WT Gavera,5,1,0.892388451444,340,381
Asghar Stanikzai,WT Gavera,1,1,0.892388451444,340,381
Asghar Stanikzai,WT Gavera,3,0,0.892388451444,340,381
Asghar Stanikzai,WT Gavera,4,1,0.892388451444,340,381
Asghar Stanikzai,WT Gavera,6,1,0.892388451444,340,381
Samiullah Shenwari,MD Dai,4,1,1.12207792208,432,385
