SP Fleming,IDR Bradshaw,3,0,1.26436781609,110,87
SP Fleming,IDR Bradshaw,4,0,1.26436781609,110,87
SP Fleming,IDR Bradshaw,5,1,1.26436781609,110,87
NJ Astle,IDR Bradshaw,1,0,1.07246376812,74,69
NJ Astle,IDR Bradshaw,2,0,1.07246376812,74,69
NJ Astle,IDR Bradshaw,3,0,1.07246376812,74,69
NJ Astle,IDR Bradshaw,4,1,1.07246376812,74,69
Nazimuddin,Iftikhar Anjum,1,4,1.08536585366,178,164
Nazimuddin,Iftikhar Anjum,2,0,1.08536585366,178,164
Nazimuddin,Iftikhar Anjum,3,6,1.08536585366,178,164
Nazimuddin,Iftikhar Anjum,4,6,1.08536585366,178,164
Nazimuddin,Iftikhar Anjum,5,4,1.08536585366,178,164
Nazimuddin,Iftikhar Anjum,6,0,1.08536585366,178,164
A Symonds,H Masakadza,1,1,1.65196078431,337,204
BJ Hodge,H Masakadza,2,6,1.25342465753,183,146
BJ Hodge,H Masakadza,3,1,1.25342465753,183,146
A Symonds,H Masakadza,4,0,1.65196078431,337,204
Younis Khan,K Weeraratne,1,0,1.23342939481,428,347
Younis Khan,K Weeraratne,2,5,1.23342939481,428,347
Younis Khan,K Weeraratne,4,0,1.23342939481,428,347
Shoaib Malik,K Weeraratne,5,1,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,1,1,1.04697286013,1003,958
Shahid Afridi,K Weeraratne,2,0,1.44283995187,1199,831
Shoaib Malik,K Weeraratne,4,1,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,1,0,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,2,0,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,3,1,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,5,1,1.04697286013,1003,958
Sohail Tanvir,K Weeraratne,1,1,1.14615384615,149,130
Shoaib Malik,K Weeraratne,2,1,1.04697286013,1003,958
Sohail Tanvir,K Weeraratne,3,1,1.14615384615,149,130
Shoaib Malik,K Weeraratne,4,1,1.04697286013,1003,958
Sohail Tanvir,K Weeraratne,5,0,1.14615384615,149,130
Shoaib Malik,K Weeraratne,6,1,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,3,1,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,5,0,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,6,1,1.04697286013,1003,958
Shoaib Malik,K Weeraratne,6,1,1.04697286013,1003,958
DPMD Jayawardene,Iftikhar Anjum,5,6,1.27782646801,1458,1141
DPMD Jayawardene,Iftikhar Anjum,6,1,1.27782646801,1458,1141
DPMD Jayawardene,Iftikhar Anjum,2,1,1.27782646801,1458,1141
DPMD Jayawardene,Iftikhar Anjum,4,0,1.27782646801,1458,1141
CK Kapugedera,Iftikhar Anjum,6,2,1.2027027027,356,296
CK Kapugedera,Iftikhar Anjum,1,1,1.2027027027,356,296
CK Kapugedera,Iftikhar Anjum,3,0,1.2027027027,356,296
CK Kapugedera,Iftikhar Anjum,4,0,1.2027027027,356,296
CK Kapugedera,Iftikhar Anjum,6,0,1.2027027027,356,296
CK Kapugedera,Iftikhar Anjum,5,1,1.2027027027,356,296
G Gambhir,K Weeraratne,1,0,1.13936430318,932,818
G Gambhir,K Weeraratne,2,1,1.13936430318,932,818
V Sehwag,K Weeraratne,3,1,1.38732394366,394,284
G Gambhir,K Weeraratne,4,1,1.13936430318,932,818
V Sehwag,K Weeraratne,5,0,1.38732394366,394,284
V Sehwag,K Weeraratne,6,6,1.38732394366,394,284
G Gambhir,K Weeraratne,1,2,1.13936430318,932,818
G Gambhir,K Weeraratne,2,0,1.13936430318,932,818
G Gambhir,K Weeraratne,3,1,1.13936430318,932,818
V Sehwag,K Weeraratne,4,0,1.38732394366,394,284
V Sehwag,K Weeraratne,5,6,1.38732394366,394,284
V Sehwag,K Weeraratne,6,2,1.38732394366,394,284
V Sehwag,K Weeraratne,7,1,1.38732394366,394,284
MS Dhoni,K Weeraratne,5,1,1.12450331126,849,755
BRM Taylor,A Mishra,1,1,1.21946169772,589,483
T Taibu,A Mishra,2,1,1.03773584906,165,159
BRM Taylor,A Mishra,3,0,1.21946169772,589,483
BRM Taylor,A Mishra,4,1,1.21946169772,589,483
T Taibu,A Mishra,5,2,1.03773584906,165,159
T Taibu,A Mishra,6,0,1.03773584906,165,159
BRM Taylor,A Mishra,1,0,1.21946169772,589,483
BRM Taylor,A Mishra,2,4,1.21946169772,589,483
BRM Taylor,A Mishra,3,0,1.21946169772,589,483
BRM Taylor,A Mishra,4,0,1.21946169772,589,483
BRM Taylor,A Mishra,5,0,1.21946169772,589,483
BRM Taylor,A Mishra,6,1,1.21946169772,589,483
BRM Taylor,A Mishra,1,0,1.21946169772,589,483
BRM Taylor,A Mishra,2,1,1.21946169772,589,483
T Taibu,A Mishra,3,0,1.03773584906,165,159
T Taibu,A Mishra,4,4,1.03773584906,165,159
T Taibu,A Mishra,5,1,1.03773584906,165,159
BRM Taylor,A Mishra,6,0,1.21946169772,589,483
BRM Taylor,A Mishra,1,1,1.21946169772,589,483
T Taibu,A Mishra,2,2,1.03773584906,165,159
T Taibu,A Mishra,3,1,1.03773584906,165,159
BRM Taylor,A Mishra,4,0,1.21946169772,589,483
T Taibu,A Mishra,5,0,1.03773584906,165,159
T Taibu,A Mishra,6,1,1.03773584906,165,159
Asad Shafiq,D Bishoo,1,0,1.01052631579,192,190
Asad Shafiq,D Bishoo,2,2,1.01052631579,192,190
Asad Shafiq,D Bishoo,3,0,1.01052631579,192,190
Asad Shafiq,D Bishoo,4,0,1.01052631579,192,190
Shahid Afridi,D Bishoo,6,0,1.44283995187,1199,831
Umar Akmal,CD Barnwell,1,1,1.21100090171,1343,1109
Shahid Afridi,CD Barnwell,2,1,1.44283995187,1199,831
Umar Akmal,CD Barnwell,3,1,1.21100090171,1343,1109
Shahid Afridi,CD Barnwell,4,2,1.44283995187,1199,831
Shahid Afridi,CD Barnwell,5,1,1.44283995187,1199,831
Umar Akmal,CD Barnwell,6,1,1.21100090171,1343,1109
Umar Akmal,D Bishoo,1,0,1.21100090171,1343,1109
Umar Akmal,D Bishoo,2,2,1.21100090171,1343,1109
Umar Akmal,D Bishoo,3,0,1.21100090171,1343,1109
Umar Akmal,D Bishoo,4,0,1.21100090171,1343,1109
Umar Akmal,D Bishoo,5,0,1.21100090171,1343,1109
Umar Akmal,D Bishoo,6,1,1.21100090171,1343,1109
Shahid Afridi,D Bishoo,7,0,1.44283995187,1199,831
Umar Akmal,D Bishoo,1,1,1.21100090171,1343,1109
Shahid Afridi,D Bishoo,2,2,1.44283995187,1199,831
Shahid Afridi,D Bishoo,3,1,1.44283995187,1199,831
Umar Akmal,D Bishoo,4,1,1.21100090171,1343,1109
Shahid Afridi,D Bishoo,5,4,1.44283995187,1199,831
Shahid Afridi,D Bishoo,6,0,1.44283995187,1199,831
Wahab Riaz,D Bishoo,5,0,1.14754098361,70,61
Wahab Riaz,D Bishoo,6,1,1.14754098361,70,61
RG Sharma,D Bishoo,1,1,1.23578595318,739,598
RG Sharma,D Bishoo,5,1,1.23578595318,739,598
RG Sharma,D Bishoo,2,0,1.23578595318,739,598
RG Sharma,D Bishoo,3,2,1.23578595318,739,598
RG Sharma,D Bishoo,4,1,1.23578595318,739,598
RG Sharma,CD Barnwell,3,1,1.23578595318,739,598
RG Sharma,CD Barnwell,5,0,1.23578595318,739,598
RG Sharma,CD Barnwell,6,1,1.23578595318,739,598
RG Sharma,CD Barnwell,1,0,1.23578595318,739,598
RG Sharma,CD Barnwell,2,1,1.23578595318,739,598
RG Sharma,CD Barnwell,4,6,1.23578595318,739,598
RG Sharma,CD Barnwell,5,0,1.23578595318,739,598
Mohammad Hafeez,H Masakadza,1,0,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,2,0,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,3,4,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,4,0,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,5,6,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,6,1,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,1,0,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,2,6,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,3,0,1.12707641196,1357,1204
Mohammad Hafeez,H Masakadza,4,1,1.12707641196,1357,1204
AD Hales,D Bishoo,2,1,1.33823529412,1092,816
AD Hales,D Bishoo,5,1,1.33823529412,1092,816
AD Hales,CD Barnwell,3,0,1.33823529412,1092,816
AD Hales,CD Barnwell,4,1,1.33823529412,1092,816
AD Hales,CD Barnwell,6,1,1.33823529412,1092,816
AD Hales,D Bishoo,1,0,1.33823529412,1092,816
AD Hales,D Bishoo,2,1,1.33823529412,1092,816
AD Hales,D Bishoo,7,0,1.33823529412,1092,816
AD Hales,D Bishoo,4,4,1.33823529412,1092,816
AD Hales,D Bishoo,5,4,1.33823529412,1092,816
AD Hales,D Bishoo,6,2,1.33823529412,1092,816
AD Hales,D Bishoo,2,1,1.33823529412,1092,816
AD Hales,D Bishoo,5,0,1.33823529412,1092,816
AD Hales,D Bishoo,6,0,1.33823529412,1092,816
AD Hales,D Bishoo,7,1,1.33823529412,1092,816
AD Hales,CD Barnwell,1,0,1.33823529412,1092,816
AD Hales,CD Barnwell,2,0,1.33823529412,1092,816
AD Hales,CD Barnwell,3,1,1.33823529412,1092,816
AD Hales,CD Barnwell,6,4,1.33823529412,1092,816
BA Stokes,D Bishoo,1,2,1.39622641509,74,53
BA Stokes,D Bishoo,2,0,1.39622641509,74,53
BA Stokes,D Bishoo,3,6,1.39622641509,74,53
BA Stokes,D Bishoo,4,4,1.39622641509,74,53
BA Stokes,D Bishoo,5,0,1.39622641509,74,53
BA Stokes,D Bishoo,6,4,1.39622641509,74,53
BA Stokes,D Bishoo,6,1,1.39622641509,74,53
BA Stokes,D Bishoo,1,0,1.39622641509,74,53
BA Stokes,D Bishoo,2,0,1.39622641509,74,53
BA Stokes,D Bishoo,3,0,1.39622641509,74,53
BA Stokes,D Bishoo,4,0,1.39622641509,74,53
JP Duminy,JL Pattinson,1,4,1.18869492934,1430,1203
JP Duminy,JL Pattinson,2,2,1.18869492934,1430,1203
JP Duminy,JL Pattinson,3,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,4,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,5,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,6,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,3,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,4,4,1.18869492934,1430,1203
JP Duminy,JL Pattinson,5,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,6,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,1,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,2,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,3,1,1.18869492934,1430,1203
JP Duminy,JL Pattinson,6,1,1.18869492934,1430,1203
JP Duminy,JL Pattinson,1,4,1.18869492934,1430,1203
JP Duminy,JL Pattinson,2,6,1.18869492934,1430,1203
JP Duminy,JL Pattinson,3,1,1.18869492934,1430,1203
DA Miller,JL Pattinson,4,0,1.2489626556,602,482
DA Miller,JL Pattinson,5,1,1.2489626556,602,482
JP Duminy,JL Pattinson,6,0,1.18869492934,1430,1203
JP Duminy,JL Pattinson,7,6,1.18869492934,1430,1203
BB McCullum,H Masakadza,1,1,1.31854590265,2140,1623
BB McCullum,H Masakadza,5,0,1.31854590265,2140,1623
BB McCullum,H Masakadza,6,2,1.31854590265,2140,1623
DA Miller,JL Pattinson,2,0,1.2489626556,602,482
DA Miller,JL Pattinson,3,0,1.2489626556,602,482
DA Miller,JL Pattinson,4,0,1.2489626556,602,482
DA Miller,JL Pattinson,5,0,1.2489626556,602,482
T Mishra,JF Mooney,4,4,0.861924686192,206,239
T Mishra,JF Mooney,5,1,0.861924686192,206,239
NN Odhiambo,JF Mooney,1,1,1.03472222222,149,144
NM Odhiambo,JF Mooney,5,1,0.621621621622,46,74
T Mishra,JF Mooney,4,1,0.861924686192,206,239
T Mishra,JF Mooney,6,1,0.861924686192,206,239
T Mishra,JF Mooney,3,1,0.861924686192,206,239
NM Odhiambo,JF Mooney,3,1,0.621621621622,46,74
T Mishra,JF Mooney,1,1,0.861924686192,206,239
T Mishra,JF Mooney,3,1,0.861924686192,206,239
T Mishra,JF Mooney,6,0,0.861924686192,206,239
T Mishra,JF Mooney,2,2,0.861924686192,206,239
T Mishra,JF Mooney,3,0,0.861924686192,206,239
T Mishra,JF Mooney,4,2,0.861924686192,206,239
T Mishra,JF Mooney,5,1,0.861924686192,206,239
T Mishra,JF Mooney,4,0,0.861924686192,206,239
HA Varaiya,JF Mooney,6,0,0.602941176471,41,68
JO Ngoche,JF Mooney,1,0,0.1875,3,16
JO Ngoche,JF Mooney,2,0,0.1875,3,16
JO Ngoche,JF Mooney,3,0,0.1875,3,16
JO Ngoche,JF Mooney,4,0,0.1875,3,16
JO Ngoche,JF Mooney,5,0,0.1875,3,16
JO Ngoche,JF Mooney,6,0,0.1875,3,16
Tamim Iqbal,JF Mooney,1,1,1.03240740741,669,648
BB McCullum,A Dananjaya,5,0,1.31854590265,2140,1623
BB McCullum,A Dananjaya,6,1,1.31854590265,2140,1623
BB McCullum,A Dananjaya,1,6,1.31854590265,2140,1623
BB McCullum,A Dananjaya,2,1,1.31854590265,2140,1623
BB McCullum,A Dananjaya,5,2,1.31854590265,2140,1623
BB McCullum,A Dananjaya,6,2,1.31854590265,2140,1623
BB McCullum,A Dananjaya,3,1,1.31854590265,2140,1623
BB McCullum,A Dananjaya,5,6,1.31854590265,2140,1623
BB McCullum,A Dananjaya,6,1,1.31854590265,2140,1623
EJG Morgan,A Dananjaya,3,1,1.31296891747,1225,933
EJG Morgan,A Dananjaya,5,0,1.31296891747,1225,933
EJG Morgan,A Dananjaya,6,2,1.31296891747,1225,933
EJG Morgan,A Dananjaya,2,0,1.31296891747,1225,933
MN Samuels,A Dananjaya,2,1,1.21733505821,941,773
MN Samuels,A Dananjaya,4,0,1.21733505821,941,773
MN Samuels,A Dananjaya,5,0,1.21733505821,941,773
MN Samuels,A Dananjaya,6,0,1.21733505821,941,773
MN Samuels,A Dananjaya,1,1,1.21733505821,941,773
MN Samuels,A Dananjaya,5,0,1.21733505821,941,773
MN Samuels,A Dananjaya,6,2,1.21733505821,941,773
MN Samuels,A Dananjaya,1,0,1.21733505821,941,773
DJG Sammy,A Dananjaya,2,1,1.43137254902,511,357
DJG Sammy,A Dananjaya,4,0,1.43137254902,511,357
DJG Sammy,A Dananjaya,6,0,1.43137254902,511,357
SE Marsh,A Dananjaya,1,0,1.02293577982,223,218
SE Marsh,A Dananjaya,2,1,1.02293577982,223,218
SE Marsh,A Dananjaya,5,6,1.02293577982,223,218
SE Marsh,A Dananjaya,6,4,1.02293577982,223,218
H Masakadza,CD Barnwell,2,1,1.04801097394,764,729
H Masakadza,CD Barnwell,6,1,1.04801097394,764,729
AD Hales,Fawad Ahmed,1,0,1.33823529412,1092,816
AD Hales,Fawad Ahmed,2,4,1.33823529412,1092,816
AD Hales,Fawad Ahmed,3,1,1.33823529412,1092,816
MJ Lumb,Fawad Ahmed,4,0,1.30805687204,552,422
MJ Lumb,Fawad Ahmed,5,0,1.30805687204,552,422
AD Hales,Fawad Ahmed,6,0,1.33823529412,1092,816
AD Hales,Fawad Ahmed,1,2,1.33823529412,1092,816
AD Hales,Fawad Ahmed,2,1,1.33823529412,1092,816
MJ Lumb,Fawad Ahmed,3,1,1.30805687204,552,422
AD Hales,Fawad Ahmed,4,1,1.33823529412,1092,816
MJ Lumb,Fawad Ahmed,5,0,1.30805687204,552,422
MJ Lumb,Fawad Ahmed,6,1,1.30805687204,552,422
AD Hales,Fawad Ahmed,1,1,1.33823529412,1092,816
MJ Lumb,Fawad Ahmed,2,0,1.30805687204,552,422
AD Hales,Fawad Ahmed,3,2,1.33823529412,1092,816
AD Hales,Fawad Ahmed,4,1,1.33823529412,1092,816
LJ Wright,Fawad Ahmed,5,1,1.33157894737,759,570
AD Hales,Fawad Ahmed,6,1,1.33823529412,1092,816
EJG Morgan,Fawad Ahmed,3,6,1.31296891747,1225,933
EJG Morgan,Fawad Ahmed,4,0,1.31296891747,1225,933
WTS Porterfield,H Masakadza,1,1,1.03863987635,672,647
AD Poynter,H Masakadza,1,1,1.29197080292,177,137
AD Poynter,H Masakadza,4,1,1.29197080292,177,137
AD Poynter,H Masakadza,6,4,1.29197080292,177,137
BN Cooper,Rohan Mustafa,1,1,1.14661654135,305,266
BN Cooper,Rohan Mustafa,3,0,1.14661654135,305,266
BN Cooper,Rohan Mustafa,4,0,1.14661654135,305,266
BN Cooper,Rohan Mustafa,5,4,1.14661654135,305,266
JJ Atkinson,Gulbadin Naib,2,0,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,3,0,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,4,0,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,5,4,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,6,1,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,1,0,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,2,6,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,3,0,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,4,4,0.990099009901,100,101
JJ Atkinson,Gulbadin Naib,5,1,0.990099009901,100,101
BN Cooper,H Masakadza,1,1,1.14661654135,305,266
BN Cooper,H Masakadza,5,1,1.14661654135,305,266
WTS Porterfield,Rohan Mustafa,1,0,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,2,0,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,3,0,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,4,1,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,6,0,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,1,0,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,2,1,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,6,0,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,1,1,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,3,1,1.03863987635,672,647
WTS Porterfield,Rohan Mustafa,5,1,1.03863987635,672,647
Ahmed Shehzad,A Mishra,1,1,1.1299734748,852,754
Mohammad Hafeez,A Mishra,2,0,1.12707641196,1357,1204
Mohammad Hafeez,A Mishra,3,1,1.12707641196,1357,1204
Ahmed Shehzad,A Mishra,4,1,1.1299734748,852,754
Mohammad Hafeez,A Mishra,5,1,1.12707641196,1357,1204
Ahmed Shehzad,A Mishra,6,2,1.1299734748,852,754
Ahmed Shehzad,A Mishra,1,0,1.1299734748,852,754
Ahmed Shehzad,A Mishra,2,0,1.1299734748,852,754
Shoaib Malik,A Mishra,3,0,1.04697286013,1003,958
Shoaib Malik,A Mishra,4,0,1.04697286013,1003,958
Shoaib Malik,A Mishra,5,0,1.04697286013,1003,958
Shoaib Malik,A Mishra,6,0,1.04697286013,1003,958
Umar Akmal,A Mishra,1,2,1.21100090171,1343,1109
Umar Akmal,A Mishra,2,1,1.21100090171,1343,1109
Shoaib Malik,A Mishra,3,6,1.04697286013,1003,958
Shoaib Malik,A Mishra,4,1,1.04697286013,1003,958
Umar Akmal,A Mishra,5,2,1.21100090171,1343,1109
Umar Akmal,A Mishra,6,1,1.21100090171,1343,1109
Umar Akmal,A Mishra,1,1,1.21100090171,1343,1109
Shoaib Malik,A Mishra,2,0,1.04697286013,1003,958
Umar Akmal,A Mishra,3,1,1.21100090171,1343,1109
Shahid Afridi,A Mishra,4,0,1.44283995187,1199,831
Umar Akmal,A Mishra,5,1,1.21100090171,1343,1109
Shahid Afridi,A Mishra,6,0,1.44283995187,1199,831
CH Gayle,A Mishra,1,6,1.3327014218,1406,1055
CH Gayle,A Mishra,2,1,1.3327014218,1406,1055
CH Gayle,A Mishra,4,1,1.3327014218,1406,1055
CH Gayle,A Mishra,1,2,1.3327014218,1406,1055
CH Gayle,A Mishra,2,0,1.3327014218,1406,1055
CH Gayle,A Mishra,3,1,1.3327014218,1406,1055
MN Samuels,A Mishra,4,0,1.21733505821,941,773
MN Samuels,A Mishra,5,0,1.21733505821,941,773
MN Samuels,A Mishra,6,0,1.21733505821,941,773
LMP Simmons,A Mishra,1,0,1.10449927431,761,689
LMP Simmons,A Mishra,2,0,1.10449927431,761,689
LMP Simmons,A Mishra,3,1,1.10449927431,761,689
MN Samuels,A Mishra,4,0,1.21733505821,941,773
DJG Sammy,A Mishra,6,1,1.43137254902,511,357
LMP Simmons,A Mishra,7,1,1.10449927431,761,689
LMP Simmons,A Mishra,1,0,1.10449927431,761,689
LMP Simmons,A Mishra,2,1,1.10449927431,761,689
AD Russell,A Mishra,3,0,1.18292682927,194,164
AD Russell,A Mishra,4,0,1.18292682927,194,164
AD Russell,A Mishra,5,1,1.18292682927,194,164
LMP Simmons,A Mishra,6,0,1.10449927431,761,689
Anamul Haque,A Mishra,1,1,1.228,307,250
Anamul Haque,A Mishra,3,1,1.228,307,250
Anamul Haque,A Mishra,5,0,1.228,307,250
Anamul Haque,A Mishra,6,1,1.228,307,250
Anamul Haque,A Mishra,1,2,1.228,307,250
Anamul Haque,A Mishra,2,0,1.228,307,250
Anamul Haque,A Mishra,3,0,1.228,307,250
Anamul Haque,A Mishra,4,0,1.228,307,250
Anamul Haque,A Mishra,5,0,1.228,307,250
Anamul Haque,A Mishra,6,0,1.228,307,250
BJ Hodge,A Mishra,1,1,1.25342465753,183,146
BJ Hodge,A Mishra,3,0,1.25342465753,183,146
BJ Hodge,A Mishra,4,1,1.25342465753,183,146
BJ Hodge,A Mishra,6,1,1.25342465753,183,146
BJ Hodge,A Mishra,1,1,1.25342465753,183,146
BJ Hodge,A Mishra,6,1,1.25342465753,183,146
BJ Hodge,A Mishra,1,2,1.25342465753,183,146
BJ Hodge,A Mishra,2,0,1.25342465753,183,146
JP Duminy,A Mishra,1,1,1.18869492934,1430,1203
JP Duminy,A Mishra,7,1,1.18869492934,1430,1203
JP Duminy,A Mishra,3,6,1.18869492934,1430,1203
JP Duminy,A Mishra,4,1,1.18869492934,1430,1203
JP Duminy,A Mishra,6,4,1.18869492934,1430,1203
AB de Villiers,A Mishra,1,2,1.22024471635,1097,899
AB de Villiers,A Mishra,2,0,1.22024471635,1097,899
AB de Villiers,A Mishra,3,2,1.22024471635,1097,899
AB de Villiers,A Mishra,4,4,1.22024471635,1097,899
AB de Villiers,A Mishra,5,1,1.22024471635,1097,899
JP Duminy,A Mishra,6,2,1.18869492934,1430,1203
DPMD Jayawardene,A Mishra,2,0,1.27782646801,1458,1141
DPMD Jayawardene,A Mishra,3,0,1.27782646801,1458,1141
DPMD Jayawardene,A Mishra,4,0,1.27782646801,1458,1141
DPMD Jayawardene,A Mishra,5,0,1.27782646801,1458,1141
DPMD Jayawardene,A Mishra,6,0,1.27782646801,1458,1141
HDRL Thirimanne,A Mishra,3,0,1.13991769547,277,243
NLTC Perera,A Mishra,4,0,1.465625,469,320
NLTC Perera,A Mishra,5,0,1.465625,469,320
NLTC Perera,A Mishra,6,0,1.465625,469,320
NLTC Perera,A Mishra,3,6,1.465625,469,320
NLTC Perera,A Mishra,4,1,1.465625,469,320
NLTC Perera,A Mishra,3,6,1.465625,469,320
NLTC Perera,A Mishra,4,2,1.465625,469,320
NLTC Perera,A Mishra,5,0,1.465625,469,320
G Malla,Jasdeep Singh,6,0,1.07453416149,173,161
G Malla,Jasdeep Singh,2,1,1.07453416149,173,161
G Malla,Jasdeep Singh,4,0,1.07453416149,173,161
G Malla,Jasdeep Singh,5,1,1.07453416149,173,161
G Malla,Jasdeep Singh,1,0,1.07453416149,173,161
B Bhandari,Jasdeep Singh,2,1,0.526315789474,20,38
B Bhandari,Jasdeep Singh,4,0,0.526315789474,20,38
B Bhandari,Jasdeep Singh,5,1,0.526315789474,20,38
Mohammad Shahzad,Rohan Mustafa,1,2,1.31081081081,776,592
Mohammad Shahzad,Rohan Mustafa,2,1,1.31081081081,776,592
Asghar Stanikzai,Rohan Mustafa,3,0,0.892388451444,340,381
Asghar Stanikzai,Rohan Mustafa,4,1,0.892388451444,340,381
Mohammad Shahzad,Rohan Mustafa,5,4,1.31081081081,776,592
Mohammad Shahzad,Rohan Mustafa,6,1,1.31081081081,776,592
Asghar Stanikzai,Rohan Mustafa,1,0,0.892388451444,340,381
Asghar Stanikzai,Rohan Mustafa,2,1,0.892388451444,340,381
Mohammad Shahzad,Rohan Mustafa,3,6,1.31081081081,776,592
Mohammad Shahzad,Rohan Mustafa,4,0,1.31081081081,776,592
Mohammad Shahzad,Rohan Mustafa,5,6,1.31081081081,776,592
Mohammad Shahzad,Rohan Mustafa,6,1,1.31081081081,776,592
BN Cooper,Nasir Aziz,4,0,1.14661654135,305,266
BN Cooper,Nasir Aziz,5,0,1.14661654135,305,266
BN Cooper,Nasir Aziz,6,0,1.14661654135,305,266
PW Borren,Nasir Aziz,1,0,1.28955223881,432,335
BN Cooper,Nasir Aziz,2,1,1.14661654135,305,266
PW Borren,Nasir Aziz,3,4,1.28955223881,432,335
PW Borren,Nasir Aziz,4,0,1.28955223881,432,335
PW Borren,Nasir Aziz,5,1,1.28955223881,432,335
BN Cooper,Nasir Aziz,6,1,1.14661654135,305,266
PS Airee,JF Mooney,4,0,1.175,47,40
G Malla,JF Mooney,6,0,1.07453416149,173,161
G Malla,JF Mooney,7,0,1.07453416149,173,161
CJA Amini,JF Mooney,1,1,0.843137254902,43,51
CJA Amini,JF Mooney,3,1,0.843137254902,43,51
CJA Amini,JF Mooney,5,0,0.843137254902,43,51
CJA Amini,JF Mooney,6,0,0.843137254902,43,51
N Vanua,JF Mooney,1,6,2.5,50,20
N Vanua,JF Mooney,2,1,2.5,50,20
N Vanua,JF Mooney,4,6,2.5,50,20
N Vanua,JF Mooney,5,6,2.5,50,20
Anshuman Rath,JF Mooney,1,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,2,4,0.53488372093,46,86
Anshuman Rath,JF Mooney,3,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,4,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,5,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,6,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,7,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,1,1,0.53488372093,46,86
Nizakat Khan,JF Mooney,2,1,1.03921568627,106,102
Anshuman Rath,JF Mooney,3,0,0.53488372093,46,86
Anshuman Rath,JF Mooney,4,1,0.53488372093,46,86
Nizakat Khan,JF Mooney,5,0,1.03921568627,106,102
Nizakat Khan,JF Mooney,6,0,1.03921568627,106,102
MS Chapman,JF Mooney,2,4,1.08163265306,159,147
MS Chapman,JF Mooney,3,2,1.08163265306,159,147
MS Chapman,JF Mooney,4,4,1.08163265306,159,147
MS Chapman,JF Mooney,5,0,1.08163265306,159,147
MS Chapman,JF Mooney,6,0,1.08163265306,159,147
MR Swart,JF Mooney,1,1,1.12871287129,570,505
BN Cooper,JF Mooney,2,1,1.14661654135,305,266
MR Swart,JF Mooney,3,0,1.12871287129,570,505
MR Swart,JF Mooney,4,1,1.12871287129,570,505
BN Cooper,JF Mooney,5,0,1.14661654135,305,266
BN Cooper,JF Mooney,6,0,1.14661654135,305,266
MR Swart,JF Mooney,1,1,1.12871287129,570,505
BN Cooper,JF Mooney,2,0,1.14661654135,305,266
BN Cooper,JF Mooney,3,0,1.14661654135,305,266
BN Cooper,JF Mooney,4,4,1.14661654135,305,266
BN Cooper,JF Mooney,5,1,1.14661654135,305,266
MR Swart,JF Mooney,6,0,1.12871287129,570,505
PW Borren,JF Mooney,2,1,1.28955223881,432,335
PW Borren,JF Mooney,5,2,1.28955223881,432,335
PW Borren,JF Mooney,6,1,1.28955223881,432,335
PW Borren,JF Mooney,1,4,1.28955223881,432,335
