SP Fleming,MS Kasprowicz,1,0,1.26436781609,110,87
BB McCullum,MS Kasprowicz,3,0,1.31854590265,2140,1623
BB McCullum,MS Kasprowicz,4,1,1.31854590265,2140,1623
BB McCullum,MS Kasprowicz,1,4,1.31854590265,2140,1623
BB McCullum,MS Kasprowicz,2,0,1.31854590265,2140,1623
A Flintoff,MS Kasprowicz,1,1,1.22580645161,76,62
A Flintoff,MS Kasprowicz,5,0,1.22580645161,76,62
KP Pietersen,MS Kasprowicz,6,1,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,2,4,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,3,2,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,4,1,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,6,1,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,2,2,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,3,4,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,4,1,1.3738317757,1176,856
KP Pietersen,MS Kasprowicz,6,2,1.3738317757,1176,856
JH Kallis,NJ Astle,2,1,1.18085106383,666,564
JM Kemp,NJ Astle,3,0,1.24539877301,203,163
JM Kemp,NJ Astle,4,1,1.24539877301,203,163
JM Kemp,NJ Astle,6,4,1.24539877301,203,163
JM Kemp,NJ Astle,1,1,1.24539877301,203,163
JM Kemp,NJ Astle,4,0,1.24539877301,203,163
JA Morkel,NJ Astle,3,0,1.38834951456,572,412
JA Morkel,NJ Astle,4,1,1.38834951456,572,412
JA Morkel,NJ Astle,6,0,1.38834951456,572,412
JM Kemp,SR Tendulkar,4,4,1.24539877301,203,163
JM Kemp,SR Tendulkar,5,1,1.24539877301,203,163
JA Morkel,SR Tendulkar,6,0,1.38834951456,572,412
JM Kemp,SR Tendulkar,1,1,1.24539877301,203,163
JA Morkel,SR Tendulkar,2,0,1.38834951456,572,412
JA Morkel,SR Tendulkar,3,0,1.38834951456,572,412
JA Morkel,SR Tendulkar,4,1,1.38834951456,572,412
JM Kemp,SR Tendulkar,5,0,1.24539877301,203,163
LPC Silva,NJ Astle,2,1,0.951086956522,175,184
SL Malinga,NJ Astle,3,0,0.831325301205,69,83
SL Malinga,NJ Astle,4,0,0.831325301205,69,83
SL Malinga,NJ Astle,5,1,0.831325301205,69,83
LPC Silva,NJ Astle,6,1,0.951086956522,175,184
SL Malinga,NJ Astle,1,6,0.831325301205,69,83
SL Malinga,NJ Astle,2,1,0.831325301205,69,83
SL Malinga,NJ Astle,4,4,0.831325301205,69,83
SL Malinga,NJ Astle,5,2,0.831325301205,69,83
SL Malinga,NJ Astle,6,6,0.831325301205,69,83
SL Malinga,NJ Astle,1,1,0.831325301205,69,83
SL Malinga,NJ Astle,3,1,0.831325301205,69,83
HA Varaiya,Younis Khan,2,0,0.602941176471,41,68
HA Varaiya,Younis Khan,3,1,0.602941176471,41,68
HA Varaiya,Younis Khan,6,0,0.602941176471,41,68
HA Varaiya,Younis Khan,1,2,0.602941176471,41,68
HA Varaiya,Younis Khan,2,1,0.602941176471,41,68
SD Outerbridge,RR Watson,1,0,1.02777777778,37,36
SD Outerbridge,RR Watson,5,1,1.02777777778,37,36
SD Outerbridge,RR Watson,7,0,1.02777777778,37,36
SD Outerbridge,RR Watson,1,1,1.02777777778,37,36
SD Outerbridge,RR Watson,3,0,1.02777777778,37,36
SD Outerbridge,RR Watson,4,0,1.02777777778,37,36
SD Outerbridge,RR Watson,5,1,1.02777777778,37,36
SD Outerbridge,RR Watson,1,2,1.02777777778,37,36
SD Outerbridge,RR Watson,2,6,1.02777777778,37,36
SD Outerbridge,RR Watson,3,1,1.02777777778,37,36
SD Outerbridge,RR Watson,5,1,1.02777777778,37,36
JD Ryder,LS Baker,1,0,1.23848238482,457,369
JD Ryder,LS Baker,2,0,1.23848238482,457,369
JD Ryder,LS Baker,3,1,1.23848238482,457,369
BB McCullum,LS Baker,4,4,1.31854590265,2140,1623
BB McCullum,LS Baker,5,1,1.31854590265,2140,1623
JD Ryder,LS Baker,6,0,1.23848238482,457,369
JD Ryder,LS Baker,1,0,1.23848238482,457,369
JD Ryder,LS Baker,2,2,1.23848238482,457,369
JD Ryder,LS Baker,3,1,1.23848238482,457,369
BB McCullum,LS Baker,4,4,1.31854590265,2140,1623
BB McCullum,LS Baker,5,4,1.31854590265,2140,1623
BB McCullum,LS Baker,6,0,1.31854590265,2140,1623
JD Ryder,LS Baker,1,0,1.23848238482,457,369
JD Ryder,LS Baker,2,0,1.23848238482,457,369
JD Ryder,LS Baker,3,1,1.23848238482,457,369
JD Ryder,LS Baker,1,0,1.23848238482,457,369
JD Ryder,LS Baker,2,0,1.23848238482,457,369
JD Ryder,LS Baker,3,1,1.23848238482,457,369
BB McCullum,LS Baker,4,0,1.31854590265,2140,1623
BB McCullum,LS Baker,5,4,1.31854590265,2140,1623
BB McCullum,LS Baker,6,4,1.31854590265,2140,1623
BB McCullum,LS Baker,1,0,1.31854590265,2140,1623
BB McCullum,LS Baker,2,0,1.31854590265,2140,1623
BB McCullum,LS Baker,3,1,1.31854590265,2140,1623
JD Ryder,LS Baker,4,0,1.23848238482,457,369
JD Ryder,LS Baker,5,0,1.23848238482,457,369
JD Ryder,LS Baker,6,4,1.23848238482,457,369
KP Pietersen,LS Baker,2,0,1.3738317757,1176,856
KP Pietersen,LS Baker,3,1,1.3738317757,1176,856
KP Pietersen,LS Baker,6,1,1.3738317757,1176,856
AB de Villiers,RR Watson,3,0,1.22024471635,1097,899
AB de Villiers,RR Watson,4,1,1.22024471635,1097,899
AB de Villiers,RR Watson,6,2,1.22024471635,1097,899
JA Morkel,RR Watson,4,1,1.38834951456,572,412
AB de Villiers,RR Watson,5,1,1.22024471635,1097,899
JA Morkel,RR Watson,6,1,1.38834951456,572,412
AB de Villiers,RR Watson,1,1,1.22024471635,1097,899
JA Morkel,RR Watson,2,6,1.38834951456,572,412
JA Morkel,RR Watson,3,4,1.38834951456,572,412
JA Morkel,RR Watson,4,1,1.38834951456,572,412
AB de Villiers,RR Watson,5,6,1.22024471635,1097,899
AB de Villiers,RR Watson,6,4,1.22024471635,1097,899
Umar Akmal,SPD Smith,2,0,1.21100090171,1343,1109
Umar Akmal,SPD Smith,3,0,1.21100090171,1343,1109
Umar Akmal,SPD Smith,4,1,1.21100090171,1343,1109
Umar Akmal,SPD Smith,1,1,1.21100090171,1343,1109
Umar Akmal,SPD Smith,1,2,1.21100090171,1343,1109
Umar Akmal,SPD Smith,2,1,1.21100090171,1343,1109
Naved-ul-Hasan,SPD Smith,4,0,0.111111111111,1,9
Naved-ul-Hasan,SPD Smith,5,1,0.111111111111,1,9
Umar Akmal,SPD Smith,6,2,1.21100090171,1343,1109
Umar Akmal,SPD Smith,1,1,1.21100090171,1343,1109
Naved-ul-Hasan,SPD Smith,2,0,0.111111111111,1,9
Umar Akmal,SPD Smith,5,1,1.21100090171,1343,1109
DT Johnston,Samiullah Shenwari,2,1,1.3024691358,211,162
DT Johnston,Samiullah Shenwari,5,0,1.3024691358,211,162
DT Johnston,Samiullah Shenwari,6,0,1.3024691358,211,162
AN Kervezee,Samiullah Shenwari,1,1,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,4,1,1.08407079646,245,226
NJ O'Brien,Samiullah Shenwari,1,1,0.940809968847,302,321
NJ O'Brien,Samiullah Shenwari,5,0,0.940809968847,302,321
KJ O'Brien,Samiullah Shenwari,2,1,1.1525,461,400
KJ O'Brien,Samiullah Shenwari,4,1,1.1525,461,400
N Deonarine,SPD Smith,2,0,1.01851851852,55,54
N Deonarine,SPD Smith,3,2,1.01851851852,55,54
N Deonarine,SPD Smith,4,4,1.01851851852,55,54
N Deonarine,SPD Smith,5,2,1.01851851852,55,54
N Deonarine,SPD Smith,6,4,1.01851851852,55,54
BB McCullum,SPD Smith,1,0,1.31854590265,2140,1623
BB McCullum,SPD Smith,2,1,1.31854590265,2140,1623
BB McCullum,SPD Smith,5,1,1.31854590265,2140,1623
BB McCullum,SPD Smith,2,4,1.31854590265,2140,1623
BB McCullum,SPD Smith,3,1,1.31854590265,2140,1623
BB McCullum,SPD Smith,5,4,1.31854590265,2140,1623
BB McCullum,SPD Smith,6,0,1.31854590265,2140,1623
Umar Akmal,SPD Smith,1,2,1.21100090171,1343,1109
Umar Akmal,SPD Smith,2,0,1.21100090171,1343,1109
Umar Akmal,SPD Smith,3,0,1.21100090171,1343,1109
Shahid Afridi,SPD Smith,5,1,1.44283995187,1199,831
Shahid Afridi,SPD Smith,1,4,1.44283995187,1199,831
Shahid Afridi,SPD Smith,2,4,1.44283995187,1199,831
Shahid Afridi,SPD Smith,3,6,1.44283995187,1199,831
Shahid Afridi,SPD Smith,4,1,1.44283995187,1199,831
Shahid Afridi,SPD Smith,6,1,1.44283995187,1199,831
AB de Villiers,Samiullah Shenwari,1,1,1.22024471635,1097,899
JH Kallis,Samiullah Shenwari,2,1,1.18085106383,666,564
AB de Villiers,Samiullah Shenwari,3,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,4,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,5,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,6,0,1.22024471635,1097,899
JH Kallis,Samiullah Shenwari,1,2,1.18085106383,666,564
JH Kallis,Samiullah Shenwari,2,0,1.18085106383,666,564
JH Kallis,Samiullah Shenwari,3,1,1.18085106383,666,564
AB de Villiers,Samiullah Shenwari,4,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,5,1,1.22024471635,1097,899
JH Kallis,Samiullah Shenwari,6,1,1.18085106383,666,564
JH Kallis,Samiullah Shenwari,1,0,1.18085106383,666,564
JH Kallis,Samiullah Shenwari,2,1,1.18085106383,666,564
AB de Villiers,Samiullah Shenwari,3,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,4,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,5,0,1.22024471635,1097,899
AB de Villiers,Samiullah Shenwari,6,1,1.22024471635,1097,899
JH Kallis,Samiullah Shenwari,1,1,1.18085106383,666,564
JP Duminy,Samiullah Shenwari,2,0,1.18869492934,1430,1203
JP Duminy,Samiullah Shenwari,3,1,1.18869492934,1430,1203
JH Kallis,Samiullah Shenwari,4,0,1.18085106383,666,564
JH Kallis,Samiullah Shenwari,5,2,1.18085106383,666,564
JH Kallis,Samiullah Shenwari,6,1,1.18085106383,666,564
MS Dhoni,SPD Smith,1,0,1.12450331126,849,755
MS Dhoni,SPD Smith,2,0,1.12450331126,849,755
MS Dhoni,SPD Smith,3,1,1.12450331126,849,755
RG Sharma,SPD Smith,4,1,1.23578595318,739,598
MS Dhoni,SPD Smith,5,0,1.12450331126,849,755
RG Sharma,SPD Smith,2,1,1.23578595318,739,598
RG Sharma,SPD Smith,4,1,1.23578595318,739,598
RG Sharma,SPD Smith,6,0,1.23578595318,739,598
RG Sharma,SPD Smith,2,6,1.23578595318,739,598
RG Sharma,SPD Smith,3,0,1.23578595318,739,598
RG Sharma,SPD Smith,4,2,1.23578595318,739,598
RG Sharma,SPD Smith,5,6,1.23578595318,739,598
RG Sharma,SPD Smith,6,1,1.23578595318,739,598
RG Sharma,SPD Smith,5,1,1.23578595318,739,598
LD Chandimal,SPD Smith,1,1,0.922297297297,273,296
CK Kapugedera,SPD Smith,2,0,1.2027027027,356,296
CK Kapugedera,SPD Smith,3,1,1.2027027027,356,296
LD Chandimal,SPD Smith,4,1,0.922297297297,273,296
CK Kapugedera,SPD Smith,5,0,1.2027027027,356,296
CK Kapugedera,SPD Smith,6,0,1.2027027027,356,296
CK Kapugedera,SPD Smith,7,1,1.2027027027,356,296
CK Kapugedera,SPD Smith,1,0,1.2027027027,356,296
LD Chandimal,SPD Smith,2,1,0.922297297297,273,296
CK Kapugedera,SPD Smith,3,1,1.2027027027,356,296
LD Chandimal,SPD Smith,4,0,0.922297297297,273,296
LD Chandimal,SPD Smith,5,0,0.922297297297,273,296
LD Chandimal,SPD Smith,6,1,0.922297297297,273,296
CK Kapugedera,SPD Smith,1,1,1.2027027027,356,296
LD Chandimal,SPD Smith,2,1,0.922297297297,273,296
CK Kapugedera,SPD Smith,3,0,1.2027027027,356,296
CK Kapugedera,SPD Smith,4,0,1.2027027027,356,296
LD Chandimal,SPD Smith,6,1,0.922297297297,273,296
LD Chandimal,SPD Smith,1,0,0.922297297297,273,296
LD Chandimal,SPD Smith,2,0,0.922297297297,273,296
LD Chandimal,SPD Smith,3,0,0.922297297297,273,296
N Deonarine,SPD Smith,3,0,1.01851851852,55,54
N Deonarine,SPD Smith,4,0,1.01851851852,55,54
DJG Sammy,SPD Smith,4,0,1.43137254902,511,357
Umar Akmal,SPD Smith,2,4,1.21100090171,1343,1109
Umar Akmal,SPD Smith,3,1,1.21100090171,1343,1109
Shahid Afridi,SPD Smith,4,1,1.44283995187,1199,831
Umar Akmal,SPD Smith,5,1,1.21100090171,1343,1109
Shahid Afridi,SPD Smith,6,1,1.44283995187,1199,831
KP Pietersen,SPD Smith,2,0,1.3738317757,1176,856
KP Pietersen,SPD Smith,3,1,1.3738317757,1176,856
KP Pietersen,SPD Smith,6,4,1.3738317757,1176,856
KP Pietersen,SPD Smith,1,0,1.3738317757,1176,856
EJG Morgan,SPD Smith,1,0,1.31296891747,1225,933
EJG Morgan,SPD Smith,2,6,1.31296891747,1225,933
EJG Morgan,SPD Smith,3,2,1.31296891747,1225,933
EJG Morgan,SPD Smith,4,2,1.31296891747,1225,933
EJG Morgan,SPD Smith,5,0,1.31296891747,1225,933
EJG Morgan,SPD Smith,6,1,1.31296891747,1225,933
Shoaib Malik,SPD Smith,1,0,1.04697286013,1003,958
Shoaib Malik,SPD Smith,2,0,1.04697286013,1003,958
Shoaib Malik,SPD Smith,3,1,1.04697286013,1003,958
Shahid Afridi,SPD Smith,4,0,1.44283995187,1199,831
Umar Akmal,SPD Smith,5,0,1.21100090171,1343,1109
Umar Akmal,SPD Smith,6,1,1.21100090171,1343,1109
Shoaib Malik,SPD Smith,1,1,1.04697286013,1003,958
Umar Akmal,SPD Smith,2,1,1.21100090171,1343,1109
Shoaib Malik,SPD Smith,3,1,1.04697286013,1003,958
Umar Akmal,SPD Smith,4,6,1.21100090171,1343,1109
Umar Akmal,SPD Smith,5,6,1.21100090171,1343,1109
Umar Akmal,SPD Smith,6,0,1.21100090171,1343,1109
Abdul Razzaq,SPD Smith,1,1,1.12979351032,383,339
Umar Akmal,SPD Smith,2,1,1.21100090171,1343,1109
Abdul Razzaq,SPD Smith,3,0,1.12979351032,383,339
Abdul Razzaq,SPD Smith,4,0,1.12979351032,383,339
Abdul Razzaq,SPD Smith,5,1,1.12979351032,383,339
Umar Akmal,SPD Smith,6,4,1.21100090171,1343,1109
Umar Akmal,SPD Smith,1,1,1.21100090171,1343,1109
Abdul Razzaq,SPD Smith,2,1,1.12979351032,383,339
Umar Akmal,SPD Smith,3,1,1.21100090171,1343,1109
Abdul Razzaq,SPD Smith,4,2,1.12979351032,383,339
Abdul Razzaq,SPD Smith,5,1,1.12979351032,383,339
Umar Akmal,SPD Smith,6,4,1.21100090171,1343,1109
NLTC Perera,SPD Smith,3,1,1.465625,469,320
NLTC Perera,SPD Smith,1,6,1.465625,469,320
NLTC Perera,SPD Smith,2,4,1.465625,469,320
NLTC Perera,SPD Smith,3,6,1.465625,469,320
DPMD Jayawardene,SPD Smith,1,1,1.27782646801,1458,1141
LD Chandimal,SPD Smith,2,0,0.922297297297,273,296
LD Chandimal,SPD Smith,3,2,0.922297297297,273,296
LD Chandimal,SPD Smith,4,4,0.922297297297,273,296
LD Chandimal,SPD Smith,5,0,0.922297297297,273,296
NLTC Perera,SPD Smith,6,1,1.465625,469,320
DPMD Jayawardene,SPD Smith,2,0,1.27782646801,1458,1141
DPMD Jayawardene,SPD Smith,3,6,1.27782646801,1458,1141
DPMD Jayawardene,SPD Smith,4,0,1.27782646801,1458,1141
DPMD Jayawardene,SPD Smith,5,1,1.27782646801,1458,1141
DPMD Jayawardene,SPD Smith,3,0,1.27782646801,1458,1141
DPMD Jayawardene,SPD Smith,4,0,1.27782646801,1458,1141
DPMD Jayawardene,SPD Smith,5,1,1.27782646801,1458,1141
Imrul Kayes,A Martin,1,0,0.585365853659,24,41
Imrul Kayes,A Martin,2,4,0.585365853659,24,41
Imrul Kayes,A Martin,3,1,0.585365853659,24,41
Imrul Kayes,A Martin,5,0,0.585365853659,24,41
Imrul Kayes,A Martin,6,0,0.585365853659,24,41
Imrul Kayes,A Martin,3,1,0.585365853659,24,41
Imrul Kayes,A Martin,5,0,0.585365853659,24,41
Imrul Kayes,A Martin,6,0,0.585365853659,24,41
Alok Kapali,CR Brathwaite,1,1,0.640449438202,57,89
Alok Kapali,CR Brathwaite,3,0,0.640449438202,57,89
Alok Kapali,CR Brathwaite,4,0,0.640449438202,57,89
Alok Kapali,CR Brathwaite,5,0,0.640449438202,57,89
MR Swart,Samiullah Shenwari,2,0,1.12871287129,570,505
AN Kervezee,Samiullah Shenwari,1,2,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,2,1,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,4,1,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,1,1,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,3,1,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,5,0,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,6,0,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,1,1,1.08407079646,245,226
AN Kervezee,Samiullah Shenwari,6,1,1.08407079646,245,226
Junaid Siddiqui,Samiullah Shenwari,2,0,1.14634146341,47,41
Junaid Siddiqui,Samiullah Shenwari,3,0,1.14634146341,47,41
TG Gordon,Samiullah Shenwari,3,2,0.864864864865,32,37
TG Gordon,Samiullah Shenwari,4,0,0.864864864865,32,37
AD Poynter,Gulbodin Naib,5,1,1.29197080292,177,137
MS Dhoni,Samiullah Shenwari,2,1,1.12450331126,849,755
LJ Wright,Samiullah Shenwari,1,1,1.33157894737,759,570
AD Hales,Samiullah Shenwari,2,0,1.33823529412,1092,816
AD Hales,Samiullah Shenwari,3,0,1.33823529412,1092,816
AD Hales,Samiullah Shenwari,4,1,1.33823529412,1092,816
LJ Wright,Samiullah Shenwari,5,0,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,6,2,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,1,2,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,2,0,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,3,4,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,4,1,1.33157894737,759,570
AD Hales,Samiullah Shenwari,5,0,1.33823529412,1092,816
AD Hales,Samiullah Shenwari,6,2,1.33823529412,1092,816
LJ Wright,Samiullah Shenwari,1,1,1.33157894737,759,570
EJG Morgan,Samiullah Shenwari,2,1,1.31296891747,1225,933
LJ Wright,Samiullah Shenwari,3,0,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,4,1,1.33157894737,759,570
EJG Morgan,Samiullah Shenwari,5,1,1.31296891747,1225,933
LJ Wright,Samiullah Shenwari,6,1,1.33157894737,759,570
EJG Morgan,Samiullah Shenwari,1,1,1.31296891747,1225,933
LJ Wright,Samiullah Shenwari,2,6,1.33157894737,759,570
LJ Wright,Samiullah Shenwari,3,1,1.33157894737,759,570
EJG Morgan,Samiullah Shenwari,4,2,1.31296891747,1225,933
EJG Morgan,Samiullah Shenwari,5,1,1.31296891747,1225,933
LJ Wright,Samiullah Shenwari,6,4,1.33157894737,759,570
RD Berrington,Samiullah Shenwari,2,1,1.08,189,175
RD Berrington,Samiullah Shenwari,5,0,1.08,189,175
RD Berrington,Samiullah Shenwari,6,0,1.08,189,175
CS MacLeod,Samiullah Shenwari,1,1,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,3,0,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,4,1,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,5,1,0.871951219512,143,164
NM Odhiambo,Samiullah Shenwari,1,0,0.621621621622,46,74
NM Odhiambo,Samiullah Shenwari,2,0,0.621621621622,46,74
NM Odhiambo,Samiullah Shenwari,3,0,0.621621621622,46,74
NM Odhiambo,Samiullah Shenwari,4,1,0.621621621622,46,74
NM Odhiambo,Samiullah Shenwari,7,1,0.621621621622,46,74
HA Varaiya,Samiullah Shenwari,1,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,2,1,0.602941176471,41,68
NM Odhiambo,Samiullah Shenwari,3,0,0.621621621622,46,74
NM Odhiambo,Samiullah Shenwari,4,0,0.621621621622,46,74
HA Varaiya,Samiullah Shenwari,1,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,2,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,3,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,4,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,5,1,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,1,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,2,0,0.602941176471,41,68
HA Varaiya,Samiullah Shenwari,3,1,0.602941176471,41,68
NN Odhiambo,Samiullah Shenwari,3,1,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,2,0,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,3,6,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,4,0,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,5,6,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,6,0,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,7,0,1.03472222222,149,144
RD Berrington,Samiullah Shenwari,1,0,1.08,189,175
RD Berrington,Samiullah Shenwari,2,0,1.08,189,175
CS MacLeod,Samiullah Shenwari,3,0,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,4,0,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,5,0,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,6,1,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,1,1,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,6,1,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,1,0,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,2,0,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,3,6,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,4,1,0.871951219512,143,164
CS MacLeod,Samiullah Shenwari,6,2,0.871951219512,143,164
NN Odhiambo,Samiullah Shenwari,1,0,1.03472222222,149,144
NN Odhiambo,Samiullah Shenwari,2,0,1.03472222222,149,144
IA Karim,Samiullah Shenwari,2,1,0.992063492063,125,126
IA Karim,Samiullah Shenwari,4,0,0.992063492063,125,126
IA Karim,Samiullah Shenwari,5,1,0.992063492063,125,126
IA Karim,Samiullah Shenwari,1,0,0.992063492063,125,126
TM Odoyo,Samiullah Shenwari,5,0,0.802469135802,65,81
TM Odoyo,Samiullah Shenwari,6,0,0.802469135802,65,81
WTS Porterfield,Samiullah Shenwari,3,1,1.03863987635,672,647
WTS Porterfield,Samiullah Shenwari,2,1,1.03863987635,672,647
WTS Porterfield,Samiullah Shenwari,4,6,1.03863987635,672,647
WTS Porterfield,Samiullah Shenwari,5,2,1.03863987635,672,647
WTS Porterfield,Samiullah Shenwari,6,0,1.03863987635,672,647
Ahmed Shehzad,Samiullah Shenwari,1,1,1.1299734748,852,754
Ahmed Shehzad,Samiullah Shenwari,3,0,1.1299734748,852,754
Ahmed Shehzad,Samiullah Shenwari,4,2,1.1299734748,852,754
Ahmed Shehzad,Samiullah Shenwari,5,0,1.1299734748,852,754
Ahmed Shehzad,Samiullah Shenwari,6,0,1.1299734748,852,754
Mohammad Hafeez,Samiullah Shenwari,7,1,1.12707641196,1357,1204
Mohammad Hafeez,Samiullah Shenwari,1,1,1.12707641196,1357,1204
Umar Akmal,Samiullah Shenwari,2,0,1.21100090171,1343,1109
Umar Akmal,Samiullah Shenwari,3,1,1.21100090171,1343,1109
Mohammad Hafeez,Samiullah Shenwari,4,1,1.12707641196,1357,1204
Umar Akmal,Samiullah Shenwari,5,0,1.21100090171,1343,1109
Umar Akmal,Samiullah Shenwari,6,1,1.21100090171,1343,1109
Umar Akmal,Samiullah Shenwari,1,1,1.21100090171,1343,1109
Mohammad Hafeez,Samiullah Shenwari,2,0,1.12707641196,1357,1204
Mohammad Hafeez,Samiullah Shenwari,3,1,1.12707641196,1357,1204
Umar Akmal,Samiullah Shenwari,4,1,1.21100090171,1343,1109
Mohammad Hafeez,Samiullah Shenwari,5,6,1.12707641196,1357,1204
Mohammad Hafeez,Samiullah Shenwari,6,0,1.12707641196,1357,1204
Sohaib Maqsood,S Prasanna,1,0,1.17886178862,145,123
Sohaib Maqsood,S Prasanna,2,4,1.17886178862,145,123
Sohaib Maqsood,S Prasanna,3,0,1.17886178862,145,123
Sohaib Maqsood,S Prasanna,4,0,1.17886178862,145,123
Sohaib Maqsood,S Prasanna,5,1,1.17886178862,145,123
Shahid Afridi,S Prasanna,4,1,1.44283995187,1199,831
Umar Akmal,S Prasanna,5,0,1.21100090171,1343,1109
Shahid Afridi,S Prasanna,1,0,1.44283995187,1199,831
Shahid Afridi,S Prasanna,2,6,1.44283995187,1199,831
Shahid Afridi,S Prasanna,3,0,1.44283995187,1199,831
Shahid Afridi,S Prasanna,4,6,1.44283995187,1199,831
Shahid Afridi,S Prasanna,5,4,1.44283995187,1199,831
Shahid Afridi,S Prasanna,6,1,1.44283995187,1199,831
Sohail Tanvir,S Prasanna,7,1,1.14615384615,149,130
Shahid Afridi,S Prasanna,8,1,1.44283995187,1199,831
Anamul Haque,S Prasanna,2,1,1.228,307,250
Anamul Haque,S Prasanna,4,2,1.228,307,250
Anamul Haque,S Prasanna,5,0,1.228,307,250
Anamul Haque,S Prasanna,6,1,1.228,307,250
Anamul Haque,Samiullah Shenwari,1,1,1.228,307,250
Tamim Iqbal,Samiullah Shenwari,2,0,1.03240740741,669,648
Tamim Iqbal,Samiullah Shenwari,3,0,1.03240740741,669,648
Tamim Iqbal,Samiullah Shenwari,4,0,1.03240740741,669,648
Anamul Haque,Samiullah Shenwari,1,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,2,1,1.228,307,250
Anamul Haque,Samiullah Shenwari,5,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,6,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,2,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,3,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,4,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,5,0,1.228,307,250
Anamul Haque,Samiullah Shenwari,6,6,1.228,307,250
H Masakadza,AR McBrine,1,0,1.04801097394,764,729
H Masakadza,AR McBrine,2,0,1.04801097394,764,729
BRM Taylor,AR McBrine,6,1,1.21946169772,589,483
BRM Taylor,AR McBrine,4,1,1.21946169772,589,483
BRM Taylor,AR McBrine,2,0,1.21946169772,589,483
BRM Taylor,AR McBrine,3,0,1.21946169772,589,483
BRM Taylor,AR McBrine,5,1,1.21946169772,589,483
BRM Taylor,AR McBrine,3,1,1.21946169772,589,483
BRM Taylor,AR McBrine,5,0,1.21946169772,589,483
BRM Taylor,AR McBrine,6,2,1.21946169772,589,483
MS Chapman,Samiullah Shenwari,2,0,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,3,0,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,4,0,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,5,1,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,2,0,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,3,1,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,1,0,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,2,0,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,3,4,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,4,6,1.08163265306,159,147
MS Chapman,Samiullah Shenwari,5,1,1.08163265306,159,147
WTS Porterfield,Sharif Asadullah,1,1,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,1,0,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,2,1,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,4,0,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,5,4,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,6,1,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,1,1,1.03863987635,672,647
WTS Porterfield,Sharif Asadullah,4,1,1.03863987635,672,647
KJ O'Brien,Sharif Asadullah,5,0,1.1525,461,400
KJ O'Brien,Sharif Asadullah,6,0,1.1525,461,400
G Malla,Samiullah Shenwari,1,4,1.07453416149,173,161
G Malla,Samiullah Shenwari,2,0,1.07453416149,173,161
G Malla,Samiullah Shenwari,3,0,1.07453416149,173,161
G Malla,Samiullah Shenwari,4,4,1.07453416149,173,161
G Malla,Samiullah Shenwari,5,4,1.07453416149,173,161
G Malla,Samiullah Shenwari,6,6,1.07453416149,173,161
S Vesawkar,Samiullah Shenwari,1,1,0.957219251337,179,187
S Vesawkar,Samiullah Shenwari,3,1,0.957219251337,179,187
S Vesawkar,Samiullah Shenwari,5,1,0.957219251337,179,187
S Vesawkar,Samiullah Shenwari,4,1,0.957219251337,179,187
PW Borren,AR McBrine,1,6,1.28955223881,432,335
PW Borren,AR McBrine,2,0,1.28955223881,432,335
LMP Simmons,S Prasanna,1,0,1.10449927431,761,689
MN Samuels,S Prasanna,3,0,1.21733505821,941,773
MN Samuels,S Prasanna,4,1,1.21733505821,941,773
Wahab Riaz,SPD Smith,2,0,1.14754098361,70,61
Wahab Riaz,SPD Smith,3,1,1.14754098361,70,61
Wahab Riaz,SPD Smith,6,1,1.14754098361,70,61
JP Faulkner,Saad Nasim,2,0,1.06593406593,97,91
JP Faulkner,Saad Nasim,3,1,1.06593406593,97,91
MN Samuels,F Behardien,1,4,1.21733505821,941,773
MN Samuels,F Behardien,2,0,1.21733505821,941,773
MN Samuels,F Behardien,3,1,1.21733505821,941,773
MN Samuels,F Behardien,5,1,1.21733505821,941,773
MN van Wyk,CR Brathwaite,1,0,1.38036809816,225,163
MN van Wyk,CR Brathwaite,2,0,1.38036809816,225,163
MN van Wyk,CR Brathwaite,3,0,1.38036809816,225,163
MN van Wyk,CR Brathwaite,4,1,1.38036809816,225,163
MN van Wyk,CR Brathwaite,2,1,1.38036809816,225,163
MN van Wyk,CR Brathwaite,6,6,1.38036809816,225,163
MN van Wyk,CR Brathwaite,2,0,1.38036809816,225,163
MN van Wyk,CR Brathwaite,3,0,1.38036809816,225,163
MN van Wyk,CR Brathwaite,4,6,1.38036809816,225,163
MN van Wyk,CR Brathwaite,5,0,1.38036809816,225,163
MN van Wyk,CR Brathwaite,6,4,1.38036809816,225,163
MJG Rippon,Samiullah Shenwari,2,0,0.942307692308,49,52
MJG Rippon,Samiullah Shenwari,3,2,0.942307692308,49,52
MJG Rippon,Samiullah Shenwari,4,1,0.942307692308,49,52
MJG Rippon,Samiullah Shenwari,6,1,0.942307692308,49,52
NJ O'Brien,L Klazinga,1,0,0.940809968847,302,321
NJ O'Brien,L Klazinga,2,0,0.940809968847,302,321
NJ O'Brien,L Klazinga,3,0,0.940809968847,302,321
NJ O'Brien,L Klazinga,4,2,0.940809968847,302,321
NJ O'Brien,L Klazinga,5,2,0.940809968847,302,321
NJ O'Brien,L Klazinga,6,4,0.940809968847,302,321
NJ O'Brien,L Klazinga,1,0,0.940809968847,302,321
NJ O'Brien,L Klazinga,2,1,0.940809968847,302,321
WTS Porterfield,L Klazinga,3,0,1.03863987635,672,647
NJ O'Brien,L Klazinga,4,0,0.940809968847,302,321
NJ O'Brien,L Klazinga,5,0,0.940809968847,302,321
NJ O'Brien,L Klazinga,6,1,0.940809968847,302,321
WTS Porterfield,L Klazinga,7,0,1.03863987635,672,647
WTS Porterfield,L Klazinga,8,2,1.03863987635,672,647
WTS Porterfield,L Klazinga,1,4,1.03863987635,672,647
WTS Porterfield,L Klazinga,2,4,1.03863987635,672,647
G Malla,K Ganesh,2,2,1.07453416149,173,161
G Malla,K Ganesh,3,0,1.07453416149,173,161
G Malla,K Ganesh,4,0,1.07453416149,173,161
G Malla,K Ganesh,5,0,1.07453416149,173,161
G Malla,K Ganesh,6,1,1.07453416149,173,161
G Malla,K Ganesh,1,1,1.07453416149,173,161
G Malla,K Ganesh,3,4,1.07453416149,173,161
G Malla,K Ganesh,4,1,1.07453416149,173,161
G Malla,K Ganesh,6,1,1.07453416149,173,161
WTS Porterfield,A Vala,2,4,1.03863987635,672,647
WTS Porterfield,A Vala,3,2,1.03863987635,672,647
WTS Porterfield,A Vala,4,1,1.03863987635,672,647
WTS Porterfield,A Vala,1,1,1.03863987635,672,647
WTS Porterfield,A Vala,3,0,1.03863987635,672,647
WTS Porterfield,A Vala,4,1,1.03863987635,672,647
WTS Porterfield,A Vala,6,1,1.03863987635,672,647
SP Gauchan,A Vala,2,0,0.302325581395,13,43
SP Gauchan,A Vala,3,0,0.302325581395,13,43
SP Gauchan,A Vala,4,0,0.302325581395,13,43
SP Gauchan,A Vala,5,0,0.302325581395,13,43
SP Gauchan,A Vala,6,1,0.302325581395,13,43
SP Gauchan,A Vala,1,2,0.302325581395,13,43
SP Gauchan,A Vala,2,0,0.302325581395,13,43
SP Gauchan,A Vala,3,1,0.302325581395,13,43
Asghar Stanikzai,Anshuman Rath,2,0,0.892388451444,340,381
Asghar Stanikzai,Anshuman Rath,3,6,0.892388451444,340,381
Asghar Stanikzai,Anshuman Rath,4,0,0.892388451444,340,381
Asghar Stanikzai,Anshuman Rath,5,1,0.892388451444,340,381
