SP Fleming,GD McGrath,1,4,1.26436781609,110,87
SP Fleming,GD McGrath,2,1,1.26436781609,110,87
BB McCullum,GD McGrath,3,1,1.31854590265,2140,1623
SP Fleming,GD McGrath,4,2,1.26436781609,110,87
SP Fleming,GD McGrath,5,1,1.26436781609,110,87
BB McCullum,GD McGrath,6,1,1.31854590265,2140,1623
BB McCullum,GD McGrath,1,4,1.31854590265,2140,1623
BB McCullum,GD McGrath,2,0,1.31854590265,2140,1623
BB McCullum,GD McGrath,3,4,1.31854590265,2140,1623
BB McCullum,GD McGrath,4,6,1.31854590265,2140,1623
BB McCullum,GD McGrath,5,1,1.31854590265,2140,1623
SP Fleming,GD McGrath,6,0,1.26436781609,110,87
KD Mills,GD McGrath,6,0,1.096,137,125
GO Jones,GD McGrath,1,0,1.32,33,25
GO Jones,GD McGrath,2,4,1.32,33,25
GO Jones,GD McGrath,3,4,1.32,33,25
GO Jones,GD McGrath,4,0,1.32,33,25
GO Jones,GD McGrath,5,0,1.32,33,25
AJ Strauss,GD McGrath,1,2,1.07352941176,73,68
AJ Strauss,GD McGrath,2,1,1.07352941176,73,68
AJ Strauss,GD McGrath,4,2,1.07352941176,73,68
AJ Strauss,GD McGrath,5,1,1.07352941176,73,68
VS Solanki,GD McGrath,1,2,1.24590163934,76,61
VS Solanki,GD McGrath,2,4,1.24590163934,76,61
VS Solanki,GD McGrath,3,2,1.24590163934,76,61
VS Solanki,GD McGrath,4,0,1.24590163934,76,61
DR Martyn,M Zondeki,4,0,1.55844155844,120,77
DR Martyn,M Zondeki,5,4,1.55844155844,120,77
DR Martyn,M Zondeki,6,0,1.55844155844,120,77
DR Martyn,M Zondeki,3,2,1.55844155844,120,77
DR Martyn,M Zondeki,4,0,1.55844155844,120,77
DR Martyn,M Zondeki,5,0,1.55844155844,120,77
DR Martyn,M Zondeki,6,2,1.55844155844,120,77
DR Martyn,M Zondeki,7,1,1.55844155844,120,77
DR Martyn,M Zondeki,1,0,1.55844155844,120,77
MJ Clarke,M Zondeki,2,0,0.995918367347,488,490
A Symonds,M Zondeki,3,2,1.65196078431,337,204
A Symonds,M Zondeki,4,6,1.65196078431,337,204
A Symonds,M Zondeki,5,4,1.65196078431,337,204
A Symonds,M Zondeki,6,6,1.65196078431,337,204
A Symonds,M Zondeki,7,2,1.65196078431,337,204
Mohammad Hafeez,JWM Dalrymple,1,0,1.12707641196,1357,1204
Mohammad Hafeez,JWM Dalrymple,2,0,1.12707641196,1357,1204
Mohammad Hafeez,JWM Dalrymple,3,1,1.12707641196,1357,1204
Shahid Afridi,JWM Dalrymple,4,0,1.44283995187,1199,831
Mohammad Hafeez,JWM Dalrymple,5,0,1.12707641196,1357,1204
Mohammad Hafeez,JWM Dalrymple,6,1,1.12707641196,1357,1204
Mohammad Yousuf,JWM Dalrymple,7,0,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,1,4,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,2,0,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,3,0,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,4,0,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,5,0,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,6,0,1.13636363636,50,44
Mohammad Yousuf,JWM Dalrymple,7,2,1.13636363636,50,44
Nazimuddin,RL Bhudia,1,0,1.08536585366,178,164
Nazimuddin,RL Bhudia,2,0,1.08536585366,178,164
Nazimuddin,RL Bhudia,3,2,1.08536585366,178,164
Nazimuddin,RL Bhudia,4,0,1.08536585366,178,164
Nazimuddin,RL Bhudia,5,6,1.08536585366,178,164
Nazimuddin,RL Bhudia,6,2,1.08536585366,178,164
Nazimuddin,RL Bhudia,7,6,1.08536585366,178,164
Nazimuddin,RL Bhudia,1,0,1.08536585366,178,164
Nazimuddin,RL Bhudia,2,2,1.08536585366,178,164
Nazimuddin,RL Bhudia,3,1,1.08536585366,178,164
Nazimuddin,RL Bhudia,6,1,1.08536585366,178,164
Alok Kapali,RL Bhudia,1,0,0.640449438202,57,89
Alok Kapali,RL Bhudia,2,1,0.640449438202,57,89
Alok Kapali,RL Bhudia,4,0,0.640449438202,57,89
Alok Kapali,RL Bhudia,5,1,0.640449438202,57,89
Shoaib Malik,RL Bhudia,1,0,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,2,1,1.04697286013,1003,958
Mohammad Hafeez,RL Bhudia,3,0,1.12707641196,1357,1204
Mohammad Hafeez,RL Bhudia,4,4,1.12707641196,1357,1204
Mohammad Hafeez,RL Bhudia,5,4,1.12707641196,1357,1204
Mohammad Hafeez,RL Bhudia,6,2,1.12707641196,1357,1204
Shoaib Malik,RL Bhudia,1,0,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,2,4,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,3,0,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,4,4,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,5,0,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,6,1,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,2,0,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,3,1,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,1,1,1.04697286013,1003,958
Shoaib Malik,RL Bhudia,6,1,1.04697286013,1003,958
CH Gayle,VD Philander,1,0,1.3327014218,1406,1055
CH Gayle,VD Philander,2,6,1.3327014218,1406,1055
CH Gayle,VD Philander,3,1,1.3327014218,1406,1055
CH Gayle,VD Philander,6,0,1.3327014218,1406,1055
CH Gayle,VD Philander,7,0,1.3327014218,1406,1055
CH Gayle,VD Philander,1,0,1.3327014218,1406,1055
CH Gayle,VD Philander,2,1,1.3327014218,1406,1055
CH Gayle,VD Philander,5,0,1.3327014218,1406,1055
CH Gayle,VD Philander,6,1,1.3327014218,1406,1055
MN Samuels,VD Philander,4,0,1.21733505821,941,773
MN Samuels,VD Philander,5,6,1.21733505821,941,773
MN Samuels,VD Philander,6,0,1.21733505821,941,773
BB McCullum,RL Bhudia,1,1,1.31854590265,2140,1623
Mohammad Hafeez,JD Nel,2,1,1.12707641196,1357,1204
Shoaib Malik,JD Nel,1,1,1.04697286013,1003,958
Younis Khan,JD Nel,2,0,1.23342939481,428,347
Younis Khan,JD Nel,3,6,1.23342939481,428,347
Younis Khan,JD Nel,4,1,1.23342939481,428,347
Shoaib Malik,JD Nel,5,1,1.04697286013,1003,958
Younis Khan,JD Nel,6,0,1.23342939481,428,347
Yasir Arafat,JD Nel,1,1,1.16455696203,92,79
Yasir Arafat,JD Nel,3,2,1.16455696203,92,79
Yasir Arafat,JD Nel,4,4,1.16455696203,92,79
Yasir Arafat,JD Nel,5,6,1.16455696203,92,79
Yasir Arafat,JD Nel,6,0,1.16455696203,92,79
Alok Kapali,VD Philander,1,0,0.640449438202,57,89
Alok Kapali,VD Philander,2,0,0.640449438202,57,89
Alok Kapali,VD Philander,3,1,0.640449438202,57,89
Alok Kapali,VD Philander,1,0,0.640449438202,57,89
Alok Kapali,VD Philander,2,0,0.640449438202,57,89
Alok Kapali,VD Philander,3,1,0.640449438202,57,89
Alok Kapali,VD Philander,5,0,0.640449438202,57,89
Alok Kapali,VD Philander,6,0,0.640449438202,57,89
Alok Kapali,VD Philander,1,0,0.640449438202,57,89
Alok Kapali,VD Philander,2,1,0.640449438202,57,89
Abdur Razzak,VD Philander,6,1,0.544117647059,37,68
OA Shah,VD Philander,1,2,1.16835016835,347,297
OA Shah,VD Philander,2,2,1.16835016835,347,297
OA Shah,VD Philander,3,6,1.16835016835,347,297
OA Shah,VD Philander,4,0,1.16835016835,347,297
OA Shah,VD Philander,5,0,1.16835016835,347,297
OA Shah,VD Philander,6,6,1.16835016835,347,297
A Flintoff,VD Philander,2,1,1.22580645161,76,62
A Flintoff,VD Philander,6,1,1.22580645161,76,62
Younis Khan,G Wijekoon,1,0,1.23342939481,428,347
Younis Khan,G Wijekoon,2,0,1.23342939481,428,347
Younis Khan,G Wijekoon,3,1,1.23342939481,428,347
Shoaib Malik,G Wijekoon,4,4,1.04697286013,1003,958
Shoaib Malik,G Wijekoon,5,1,1.04697286013,1003,958
Younis Khan,G Wijekoon,6,0,1.23342939481,428,347
Younis Khan,G Wijekoon,1,2,1.23342939481,428,347
Younis Khan,G Wijekoon,2,2,1.23342939481,428,347
Younis Khan,G Wijekoon,3,1,1.23342939481,428,347
Shoaib Malik,G Wijekoon,4,1,1.04697286013,1003,958
Younis Khan,G Wijekoon,5,1,1.23342939481,428,347
Shoaib Malik,G Wijekoon,6,1,1.04697286013,1003,958
Younis Khan,G Wijekoon,1,6,1.23342939481,428,347
Younis Khan,G Wijekoon,2,1,1.23342939481,428,347
Shoaib Malik,G Wijekoon,3,2,1.04697286013,1003,958
Shoaib Malik,G Wijekoon,4,0,1.04697286013,1003,958
Shoaib Malik,G Wijekoon,5,1,1.04697286013,1003,958
Younis Khan,G Wijekoon,6,2,1.23342939481,428,347
Shahid Afridi,G Wijekoon,1,1,1.44283995187,1199,831
Shoaib Malik,G Wijekoon,2,1,1.04697286013,1003,958
Shahid Afridi,G Wijekoon,3,1,1.44283995187,1199,831
Shoaib Malik,G Wijekoon,4,6,1.04697286013,1003,958
Shoaib Malik,G Wijekoon,5,2,1.04697286013,1003,958
Shoaib Malik,G Wijekoon,6,2,1.04697286013,1003,958
MS Dhoni,VD Philander,1,1,1.12450331126,849,755
RG Sharma,VD Philander,2,1,1.23578595318,739,598
MS Dhoni,VD Philander,3,0,1.12450331126,849,755
MS Dhoni,VD Philander,4,0,1.12450331126,849,755
MS Dhoni,VD Philander,5,0,1.12450331126,849,755
MS Dhoni,VD Philander,6,2,1.12450331126,849,755
MS Dhoni,VD Philander,7,1,1.12450331126,849,755
MS Dhoni,VD Philander,1,1,1.12450331126,849,755
RG Sharma,VD Philander,2,0,1.23578595318,739,598
RG Sharma,VD Philander,3,0,1.23578595318,739,598
RG Sharma,VD Philander,4,0,1.23578595318,739,598
RG Sharma,VD Philander,5,1,1.23578595318,739,598
MS Dhoni,VD Philander,6,1,1.12450331126,849,755
RG Sharma,VD Philander,7,0,1.23578595318,739,598
S Chanderpaul,VD Philander,1,0,0.960784313725,343,357
S Chanderpaul,VD Philander,2,1,0.960784313725,343,357
OA Shah,JD Ryder,1,0,1.16835016835,347,297
OA Shah,JD Ryder,2,0,1.16835016835,347,297
OA Shah,JD Ryder,2,1,1.16835016835,347,297
OA Shah,JD Ryder,4,1,1.16835016835,347,297
OA Shah,JD Ryder,6,1,1.16835016835,347,297
OA Shah,JD Ryder,1,2,1.16835016835,347,297
OA Shah,JD Ryder,2,4,1.16835016835,347,297
OA Shah,JD Ryder,3,6,1.16835016835,347,297
OA Shah,JD Ryder,4,0,1.16835016835,347,297
OA Shah,JD Ryder,5,0,1.16835016835,347,297
OA Shah,JD Ryder,6,4,1.16835016835,347,297
SD Outerbridge,JD Nel,6,0,1.02777777778,37,36
SD Outerbridge,JD Nel,2,1,1.02777777778,37,36
SD Outerbridge,JD Nel,4,1,1.02777777778,37,36
SD Outerbridge,JD Nel,6,1,1.02777777778,37,36
NS Poonia,RDM Leverock,6,0,0.903846153846,94,104
NS Poonia,RDM Leverock,1,0,0.903846153846,94,104
NS Poonia,RDM Leverock,2,0,0.903846153846,94,104
NS Poonia,RDM Leverock,3,2,0.903846153846,94,104
NS Poonia,RDM Leverock,4,1,0.903846153846,94,104
NS Poonia,RDM Leverock,6,1,0.903846153846,94,104
NS Poonia,RDM Leverock,2,0,0.903846153846,94,104
NS Poonia,RDM Leverock,3,1,0.903846153846,94,104
NS Poonia,RDM Leverock,5,1,0.903846153846,94,104
NS Poonia,RDM Leverock,1,1,0.903846153846,94,104
NS Poonia,RDM Leverock,3,0,0.903846153846,94,104
NS Poonia,RDM Leverock,4,1,0.903846153846,94,104
NS Poonia,RDM Leverock,6,1,0.903846153846,94,104
TN de Grooth,JD Nel,1,0,1.02962962963,139,135
TN de Grooth,JD Nel,2,0,1.02962962963,139,135
TN de Grooth,JD Nel,3,4,1.02962962963,139,135
TN de Grooth,JD Nel,4,0,1.02962962963,139,135
TN de Grooth,JD Nel,5,2,1.02962962963,139,135
TN de Grooth,JD Nel,6,4,1.02962962963,139,135
TN de Grooth,JD Nel,1,0,1.02962962963,139,135
TN de Grooth,JD Nel,2,0,1.02962962963,139,135
TN de Grooth,JD Nel,3,1,1.02962962963,139,135
TN de Grooth,JD Nel,5,0,1.02962962963,139,135
TN de Grooth,JD Nel,6,4,1.02962962963,139,135
TN de Grooth,JD Nel,7,0,1.02962962963,139,135
PW Borren,JD Nel,4,0,1.28955223881,432,335
PW Borren,JD Nel,5,0,1.28955223881,432,335
PW Borren,JD Nel,6,1,1.28955223881,432,335
CH Gayle,EP Thompson,1,0,1.3327014218,1406,1055
CH Gayle,EP Thompson,2,0,1.3327014218,1406,1055
XM Marshall,EP Thompson,3,0,1.17073170732,96,82
XM Marshall,EP Thompson,4,0,1.17073170732,96,82
XM Marshall,EP Thompson,5,0,1.17073170732,96,82
XM Marshall,EP Thompson,6,0,1.17073170732,96,82
XM Marshall,EP Thompson,3,0,1.17073170732,96,82
XM Marshall,EP Thompson,3,1,1.17073170732,96,82
XM Marshall,EP Thompson,5,4,1.17073170732,96,82
XM Marshall,EP Thompson,6,2,1.17073170732,96,82
XM Marshall,EP Thompson,7,1,1.17073170732,96,82
MS Dhoni,JD Ryder,1,0,1.12450331126,849,755
MS Dhoni,JD Ryder,2,1,1.12450331126,849,755
MS Dhoni,JD Ryder,4,0,1.12450331126,849,755
MS Dhoni,JD Ryder,5,0,1.12450331126,849,755
MS Dhoni,JD Ryder,6,0,1.12450331126,849,755
MS Dhoni,JD Ryder,5,1,1.12450331126,849,755
MS Dhoni,JD Ryder,4,1,1.12450331126,849,755
MS Dhoni,JD Ryder,1,1,1.12450331126,849,755
MS Dhoni,JD Ryder,4,1,1.12450331126,849,755
Shoaib Malik,NM Hauritz,2,0,1.04697286013,1003,958
Shoaib Malik,NM Hauritz,3,0,1.04697286013,1003,958
NS Poonia,JD Ryder,1,2,0.903846153846,94,104
NS Poonia,JD Ryder,2,2,0.903846153846,94,104
NS Poonia,JD Ryder,3,1,0.903846153846,94,104
DPMD Jayawardene,NM Hauritz,1,1,1.27782646801,1458,1141
DPMD Jayawardene,NM Hauritz,4,0,1.27782646801,1458,1141
DPMD Jayawardene,NM Hauritz,5,1,1.27782646801,1458,1141
DPMD Jayawardene,NM Hauritz,3,0,1.27782646801,1458,1141
DPMD Jayawardene,NM Hauritz,4,2,1.27782646801,1458,1141
DPMD Jayawardene,NM Hauritz,5,0,1.27782646801,1458,1141
LPC Silva,NM Hauritz,6,1,0.951086956522,175,184
AN Kervezee,U Bhatti,7,1,1.08407079646,245,226
AN Kervezee,U Bhatti,3,1,1.08407079646,245,226
PW Borren,U Bhatti,3,1,1.28955223881,432,335
PW Borren,U Bhatti,6,1,1.28955223881,432,335
WTS Porterfield,JD Nel,1,0,1.03863987635,672,647
WTS Porterfield,JD Nel,2,0,1.03863987635,672,647
WTS Porterfield,JD Nel,3,1,1.03863987635,672,647
NJ O'Brien,JD Nel,4,0,0.940809968847,302,321
NJ O'Brien,JD Nel,5,0,0.940809968847,302,321
NJ O'Brien,JD Nel,6,0,0.940809968847,302,321
NJ O'Brien,JD Nel,7,0,0.940809968847,302,321
NJ O'Brien,JD Nel,8,0,0.940809968847,302,321
NJ O'Brien,JD Nel,9,1,0.940809968847,302,321
WTS Porterfield,RT Lyons,1,0,1.03863987635,672,647
WTS Porterfield,RT Lyons,4,2,1.03863987635,672,647
WTS Porterfield,RT Lyons,5,4,1.03863987635,672,647
WTS Porterfield,RT Lyons,6,1,1.03863987635,672,647
WTS Porterfield,RT Lyons,3,0,1.03863987635,672,647
AR White,RT Lyons,1,0,1.00980392157,103,102
AR White,RT Lyons,2,1,1.00980392157,103,102
AR White,RT Lyons,5,1,1.00980392157,103,102
AR White,RT Lyons,1,1,1.00980392157,103,102
AR White,RT Lyons,3,1,1.00980392157,103,102
AR White,RT Lyons,6,1,1.00980392157,103,102
AR White,KJ Coetzer,1,1,1.00980392157,103,102
AR White,KJ Coetzer,4,1,1.00980392157,103,102
AR White,JD Nel,1,0,1.00980392157,103,102
AR White,JD Nel,5,0,1.00980392157,103,102
AR White,JD Nel,6,1,1.00980392157,103,102
AR White,KJ Coetzer,1,0,1.00980392157,103,102
AR White,KJ Coetzer,2,1,1.00980392157,103,102
AR White,KJ Coetzer,4,0,1.00980392157,103,102
DT Johnston,JD Nel,1,0,1.3024691358,211,162
DT Johnston,JD Nel,2,2,1.3024691358,211,162
DT Johnston,JD Nel,3,1,1.3024691358,211,162
KJ O'Brien,JD Nel,4,6,1.1525,461,400
KJ O'Brien,JD Nel,5,0,1.1525,461,400
KJ O'Brien,JD Nel,6,2,1.1525,461,400
DT Johnston,KJ Coetzer,1,2,1.3024691358,211,162
DT Johnston,KJ Coetzer,2,2,1.3024691358,211,162
DT Johnston,KJ Coetzer,3,0,1.3024691358,211,162
DT Johnston,KJ Coetzer,4,2,1.3024691358,211,162
DT Johnston,KJ Coetzer,5,1,1.3024691358,211,162
KJ O'Brien,KJ Coetzer,6,2,1.1525,461,400
CH Gayle,RJ Harris,1,0,1.3327014218,1406,1055
CH Gayle,RJ Harris,2,0,1.3327014218,1406,1055
CH Gayle,RJ Harris,3,0,1.3327014218,1406,1055
CH Gayle,RJ Harris,4,1,1.3327014218,1406,1055
CH Gayle,RJ Harris,2,4,1.3327014218,1406,1055
CH Gayle,RJ Harris,3,6,1.3327014218,1406,1055
CH Gayle,RJ Harris,4,0,1.3327014218,1406,1055
N Deonarine,RJ Harris,1,2,1.01851851852,55,54
N Deonarine,RJ Harris,2,1,1.01851851852,55,54
DJG Sammy,RJ Harris,3,1,1.43137254902,511,357
N Deonarine,RJ Harris,4,1,1.01851851852,55,54
DJG Sammy,RJ Harris,5,1,1.43137254902,511,357
N Deonarine,RJ Harris,6,4,1.01851851852,55,54
BB McCullum,RJ Harris,3,1,1.31854590265,2140,1623
BB McCullum,RJ Harris,3,0,1.31854590265,2140,1623
BB McCullum,RJ Harris,4,0,1.31854590265,2140,1623
BB McCullum,RJ Harris,5,0,1.31854590265,2140,1623
BB McCullum,RJ Harris,6,0,1.31854590265,2140,1623
BB McCullum,RJ Harris,3,4,1.31854590265,2140,1623
BB McCullum,RJ Harris,4,0,1.31854590265,2140,1623
BB McCullum,RJ Harris,5,1,1.31854590265,2140,1623
NL McCullum,RJ Harris,1,1,0.967637540453,299,309
BB McCullum,RJ Harris,2,0,1.31854590265,2140,1623
BB McCullum,RJ Harris,3,6,1.31854590265,2140,1623
BB McCullum,RJ Harris,4,4,1.31854590265,2140,1623
BB McCullum,RJ Harris,5,4,1.31854590265,2140,1623
BB McCullum,RJ Harris,6,1,1.31854590265,2140,1623
S Chanderpaul,GA Lamb,1,2,0.960784313725,343,357
S Chanderpaul,GA Lamb,2,0,0.960784313725,343,357
S Chanderpaul,GA Lamb,3,1,0.960784313725,343,357
S Chanderpaul,GA Lamb,1,0,0.960784313725,343,357
DJG Sammy,GA Lamb,3,1,1.43137254902,511,357
DJG Sammy,GA Lamb,6,1,1.43137254902,511,357
MS Dhoni,Nowroz Mangal,1,0,1.12450331126,849,755
MS Dhoni,Nowroz Mangal,2,6,1.12450331126,849,755
MS Dhoni,Nowroz Mangal,3,6,1.12450331126,849,755
MS Dhoni,Nowroz Mangal,4,0,1.12450331126,849,755
MS Dhoni,Nowroz Mangal,5,2,1.12450331126,849,755
DPMD Jayawardene,GA Lamb,1,1,1.27782646801,1458,1141
NLTC Perera,GA Lamb,2,0,1.465625,469,320
NLTC Perera,GA Lamb,3,0,1.465625,469,320
NLTC Perera,GA Lamb,4,0,1.465625,469,320
NLTC Perera,GA Lamb,5,6,1.465625,469,320
NLTC Perera,GA Lamb,6,1,1.465625,469,320
DPMD Jayawardene,GA Lamb,1,1,1.27782646801,1458,1141
NLTC Perera,GA Lamb,2,6,1.465625,469,320
NLTC Perera,GA Lamb,3,0,1.465625,469,320
NLTC Perera,GA Lamb,4,0,1.465625,469,320
DPMD Jayawardene,GA Lamb,2,2,1.27782646801,1458,1141
DPMD Jayawardene,GA Lamb,3,2,1.27782646801,1458,1141
DPMD Jayawardene,GA Lamb,4,2,1.27782646801,1458,1141
DPMD Jayawardene,GA Lamb,5,1,1.27782646801,1458,1141
DPMD Jayawardene,GA Lamb,1,1,1.27782646801,1458,1141
AD Mathews,GA Lamb,2,0,1.13888888889,697,612
CK Kapugedera,GA Lamb,3,1,1.2027027027,356,296
DPMD Jayawardene,GA Lamb,4,4,1.27782646801,1458,1141
DPMD Jayawardene,GA Lamb,5,4,1.27782646801,1458,1141
DPMD Jayawardene,GA Lamb,6,1,1.27782646801,1458,1141
BB McCullum,GA Lamb,1,1,1.31854590265,2140,1623
Abdur Razzak,RJ Harris,2,2,0.544117647059,37,68
Abdur Razzak,RJ Harris,3,1,0.544117647059,37,68
SL Malinga,AJ McKay,5,0,0.831325301205,69,83
SL Malinga,AJ McKay,6,0,0.831325301205,69,83
DPMD Jayawardene,AJ McKay,1,4,1.27782646801,1458,1141
DPMD Jayawardene,AJ McKay,2,0,1.27782646801,1458,1141
DPMD Jayawardene,AJ McKay,3,1,1.27782646801,1458,1141
DPMD Jayawardene,AJ McKay,5,1,1.27782646801,1458,1141
JP Duminy,BRM Taylor,1,4,1.18869492934,1430,1203
JP Duminy,BRM Taylor,2,1,1.18869492934,1430,1203
JP Duminy,BRM Taylor,6,0,1.18869492934,1430,1203
JP Duminy,BRM Taylor,3,1,1.18869492934,1430,1203
DA Miller,BRM Taylor,4,0,1.2489626556,602,482
DA Miller,BRM Taylor,5,0,1.2489626556,602,482
DA Miller,BRM Taylor,6,0,1.2489626556,602,482
JP Duminy,BRM Taylor,1,1,1.18869492934,1430,1203
DA Miller,BRM Taylor,2,1,1.2489626556,602,482
JP Duminy,BRM Taylor,3,1,1.18869492934,1430,1203
DA Miller,BRM Taylor,4,2,1.2489626556,602,482
DA Miller,BRM Taylor,5,1,1.2489626556,602,482
JP Duminy,BRM Taylor,6,0,1.18869492934,1430,1203
JP Duminy,BRM Taylor,1,0,1.18869492934,1430,1203
JP Duminy,BRM Taylor,2,0,1.18869492934,1430,1203
JP Duminy,BRM Taylor,3,1,1.18869492934,1430,1203
DA Miller,BRM Taylor,4,0,1.2489626556,602,482
DA Miller,BRM Taylor,5,1,1.2489626556,602,482
JP Duminy,BRM Taylor,6,1,1.18869492934,1430,1203
MG Johnson,HMRKB Herath,4,0,1.12371134021,109,97
MG Johnson,HMRKB Herath,5,0,1.12371134021,109,97
MG Johnson,HMRKB Herath,6,0,1.12371134021,109,97
SR Watson,HMRKB Herath,2,0,1.39903846154,1164,832
SR Watson,HMRKB Herath,3,6,1.39903846154,1164,832
SR Watson,HMRKB Herath,4,6,1.39903846154,1164,832
SR Watson,HMRKB Herath,5,0,1.39903846154,1164,832
SR Watson,HMRKB Herath,6,4,1.39903846154,1164,832
AD Hales,GE Mathurin,1,0,1.33823529412,1092,816
AD Hales,GE Mathurin,2,0,1.33823529412,1092,816
AD Hales,GE Mathurin,3,0,1.33823529412,1092,816
AD Hales,GE Mathurin,4,0,1.33823529412,1092,816
AD Hales,GE Mathurin,5,1,1.33823529412,1092,816
BA Stokes,GE Mathurin,1,0,1.39622641509,74,53
BA Stokes,GE Mathurin,5,1,1.39622641509,74,53
BA Stokes,GE Mathurin,3,1,1.39622641509,74,53
JM Bairstow,GE Mathurin,5,0,1.06557377049,195,183
JM Bairstow,GE Mathurin,6,2,1.06557377049,195,183
JM Bairstow,GE Mathurin,1,0,1.06557377049,195,183
JM Bairstow,GE Mathurin,2,2,1.06557377049,195,183
JM Bairstow,GE Mathurin,3,0,1.06557377049,195,183
BA Stokes,GE Mathurin,6,0,1.39622641509,74,53
Umar Akmal,Alok Kapali,1,0,1.21100090171,1343,1109
Umar Akmal,Alok Kapali,2,0,1.21100090171,1343,1109
Asad Shafiq,Alok Kapali,5,1,1.01052631579,192,190
Shahid Afridi,Alok Kapali,1,1,1.44283995187,1199,831
Shahid Afridi,Alok Kapali,3,0,1.44283995187,1199,831
Shahid Afridi,Alok Kapali,4,1,1.44283995187,1199,831
Shahid Afridi,Alok Kapali,7,0,1.44283995187,1199,831
Sohail Tanvir,Alok Kapali,1,0,1.14615384615,149,130
Sohail Tanvir,Alok Kapali,2,0,1.14615384615,149,130
Sohail Tanvir,Alok Kapali,3,1,1.14615384615,149,130
Sohail Tanvir,Alok Kapali,6,0,1.14615384615,149,130
T Mishra,AR White,1,1,0.861924686192,206,239
T Mishra,AR White,5,1,0.861924686192,206,239
T Mishra,AR White,1,0,0.861924686192,206,239
T Mishra,AR White,2,1,0.861924686192,206,239
T Mishra,AR White,4,1,0.861924686192,206,239
T Mishra,AR White,6,0,0.861924686192,206,239
T Mishra,AR White,1,0,0.861924686192,206,239
T Mishra,AR White,2,0,0.861924686192,206,239
T Mishra,AR White,3,1,0.861924686192,206,239
T Mishra,AR White,6,0,0.861924686192,206,239
T Mishra,AR White,7,1,0.861924686192,206,239
T Mishra,AR White,2,2,0.861924686192,206,239
T Mishra,AR White,3,1,0.861924686192,206,239
T Mishra,AR White,5,2,0.861924686192,206,239
T Mishra,AR White,6,0,0.861924686192,206,239
AN Kervezee,Zahid Hussain,1,0,1.08407079646,245,226
AN Kervezee,Zahid Hussain,2,1,1.08407079646,245,226
AN Kervezee,Zahid Hussain,6,1,1.08407079646,245,226
AN Kervezee,Zahid Hussain,1,2,1.08407079646,245,226
AN Kervezee,Zahid Hussain,2,1,1.08407079646,245,226
AN Kervezee,Zahid Hussain,5,0,1.08407079646,245,226
AN Kervezee,Zahid Hussain,6,0,1.08407079646,245,226
AN Kervezee,Zahid Hussain,1,1,1.08407079646,245,226
AN Kervezee,Zahid Hussain,3,0,1.08407079646,245,226
AN Kervezee,Zahid Hussain,4,1,1.08407079646,245,226
AN Kervezee,Zahid Hussain,7,1,1.08407079646,245,226
AN Kervezee,Zahid Hussain,1,1,1.08407079646,245,226
PW Borren,Zahid Hussain,2,0,1.28955223881,432,335
PW Borren,Zahid Hussain,3,0,1.28955223881,432,335
PW Borren,Zahid Hussain,4,1,1.28955223881,432,335
AN Kervezee,Zahid Hussain,5,1,1.08407079646,245,226
PW Borren,Zahid Hussain,6,2,1.28955223881,432,335
Mohammad Shahzad,Zahid Hussain,3,1,1.31081081081,776,592
Samiullah Shenwari,Zahid Hussain,5,0,1.12207792208,432,385
Samiullah Shenwari,Zahid Hussain,6,0,1.12207792208,432,385
Samiullah Shenwari,Zahid Hussain,1,0,1.12207792208,432,385
Samiullah Shenwari,Zahid Hussain,2,1,1.12207792208,432,385
Mohammad Shahzad,Zahid Hussain,3,0,1.31081081081,776,592
Mohammad Shahzad,Zahid Hussain,4,1,1.31081081081,776,592
Mohammad Shahzad,Zahid Hussain,5,0,1.31081081081,776,592
Mohammad Shahzad,Zahid Hussain,6,1,1.31081081081,776,592
WTS Porterfield,Zahid Hussain,2,0,1.03863987635,672,647
WTS Porterfield,Zahid Hussain,3,0,1.03863987635,672,647
WTS Porterfield,Zahid Hussain,4,0,1.03863987635,672,647
WTS Porterfield,Zahid Hussain,5,2,1.03863987635,672,647
WTS Porterfield,Zahid Hussain,6,4,1.03863987635,672,647
H Patel,MM Iqbal,1,0,0.79347826087,146,184
H Patel,MM Iqbal,2,2,0.79347826087,146,184
H Patel,MM Iqbal,3,0,0.79347826087,146,184
H Patel,MM Iqbal,4,1,0.79347826087,146,184
H Patel,MM Iqbal,1,0,0.79347826087,146,184
H Patel,MM Iqbal,2,0,0.79347826087,146,184
H Patel,MM Iqbal,3,1,0.79347826087,146,184
TG Gordon,MM Iqbal,4,1,0.864864864865,32,37
H Patel,MM Iqbal,5,1,0.79347826087,146,184
TG Gordon,MM Iqbal,6,1,0.864864864865,32,37
TG Gordon,MM Iqbal,1,0,0.864864864865,32,37
TG Gordon,MM Iqbal,2,1,0.864864864865,32,37
TG Gordon,MM Iqbal,5,0,0.864864864865,32,37
Junaid Siddiqui,MM Iqbal,5,1,1.14634146341,47,41
DF Watts,AS Hansra,1,2,1.10638297872,104,94
DF Watts,AS Hansra,2,1,1.10638297872,104,94
DF Watts,AS Hansra,4,1,1.10638297872,104,94
DF Watts,AS Hansra,6,0,1.10638297872,104,94
DF Watts,AS Hansra,4,1,1.10638297872,104,94
DF Watts,AS Hansra,1,0,1.10638297872,104,94
DF Watts,AS Hansra,2,2,1.10638297872,104,94
DF Watts,AS Hansra,3,1,1.10638297872,104,94
SR Watson,GE Mathurin,1,0,1.39903846154,1164,832
SR Watson,GE Mathurin,2,0,1.39903846154,1164,832
SR Watson,GE Mathurin,3,4,1.39903846154,1164,832
SR Watson,GE Mathurin,4,0,1.39903846154,1164,832
SR Watson,GE Mathurin,5,1,1.39903846154,1164,832
SR Watson,GE Mathurin,1,0,1.39903846154,1164,832
SR Watson,GE Mathurin,2,6,1.39903846154,1164,832
SR Watson,GE Mathurin,3,0,1.39903846154,1164,832
SR Watson,GE Mathurin,5,0,1.39903846154,1164,832
SR Watson,GE Mathurin,6,1,1.39903846154,1164,832
SR Watson,GE Mathurin,3,6,1.39903846154,1164,832
SR Watson,GE Mathurin,4,0,1.39903846154,1164,832
HM Amla,HMRKB Herath,1,1,1.17584369449,662,563
HM Amla,HMRKB Herath,6,0,1.17584369449,662,563
AB de Villiers,HMRKB Herath,1,4,1.22024471635,1097,899
AB de Villiers,HMRKB Herath,2,1,1.22024471635,1097,899
AB de Villiers,HMRKB Herath,4,6,1.22024471635,1097,899
AB de Villiers,HMRKB Herath,5,1,1.22024471635,1097,899
MN Samuels,HMRKB Herath,1,1,1.21733505821,941,773
MN Samuels,HMRKB Herath,3,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,4,1,1.21733505821,941,773
MN Samuels,HMRKB Herath,6,2,1.21733505821,941,773
Nasir Jamshed,HMRKB Herath,1,0,1.10670731707,363,328
Mohammad Hafeez,HMRKB Herath,2,1,1.12707641196,1357,1204
Nasir Jamshed,HMRKB Herath,3,0,1.10670731707,363,328
Nasir Jamshed,HMRKB Herath,4,1,1.10670731707,363,328
Mohammad Hafeez,HMRKB Herath,5,2,1.12707641196,1357,1204
Mohammad Hafeez,HMRKB Herath,6,2,1.12707641196,1357,1204
Shoaib Malik,HMRKB Herath,1,1,1.04697286013,1003,958
Mohammad Hafeez,HMRKB Herath,2,1,1.12707641196,1357,1204
Shoaib Malik,HMRKB Herath,3,2,1.04697286013,1003,958
Shoaib Malik,HMRKB Herath,4,0,1.04697286013,1003,958
Shoaib Malik,HMRKB Herath,5,2,1.04697286013,1003,958
Shoaib Malik,HMRKB Herath,6,0,1.04697286013,1003,958
Mohammad Hafeez,HMRKB Herath,1,4,1.12707641196,1357,1204
Mohammad Hafeez,HMRKB Herath,2,0,1.12707641196,1357,1204
Mohammad Hafeez,HMRKB Herath,3,6,1.12707641196,1357,1204
Mohammad Hafeez,HMRKB Herath,4,1,1.12707641196,1357,1204
Umar Akmal,HMRKB Herath,5,1,1.21100090171,1343,1109
Mohammad Hafeez,HMRKB Herath,6,0,1.12707641196,1357,1204
Mohammad Hafeez,HMRKB Herath,1,0,1.12707641196,1357,1204
Shahid Afridi,HMRKB Herath,2,0,1.44283995187,1199,831
Sohail Tanvir,HMRKB Herath,3,0,1.14615384615,149,130
Sohail Tanvir,HMRKB Herath,4,0,1.14615384615,149,130
Sohail Tanvir,HMRKB Herath,5,0,1.14615384615,149,130
Sohail Tanvir,HMRKB Herath,6,1,1.14615384615,149,130
Mohammad Shahzad,MM Iqbal,1,2,1.31081081081,776,592
Mohammad Shahzad,MM Iqbal,2,1,1.31081081081,776,592
Asghar Stanikzai,MM Iqbal,3,1,0.892388451444,340,381
Mohammad Shahzad,MM Iqbal,4,0,1.31081081081,776,592
Mohammad Shahzad,MM Iqbal,5,1,1.31081081081,776,592
Asghar Stanikzai,MM Iqbal,6,1,0.892388451444,340,381
Asghar Stanikzai,MM Iqbal,1,0,0.892388451444,340,381
Asghar Stanikzai,MM Iqbal,2,1,0.892388451444,340,381
Mohammad Shahzad,MM Iqbal,3,1,1.31081081081,776,592
Asghar Stanikzai,MM Iqbal,4,1,0.892388451444,340,381
Mohammad Shahzad,MM Iqbal,5,1,1.31081081081,776,592
Asghar Stanikzai,MM Iqbal,6,1,0.892388451444,340,381
NM Odhiambo,AS Hansra,1,0,0.621621621622,46,74
IA Karim,AS Hansra,1,0,0.992063492063,125,126
IA Karim,AS Hansra,2,1,0.992063492063,125,126
IA Karim,AS Hansra,4,0,0.992063492063,125,126
IA Karim,AS Hansra,5,0,0.992063492063,125,126
T Mishra,AS Hansra,3,2,0.861924686192,206,239
T Mishra,AS Hansra,4,1,0.861924686192,206,239
T Mishra,AS Hansra,6,1,0.861924686192,206,239
H Masakadza,Sajedul Islam,1,1,1.04801097394,764,729
BRM Taylor,Sajedul Islam,2,6,1.21946169772,589,483
BRM Taylor,Sajedul Islam,3,1,1.21946169772,589,483
H Masakadza,Sajedul Islam,4,1,1.04801097394,764,729
BRM Taylor,Sajedul Islam,5,4,1.21946169772,589,483
BRM Taylor,Sajedul Islam,6,0,1.21946169772,589,483
BRM Taylor,Sajedul Islam,7,1,1.21946169772,589,483
MN Waller,Mominul Haque,1,1,1.26923076923,165,130
MN Waller,Mominul Haque,4,1,1.26923076923,165,130
MN Waller,Mominul Haque,6,1,1.26923076923,165,130
NJ O'Brien,AS Hansra,1,1,0.940809968847,302,321
KJ O'Brien,AS Hansra,2,0,1.1525,461,400
KJ O'Brien,AS Hansra,3,2,1.1525,461,400
KJ O'Brien,AS Hansra,4,6,1.1525,461,400
KJ O'Brien,AS Hansra,5,2,1.1525,461,400
KJ O'Brien,AS Hansra,6,0,1.1525,461,400
NJ O'Brien,AS Hansra,1,0,0.940809968847,302,321
NJ O'Brien,AS Hansra,2,0,0.940809968847,302,321
DT Johnston,AS Hansra,2,1,1.3024691358,211,162
DT Johnston,AS Hansra,5,1,1.3024691358,211,162
MN Samuels,SR Thompson,1,0,1.21733505821,941,773
MN Samuels,SR Thompson,2,4,1.21733505821,941,773
MN Samuels,SR Thompson,3,0,1.21733505821,941,773
MN Samuels,SR Thompson,4,1,1.21733505821,941,773
LMP Simmons,SR Thompson,5,1,1.10449927431,761,689
MN Samuels,SR Thompson,6,2,1.21733505821,941,773
MN Samuels,SR Thompson,7,0,1.21733505821,941,773
Shaiman Anwar,SR Thompson,1,0,1.17592592593,127,108
Shaiman Anwar,SR Thompson,2,1,1.17592592593,127,108
Khurram Khan,SR Thompson,3,0,0.948051948052,73,77
Khurram Khan,SR Thompson,4,1,0.948051948052,73,77
Shaiman Anwar,SR Thompson,5,2,1.17592592593,127,108
Shaiman Anwar,SR Thompson,6,1,1.17592592593,127,108
BB McCullum,HMRKB Herath,2,0,1.31854590265,2140,1623
BB McCullum,HMRKB Herath,3,0,1.31854590265,2140,1623
BB McCullum,HMRKB Herath,4,0,1.31854590265,2140,1623
BB McCullum,HMRKB Herath,5,0,1.31854590265,2140,1623
BB McCullum,HMRKB Herath,6,0,1.31854590265,2140,1623
JDS Neesham,HMRKB Herath,6,0,1.32467532468,102,77
NL McCullum,HMRKB Herath,4,0,0.967637540453,299,309
NL McCullum,HMRKB Herath,5,0,0.967637540453,299,309
NL McCullum,HMRKB Herath,6,1,0.967637540453,299,309
TA Boult,HMRKB Herath,1,1,0.631578947368,12,19
TA Boult,HMRKB Herath,2,0,0.631578947368,12,19
TA Boult,HMRKB Herath,3,0,0.631578947368,12,19
AJ Finch,Mominul Haque,2,4,1.48818897638,756,508
AJ Finch,Mominul Haque,3,1,1.48818897638,756,508
AJ Finch,Mominul Haque,5,6,1.48818897638,756,508
AJ Finch,Mominul Haque,6,1,1.48818897638,756,508
MN Samuels,HMRKB Herath,1,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,2,1,1.21733505821,941,773
LMP Simmons,HMRKB Herath,3,1,1.10449927431,761,689
MN Samuels,HMRKB Herath,4,2,1.21733505821,941,773
MN Samuels,HMRKB Herath,5,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,6,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,1,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,2,2,1.21733505821,941,773
MN Samuels,HMRKB Herath,3,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,4,1,1.21733505821,941,773
MN Samuels,HMRKB Herath,2,1,1.21733505821,941,773
MN Samuels,HMRKB Herath,6,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,7,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,1,4,1.21733505821,941,773
MN Samuels,HMRKB Herath,2,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,3,0,1.21733505821,941,773
MN Samuels,HMRKB Herath,4,1,1.21733505821,941,773
RG Sharma,HMRKB Herath,2,0,1.23578595318,739,598
RG Sharma,HMRKB Herath,3,1,1.23578595318,739,598
RG Sharma,HMRKB Herath,5,1,1.23578595318,739,598
RG Sharma,HMRKB Herath,2,0,1.23578595318,739,598
RG Sharma,HMRKB Herath,3,0,1.23578595318,739,598
RG Sharma,HMRKB Herath,1,0,1.23578595318,739,598
RG Sharma,HMRKB Herath,2,0,1.23578595318,739,598
RG Sharma,HMRKB Herath,3,0,1.23578595318,739,598
Shahid Afridi,SA Abbott,2,0,1.44283995187,1199,831
Shahid Afridi,SA Abbott,3,1,1.44283995187,1199,831
Shahid Afridi,SA Abbott,5,0,1.44283995187,1199,831
Anwar Ali,SA Abbott,6,0,1.51162790698,65,43
Anwar Ali,SA Abbott,7,0,1.51162790698,65,43
Anwar Ali,SA Abbott,2,1,1.51162790698,65,43
Anwar Ali,SA Abbott,4,2,1.51162790698,65,43
Anwar Ali,SA Abbott,5,1,1.51162790698,65,43
Wahab Riaz,SA Abbott,1,0,1.14754098361,70,61
Wahab Riaz,SA Abbott,2,2,1.14754098361,70,61
Wahab Riaz,SA Abbott,3,1,1.14754098361,70,61
JP Duminy,SA Abbott,1,4,1.18869492934,1430,1203
JP Duminy,SA Abbott,2,0,1.18869492934,1430,1203
JP Duminy,SA Abbott,3,1,1.18869492934,1430,1203
DA Miller,SA Abbott,1,1,1.2489626556,602,482
JP Duminy,SA Abbott,2,0,1.18869492934,1430,1203
JP Duminy,SA Abbott,3,4,1.18869492934,1430,1203
JP Duminy,SA Abbott,4,1,1.18869492934,1430,1203
DA Miller,SA Abbott,5,0,1.2489626556,602,482
DA Miller,SA Abbott,6,0,1.2489626556,602,482
Q de Kock,SA Abbott,1,0,1.17391304348,513,437
Q de Kock,SA Abbott,2,0,1.17391304348,513,437
Q de Kock,SA Abbott,3,4,1.17391304348,513,437
Q de Kock,SA Abbott,4,4,1.17391304348,513,437
Q de Kock,SA Abbott,5,2,1.17391304348,513,437
Q de Kock,SA Abbott,6,2,1.17391304348,513,437
Q de Kock,SA Abbott,7,1,1.17391304348,513,437
H Masakadza,Imad Wasim,1,0,1.04801097394,764,729
H Masakadza,Imad Wasim,2,4,1.04801097394,764,729
H Masakadza,Imad Wasim,3,0,1.04801097394,764,729
H Masakadza,Imad Wasim,4,1,1.04801097394,764,729
H Masakadza,Imad Wasim,1,0,1.04801097394,764,729
H Masakadza,Imad Wasim,4,1,1.04801097394,764,729
RD Berrington,SR Thompson,3,1,1.08,189,175
RD Berrington,SR Thompson,5,1,1.08,189,175
RD Berrington,SR Thompson,5,0,1.08,189,175
RD Berrington,SR Thompson,6,4,1.08,189,175
BB McCullum,MA Wood,1,6,1.31854590265,2140,1623
BB McCullum,MA Wood,2,6,1.31854590265,2140,1623
BB McCullum,MA Wood,3,0,1.31854590265,2140,1623
BB McCullum,MA Wood,4,1,1.31854590265,2140,1623
BB McCullum,MA Wood,6,0,1.31854590265,2140,1623
NL McCullum,MA Wood,4,0,0.967637540453,299,309
NL McCullum,MA Wood,5,0,0.967637540453,299,309
R Gunasekera,LN Oluoch,1,0,1.07659574468,253,235
R Gunasekera,LN Oluoch,2,6,1.07659574468,253,235
R Gunasekera,LN Oluoch,3,6,1.07659574468,253,235
R Gunasekera,LN Oluoch,4,1,1.07659574468,253,235
G Malla,SR Thompson,6,1,1.07453416149,173,161
B Regmi,SR Thompson,4,1,0.372549019608,19,51
B Regmi,SR Thompson,1,0,0.372549019608,19,51
SP Gauchan,SR Thompson,2,0,0.302325581395,13,43
SP Gauchan,SR Thompson,3,0,0.302325581395,13,43
NJ O'Brien,L Nou,1,0,0.940809968847,302,321
NJ O'Brien,L Nou,2,0,0.940809968847,302,321
NJ O'Brien,L Nou,3,0,0.940809968847,302,321
NJ O'Brien,L Nou,4,0,0.940809968847,302,321
NJ O'Brien,L Nou,5,1,0.940809968847,302,321
WTS Porterfield,N Vanua,3,0,1.03863987635,672,647
WTS Porterfield,N Vanua,4,0,1.03863987635,672,647
WTS Porterfield,N Vanua,5,2,1.03863987635,672,647
WTS Porterfield,N Vanua,6,0,1.03863987635,672,647
NJ O'Brien,L Nou,1,0,0.940809968847,302,321
NJ O'Brien,L Nou,2,2,0.940809968847,302,321
NJ O'Brien,L Nou,3,0,0.940809968847,302,321
NJ O'Brien,L Nou,4,0,0.940809968847,302,321
NJ O'Brien,L Nou,5,4,0.940809968847,302,321
NJ O'Brien,L Nou,6,2,0.940809968847,302,321
WTS Porterfield,N Vanua,1,2,1.03863987635,672,647
WTS Porterfield,N Vanua,2,4,1.03863987635,672,647
WTS Porterfield,N Vanua,3,0,1.03863987635,672,647
WTS Porterfield,N Vanua,4,0,1.03863987635,672,647
WTS Porterfield,N Vanua,5,2,1.03863987635,672,647
WTS Porterfield,N Vanua,6,0,1.03863987635,672,647
WTS Porterfield,JB Reva,1,0,1.03863987635,672,647
WTS Porterfield,JB Reva,2,0,1.03863987635,672,647
WTS Porterfield,JB Reva,3,1,1.03863987635,672,647
A Balbirnie,JB Reva,4,0,1.03260869565,95,92
A Balbirnie,JB Reva,5,0,1.03260869565,95,92
A Balbirnie,JB Reva,6,4,1.03260869565,95,92
WTS Porterfield,JB Reva,1,0,1.03863987635,672,647
WTS Porterfield,JB Reva,2,1,1.03863987635,672,647
A Balbirnie,JB Reva,3,0,1.03260869565,95,92
A Balbirnie,JB Reva,4,0,1.03260869565,95,92
A Balbirnie,JB Reva,5,0,1.03260869565,95,92
WTS Porterfield,CJA Amini,1,4,1.03863987635,672,647
WTS Porterfield,CJA Amini,2,0,1.03863987635,672,647
WTS Porterfield,CJA Amini,3,2,1.03863987635,672,647
WTS Porterfield,CJA Amini,4,0,1.03863987635,672,647
WTS Porterfield,CJA Amini,5,0,1.03863987635,672,647
WTS Porterfield,CJA Amini,6,1,1.03863987635,672,647
WTS Porterfield,JB Reva,1,0,1.03863987635,672,647
WTS Porterfield,JB Reva,2,0,1.03863987635,672,647
WTS Porterfield,JB Reva,3,1,1.03863987635,672,647
WTS Porterfield,JB Reva,5,1,1.03863987635,672,647
WTS Porterfield,L Nou,1,0,1.03863987635,672,647
WTS Porterfield,L Nou,2,0,1.03863987635,672,647
WTS Porterfield,L Nou,3,4,1.03863987635,672,647
WTS Porterfield,L Nou,4,0,1.03863987635,672,647
WTS Porterfield,L Nou,5,1,1.03863987635,672,647
WTS Porterfield,N Vanua,2,1,1.03863987635,672,647
WTS Porterfield,N Vanua,5,0,1.03863987635,672,647
WTS Porterfield,N Vanua,6,0,1.03863987635,672,647
WTS Porterfield,N Vanua,7,2,1.03863987635,672,647
WTS Porterfield,L Nou,1,1,1.03863987635,672,647
WTS Porterfield,N Vanua,2,1,1.03863987635,672,647
WTS Porterfield,JB Reva,1,1,1.03863987635,672,647
WTS Porterfield,JB Reva,4,1,1.03863987635,672,647
MD Dai,SR Thompson,2,0,0.529411764706,18,34
MD Dai,SR Thompson,3,0,0.529411764706,18,34
MD Dai,SR Thompson,4,1,0.529411764706,18,34
CJA Amini,SR Thompson,1,0,0.843137254902,43,51
CJA Amini,SR Thompson,2,1,0.843137254902,43,51
CJA Amini,SR Thompson,5,0,0.843137254902,43,51
CJA Amini,SR Thompson,6,0,0.843137254902,43,51
CJA Amini,SR Thompson,7,1,0.843137254902,43,51
PS Airee,L Nou,6,0,1.175,47,40
PS Airee,L Nou,2,2,1.175,47,40
G Malla,L Nou,3,1,1.07453416149,173,161
PS Airee,L Nou,4,1,1.175,47,40
G Malla,L Nou,5,0,1.07453416149,173,161
G Malla,L Nou,6,0,1.07453416149,173,161
PS Airee,N Vanua,1,0,1.175,47,40
PS Airee,N Vanua,2,0,1.175,47,40
PS Airee,N Vanua,3,0,1.175,47,40
PS Airee,N Vanua,4,0,1.175,47,40
PS Airee,N Vanua,5,1,1.175,47,40
G Malla,N Vanua,6,0,1.07453416149,173,161
G Malla,JB Reva,1,1,1.07453416149,173,161
PS Airee,JB Reva,2,2,1.175,47,40
PS Airee,JB Reva,3,0,1.175,47,40
PS Airee,JB Reva,4,0,1.175,47,40
PS Airee,JB Reva,5,1,1.175,47,40
G Malla,JB Reva,6,0,1.07453416149,173,161
PS Airee,JB Reva,4,1,1.175,47,40
PS Airee,JB Reva,6,0,1.175,47,40
S Vesawkar,JB Reva,1,1,0.957219251337,179,187
S Vesawkar,JB Reva,5,0,0.957219251337,179,187
S Vesawkar,JB Reva,6,1,0.957219251337,179,187
S Vesawkar,L Nou,1,1,0.957219251337,179,187
S Vesawkar,L Nou,3,0,0.957219251337,179,187
S Vesawkar,L Nou,4,1,0.957219251337,179,187
S Vesawkar,L Nou,6,1,0.957219251337,179,187
S Vesawkar,N Vanua,1,0,0.957219251337,179,187
S Vesawkar,N Vanua,2,0,0.957219251337,179,187
S Vesawkar,N Vanua,3,0,0.957219251337,179,187
S Vesawkar,N Vanua,4,0,0.957219251337,179,187
B Bhandari,N Vanua,6,4,0.526315789474,20,38
B Bhandari,N Vanua,7,0,0.526315789474,20,38
SP Gauchan,JB Reva,1,0,0.302325581395,13,43
SP Gauchan,JB Reva,2,0,0.302325581395,13,43
SP Gauchan,JB Reva,3,1,0.302325581395,13,43
SP Gauchan,JB Reva,6,1,0.302325581395,13,43
Anshuman Rath,SR Thompson,1,0,0.53488372093,46,86
Anshuman Rath,SR Thompson,2,1,0.53488372093,46,86
Nizakat Khan,SR Thompson,3,0,1.03921568627,106,102
Nizakat Khan,SR Thompson,4,0,1.03921568627,106,102
Nizakat Khan,SR Thompson,5,1,1.03921568627,106,102
Anshuman Rath,SR Thompson,6,4,0.53488372093,46,86
Nizakat Khan,SR Thompson,1,1,1.03921568627,106,102
Anshuman Rath,SR Thompson,2,0,0.53488372093,46,86
Anshuman Rath,SR Thompson,3,0,0.53488372093,46,86
Anshuman Rath,SR Thompson,4,0,0.53488372093,46,86
Anshuman Rath,SR Thompson,5,4,0.53488372093,46,86
Anshuman Rath,SR Thompson,6,0,0.53488372093,46,86
Anshuman Rath,SR Thompson,7,1,0.53488372093,46,86
CR Ervine,STR Binny,3,0,0.794642857143,178,224
CR Ervine,STR Binny,4,0,0.794642857143,178,224
CR Ervine,STR Binny,6,0,0.794642857143,178,224
CR Ervine,STR Binny,1,0,0.794642857143,178,224
CR Ervine,STR Binny,2,0,0.794642857143,178,224
CR Ervine,STR Binny,3,1,0.794642857143,178,224
CJ Chibhabha,STR Binny,4,0,1.17630057803,407,346
CJ Chibhabha,STR Binny,5,4,1.17630057803,407,346
CJ Chibhabha,STR Binny,6,1,1.17630057803,407,346
CJ Chibhabha,STR Binny,1,1,1.17630057803,407,346
CK Coventry,STR Binny,2,0,1.41111111111,127,90
CK Coventry,STR Binny,3,0,1.41111111111,127,90
CR Ervine,STR Binny,4,0,0.794642857143,178,224
CR Ervine,STR Binny,5,1,0.794642857143,178,224
CJ Chibhabha,STR Binny,6,2,1.17630057803,407,346
Mohammad Shahzad,N Vanua,1,0,1.31081081081,776,592
Asghar Stanikzai,N Vanua,2,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,3,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,4,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,5,1,0.892388451444,340,381
Asghar Stanikzai,L Nou,1,0,0.892388451444,340,381
Asghar Stanikzai,L Nou,2,0,0.892388451444,340,381
Asghar Stanikzai,L Nou,3,4,0.892388451444,340,381
Asghar Stanikzai,L Nou,4,0,0.892388451444,340,381
Asghar Stanikzai,L Nou,5,4,0.892388451444,340,381
Asghar Stanikzai,L Nou,6,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,3,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,4,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,5,0,0.892388451444,340,381
Asghar Stanikzai,N Vanua,6,0,0.892388451444,340,381
Asghar Stanikzai,CA Soper,6,2,0.892388451444,340,381
Asghar Stanikzai,CA Soper,3,1,0.892388451444,340,381
Asghar Stanikzai,CA Soper,6,1,0.892388451444,340,381
Asghar Stanikzai,L Nou,3,1,0.892388451444,340,381
Asghar Stanikzai,L Nou,5,2,0.892388451444,340,381
Asghar Stanikzai,L Nou,6,0,0.892388451444,340,381
Asghar Stanikzai,CJA Amini,1,1,0.892388451444,340,381
Asghar Stanikzai,CJA Amini,4,1,0.892388451444,340,381
Asghar Stanikzai,CJA Amini,6,0,0.892388451444,340,381
Samiullah Shenwari,CJA Amini,1,0,1.12207792208,432,385
Samiullah Shenwari,CJA Amini,2,0,1.12207792208,432,385
Samiullah Shenwari,CJA Amini,3,0,1.12207792208,432,385
Samiullah Shenwari,CJA Amini,4,1,1.12207792208,432,385
Samiullah Shenwari,CJA Amini,6,1,1.12207792208,432,385
Samiullah Shenwari,CA Soper,1,1,1.12207792208,432,385
Samiullah Shenwari,CA Soper,3,0,1.12207792208,432,385
Samiullah Shenwari,CA Soper,4,1,1.12207792208,432,385
Samiullah Shenwari,CJA Amini,3,1,1.12207792208,432,385
Samiullah Shenwari,CJA Amini,5,0,1.12207792208,432,385
Najibullah Zadran,L Nou,2,1,1.33146067416,237,178
Najibullah Zadran,L Nou,4,0,1.33146067416,237,178
Najibullah Zadran,L Nou,5,6,1.33146067416,237,178
Najibullah Zadran,L Nou,6,0,1.33146067416,237,178
Najibullah Zadran,L Nou,7,1,1.33146067416,237,178
Najibullah Zadran,N Vanua,2,6,1.33146067416,237,178
Ahmed Shehzad,JDF Vandersay,1,2,1.1299734748,852,754
Ahmed Shehzad,JDF Vandersay,2,0,1.1299734748,852,754
Ahmed Shehzad,JDF Vandersay,3,1,1.1299734748,852,754
Mohammad Hafeez,JDF Vandersay,4,1,1.12707641196,1357,1204
Ahmed Shehzad,JDF Vandersay,5,1,1.1299734748,852,754
Mohammad Hafeez,JDF Vandersay,6,1,1.12707641196,1357,1204
Ahmed Shehzad,JDF Vandersay,1,1,1.1299734748,852,754
Shoaib Malik,JDF Vandersay,2,2,1.04697286013,1003,958
Shoaib Malik,JDF Vandersay,3,1,1.04697286013,1003,958
Ahmed Shehzad,JDF Vandersay,4,2,1.1299734748,852,754
Ahmed Shehzad,JDF Vandersay,5,0,1.1299734748,852,754
Shoaib Malik,JDF Vandersay,6,1,1.04697286013,1003,958
Shoaib Malik,JDF Vandersay,1,0,1.04697286013,1003,958
Ahmed Shehzad,JDF Vandersay,2,1,1.1299734748,852,754
Shoaib Malik,JDF Vandersay,3,1,1.04697286013,1003,958
Ahmed Shehzad,JDF Vandersay,4,2,1.1299734748,852,754
Ahmed Shehzad,JDF Vandersay,5,2,1.1299734748,852,754
Ahmed Shehzad,JDF Vandersay,6,1,1.1299734748,852,754
Shoaib Malik,JDF Vandersay,1,1,1.04697286013,1003,958
Umar Akmal,JDF Vandersay,2,0,1.21100090171,1343,1109
Umar Akmal,JDF Vandersay,3,1,1.21100090171,1343,1109
Shoaib Malik,JDF Vandersay,4,1,1.04697286013,1003,958
Umar Akmal,JDF Vandersay,5,1,1.21100090171,1343,1109
Shoaib Malik,JDF Vandersay,6,1,1.04697286013,1003,958
AD Mathews,Imad Wasim,1,0,1.13888888889,697,612
AD Mathews,Imad Wasim,2,0,1.13888888889,697,612
AD Mathews,Imad Wasim,3,2,1.13888888889,697,612
AD Mathews,Imad Wasim,4,1,1.13888888889,697,612
DM de Silva,Imad Wasim,5,1,0.957446808511,45,47
AD Mathews,Imad Wasim,6,0,1.13888888889,697,612
TAM Siriwardana,Imad Wasim,1,1,1.48717948718,58,39
DM de Silva,Imad Wasim,2,1,0.957446808511,45,47
TAM Siriwardana,Imad Wasim,3,6,1.48717948718,58,39
TAM Siriwardana,Imad Wasim,4,1,1.48717948718,58,39
DM de Silva,Imad Wasim,5,1,0.957446808511,45,47
TAM Siriwardana,Imad Wasim,6,4,1.48717948718,58,39
CK Kapugedera,Imad Wasim,6,2,1.2027027027,356,296
CK Kapugedera,Imad Wasim,1,1,1.2027027027,356,296
TAM Siriwardana,Imad Wasim,2,1,1.48717948718,58,39
CK Kapugedera,Imad Wasim,3,0,1.2027027027,356,296
CK Kapugedera,Imad Wasim,4,1,1.2027027027,356,296
TAM Siriwardana,Imad Wasim,5,0,1.48717948718,58,39
TAM Siriwardana,Imad Wasim,6,0,1.48717948718,58,39
TAM Siriwardana,Imad Wasim,7,0,1.48717948718,58,39
Shoaib Malik,TAM Siriwardana,1,0,1.04697286013,1003,958
Shoaib Malik,TAM Siriwardana,2,0,1.04697286013,1003,958
Shahid Afridi,TAM Siriwardana,3,1,1.44283995187,1199,831
Mohammad Rizwan,TAM Siriwardana,4,1,0.92,23,25
Shahid Afridi,TAM Siriwardana,5,1,1.44283995187,1199,831
Mohammad Rizwan,TAM Siriwardana,6,1,0.92,23,25
Mohammad Rizwan,JDF Vandersay,1,1,0.92,23,25
Shahid Afridi,JDF Vandersay,2,1,1.44283995187,1199,831
Mohammad Rizwan,JDF Vandersay,3,0,0.92,23,25
Mohammad Rizwan,JDF Vandersay,4,1,0.92,23,25
Shahid Afridi,JDF Vandersay,5,0,1.44283995187,1199,831
Shahid Afridi,JDF Vandersay,6,1,1.44283995187,1199,831
Shahid Afridi,TAM Siriwardana,1,1,1.44283995187,1199,831
Mohammad Rizwan,TAM Siriwardana,2,1,0.92,23,25
Shahid Afridi,TAM Siriwardana,3,4,1.44283995187,1199,831
Shahid Afridi,TAM Siriwardana,4,6,1.44283995187,1199,831
Shahid Afridi,TAM Siriwardana,5,1,1.44283995187,1199,831
Mohammad Rizwan,TAM Siriwardana,6,0,0.92,23,25
Mohammad Rizwan,JDF Vandersay,1,1,0.92,23,25
Shahid Afridi,JDF Vandersay,2,6,1.44283995187,1199,831
Shahid Afridi,JDF Vandersay,3,1,1.44283995187,1199,831
Mohammad Rizwan,JDF Vandersay,4,1,0.92,23,25
Shahid Afridi,JDF Vandersay,5,6,1.44283995187,1199,831
Shahid Afridi,JDF Vandersay,6,0,1.44283995187,1199,831
