AC Gilchrist,DR Tuffey,1,0,1.33990147783,272,203
AC Gilchrist,DR Tuffey,2,0,1.33990147783,272,203
AC Gilchrist,DR Tuffey,5,1,1.33990147783,272,203
RT Ponting,DR Tuffey,1,0,1.28938906752,401,311
RT Ponting,DR Tuffey,2,0,1.28938906752,401,311
RT Ponting,DR Tuffey,3,0,1.28938906752,401,311
RT Ponting,DR Tuffey,1,4,1.28938906752,401,311
RT Ponting,DR Tuffey,2,1,1.28938906752,401,311
RT Ponting,DR Tuffey,1,6,1.28938906752,401,311
RT Ponting,DR Tuffey,2,2,1.28938906752,401,311
RT Ponting,DR Tuffey,3,6,1.28938906752,401,311
RT Ponting,DR Tuffey,4,6,1.28938906752,401,311
RT Ponting,DR Tuffey,5,4,1.28938906752,401,311
RT Ponting,DR Tuffey,6,6,1.28938906752,401,311
GC Smith,BJ Diamanti,1,1,1.21143617021,911,752
GC Smith,BJ Diamanti,3,4,1.21143617021,911,752
GC Smith,BJ Diamanti,4,1,1.21143617021,911,752
GC Smith,BJ Diamanti,6,4,1.21143617021,911,752
GC Smith,BJ Diamanti,1,2,1.21143617021,911,752
GC Smith,BJ Diamanti,2,0,1.21143617021,911,752
GC Smith,BJ Diamanti,3,0,1.21143617021,911,752
GC Smith,BJ Diamanti,4,0,1.21143617021,911,752
GC Smith,BJ Diamanti,6,4,1.21143617021,911,752
DS Smith,Mehrab Hossain jnr,1,0,1.19411764706,203,170
DS Smith,Mehrab Hossain jnr,2,1,1.19411764706,203,170
DS Smith,Mehrab Hossain jnr,7,2,1.19411764706,203,170
Mohammad Ashraful,DR Tuffey,2,0,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,3,1,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,5,0,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,6,1,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,1,1,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,1,1,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,5,4,1.34035087719,382,285
Mohammad Ashraful,DR Tuffey,6,0,1.34035087719,382,285
Raqibul Hasan,DR Tuffey,1,1,0.809523809524,51,63
Nawroz Mangal,MBS Jonkman,3,1,1.07588075881,397,369
Nawroz Mangal,MBS Jonkman,2,0,1.07588075881,397,369
Nawroz Mangal,MBS Jonkman,3,0,1.07588075881,397,369
Nawroz Mangal,MBS Jonkman,4,0,1.07588075881,397,369
Nawroz Mangal,MBS Jonkman,5,0,1.07588075881,397,369
AR Cusack,MBS Jonkman,1,0,1.29479768786,224,173
AR Cusack,MBS Jonkman,2,2,1.29479768786,224,173
AR Cusack,MBS Jonkman,3,4,1.29479768786,224,173
AR Cusack,MBS Jonkman,4,1,1.29479768786,224,173
AR Cusack,MBS Jonkman,6,0,1.29479768786,224,173
AR Cusack,MBS Jonkman,1,1,1.29479768786,224,173
GC Wilson,MBS Jonkman,2,1,0.866533864542,435,502
AR Cusack,MBS Jonkman,3,0,1.29479768786,224,173
GC Wilson,MBS Jonkman,4,1,0.866533864542,435,502
JF Mooney,MBS Jonkman,1,1,1.0412371134,202,194
GC Wilson,MBS Jonkman,2,4,0.866533864542,435,502
GC Wilson,MBS Jonkman,3,1,0.866533864542,435,502
JF Mooney,MBS Jonkman,4,1,1.0412371134,202,194
GC Wilson,MBS Jonkman,5,0,0.866533864542,435,502
GC Wilson,MBS Jonkman,6,1,0.866533864542,435,502
JF Mooney,MBS Jonkman,7,1,1.0412371134,202,194
DJ Hussey,DR Tuffey,3,2,1.18867924528,756,636
DJ Hussey,DR Tuffey,4,4,1.18867924528,756,636
DJ Hussey,DR Tuffey,5,1,1.18867924528,756,636
DM Bravo,TC Mutombodzi,5,0,1.07798165138,235,218
DM Bravo,TC Mutombodzi,6,0,1.07798165138,235,218
KA Pollard,TC Mutombodzi,1,1,1.37012987013,633,462
KA Pollard,TC Mutombodzi,3,4,1.37012987013,633,462
KA Pollard,TC Mutombodzi,4,1,1.37012987013,633,462
KA Pollard,TC Mutombodzi,3,1,1.37012987013,633,462
KA Pollard,TC Mutombodzi,5,0,1.37012987013,633,462
KA Pollard,TC Mutombodzi,6,6,1.37012987013,633,462
Shakib Al Hasan,TC Mutombodzi,2,1,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,4,1,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,6,1,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,5,1,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,1,2,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,2,0,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,3,6,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,4,1,1.25528455285,772,615
Shakib Al Hasan,TC Mutombodzi,6,6,1.25528455285,772,615
Mushfiqur Rahim,TC Mutombodzi,1,1,1.15212527964,515,447
Mushfiqur Rahim,TC Mutombodzi,2,1,1.15212527964,515,447
Mahmudullah,TC Mutombodzi,3,1,1.01408450704,360,355
Mushfiqur Rahim,TC Mutombodzi,4,1,1.15212527964,515,447
Mahmudullah,TC Mutombodzi,5,1,1.01408450704,360,355
Mushfiqur Rahim,TC Mutombodzi,6,0,1.15212527964,515,447
AP Devcich,RLB Rambukwella,2,0,1.37037037037,111,81
AP Devcich,RLB Rambukwella,3,1,1.37037037037,111,81
AP Devcich,RLB Rambukwella,5,4,1.37037037037,111,81
AP Devcich,RLB Rambukwella,6,0,1.37037037037,111,81
AP Devcich,RLB Rambukwella,1,1,1.37037037037,111,81
AP Devcich,RLB Rambukwella,4,0,1.37037037037,111,81
AP Devcich,RLB Rambukwella,5,1,1.37037037037,111,81
C Munro,RLB Rambukwella,4,0,1.35632183908,236,174
C Munro,RLB Rambukwella,5,1,1.35632183908,236,174
C Munro,RLB Rambukwella,4,1,1.35632183908,236,174
C Munro,RLB Rambukwella,6,0,1.35632183908,236,174
DM Bravo,IS Sodhi,1,6,1.07798165138,235,218
DM Bravo,IS Sodhi,2,2,1.07798165138,235,218
DM Bravo,IS Sodhi,3,1,1.07798165138,235,218
KA Pollard,IS Sodhi,2,0,1.37012987013,633,462
KA Pollard,IS Sodhi,3,1,1.37012987013,633,462
DM Bravo,IS Sodhi,6,0,1.07798165138,235,218
DM Bravo,IS Sodhi,2,1,1.07798165138,235,218
DM Bravo,IS Sodhi,5,4,1.07798165138,235,218
DM Bravo,IS Sodhi,6,6,1.07798165138,235,218
SW Poynter,GT Main,1,0,0.875,21,24
SW Poynter,GT Main,2,0,0.875,21,24
SW Poynter,GT Main,3,4,0.875,21,24
SW Poynter,GT Main,4,0,0.875,21,24
SW Poynter,GT Main,5,0,0.875,21,24
SW Poynter,GT Main,6,2,0.875,21,24
SW Poynter,GT Main,7,0,0.875,21,24
SW Poynter,GT Main,8,0,0.875,21,24
TP Visee,A Karn,4,0,0.363636363636,4,11
TP Visee,A Karn,5,0,0.363636363636,4,11
Amjad Javed,MA Leask,1,1,0.912280701754,52,57
Mohammad Naveed,MA Leask,2,1,1.1875,38,32
Amjad Javed,MA Leask,3,0,0.912280701754,52,57
Amjad Javed,MA Leask,4,1,0.912280701754,52,57
Mohammad Naveed,MA Leask,5,1,1.1875,38,32
Amjad Javed,MA Leask,6,0,0.912280701754,52,57
Amjad Javed,MA Leask,7,0,0.912280701754,52,57
MA Ouma,C Pervez,5,1,0.911290322581,113,124
AK Mandal,Muhammad Ghous,1,1,0.574074074074,31,54
AK Mandal,Muhammad Ghous,4,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,5,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,6,1,0.574074074074,31,54
AK Mandal,Muhammad Ghous,2,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,3,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,4,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,5,4,0.574074074074,31,54
AK Mandal,Muhammad Ghous,6,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,7,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,1,0,0.574074074074,31,54
AK Mandal,Muhammad Ghous,2,1,0.574074074074,31,54
AK Mandal,Muhammad Ghous,6,1,0.574074074074,31,54
W Barresi,MA Leask,3,6,1.21601941748,501,412
W Barresi,MA Leask,4,6,1.21601941748,501,412
W Barresi,MA Leask,5,1,1.21601941748,501,412
W Barresi,MA Leask,7,1,1.21601941748,501,412
SO Ngoche,RJ Ranpura,6,1,0.819672131148,50,61
Nawroz Mangal,MA Leask,5,0,1.07588075881,397,369
