GC Smith,ML Lewis,4,2,1.21143617021,911,752
GC Smith,ML Lewis,5,0,1.21143617021,911,752
GC Smith,ML Lewis,6,0,1.21143617021,911,752
GC Smith,ML Lewis,1,0,1.21143617021,911,752
GC Smith,ML Lewis,2,0,1.21143617021,911,752
GC Smith,ML Lewis,3,0,1.21143617021,911,752
GC Smith,ML Lewis,4,1,1.21143617021,911,752
MV Boucher,ML Lewis,5,0,0.933797909408,268,287
MV Boucher,ML Lewis,6,0,0.933797909408,268,287
MV Boucher,ML Lewis,1,2,0.933797909408,268,287
MV Boucher,ML Lewis,2,1,0.933797909408,268,287
GC Smith,ML Lewis,3,4,1.21143617021,911,752
GC Smith,ML Lewis,4,1,1.21143617021,911,752
MV Boucher,ML Lewis,5,1,0.933797909408,268,287
GC Smith,ML Lewis,6,4,1.21143617021,911,752
GC Smith,ML Lewis,1,0,1.21143617021,911,752
GC Smith,ML Lewis,2,2,1.21143617021,911,752
GC Smith,ML Lewis,3,1,1.21143617021,911,752
GC Smith,ML Lewis,5,0,1.21143617021,911,752
GC Smith,ML Lewis,3,1,1.21143617021,911,752
GC Smith,ML Lewis,5,4,1.21143617021,911,752
GC Smith,ML Lewis,6,4,1.21143617021,911,752
GC Smith,ML Lewis,1,1,1.21143617021,911,752
JJ van der Wath,ML Lewis,2,0,1.15,46,40
JJ van der Wath,ML Lewis,3,2,1.15,46,40
JJ van der Wath,ML Lewis,4,1,1.15,46,40
GC Smith,ML Lewis,5,2,1.21143617021,911,752
GC Smith,ML Lewis,6,1,1.21143617021,911,752
Misbah-ul-Haq,CM Wright,5,1,1.07083333333,771,720
Misbah-ul-Haq,CM Wright,1,2,1.07083333333,771,720
Misbah-ul-Haq,CM Wright,2,1,1.07083333333,771,720
Kamran Akmal,CM Wright,3,0,1.17158176944,874,746
Kamran Akmal,CM Wright,4,1,1.17158176944,874,746
Misbah-ul-Haq,CM Wright,5,4,1.07083333333,771,720
Misbah-ul-Haq,CM Wright,6,0,1.07083333333,771,720
MEK Hussey,T Mupariwa,1,0,1.33025830258,721,542
MEK Hussey,T Mupariwa,2,0,1.33025830258,721,542
MEK Hussey,T Mupariwa,3,0,1.33025830258,721,542
MEK Hussey,T Mupariwa,4,0,1.33025830258,721,542
MEK Hussey,T Mupariwa,5,0,1.33025830258,721,542
MEK Hussey,T Mupariwa,6,0,1.33025830258,721,542
MEK Hussey,T Mupariwa,7,1,1.33025830258,721,542
MEK Hussey,T Mupariwa,1,1,1.33025830258,721,542
MEK Hussey,T Mupariwa,5,1,1.33025830258,721,542
PD Collingwood,T Mupariwa,5,1,1.24839400428,583,467
LRPL Taylor,Fawad Alam,1,2,1.15197568389,1137,987
LRPL Taylor,Fawad Alam,2,2,1.15197568389,1137,987
LRPL Taylor,Fawad Alam,3,1,1.15197568389,1137,987
RT Ponting,M Kartik,1,1,1.28938906752,401,311
RT Ponting,M Kartik,3,1,1.28938906752,401,311
RT Ponting,M Kartik,5,4,1.28938906752,401,311
RT Ponting,M Kartik,6,1,1.28938906752,401,311
RT Ponting,M Kartik,1,1,1.28938906752,401,311
RT Ponting,M Kartik,3,1,1.28938906752,401,311
RT Ponting,M Kartik,2,0,1.28938906752,401,311
RT Ponting,M Kartik,6,0,1.28938906752,401,311
RT Ponting,M Kartik,1,1,1.28938906752,401,311
RT Ponting,M Kartik,4,0,1.28938906752,401,311
RT Ponting,M Kartik,5,0,1.28938906752,401,311
RT Ponting,M Kartik,6,0,1.28938906752,401,311
P Mustard,PA Hitchcock,1,6,1.57894736842,60,38
P Mustard,PA Hitchcock,2,1,1.57894736842,60,38
P Mustard,PA Hitchcock,6,4,1.57894736842,60,38
PD Collingwood,PA Hitchcock,3,0,1.24839400428,583,467
PD Collingwood,PA Hitchcock,4,1,1.24839400428,583,467
PD Collingwood,PA Hitchcock,2,1,1.24839400428,583,467
PD Collingwood,PA Hitchcock,6,0,1.24839400428,583,467
AD Mascarenhas,PA Hitchcock,7,6,1.14953271028,123,107
TM Dilshan,Fawad Alam,2,0,1.16830870279,1423,1218
TM Dilshan,Fawad Alam,3,2,1.16830870279,1423,1218
TM Dilshan,Fawad Alam,4,2,1.16830870279,1423,1218
TM Dilshan,Fawad Alam,5,0,1.16830870279,1423,1218
TM Dilshan,Fawad Alam,6,1,1.16830870279,1423,1218
Naeem Islam,J Louw,2,0,1.09243697479,130,119
Naeem Islam,J Louw,3,1,1.09243697479,130,119
Naeem Islam,J Louw,5,0,1.09243697479,130,119
Naeem Islam,J Louw,6,0,1.09243697479,130,119
RN ten Doeschate,JM Davison,2,1,1.26666666667,133,105
RN ten Doeschate,JM Davison,4,1,1.26666666667,133,105
RN ten Doeschate,JM Davison,6,0,1.26666666667,133,105
RN ten Doeschate,GEF Barnett,1,4,1.26666666667,133,105
RN ten Doeschate,GEF Barnett,2,2,1.26666666667,133,105
RN ten Doeschate,GEF Barnett,3,1,1.26666666667,133,105
JEC Franklin,Tanvir Ahmed,1,0,1.16331658291,463,398
JEC Franklin,Tanvir Ahmed,2,0,1.16331658291,463,398
JEC Franklin,Tanvir Ahmed,3,1,1.16331658291,463,398
SPD Smith,BMAJ Mendis,1,1,1.21126760563,258,213
SPD Smith,BMAJ Mendis,2,1,1.21126760563,258,213
SPD Smith,BMAJ Mendis,4,1,1.21126760563,258,213
SPD Smith,BMAJ Mendis,6,1,1.21126760563,258,213
V Sibanda,Sohail Khan,1,0,0.9125,292,320
V Sibanda,Sohail Khan,2,1,0.9125,292,320
V Sibanda,Sohail Khan,4,0,0.9125,292,320
V Sibanda,Sohail Khan,4,0,0.9125,292,320
V Sibanda,Sohail Khan,1,0,0.9125,292,320
V Sibanda,Sohail Khan,2,0,0.9125,292,320
V Sibanda,Sohail Khan,3,0,0.9125,292,320
V Sibanda,Sohail Khan,4,1,0.9125,292,320
AM Rahane,BMAJ Mendis,1,1,1.10526315789,273,247
V Kohli,BMAJ Mendis,2,0,1.28401585205,972,757
V Kohli,BMAJ Mendis,3,1,1.28401585205,972,757
AM Rahane,BMAJ Mendis,4,1,1.10526315789,273,247
V Kohli,BMAJ Mendis,5,0,1.28401585205,972,757
V Kohli,BMAJ Mendis,6,1,1.28401585205,972,757
AM Rahane,BMAJ Mendis,1,1,1.10526315789,273,247
V Kohli,BMAJ Mendis,2,1,1.28401585205,972,757
AM Rahane,BMAJ Mendis,3,0,1.10526315789,273,247
V Kohli,BMAJ Mendis,6,6,1.28401585205,972,757
Kamran Akmal,CL White,1,1,1.17158176944,874,746
Kamran Akmal,CL White,3,2,1.17158176944,874,746
Kamran Akmal,CL White,4,4,1.17158176944,874,746
Kamran Akmal,CL White,5,2,1.17158176944,874,746
Kamran Akmal,CL White,6,2,1.17158176944,874,746
AG Cremer,BMAJ Mendis,6,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,7,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,5,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,6,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,7,1,0.693548387097,43,62
AG Cremer,BMAJ Mendis,1,1,0.693548387097,43,62
AG Cremer,BMAJ Mendis,3,2,0.693548387097,43,62
AG Cremer,BMAJ Mendis,4,1,0.693548387097,43,62
AG Cremer,BMAJ Mendis,6,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,7,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,1,4,0.693548387097,43,62
AG Cremer,BMAJ Mendis,2,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,3,0,0.693548387097,43,62
AG Cremer,BMAJ Mendis,4,2,0.693548387097,43,62
AG Cremer,BMAJ Mendis,5,0,0.693548387097,43,62
RJ Nicol,BMAJ Mendis,3,0,1.0380952381,327,315
RJ Nicol,BMAJ Mendis,4,1,1.0380952381,327,315
RJ Nicol,BMAJ Mendis,6,6,1.0380952381,327,315
RJ Nicol,BMAJ Mendis,1,1,1.0380952381,327,315
LRPL Taylor,BMAJ Mendis,2,1,1.15197568389,1137,987
RJ Nicol,BMAJ Mendis,3,0,1.0380952381,327,315
RJ Nicol,BMAJ Mendis,4,0,1.0380952381,327,315
LRPL Taylor,BMAJ Mendis,5,0,1.15197568389,1137,987
LRPL Taylor,BMAJ Mendis,6,2,1.15197568389,1137,987
KA Pollard,BMAJ Mendis,4,1,1.37012987013,633,462
SR Patel,BMAJ Mendis,1,1,1.05586592179,189,179
KA Pollard,BMAJ Mendis,2,1,1.37012987013,633,462
KA Pollard,BMAJ Mendis,6,1,1.37012987013,633,462
V Sibanda,ST Gabriel,2,1,0.9125,292,320
V Sibanda,ST Gabriel,5,0,0.9125,292,320
V Sibanda,ST Gabriel,6,2,0.9125,292,320
V Sibanda,ST Gabriel,3,0,0.9125,292,320
Mahmudullah,BMAJ Mendis,1,0,1.01408450704,360,355
Mahmudullah,BMAJ Mendis,2,0,1.01408450704,360,355
Mahmudullah,BMAJ Mendis,3,4,1.01408450704,360,355
Mahmudullah,BMAJ Mendis,4,0,1.01408450704,360,355
Mahmudullah,BMAJ Mendis,5,1,1.01408450704,360,355
Mushfiqur Rahim,BMAJ Mendis,6,1,1.15212527964,515,447
SJ Myburgh,L Oluoch,1,1,1.21095890411,442,365
SJ Myburgh,L Oluoch,6,4,1.21095890411,442,365
SJ Myburgh,L Oluoch,7,6,1.21095890411,442,365
SJ Myburgh,L Oluoch,8,0,1.21095890411,442,365
TLW Cooper,L Oluoch,5,0,1.26053639847,329,261
TLW Cooper,L Oluoch,6,4,1.26053639847,329,261
TLW Cooper,L Oluoch,7,0,1.26053639847,329,261
Zulfiqar Babar,ST Gabriel,5,0,0.964285714286,27,28
Zulfiqar Babar,ST Gabriel,6,0,0.964285714286,27,28
Zulfiqar Babar,ST Gabriel,7,0,0.964285714286,27,28
Zulfiqar Babar,ST Gabriel,8,0,0.964285714286,27,28
Zulfiqar Babar,ST Gabriel,9,1,0.964285714286,27,28
JE Root,CL White,2,1,1.27411167513,251,197
Kamran Akmal,AJ Finch,1,1,1.17158176944,874,746
AM Rahane,BJ Hodge,3,1,1.10526315789,273,247
V Kohli,BJ Hodge,5,0,1.28401585205,972,757
V Kohli,BJ Hodge,6,1,1.28401585205,972,757
Yuvraj Singh,BJ Hodge,1,0,1.37304964539,968,705
Yuvraj Singh,BJ Hodge,2,4,1.37304964539,968,705
Yuvraj Singh,BJ Hodge,3,1,1.37304964539,968,705
JE Root,KV Sharma,1,1,1.27411167513,251,197
JE Root,KV Sharma,3,1,1.27411167513,251,197
JE Root,KV Sharma,2,0,1.27411167513,251,197
JE Root,KV Sharma,3,0,1.27411167513,251,197
JE Root,KV Sharma,4,0,1.27411167513,251,197
Irfan Ahmed,A Bhattarai,1,0,0.873563218391,76,87
Irfan Ahmed,A Bhattarai,2,1,0.873563218391,76,87
Irfan Ahmed,A Bhattarai,2,0,0.873563218391,76,87
Irfan Ahmed,A Bhattarai,3,0,0.873563218391,76,87
JE Root,MJ Santner,4,1,1.27411167513,251,197
JE Root,MJ Santner,2,1,1.27411167513,251,197
JE Root,MJ Santner,4,0,1.27411167513,251,197
JE Root,MJ Santner,5,1,1.27411167513,251,197
MA Ouma,Saad Bin Zafar,5,0,0.911290322581,113,124
MA Ouma,Saad Bin Zafar,6,0,0.911290322581,113,124
MA Ouma,Saad Bin Zafar,3,1,0.911290322581,113,124
MA Ouma,Saad Bin Zafar,1,1,0.911290322581,113,124
MA Ouma,Saad Bin Zafar,4,1,0.911290322581,113,124
AK Mandal,Adil Bhatti,1,0,0.574074074074,31,54
AK Mandal,Adil Bhatti,2,2,0.574074074074,31,54
AK Mandal,Adil Bhatti,3,1,0.574074074074,31,54
AK Mandal,Adil Bhatti,6,1,0.574074074074,31,54
AK Mandal,Adil Bhatti,1,1,0.574074074074,31,54
AK Mandal,Adil Bhatti,3,1,0.574074074074,31,54
AK Mandal,Adil Bhatti,2,0,0.574074074074,31,54
AK Mandal,Adil Bhatti,3,0,0.574074074074,31,54
AK Mandal,Adil Bhatti,4,1,0.574074074074,31,54
GC Wilson,WT Gavera,1,1,0.866533864542,435,502
GC Wilson,WT Gavera,3,1,0.866533864542,435,502
GC Wilson,WT Gavera,6,1,0.866533864542,435,502
RP Magar,MD Dai,4,0,0.4875,39,80
RP Magar,MD Dai,5,0,0.4875,39,80
RP Magar,MD Dai,6,0,0.4875,39,80
RP Magar,MD Dai,2,0,0.4875,39,80
RP Magar,MD Dai,3,1,0.4875,39,80
RP Magar,MD Dai,5,0,0.4875,39,80
RP Magar,MD Dai,6,0,0.4875,39,80
RP Magar,MD Dai,2,0,0.4875,39,80
RP Magar,MD Dai,3,1,0.4875,39,80
RP Magar,MD Dai,5,1,0.4875,39,80
Sompal Kami,WT Gavera,3,1,1.01315789474,77,76
Sompal Kami,WT Gavera,5,0,1.01315789474,77,76
Sompal Kami,WT Gavera,6,1,1.01315789474,77,76
AM Rahane,N Madziva,1,2,1.10526315789,273,247
AM Rahane,N Madziva,2,4,1.10526315789,273,247
AM Rahane,N Madziva,3,2,1.10526315789,273,247
AM Rahane,N Madziva,4,2,1.10526315789,273,247
AM Rahane,N Madziva,5,0,1.10526315789,273,247
M Vijay,N Madziva,6,0,1.02424242424,169,165
M Vijay,N Madziva,1,0,1.02424242424,169,165
M Vijay,N Madziva,2,4,1.02424242424,169,165
M Vijay,N Madziva,3,0,1.02424242424,169,165
M Vijay,N Madziva,4,4,1.02424242424,169,165
M Vijay,N Madziva,5,1,1.02424242424,169,165
AM Rahane,N Madziva,6,0,1.10526315789,273,247
AM Rahane,N Madziva,7,0,1.10526315789,273,247
AM Rahane,N Madziva,8,0,1.10526315789,273,247
Nawroz Mangal,WT Gavera,1,0,1.07588075881,397,369
Nawroz Mangal,WT Gavera,2,1,1.07588075881,397,369
Nawroz Mangal,WT Gavera,6,1,1.07588075881,397,369
Nawroz Mangal,WT Gavera,2,1,1.07588075881,397,369
Nawroz Mangal,WT Gavera,5,1,1.07588075881,397,369
Nawroz Mangal,WT Gavera,7,1,1.07588075881,397,369
Nawroz Mangal,MD Dai,1,6,1.07588075881,397,369
Nawroz Mangal,MD Dai,2,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,3,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,4,2,1.07588075881,397,369
Nawroz Mangal,MD Dai,5,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,6,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,7,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,1,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,2,0,1.07588075881,397,369
Nawroz Mangal,MD Dai,3,1,1.07588075881,397,369
Nawroz Mangal,MD Dai,5,6,1.07588075881,397,369
Nawroz Mangal,MD Dai,6,6,1.07588075881,397,369
