CL Cairns,IDR Bradshaw,2,0,0.214285714286,3,14
CL Cairns,IDR Bradshaw,3,1,0.214285714286,3,14
CL Cairns,IDR Bradshaw,5,1,0.214285714286,3,14
JEC Franklin,IDR Bradshaw,1,2,1.16331658291,463,398
JEC Franklin,IDR Bradshaw,2,6,1.16331658291,463,398
JEC Franklin,IDR Bradshaw,3,1,1.16331658291,463,398
JEC Franklin,IDR Bradshaw,5,0,1.16331658291,463,398
Mushfiqur Rahim,Iftikhar Anjum,4,1,1.15212527964,515,447
Misbah-ul-Haq,K Weeraratne,3,1,1.07083333333,771,720
Misbah-ul-Haq,K Weeraratne,6,0,1.07083333333,771,720
Kamran Akmal,K Weeraratne,3,1,1.17158176944,874,746
Kamran Akmal,K Weeraratne,5,0,1.17158176944,874,746
Kamran Akmal,K Weeraratne,6,0,1.17158176944,874,746
Kamran Akmal,K Weeraratne,4,1,1.17158176944,874,746
Kamran Akmal,K Weeraratne,6,1,1.17158176944,874,746
Salman Butt,K Weeraratne,1,0,1.04051172708,488,469
Salman Butt,K Weeraratne,2,0,1.04051172708,488,469
Salman Butt,K Weeraratne,3,0,1.04051172708,488,469
Salman Butt,K Weeraratne,4,4,1.04051172708,488,469
Salman Butt,K Weeraratne,5,0,1.04051172708,488,469
Salman Butt,K Weeraratne,6,0,1.04051172708,488,469
Salman Butt,K Weeraratne,1,6,1.04051172708,488,469
Salman Butt,K Weeraratne,2,1,1.04051172708,488,469
Salman Butt,K Weeraratne,4,1,1.04051172708,488,469
Salman Butt,K Weeraratne,1,0,1.04051172708,488,469
Salman Butt,K Weeraratne,2,0,1.04051172708,488,469
Salman Butt,K Weeraratne,3,0,1.04051172708,488,469
Salman Butt,K Weeraratne,4,2,1.04051172708,488,469
Salman Butt,K Weeraratne,5,1,1.04051172708,488,469
Salman Butt,K Weeraratne,1,1,1.04051172708,488,469
Misbah-ul-Haq,K Weeraratne,2,1,1.07083333333,771,720
Salman Butt,K Weeraratne,3,1,1.04051172708,488,469
Misbah-ul-Haq,K Weeraratne,4,0,1.07083333333,771,720
Misbah-ul-Haq,K Weeraratne,5,1,1.07083333333,771,720
Salman Butt,K Weeraratne,6,1,1.04051172708,488,469
Yuvraj Singh,K Weeraratne,3,6,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,4,1,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,1,2,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,2,4,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,3,6,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,4,1,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,6,0,1.37304964539,968,705
Yuvraj Singh,K Weeraratne,7,6,1.37304964539,968,705
GC Smith,H Masakadza,1,4,1.21143617021,911,752
GC Smith,H Masakadza,2,4,1.21143617021,911,752
GC Smith,H Masakadza,3,6,1.21143617021,911,752
GC Smith,H Masakadza,4,0,1.21143617021,911,752
GC Smith,H Masakadza,5,0,1.21143617021,911,752
GC Smith,H Masakadza,6,0,1.21143617021,911,752
Misbah-ul-Haq,D Bishoo,5,0,1.07083333333,771,720
S Badrinath,D Bishoo,2,0,1.13157894737,43,38
S Badrinath,D Bishoo,3,0,1.13157894737,43,38
S Badrinath,D Bishoo,4,1,1.13157894737,43,38
S Badrinath,D Bishoo,6,2,1.13157894737,43,38
S Badrinath,D Bishoo,1,1,1.13157894737,43,38
S Badrinath,D Bishoo,5,0,1.13157894737,43,38
S Badrinath,D Bishoo,6,0,1.13157894737,43,38
S Badrinath,CD Barnwell,1,0,1.13157894737,43,38
S Badrinath,CD Barnwell,2,1,1.13157894737,43,38
S Badrinath,CD Barnwell,4,1,1.13157894737,43,38
S Badrinath,D Bishoo,1,4,1.13157894737,43,38
S Badrinath,D Bishoo,2,0,1.13157894737,43,38
S Badrinath,D Bishoo,3,2,1.13157894737,43,38
S Badrinath,D Bishoo,4,0,1.13157894737,43,38
S Badrinath,D Bishoo,5,4,1.13157894737,43,38
S Badrinath,D Bishoo,6,2,1.13157894737,43,38
S Badrinath,CD Barnwell,3,1,1.13157894737,43,38
YK Pathan,CD Barnwell,6,0,1.37209302326,236,172
YK Pathan,CD Barnwell,7,0,1.37209302326,236,172
YK Pathan,CD Barnwell,8,6,1.37209302326,236,172
S Badrinath,D Bishoo,1,0,1.13157894737,43,38
YK Pathan,D Bishoo,5,6,1.37209302326,236,172
YK Pathan,D Bishoo,6,1,1.37209302326,236,172
Rameez Raja (2),H Masakadza,5,4,0.827586206897,24,29
Rameez Raja (2),H Masakadza,6,0,0.827586206897,24,29
C Kieswetter,D Bishoo,1,1,1.09583333333,526,480
C Kieswetter,D Bishoo,3,2,1.09583333333,526,480
C Kieswetter,D Bishoo,4,1,1.09583333333,526,480
C Kieswetter,D Bishoo,6,1,1.09583333333,526,480
C Kieswetter,CD Barnwell,1,2,1.09583333333,526,480
C Kieswetter,CD Barnwell,2,1,1.09583333333,526,480
C Kieswetter,CD Barnwell,5,1,1.09583333333,526,480
C Kieswetter,D Bishoo,3,2,1.09583333333,526,480
C Kieswetter,D Bishoo,4,0,1.09583333333,526,480
C Kieswetter,D Bishoo,5,0,1.09583333333,526,480
C Kieswetter,D Bishoo,6,1,1.09583333333,526,480
C Kieswetter,D Bishoo,1,0,1.09583333333,526,480
C Kieswetter,D Bishoo,2,0,1.09583333333,526,480
C Kieswetter,D Bishoo,3,1,1.09583333333,526,480
C Kieswetter,D Bishoo,1,1,1.09583333333,526,480
C Kieswetter,D Bishoo,3,0,1.09583333333,526,480
C Kieswetter,D Bishoo,4,1,1.09583333333,526,480
C Kieswetter,CD Barnwell,4,0,1.09583333333,526,480
C Kieswetter,CD Barnwell,5,1,1.09583333333,526,480
SR Patel,D Bishoo,1,0,1.05586592179,189,179
SR Patel,D Bishoo,2,0,1.05586592179,189,179
SR Patel,D Bishoo,3,0,1.05586592179,189,179
SR Patel,D Bishoo,4,0,1.05586592179,189,179
SR Patel,D Bishoo,5,1,1.05586592179,189,179
CA Ingram,JL Pattinson,1,0,1.27272727273,210,165
CA Ingram,JL Pattinson,2,1,1.27272727273,210,165
CA Ingram,JL Pattinson,4,0,1.27272727273,210,165
CA Ingram,JL Pattinson,5,0,1.27272727273,210,165
GC Smith,JL Pattinson,1,0,1.21143617021,911,752
GC Smith,JL Pattinson,2,0,1.21143617021,911,752
GC Smith,JL Pattinson,3,1,1.21143617021,911,752
J Botha,JL Pattinson,4,0,1.17543859649,201,171
J Botha,JL Pattinson,5,1,1.17543859649,201,171
GC Smith,JL Pattinson,6,1,1.21143617021,911,752
J Botha,JL Pattinson,1,1,1.17543859649,201,171
J Botha,JL Pattinson,4,0,1.17543859649,201,171
J Botha,JL Pattinson,5,0,1.17543859649,201,171
J Botha,JL Pattinson,6,0,1.17543859649,201,171
J Botha,JL Pattinson,7,0,1.17543859649,201,171
J Botha,JL Pattinson,1,4,1.17543859649,201,171
J Botha,JL Pattinson,2,2,1.17543859649,201,171
J Botha,JL Pattinson,3,1,1.17543859649,201,171
J Theron,JL Pattinson,5,2,1.45454545455,32,22
J Theron,JL Pattinson,6,1,1.45454545455,32,22
SO Ngoche,JF Mooney,5,2,0.819672131148,50,61
SO Ngoche,JF Mooney,6,0,0.819672131148,50,61
DR Smith,JL Pattinson,1,0,1.20247933884,582,484
DR Smith,JL Pattinson,2,0,1.20247933884,582,484
DR Smith,JL Pattinson,3,0,1.20247933884,582,484
DR Smith,JL Pattinson,4,0,1.20247933884,582,484
DR Smith,JL Pattinson,5,1,1.20247933884,582,484
J Charles,JL Pattinson,6,2,1.10567010309,429,388
J Charles,JL Pattinson,7,4,1.10567010309,429,388
J Charles,JL Pattinson,1,0,1.10567010309,429,388
J Charles,JL Pattinson,2,1,1.10567010309,429,388
J Charles,JL Pattinson,5,1,1.10567010309,429,388
KA Pollard,JL Pattinson,2,1,1.37012987013,633,462
KA Pollard,JL Pattinson,5,1,1.37012987013,633,462
DR Smith,JL Pattinson,1,0,1.20247933884,582,484
DR Smith,JL Pattinson,2,0,1.20247933884,582,484
DR Smith,JL Pattinson,3,0,1.20247933884,582,484
DR Smith,JL Pattinson,4,0,1.20247933884,582,484
DR Smith,JL Pattinson,5,4,1.20247933884,582,484
DR Smith,JL Pattinson,6,1,1.20247933884,582,484
J Charles,JL Pattinson,7,4,1.10567010309,429,388
DR Smith,JL Pattinson,1,6,1.20247933884,582,484
DR Smith,JL Pattinson,2,0,1.20247933884,582,484
DR Smith,JL Pattinson,3,0,1.20247933884,582,484
DR Smith,JL Pattinson,4,6,1.20247933884,582,484
DR Smith,JL Pattinson,5,6,1.20247933884,582,484
DR Smith,JL Pattinson,6,1,1.20247933884,582,484
Shakib Al Hasan,JF Mooney,2,4,1.25528455285,772,615
Shakib Al Hasan,JF Mooney,3,0,1.25528455285,772,615
Shakib Al Hasan,JF Mooney,4,4,1.25528455285,772,615
Shakib Al Hasan,JF Mooney,5,4,1.25528455285,772,615
Shakib Al Hasan,JF Mooney,6,1,1.25528455285,772,615
RJ Nicol,A Dananjaya,2,1,1.0380952381,327,315
RJ Nicol,A Dananjaya,4,1,1.0380952381,327,315
RJ Nicol,A Dananjaya,3,0,1.0380952381,327,315
RJ Nicol,A Dananjaya,4,1,1.0380952381,327,315
RJ Nicol,A Dananjaya,1,0,1.0380952381,327,315
RJ Nicol,A Dananjaya,2,1,1.0380952381,327,315
RJ Nicol,A Dananjaya,4,1,1.0380952381,327,315
RJ Nicol,A Dananjaya,1,1,1.0380952381,327,315
LRPL Taylor,A Dananjaya,2,2,1.15197568389,1137,987
LRPL Taylor,A Dananjaya,3,0,1.15197568389,1137,987
RJ Nicol,A Dananjaya,4,0,1.0380952381,327,315
LRPL Taylor,A Dananjaya,5,2,1.15197568389,1137,987
LRPL Taylor,A Dananjaya,6,2,1.15197568389,1137,987
SR Patel,A Dananjaya,1,0,1.05586592179,189,179
SR Patel,A Dananjaya,2,1,1.05586592179,189,179
SR Patel,A Dananjaya,4,1,1.05586592179,189,179
SR Patel,A Dananjaya,1,1,1.05586592179,189,179
SR Patel,A Dananjaya,6,1,1.05586592179,189,179
SR Patel,A Dananjaya,1,1,1.05586592179,189,179
SR Patel,A Dananjaya,3,0,1.05586592179,189,179
SR Patel,A Dananjaya,4,2,1.05586592179,189,179
SR Patel,A Dananjaya,5,1,1.05586592179,189,179
SCJ Broad,A Dananjaya,1,0,0.991596638655,118,119
SR Patel,A Dananjaya,3,6,1.05586592179,189,179
SR Patel,A Dananjaya,4,4,1.05586592179,189,179
SR Patel,A Dananjaya,5,1,1.05586592179,189,179
D Ramdin,A Dananjaya,3,1,1.16611295681,351,301
D Ramdin,A Dananjaya,5,1,1.16611295681,351,301
BJ Watling,A Dananjaya,1,0,0.633333333333,38,60
BJ Watling,A Dananjaya,2,0,0.633333333333,38,60
BJ Watling,A Dananjaya,3,0,0.633333333333,38,60
AM Ellis,A Dananjaya,6,1,1.19047619048,25,21
AM Ellis,A Dananjaya,2,1,1.19047619048,25,21
AM Ellis,A Dananjaya,4,0,1.19047619048,25,21
Shakib Al Hasan,H Masakadza,1,1,1.25528455285,772,615
Shakib Al Hasan,H Masakadza,3,1,1.25528455285,772,615
Mushfiqur Rahim,H Masakadza,1,1,1.15212527964,515,447
Mushfiqur Rahim,H Masakadza,3,0,1.15212527964,515,447
Mahmudullah,H Masakadza,4,0,1.01408450704,360,355
Mahmudullah,H Masakadza,5,0,1.01408450704,360,355
JE Root,Fawad Ahmed,3,1,1.27411167513,251,197
JE Root,Fawad Ahmed,5,2,1.27411167513,251,197
JE Root,Fawad Ahmed,6,1,1.27411167513,251,197
JE Root,Fawad Ahmed,1,0,1.27411167513,251,197
JE Root,Fawad Ahmed,2,4,1.27411167513,251,197
JE Root,Fawad Ahmed,3,2,1.27411167513,251,197
JE Root,Fawad Ahmed,4,4,1.27411167513,251,197
JE Root,Fawad Ahmed,5,1,1.27411167513,251,197
JE Root,Fawad Ahmed,3,1,1.27411167513,251,197
JE Root,Fawad Ahmed,1,0,1.27411167513,251,197
JE Root,Fawad Ahmed,2,1,1.27411167513,251,197
JE Root,Fawad Ahmed,5,1,1.27411167513,251,197
EC Joyce,H Masakadza,2,0,0.914572864322,364,398
EC Joyce,H Masakadza,3,1,0.914572864322,364,398
EC Joyce,H Masakadza,5,1,0.914572864322,364,398
W Barresi,Rohan Mustafa,1,1,1.21601941748,501,412
SJ Myburgh,Rohan Mustafa,2,2,1.21095890411,442,365
SJ Myburgh,Rohan Mustafa,3,0,1.21095890411,442,365
W Barresi,Rohan Mustafa,4,1,1.21601941748,501,412
SJ Myburgh,Rohan Mustafa,5,1,1.21095890411,442,365
W Barresi,Rohan Mustafa,6,4,1.21601941748,501,412
W Barresi,Rohan Mustafa,1,1,1.21601941748,501,412
TLW Cooper,Rohan Mustafa,2,0,1.26053639847,329,261
TLW Cooper,Rohan Mustafa,3,4,1.26053639847,329,261
TLW Cooper,Rohan Mustafa,4,4,1.26053639847,329,261
TLW Cooper,Rohan Mustafa,5,1,1.26053639847,329,261
W Barresi,Rohan Mustafa,6,0,1.21601941748,501,412
TLW Cooper,Rohan Mustafa,2,1,1.26053639847,329,261
TLW Cooper,H Masakadza,2,0,1.26053639847,329,261
TLW Cooper,H Masakadza,3,0,1.26053639847,329,261
TLW Cooper,H Masakadza,4,1,1.26053639847,329,261
TLW Cooper,H Masakadza,6,6,1.26053639847,329,261
TLW Cooper,H Masakadza,7,1,1.26053639847,329,261
EC Joyce,Rohan Mustafa,5,1,0.914572864322,364,398
EC Joyce,Rohan Mustafa,1,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,2,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,3,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,4,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,5,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,6,2,0.914572864322,364,398
EC Joyce,Rohan Mustafa,3,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,4,0,0.914572864322,364,398
EC Joyce,Rohan Mustafa,5,1,0.914572864322,364,398
EC Joyce,Rohan Mustafa,2,1,0.914572864322,364,398
EC Joyce,Rohan Mustafa,4,1,0.914572864322,364,398
EC Joyce,Rohan Mustafa,6,2,0.914572864322,364,398
DR Smith,A Mishra,3,1,1.20247933884,582,484
DR Smith,A Mishra,5,0,1.20247933884,582,484
DR Smith,A Mishra,6,0,1.20247933884,582,484
Mushfiqur Rahim,A Mishra,2,1,1.15212527964,515,447
Mushfiqur Rahim,A Mishra,4,1,1.15212527964,515,447
Mahmudullah,A Mishra,1,6,1.01408450704,360,355
Mahmudullah,A Mishra,2,1,1.01408450704,360,355
Mahmudullah,A Mishra,5,4,1.01408450704,360,355
Mahmudullah,A Mishra,6,0,1.01408450704,360,355
Mahmudullah,A Mishra,3,0,1.01408450704,360,355
Mahmudullah,A Mishra,4,1,1.01408450704,360,355
G Snyman,JF Mooney,1,0,0.583333333333,7,12
G Snyman,JF Mooney,2,1,0.583333333333,7,12
G Snyman,JF Mooney,4,0,0.583333333333,7,12
G Snyman,JF Mooney,5,0,0.583333333333,7,12
G Snyman,JF Mooney,6,0,0.583333333333,7,12
G Snyman,JF Mooney,1,0,0.583333333333,7,12
G Snyman,JF Mooney,2,0,0.583333333333,7,12
Sagar Pun,Jasdeep Singh,1,2,0.87619047619,92,105
Sagar Pun,Jasdeep Singh,2,0,0.87619047619,92,105
Sagar Pun,Jasdeep Singh,3,0,0.87619047619,92,105
Sagar Pun,Jasdeep Singh,4,4,0.87619047619,92,105
Sagar Pun,Jasdeep Singh,5,0,0.87619047619,92,105
AK Mandal,Jasdeep Singh,1,1,0.574074074074,31,54
AK Mandal,Jasdeep Singh,3,1,0.574074074074,31,54
AK Mandal,Jasdeep Singh,6,0,0.574074074074,31,54
AK Mandal,Jasdeep Singh,7,0,0.574074074074,31,54
W Barresi,Nasir Aziz,1,0,1.21601941748,501,412
W Barresi,Nasir Aziz,2,0,1.21601941748,501,412
W Barresi,Nasir Aziz,3,4,1.21601941748,501,412
W Barresi,Nasir Aziz,4,1,1.21601941748,501,412
SJ Myburgh,Nasir Aziz,5,1,1.21095890411,442,365
W Barresi,Nasir Aziz,6,1,1.21601941748,501,412
W Barresi,Nasir Aziz,1,0,1.21601941748,501,412
W Barresi,Nasir Aziz,2,1,1.21601941748,501,412
SJ Myburgh,Nasir Aziz,3,0,1.21095890411,442,365
SJ Myburgh,Nasir Aziz,4,0,1.21095890411,442,365
SJ Myburgh,Nasir Aziz,5,1,1.21095890411,442,365
W Barresi,Nasir Aziz,6,4,1.21601941748,501,412
W Barresi,Nasir Aziz,1,0,1.21601941748,501,412
W Barresi,Nasir Aziz,2,0,1.21601941748,501,412
W Barresi,Nasir Aziz,3,1,1.21601941748,501,412
Sagar Pun,JF Mooney,1,0,0.87619047619,92,105
Sagar Pun,JF Mooney,2,0,0.87619047619,92,105
Sagar Pun,JF Mooney,3,1,0.87619047619,92,105
Sagar Pun,JF Mooney,1,2,0.87619047619,92,105
Sagar Pun,JF Mooney,2,0,0.87619047619,92,105
Sagar Pun,JF Mooney,3,1,0.87619047619,92,105
Sagar Pun,JF Mooney,5,0,0.87619047619,92,105
A Vala,JF Mooney,1,1,0.768421052632,73,95
A Vala,JF Mooney,3,4,0.768421052632,73,95
A Vala,JF Mooney,4,0,0.768421052632,73,95
A Vala,JF Mooney,5,1,0.768421052632,73,95
A Vala,JF Mooney,1,0,0.768421052632,73,95
A Vala,JF Mooney,2,0,0.768421052632,73,95
A Vala,JF Mooney,3,1,0.768421052632,73,95
Tanwir Afzal,JF Mooney,1,0,0.767857142857,43,56
