CL Cairns,MS Kasprowicz,1,0,0.214285714286,3,14
GC Smith,NJ Astle,1,1,1.21143617021,911,752
GC Smith,NJ Astle,3,0,1.21143617021,911,752
GC Smith,NJ Astle,4,0,1.21143617021,911,752
MV Boucher,NJ Astle,2,0,0.933797909408,268,287
MV Boucher,NJ Astle,3,1,0.933797909408,268,287
MV Boucher,NJ Astle,6,0,0.933797909408,268,287
MV Boucher,NJ Astle,2,0,0.933797909408,268,287
JJ van der Wath,SR Tendulkar,6,0,1.15,46,40
PJ Ongondo,Younis Khan,4,4,1.26666666667,19,15
PJ Ongondo,Younis Khan,5,1,1.26666666667,19,15
PJ Ongondo,Younis Khan,3,6,1.26666666667,19,15
PJ Ongondo,Younis Khan,4,0,1.26666666667,19,15
LRPL Taylor,LS Baker,4,0,1.15197568389,1137,987
LRPL Taylor,LS Baker,5,0,1.15197568389,1137,987
LRPL Taylor,LS Baker,6,0,1.15197568389,1137,987
LRPL Taylor,LS Baker,7,6,1.15197568389,1137,987
LRPL Taylor,LS Baker,1,0,1.15197568389,1137,987
LRPL Taylor,LS Baker,2,1,1.15197568389,1137,987
LRPL Taylor,LS Baker,4,0,1.15197568389,1137,987
LRPL Taylor,LS Baker,5,4,1.15197568389,1137,987
LRPL Taylor,LS Baker,6,0,1.15197568389,1137,987
LRPL Taylor,LS Baker,7,0,1.15197568389,1137,987
SM Davies,LS Baker,2,2,1.22891566265,102,83
SM Davies,LS Baker,3,4,1.22891566265,102,83
SM Davies,LS Baker,4,1,1.22891566265,102,83
SM Davies,LS Baker,4,0,1.22891566265,102,83
SM Davies,LS Baker,5,1,1.22891566265,102,83
LRPL Taylor,RR Watson,4,0,1.15197568389,1137,987
LRPL Taylor,RR Watson,5,0,1.15197568389,1137,987
LRPL Taylor,RR Watson,6,0,1.15197568389,1137,987
Kamran Akmal,SPD Smith,1,1,1.17158176944,874,746
Kamran Akmal,SPD Smith,5,4,1.17158176944,874,746
Kamran Akmal,SPD Smith,6,2,1.17158176944,874,746
Kamran Akmal,SPD Smith,2,0,1.17158176944,874,746
Kamran Akmal,SPD Smith,3,4,1.17158176944,874,746
Kamran Akmal,SPD Smith,4,2,1.17158176944,874,746
Kamran Akmal,SPD Smith,5,2,1.17158176944,874,746
Kamran Akmal,SPD Smith,6,1,1.17158176944,874,746
Fawad Alam,SPD Smith,3,0,1.13173652695,189,167
AR Cusack,Samiullah Shenwari,1,1,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,4,1,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,6,1,1.29479768786,224,173
JF Mooney,Samiullah Shenwari,1,1,1.0412371134,202,194
JF Mooney,Samiullah Shenwari,3,0,1.0412371134,202,194
JF Mooney,Samiullah Shenwari,4,1,1.0412371134,202,194
RN ten Doeschate,Samiullah Shenwari,2,0,1.26666666667,133,105
RN ten Doeschate,Samiullah Shenwari,3,0,1.26666666667,133,105
RN ten Doeschate,Samiullah Shenwari,4,0,1.26666666667,133,105
RN ten Doeschate,Samiullah Shenwari,5,0,1.26666666667,133,105
AR Cusack,Samiullah Shenwari,2,0,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,3,2,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,4,1,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,6,0,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,1,0,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,3,1,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,5,2,1.29479768786,224,173
AR Cusack,Samiullah Shenwari,6,0,1.29479768786,224,173
DR Smith,SPD Smith,1,1,1.20247933884,582,484
DR Smith,SPD Smith,3,0,1.20247933884,582,484
DR Smith,SPD Smith,4,1,1.20247933884,582,484
DR Smith,SPD Smith,6,1,1.20247933884,582,484
D Ramdin,SPD Smith,1,1,1.16611295681,351,301
D Ramdin,SPD Smith,6,4,1.16611295681,351,301
D Ramdin,SPD Smith,2,2,1.16611295681,351,301
D Ramdin,SPD Smith,3,1,1.16611295681,351,301
D Ramdin,SPD Smith,6,1,1.16611295681,351,301
DR Smith,SPD Smith,1,1,1.20247933884,582,484
JEC Franklin,SPD Smith,1,1,1.16331658291,463,398
JEC Franklin,SPD Smith,4,0,1.16331658291,463,398
JEC Franklin,SPD Smith,5,0,1.16331658291,463,398
JEC Franklin,SPD Smith,6,1,1.16331658291,463,398
JEC Franklin,SPD Smith,2,0,1.16331658291,463,398
JEC Franklin,SPD Smith,3,1,1.16331658291,463,398
LRPL Taylor,SPD Smith,3,0,1.15197568389,1137,987
LRPL Taylor,SPD Smith,4,0,1.15197568389,1137,987
LRPL Taylor,SPD Smith,5,0,1.15197568389,1137,987
JEC Franklin,SPD Smith,6,1,1.16331658291,463,398
JEC Franklin,SPD Smith,1,4,1.16331658291,463,398
JEC Franklin,SPD Smith,2,0,1.16331658291,463,398
M Vijay,Samiullah Shenwari,1,4,1.02424242424,169,165
M Vijay,Samiullah Shenwari,2,1,1.02424242424,169,165
Yuvraj Singh,Samiullah Shenwari,4,1,1.37304964539,968,705
M Vijay,Samiullah Shenwari,5,0,1.02424242424,169,165
M Vijay,Samiullah Shenwari,6,0,1.02424242424,169,165
M Vijay,Samiullah Shenwari,1,0,1.02424242424,169,165
M Vijay,Samiullah Shenwari,2,1,1.02424242424,169,165
Yuvraj Singh,Samiullah Shenwari,3,0,1.37304964539,968,705
Yuvraj Singh,Samiullah Shenwari,4,1,1.37304964539,968,705
M Vijay,Samiullah Shenwari,5,1,1.02424242424,169,165
Yuvraj Singh,Samiullah Shenwari,6,0,1.37304964539,968,705
Yuvraj Singh,Samiullah Shenwari,7,1,1.37304964539,968,705
Kamran Akmal,Suhrawadi Shuvo,1,0,1.17158176944,874,746
Kamran Akmal,Suhrawadi Shuvo,2,1,1.17158176944,874,746
Salman Butt,Suhrawadi Shuvo,3,6,1.04051172708,488,469
Salman Butt,Suhrawadi Shuvo,4,1,1.04051172708,488,469
Kamran Akmal,Suhrawadi Shuvo,5,0,1.17158176944,874,746
Kamran Akmal,Suhrawadi Shuvo,6,4,1.17158176944,874,746
Misbah-ul-Haq,SPD Smith,4,1,1.07083333333,771,720
Misbah-ul-Haq,SPD Smith,6,0,1.07083333333,771,720
Misbah-ul-Haq,SPD Smith,7,2,1.07083333333,771,720
Misbah-ul-Haq,SPD Smith,5,1,1.07083333333,771,720
Shakib Al Hasan,SPD Smith,1,2,1.25528455285,772,615
Shakib Al Hasan,SPD Smith,2,2,1.25528455285,772,615
Shakib Al Hasan,SPD Smith,3,0,1.25528455285,772,615
Shakib Al Hasan,SPD Smith,4,2,1.25528455285,772,615
Shakib Al Hasan,SPD Smith,5,0,1.25528455285,772,615
Shakib Al Hasan,SPD Smith,6,1,1.25528455285,772,615
Shakib Al Hasan,SPD Smith,1,1,1.25528455285,772,615
Mushfiqur Rahim,SPD Smith,2,0,1.15212527964,515,447
Mushfiqur Rahim,SPD Smith,3,1,1.15212527964,515,447
Shakib Al Hasan,SPD Smith,4,0,1.25528455285,772,615
Naeem Islam,SPD Smith,5,0,1.09243697479,130,119
Naeem Islam,SPD Smith,6,1,1.09243697479,130,119
YK Pathan,SPD Smith,6,0,1.37209302326,236,172
RA Jadeja,SPD Smith,1,1,0.865979381443,84,97
RA Jadeja,SPD Smith,3,1,0.865979381443,84,97
RA Jadeja,SPD Smith,5,1,0.865979381443,84,97
D Ramdin,SPD Smith,5,1,1.16611295681,351,301
KA Pollard,SPD Smith,1,0,1.37012987013,633,462
KA Pollard,SPD Smith,2,1,1.37012987013,633,462
KA Pollard,SPD Smith,4,4,1.37012987013,633,462
KA Pollard,SPD Smith,5,0,1.37012987013,633,462
KA Pollard,SPD Smith,6,0,1.37012987013,633,462
KA Pollard,SPD Smith,2,0,1.37012987013,633,462
KA Pollard,SPD Smith,3,0,1.37012987013,633,462
JE Taylor,SPD Smith,5,0,1.23684210526,47,38
JE Taylor,SPD Smith,6,2,1.23684210526,47,38
Salman Butt,SPD Smith,1,1,1.04051172708,488,469
Kamran Akmal,SPD Smith,2,2,1.17158176944,874,746
Kamran Akmal,SPD Smith,3,4,1.17158176944,874,746
Kamran Akmal,SPD Smith,4,0,1.17158176944,874,746
Kamran Akmal,SPD Smith,5,6,1.17158176944,874,746
Kamran Akmal,SPD Smith,6,2,1.17158176944,874,746
Salman Butt,SPD Smith,1,0,1.04051172708,488,469
C Kieswetter,SPD Smith,1,1,1.09583333333,526,480
C Kieswetter,SPD Smith,4,0,1.09583333333,526,480
C Kieswetter,SPD Smith,5,1,1.09583333333,526,480
C Kieswetter,SPD Smith,2,1,1.09583333333,526,480
PD Collingwood,SPD Smith,3,1,1.24839400428,583,467
C Kieswetter,SPD Smith,4,0,1.09583333333,526,480
C Kieswetter,SPD Smith,5,0,1.09583333333,526,480
C Kieswetter,SPD Smith,6,1,1.09583333333,526,480
TM Dilshan,SPD Smith,4,4,1.16830870279,1423,1218
TM Dilshan,SPD Smith,5,1,1.16830870279,1423,1218
TM Dilshan,SPD Smith,2,0,1.16830870279,1423,1218
TM Dilshan,SPD Smith,3,0,1.16830870279,1423,1218
TM Dilshan,SPD Smith,4,0,1.16830870279,1423,1218
TM Dilshan,SPD Smith,5,1,1.16830870279,1423,1218
BMAJ Mendis,SPD Smith,1,0,1.17261904762,197,168
BMAJ Mendis,SPD Smith,2,4,1.17261904762,197,168
BMAJ Mendis,SPD Smith,3,0,1.17261904762,197,168
TM Dilshan,SPD Smith,4,1,1.16830870279,1423,1218
BMAJ Mendis,SPD Smith,5,1,1.17261904762,197,168
TM Dilshan,SPD Smith,6,1,1.16830870279,1423,1218
Mohammad Ashraful,A Martin,4,1,1.34035087719,382,285
Mohammad Ashraful,A Martin,1,0,1.34035087719,382,285
Mohammad Ashraful,A Martin,2,1,1.34035087719,382,285
Mohammad Ashraful,A Martin,4,1,1.34035087719,382,285
Mohammad Ashraful,CR Brathwaite,2,1,1.34035087719,382,285
Mohammad Ashraful,CR Brathwaite,6,1,1.34035087719,382,285
Mohammad Ashraful,CR Brathwaite,1,0,1.34035087719,382,285
Mohammad Ashraful,CR Brathwaite,2,1,1.34035087719,382,285
Mushfiqur Rahim,CR Brathwaite,3,1,1.15212527964,515,447
Mohammad Ashraful,CR Brathwaite,4,0,1.34035087719,382,285
Mohammad Ashraful,CR Brathwaite,5,4,1.34035087719,382,285
Mohammad Ashraful,CR Brathwaite,6,2,1.34035087719,382,285
Mushfiqur Rahim,A Martin,1,1,1.15212527964,515,447
Naeem Islam,A Martin,2,1,1.09243697479,130,119
Mushfiqur Rahim,A Martin,3,0,1.15212527964,515,447
Mushfiqur Rahim,A Martin,4,6,1.15212527964,515,447
Mushfiqur Rahim,A Martin,5,1,1.15212527964,515,447
Naeem Islam,A Martin,6,2,1.09243697479,130,119
Mushfiqur Rahim,CR Brathwaite,4,4,1.15212527964,515,447
Mushfiqur Rahim,CR Brathwaite,5,2,1.15212527964,515,447
Mushfiqur Rahim,CR Brathwaite,6,1,1.15212527964,515,447
SJ Myburgh,Samiullah Shenwari,1,1,1.21095890411,442,365
TLW Cooper,Samiullah Shenwari,3,0,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,4,0,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,5,0,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,6,0,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,7,2,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,3,1,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,5,0,1.26053639847,329,261
TLW Cooper,Samiullah Shenwari,6,1,1.26053639847,329,261
W Barresi,Samiullah Shenwari,2,1,1.21601941748,501,412
W Barresi,Samiullah Shenwari,4,1,1.21601941748,501,412
W Barresi,Samiullah Shenwari,2,0,1.21601941748,501,412
W Barresi,Samiullah Shenwari,3,0,1.21601941748,501,412
W Barresi,Samiullah Shenwari,4,4,1.21601941748,501,412
W Barresi,Samiullah Shenwari,5,1,1.21601941748,501,412
GC Wilson,Samiullah Shenwari,1,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,2,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,3,1,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,1,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,2,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,3,1,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,5,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,1,1,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,3,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,4,0,0.866533864542,435,502
GC Wilson,Samiullah Shenwari,5,1,0.866533864542,435,502
GC Wilson,Gulbodin Naib,1,2,0.866533864542,435,502
GC Wilson,Gulbodin Naib,2,0,0.866533864542,435,502
GC Wilson,Gulbodin Naib,3,0,0.866533864542,435,502
GC Wilson,Gulbodin Naib,4,1,0.866533864542,435,502
GC Wilson,Gulbodin Naib,6,1,0.866533864542,435,502
V Kohli,Gulbodin Naib,1,0,1.28401585205,972,757
V Kohli,Gulbodin Naib,2,4,1.28401585205,972,757
V Kohli,Gulbodin Naib,3,0,1.28401585205,972,757
V Kohli,Gulbodin Naib,4,1,1.28401585205,972,757
Yuvraj Singh,Gulbodin Naib,5,0,1.37304964539,968,705
Yuvraj Singh,Gulbodin Naib,6,0,1.37304964539,968,705
V Kohli,Gulbodin Naib,1,0,1.28401585205,972,757
V Kohli,Gulbodin Naib,2,1,1.28401585205,972,757
Yuvraj Singh,Gulbodin Naib,3,2,1.37304964539,968,705
Yuvraj Singh,Gulbodin Naib,4,1,1.37304964539,968,705
V Kohli,Gulbodin Naib,5,6,1.28401585205,972,757
V Kohli,Gulbodin Naib,6,0,1.28401585205,972,757
V Kohli,Samiullah Shenwari,3,1,1.28401585205,972,757
V Kohli,Samiullah Shenwari,5,1,1.28401585205,972,757
KJ Coetzer,Samiullah Shenwari,1,1,1.18611111111,427,360
KJ Coetzer,Samiullah Shenwari,3,0,1.18611111111,427,360
KJ Coetzer,Samiullah Shenwari,4,1,1.18611111111,427,360
MW Machan,Samiullah Shenwari,1,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,2,1,1.29577464789,276,213
PL Mommsen,Samiullah Shenwari,3,1,1.33552631579,203,152
MW Machan,Samiullah Shenwari,4,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,5,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,6,1,1.29577464789,276,213
MW Machan,Samiullah Shenwari,1,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,2,1,1.29577464789,276,213
PL Mommsen,Samiullah Shenwari,3,0,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,4,0,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,5,1,1.33552631579,203,152
MW Machan,Samiullah Shenwari,6,4,1.29577464789,276,213
MW Machan,Samiullah Shenwari,7,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,2,1,1.29577464789,276,213
MW Machan,Samiullah Shenwari,5,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,6,1,1.29577464789,276,213
MW Machan,Samiullah Shenwari,1,2,1.29577464789,276,213
MW Machan,Samiullah Shenwari,2,6,1.29577464789,276,213
MW Machan,Samiullah Shenwari,3,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,4,1,1.29577464789,276,213
MW Machan,Samiullah Shenwari,6,0,1.29577464789,276,213
PL Mommsen,Samiullah Shenwari,7,1,1.33552631579,203,152
SO Ngoche,Samiullah Shenwari,5,0,0.819672131148,50,61
SO Ngoche,Samiullah Shenwari,6,1,0.819672131148,50,61
E Otieno,Samiullah Shenwari,5,0,0.575757575758,19,33
E Otieno,Samiullah Shenwari,6,0,0.575757575758,19,33
E Otieno,Samiullah Shenwari,6,0,0.575757575758,19,33
E Otieno,Samiullah Shenwari,4,0,0.575757575758,19,33
MW Machan,Samiullah Shenwari,2,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,3,0,1.29577464789,276,213
MW Machan,Samiullah Shenwari,4,2,1.29577464789,276,213
MW Machan,Samiullah Shenwari,5,1,1.29577464789,276,213
MW Machan,Samiullah Shenwari,5,1,1.29577464789,276,213
RR Patel,Samiullah Shenwari,3,0,1.22846441948,328,267
RR Patel,Samiullah Shenwari,4,0,1.22846441948,328,267
RR Patel,Samiullah Shenwari,5,0,1.22846441948,328,267
RR Patel,Samiullah Shenwari,6,4,1.22846441948,328,267
RR Patel,Samiullah Shenwari,3,1,1.22846441948,328,267
RR Patel,Samiullah Shenwari,6,1,1.22846441948,328,267
RR Patel,Samiullah Shenwari,2,0,1.22846441948,328,267
RR Patel,Samiullah Shenwari,3,2,1.22846441948,328,267
RR Patel,Samiullah Shenwari,4,1,1.22846441948,328,267
Sharjeel Khan,Samiullah Shenwari,2,0,1.37837837838,102,74
Sharjeel Khan,Samiullah Shenwari,8,6,1.37837837838,102,74
Sharjeel Khan,S Prasanna,6,2,1.37837837838,102,74
Sharjeel Khan,S Prasanna,1,6,1.37837837838,102,74
Sharjeel Khan,S Prasanna,2,6,1.37837837838,102,74
Sharjeel Khan,S Prasanna,3,0,1.37837837838,102,74
Shakib Al Hasan,S Prasanna,1,1,1.25528455285,772,615
Shakib Al Hasan,S Prasanna,3,1,1.25528455285,772,615
Shakib Al Hasan,Samiullah Shenwari,5,0,1.25528455285,772,615
Shakib Al Hasan,Samiullah Shenwari,6,0,1.25528455285,772,615
Shakib Al Hasan,Samiullah Shenwari,3,4,1.25528455285,772,615
Shakib Al Hasan,Samiullah Shenwari,4,1,1.25528455285,772,615
Shakib Al Hasan,Samiullah Shenwari,1,1,1.25528455285,772,615
V Sibanda,AR McBrine,6,1,0.9125,292,320
V Sibanda,AR McBrine,1,1,0.9125,292,320
V Sibanda,AR McBrine,4,1,0.9125,292,320
V Sibanda,AR McBrine,6,1,0.9125,292,320
V Sibanda,AR McBrine,1,0,0.9125,292,320
V Sibanda,AR McBrine,2,1,0.9125,292,320
V Sibanda,AR McBrine,4,1,0.9125,292,320
EC Joyce,Sharif Asadullah,3,1,0.914572864322,364,398
EC Joyce,Sharif Asadullah,2,2,0.914572864322,364,398
EC Joyce,Sharif Asadullah,3,0,0.914572864322,364,398
SJ Myburgh,AR McBrine,3,6,1.21095890411,442,365
SJ Myburgh,AR McBrine,4,6,1.21095890411,442,365
SJ Myburgh,AR McBrine,5,6,1.21095890411,442,365
SJ Myburgh,AR McBrine,6,0,1.21095890411,442,365
Saad Nasim,SPD Smith,1,1,0.814814814815,44,54
Saad Nasim,SPD Smith,4,0,0.814814814815,44,54
Saad Nasim,SPD Smith,5,1,0.814814814815,44,54
RR Hendricks,CR Brathwaite,5,0,1.02542372881,121,118
RR Hendricks,CR Brathwaite,6,4,1.02542372881,121,118
RR Hendricks,CR Brathwaite,7,0,1.02542372881,121,118
RR Hendricks,CR Brathwaite,8,0,1.02542372881,121,118
RR Hendricks,CR Brathwaite,9,4,1.02542372881,121,118
RR Hendricks,CR Brathwaite,1,1,1.02542372881,121,118
RR Hendricks,CR Brathwaite,3,6,1.02542372881,121,118
RR Hendricks,CR Brathwaite,4,0,1.02542372881,121,118
RR Hendricks,CR Brathwaite,5,1,1.02542372881,121,118
RR Hendricks,CR Brathwaite,1,1,1.02542372881,121,118
MAA Jamil,Samiullah Shenwari,1,1,0.769230769231,10,13
MAA Jamil,Samiullah Shenwari,5,0,0.769230769231,10,13
AK Mandal,K Ganesh,1,1,0.574074074074,31,54
AK Mandal,K Ganesh,2,0,0.574074074074,31,54
MA Leask,Samiullah Shenwari,1,1,1.14666666667,86,75
PL Mommsen,Samiullah Shenwari,2,0,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,3,0,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,4,4,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,5,0,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,6,1,1.33552631579,203,152
MA Leask,Samiullah Shenwari,1,4,1.14666666667,86,75
MA Leask,Samiullah Shenwari,2,1,1.14666666667,86,75
PL Mommsen,Samiullah Shenwari,3,0,1.33552631579,203,152
PL Mommsen,Samiullah Shenwari,4,1,1.33552631579,203,152
MA Leask,Samiullah Shenwari,5,0,1.14666666667,86,75
MA Leask,Samiullah Shenwari,6,1,1.14666666667,86,75
PL Mommsen,Samiullah Shenwari,7,4,1.33552631579,203,152
GC Wilson,A Vala,1,1,0.866533864542,435,502
GC Wilson,A Vala,5,0,0.866533864542,435,502
JF Mooney,A Vala,5,1,1.0412371134,202,194
Sompal Kami,A Vala,1,1,1.01315789474,77,76
RP Magar,A Vala,2,1,0.4875,39,80
Sompal Kami,A Vala,3,0,1.01315789474,77,76
Sompal Kami,A Vala,4,1,1.01315789474,77,76
RP Magar,A Vala,5,0,0.4875,39,80
Sompal Kami,A Vala,6,0,1.01315789474,77,76
Sompal Kami,A Vala,1,0,1.01315789474,77,76
Karan KC,A Vala,4,0,0.230769230769,3,13
Nawroz Mangal,Anshuman Rath,1,1,1.07588075881,397,369
Nawroz Mangal,Anshuman Rath,6,4,1.07588075881,397,369
