PD Collingwood,GD McGrath,3,1,1.24839400428,583,467
PD Collingwood,GD McGrath,6,1,1.24839400428,583,467
PD Collingwood,GD McGrath,5,4,1.24839400428,583,467
PD Collingwood,GD McGrath,6,0,1.24839400428,583,467
RT Ponting,M Zondeki,1,0,1.28938906752,401,311
RT Ponting,M Zondeki,2,0,1.28938906752,401,311
RT Ponting,M Zondeki,3,1,1.28938906752,401,311
RT Ponting,M Zondeki,1,6,1.28938906752,401,311
RT Ponting,M Zondeki,2,0,1.28938906752,401,311
RT Ponting,M Zondeki,8,1,1.28938906752,401,311
TM Dilshan,JWM Dalrymple,3,1,1.16830870279,1423,1218
TM Dilshan,JWM Dalrymple,6,0,1.16830870279,1423,1218
TM Dilshan,JWM Dalrymple,1,0,1.16830870279,1423,1218
RP Arnold,JWM Dalrymple,2,1,0.875,7,8
RP Arnold,JWM Dalrymple,5,1,0.875,7,8
RT Ponting,JWM Dalrymple,1,0,1.28938906752,401,311
RT Ponting,JWM Dalrymple,2,1,1.28938906752,401,311
MEK Hussey,JWM Dalrymple,3,4,1.33025830258,721,542
MEK Hussey,JWM Dalrymple,4,0,1.33025830258,721,542
MEK Hussey,JWM Dalrymple,5,1,1.33025830258,721,542
RT Ponting,JWM Dalrymple,6,6,1.28938906752,401,311
Mohammad Ashraful,RL Bhudia,4,6,1.34035087719,382,285
Mohammad Ashraful,RL Bhudia,5,1,1.34035087719,382,285
Misbah-ul-Haq,RL Bhudia,1,1,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,4,0,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,5,0,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,6,0,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,2,0,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,3,0,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,4,4,1.07083333333,771,720
Misbah-ul-Haq,RL Bhudia,5,1,1.07083333333,771,720
DS Smith,VD Philander,4,2,1.19411764706,203,170
DS Smith,VD Philander,5,1,1.19411764706,203,170
DS Smith,VD Philander,3,2,1.19411764706,203,170
DS Smith,VD Philander,4,1,1.19411764706,203,170
DS Smith,VD Philander,1,0,1.19411764706,203,170
DS Smith,VD Philander,2,0,1.19411764706,203,170
DS Smith,VD Philander,3,0,1.19411764706,203,170
D Ramdin,VD Philander,6,1,1.16611295681,351,301
Salman Butt,JD Nel,1,0,1.04051172708,488,469
Salman Butt,JD Nel,2,0,1.04051172708,488,469
Salman Butt,JD Nel,3,0,1.04051172708,488,469
Salman Butt,JD Nel,4,0,1.04051172708,488,469
Salman Butt,JD Nel,5,0,1.04051172708,488,469
Salman Butt,JD Nel,6,0,1.04051172708,488,469
Salman Butt,JD Nel,1,1,1.04051172708,488,469
Salman Butt,JD Nel,3,0,1.04051172708,488,469
Salman Butt,JD Nel,4,0,1.04051172708,488,469
Salman Butt,JD Nel,5,0,1.04051172708,488,469
Salman Butt,JD Nel,6,1,1.04051172708,488,469
Kamran Akmal,JD Nel,2,0,1.17158176944,874,746
PJ Ongondo,G Wijekoon,3,1,1.26666666667,19,15
PJ Ongondo,G Wijekoon,5,0,1.26666666667,19,15
PJ Ongondo,G Wijekoon,6,1,1.26666666667,19,15
LRPL Taylor,G Wijekoon,2,1,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,4,2,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,5,0,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,6,6,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,7,1,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,2,0,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,3,2,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,4,6,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,5,1,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,7,0,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,1,6,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,2,0,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,3,1,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,5,0,1.15197568389,1137,987
LRPL Taylor,G Wijekoon,6,2,1.15197568389,1137,987
DL Vettori,G Wijekoon,1,1,1.04060913706,205,197
DL Vettori,G Wijekoon,5,1,1.04060913706,205,197
Mushfiqur Rahim,VD Philander,3,0,1.15212527964,515,447
Mushfiqur Rahim,VD Philander,4,0,1.15212527964,515,447
Mushfiqur Rahim,VD Philander,5,1,1.15212527964,515,447
AC Gilchrist,Alok Kapali,1,1,1.33990147783,272,203
ML Hayden,Alok Kapali,2,2,1.4128440367,308,218
ML Hayden,Alok Kapali,3,0,1.4128440367,308,218
ML Hayden,Alok Kapali,4,2,1.4128440367,308,218
ML Hayden,Alok Kapali,5,4,1.4128440367,308,218
ML Hayden,Alok Kapali,6,0,1.4128440367,308,218
RT Ponting,Alok Kapali,1,1,1.28938906752,401,311
ML Hayden,Alok Kapali,2,6,1.4128440367,308,218
ML Hayden,Alok Kapali,3,4,1.4128440367,308,218
ML Hayden,Alok Kapali,4,1,1.4128440367,308,218
RT Ponting,Alok Kapali,5,1,1.28938906752,401,311
ML Hayden,Alok Kapali,6,1,1.4128440367,308,218
D Ramdin,VD Philander,3,0,1.16611295681,351,301
D Ramdin,VD Philander,4,0,1.16611295681,351,301
D Ramdin,VD Philander,5,4,1.16611295681,351,301
D Ramdin,VD Philander,6,4,1.16611295681,351,301
AD Mascarenhas,JD Ryder,3,0,1.14953271028,123,107
AD Mascarenhas,JD Ryder,4,0,1.14953271028,123,107
AD Mascarenhas,JD Ryder,5,1,1.14953271028,123,107
PD Collingwood,JD Ryder,6,1,1.24839400428,583,467
PD Collingwood,JD Ryder,1,1,1.24839400428,583,467
PD Collingwood,JD Ryder,3,1,1.24839400428,583,467
PD Collingwood,JD Ryder,5,1,1.24839400428,583,467
RN ten Doeschate,JD Nel,1,1,1.26666666667,133,105
IK Pathan,JD Ryder,3,0,1.17808219178,172,146
Yuvraj Singh,JD Ryder,3,1,1.37304964539,968,705
Yuvraj Singh,JD Ryder,1,2,1.37304964539,968,705
Yuvraj Singh,JD Ryder,2,0,1.37304964539,968,705
Yuvraj Singh,JD Ryder,3,4,1.37304964539,968,705
Yuvraj Singh,JD Ryder,4,1,1.37304964539,968,705
Yuvraj Singh,JD Ryder,6,1,1.37304964539,968,705
RA Jadeja,JD Ryder,1,0,0.865979381443,84,97
RA Jadeja,JD Ryder,2,0,0.865979381443,84,97
RA Jadeja,JD Ryder,3,1,0.865979381443,84,97
RA Jadeja,JD Ryder,5,0,0.865979381443,84,97
RA Jadeja,JD Ryder,6,1,0.865979381443,84,97
IK Pathan,JD Ryder,2,0,1.17808219178,172,146
IK Pathan,JD Ryder,3,1,1.17808219178,172,146
IK Pathan,JD Ryder,5,0,1.17808219178,172,146
IK Pathan,JD Ryder,6,1,1.17808219178,172,146
Misbah-ul-Haq,NM Hauritz,1,0,1.07083333333,771,720
Misbah-ul-Haq,NM Hauritz,2,2,1.07083333333,771,720
Misbah-ul-Haq,NM Hauritz,3,1,1.07083333333,771,720
Kamran Akmal,NM Hauritz,4,0,1.17158176944,874,746
Kamran Akmal,NM Hauritz,5,4,1.17158176944,874,746
Kamran Akmal,NM Hauritz,6,0,1.17158176944,874,746
Kamran Akmal,NM Hauritz,1,1,1.17158176944,874,746
Misbah-ul-Haq,NM Hauritz,2,1,1.07083333333,771,720
Kamran Akmal,NM Hauritz,3,0,1.17158176944,874,746
Kamran Akmal,NM Hauritz,4,2,1.17158176944,874,746
Kamran Akmal,NM Hauritz,5,0,1.17158176944,874,746
Kamran Akmal,NM Hauritz,6,0,1.17158176944,874,746
Misbah-ul-Haq,NM Hauritz,1,1,1.07083333333,771,720
Kamran Akmal,NM Hauritz,2,0,1.17158176944,874,746
Kamran Akmal,NM Hauritz,3,4,1.17158176944,874,746
Kamran Akmal,NM Hauritz,4,1,1.17158176944,874,746
Misbah-ul-Haq,NM Hauritz,5,1,1.07083333333,771,720
Kamran Akmal,NM Hauritz,6,1,1.17158176944,874,746
Misbah-ul-Haq,NM Hauritz,1,0,1.07083333333,771,720
KJ Coetzer,JD Ryder,4,4,1.18611111111,427,360
KJ Coetzer,JD Ryder,5,6,1.18611111111,427,360
KJ Coetzer,JD Ryder,6,4,1.18611111111,427,360
TM Dilshan,NM Hauritz,4,0,1.16830870279,1423,1218
TM Dilshan,NM Hauritz,5,2,1.16830870279,1423,1218
TM Dilshan,NM Hauritz,6,1,1.16830870279,1423,1218
RN ten Doeschate,U Bhatti,2,2,1.26666666667,133,105
RN ten Doeschate,U Bhatti,3,1,1.26666666667,133,105
RN ten Doeschate,U Bhatti,5,1,1.26666666667,133,105
AR Cusack,RT Lyons,5,1,1.29479768786,224,173
GC Wilson,RT Lyons,3,0,0.866533864542,435,502
GC Wilson,RT Lyons,4,1,0.866533864542,435,502
GC Wilson,RT Lyons,6,0,0.866533864542,435,502
GC Wilson,RT Lyons,2,1,0.866533864542,435,502
GC Wilson,RT Lyons,4,0,0.866533864542,435,502
GC Wilson,RT Lyons,5,1,0.866533864542,435,502
GC Wilson,KJ Coetzer,2,0,0.866533864542,435,502
GC Wilson,KJ Coetzer,3,1,0.866533864542,435,502
GC Wilson,KJ Coetzer,5,0,0.866533864542,435,502
GC Wilson,KJ Coetzer,6,0,0.866533864542,435,502
JF Mooney,JD Nel,2,0,1.0412371134,202,194
JF Mooney,JD Nel,3,2,1.0412371134,202,194
JF Mooney,JD Nel,4,1,1.0412371134,202,194
JF Mooney,KJ Coetzer,3,1,1.0412371134,202,194
JF Mooney,KJ Coetzer,5,0,1.0412371134,202,194
JF Mooney,KJ Coetzer,6,0,1.0412371134,202,194
KA Pollard,RJ Harris,4,0,1.37012987013,633,462
KA Pollard,RJ Harris,5,0,1.37012987013,633,462
KA Pollard,RJ Harris,6,0,1.37012987013,633,462
D Ramdin,GA Lamb,4,0,1.16611295681,351,301
D Ramdin,GA Lamb,5,0,1.16611295681,351,301
D Ramdin,GA Lamb,6,0,1.16611295681,351,301
D Ramdin,GA Lamb,7,1,1.16611295681,351,301
DR Smith,GA Lamb,2,0,1.20247933884,582,484
DR Smith,GA Lamb,3,0,1.20247933884,582,484
DR Smith,GA Lamb,4,0,1.20247933884,582,484
DR Smith,GA Lamb,5,0,1.20247933884,582,484
DR Smith,GA Lamb,6,1,1.20247933884,582,484
D Ramdin,GA Lamb,1,1,1.16611295681,351,301
DR Smith,GA Lamb,2,1,1.20247933884,582,484
D Ramdin,GA Lamb,3,0,1.16611295681,351,301
D Ramdin,GA Lamb,4,0,1.16611295681,351,301
D Ramdin,GA Lamb,5,0,1.16611295681,351,301
D Ramdin,GA Lamb,6,0,1.16611295681,351,301
D Ramdin,GA Lamb,1,1,1.16611295681,351,301
DR Smith,GA Lamb,2,0,1.20247933884,582,484
D Ramdin,GA Lamb,4,0,1.16611295681,351,301
D Ramdin,GA Lamb,5,1,1.16611295681,351,301
D Ramdin,GA Lamb,7,1,1.16611295681,351,301
D Ramdin,BRM Taylor,1,0,1.16611295681,351,301
D Ramdin,BRM Taylor,2,1,1.16611295681,351,301
Mushfiqur Rahim,RJ Harris,1,1,1.15212527964,515,447
Shakib Al Hasan,RJ Harris,2,0,1.25528455285,772,615
Shakib Al Hasan,RJ Harris,3,0,1.25528455285,772,615
Shakib Al Hasan,RJ Harris,4,1,1.25528455285,772,615
Mushfiqur Rahim,RJ Harris,5,1,1.15212527964,515,447
Shakib Al Hasan,RJ Harris,6,1,1.25528455285,772,615
Shakib Al Hasan,RJ Harris,1,0,1.25528455285,772,615
Shakib Al Hasan,RJ Harris,2,1,1.25528455285,772,615
Mushfiqur Rahim,RJ Harris,3,0,1.15212527964,515,447
Mushfiqur Rahim,RJ Harris,4,6,1.15212527964,515,447
Mushfiqur Rahim,RJ Harris,5,0,1.15212527964,515,447
Mushfiqur Rahim,RJ Harris,6,4,1.15212527964,515,447
TM Dilshan,AJ McKay,4,4,1.16830870279,1423,1218
TM Dilshan,AJ McKay,5,0,1.16830870279,1423,1218
TM Dilshan,AJ McKay,6,0,1.16830870279,1423,1218
TM Dilshan,AJ McKay,1,1,1.16830870279,1423,1218
TM Dilshan,AJ McKay,4,1,1.16830870279,1423,1218
TM Dilshan,AJ McKay,6,0,1.16830870279,1423,1218
TM Dilshan,AJ McKay,1,1,1.16830870279,1423,1218
TM Dilshan,AJ McKay,3,0,1.16830870279,1423,1218
TM Dilshan,AJ McKay,4,1,1.16830870279,1423,1218
V Kohli,GA Lamb,1,1,1.28401585205,972,757
YK Pathan,GA Lamb,2,0,1.37209302326,236,172
YK Pathan,GA Lamb,3,6,1.37209302326,236,172
YK Pathan,GA Lamb,4,1,1.37209302326,236,172
V Kohli,GA Lamb,5,1,1.28401585205,972,757
YK Pathan,GA Lamb,6,1,1.37209302326,236,172
M Vijay,GA Lamb,1,0,1.02424242424,169,165
M Vijay,GA Lamb,2,2,1.02424242424,169,165
M Vijay,GA Lamb,3,0,1.02424242424,169,165
M Vijay,GA Lamb,4,0,1.02424242424,169,165
M Vijay,GA Lamb,5,6,1.02424242424,169,165
M Vijay,GA Lamb,6,0,1.02424242424,169,165
M Vijay,GA Lamb,1,1,1.02424242424,169,165
M Vijay,GA Lamb,4,1,1.02424242424,169,165
M Vijay,GA Lamb,4,0,1.02424242424,169,165
M Vijay,GA Lamb,5,6,1.02424242424,169,165
M Vijay,GA Lamb,6,0,1.02424242424,169,165
GC Smith,BRM Taylor,3,0,1.21143617021,911,752
GC Smith,BRM Taylor,4,0,1.21143617021,911,752
GC Smith,BRM Taylor,5,1,1.21143617021,911,752
GC Smith,BRM Taylor,1,0,1.21143617021,911,752
GC Smith,BRM Taylor,2,0,1.21143617021,911,752
SPD Smith,HMRKB Herath,1,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,2,1,1.21126760563,258,213
SPD Smith,HMRKB Herath,4,1,1.21126760563,258,213
SPD Smith,HMRKB Herath,6,1,1.21126760563,258,213
SPD Smith,HMRKB Herath,2,0,1.21126760563,258,213
DJ Hussey,HMRKB Herath,6,0,1.18867924528,756,636
DJ Hussey,HMRKB Herath,1,2,1.18867924528,756,636
DJ Hussey,HMRKB Herath,2,0,1.18867924528,756,636
SPD Smith,HMRKB Herath,3,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,4,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,5,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,6,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,1,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,2,1,1.21126760563,258,213
SPD Smith,HMRKB Herath,6,0,1.21126760563,258,213
SPD Smith,HMRKB Herath,7,0,1.21126760563,258,213
C Kieswetter,GE Mathurin,6,1,1.09583333333,526,480
C Kieswetter,GE Mathurin,2,0,1.09583333333,526,480
SR Patel,GE Mathurin,4,0,1.05586592179,189,179
SR Patel,GE Mathurin,5,1,1.05586592179,189,179
Misbah-ul-Haq,Alok Kapali,3,0,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,4,1,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,6,1,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,2,1,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,5,2,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,6,1,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,4,0,1.07083333333,771,720
Misbah-ul-Haq,Alok Kapali,5,1,1.07083333333,771,720
RR Patel,AR White,4,0,1.22846441948,328,267
RG Aga,AR White,5,1,1.10563380282,157,142
RG Aga,AR White,1,1,1.10563380282,157,142
RG Aga,AR White,4,1,1.10563380282,157,142
SJ Myburgh,AS Hansra,1,1,1.21095890411,442,365
TLW Cooper,AS Hansra,2,2,1.26053639847,329,261
TLW Cooper,AS Hansra,3,0,1.26053639847,329,261
TLW Cooper,AS Hansra,4,0,1.26053639847,329,261
TLW Cooper,AS Hansra,5,4,1.26053639847,329,261
TLW Cooper,AS Hansra,6,4,1.26053639847,329,261
TLW Cooper,Zahid Hussain,3,0,1.26053639847,329,261
TLW Cooper,Zahid Hussain,4,0,1.26053639847,329,261
TLW Cooper,Zahid Hussain,5,1,1.26053639847,329,261
TLW Cooper,Zahid Hussain,3,2,1.26053639847,329,261
TLW Cooper,Zahid Hussain,4,1,1.26053639847,329,261
W Barresi,Zahid Hussain,2,1,1.21601941748,501,412
W Barresi,Zahid Hussain,5,0,1.21601941748,501,412
W Barresi,Zahid Hussain,6,1,1.21601941748,501,412
Nawroz Mangal,Zahid Hussain,4,0,1.07588075881,397,369
KJ Coetzer,AS Hansra,3,1,1.18611111111,427,360
KJ Coetzer,AS Hansra,5,1,1.18611111111,427,360
KJ Coetzer,AS Hansra,1,0,1.18611111111,427,360
KJ Coetzer,AS Hansra,2,2,1.18611111111,427,360
KJ Coetzer,AS Hansra,3,0,1.18611111111,427,360
R Flannigan,AS Hansra,5,0,1.17857142857,33,28
R Flannigan,AS Hansra,6,0,1.17857142857,33,28
R Flannigan,AS Hansra,4,2,1.17857142857,33,28
R Flannigan,AS Hansra,5,0,1.17857142857,33,28
R Flannigan,AS Hansra,6,1,1.17857142857,33,28
MEK Hussey,GE Mathurin,6,1,1.33025830258,721,542
MEK Hussey,GE Mathurin,4,1,1.33025830258,721,542
MEK Hussey,GE Mathurin,7,0,1.33025830258,721,542
MEK Hussey,GE Mathurin,8,0,1.33025830258,721,542
MEK Hussey,GE Mathurin,1,2,1.33025830258,721,542
MEK Hussey,GE Mathurin,2,1,1.33025830258,721,542
MEK Hussey,GE Mathurin,5,1,1.33025830258,721,542
MEK Hussey,GE Mathurin,2,1,1.33025830258,721,542
MEK Hussey,GE Mathurin,4,1,1.33025830258,721,542
MEK Hussey,GE Mathurin,6,1,1.33025830258,721,542
DJ Hussey,GE Mathurin,1,1,1.18867924528,756,636
MS Wade,GE Mathurin,4,0,1.14606741573,204,178
MS Wade,GE Mathurin,5,0,1.14606741573,204,178
MS Wade,GE Mathurin,6,0,1.14606741573,204,178
AM Rahane,HMRKB Herath,1,0,1.10526315789,273,247
AM Rahane,HMRKB Herath,2,1,1.10526315789,273,247
V Kohli,HMRKB Herath,3,1,1.28401585205,972,757
AM Rahane,HMRKB Herath,4,1,1.10526315789,273,247
V Kohli,HMRKB Herath,5,1,1.28401585205,972,757
AM Rahane,HMRKB Herath,6,1,1.10526315789,273,247
V Kohli,HMRKB Herath,1,0,1.28401585205,972,757
V Kohli,HMRKB Herath,2,1,1.28401585205,972,757
AM Rahane,HMRKB Herath,3,0,1.10526315789,273,247
AM Rahane,HMRKB Herath,4,0,1.10526315789,273,247
AM Rahane,HMRKB Herath,5,1,1.10526315789,273,247
V Kohli,HMRKB Herath,6,2,1.28401585205,972,757
V Kohli,HMRKB Herath,1,4,1.28401585205,972,757
V Kohli,HMRKB Herath,2,1,1.28401585205,972,757
AM Rahane,HMRKB Herath,3,1,1.10526315789,273,247
V Kohli,HMRKB Herath,4,0,1.28401585205,972,757
V Kohli,HMRKB Herath,5,1,1.28401585205,972,757
AM Rahane,HMRKB Herath,6,1,1.10526315789,273,247
SO Ngoche,AS Hansra,2,0,0.819672131148,50,61
SO Ngoche,AS Hansra,3,0,0.819672131148,50,61
SO Ngoche,AS Hansra,4,0,0.819672131148,50,61
SO Ngoche,AS Hansra,5,0,0.819672131148,50,61
SO Ngoche,AS Hansra,6,1,0.819672131148,50,61
RR Patel,AS Hansra,1,1,1.22846441948,328,267
E Otieno,AS Hansra,2,0,0.575757575758,19,33
E Otieno,AS Hansra,3,1,0.575757575758,19,33
RR Patel,AS Hansra,4,1,1.22846441948,328,267
E Otieno,AS Hansra,5,2,0.575757575758,19,33
E Otieno,AS Hansra,6,0,0.575757575758,19,33
RR Patel,AS Hansra,1,2,1.22846441948,328,267
RR Patel,AS Hansra,2,1,1.22846441948,328,267
E Otieno,AS Hansra,3,0,0.575757575758,19,33
RR Patel,AS Hansra,4,0,1.22846441948,328,267
RR Patel,AS Hansra,5,2,1.22846441948,328,267
RR Patel,AS Hansra,6,2,1.22846441948,328,267
MA Ouma,AS Hansra,3,1,0.911290322581,113,124
MA Ouma,AS Hansra,6,1,0.911290322581,113,124
MA Ouma,AS Hansra,1,1,0.911290322581,113,124
MA Ouma,AS Hansra,5,0,0.911290322581,113,124
MA Ouma,AS Hansra,6,1,0.911290322581,113,124
Sikandar Raza,Mominul Haque,2,2,0.916030534351,120,131
Sikandar Raza,Mominul Haque,3,1,0.916030534351,120,131
Sikandar Raza,Mominul Haque,5,1,0.916030534351,120,131
Sikandar Raza,Mominul Haque,1,6,0.916030534351,120,131
Sikandar Raza,Mominul Haque,2,1,0.916030534351,120,131
Sikandar Raza,Mominul Haque,4,1,0.916030534351,120,131
Sikandar Raza,Mominul Haque,6,1,0.916030534351,120,131
GC Wilson,AS Hansra,3,2,0.866533864542,435,502
GC Wilson,AS Hansra,4,0,0.866533864542,435,502
GC Wilson,AS Hansra,5,2,0.866533864542,435,502
GC Wilson,AS Hansra,6,1,0.866533864542,435,502
GC Wilson,AS Hansra,1,1,0.866533864542,435,502
GC Wilson,AS Hansra,3,2,0.866533864542,435,502
GC Wilson,AS Hansra,4,1,0.866533864542,435,502
GC Wilson,AS Hansra,6,2,0.866533864542,435,502
RG Aga,AS Hansra,1,1,1.10563380282,157,142
RG Aga,AS Hansra,3,1,1.10563380282,157,142
RG Aga,AS Hansra,5,0,1.10563380282,157,142
MA Ouma,AS Hansra,6,1,0.911290322581,113,124
LRPL Taylor,HMRKB Herath,1,0,1.15197568389,1137,987
LRPL Taylor,HMRKB Herath,2,0,1.15197568389,1137,987
LRPL Taylor,HMRKB Herath,3,0,1.15197568389,1137,987
LRPL Taylor,HMRKB Herath,4,0,1.15197568389,1137,987
LRPL Taylor,HMRKB Herath,5,0,1.15197568389,1137,987
V Kohli,HMRKB Herath,1,1,1.28401585205,972,757
V Kohli,HMRKB Herath,4,1,1.28401585205,972,757
V Kohli,HMRKB Herath,6,6,1.28401585205,972,757
V Kohli,HMRKB Herath,1,1,1.28401585205,972,757
V Kohli,HMRKB Herath,4,0,1.28401585205,972,757
V Kohli,HMRKB Herath,5,0,1.28401585205,972,757
V Kohli,HMRKB Herath,6,1,1.28401585205,972,757
Yuvraj Singh,HMRKB Herath,4,1,1.37304964539,968,705
V Kohli,HMRKB Herath,5,0,1.28401585205,972,757
V Kohli,HMRKB Herath,6,0,1.28401585205,972,757
V Kohli,HMRKB Herath,1,6,1.28401585205,972,757
V Kohli,HMRKB Herath,2,0,1.28401585205,972,757
V Kohli,HMRKB Herath,3,0,1.28401585205,972,757
V Kohli,HMRKB Herath,4,1,1.28401585205,972,757
Yuvraj Singh,HMRKB Herath,5,0,1.37304964539,968,705
Yuvraj Singh,HMRKB Herath,6,1,1.37304964539,968,705
V Kohli,HMRKB Herath,7,1,1.28401585205,972,757
Saad Nasim,SA Abbott,1,1,0.814814814815,44,54
Saad Nasim,SA Abbott,4,0,0.814814814815,44,54
Saad Nasim,SA Abbott,1,1,0.814814814815,44,54
Saad Nasim,SA Abbott,3,1,0.814814814815,44,54
Saad Nasim,SA Abbott,6,1,0.814814814815,44,54
RR Hendricks,SA Abbott,4,0,1.02542372881,121,118
RR Hendricks,SA Abbott,5,4,1.02542372881,121,118
RR Hendricks,SA Abbott,6,1,1.02542372881,121,118
V Sibanda,Imad Wasim,5,0,0.9125,292,320
V Sibanda,Imad Wasim,6,1,0.9125,292,320
V Sibanda,Imad Wasim,2,0,0.9125,292,320
V Sibanda,Imad Wasim,3,1,0.9125,292,320
V Sibanda,Imad Wasim,5,0,0.9125,292,320
V Sibanda,Imad Wasim,6,6,0.9125,292,320
PL Mommsen,SR Thompson,1,0,1.33552631579,203,152
PL Mommsen,SR Thompson,2,1,1.33552631579,203,152
PL Mommsen,SR Thompson,4,1,1.33552631579,203,152
PL Mommsen,SR Thompson,6,0,1.33552631579,203,152
PL Mommsen,SR Thompson,7,0,1.33552631579,203,152
PL Mommsen,SR Thompson,8,1,1.33552631579,203,152
PL Mommsen,SR Thompson,1,6,1.33552631579,203,152
PL Mommsen,SR Thompson,2,2,1.33552631579,203,152
PL Mommsen,SR Thompson,3,4,1.33552631579,203,152
PL Mommsen,SR Thompson,4,1,1.33552631579,203,152
LRPL Taylor,MA Wood,1,1,1.15197568389,1137,987
LRPL Taylor,MA Wood,3,1,1.15197568389,1137,987
LRPL Taylor,MA Wood,6,1,1.15197568389,1137,987
TG Southee,MA Wood,6,0,1.07142857143,75,70
Khawar Ali,LN Oluoch,1,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,2,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,3,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,4,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,5,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,6,0,0.68085106383,32,47
Zeeshan Maqsood,LN Oluoch,1,1,1.1875,19,16
Khawar Ali,LN Oluoch,2,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,3,0,0.68085106383,32,47
Khawar Ali,LN Oluoch,4,1,0.68085106383,32,47
Zeeshan Maqsood,LN Oluoch,5,0,1.1875,19,16
Zeeshan Maqsood,LN Oluoch,6,0,1.1875,19,16
Jatinder Singh,LN Oluoch,1,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,2,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,3,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,4,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,5,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,6,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,1,4,0.830508474576,49,59
Jatinder Singh,LN Oluoch,2,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,3,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,4,4,0.830508474576,49,59
Jatinder Singh,LN Oluoch,5,0,0.830508474576,49,59
Jatinder Singh,LN Oluoch,6,0,0.830508474576,49,59
Sagar Pun,SR Thompson,3,0,0.87619047619,92,105
Sagar Pun,SR Thompson,4,1,0.87619047619,92,105
RP Magar,SR Thompson,1,0,0.4875,39,80
RP Magar,SR Thompson,2,0,0.4875,39,80
RP Magar,SR Thompson,3,0,0.4875,39,80
RP Magar,SR Thompson,5,0,0.4875,39,80
RP Magar,SR Thompson,6,0,0.4875,39,80
GC Wilson,JB Reva,6,0,0.866533864542,435,502
GC Wilson,JB Reva,4,1,0.866533864542,435,502
GC Wilson,JB Reva,6,2,0.866533864542,435,502
GC Wilson,L Nou,6,1,0.866533864542,435,502
GC Wilson,N Vanua,1,1,0.866533864542,435,502
GC Wilson,N Vanua,3,0,0.866533864542,435,502
GC Wilson,N Vanua,4,1,0.866533864542,435,502
JF Mooney,L Nou,2,4,1.0412371134,202,194
JF Mooney,L Nou,3,0,1.0412371134,202,194
GH Dockrell,L Nou,4,2,1.21739130435,28,23
GH Dockrell,L Nou,5,0,1.21739130435,28,23
GH Dockrell,L Nou,6,1,1.21739130435,28,23
GH Dockrell,N Vanua,1,1,1.21739130435,28,23
GH Dockrell,N Vanua,3,0,1.21739130435,28,23
GH Dockrell,N Vanua,4,2,1.21739130435,28,23
GH Dockrell,N Vanua,5,2,1.21739130435,28,23
GH Dockrell,N Vanua,6,0,1.21739130435,28,23
AR Cusack,JB Reva,2,4,1.29479768786,224,173
AR Cusack,JB Reva,3,1,1.29479768786,224,173
AR Cusack,JB Reva,5,6,1.29479768786,224,173
AR Cusack,JB Reva,6,2,1.29479768786,224,173
A Vala,SR Thompson,5,1,0.768421052632,73,95
A Vala,SR Thompson,7,0,0.768421052632,73,95
A Vala,SR Thompson,1,1,0.768421052632,73,95
A Vala,SR Thompson,5,0,0.768421052632,73,95
A Vala,SR Thompson,6,4,0.768421052632,73,95
A Vala,SR Thompson,7,0,0.768421052632,73,95
Sagar Pun,L Nou,1,0,0.87619047619,92,105
Sagar Pun,L Nou,2,0,0.87619047619,92,105
Sagar Pun,L Nou,3,0,0.87619047619,92,105
Sagar Pun,L Nou,4,4,0.87619047619,92,105
Sagar Pun,L Nou,5,1,0.87619047619,92,105
Sagar Pun,N Vanua,1,4,0.87619047619,92,105
Sagar Pun,N Vanua,2,4,0.87619047619,92,105
Sagar Pun,N Vanua,3,0,0.87619047619,92,105
Sagar Pun,N Vanua,4,0,0.87619047619,92,105
Sagar Pun,N Vanua,5,0,0.87619047619,92,105
Sagar Pun,N Vanua,6,1,0.87619047619,92,105
Sagar Pun,L Nou,1,1,0.87619047619,92,105
RP Magar,JB Reva,2,0,0.4875,39,80
RP Magar,JB Reva,3,0,0.4875,39,80
RP Magar,JB Reva,4,0,0.4875,39,80
RP Magar,L Nou,2,1,0.4875,39,80
RP Magar,L Nou,5,1,0.4875,39,80
RP Magar,N Vanua,5,1,0.4875,39,80
RP Magar,N Vanua,8,0,0.4875,39,80
Sompal Kami,JB Reva,4,0,1.01315789474,77,76
Karan KC,JB Reva,5,0,0.230769230769,3,13
Sikandar Raza,STR Binny,1,2,0.916030534351,120,131
Sikandar Raza,STR Binny,2,1,0.916030534351,120,131
Sikandar Raza,STR Binny,5,1,0.916030534351,120,131
Sikandar Raza,STR Binny,4,1,0.916030534351,120,131
Sikandar Raza,STR Binny,5,1,0.916030534351,120,131
AG Cremer,STR Binny,6,1,0.693548387097,43,62
Sikandar Raza,STR Binny,1,0,0.916030534351,120,131
Sikandar Raza,STR Binny,2,4,0.916030534351,120,131
Sikandar Raza,STR Binny,3,1,0.916030534351,120,131
Nawroz Mangal,N Vanua,6,0,1.07588075881,397,369
Nawroz Mangal,N Vanua,1,4,1.07588075881,397,369
Nawroz Mangal,N Vanua,2,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,1,0,1.07588075881,397,369
Nawroz Mangal,CA Soper,2,0,1.07588075881,397,369
Nawroz Mangal,CA Soper,3,0,1.07588075881,397,369
Nawroz Mangal,CA Soper,4,0,1.07588075881,397,369
Nawroz Mangal,CA Soper,5,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,1,4,1.07588075881,397,369
Nawroz Mangal,CA Soper,2,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,4,0,1.07588075881,397,369
Nawroz Mangal,CA Soper,5,1,1.07588075881,397,369
Nawroz Mangal,L Nou,1,0,1.07588075881,397,369
Nawroz Mangal,L Nou,2,1,1.07588075881,397,369
Nawroz Mangal,L Nou,4,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,2,0,1.07588075881,397,369
Nawroz Mangal,CJA Amini,3,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,5,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,5,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,2,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,5,0,1.07588075881,397,369
Nawroz Mangal,CA Soper,6,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,1,2,1.07588075881,397,369
Nawroz Mangal,CJA Amini,2,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,4,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,1,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,3,2,1.07588075881,397,369
Nawroz Mangal,CA Soper,4,1,1.07588075881,397,369
Nawroz Mangal,CA Soper,6,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,1,1,1.07588075881,397,369
Nawroz Mangal,CJA Amini,5,1,1.07588075881,397,369
Nawroz Mangal,N Vanua,1,0,1.07588075881,397,369
Nawroz Mangal,N Vanua,2,1,1.07588075881,397,369
Nawroz Mangal,N Vanua,4,1,1.07588075881,397,369
Nawroz Mangal,N Vanua,6,2,1.07588075881,397,369
Nawroz Mangal,N Vanua,7,1,1.07588075881,397,369
Nawroz Mangal,L Nou,1,1,1.07588075881,397,369
Nawroz Mangal,L Nou,3,1,1.07588075881,397,369
Nawroz Mangal,L Nou,8,1,1.07588075881,397,369
Nawroz Mangal,N Vanua,1,1,1.07588075881,397,369
