T Kohli,B Geeves,1.2,0,0,1,2008-04-19
T Kohli,B Geeves,1.3,0,0,1,2008-04-19
T Kohli,B Geeves,1.4,1,0,1,2008-04-19
DS Lehmann,JR Hopes,6.1,1,0,2,2008-04-21
DS Lehmann,JR Hopes,8.3,0,0,2,2008-04-21
DS Lehmann,JR Hopes,8.4,0,0,2,2008-04-21
DS Lehmann,JR Hopes,8.5,4,0,2,2008-04-21
DS Lehmann,JR Hopes,8.6,0,0,2,2008-04-21
L Ronchi,JDP Oram,0.1,0,0,2,2008-04-23
L Ronchi,JDP Oram,0.2,0,1,2,2008-04-23
L Ronchi,JDP Oram,0.3,1,0,2,2008-04-23
L Ronchi,JDP Oram,0.7,1,0,2,2008-04-23
L Ronchi,DNT Zoysa,1.1,0,0,1,2008-04-27
L Ronchi,DNT Zoysa,1.2,0,0,1,2008-04-27
L Ronchi,DNT Zoysa,1.3,4,0,1,2008-04-27
L Ronchi,DNT Zoysa,1.4,0,0,1,2008-04-27
L Ronchi,DNT Zoysa,1.5,0,0,1,2008-04-27
L Ronchi,DNT Zoysa,1.6,4,0,1,2008-04-27
Sohail Tanvir,Umar Gul,19.3,1,0,1,2008-05-01
Sohail Tanvir,Umar Gul,19.5,1,1,1,2008-05-01
Sohail Tanvir,Umar Gul,19.7,1,0,1,2008-05-01
Joginder Sharma,Shahid Afridi,15.2,1,0,1,2008-05-06
Joginder Sharma,Shahid Afridi,15.4,4,0,1,2008-05-06
Joginder Sharma,Shahid Afridi,15.5,1,0,1,2008-05-06
Joginder Sharma,SB Styris,17.1,1,0,1,2008-05-06
Joginder Sharma,SB Styris,17.6,6,0,1,2008-05-06
Sohail Tanvir,Umar Gul,5.1,0,0,2,2008-05-20
Sohail Tanvir,Umar Gul,5.2,0,0,2,2008-05-20
TM Srivastava,Umar Gul,19.6,1,0,1,2008-05-25
T Henderson,JD Ryder,8.1,1,0,2,2009-04-18
T Henderson,JD Ryder,8.3,0,0,2,2009-04-18
R Bishnoi,Harmeet Singh,16.1,1,0,2,2009-04-22
R Bishnoi,Harmeet Singh,16.3,0,0,2,2009-04-22
D du Preez,AS Raut,15.2,0,0,1,2009-05-07
D du Preez,AS Raut,15.3,1,0,1,2009-05-07
D du Preez,AS Raut,15.5,2,0,1,2009-05-07
D du Preez,AS Raut,15.6,1,0,1,2009-05-07
Mohammad Ashraful,AM Salvi,3.1,0,0,1,2009-05-21
Mohammad Ashraful,AM Salvi,3.2,0,0,1,2009-05-21
Mohammad Ashraful,AM Salvi,3.3,1,0,1,2009-05-21
Mohammad Ashraful,AM Salvi,3.7,1,0,1,2009-05-21
Jaskaran Singh,CK Langeveldt,18.4,0,0,2,2010-03-12
Jaskaran Singh,CK Langeveldt,18.5,1,0,2,2010-03-12
RS Gavaskar,JM Kemp,10.3,0,0,2,2010-03-16
RS Gavaskar,JM Kemp,10.4,0,0,2,2010-03-16
RS Gavaskar,JM Kemp,10.5,1,0,2,2010-03-16
RS Gavaskar,JM Kemp,12.2,0,0,2,2010-03-16
RS Gavaskar,JM Kemp,12.3,0,0,2,2010-03-16
DP Nannes,ST Jayasuriya,13.4,0,0,2,2010-03-17
DP Nannes,ST Jayasuriya,13.5,1,0,2,2010-03-17
DP Nannes,ST Jayasuriya,15.1,0,0,2,2010-03-17
DP Nannes,ST Jayasuriya,15.2,0,0,2,2010-03-17
DP Nannes,ST Jayasuriya,15.3,0,0,2,2010-03-17
DP Nannes,ST Jayasuriya,15.4,1,0,2,2010-03-17
CK Langeveldt,AB McDonald,19.6,0,0,2,2010-03-29
AP Dole,Harmeet Singh,17.5,0,0,1,2010-04-05
AP Dole,Harmeet Singh,17.6,0,0,1,2010-04-05
T Thushara,Harmeet Singh,18.2,0,0,1,2010-04-10
T Thushara,Harmeet Singh,18.3,1,0,1,2010-04-10
T Thushara,Harmeet Singh,18.5,2,0,1,2010-04-10
T Thushara,Harmeet Singh,18.6,2,0,1,2010-04-10
TD Paine,AN Ahmed,3.4,0,1,1,2011-04-20
SJ Srivastava,WD Parnell,19.5,1,0,1,2011-05-08
AC Thomas,J Theron,18.2,0,0,2,2012-04-26
AC Thomas,J Theron,18.3,1,0,2,2012-04-26
AC Thomas,J Theron,18.6,1,0,2,2012-04-26
Shami Ahmed,K Cooper,16.3,1,0,2,2013-04-08
Shami Ahmed,K Cooper,16.5,0,0,2,2013-04-08
Shami Ahmed,K Cooper,16.6,0,0,2,2013-04-08
Shami Ahmed,K Cooper,18.3,0,0,2,2013-04-08
Shami Ahmed,K Cooper,18.4,1,0,2,2013-04-08
Shami Ahmed,K Cooper,18.6,0,0,2,2013-04-08
SMSM Senanayake,Harmeet Singh,18.3,0,1,2,2013-04-26
P Awana,DJG Sammy,19.4,0,0,2,2013-05-11
SMSM Senanayake,AD Mathews,19.6,2,0,2,2013-05-15
R Shukla,AN Ahmed,18.6,1,0,2,2014-05-13
BCJ Cutting,MK Tiwary,18.3,6,0,1,2014-05-15
BCJ Cutting,MK Tiwary,18.4,1,0,1,2014-05-15
Shivam Sharma,JJ Bumrah,19.6,1,0,1,2014-05-21
S Gopal,WD Parnell,17.1,1,0,1,2014-05-23
S Gopal,WD Parnell,17.4,0,0,1,2014-05-23
S Gopal,WD Parnell,17.5,4,0,1,2014-05-23
S Gopal,WD Parnell,17.6,1,0,1,2014-05-23
S Gopal,WD Parnell,19.1,1,0,1,2014-05-23
Karanveer Singh,HV Patel,9.3,0,0,2,2015-05-06
Karanveer Singh,HV Patel,9.4,1,0,2,2015-05-06
