DS Lehmann,IK Pathan,7.1,1,0,2,2008-04-21
DS Lehmann,IK Pathan,7.5,0,1,2,2008-04-21
DS Lehmann,IK Pathan,7.6,1,0,2,2008-04-21
DS Lehmann,IK Pathan,9.3,1,0,2,2008-04-21
DS Lehmann,IK Pathan,9.6,0,0,2,2008-04-21
DS Lehmann,IK Pathan,11.1,0,0,2,2008-04-21
DS Lehmann,IK Pathan,11.2,0,0,2,2008-04-21
L Ronchi,IK Pathan,1.2,6,0,2,2008-04-25
L Ronchi,IK Pathan,1.3,0,0,2,2008-04-25
L Ronchi,IK Pathan,1.4,0,0,2,2008-04-25
L Ronchi,IK Pathan,1.5,0,1,2,2008-04-25
L Ronchi,IK Pathan,1.6,4,0,2,2008-04-25
L Ronchi,IK Pathan,1.7,0,0,2,2008-04-25
Shoaib Akhtar,DJ Bravo,13.2,1,0,1,2008-05-16
H Das,DJ Bravo,17.4,0,0,2,2008-05-18
H Das,DJ Bravo,17.5,0,0,2,2008-05-18
H Das,DJ Bravo,17.6,1,0,2,2008-05-18
Joginder Sharma,DJ Bravo,17.1,0,0,2,2009-04-18
Joginder Sharma,DJ Bravo,17.2,0,0,2,2009-04-18
Joginder Sharma,DJ Bravo,17.3,0,0,2,2009-04-18
Joginder Sharma,DJ Bravo,17.4,6,0,2,2009-04-18
Joginder Sharma,DJ Bravo,17.5,1,0,2,2009-04-18
R Bishnoi,M Muralitharan,11.1,0,0,2,2009-04-20
R Bishnoi,IK Pathan,0.6,0,0,1,2009-05-01
R Bishnoi,VS Malik,1.3,0,0,1,2009-05-01
R Bishnoi,VS Malik,1.4,0,0,1,2009-05-01
R Bishnoi,VS Malik,1.5,4,0,1,2009-05-01
R Bishnoi,VS Malik,1.6,0,0,1,2009-05-01
R Bishnoi,VS Malik,1.7,0,0,1,2009-05-01
R Bishnoi,IK Pathan,2.6,6,0,1,2009-05-01
R Bishnoi,VS Malik,3.2,6,0,1,2009-05-01
R Bishnoi,VS Malik,3.3,1,0,1,2009-05-01
R Bishnoi,VS Malik,3.6,1,0,1,2009-05-01
RR Raje,RG Sharma,17.2,1,0,2,2009-05-06
RR Raje,RG Sharma,17.5,1,0,2,2009-05-06
RR Raje,R Bhatia,19.1,0,0,1,2009-05-08
L Balaji,IK Pathan,19.1,0,0,1,2009-05-20
L Balaji,IK Pathan,19.2,0,2,1,2009-05-20
L Balaji,IK Pathan,19.3,1,0,1,2009-05-20
T Thushara,IK Pathan,19.4,1,0,1,2009-05-20
M Muralitharan,IK Pathan,19.5,1,0,1,2009-05-20
L Balaji,IK Pathan,19.6,0,1,1,2009-05-20
L Balaji,RG Sharma,15.4,0,0,2,2010-03-14
L Balaji,RG Sharma,15.5,1,0,2,2010-03-14
DR Martyn,A Kumble,6.4,1,0,1,2010-03-18
DR Martyn,A Kumble,8.2,1,0,1,2010-03-18
DR Martyn,A Kumble,8.4,0,0,1,2010-03-18
DR Martyn,A Kumble,8.5,0,0,1,2010-03-18
DR Martyn,A Kumble,8.6,1,0,1,2010-03-18
DR Martyn,A Kumble,14.1,0,0,1,2010-03-18
DR Martyn,A Kumble,14.3,0,0,1,2010-03-18
DR Martyn,A Kumble,14.4,1,0,1,2010-03-18
Harmeet Singh,M Muralitharan,18.1,0,0,2,2010-04-22
S Sreesanth,R Sharma,17.2,0,0,1,2011-04-13
S Sreesanth,R Sharma,17.3,0,0,1,2011-04-13
S Sreesanth,R Sharma,17.4,0,0,1,2011-04-13
S Sreesanth,R Sharma,17.5,0,1,1,2011-04-13
Y Gnaneswara Rao,DJ Bravo,6.1,4,0,2,2011-05-18
Y Gnaneswara Rao,DJ Bravo,6.2,0,0,2,2011-05-18
Y Gnaneswara Rao,DJ Bravo,6.3,0,0,2,2011-05-18
Y Gnaneswara Rao,DJ Bravo,6.4,0,1,2,2011-05-18
Y Gnaneswara Rao,DJ Bravo,6.5,0,0,2,2011-05-18
A Mithun,DJ Bravo,12.1,0,1,2,2011-05-28
A Mithun,DJ Bravo,12.6,0,0,2,2011-05-28
M Muralitharan,GB Hogg,17.3,0,0,2,2012-04-15
M Muralitharan,GB Hogg,17.4,1,0,2,2012-04-15
CJ McKay,IK Pathan,12.1,0,0,1,2012-04-16
CJ McKay,IK Pathan,12.2,1,0,1,2012-04-16
CJ McKay,IK Pathan,12.4,1,0,1,2012-04-16
CJ McKay,IK Pathan,14.2,0,0,1,2012-04-16
CJ McKay,IK Pathan,14.3,0,0,1,2012-04-16
CJ McKay,IK Pathan,14.4,2,0,1,2012-04-16
CJ McKay,IK Pathan,14.5,0,0,1,2012-04-16
AC Thomas,M Muralitharan,15.6,1,0,2,2012-05-11
Harpreet Singh,R Bhatia,16.1,2,0,2,2012-05-19
Harpreet Singh,R Bhatia,16.2,1,0,2,2012-05-19
Harpreet Singh,R Bhatia,16.4,1,0,2,2012-05-19
X Thalaivan Sargunam,DJ Bravo,13.1,0,0,1,2013-04-25
X Thalaivan Sargunam,DJ Bravo,13.2,1,0,1,2013-04-25
X Thalaivan Sargunam,DJ Bravo,13.6,0,0,1,2013-04-25
X Thalaivan Sargunam,DJ Bravo,15.1,2,0,1,2013-04-25
X Thalaivan Sargunam,DJ Bravo,15.2,0,0,1,2013-04-25
X Thalaivan Sargunam,DJ Bravo,15.3,0,0,1,2013-04-25
AB Dinda,DJ Bravo,19.4,1,0,2,2013-04-30
AB Dinda,DJ Bravo,19.6,1,0,2,2013-04-30
PV Tambe,IK Pathan,19.1,1,0,2,2014-05-08
PV Tambe,IK Pathan,19.3,0,0,2,2014-05-08
PV Tambe,IK Pathan,19.4,0,0,2,2014-05-08
PV Tambe,IK Pathan,19.5,0,0,2,2014-05-08
Anureet Singh,DJ Bravo,14.1,0,0,2,2015-04-25
Anureet Singh,DJ Bravo,14.2,1,0,2,2015-04-25
Anureet Singh,DJ Bravo,14.6,1,0,2,2015-04-25
Anureet Singh,DJ Bravo,16.2,0,1,2,2015-04-25
Anureet Singh,DJ Bravo,16.4,0,0,2,2015-04-25
Anureet Singh,DJ Bravo,16.5,1,0,2,2015-04-25
Karanveer Singh,DJ Bravo,18.1,0,0,2,2015-04-25
Karanveer Singh,DJ Bravo,18.2,1,0,2,2015-04-25
Anureet Singh,DJ Bravo,18.3,1,0,2,2015-04-25
Karanveer Singh,DJ Bravo,18.4,0,0,2,2015-04-25
Karanveer Singh,DJ Bravo,18.5,1,0,2,2015-04-25
Anureet Singh,DJ Bravo,18.6,1,0,2,2015-04-25
Sandeep Sharma,YS Chahal,13.1,4,0,2,2015-05-06
Sandeep Sharma,YS Chahal,13.2,1,0,2,2015-05-06
Sandeep Sharma,YS Chahal,13.4,0,0,2,2015-05-06
PV Tambe,DJ Bravo,19.6,1,0,2,2015-05-10
