Joginder Sharma,MM Patel,14.5,0,0,1,2008-05-04
GD McGrath,MM Patel,15.4,4,0,2,2008-05-30
GD McGrath,MM Patel,15.5,0,0,2,2008-05-30
GD McGrath,MM Patel,15.6,0,0,2,2008-05-30
TD Paine,MM Patel,4.1,0,0,1,2011-04-20
TD Paine,MM Patel,4.2,0,0,1,2011-04-20
AA Chavan,MM Patel,16.6,4,0,2,2012-04-11
AS Rajpoot,MM Patel,19.2,0,0,2,2013-04-06
AS Rajpoot,MM Patel,19.3,2,0,2,2013-04-06
AS Rajpoot,MM Patel,19.4,0,0,2,2013-04-06
AS Rajpoot,MM Patel,19.5,0,0,2,2013-04-06
AS Rajpoot,MM Patel,19.6,0,0,2,2013-04-06
