TM Srivastava,VY Mahesh,14.1,0,0,2,2008-04-27
TM Srivastava,VY Mahesh,14.2,1,0,2,2008-04-27
TM Srivastava,VY Mahesh,14.4,0,0,2,2008-04-27
TM Srivastava,VY Mahesh,14.5,1,0,2,2008-04-27
TM Srivastava,VY Mahesh,16.1,3,0,2,2008-04-27
TM Srivastava,VY Mahesh,16.4,0,0,2,2008-04-27
RR Raje,VY Mahesh,19.1,1,0,1,2008-05-04
RR Raje,VY Mahesh,19.3,0,0,1,2008-05-04
RR Raje,VY Mahesh,19.4,4,0,1,2008-05-04
RR Raje,VY Mahesh,19.5,0,0,1,2008-05-04
RR Raje,VY Mahesh,19.6,1,0,1,2008-05-04
Sohail Tanvir,RR Raje,14.2,1,0,1,2008-05-07
Sohail Tanvir,RR Raje,14.4,4,0,1,2008-05-07
Sohail Tanvir,RR Raje,14.5,1,0,1,2008-05-07
VRV Singh,L Balaji,19.5,0,0,2,2008-05-10
Shoaib Akhtar,RR Raje,15.1,0,0,1,2008-05-16
Shoaib Akhtar,RR Raje,15.2,0,0,1,2008-05-16
CRD Fernando,VRV Singh,19.5,2,0,2,2008-05-21
VS Yeligati,VRV Singh,19.6,2,0,2,2008-05-21
VS Yeligati,VRV Singh,19.7,0,0,2,2008-05-21
Sohail Tanvir,VY Mahesh,7.1,0,0,1,2008-05-30
Sohail Tanvir,VY Mahesh,7.2,4,0,1,2008-05-30
Sohail Tanvir,VY Mahesh,7.3,0,0,1,2008-05-30
Sohail Tanvir,VY Mahesh,7.4,1,0,1,2008-05-30
S Sreesanth,L Balaji,19.1,0,0,1,2008-05-31
S Sreesanth,L Balaji,19.2,0,1,1,2008-05-31
Sohail Tanvir,L Balaji,19.1,1,0,2,2008-06-01
Sohail Tanvir,L Balaji,19.4,0,2,2,2008-06-01
Sohail Tanvir,L Balaji,19.6,2,0,2,2008-06-01
Sohail Tanvir,L Balaji,19.7,1,0,2,2008-06-01
T Kohli,MC Henriques,15.6,0,0,1,2009-04-21
RR Raje,RJ Harris,18.2,0,0,2,2009-05-06
RR Raje,RJ Harris,18.3,1,0,2,2009-05-06
RR Raje,RJ Harris,18.6,6,0,2,2009-05-06
D du Preez,RA Jadeja,14.2,1,0,1,2009-05-07
D du Preez,RA Jadeja,14.4,0,0,1,2009-05-07
D du Preez,RA Jadeja,14.5,2,0,1,2009-05-07
D du Preez,RA Jadeja,14.6,0,0,1,2009-05-07
D du Preez,SK Warne,18.2,1,0,1,2009-05-07
D du Preez,SK Warne,18.6,0,0,1,2009-05-07
DP Nannes,KA Pollard,14.1,0,0,2,2010-03-17
DP Nannes,KA Pollard,14.2,1,0,2,2010-03-17
J Theron,L Balaji,19.1,0,1,1,2010-03-21
J Theron,L Balaji,19.2,0,0,1,2010-03-21
SJ Srivastava,R McLaren,19.4,1,0,1,2010-03-30
AP Dole,RJ Harris,18.2,4,0,1,2010-04-05
AP Dole,RJ Harris,18.3,0,0,1,2010-04-05
AN Ahmed,DE Bollinger,17.5,1,0,2,2010-04-06
T Thushara,RJ Harris,17.4,1,0,1,2010-04-10
T Thushara,RJ Harris,17.6,0,0,1,2010-04-10
T Thushara,RJ Harris,19.2,2,0,1,2010-04-10
T Thushara,RJ Harris,19.3,0,0,1,2010-04-10
KP Appanna,RJ Harris,19.5,1,0,2,2010-04-12
CRD Fernando,DE Bollinger,19.4,1,0,2,2010-04-25
CRD Fernando,DE Bollinger,19.6,1,0,2,2010-04-25
JJ van der Wath,S Randiv,16.6,0,0,2,2011-04-16
BJ Haddin,S Aravind,1.1,0,0,1,2011-04-22
BJ Haddin,S Aravind,1.2,1,0,1,2011-04-22
BJ Haddin,S Aravind,1.4,2,0,1,2011-04-22
BJ Haddin,S Aravind,1.5,6,0,1,2011-04-22
BJ Haddin,S Aravind,1.6,4,0,1,2011-04-22
AC Thomas,DE Bollinger,19.4,1,0,2,2011-04-25
AC Thomas,DE Bollinger,19.6,0,0,2,2011-04-25
TD Paine,S Aravind,1.1,0,1,2,2011-04-29
TD Paine,S Aravind,1.2,0,1,2,2011-04-29
TD Paine,S Aravind,1.3,0,0,2,2011-04-29
TD Paine,S Aravind,1.4,0,0,2,2011-04-29
TD Paine,S Aravind,1.5,1,0,2,2011-04-29
TD Paine,S Aravind,3.1,0,0,2,2011-04-29
TD Paine,S Aravind,3.2,0,0,2,2011-04-29
TD Paine,S Aravind,3.3,1,0,2,2011-04-29
TD Paine,S Aravind,3.5,1,0,2,2011-04-29
TD Paine,S Aravind,5.1,0,0,2,2011-04-29
Harpreet Singh,S Aravind,19.6,1,0,2,2011-04-29
Harpreet Singh,SK Warne,16.4,0,0,1,2011-05-01
Harpreet Singh,SK Warne,16.5,1,0,1,2011-05-01
SB Wagh,KA Pollard,19.5,0,0,2,2011-05-04
A Mithun,RJ Harris,19.3,4,0,1,2011-05-06
A Mithun,RJ Harris,19.4,1,0,1,2011-05-06
A Mithun,RJ Harris,19.6,1,0,1,2011-05-06
A Singh,DE Bollinger,18.5,1,0,2,2011-05-09
A Mithun,RJ Harris,15.1,6,0,2,2011-05-17
A Mithun,RJ Harris,15.2,0,0,2,2011-05-17
A Mithun,RJ Harris,15.3,0,0,2,2011-05-17
CK Langeveldt,RJ Harris,15.5,0,0,2,2011-05-17
CK Langeveldt,RJ Harris,15.6,6,0,2,2011-05-17
Y Gnaneswara Rao,DE Bollinger,3.1,1,0,2,2011-05-18
AA Chavan,KA Pollard,17.4,0,0,2,2012-04-11
A Singh,KA Pollard,17.5,0,0,2,2012-04-11
A Singh,KA Pollard,17.6,0,1,2,2012-04-11
A Singh,KA Pollard,17.7,0,0,2,2012-04-11
AB Dinda,AD Mascarenhas,17.7,1,0,1,2012-04-12
Harmeet Singh,SP Narine,19.2,0,0,1,2012-04-15
Harmeet Singh,SP Narine,19.3,4,0,1,2012-04-15
Harmeet Singh,SP Narine,19.4,0,0,1,2012-04-15
AC Thomas,A Ashish Reddy,17.1,2,0,2,2012-04-26
AC Thomas,A Ashish Reddy,17.2,1,0,2,2012-04-26
AC Thomas,A Ashish Reddy,17.4,6,0,2,2012-04-26
AC Thomas,A Ashish Reddy,17.5,1,0,2,2012-04-26
A Chandila,V Pratap Singh,19.6,0,0,1,2012-05-18
Harpreet Singh,SP Narine,17.3,1,0,2,2012-05-19
Harpreet Singh,SP Narine,17.5,0,0,2,2012-05-19
AG Murtaza,L Balaji,18.5,0,0,2,2012-05-19
AG Murtaza,L Balaji,18.6,1,0,2,2012-05-19
AG Murtaza,SP Narine,19.1,1,0,2,2012-05-19
AG Murtaza,SP Narine,19.5,0,0,2,2012-05-19
AG Murtaza,SP Narine,19.6,1,0,2,2012-05-19
M Muralitharan,A Ashish Reddy,19.4,0,0,2,2012-05-20
B Laughlin,KA Pollard,17.7,0,0,2,2013-04-06
AS Rajpoot,KA Pollard,17.8,0,0,2,2013-04-06
SMSM Senanayake,RA Jadeja,15.4,1,0,1,2013-04-20
SMSM Senanayake,RA Jadeja,17.1,1,0,1,2013-04-20
SMSM Senanayake,RA Jadeja,17.4,0,0,1,2013-04-20
SMSM Senanayake,RA Jadeja,17.5,0,0,1,2013-04-20
SMSM Senanayake,RA Jadeja,17.6,0,0,1,2013-04-20
A Chandila,R Rampaul,19.1,0,0,1,2013-04-20
A Chandila,R Rampaul,19.2,1,0,1,2013-04-20
K Upadhyay,L Balaji,19.2,1,0,2,2013-05-09
A Mithun,SP Narine,18.3,2,0,1,2013-05-12
A Mithun,SP Narine,18.4,0,0,1,2013-05-12
L Balaji,SP Narine,18.3,0,0,1,2014-04-26
L Balaji,SP Narine,18.4,0,0,1,2014-04-26
Sandeep Sharma,SP Narine,18.5,0,0,1,2014-04-26
Sandeep Sharma,SP Narine,18.6,1,0,1,2014-04-26
AB Dinda,KA Pollard,19.6,0,1,2,2014-05-06
AB Dinda,KA Pollard,19.7,1,0,2,2014-05-06
Shivam Sharma,MA Starc,19.3,4,0,1,2014-05-09
Shivam Sharma,MA Starc,19.4,0,0,1,2014-05-09
L Balaji,MA Starc,19.5,1,0,1,2014-05-09
YS Chahal,L Balaji,19.4,0,1,2,2014-05-09
YS Chahal,L Balaji,19.5,1,0,2,2014-05-09
R Shukla,MA Starc,17.5,0,0,2,2014-05-13
R Shukla,MA Starc,17.6,0,0,2,2014-05-13
R Shukla,MA Starc,19.3,0,0,2,2014-05-13
R Shukla,MA Starc,19.4,0,0,2,2014-05-13
R Shukla,MA Starc,19.6,1,0,2,2014-05-13
AN Ahmed,KA Pollard,19.4,1,0,2,2015-04-19
PV Tambe,MA Starc,19.2,0,0,1,2015-04-24
PV Tambe,MA Starc,19.3,1,0,1,2015-04-24
PV Tambe,MA Starc,19.5,0,0,1,2015-04-24
PV Tambe,MA Starc,19.6,1,0,1,2015-04-24
Anureet Singh,RA Jadeja,12.5,1,0,2,2015-04-25
Anureet Singh,MA Starc,8.4,0,0,2,2015-05-06
Anureet Singh,MA Starc,8.5,0,0,2,2015-05-06
Karanveer Singh,MA Starc,8.6,2,0,2,2015-05-06
Karanveer Singh,MA Starc,8.7,0,0,2,2015-05-06
Karanveer Singh,MA Starc,10.1,1,0,2,2015-05-06
Karanveer Singh,MA Starc,10.3,0,0,2,2015-05-06
Karanveer Singh,MA Starc,10.4,0,0,2,2015-05-06
Sandeep Sharma,MA Starc,10.5,0,0,2,2015-05-06
Sandeep Sharma,MA Starc,10.6,0,0,2,2015-05-06
