S Sreesanth,DS Kulkarni,19.2,0,0,1,2008-04-25
VRV Singh,DS Kulkarni,19.3,4,0,1,2008-04-25
VRV Singh,DS Kulkarni,19.4,0,1,1,2008-04-25
DNT Zoysa,S Sreesanth,16.1,0,0,1,2008-05-01
GD McGrath,DS Kulkarni,18.4,0,0,2,2008-05-04
GD McGrath,DS Kulkarni,18.5,0,0,2,2008-05-04
Sohail Tanvir,DS Kulkarni,13.5,0,0,1,2008-05-07
Sohail Tanvir,DS Kulkarni,13.6,0,0,1,2008-05-07
Sohail Tanvir,AB Agarkar,4.4,4,0,2,2008-05-20
Sohail Tanvir,AB Agarkar,4.5,6,0,2,2008-05-20
Sohail Tanvir,AB Agarkar,4.6,1,0,2,2008-05-20
S Sreesanth,SK Trivedi,19.2,0,0,2,2009-05-05
S Sreesanth,SK Trivedi,19.3,0,0,2,2009-05-05
S Sreesanth,SK Trivedi,19.4,0,0,2,2009-05-05
S Sreesanth,SK Trivedi,19.5,4,0,2,2009-05-05
S Sreesanth,SK Trivedi,19.6,0,0,2,2009-05-05
A Singh,A Mishra,16.2,0,0,2,2009-05-17
A Singh,AB Agarkar,19.4,0,0,1,2009-05-20
A Singh,AB Agarkar,19.5,1,0,1,2009-05-20
RS Gavaskar,R Ashwin,11.2,0,0,2,2010-03-16
RS Gavaskar,R Ashwin,11.3,1,0,2,2010-03-16
RS Gavaskar,R Ashwin,11.6,0,0,2,2010-03-16
Jaskaran Singh,S Sreesanth,19.2,0,0,1,2010-03-19
Jaskaran Singh,S Sreesanth,19.4,1,0,1,2010-03-19
Jaskaran Singh,S Sreesanth,19.6,2,0,1,2010-03-19
J Theron,YK Pathan,16.5,0,0,2,2010-03-24
J Theron,YK Pathan,16.6,1,0,2,2010-03-24
S Sreesanth,SK Trivedi,18.7,0,0,2,2010-03-24
T Thushara,SK Trivedi,19.3,0,0,2,2010-03-28
T Thushara,SK Trivedi,19.4,1,0,2,2010-03-28
T Thushara,SK Trivedi,19.6,1,0,2,2010-03-28
A Mithun,A Mishra,19.3,0,0,2,2010-04-04
KP Appanna,A Mishra,19.4,1,0,2,2010-04-04
KP Appanna,A Mishra,19.6,0,0,2,2010-04-04
AN Ahmed,SK Raina,16.6,0,1,2,2010-04-06
AN Ahmed,SK Raina,16.7,0,1,2,2010-04-06
AN Ahmed,SK Raina,18.1,2,0,2,2010-04-06
AN Ahmed,SK Raina,18.2,0,0,2,2010-04-06
AN Ahmed,SK Raina,18.3,1,0,2,2010-04-06
AN Ahmed,SK Raina,18.5,0,0,2,2010-04-06
AN Ahmed,SK Raina,18.6,0,0,2,2010-04-06
AP Dole,DS Kulkarni,18.1,1,0,2,2010-04-11
AP Dole,DS Kulkarni,18.4,2,0,2,2010-04-11
AP Dole,DS Kulkarni,18.5,6,0,2,2010-04-11
AP Dole,DS Kulkarni,18.6,2,0,2,2010-04-11
L Balaji,A Mishra,14.3,0,0,1,2010-04-15
L Balaji,A Mishra,14.4,0,0,1,2010-04-15
L Balaji,A Mishra,14.5,0,0,1,2010-04-15
L Balaji,A Mishra,14.6,1,0,1,2010-04-15
L Balaji,A Mishra,16.1,0,0,1,2010-04-15
M Muralitharan,SK Trivedi,19.2,0,0,1,2011-04-24
M Muralitharan,SK Trivedi,19.3,0,1,1,2011-04-24
S Sreesanth,A Mishra,15.6,0,0,2,2011-04-27
L Balaji,AB Agarkar,19.6,3,0,1,2011-04-28
Harpreet Singh,SK Trivedi,12.3,0,0,1,2011-05-01
Harpreet Singh,SK Trivedi,12.4,1,0,1,2011-05-01
Harpreet Singh,SK Trivedi,12.6,1,0,1,2011-05-01
Harpreet Singh,SK Trivedi,14.1,1,0,1,2011-05-01
Harpreet Singh,SK Trivedi,14.6,1,0,1,2011-05-01
A Singh,SK Raina,19.1,0,0,2,2011-05-09
Y Gnaneswara Rao,R Ashwin,2.3,1,0,2,2011-05-18
Y Gnaneswara Rao,R Ashwin,2.6,1,0,2,2011-05-18
Y Gnaneswara Rao,R Ashwin,4.2,0,0,2,2011-05-18
Y Gnaneswara Rao,R Ashwin,4.3,0,0,2,2011-05-18
Y Gnaneswara Rao,R Ashwin,4.4,0,0,2,2011-05-18
Y Gnaneswara Rao,R Ashwin,4.5,1,0,2,2011-05-18
A Mithun,R Ashwin,10.3,1,0,2,2011-05-28
A Mithun,R Ashwin,10.6,1,0,2,2011-05-28
A Mithun,SK Raina,11.1,4,0,2,2011-05-28
A Mithun,SK Raina,11.2,0,2,2,2011-05-28
A Mithun,SK Raina,11.3,4,0,2,2011-05-28
A Mithun,SK Raina,11.4,1,0,2,2011-05-28
M Muralitharan,Pankaj Singh,18.1,0,0,2,2012-04-15
M Muralitharan,Pankaj Singh,18.2,2,0,2,2012-04-15
M Muralitharan,Pankaj Singh,18.3,3,0,2,2012-04-15
M Muralitharan,Pankaj Singh,18.5,0,0,2,2012-04-15
M Muralitharan,Pankaj Singh,18.6,0,0,2,2012-04-15
CJ McKay,AB Agarkar,11.1,1,0,1,2012-04-16
CJ McKay,AB Agarkar,11.3,1,0,1,2012-04-16
CJ McKay,S Nadeem,13.1,1,0,1,2012-04-16
CJ McKay,S Nadeem,13.6,0,0,1,2012-04-16
AC Thomas,MS Gony,19.1,0,0,2,2012-04-26
AC Thomas,MS Gony,19.2,0,0,2,2012-04-26
Shami Ahmed,S Sreesanth,15.5,0,0,2,2013-04-08
Shami Ahmed,S Sreesanth,15.6,0,0,2,2013-04-08
P Awana,CH Morris,18.5,1,0,1,2013-04-10
P Awana,JP Faulkner,18.5,0,0,1,2013-04-14
AB Dinda,A Mishra,18.6,0,0,2,2013-04-17
SMSM Senanayake,R Ashwin,16.1,0,0,1,2013-04-20
SMSM Senanayake,R Ashwin,16.2,1,0,1,2013-04-20
SMSM Senanayake,R Ashwin,16.6,1,0,1,2013-04-20
SMSM Senanayake,CH Morris,19.1,0,0,1,2013-04-20
SMSM Senanayake,CH Morris,19.2,1,0,1,2013-04-20
L Balaji,CH Morris,19.3,2,0,1,2013-04-20
L Balaji,CH Morris,19.4,0,0,1,2013-04-20
L Balaji,CH Morris,19.5,1,0,1,2013-04-20
SMSM Senanayake,CH Morris,19.6,0,0,1,2013-04-20
AG Murtaza,CH Gayle,19.1,0,0,2,2013-04-23
AG Murtaza,CH Gayle,19.2,4,0,2,2013-04-23
AG Murtaza,CH Gayle,19.3,0,0,2,2013-04-23
AB Dinda,CH Gayle,19.6,1,0,2,2013-04-23
X Thalaivan Sargunam,CH Morris,10.2,0,0,1,2013-04-25
X Thalaivan Sargunam,CH Morris,10.3,2,0,1,2013-04-25
X Thalaivan Sargunam,CH Morris,10.4,0,0,1,2013-04-25
X Thalaivan Sargunam,CH Morris,10.5,1,0,1,2013-04-25
X Thalaivan Sargunam,R Ashwin,11.3,0,0,1,2013-04-25
X Thalaivan Sargunam,R Ashwin,11.4,0,0,1,2013-04-25
X Thalaivan Sargunam,R Ashwin,11.5,1,0,1,2013-04-25
A Mukund,JP Faulkner,1.1,1,0,1,2013-04-29
A Mukund,JP Faulkner,1.6,0,0,1,2013-04-29
A Mukund,JP Faulkner,1.7,0,0,1,2013-04-29
A Mukund,S Sreesanth,2.6,1,0,1,2013-04-29
A Mukund,JP Faulkner,4.1,1,0,1,2013-04-29
A Mukund,JP Faulkner,4.4,1,0,1,2013-04-29
A Mukund,JP Faulkner,4.6,0,1,1,2013-04-29
A Mukund,JP Faulkner,4.7,0,0,1,2013-04-29
A Mukund,SK Trivedi,7.3,1,0,1,2013-04-29
A Mukund,SK Trivedi,7.5,0,0,1,2013-04-29
A Mukund,SK Trivedi,7.6,0,0,1,2013-04-29
AB Dinda,CH Gayle,19.1,1,0,2,2013-05-02
AB Dinda,CH Gayle,19.4,0,0,2,2013-05-02
AB Dinda,CH Gayle,19.5,0,0,2,2013-05-02
AB Dinda,CH Gayle,19.6,4,0,2,2013-05-02
PV Tambe,R Ashwin,19.1,1,0,2,2014-04-23
R Shukla,DS Kulkarni,15.2,1,0,2,2014-05-15
R Shukla,DS Kulkarni,15.5,1,0,2,2014-05-15
Anureet Singh,JP Faulkner,18.5,0,1,2,2015-04-10
Karanveer Singh,CH Morris,19.1,0,0,2,2015-04-10
Karanveer Singh,CH Morris,19.2,4,0,2,2015-04-10
Karanveer Singh,CH Morris,19.3,0,0,2,2015-04-10
Karanveer Singh,CH Morris,19.4,1,0,2,2015-04-10
Anureet Singh,CH Morris,19.5,0,0,2,2015-04-10
Anureet Singh,CH Morris,19.6,0,0,2,2015-04-10
S Gopal,CH Morris,19.5,1,0,1,2015-04-14
Anureet Singh,R Ashwin,15.1,1,0,2,2015-04-25
Anureet Singh,R Ashwin,15.4,1,0,2,2015-04-25
