DS Lehmann,PP Chawla,10.2,4,0,2,2008-04-21
DS Lehmann,PP Chawla,10.3,1,0,2,2008-04-21
DNT Zoysa,PP Chawla,14.3,1,0,1,2008-05-01
AB Dinda,SR Watson,19.1,0,0,2,2008-05-01
M Ntini,SR Watson,17.1,0,0,1,2008-05-04
M Ntini,SR Watson,17.2,0,0,1,2008-05-04
M Ntini,SR Watson,17.3,0,1,1,2008-05-04
M Ntini,SR Watson,17.4,0,0,1,2008-05-04
M Ntini,SR Watson,17.5,0,0,1,2008-05-04
M Ntini,SR Watson,17.6,0,0,1,2008-05-04
M Ntini,SR Watson,17.7,0,0,1,2008-05-04
Sohail Tanvir,A Nehra,15.1,0,0,1,2008-05-07
DNT Zoysa,A Nehra,19.2,0,1,2,2008-05-18
DNT Zoysa,A Nehra,19.4,0,1,2,2008-05-18
DNT Zoysa,A Nehra,19.6,1,0,2,2008-05-18
RR Raje,SR Watson,19.3,1,0,1,2008-05-26
L Balaji,A Nehra,18.2,2,0,1,2009-05-02
L Balaji,A Nehra,18.3,0,0,1,2009-05-02
L Balaji,A Nehra,18.4,0,0,1,2009-05-02
M Muralitharan,A Nehra,18.6,1,0,1,2009-05-02
RR Raje,A Nehra,18.7,1,0,1,2009-05-08
DR Martyn,JH Kallis,5.4,1,0,1,2010-03-18
DR Martyn,JH Kallis,5.6,0,0,1,2010-03-18
DR Martyn,JH Kallis,5.7,0,0,1,2010-03-18
DR Martyn,JH Kallis,7.1,1,0,1,2010-03-18
DR Martyn,JH Kallis,10.2,1,0,1,2010-03-18
DR Martyn,JH Kallis,10.4,1,0,1,2010-03-18
DR Martyn,JH Kallis,12.1,1,0,1,2010-03-18
DR Martyn,JH Kallis,12.3,0,1,1,2010-03-18
DR Martyn,JH Kallis,12.4,1,0,1,2010-03-18
DR Martyn,JH Kallis,12.7,1,0,1,2010-03-18
M Muralitharan,SR Watson,18.1,0,0,1,2011-04-24
M Muralitharan,SR Watson,18.2,0,1,1,2011-04-24
M Muralitharan,SR Watson,18.3,1,0,1,2011-04-24
M Muralitharan,SR Watson,18.5,1,0,1,2011-04-24
M Muralitharan,SR Watson,18.7,2,0,1,2011-04-24
AG Murtaza,SR Watson,19.3,1,0,1,2011-04-29
S Sreesanth,RE van der Merwe,18.2,0,0,2,2011-04-30
S Sreesanth,RE van der Merwe,18.3,0,0,2,2011-04-30
Harpreet Singh,SR Watson,13.1,0,0,1,2011-05-01
Harpreet Singh,SR Watson,13.2,1,0,1,2011-05-01
Harpreet Singh,SR Watson,13.4,0,0,1,2011-05-01
Harpreet Singh,SR Watson,13.5,0,0,1,2011-05-01
Harpreet Singh,SR Watson,13.6,1,0,1,2011-05-01
Harpreet Singh,SR Watson,15.1,1,0,1,2011-05-01
Harpreet Singh,SR Watson,15.3,2,0,1,2011-05-01
Harpreet Singh,SR Watson,15.4,1,0,1,2011-05-01
Harpreet Singh,SR Watson,15.6,0,0,1,2011-05-01
Harpreet Singh,SR Watson,18.1,0,0,1,2011-05-01
JJ van der Wath,PP Chawla,12.3,1,0,2,2011-05-17
JJ van der Wath,PP Chawla,14.1,0,0,2,2011-05-17
CK Langeveldt,PP Chawla,14.2,0,0,2,2011-05-17
CK Langeveldt,PP Chawla,14.3,0,0,2,2011-05-17
CK Langeveldt,PP Chawla,14.4,0,0,2,2011-05-17
CK Langeveldt,PP Chawla,14.5,1,0,2,2011-05-17
A Mithun,PP Chawla,14.6,1,0,2,2011-05-17
Harmeet Singh,JH Kallis,18.4,4,0,1,2012-04-15
Harmeet Singh,JH Kallis,18.5,4,0,1,2012-04-15
Harmeet Singh,JH Kallis,18.6,2,0,1,2012-04-15
P Awana,VR Aaron,19.1,1,0,1,2012-05-15
P Awana,VR Aaron,19.4,1,0,1,2012-05-15
P Awana,VR Aaron,19.6,1,0,1,2012-05-15
R Shukla,A Nehra,19.5,0,0,1,2013-04-06
R Shukla,A Nehra,19.6,1,0,1,2013-04-06
S Sreesanth,JH Kallis,19.3,0,1,1,2013-04-08
S Sreesanth,JH Kallis,19.5,1,0,1,2013-04-08
A Mukund,SR Watson,3.1,4,0,1,2013-04-29
A Mukund,SR Watson,3.2,0,0,1,2013-04-29
A Mukund,SR Watson,3.3,0,0,1,2013-04-29
A Mukund,SR Watson,3.4,1,0,1,2013-04-29
A Mukund,SR Watson,5.3,2,0,1,2013-04-29
A Mukund,SR Watson,5.4,1,0,1,2013-04-29
A Mukund,SR Watson,5.6,1,0,1,2013-04-29
P Awana,MG Johnson,17.6,0,0,2,2013-04-29
B Laughlin,MG Johnson,13.6,1,0,2,2013-05-05
L Balaji,MG Johnson,17.5,0,0,2,2013-05-07
L Balaji,MG Johnson,17.6,0,0,2,2013-05-07
AB Dinda,MG Johnson,19.2,0,0,1,2014-04-28
AB Dinda,MG Johnson,19.3,1,0,1,2014-04-28
AB Dinda,MG Johnson,19.5,0,0,1,2014-04-28
AB Dinda,MG Johnson,19.6,0,0,1,2014-04-28
AB Dinda,MG Johnson,19.7,1,0,1,2014-04-28
R Shukla,STR Binny,14.5,1,0,2,2014-05-15
R Shukla,STR Binny,17.1,4,0,2,2014-05-15
R Shukla,STR Binny,17.2,1,0,2,2014-05-15
R Shukla,STR Binny,17.4,0,0,2,2014-05-15
R Shukla,STR Binny,17.5,1,0,2,2014-05-15
YS Chahal,B Kumar,19.4,1,0,1,2015-04-13
AN Ahmed,B Kumar,19.5,0,0,1,2015-04-13
Anureet Singh,A Nehra,17.1,0,0,2,2015-04-25
Anureet Singh,A Nehra,17.2,0,0,2,2015-04-25
Anureet Singh,A Nehra,17.3,1,0,2,2015-04-25
Anureet Singh,A Nehra,17.5,0,0,2,2015-04-25
Anureet Singh,A Nehra,17.6,0,0,2,2015-04-25
Anureet Singh,B Kumar,18.6,0,0,2,2015-04-27
NJ Maddinson,IC Pandey,0.1,0,0,2,2015-05-04
NJ Maddinson,IC Pandey,0.2,0,0,2,2015-05-04
NJ Maddinson,IC Pandey,0.3,4,0,2,2015-05-04
NJ Maddinson,IC Pandey,0.4,0,0,2,2015-05-04
NJ Maddinson,IC Pandey,0.5,0,0,2,2015-05-04
NJ Maddinson,IC Pandey,0.6,0,0,2,2015-05-04
NJ Maddinson,IC Pandey,2.1,0,0,2,2015-05-04
