AB Dinda,Sohail Tanvir,18.4,0,1,2,2008-05-01
AB Dinda,Sohail Tanvir,18.6,1,0,2,2008-05-01
M Muralitharan,Sohail Tanvir,16.2,0,0,1,2008-05-04
M Muralitharan,Sohail Tanvir,16.3,0,0,1,2008-05-04
M Muralitharan,Sohail Tanvir,16.4,0,0,1,2008-05-04
M Ntini,Sohail Tanvir,16.5,0,0,1,2008-05-04
M Ntini,Sohail Tanvir,16.6,1,0,1,2008-05-04
M Ntini,Sohail Tanvir,18.3,4,0,1,2008-05-04
M Ntini,Sohail Tanvir,18.4,4,0,1,2008-05-04
M Ntini,Sohail Tanvir,18.5,2,0,1,2008-05-04
M Ntini,Sohail Tanvir,18.6,0,0,1,2008-05-04
Shoaib Akhtar,DJ Thornely,12.5,0,1,1,2008-05-16
Shoaib Akhtar,DJ Thornely,12.6,0,0,1,2008-05-16
Shoaib Akhtar,DJ Thornely,12.7,0,0,1,2008-05-16
AB Dinda,DJ Thornely,14.4,1,0,1,2008-05-16
Shoaib Akhtar,DJ Thornely,14.5,0,0,1,2008-05-16
Shoaib Akhtar,DJ Thornely,14.6,1,0,1,2008-05-16
A Mukund,Sohail Tanvir,19.7,0,0,2,2008-05-24
RR Raje,Sohail Tanvir,18.6,0,0,1,2008-05-26
TD Paine,AG Murtaza,2.1,1,0,1,2011-04-20
TD Paine,AG Murtaza,2.5,0,0,1,2011-04-20
TD Paine,AG Murtaza,2.6,0,0,1,2011-04-20
NJ Maddinson,JP Duminy,0.5,4,0,2,2014-04-17
NJ Maddinson,JP Duminy,0.6,0,0,2,2014-04-17
R Shukla,KK Cooper,16.2,4,0,2,2014-05-15
R Shukla,KK Cooper,16.3,0,0,2,2014-05-15
R Shukla,KK Cooper,16.4,0,0,2,2014-05-15
R Shukla,KK Cooper,16.5,1,0,2,2014-05-15
R Shukla,KK Cooper,18.1,0,0,2,2014-05-15
