T Kohli,GD McGrath,0.1,0,0,1,2008-04-19
T Kohli,GD McGrath,0.2,0,0,1,2008-04-19
T Kohli,GD McGrath,0.3,0,0,1,2008-04-19
T Kohli,GD McGrath,0.4,0,1,1,2008-04-19
T Kohli,GD McGrath,0.5,0,0,1,2008-04-19
T Kohli,GD McGrath,0.6,0,0,1,2008-04-19
T Kohli,GD McGrath,0.7,6,0,1,2008-04-19
T Kohli,GD McGrath,2.1,0,0,1,2008-04-19
T Kohli,GD McGrath,2.2,0,0,1,2008-04-19
T Kohli,GD McGrath,2.3,0,0,1,2008-04-19
DS Lehmann,MF Maharoof,7.2,1,0,1,2008-04-19
DS Lehmann,MF Maharoof,7.4,0,0,1,2008-04-19
DS Lehmann,B Lee,5.1,4,0,2,2008-04-21
DS Lehmann,B Lee,5.2,0,0,2,2008-04-21
DS Lehmann,B Lee,5.3,0,1,2,2008-04-21
L Ronchi,B Lee,0.1,0,0,2,2008-04-25
L Ronchi,B Lee,0.2,1,0,2,2008-04-25
L Ronchi,B Lee,0.6,0,0,2,2008-04-25
TM Srivastava,GD McGrath,15.2,1,0,2,2008-04-27
TM Srivastava,GD McGrath,15.5,0,0,2,2008-04-27
TM Srivastava,GD McGrath,15.6,1,0,2,2008-04-27
H Das,CRD Fernando,18.1,1,0,2,2008-05-18
DNT Zoysa,CRD Fernando,18.2,2,0,2,2008-05-18
DNT Zoysa,CRD Fernando,18.3,4,0,2,2008-05-18
DNT Zoysa,CRD Fernando,18.4,1,0,2,2008-05-18
H Das,CRD Fernando,18.5,0,0,2,2008-05-18
DNT Zoysa,CRD Fernando,18.6,2,0,2,2008-05-18
T Kohli,M Ntini,19.6,1,0,1,2008-05-24
Sohail Tanvir,MF Maharoof,8.5,0,0,1,2008-05-30
Sohail Tanvir,M Ntini,18.2,1,0,2,2008-06-01
Sohail Tanvir,M Ntini,18.4,2,0,2,2008-06-01
Sohail Tanvir,M Ntini,18.5,1,0,2,2008-06-01
S Sreesanth,A Singh,18.4,0,0,2,2009-05-05
S Sreesanth,A Singh,18.5,0,0,2,2009-05-05
S Sreesanth,A Singh,18.6,0,0,2,2009-05-05
D du Preez,A Singh,16.1,1,0,1,2009-05-07
D du Preez,A Singh,16.3,1,0,1,2009-05-07
D du Preez,A Singh,19.2,0,0,1,2009-05-07
Mashrafe Mortaza,A Symonds,19.5,2,0,1,2009-05-16
Mashrafe Mortaza,A Symonds,19.6,0,0,1,2009-05-16
T Henderson,LR Shukla,10.6,0,0,1,2009-05-20
L Balaji,B Lee,18.1,0,0,1,2009-05-20
L Balaji,B Lee,18.2,1,0,1,2009-05-20
T Thushara,B Lee,18.3,0,0,1,2009-05-20
T Thushara,B Lee,18.4,0,0,1,2009-05-20
T Thushara,B Lee,18.5,0,0,1,2009-05-20
T Thushara,B Lee,18.6,0,0,1,2009-05-20
Mohammad Ashraful,PJ Sangwan,4.1,0,0,1,2009-05-21
Mohammad Ashraful,PJ Sangwan,4.2,0,1,1,2009-05-21
Mohammad Ashraful,PJ Sangwan,4.3,0,0,1,2009-05-21
Mohammad Ashraful,PJ Sangwan,4.4,0,0,1,2009-05-21
S Sreesanth,MF Maharoof,17.2,0,0,1,2010-03-13
S Sreesanth,MF Maharoof,17.3,0,0,1,2010-03-13
S Sreesanth,MF Maharoof,17.4,1,0,1,2010-03-13
S Sreesanth,PJ Sangwan,19.1,2,0,1,2010-03-13
S Sreesanth,PJ Sangwan,19.2,2,0,1,2010-03-13
S Sreesanth,PJ Sangwan,19.3,4,0,1,2010-03-13
S Sreesanth,PJ Sangwan,19.4,0,0,1,2010-03-13
S Sreesanth,PJ Sangwan,19.5,1,0,1,2010-03-13
L Balaji,A Symonds,16.1,1,0,2,2010-03-14
L Balaji,A Symonds,16.3,1,0,2,2010-03-14
L Balaji,A Symonds,16.5,6,0,2,2010-03-14
L Balaji,A Symonds,16.6,1,0,2,2010-03-14
M Muralitharan,A Symonds,18.1,0,0,2,2010-03-14
A Uniyal,S Ladda,18.2,0,0,1,2010-03-15
A Uniyal,S Ladda,18.3,0,0,1,2010-03-15
A Uniyal,S Ladda,18.4,1,0,1,2010-03-15
S Sreesanth,Jaskaran Singh,19.2,4,0,2,2010-03-19
S Sreesanth,Jaskaran Singh,19.3,0,0,2,2010-03-19
S Sreesanth,Jaskaran Singh,19.4,0,0,2,2010-03-19
S Sreesanth,Jaskaran Singh,19.5,4,0,2,2010-03-19
S Sreesanth,Jaskaran Singh,19.6,4,0,2,2010-03-19
DP Nannes,WPUJC Vaas,19.4,0,0,2,2010-03-21
DP Nannes,WPUJC Vaas,19.5,1,0,2,2010-03-21
J Theron,SW Tait,17.1,1,0,2,2010-03-24
J Theron,SW Tait,17.4,0,0,2,2010-03-24
S Sreesanth,SW Tait,17.6,0,0,2,2010-03-24
SJ Srivastava,SW Tait,19.1,0,0,2,2010-03-24
A Mithun,DL Vettori,18.2,0,0,2,2010-04-04
A Mithun,DL Vettori,18.3,4,0,2,2010-04-04
A Mithun,DL Vettori,18.4,1,0,2,2010-04-04
L Balaji,TM Dilshan,15.1,1,0,1,2010-04-15
L Balaji,TM Dilshan,15.4,0,0,1,2010-04-15
L Balaji,TM Dilshan,15.5,1,0,1,2010-04-15
S Sreesanth,AC Thomas,18.2,0,0,1,2011-04-13
S Sreesanth,AC Thomas,18.3,1,0,1,2011-04-13
A Singh,Shakib Al Hasan,14.3,0,0,1,2011-04-17
A Singh,Shakib Al Hasan,14.4,0,0,1,2011-04-17
BJ Haddin,J Syed Mohammad,2.5,0,0,1,2011-04-22
BJ Haddin,J Syed Mohammad,2.6,0,0,1,2011-04-22
BJ Haddin,TM Dilshan,3.3,1,0,1,2011-04-22
BJ Haddin,TM Dilshan,3.6,4,0,1,2011-04-22
BJ Haddin,J Syed Mohammad,4.4,0,0,1,2011-04-22
BJ Haddin,J Syed Mohammad,4.5,0,0,1,2011-04-22
M Muralitharan,A Singh,17.6,1,0,1,2011-04-24
AG Murtaza,A Singh,18.2,1,0,1,2011-04-29
AG Murtaza,A Singh,18.4,0,0,1,2011-04-29
AG Murtaza,A Singh,18.5,0,0,1,2011-04-29
AG Murtaza,A Singh,18.6,0,0,1,2011-04-29
TD Paine,A Mithun,4.1,1,0,2,2011-04-29
TD Paine,A Mithun,4.3,0,0,2,2011-04-29
TD Paine,A Mithun,4.4,1,0,2,2011-04-29
TD Paine,A Mithun,4.6,0,1,2,2011-04-29
Harpreet Singh,A Singh,17.2,1,0,1,2011-05-01
Harpreet Singh,A Singh,17.5,1,0,1,2011-05-01
A Mithun,PC Valthaty,13.1,0,0,2,2011-05-17
A Mithun,PC Valthaty,13.2,1,0,2,2011-05-17
JJ van der Wath,PC Valthaty,13.3,2,0,2,2011-05-17
JJ van der Wath,PC Valthaty,13.4,0,0,2,2011-05-17
JJ van der Wath,PC Valthaty,13.5,1,0,2,2011-05-17
A Mithun,PC Valthaty,13.6,2,0,2,2011-05-17
CK Langeveldt,SJ Srivastava,16.2,1,0,2,2011-05-17
CK Langeveldt,SJ Srivastava,16.6,0,0,2,2011-05-17
AN Ahmed,J Syed Mohammad,17.2,2,0,2,2011-05-27
AN Ahmed,J Syed Mohammad,17.3,1,0,2,2011-05-27
AN Ahmed,A Mithun,19.2,0,0,2,2011-05-27
AN Ahmed,A Mithun,19.3,4,0,2,2011-05-27
AN Ahmed,A Mithun,19.4,6,0,2,2011-05-27
AN Ahmed,A Mithun,19.5,2,0,2,2011-05-27
AN Ahmed,A Mithun,19.6,0,0,2,2011-05-27
Harmeet Singh,A Singh,19.4,1,0,2,2012-04-06
AB Dinda,P Awana,18.1,0,0,1,2012-04-12
AB Dinda,P Awana,18.2,1,0,1,2012-04-12
AB Dinda,P Awana,18.4,0,0,1,2012-04-12
AB Dinda,P Awana,18.5,0,1,1,2012-04-12
M Muralitharan,A Singh,19.5,0,0,2,2012-04-15
KMDN Kulasekara,Azhar Mahmood,19.2,1,0,2,2012-04-28
KMDN Kulasekara,Azhar Mahmood,19.5,0,1,2,2012-04-28
J Theron,P Awana,18.3,0,0,2,2012-05-08
J Theron,P Awana,18.4,1,0,2,2012-05-08
J Theron,P Awana,18.6,4,0,2,2012-05-08
J Theron,Azhar Mahmood,19.2,1,0,2,2012-05-08
J Theron,Azhar Mahmood,19.4,1,0,2,2012-05-08
Harpreet Singh,Shakib Al Hasan,15.6,1,0,2,2012-05-19
Shami Ahmed,SW Tait,17.2,1,0,2,2013-04-08
Shami Ahmed,SW Tait,17.6,2,0,2,2013-04-08
X Thalaivan Sargunam,JO Holder,12.1,1,0,1,2013-04-25
X Thalaivan Sargunam,JO Holder,12.3,0,0,1,2013-04-25
X Thalaivan Sargunam,JO Holder,12.4,1,0,1,2013-04-25
X Thalaivan Sargunam,JO Holder,12.6,1,0,1,2013-04-25
A Mukund,A Chandila,0.1,1,0,1,2013-04-29
A Mukund,A Chandila,6.1,1,0,1,2013-04-29
A Mukund,A Chandila,6.4,2,0,1,2013-04-29
A Mukund,A Chandila,6.5,1,0,1,2013-04-29
PV Tambe,NLTC Perera,18.1,1,0,2,2013-05-17
NJ Maddinson,Mohammed Shami,1.2,0,0,2,2014-04-17
NJ Maddinson,Mohammed Shami,1.3,0,0,2,2014-04-17
NJ Maddinson,Mohammed Shami,1.4,0,0,2,2014-04-17
NJ Maddinson,Mohammed Shami,1.5,0,0,2,2014-04-17
PV Tambe,BW Hilfenhaus,18.5,1,0,2,2014-04-23
AB Dinda,PV Tambe,14.4,0,0,1,2014-04-26
AB Dinda,PV Tambe,14.5,0,0,1,2014-04-26
AB Dinda,PV Tambe,14.6,0,0,1,2014-04-26
BCJ Cutting,Imran Tahir,17.4,1,0,1,2014-05-15
BCJ Cutting,R Shukla,19.2,0,0,1,2014-05-15
BCJ Cutting,R Shukla,19.3,0,0,1,2014-05-15
BCJ Cutting,R Shukla,19.4,0,1,1,2014-05-15
AN Ahmed,DJ Hussey,19.5,4,0,2,2014-05-18
S Gopal,Imran Tahir,16.4,1,0,1,2014-05-23
S Gopal,Imran Tahir,16.6,1,0,1,2014-05-23
S Gopal,Imran Tahir,18.1,1,0,1,2014-05-23
S Gopal,Imran Tahir,18.4,1,0,1,2014-05-23
S Gopal,Imran Tahir,18.6,0,0,1,2014-05-23
AN Ahmed,TA Boult,18.7,4,0,1,2015-04-13
RG More,AD Russell,19.3,1,0,1,2015-04-30
RG More,AD Russell,19.5,1,0,1,2015-04-30
Anureet Singh,Imran Tahir,19.1,1,0,1,2015-05-01
Anureet Singh,Imran Tahir,19.4,1,0,1,2015-05-01
Anureet Singh,Imran Tahir,19.6,6,0,1,2015-05-01
Sandeep Sharma,D Wiese,12.2,0,0,2,2015-05-06
Sandeep Sharma,D Wiese,12.3,0,0,2,2015-05-06
Sandeep Sharma,D Wiese,12.4,1,0,2,2015-05-06
Sandeep Sharma,D Wiese,12.6,1,0,2,2015-05-06
