L Ronchi,P Kumar,0.1,0,0,1,2008-04-20
L Ronchi,P Kumar,0.2,4,0,1,2008-04-20
L Ronchi,P Kumar,0.3,0,0,1,2008-04-20
L Ronchi,P Kumar,0.4,0,0,1,2008-04-20
L Ronchi,P Kumar,0.5,4,0,1,2008-04-20
L Ronchi,P Kumar,0.6,0,0,1,2008-04-20
L Ronchi,Z Khan,1.2,0,0,1,2008-04-20
L Ronchi,Z Khan,1.3,0,0,1,2008-04-20
L Ronchi,Z Khan,1.4,0,0,1,2008-04-20
L Ronchi,Z Khan,1.5,0,0,1,2008-04-20
L Ronchi,RP Singh,0.1,0,0,1,2008-04-27
L Ronchi,RP Singh,0.2,4,0,1,2008-04-27
L Ronchi,RP Singh,0.3,0,0,1,2008-04-27
L Ronchi,RP Singh,0.4,1,0,1,2008-04-27
L Ronchi,RP Singh,2.2,0,0,1,2008-04-27
Joginder Sharma,PP Ojha,14.6,0,0,1,2008-05-06
Joginder Sharma,PP Ojha,16.4,1,0,1,2008-05-06
Joginder Sharma,PP Ojha,16.6,1,0,1,2008-05-06
Joginder Sharma,RP Singh,18.2,1,0,1,2008-05-06
Joginder Sharma,RP Singh,18.4,0,0,1,2008-05-06
RR Raje,RP Singh,19.3,0,0,1,2008-05-18
RR Raje,RP Singh,19.4,1,0,1,2008-05-18
Sohail Tanvir,AB Dinda,2.3,0,0,2,2008-05-20
Sohail Tanvir,AB Dinda,2.4,1,0,2,2008-05-20
Sohail Tanvir,I Sharma,3.4,1,0,2,2008-05-20
L Balaji,P Kumar,17.6,0,0,2,2008-05-21
L Balaji,P Kumar,17.7,0,1,2,2008-05-21
L Balaji,DW Steyn,18.1,0,0,2,2008-05-21
L Balaji,DW Steyn,18.2,0,1,2,2008-05-21
L Balaji,DW Steyn,18.3,0,0,2,2008-05-21
M Ntini,DW Steyn,18.5,0,0,2,2008-05-21
M Ntini,DW Steyn,18.6,0,0,2,2008-05-21
M Ntini,DW Steyn,18.7,0,0,2,2008-05-21
M Ntini,P Kumar,19.4,0,0,2,2008-05-21
M Ntini,P Kumar,19.5,0,0,2,2008-05-21
M Ntini,P Kumar,19.6,0,0,2,2008-05-21
T Kohli,JA Morkel,18.3,1,0,1,2008-05-24
T Kohli,JA Morkel,18.5,1,0,1,2008-05-24
Sohail Tanvir,JA Morkel,17.6,0,1,2,2008-06-01
Sohail Tanvir,JA Morkel,17.7,1,0,2,2008-06-01
Joginder Sharma,SL Malinga,15.4,0,0,2,2009-04-18
Joginder Sharma,SL Malinga,15.5,1,0,2,2009-04-18
Joginder Sharma,Z Khan,16.1,1,0,2,2009-04-18
Joginder Sharma,Z Khan,16.5,1,0,2,2009-04-18
Joginder Sharma,Z Khan,18.2,1,0,2,2009-04-18
Joginder Sharma,Z Khan,18.4,0,0,2,2009-04-18
Joginder Sharma,Z Khan,18.5,2,0,2,2009-04-18
Joginder Sharma,Z Khan,18.6,1,0,2,2009-04-18
Joginder Sharma,SL Malinga,19.1,1,0,2,2009-04-18
Joginder Sharma,SL Malinga,19.3,1,0,2,2009-04-18
T Thushara,SL Malinga,19.5,0,0,2,2009-04-18
T Thushara,SL Malinga,19.6,0,1,2,2009-04-18
T Thushara,SL Malinga,19.7,1,0,2,2009-04-18
T Henderson,DW Steyn,3.6,0,0,2,2009-04-18
T Henderson,DW Steyn,3.7,0,0,2,2009-04-18
T Henderson,P Kumar,4.2,0,0,2,2009-04-18
T Henderson,P Kumar,4.3,0,1,2,2009-04-18
T Henderson,P Kumar,4.4,2,0,2,2009-04-18
T Henderson,P Kumar,4.5,0,0,2,2009-04-18
T Henderson,P Kumar,4.6,0,0,2,2009-04-18
T Henderson,P Kumar,4.7,0,0,2,2009-04-18
T Henderson,R Vinay Kumar,5.5,0,0,2,2009-04-18
T Henderson,R Vinay Kumar,5.6,0,0,2,2009-04-18
T Henderson,R Vinay Kumar,7.1,6,0,2,2009-04-18
T Henderson,R Vinay Kumar,7.2,1,0,2,2009-04-18
T Henderson,R Vinay Kumar,7.6,1,0,2,2009-04-18
AB Dinda,RP Singh,19.3,2,0,1,2009-04-19
AB Dinda,RP Singh,19.4,0,0,1,2009-04-19
T Kohli,M Kartik,16.4,0,0,1,2009-04-21
T Kohli,M Kartik,16.5,1,0,1,2009-04-21
T Kohli,AB Dinda,17.2,0,0,1,2009-04-21
FH Edwards,P Kumar,19.2,0,0,1,2009-04-22
FH Edwards,P Kumar,19.3,3,0,1,2009-04-22
Joginder Sharma,DP Nannes,19.1,2,0,2,2009-04-23
Joginder Sharma,DP Nannes,19.2,2,0,2,2009-04-23
Joginder Sharma,DP Nannes,19.3,0,0,2,2009-04-23
M Muralitharan,DP Nannes,19.6,0,0,2,2009-04-23
FH Edwards,Harbhajan Singh,18.6,1,0,1,2009-04-25
FH Edwards,SL Malinga,19.1,0,0,1,2009-04-25
FH Edwards,SL Malinga,19.2,0,0,1,2009-04-25
AB Dinda,SL Malinga,15.2,0,0,2,2009-04-27
TM Srivastava,P Kumar,19.6,0,0,2,2009-05-01
M Muralitharan,DP Nannes,19.1,1,0,1,2009-05-02
M Muralitharan,DP Nannes,19.5,0,0,1,2009-05-02
M Muralitharan,DP Nannes,19.6,1,0,1,2009-05-02
RR Raje,RP Singh,19.2,1,0,2,2009-05-06
RR Raje,RP Singh,19.5,1,0,2,2009-05-06
L Ronchi,DP Nannes,0.1,0,0,1,2009-05-08
L Ronchi,DP Nannes,0.2,0,1,1,2009-05-08
L Ronchi,DP Nannes,0.3,0,0,1,2009-05-08
S Sreesanth,SL Malinga,17.7,0,1,1,2009-05-12
S Sreesanth,SL Malinga,17.8,0,0,1,2009-05-12
S Sreesanth,SL Malinga,17.9,0,0,1,2009-05-12
S Sreesanth,Harbhajan Singh,18.2,0,0,1,2009-05-12
S Sreesanth,Harbhajan Singh,18.3,0,0,1,2009-05-12
S Sreesanth,Harbhajan Singh,18.4,0,0,1,2009-05-12
S Sreesanth,Harbhajan Singh,18.5,0,0,1,2009-05-12
S Sreesanth,Harbhajan Singh,18.6,0,0,1,2009-05-12
S Sreesanth,SL Malinga,19.2,0,0,1,2009-05-12
S Sreesanth,SL Malinga,19.3,0,1,1,2009-05-12
S Sreesanth,SL Malinga,19.6,1,0,1,2009-05-12
L Balaji,R Vinay Kumar,18.3,0,0,1,2009-05-14
M Muralitharan,R Vinay Kumar,18.6,4,0,1,2009-05-14
M Muralitharan,P Kumar,19.3,0,0,1,2009-05-14
Mohammad Ashraful,DP Nannes,2.4,0,0,1,2009-05-21
Mohammad Ashraful,DP Nannes,2.5,0,0,1,2009-05-21
Mohammad Ashraful,DP Nannes,2.6,0,1,1,2009-05-21
Mohammad Ashraful,DP Nannes,2.7,0,1,1,2009-05-21
Jaskaran Singh,I Sharma,19.5,2,0,2,2010-03-12
Jaskaran Singh,I Sharma,19.6,1,0,2,2010-03-12
A Uniyal,SL Malinga,19.2,0,0,2,2010-03-13
S Sreesanth,DP Nannes,16.4,0,0,1,2010-03-13
S Sreesanth,DP Nannes,16.5,0,1,1,2010-03-13
S Sreesanth,DP Nannes,16.6,0,0,1,2010-03-13
S Sreesanth,DP Nannes,16.7,0,4,1,2010-03-13
S Sreesanth,DP Nannes,18.3,4,0,1,2010-03-13
S Sreesanth,DP Nannes,18.4,0,0,1,2010-03-13
S Sreesanth,DP Nannes,18.5,1,0,1,2010-03-13
L Balaji,RP Singh,17.1,0,0,2,2010-03-14
L Balaji,RP Singh,17.2,1,0,2,2010-03-14
L Balaji,RP Singh,17.5,4,0,2,2010-03-14
L Balaji,RP Singh,17.6,0,0,2,2010-03-14
M Muralitharan,RP Singh,17.7,1,0,2,2010-03-14
A Uniyal,DP Nannes,17.2,1,0,1,2010-03-15
A Uniyal,DP Nannes,19.2,1,0,1,2010-03-15
A Uniyal,DP Nannes,19.6,1,0,1,2010-03-15
DP Nannes,Harbhajan Singh,16.1,0,0,2,2010-03-17
DP Nannes,Harbhajan Singh,16.2,0,0,2,2010-03-17
DP Nannes,Harbhajan Singh,16.3,0,0,2,2010-03-17
DR Martyn,DW Steyn,9.1,0,0,1,2010-03-18
DR Martyn,DW Steyn,9.2,1,0,1,2010-03-18
DR Martyn,R Vinay Kumar,11.1,1,0,1,2010-03-18
DR Martyn,DW Steyn,13.1,1,0,1,2010-03-18
DR Martyn,R Vinay Kumar,15.6,1,0,1,2010-03-18
DR Martyn,P Kumar,16.1,0,1,1,2010-03-18
DR Martyn,P Kumar,16.2,4,0,1,2010-03-18
DR Martyn,P Kumar,16.3,0,0,1,2010-03-18
L Balaji,R Vinay Kumar,19.5,0,0,2,2010-03-23
L Balaji,R Vinay Kumar,19.6,0,0,2,2010-03-23
Jaskaran Singh,Harbhajan Singh,14.1,1,0,2,2010-03-28
Jaskaran Singh,Harbhajan Singh,14.3,0,0,2,2010-03-28
KAJ Roach,Harbhajan Singh,14.5,4,0,2,2010-03-28
KAJ Roach,Harbhajan Singh,14.6,1,0,2,2010-03-28
KAJ Roach,SL Malinga,15.1,2,0,2,2010-03-28
KAJ Roach,SL Malinga,15.2,1,0,2,2010-03-28
KAJ Roach,SL Malinga,15.4,1,0,2,2010-03-28
KAJ Roach,Z Khan,16.1,0,0,2,2010-03-28
KAJ Roach,Z Khan,16.2,0,0,2,2010-03-28
KAJ Roach,Z Khan,16.3,1,0,2,2010-03-28
KAJ Roach,Z Khan,16.6,0,0,2,2010-03-28
Jaskaran Singh,Harbhajan Singh,17.5,0,0,2,2010-04-03
Jaskaran Singh,Harbhajan Singh,17.6,0,0,2,2010-04-03
RS Sodhi,SL Malinga,18.5,4,0,2,2010-04-09
RS Sodhi,SL Malinga,18.6,0,0,2,2010-04-09
AB Dinda,R Vinay Kumar,19.1,0,0,1,2010-04-10
AP Dole,Z Khan,14.3,1,0,2,2010-04-11
AP Dole,Z Khan,14.6,0,0,2,2010-04-11
AP Dole,SL Malinga,15.3,1,0,2,2010-04-11
AP Dole,Z Khan,16.1,1,0,2,2010-04-11
AP Dole,Z Khan,16.5,4,0,2,2010-04-11
AP Dole,Z Khan,16.6,1,0,2,2010-04-11
AP Dole,SL Malinga,17.1,1,0,2,2010-04-11
AP Dole,SL Malinga,17.3,4,0,2,2010-04-11
AP Dole,SL Malinga,17.4,0,0,2,2010-04-11
AP Dole,SL Malinga,17.5,1,0,2,2010-04-11
AP Dole,Harbhajan Singh,19.2,0,1,2,2010-04-11
AP Dole,Harbhajan Singh,19.3,1,0,2,2010-04-11
AP Dole,Harbhajan Singh,19.5,2,0,2,2010-04-11
AP Dole,Harbhajan Singh,19.6,2,0,2,2010-04-11
AP Dole,Harbhajan Singh,19.7,0,0,2,2010-04-11
AB Dinda,Harbhajan Singh,16.5,0,0,1,2011-04-10
AB Dinda,Harbhajan Singh,16.6,0,0,1,2011-04-10
AB Dinda,Harbhajan Singh,16.7,0,0,1,2011-04-10
AB Dinda,SL Malinga,17.3,0,0,1,2011-04-10
AB Dinda,SL Malinga,17.4,0,0,1,2011-04-10
JJ van der Wath,DW Steyn,16.6,0,0,2,2011-04-14
JJ van der Wath,TG Southee,17.6,0,0,2,2011-04-16
JJ van der Wath,JA Morkel,18.3,6,0,2,2011-04-16
JJ van der Wath,JA Morkel,18.4,0,0,2,2011-04-16
JJ van der Wath,JA Morkel,18.5,0,1,2,2011-04-16
JJ van der Wath,JA Morkel,18.6,0,0,2,2011-04-16
JJ van der Wath,JA Morkel,18.7,1,0,2,2011-04-16
JJ van der Wath,TG Southee,19.1,1,0,2,2011-04-16
JJ van der Wath,TG Southee,19.3,1,0,2,2011-04-16
JJ van der Wath,TG Southee,19.5,4,0,2,2011-04-16
JJ van der Wath,TG Southee,19.6,1,0,2,2011-04-16
TD Paine,SL Malinga,1.5,0,0,1,2011-04-20
TD Paine,SL Malinga,1.6,0,0,1,2011-04-20
TD Paine,SL Malinga,1.7,1,0,1,2011-04-20
SB Wagh,SL Malinga,16.3,2,0,1,2011-04-20
SB Wagh,SL Malinga,16.4,0,0,1,2011-04-20
AC Thomas,SL Malinga,16.5,0,0,1,2011-04-20
AC Thomas,SL Malinga,16.6,0,0,1,2011-04-20
L Balaji,R Vinay Kumar,19.6,1,0,2,2011-04-20
Joginder Sharma,Harbhajan Singh,17.6,0,0,2,2011-04-22
S Randiv,SL Malinga,18.2,0,0,2,2011-04-22
S Randiv,SL Malinga,18.3,2,0,2,2011-04-22
S Randiv,SL Malinga,18.4,0,0,2,2011-04-22
S Randiv,SL Malinga,18.5,0,0,2,2011-04-22
A Mithun,M Morkel,16.7,0,0,2,2011-04-26
A Mithun,M Morkel,16.8,0,0,2,2011-04-26
TD Paine,Z Khan,0.2,0,0,2,2011-04-29
TD Paine,Z Khan,0.3,1,0,2,2011-04-29
TD Paine,Z Khan,0.5,0,1,2,2011-04-29
TD Paine,Z Khan,0.6,0,0,2,2011-04-29
TD Paine,Z Khan,0.7,1,0,2,2011-04-29
TD Paine,Z Khan,2.6,1,0,2,2011-04-29
SJ Srivastava,SL Malinga,19.3,1,0,1,2011-05-10
SJ Srivastava,SL Malinga,19.6,2,0,1,2011-05-10
Y Gnaneswara Rao,SB Jakati,5.1,0,0,2,2011-05-18
Y Gnaneswara Rao,SB Jakati,5.2,4,0,2,2011-05-18
Y Gnaneswara Rao,SB Jakati,5.3,4,0,2,2011-05-18
Y Gnaneswara Rao,SB Jakati,5.4,2,0,2,2011-05-18
Y Gnaneswara Rao,SB Jakati,5.5,0,0,2,2011-05-18
Y Gnaneswara Rao,SB Jakati,5.6,1,0,2,2011-05-18
AN Ahmed,Z Khan,16.2,0,0,2,2011-05-27
AN Ahmed,Z Khan,16.3,1,0,2,2011-05-27
AN Ahmed,Z Khan,16.6,0,0,2,2011-05-27
AN Ahmed,Z Khan,18.1,1,0,2,2011-05-27
AN Ahmed,Z Khan,18.5,1,0,2,2011-05-27
AN Ahmed,Z Khan,18.7,0,0,2,2011-05-27
DAJ Bracewell,R Vinay Kumar,17.2,0,0,2,2012-04-07
DAJ Bracewell,R Vinay Kumar,17.3,4,0,2,2012-04-07
DAJ Bracewell,R Vinay Kumar,17.4,1,0,2,2012-04-07
DAJ Bracewell,R Vinay Kumar,17.6,1,0,2,2012-04-07
DAJ Bracewell,Z Khan,18.1,1,0,2,2012-04-07
DAJ Bracewell,Z Khan,18.4,1,0,2,2012-04-07
DAJ Bracewell,R Vinay Kumar,19.1,2,0,2,2012-04-07
DAJ Bracewell,R Vinay Kumar,19.2,1,0,2,2012-04-07
DAJ Bracewell,R Vinay Kumar,19.4,1,0,2,2012-04-07
CJ McKay,UT Yadav,10.3,0,0,1,2012-04-16
CJ McKay,UT Yadav,10.4,0,0,1,2012-04-16
CJ McKay,UT Yadav,10.5,0,0,1,2012-04-16
CJ McKay,UT Yadav,10.6,1,0,1,2012-04-16
KMDN Kulasekara,P Kumar,18.6,4,0,2,2012-04-28
AA Chavan,M Morkel,18.2,0,0,1,2012-05-01
AA Chavan,M Morkel,18.3,4,0,1,2012-05-01
AA Chavan,M Morkel,18.4,1,0,1,2012-05-01
AA Chavan,M Morkel,18.6,0,0,1,2012-05-01
AA Chavan,UT Yadav,19.2,1,0,1,2012-05-01
AA Chavan,UT Yadav,19.4,1,0,1,2012-05-01
J Theron,P Kumar,17.6,0,0,2,2012-05-08
AC Thomas,Z Khan,16.1,1,0,2,2012-05-11
AC Thomas,Z Khan,16.3,1,0,2,2012-05-11
AC Thomas,Z Khan,16.5,0,0,2,2012-05-11
AC Thomas,Z Khan,16.6,4,0,2,2012-05-11
AC Thomas,R Vinay Kumar,17.2,0,0,2,2012-05-11
K Upadhyay,Z Khan,18.2,2,0,2,2012-05-11
K Upadhyay,Z Khan,18.3,0,0,2,2012-05-11
K Upadhyay,Z Khan,18.4,1,0,2,2012-05-11
K Upadhyay,Z Khan,18.6,1,0,2,2012-05-11
K Upadhyay,R Vinay Kumar,19.1,6,0,2,2012-05-11
K Upadhyay,R Vinay Kumar,19.2,0,0,2,2012-05-11
K Upadhyay,R Vinay Kumar,19.3,0,0,2,2012-05-11
K Upadhyay,R Vinay Kumar,19.4,1,0,2,2012-05-11
P Awana,M Morkel,18.2,0,0,1,2012-05-15
P Awana,M Morkel,18.3,1,0,1,2012-05-15
AB Dinda,DW Steyn,18.4,0,0,2,2013-04-05
AB Dinda,DW Steyn,18.5,0,0,2,2013-04-05
P Awana,DP Nannes,19.2,0,0,1,2013-04-10
P Awana,DP Nannes,19.3,0,0,1,2013-04-10
P Awana,DP Nannes,19.4,0,0,1,2013-04-10
P Awana,DP Nannes,19.5,0,0,1,2013-04-10
SMSM Senanayake,P Kumar,19.4,1,0,2,2013-04-16
SMSM Senanayake,P Kumar,19.6,0,0,2,2013-04-16
L Balaji,JA Morkel,18.1,0,0,1,2013-04-20
L Balaji,JA Morkel,18.2,1,0,1,2013-04-20
SMSM Senanayake,JA Morkel,18.3,1,0,1,2013-04-20
L Balaji,JA Morkel,18.4,4,0,1,2013-04-20
L Balaji,JA Morkel,18.5,1,0,1,2013-04-20
SMSM Senanayake,JA Morkel,18.6,1,0,1,2013-04-20
A Chandila,RP Singh,16.5,1,0,1,2013-04-20
A Chandila,R Vinay Kumar,17.1,0,0,1,2013-04-20
A Chandila,R Vinay Kumar,17.2,1,0,1,2013-04-20
S Sreesanth,R Vinay Kumar,17.3,0,0,1,2013-04-20
S Sreesanth,R Vinay Kumar,17.4,0,0,1,2013-04-20
A Chandila,RP Singh,18.6,1,0,1,2013-04-20
AG Murtaza,RP Singh,18.6,1,0,2,2013-04-23
P Awana,SL Malinga,18.6,0,0,2,2013-04-29
AB Dinda,RP Singh,18.6,1,0,2,2013-05-02
B Laughlin,SL Malinga,12.6,0,0,2,2013-05-05
B Laughlin,SL Malinga,14.1,1,0,2,2013-05-05
B Laughlin,SL Malinga,14.3,0,0,2,2013-05-05
B Laughlin,SL Malinga,14.4,0,0,2,2013-05-05
B Laughlin,SL Malinga,14.5,0,0,2,2013-05-05
B Laughlin,SL Malinga,14.6,1,0,2,2013-05-05
B Laughlin,PP Ojha,15.1,1,0,2,2013-05-05
L Balaji,SL Malinga,18.2,0,0,2,2013-05-07
Harmeet Singh,DW Steyn,18.2,2,0,2,2013-05-11
Harmeet Singh,DW Steyn,18.3,0,0,2,2013-05-11
Harmeet Singh,DW Steyn,18.4,0,0,2,2013-05-11
Harmeet Singh,DW Steyn,18.5,1,0,2,2013-05-11
PV Tambe,DW Steyn,17.2,0,0,2,2013-05-17
PV Tambe,DW Steyn,17.3,0,0,2,2013-05-17
PV Tambe,DW Steyn,17.4,1,0,2,2013-05-17
PV Tambe,DW Steyn,17.6,0,1,2,2013-05-17
PV Tambe,DW Steyn,19.5,1,0,2,2013-05-17
NJ Maddinson,Z Khan,0.1,0,0,2,2014-04-19
NJ Maddinson,Z Khan,0.2,4,0,2,2014-04-19
NJ Maddinson,Z Khan,0.3,1,0,2,2014-04-19
NJ Maddinson,Harbhajan Singh,1.1,3,0,2,2014-04-19
NJ Maddinson,SL Malinga,2.3,0,0,2,2014-04-19
NJ Maddinson,SL Malinga,2.4,0,0,2,2014-04-19
NJ Maddinson,SL Malinga,2.5,4,0,2,2014-04-19
NJ Maddinson,SL Malinga,2.6,0,0,2,2014-04-19
Sandeep Sharma,UT Yadav,19.1,0,0,1,2014-04-26
Sandeep Sharma,UT Yadav,19.2,1,0,1,2014-04-26
Sandeep Sharma,UT Yadav,19.5,0,1,1,2014-04-26
AB Dinda,SL Malinga,18.3,0,0,2,2014-05-06
AB Dinda,SL Malinga,18.4,1,0,2,2014-05-06
AB Dinda,SL Malinga,18.6,0,0,2,2014-05-06
PV Tambe,DW Steyn,18.1,0,0,2,2014-05-08
PV Tambe,DW Steyn,18.2,1,0,2,2014-05-08
PV Tambe,DW Steyn,18.8,1,0,2,2014-05-08
R Shukla,DW Steyn,19.2,0,0,1,2014-05-10
R Shukla,DW Steyn,19.3,1,0,1,2014-05-10
R Shukla,DW Steyn,19.5,1,0,1,2014-05-10
Karanveer Singh,UT Yadav,19.2,1,0,2,2014-05-27
AN Ahmed,M Morkel,18.3,1,0,2,2015-04-11
AN Ahmed,M Morkel,18.6,4,0,2,2015-04-11
Anureet Singh,M Morkel,19.5,0,1,1,2015-04-18
Anureet Singh,MM Sharma,13.2,0,0,2,2015-04-25
Anureet Singh,MM Sharma,13.3,0,0,2,2015-04-25
Anureet Singh,MM Sharma,13.4,1,0,2,2015-04-25
Anureet Singh,MM Sharma,19.1,0,0,2,2015-04-25
Sandeep Sharma,MM Sharma,19.2,0,0,2,2015-04-25
Sandeep Sharma,MM Sharma,19.3,0,0,2,2015-04-25
Sandeep Sharma,MM Sharma,19.4,0,0,2,2015-04-25
Sandeep Sharma,MM Sharma,19.5,1,0,2,2015-04-25
Karanveer Singh,MM Sharma,19.6,0,0,2,2015-04-25
Anureet Singh,P Kumar,19.3,0,0,2,2015-04-27
Sandeep Sharma,P Kumar,19.5,1,0,2,2015-04-27
J Theron,R Vinay Kumar,19.7,1,0,2,2015-05-01
