Pankaj Singh,KA Pollard,18.5,1,0,2,2010-04-17
Pankaj Singh,KA Pollard,18.7,0,0,2,2010-04-17
UA Birla,L Balaji,3.4,1,0,2,2013-05-09
UA Birla,L Balaji,3.6,0,0,2,2013-05-09
UA Birla,SP Narine,5.2,0,0,2,2013-05-09
UA Birla,SP Narine,5.3,0,0,2,2013-05-09
UA Birla,SP Narine,5.4,0,0,2,2013-05-09
UA Birla,SP Narine,5.5,0,0,2,2013-05-09
UA Birla,SP Narine,5.6,4,0,2,2013-05-09
UA Birla,L Balaji,6.2,0,0,2,2013-05-09
UA Birla,L Balaji,6.3,0,0,2,2013-05-09
UA Birla,L Balaji,6.4,0,2,2,2013-05-09
UA Birla,L Balaji,6.6,0,0,2,2013-05-09
UA Birla,L Balaji,6.7,1,0,2,2013-05-09
Parvez Rasool,SP Narine,18.2,0,0,2,2013-05-09
Parvez Rasool,SP Narine,18.3,1,0,2,2013-05-09
Parvez Rasool,SP Narine,18.6,0,0,2,2013-05-09
Parvez Rasool,L Balaji,19.3,0,0,2,2013-05-09
VS Malik,L Balaji,18.6,0,0,2,2014-05-23
SN Thakur,NM Coulter-Nile,18.3,1,0,1,2015-05-01
SN Thakur,NM Coulter-Nile,18.5,0,0,1,2015-05-01
SN Thakur,NM Coulter-Nile,18.6,4,0,1,2015-05-01
