Pankaj Singh,RP Singh,18.7,1,0,2,2008-04-24
AN Ghosh,R Vinay Kumar,2.4,2,0,1,2009-05-12
AN Ghosh,R Vinay Kumar,2.5,0,0,1,2009-05-12
AN Ghosh,R Vinay Kumar,2.6,0,0,1,2009-05-12
AN Ghosh,R Vinay Kumar,4.1,4,0,1,2009-05-12
AN Ghosh,R Vinay Kumar,4.2,0,0,1,2009-05-12
VS Malik,SL Malinga,17.3,0,2,1,2010-03-30
VS Malik,SL Malinga,17.4,1,0,1,2010-03-30
VS Malik,Z Khan,18.3,1,0,1,2010-03-30
VS Malik,Z Khan,18.5,4,0,1,2010-03-30
VS Malik,Z Khan,18.6,0,0,1,2010-03-30
Parvez Rasool,SL Malinga,18.1,0,1,1,2013-05-11
Parvez Rasool,SL Malinga,18.3,1,0,1,2013-05-11
Parvez Rasool,MM Sharma,19.1,1,0,2,2015-04-11
Parvez Rasool,MM Sharma,19.4,1,0,2,2015-04-11
