Shahid Afridi,R Bhatia,12.1,0,0,1,2008-04-22
WPUJC Vaas,R Bhatia,18.5,1,0,1,2008-04-22
VY Mahesh,IK Pathan,19.1,1,0,1,2008-04-27
VY Mahesh,IK Pathan,19.5,1,0,1,2008-04-27
Shahid Afridi,IK Pathan,10.3,0,0,1,2008-05-01
Shahid Afridi,IK Pathan,10.4,1,0,1,2008-05-01
Shahid Afridi,IK Pathan,10.6,4,0,1,2008-05-01
PJ Sangwan,DJ Bravo,16.2,0,0,2,2008-05-04
PJ Sangwan,DJ Bravo,16.3,2,0,2,2008-05-04
PJ Sangwan,DJ Bravo,16.4,0,1,2,2008-05-04
Shahid Afridi,M Muralitharan,16.7,0,0,2,2008-05-06
SK Trivedi,DJ Bravo,16.1,0,0,1,2008-05-07
SK Trivedi,DJ Bravo,16.2,0,0,1,2008-05-07
Shahid Afridi,DJ Bravo,1.3,0,0,2,2008-05-18
LA Carseldine,RG Sharma,6.1,2,0,2,2009-05-02
LA Carseldine,RG Sharma,6.2,1,0,2,2009-05-02
LA Carseldine,RG Sharma,6.6,1,0,2,2009-05-02
LA Carseldine,RG Sharma,8.1,1,0,2,2009-05-02
LA Carseldine,RG Sharma,8.4,4,0,2,2009-05-02
LA Carseldine,RG Sharma,8.5,0,1,2,2009-05-02
LA Carseldine,RG Sharma,8.6,1,0,2,2009-05-02
LA Carseldine,IK Pathan,17.1,4,0,1,2009-05-05
LA Carseldine,IK Pathan,17.2,1,0,1,2009-05-05
LA Carseldine,IK Pathan,17.6,1,0,1,2009-05-05
LA Carseldine,IK Pathan,19.1,1,0,1,2009-05-05
LA Carseldine,IK Pathan,19.3,2,0,1,2009-05-05
LA Carseldine,IK Pathan,19.4,4,0,1,2009-05-05
LA Carseldine,IK Pathan,19.5,1,0,1,2009-05-05
LA Carseldine,A Kumble,6.2,0,0,2,2009-05-07
LA Carseldine,A Kumble,6.3,1,0,2,2009-05-07
LA Carseldine,A Kumble,8.3,0,0,2,2009-05-07
LA Carseldine,A Kumble,8.4,0,0,2,2009-05-07
SK Trivedi,RG Sharma,15.5,0,0,2,2009-05-11
SK Trivedi,RG Sharma,15.6,1,0,2,2009-05-11
WPUJC Vaas,R Bhatia,17.5,1,0,2,2009-05-13
WPUJC Vaas,R Bhatia,19.1,1,0,2,2009-05-13
PJ Sangwan,IK Pathan,19.2,1,0,1,2009-05-15
PJ Sangwan,IK Pathan,19.4,2,0,1,2009-05-15
PJ Sangwan,IK Pathan,19.5,1,0,1,2009-05-15
SK Trivedi,A Kumble,19.5,0,0,1,2010-03-18
WPUJC Vaas,IK Pathan,18.1,1,0,1,2010-03-19
WPUJC Vaas,IK Pathan,18.3,2,0,1,2010-03-19
WPUJC Vaas,IK Pathan,18.4,0,0,1,2010-03-19
WPUJC Vaas,IK Pathan,18.5,0,0,1,2010-03-19
AB Barath,RG Sharma,9.3,0,0,2,2010-03-19
AB Barath,RG Sharma,9.4,0,0,2,2010-03-19
AB Barath,RG Sharma,9.5,4,0,2,2010-03-19
AB Barath,RG Sharma,9.6,1,0,2,2010-03-19
PJ Sangwan,DJ Bravo,19.3,1,0,2,2010-04-13
MS Wade,R Sharma,13.1,0,0,2,2011-04-17
MS Wade,R Sharma,13.2,2,0,2,2011-04-17
MS Wade,R Sharma,13.3,1,0,2,2011-04-17
MS Wade,R Sharma,13.6,0,0,2,2011-04-17
MS Wade,R Sharma,7.1,0,0,1,2011-05-21
MS Wade,R Sharma,7.2,0,0,1,2011-05-21
MS Wade,R Sharma,7.3,2,0,1,2011-05-21
MS Wade,R Sharma,7.4,1,0,1,2011-05-21
MS Wade,R Sharma,7.6,0,0,1,2011-05-21
SL Malinga,DJ Bravo,15.1,0,0,2,2012-05-23
SL Malinga,DJ Bravo,15.2,0,0,2,2012-05-23
SL Malinga,DJ Bravo,15.3,0,1,2,2012-05-23
SL Malinga,DJ Bravo,17.3,1,0,2,2012-05-23
SL Malinga,DJ Bravo,17.5,1,0,2,2012-05-23
SL Malinga,DJ Bravo,17.5,0,0,2,2013-05-21
SL Malinga,DJ Bravo,17.6,0,0,2,2013-05-21
SL Malinga,DJ Bravo,19.2,0,0,1,2013-05-26
SL Malinga,DJ Bravo,19.3,0,0,1,2013-05-26
VR Aaron,Sandeep Sharma,17.5,0,0,2,2014-05-09
VR Aaron,Sandeep Sharma,17.6,1,0,2,2014-05-09
GB Hogg,Sandeep Sharma,18.1,1,0,2,2015-05-09
GB Hogg,Sandeep Sharma,18.4,1,0,2,2015-05-09
GB Hogg,Sandeep Sharma,18.6,1,0,2,2015-05-09
