Shahid Afridi,Gagandeep Singh,11.4,6,0,1,2008-05-01
Shahid Afridi,Gagandeep Singh,11.5,0,0,1,2008-05-01
Shahid Afridi,Joginder Sharma,17.2,0,0,2,2008-05-06
Shahid Afridi,Joginder Sharma,17.3,6,0,2,2008-05-06
Shahid Afridi,Joginder Sharma,17.4,4,0,2,2008-05-06
Shahid Afridi,Joginder Sharma,17.5,6,0,2,2008-05-06
Shahid Afridi,Joginder Sharma,17.6,4,0,2,2008-05-06
WPUJC Vaas,Umar Gul,16.1,2,0,2,2008-05-11
WPUJC Vaas,Umar Gul,16.2,1,0,2,2008-05-11
WPUJC Vaas,Umar Gul,16.7,2,0,2,2008-05-11
SK Trivedi,JDP Oram,18.2,1,0,2,2009-04-30
SK Trivedi,JDP Oram,18.5,1,0,2,2009-04-30
LA Carseldine,DR Smith,4.1,4,0,2,2009-05-02
LA Carseldine,DR Smith,4.2,0,0,2,2009-05-02
LA Carseldine,DR Smith,4.3,0,0,2,2009-05-02
LA Carseldine,DR Smith,4.4,4,0,2,2009-05-02
LA Carseldine,DR Smith,4.5,4,0,2,2009-05-02
LA Carseldine,DR Smith,4.6,1,0,2,2009-05-02
WPUJC Vaas,AS Raut,14.2,6,0,1,2009-05-11
WPUJC Vaas,AS Raut,14.3,2,0,1,2009-05-11
WPUJC Vaas,AS Raut,14.4,1,0,1,2009-05-11
WPUJC Vaas,AS Raut,14.6,2,0,1,2009-05-11
WPUJC Vaas,CK Langeveldt,18.3,0,0,2,2010-03-12
PJ Sangwan,ST Jayasuriya,11.3,0,0,2,2010-03-17
PJ Sangwan,ST Jayasuriya,11.4,0,5,2,2010-03-17
PJ Sangwan,ST Jayasuriya,11.5,0,0,2,2010-03-17
PJ Sangwan,ST Jayasuriya,11.6,0,0,2,2010-03-17
PJ Sangwan,ST Jayasuriya,11.7,1,0,2,2010-03-17
PJ Sangwan,ST Jayasuriya,13.1,0,0,2,2010-03-17
PJ Sangwan,ST Jayasuriya,13.2,1,0,2,2010-03-17
WPUJC Vaas,AC Voges,13.5,0,0,1,2010-03-26
WPUJC Vaas,AC Voges,13.6,1,0,1,2010-03-26
WPUJC Vaas,AC Voges,16.3,1,0,1,2010-03-26
WPUJC Vaas,AC Voges,16.5,1,0,1,2010-03-26
SK Trivedi,V Sehwag,17.3,1,0,2,2010-03-31
SK Trivedi,DR Smith,19.2,1,0,1,2010-04-05
SK Trivedi,DR Smith,19.4,4,0,1,2010-04-05
SK Trivedi,DR Smith,19.5,0,0,1,2010-04-05
AB Barath,R Sathish,7.3,4,0,2,2010-04-09
AB Barath,R Sathish,7.4,0,1,2,2010-04-09
AB Barath,R Sathish,7.5,1,0,2,2010-04-09
AB Barath,R Sathish,7.7,0,0,2,2010-04-09
AB Barath,R Sathish,9.2,0,0,2,2010-04-09
AB Barath,R Sathish,9.3,1,0,2,2010-04-09
AB Barath,R Sathish,9.5,2,0,2,2010-04-09
AB Barath,R Sathish,9.6,1,0,2,2010-04-09
C Madan,AB McDonald,5.3,0,0,1,2010-04-13
MS Wade,SS Mundhe,5.7,1,0,1,2011-05-21
MS Wade,MR Marsh,6.1,1,0,1,2011-05-21
MS Wade,MR Marsh,6.3,1,0,1,2011-05-21
MS Wade,MR Marsh,6.5,0,0,1,2011-05-21
MS Wade,MR Marsh,6.6,1,0,1,2011-05-21
MS Wade,MR Marsh,8.2,0,0,1,2011-05-21
MS Wade,MR Marsh,8.3,2,0,1,2011-05-21
MS Wade,MR Marsh,8.4,1,0,1,2011-05-21
MS Wade,MR Marsh,8.6,0,0,1,2011-05-21
SL Malinga,WD Parnell,18.4,4,0,2,2012-04-06
SL Malinga,WD Parnell,18.5,0,0,2,2012-04-06
GB Hogg,HV Patel,19.1,4,0,2,2012-04-23
GB Hogg,HV Patel,19.2,1,0,2,2012-04-23
GB Hogg,HV Patel,19.4,0,0,2,2012-04-23
GB Hogg,HV Patel,19.5,2,0,2,2012-04-23
GB Hogg,HV Patel,19.6,0,0,2,2012-04-23
SL Malinga,WD Parnell,17.2,0,0,1,2012-05-03
SL Malinga,WD Parnell,17.3,0,0,1,2012-05-03
SL Malinga,WD Parnell,17.4,0,0,1,2012-05-03
SL Malinga,WD Parnell,17.5,0,0,1,2012-05-03
SL Malinga,WD Parnell,17.6,0,1,1,2012-05-03
SL Malinga,WD Parnell,19.2,0,0,1,2012-05-03
SL Malinga,WD Parnell,19.3,1,0,1,2012-05-03
SL Malinga,K Cooper,17.3,0,0,2,2013-04-17
SL Malinga,K Cooper,17.4,2,0,2,2013-04-17
SL Malinga,K Cooper,17.5,0,0,2,2013-04-17
SL Malinga,K Cooper,17.6,0,1,2,2013-04-17
SL Malinga,K Cooper,17.7,1,0,2,2013-04-17
JDS Neesham,DR Smith,10.1,0,0,2,2014-04-21
JDS Neesham,DR Smith,10.2,1,0,2,2014-04-21
JDS Neesham,DR Smith,10.5,2,0,2,2014-04-21
JDS Neesham,DR Smith,10.6,2,0,2,2014-04-21
VR Aaron,JJ Bumrah,17.4,1,0,2,2014-05-06
VR Aaron,JJ Bumrah,17.6,0,0,2,2014-05-06
SL Malinga,AD Mathews,19.1,4,0,2,2015-04-23
SL Malinga,AD Mathews,19.2,1,0,2,2015-04-23
SL Malinga,AD Mathews,19.5,0,0,2,2015-04-23
SL Malinga,AD Mathews,19.6,0,0,2,2015-04-23
