WPUJC Vaas,VY Mahesh,19.1,0,1,1,2008-04-22
WPUJC Vaas,VY Mahesh,19.3,1,0,1,2008-04-22
WPUJC Vaas,VY Mahesh,19.5,2,0,1,2008-04-22
WPUJC Vaas,VY Mahesh,19.6,6,1,1,2008-04-22
WPUJC Vaas,VY Mahesh,19.7,2,0,1,2008-04-22
Shahid Afridi,VRV Singh,9.2,1,0,1,2008-05-01
Shahid Afridi,VRV Singh,9.4,1,0,1,2008-05-01
Shahid Afridi,SK Warne,14.1,0,0,1,2008-05-09
Shahid Afridi,SK Warne,14.2,0,0,1,2008-05-09
Shahid Afridi,L Balaji,19.1,1,0,1,2008-05-27
Shahid Afridi,L Balaji,19.4,0,0,1,2008-05-27
VY Mahesh,SK Warne,14.1,0,0,2,2008-05-30
VY Mahesh,SK Warne,14.2,1,0,2,2008-05-30
VY Mahesh,SK Warne,14.4,0,0,2,2008-05-30
VY Mahesh,SK Warne,14.5,0,0,2,2008-05-30
VY Mahesh,SK Warne,14.6,1,0,2,2008-05-30
SK Trivedi,L Balaji,19.3,0,0,2,2009-04-30
LA Carseldine,D du Preez,7.1,3,0,2,2009-05-07
LA Carseldine,D du Preez,7.5,1,0,2,2009-05-07
LA Carseldine,L Balaji,14.2,0,0,1,2009-05-09
LA Carseldine,L Balaji,14.3,4,0,1,2009-05-09
LA Carseldine,L Balaji,14.4,1,0,1,2009-05-09
LA Carseldine,L Balaji,14.6,0,1,1,2009-05-09
WPUJC Vaas,RA Jadeja,11.4,1,0,1,2009-05-11
WPUJC Vaas,RA Jadeja,15.4,1,0,1,2009-05-11
PJ Sangwan,KA Pollard,12.1,0,0,2,2010-03-17
PJ Sangwan,KA Pollard,12.2,1,0,2,2010-03-17
PJ Sangwan,KA Pollard,12.4,1,0,2,2010-03-17
WPUJC Vaas,SK Warne,14.1,1,0,1,2010-03-26
WPUJC Vaas,SK Warne,14.4,0,0,1,2010-03-26
WPUJC Vaas,SK Warne,14.5,0,0,1,2010-03-26
WPUJC Vaas,SK Warne,14.6,1,0,1,2010-03-26
SK Trivedi,RJ Harris,18.4,0,3,1,2010-04-05
SK Trivedi,RJ Harris,18.5,0,0,1,2010-04-05
SK Trivedi,RJ Harris,18.6,0,0,1,2010-04-05
SK Trivedi,RJ Harris,18.7,4,0,1,2010-04-05
AB Barath,R McLaren,0.1,0,0,2,2010-04-09
AB Barath,R McLaren,0.2,0,0,2,2010-04-09
AB Barath,R McLaren,0.3,1,0,2,2010-04-09
AB Barath,R McLaren,6.1,1,0,2,2010-04-09
AB Barath,R McLaren,6.3,1,0,2,2010-04-09
AB Barath,R McLaren,6.5,0,0,2,2010-04-09
AB Barath,R McLaren,6.6,0,0,2,2010-04-09
SL Malinga,DE Bollinger,19.5,1,0,2,2010-04-25
VR Aaron,RJ Harris,18.4,0,0,2,2011-05-15
VR Aaron,RJ Harris,18.5,0,0,2,2011-05-15
VR Aaron,RJ Harris,18.6,0,0,2,2011-05-15
SK Trivedi,KA Pollard,17.8,2,0,2,2012-04-11
VR Aaron,SP Narine,19.6,1,0,1,2012-05-07
SL Malinga,SP Narine,17.2,0,0,2,2012-05-16
SL Malinga,SP Narine,17.3,6,0,2,2012-05-16
SL Malinga,SP Narine,17.4,1,0,2,2012-05-16
SL Malinga,L Balaji,18.3,1,0,2,2012-05-16
SL Malinga,L Balaji,18.5,0,0,2,2012-05-16
SL Malinga,L Balaji,18.6,0,0,2,2012-05-16
SL Malinga,RA Jadeja,19.1,1,0,2,2012-05-23
SL Malinga,RA Jadeja,19.4,0,0,2,2012-05-23
SK Trivedi,R Rampaul,19.3,2,0,1,2013-04-20
SK Trivedi,R Rampaul,19.4,0,0,1,2013-04-20
SL Malinga,R Rampaul,19.6,0,0,1,2013-04-27
SL Malinga,MA Starc,19.2,1,0,1,2014-04-19
JDS Neesham,SP Narine,18.1,0,0,2,2014-04-19
JDS Neesham,SP Narine,18.2,0,0,2,2014-04-19
JDS Neesham,SP Narine,18.3,1,0,2,2014-04-19
JDS Neesham,SP Narine,18.5,0,3,2,2014-04-19
JDS Neesham,RA Jadeja,11.3,2,0,2,2014-04-21
JDS Neesham,RA Jadeja,11.4,0,0,2,2014-04-21
JDS Neesham,RA Jadeja,11.5,4,0,2,2014-04-21
JDS Neesham,RA Jadeja,11.6,4,0,2,2014-04-21
JDS Neesham,RA Jadeja,13.1,0,0,2,2014-04-21
JDS Neesham,RA Jadeja,13.2,1,0,2,2014-04-21
JDS Neesham,RA Jadeja,13.4,2,0,2,2014-04-21
JDS Neesham,RA Jadeja,13.5,0,0,2,2014-04-21
VR Aaron,L Balaji,15.3,0,0,1,2014-04-28
VR Aaron,L Balaji,15.4,0,0,1,2014-04-28
VR Aaron,L Balaji,15.5,0,0,1,2014-04-28
VR Aaron,L Balaji,15.6,1,0,1,2014-04-28
VR Aaron,L Balaji,17.1,1,0,1,2014-04-28
VR Aaron,L Balaji,17.3,1,0,1,2014-04-28
VR Aaron,L Balaji,17.5,0,0,1,2014-04-28
VR Aaron,L Balaji,17.6,1,0,1,2014-04-28
VR Aaron,KA Pollard,19.1,0,0,2,2014-05-06
VR Aaron,KA Pollard,19.2,4,0,2,2014-05-06
VR Aaron,KA Pollard,19.3,0,0,2,2014-05-06
VR Aaron,KA Pollard,19.4,0,0,2,2014-05-06
VR Aaron,KA Pollard,19.5,1,0,2,2014-05-06
VR Aaron,L Balaji,19.3,1,0,2,2014-05-09
VR Aaron,L Balaji,19.6,4,0,2,2014-05-09
VR Aaron,L Balaji,19.7,6,0,2,2014-05-09
SL Malinga,NM Coulter-Nile,17.3,0,1,2,2015-04-23
GB Hogg,Anureet Singh,19.1,1,0,2,2015-05-09
