WPUJC Vaas,AB Agarkar,17.6,0,0,1,2008-04-20
Shahid Afridi,YK Pathan,2.3,0,0,1,2008-04-24
Shahid Afridi,YK Pathan,2.4,4,0,1,2008-04-24
Shahid Afridi,YK Pathan,2.5,6,0,1,2008-04-24
Shahid Afridi,YK Pathan,2.6,0,0,1,2008-04-24
VY Mahesh,DS Kulkarni,18.2,0,0,2,2008-05-04
VY Mahesh,DS Kulkarni,18.3,1,0,2,2008-05-04
Shahid Afridi,SK Trivedi,13.4,1,0,1,2008-05-09
Shahid Afridi,A Mishra,6.1,0,0,2,2008-05-15
GR Napier,CH Gayle,13.2,1,0,1,2009-05-01
GR Napier,CH Gayle,13.4,2,0,1,2009-05-01
GR Napier,CH Gayle,13.5,0,0,1,2009-05-01
GR Napier,CH Gayle,13.6,2,0,1,2009-05-01
GR Napier,CH Gayle,15.2,0,0,1,2009-05-01
GR Napier,CH Gayle,15.3,1,0,1,2009-05-01
GR Napier,CH Gayle,15.5,4,0,1,2009-05-01
GR Napier,CH Gayle,15.6,0,0,1,2009-05-01
LA Carseldine,S Sreesanth,18.1,1,1,1,2009-05-05
LA Carseldine,S Sreesanth,18.7,1,0,1,2009-05-05
LA Carseldine,SK Raina,16.1,1,0,1,2009-05-09
LA Carseldine,SK Raina,16.3,1,0,1,2009-05-09
WPUJC Vaas,YK Pathan,12.1,1,0,1,2009-05-11
WPUJC Vaas,YK Pathan,12.3,0,0,1,2009-05-11
WPUJC Vaas,YK Pathan,12.4,0,0,1,2009-05-11
WPUJC Vaas,YK Pathan,12.5,1,0,1,2009-05-11
WPUJC Vaas,SK Trivedi,13.1,1,0,1,2009-05-11
WPUJC Vaas,SK Trivedi,13.3,1,0,1,2009-05-11
WPUJC Vaas,SK Trivedi,13.5,1,0,1,2009-05-11
WPUJC Vaas,YK Pathan,16.1,2,0,1,2009-05-11
WPUJC Vaas,YK Pathan,16.2,0,0,1,2009-05-11
SK Trivedi,A Mishra,16.3,0,1,2,2009-05-17
SK Trivedi,A Mishra,16.4,1,0,2,2009-05-17
WPUJC Vaas,Yuvraj Singh,16.6,1,0,1,2010-03-19
WPUJC Vaas,YK Pathan,15.1,1,0,1,2010-03-26
WPUJC Vaas,YK Pathan,15.4,1,0,1,2010-03-26
C Madan,A Mishra,4.4,0,0,1,2010-04-13
C Madan,A Mishra,4.5,0,0,1,2010-04-13
C Madan,A Mishra,4.6,0,0,1,2010-04-13
MS Wade,CH Gayle,7.1,1,0,1,2011-04-26
SL Malinga,J Botha,17.4,0,0,1,2011-04-29
SL Malinga,J Botha,17.5,0,0,1,2011-04-29
SL Malinga,J Botha,17.6,1,0,1,2011-04-29
MS Wade,JP Faulkner,3.5,0,0,1,2011-05-21
MS Wade,JP Faulkner,3.6,1,0,1,2011-05-21
VR Aaron,R Ashwin,16.4,0,0,2,2012-05-25
VR Aaron,R Ashwin,16.5,0,0,2,2012-05-25
SL Malinga,JP Faulkner,16.2,0,0,2,2013-04-17
SL Malinga,JP Faulkner,16.3,0,0,2,2013-04-17
SL Malinga,JP Faulkner,16.4,0,0,2,2013-04-17
SL Malinga,JP Faulkner,16.5,0,0,2,2013-04-17
SL Malinga,JP Faulkner,16.6,0,0,2,2013-04-17
SL Malinga,JP Faulkner,18.1,4,0,2,2013-04-17
SL Malinga,JP Faulkner,18.2,0,0,2,2013-04-17
SL Malinga,JP Faulkner,19.4,1,0,1,2013-05-15
JDS Neesham,R Ashwin,12.6,1,0,2,2014-04-21
SA Abbott,YK Pathan,15.4,0,0,2,2015-04-11
SA Abbott,YK Pathan,15.5,1,0,2,2015-04-11
GB Hogg,BE Hendricks,17.4,1,0,2,2015-05-09
