Shahid Afridi,JH Kallis,16.6,1,0,2,2008-05-03
PJ Sangwan,A Nehra,17.2,0,0,2,2008-05-04
VY Mahesh,A Nehra,17.4,0,0,2,2008-05-04
VY Mahesh,A Nehra,17.5,0,0,2,2008-05-04
VY Mahesh,A Nehra,17.6,2,0,2,2008-05-04
SK Trivedi,A Nehra,15.2,1,0,1,2008-05-07
VY Mahesh,SR Watson,19.4,0,1,1,2008-05-11
LA Carseldine,JH Kallis,5.5,4,0,2,2009-05-07
LA Carseldine,JH Kallis,5.6,0,0,2,2009-05-07
WPUJC Vaas,A Nehra,18.1,2,0,2,2009-05-13
WPUJC Vaas,A Nehra,18.2,1,0,2,2009-05-13
WPUJC Vaas,A Nehra,18.5,4,0,2,2009-05-13
WPUJC Vaas,A Nehra,18.6,1,0,2,2009-05-13
SK Trivedi,A Nehra,18.1,0,0,2,2009-05-17
SK Trivedi,A Nehra,18.2,2,0,2,2009-05-17
SK Trivedi,A Nehra,18.3,1,0,2,2009-05-17
SK Trivedi,A Nehra,18.5,0,0,2,2009-05-17
SK Trivedi,A Nehra,18.6,0,0,2,2009-05-17
C Madan,A Nehra,0.1,4,0,1,2010-04-13
C Madan,A Nehra,0.2,0,0,1,2010-04-13
C Madan,A Nehra,0.3,0,0,1,2010-04-13
C Madan,A Nehra,0.4,4,0,1,2010-04-13
C Madan,A Nehra,0.5,0,0,1,2010-04-13
C Madan,A Nehra,0.6,0,0,1,2010-04-13
C Madan,A Nehra,2.1,0,0,1,2010-04-13
C Madan,A Nehra,2.2,1,0,1,2010-04-13
C Madan,A Nehra,2.4,0,4,1,2010-04-13
C Madan,A Nehra,2.5,0,0,1,2010-04-13
C Madan,A Nehra,2.6,0,0,1,2010-04-13
SL Malinga,VR Aaron,18.3,1,0,1,2014-04-19
JDS Neesham,PP Chawla,16.1,0,0,2,2014-04-19
JDS Neesham,PP Chawla,16.2,0,0,2,2014-04-19
JDS Neesham,PP Chawla,16.3,1,0,2,2014-04-19
JDS Neesham,PP Chawla,16.5,6,0,2,2014-04-19
JDS Neesham,PP Chawla,16.6,0,0,2,2014-04-19
JDS Neesham,PP Chawla,19.1,0,0,2,2014-04-19
JDS Neesham,PP Chawla,19.2,0,0,2,2014-04-19
VR Aaron,MG Johnson,19.4,1,1,1,2014-04-28
VR Aaron,MG Johnson,16.4,0,0,2,2014-05-09
VR Aaron,MG Johnson,16.5,1,0,2,2014-05-09
JDS Neesham,MG Johnson,14.1,0,0,1,2014-05-25
JDS Neesham,MG Johnson,14.2,4,0,1,2014-05-25
JDS Neesham,MG Johnson,14.3,0,0,1,2014-05-25
JDS Neesham,MG Johnson,14.4,1,0,1,2014-05-25
SA Abbott,B Kumar,16.2,0,0,1,2015-04-13
SA Abbott,B Kumar,16.3,1,0,1,2015-04-13
SA Abbott,B Kumar,16.5,1,0,1,2015-04-13
VR Aaron,B Kumar,19.1,0,0,1,2015-04-13
VR Aaron,B Kumar,19.2,6,0,1,2015-04-13
VR Aaron,B Kumar,19.3,0,0,1,2015-04-13
GB Hogg,A Nehra,18.6,2,0,2,2015-04-28
