SK Trivedi,MF Maharoof,17.2,0,0,1,2008-04-19
SK Trivedi,MF Maharoof,17.3,0,0,1,2008-04-19
SK Trivedi,MF Maharoof,17.4,0,0,1,2008-04-19
SK Trivedi,MF Maharoof,17.5,1,0,1,2008-04-19
SK Trivedi,DL Vettori,18.1,0,0,1,2008-04-19
SK Trivedi,DL Vettori,18.2,1,0,1,2008-04-19
SK Trivedi,GD McGrath,19.4,1,0,1,2008-04-19
Shahid Afridi,MF Maharoof,9.4,0,0,1,2008-04-22
Shahid Afridi,MF Maharoof,9.5,0,0,1,2008-04-22
Shahid Afridi,MF Maharoof,9.6,0,0,1,2008-04-22
Shahid Afridi,MF Maharoof,9.7,0,0,1,2008-04-22
Shahid Afridi,MF Maharoof,11.4,1,0,1,2008-04-22
Shahid Afridi,MF Maharoof,11.6,1,0,1,2008-04-22
VY Mahesh,B Lee,18.1,2,0,1,2008-04-27
VY Mahesh,B Lee,18.2,1,0,1,2008-04-27
VY Mahesh,B Lee,18.5,1,0,1,2008-04-27
WPUJC Vaas,SC Ganguly,14.5,0,0,2,2008-05-11
WPUJC Vaas,SC Ganguly,14.6,2,0,2,2008-05-11
WPUJC Vaas,LR Shukla,17.2,1,0,2,2008-05-11
WPUJC Vaas,LR Shukla,17.6,0,0,2,2008-05-11
VY Mahesh,LR Shukla,17.1,1,0,2,2008-05-13
PJ Sangwan,LR Shukla,17.3,0,0,2,2008-05-13
VY Mahesh,LR Shukla,17.4,0,0,2,2008-05-13
VY Mahesh,LR Shukla,17.5,0,5,2,2008-05-13
VY Mahesh,LR Shukla,17.6,0,0,2,2008-05-13
Shahid Afridi,GD McGrath,0.4,0,0,2,2008-05-15
Shahid Afridi,GD McGrath,0.5,4,0,2,2008-05-15
Shahid Afridi,GD McGrath,0.6,0,1,2,2008-05-15
Shahid Afridi,Mohammad Asif,1.1,1,0,2,2008-05-15
Shahid Afridi,GD McGrath,2.5,5,0,2,2008-05-15
Shahid Afridi,Mohammad Asif,3.1,4,0,2,2008-05-15
Shahid Afridi,Mohammad Asif,3.2,1,0,2,2008-05-15
Shahid Afridi,Mohammad Asif,3.7,6,0,2,2008-05-15
Shahid Afridi,GD McGrath,4.6,4,0,2,2008-05-15
Shahid Afridi,MF Maharoof,5.2,0,0,2,2008-05-15
Shahid Afridi,MF Maharoof,5.3,1,0,2,2008-05-15
Shahid Afridi,MF Maharoof,5.5,6,0,2,2008-05-15
Shahid Afridi,MF Maharoof,5.6,1,0,2,2008-05-15
SK Trivedi,Mohammad Asif,19.5,0,0,1,2008-05-30
SK Trivedi,Mohammad Asif,19.6,1,0,1,2008-05-30
PJ Sangwan,Kamran Khan,19.6,1,0,1,2009-04-28
LA Carseldine,Y Venugopal Rao,9.3,1,0,2,2009-05-02
LA Carseldine,Y Venugopal Rao,9.5,0,0,2,2009-05-02
LA Carseldine,WPUJC Vaas,1.2,0,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,1.3,0,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,1.4,3,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,3.1,0,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,3.2,0,1,2,2009-05-11
LA Carseldine,WPUJC Vaas,3.3,4,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,3.4,0,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,3.5,0,0,2,2009-05-11
LA Carseldine,WPUJC Vaas,3.6,0,0,2,2009-05-11
PJ Sangwan,B Lee,18.4,0,0,1,2009-05-15
PJ Sangwan,B Lee,18.5,1,0,1,2009-05-15
WPUJC Vaas,SJ Srivastava,17.1,1,0,1,2010-03-19
WPUJC Vaas,SJ Srivastava,17.3,0,0,1,2010-03-19
WPUJC Vaas,SJ Srivastava,17.4,6,0,1,2010-03-19
WPUJC Vaas,SJ Srivastava,17.5,4,0,1,2010-03-19
WPUJC Vaas,SJ Srivastava,17.6,1,0,1,2010-03-19
AB Barath,A Symonds,7.5,1,0,2,2010-03-19
WPUJC Vaas,SW Tait,17.2,1,0,1,2010-03-26
WPUJC Vaas,SW Tait,17.6,0,0,1,2010-03-26
WPUJC Vaas,SW Tait,17.7,0,0,1,2010-03-26
SK Trivedi,S Ladda,16.3,0,0,2,2010-03-31
SK Trivedi,S Ladda,16.4,0,0,2,2010-03-31
SK Trivedi,S Ladda,16.5,0,0,2,2010-03-31
SK Trivedi,S Ladda,16.6,6,0,2,2010-03-31
AB Barath,DL Vettori,18.1,0,0,2,2010-04-11
AB Barath,DL Vettori,18.2,0,0,2,2010-04-11
AB Barath,DL Vettori,18.3,0,0,2,2010-04-11
AB Barath,DL Vettori,18.4,1,0,2,2010-04-11
C Madan,PJ Sangwan,1.5,1,0,1,2010-04-13
C Madan,PJ Sangwan,3.2,0,1,1,2010-04-13
C Madan,PJ Sangwan,3.3,4,0,1,2010-04-13
C Madan,PJ Sangwan,3.4,0,0,1,2010-04-13
C Madan,PJ Sangwan,3.5,0,1,1,2010-04-13
C Madan,PJ Sangwan,3.6,1,1,1,2010-04-13
PJ Sangwan,CRD Fernando,18.2,1,0,2,2010-04-13
PJ Sangwan,CRD Fernando,18.4,1,0,2,2010-04-13
PJ Sangwan,CRD Fernando,18.6,2,0,2,2010-04-13
SK Trivedi,Shakib Al Hasan,14.6,0,0,1,2011-04-17
SK Trivedi,B Lee,15.2,0,0,1,2011-04-17
MS Wade,DL Vettori,6.3,1,0,1,2011-04-26
MS Wade,DL Vettori,6.5,0,0,1,2011-04-26
MS Wade,DL Vettori,6.6,1,0,1,2011-04-26
MS Wade,DL Vettori,8.1,1,0,1,2011-04-26
MS Wade,DL Vettori,8.4,1,0,1,2011-04-26
MS Wade,A Mithun,9.1,2,0,1,2011-04-26
MS Wade,A Mithun,9.2,1,0,1,2011-04-26
MS Wade,A Mithun,9.4,0,0,1,2011-04-26
SL Malinga,A Singh,18.1,0,0,1,2011-04-29
VR Aaron,SJ Srivastava,19.5,0,0,2,2011-05-15
VR Aaron,SJ Srivastava,19.6,0,0,2,2011-05-15
MS Wade,AC Thomas,4.1,0,1,1,2011-05-21
MS Wade,AC Thomas,4.4,0,0,1,2011-05-21
MS Wade,AC Thomas,4.5,0,0,1,2011-05-21
MS Wade,AC Thomas,4.6,0,0,1,2011-05-21
SL Malinga,J Syed Mohammad,15.2,6,0,2,2011-05-27
SL Malinga,J Syed Mohammad,15.3,0,0,2,2011-05-27
SL Malinga,J Syed Mohammad,15.4,0,0,2,2011-05-27
SL Malinga,J Syed Mohammad,15.5,0,0,2,2011-05-27
SL Malinga,BW Hilfenhaus,19.2,0,0,2,2012-05-06
SL Malinga,BW Hilfenhaus,14.4,0,0,2,2012-05-23
SL Malinga,BW Hilfenhaus,14.5,0,1,2,2012-05-23
SL Malinga,BW Hilfenhaus,14.6,1,0,2,2012-05-23
SL Malinga,BW Hilfenhaus,16.1,1,0,2,2012-05-23
SL Malinga,BW Hilfenhaus,16.7,4,0,2,2012-05-23
SL Malinga,BW Hilfenhaus,16.8,0,0,2,2012-05-23
SL Malinga,Azhar Mahmood,18.3,1,0,2,2013-05-18
JDS Neesham,BW Hilfenhaus,9.3,2,0,2,2014-04-21
JDS Neesham,BW Hilfenhaus,9.4,1,0,2,2014-04-21
VR Aaron,R Dhawan,14.6,0,0,1,2014-04-28
VR Aaron,AR Patel,16.1,0,0,1,2014-04-28
VR Aaron,AR Patel,16.2,1,0,1,2014-04-28
VR Aaron,R Dhawan,18.1,1,0,1,2014-04-28
VR Aaron,R Dhawan,18.5,2,0,1,2014-04-28
VR Aaron,R Dhawan,18.6,2,0,1,2014-04-28
VR Aaron,AR Patel,18.1,2,0,2,2014-05-09
VR Aaron,AR Patel,18.2,0,0,2,2014-05-09
VR Aaron,AR Patel,18.3,1,0,2,2014-05-09
VR Aaron,AR Patel,18.5,1,0,2,2014-05-09
JDS Neesham,Karanveer Singh,12.4,0,0,1,2014-05-25
JDS Neesham,Karanveer Singh,12.5,0,0,1,2014-05-25
JDS Neesham,Karanveer Singh,12.6,1,0,1,2014-05-25
JDS Neesham,R Dhawan,13.1,0,0,1,2014-05-25
JDS Neesham,R Dhawan,13.2,0,0,1,2014-05-25
JDS Neesham,R Dhawan,13.3,1,0,1,2014-05-25
JDS Neesham,AR Patel,15.1,0,0,1,2014-05-25
JDS Neesham,AR Patel,15.2,0,0,1,2014-05-25
JDS Neesham,AR Patel,15.3,2,0,1,2014-05-25
JDS Neesham,AR Patel,15.4,1,0,1,2014-05-25
JDS Neesham,AR Patel,15.6,0,0,1,2014-05-25
JDS Neesham,Karanveer Singh,16.2,0,0,1,2014-05-25
JDS Neesham,Karanveer Singh,16.3,0,0,1,2014-05-25
JDS Neesham,Karanveer Singh,16.4,2,0,1,2014-05-25
JDS Neesham,Karanveer Singh,16.5,0,0,1,2014-05-25
JDS Neesham,Karanveer Singh,16.6,0,0,1,2014-05-25
SA Abbott,Shakib Al Hasan,14.5,0,0,2,2015-04-11
SA Abbott,Shakib Al Hasan,14.6,0,0,2,2015-04-11
SA Abbott,TA Boult,18.3,0,0,1,2015-04-13
SL Malinga,Imran Tahir,16.5,0,0,2,2015-04-23
SL Malinga,Imran Tahir,16.6,0,0,2,2015-04-23
SL Malinga,Imran Tahir,18.4,0,0,2,2015-04-23
SL Malinga,Imran Tahir,18.5,0,0,2,2015-04-23
SL Malinga,Imran Tahir,18.6,0,1,2,2015-04-23
SL Malinga,Imran Tahir,18.7,1,0,2,2015-04-23
