Shahid Afridi,P Kumar,17.1,0,0,2,2008-05-03
WPUJC Vaas,I Sharma,15.3,1,0,2,2008-05-11
VY Mahesh,I Sharma,16.1,1,0,2,2008-05-13
VY Mahesh,I Sharma,16.3,0,0,2,2008-05-13
VY Mahesh,I Sharma,16.4,1,0,2,2008-05-13
WPUJC Vaas,R Vinay Kumar,18.5,0,0,1,2008-05-25
WPUJC Vaas,R Vinay Kumar,18.6,0,0,1,2008-05-25
WPUJC Vaas,R Vinay Kumar,18.7,0,0,1,2008-05-25
GR Napier,M Kartik,12.2,0,0,1,2009-05-01
GR Napier,M Kartik,12.3,2,0,1,2009-05-01
GR Napier,M Kartik,12.4,0,0,1,2009-05-01
GR Napier,M Kartik,12.5,0,0,1,2009-05-01
GR Napier,M Kartik,12.6,0,0,1,2009-05-01
GR Napier,I Sharma,14.3,1,0,1,2009-05-01
GR Napier,I Sharma,14.5,1,0,1,2009-05-01
LA Carseldine,RP Singh,5.1,0,0,2,2009-05-02
LA Carseldine,RP Singh,5.2,4,0,2,2009-05-02
LA Carseldine,RP Singh,5.3,0,0,2,2009-05-02
LA Carseldine,RP Singh,5.4,0,0,2,2009-05-02
LA Carseldine,RP Singh,5.5,4,0,2,2009-05-02
LA Carseldine,RP Singh,5.6,0,1,2,2009-05-02
LA Carseldine,RP Singh,5.7,1,0,2,2009-05-02
LA Carseldine,PP Ojha,7.1,1,0,2,2009-05-02
LA Carseldine,PP Ojha,7.3,0,1,2,2009-05-02
LA Carseldine,PP Ojha,7.4,1,0,2,2009-05-02
PJ Sangwan,SB Jakati,17.4,0,0,2,2009-05-02
PJ Sangwan,SB Jakati,17.5,0,0,2,2009-05-02
PJ Sangwan,SB Jakati,17.6,0,0,2,2009-05-02
LA Carseldine,SB Jakati,15.1,1,0,1,2009-05-09
LA Carseldine,SB Jakati,15.6,1,0,1,2009-05-09
LA Carseldine,RP Singh,2.1,0,0,2,2009-05-11
LA Carseldine,RP Singh,2.2,0,0,2,2009-05-11
LA Carseldine,RP Singh,2.3,1,0,2,2009-05-11
SK Trivedi,RP Singh,16.1,0,0,2,2009-05-11
SK Trivedi,RP Singh,16.2,0,0,2,2009-05-11
SK Trivedi,RP Singh,16.3,0,0,2,2009-05-11
SK Trivedi,DP Nannes,17.1,0,1,2,2009-05-17
SK Trivedi,DP Nannes,17.2,1,0,2,2009-05-17
SK Trivedi,DP Nannes,17.4,1,0,2,2009-05-17
SK Trivedi,DP Nannes,19.6,0,0,2,2009-05-17
PJ Sangwan,RP Singh,19.7,0,0,1,2009-05-22
AB Barath,PP Ojha,8.2,0,0,2,2010-03-19
AB Barath,PP Ojha,8.3,1,0,2,2010-03-19
AB Barath,PP Ojha,8.5,0,0,2,2010-03-19
AB Barath,PP Ojha,8.6,0,0,2,2010-03-19
AB Barath,PP Ojha,10.1,0,0,2,2010-03-19
WPUJC Vaas,UT Yadav,19.4,2,0,1,2010-03-21
WPUJC Vaas,UT Yadav,19.5,1,0,1,2010-03-21
AB Barath,Z Khan,1.1,0,0,2,2010-04-09
AB Barath,Z Khan,1.2,0,1,2,2010-04-09
AB Barath,Harbhajan Singh,3.1,0,0,2,2010-04-09
AB Barath,Harbhajan Singh,3.2,1,0,2,2010-04-09
AB Barath,Harbhajan Singh,3.4,6,0,2,2010-04-09
AB Barath,Harbhajan Singh,3.5,1,0,2,2010-04-09
AB Barath,SL Malinga,4.5,0,0,2,2010-04-09
AB Barath,SL Malinga,4.6,4,0,2,2010-04-09
AB Barath,Harbhajan Singh,5.4,4,0,2,2010-04-09
AB Barath,Harbhajan Singh,5.5,0,0,2,2010-04-09
AB Barath,Harbhajan Singh,5.6,1,0,2,2010-04-09
AB Barath,Z Khan,8.6,4,0,2,2010-04-09
PJ Sangwan,Harbhajan Singh,17.2,1,0,2,2010-04-13
SK Trivedi,AB Dinda,19.4,4,0,1,2010-04-17
SK Trivedi,AB Dinda,19.5,0,0,1,2010-04-17
WPUJC Vaas,UT Yadav,16.1,0,0,1,2010-04-18
WPUJC Vaas,UT Yadav,16.2,0,0,1,2010-04-18
WPUJC Vaas,UT Yadav,16.3,0,0,1,2010-04-18
WPUJC Vaas,UT Yadav,16.4,0,1,1,2010-04-18
WPUJC Vaas,UT Yadav,16.6,1,0,1,2010-04-18
SL Malinga,Z Khan,14.5,1,0,2,2011-05-27
SL Malinga,AB Dinda,17.5,1,0,2,2012-04-06
GB Hogg,SL Malinga,18.1,0,0,2,2012-04-11
GB Hogg,SL Malinga,18.2,0,0,2,2012-04-11
GB Hogg,SL Malinga,18.3,1,0,2,2012-04-11
SK Trivedi,SL Malinga,18.4,0,0,2,2012-04-11
SK Trivedi,SL Malinga,18.5,0,0,2,2012-04-11
SK Trivedi,SL Malinga,18.6,0,0,2,2012-04-11
GB Hogg,R Vinay Kumar,17.1,1,0,2,2012-04-23
GB Hogg,R Vinay Kumar,17.3,1,0,2,2012-04-23
GB Hogg,R Vinay Kumar,17.6,1,0,2,2012-04-23
GB Hogg,Z Khan,18.1,1,0,2,2012-04-23
GB Hogg,Z Khan,18.4,1,0,2,2012-04-23
GB Hogg,Z Khan,18.6,1,0,2,2012-04-23
SL Malinga,M Morkel,16.3,1,0,2,2012-04-27
SL Malinga,M Morkel,16.5,0,1,2,2012-04-27
SL Malinga,M Morkel,16.6,0,0,2,2012-04-27
SL Malinga,M Morkel,16.7,1,0,2,2012-04-27
SL Malinga,UT Yadav,17.1,1,0,2,2012-04-27
SL Malinga,UT Yadav,17.6,0,0,2,2012-04-27
SL Malinga,UT Yadav,17.7,4,0,2,2012-04-27
SL Malinga,M Morkel,18.2,0,0,2,2012-04-27
SL Malinga,M Morkel,18.3,1,0,2,2012-04-27
SL Malinga,M Morkel,18.5,1,0,2,2012-04-27
SL Malinga,UT Yadav,19.1,0,0,2,2012-04-27
SL Malinga,UT Yadav,19.2,1,0,2,2012-04-27
SL Malinga,UT Yadav,19.4,1,0,2,2012-04-27
SL Malinga,UT Yadav,19.6,0,0,2,2012-04-27
SL Malinga,AB Dinda,16.2,0,0,1,2012-05-03
SL Malinga,AB Dinda,16.3,1,0,1,2012-05-03
SL Malinga,AB Dinda,16.5,1,0,1,2012-05-03
SL Malinga,AB Dinda,18.1,0,0,1,2012-05-03
SL Malinga,AB Dinda,18.2,1,0,1,2012-05-03
SL Malinga,AB Dinda,18.6,4,0,1,2012-05-03
SL Malinga,AB Dinda,18.7,6,0,1,2012-05-03
SL Malinga,JA Morkel,18.1,0,0,2,2012-05-23
SL Malinga,JA Morkel,18.2,1,0,2,2012-05-23
SL Malinga,JA Morkel,18.4,6,0,2,2012-05-23
SL Malinga,JA Morkel,18.5,1,0,2,2012-05-23
PJ Sangwan,RP Singh,19.5,0,0,1,2013-04-11
PJ Sangwan,RP Singh,19.6,4,0,1,2013-04-11
SK Trivedi,RP Singh,18.2,0,0,1,2013-04-20
SK Trivedi,RP Singh,18.3,0,0,1,2013-04-20
SK Trivedi,RP Singh,18.4,0,0,1,2013-04-20
SK Trivedi,RP Singh,18.5,1,0,1,2013-04-20
SK Trivedi,DW Steyn,19.6,0,0,2,2013-05-17
SL Malinga,AB Dinda,17.5,0,0,1,2014-04-19
SL Malinga,AB Dinda,17.6,0,0,1,2014-04-19
VR Aaron,SL Malinga,18.5,1,0,2,2014-05-06
SA Abbott,P Kumar,17.1,0,1,1,2015-04-13
SA Abbott,P Kumar,17.3,6,0,1,2015-04-13
SA Abbott,P Kumar,17.4,2,0,1,2015-04-13
SA Abbott,P Kumar,17.5,0,0,1,2015-04-13
SA Abbott,P Kumar,17.6,4,0,1,2015-04-13
