A Nehra,IK Pathan,19.1,0,0,2,2008-04-25
A Nehra,IK Pathan,19.2,0,0,2,2008-04-25
A Nehra,IK Pathan,19.3,0,0,2,2008-04-25
A Nehra,IK Pathan,19.4,0,0,2,2008-04-25
A Nehra,IK Pathan,19.5,0,0,2,2008-04-25
A Nehra,IK Pathan,19.6,0,0,2,2008-04-25
J Arunkumar,IK Pathan,1.1,0,1,1,2008-05-12
A Kumble,IK Pathan,19.7,0,4,1,2008-05-12
A Kumble,M Muralitharan,13.4,0,0,2,2009-04-20
A Kumble,M Muralitharan,13.5,0,0,2,2009-04-20
A Kumble,M Muralitharan,13.6,0,0,2,2009-04-20
A Kumble,IK Pathan,19.3,0,0,1,2009-04-24
A Kumble,IK Pathan,19.4,4,0,1,2009-04-24
A Kumble,IK Pathan,19.5,1,0,1,2009-04-24
A Kumble,IK Pathan,18.4,0,0,1,2009-05-01
A Kumble,IK Pathan,18.5,1,0,1,2009-05-01
A Kumble,DJ Bravo,18.2,1,0,2,2009-05-10
A Kumble,DJ Bravo,18.5,4,0,2,2009-05-10
A Kumble,DJ Bravo,18.6,0,0,2,2009-05-10
PP Ojha,R Bhatia,19.2,0,0,2,2009-05-13
PP Ojha,R Bhatia,19.3,0,0,2,2009-05-13
A Nehra,IK Pathan,19.6,1,0,1,2009-05-15
A Nehra,IK Pathan,19.4,0,0,1,2010-04-11
A Nehra,IK Pathan,19.5,0,0,1,2010-04-11
B Sumanth,IK Pathan,18.1,1,0,2,2010-04-16
B Sumanth,VS Malik,19.1,4,0,2,2010-04-16
A Nehra,R Sharma,16.1,0,0,2,2010-04-18
A Nehra,R Sharma,16.2,6,0,2,2010-04-18
A Nehra,R Sharma,16.3,1,0,2,2010-04-18
B Sumanth,M Muralitharan,13.1,4,0,2,2010-04-22
B Sumanth,M Muralitharan,13.2,0,0,2,2010-04-22
B Sumanth,M Muralitharan,13.3,0,0,2,2010-04-22
B Sumanth,M Muralitharan,13.4,1,0,2,2010-04-22
PP Ojha,M Muralitharan,18.2,0,0,2,2010-04-22
PP Ojha,M Muralitharan,18.3,1,0,2,2010-04-22
PP Ojha,A Kumble,18.2,0,0,1,2010-04-24
PP Ojha,A Kumble,18.3,0,0,1,2010-04-24
BMAJ Mendis,DJ Bravo,7.1,1,0,2,2013-04-18
BMAJ Mendis,DJ Bravo,7.3,0,0,2,2013-04-18
BMAJ Mendis,DJ Bravo,7.4,1,0,2,2013-04-18
KW Richardson,DJ Bravo,12.4,1,0,2,2013-04-30
KW Richardson,DJ Bravo,15.6,1,0,2,2013-04-30
KW Richardson,DJ Bravo,17.5,1,0,2,2013-04-30
BMAJ Mendis,KV Sharma,12.1,1,0,1,2013-05-04
BMAJ Mendis,KV Sharma,12.4,1,0,1,2013-05-04
A Nehra,DJ Bravo,17.5,0,0,2,2013-05-14
S Kaul,DJ Bravo,17.6,0,0,2,2013-05-14
S Kaul,DJ Bravo,19.3,0,0,2,2013-05-14
S Kaul,DJ Bravo,19.4,0,0,2,2013-05-14
S Kaul,DJ Bravo,19.5,2,0,2,2013-05-14
S Kaul,DJ Bravo,19.6,2,0,2,2013-05-14
PP Ojha,DJ Bravo,19.4,1,0,1,2013-05-26
BR Dunk,KV Sharma,4.2,4,0,2,2014-04-30
BR Dunk,KV Sharma,4.3,2,0,2,2014-04-30
BR Dunk,KV Sharma,4.4,0,0,2,2014-04-30
BR Dunk,KV Sharma,4.5,4,0,2,2014-04-30
BR Dunk,KV Sharma,4.6,0,0,2,2014-04-30
BR Dunk,Sandeep Sharma,0.1,4,0,2,2014-05-03
BR Dunk,Sandeep Sharma,0.2,0,0,2,2014-05-03
BR Dunk,Sandeep Sharma,0.3,1,0,2,2014-05-03
BR Dunk,Sandeep Sharma,0.5,0,0,2,2014-05-03
S Nadeem,R Bhatia,12.3,0,0,2,2014-05-15
S Nadeem,R Bhatia,12.4,1,0,2,2014-05-15
NM Coulter-Nile,DJ Bravo,16.4,1,0,2,2015-04-09
NM Coulter-Nile,Iqbal Abdulla,12.2,0,0,1,2015-04-26
NM Coulter-Nile,Iqbal Abdulla,12.3,0,0,1,2015-04-26
NM Coulter-Nile,Iqbal Abdulla,12.4,0,0,1,2015-04-26
NM Coulter-Nile,Iqbal Abdulla,12.5,0,0,1,2015-04-26
NM Coulter-Nile,Iqbal Abdulla,12.6,0,0,1,2015-04-26
S Nadeem,Iqbal Abdulla,15.3,0,0,1,2015-04-26
S Nadeem,Iqbal Abdulla,15.4,1,0,1,2015-04-26
S Nadeem,Iqbal Abdulla,15.6,0,0,1,2015-04-26
S Nadeem,Iqbal Abdulla,15.7,1,0,1,2015-04-26
A Nehra,GB Hogg,18.6,0,0,1,2015-04-30
