A Nehra,Joginder Sharma,19.4,0,0,2,2008-04-23
A Nehra,Joginder Sharma,19.5,1,0,2,2008-04-23
J Arunkumar,Umar Gul,4.1,0,0,2,2008-05-08
J Arunkumar,Umar Gul,4.2,4,0,2,2008-05-08
J Arunkumar,Umar Gul,4.3,0,1,2,2008-05-08
J Arunkumar,Umar Gul,4.4,4,0,2,2008-05-08
J Arunkumar,Umar Gul,4.5,4,0,2,2008-05-08
J Arunkumar,Umar Gul,4.6,0,0,2,2008-05-08
LPC Silva,AM Nayar,7.1,0,1,2,2008-05-18
LPC Silva,AM Nayar,7.3,1,0,2,2008-05-18
LPC Silva,AM Nayar,9.1,0,0,2,2008-05-18
LPC Silva,V Kohli,13.1,0,0,1,2008-05-25
LPC Silva,V Kohli,13.2,0,0,1,2008-05-25
A Kumble,A Flintoff,14.4,0,0,2,2009-04-20
A Kumble,A Flintoff,14.5,1,0,2,2009-04-20
SM Harwood,DR Smith,18.1,0,1,2,2009-05-02
SM Harwood,DR Smith,18.3,2,0,2,2009-05-02
SM Harwood,DR Smith,18.4,0,0,2,2009-05-02
SM Harwood,DR Smith,18.5,1,0,2,2009-05-02
A Kumble,AB McDonald,19.6,1,0,2,2010-03-25
SW Tait,V Sehwag,17.1,0,0,2,2010-03-31
SW Tait,V Sehwag,17.2,1,0,2,2010-03-31
SW Tait,V Sehwag,17.4,0,0,2,2010-03-31
A Nehra,J Theron,18.4,1,0,1,2010-04-11
A Nehra,J Theron,18.6,0,0,1,2010-04-11
A Kumble,Harmeet Singh,18.3,0,0,2,2010-04-12
A Kumble,Harmeet Singh,18.4,1,0,2,2010-04-12
A Nehra,Harmeet Singh,15.2,4,0,2,2010-04-18
A Nehra,Harmeet Singh,15.3,0,0,2,2010-04-18
A Nehra,Harmeet Singh,15.4,1,0,2,2010-04-18
A Nehra,MR Marsh,17.3,1,1,2,2010-04-18
A Nehra,MR Marsh,17.5,0,0,2,2010-04-18
A Nehra,MR Marsh,17.6,0,0,2,2010-04-18
A Nehra,MR Marsh,17.7,4,0,2,2010-04-18
A Nehra,Harmeet Singh,18.2,0,0,2,2010-04-18
A Nehra,Harmeet Singh,18.3,1,0,2,2010-04-18
A Nehra,Harmeet Singh,18.6,1,0,2,2010-04-18
J Syed Mohammad,JR Hopes,18.3,1,0,2,2011-04-26
J Syed Mohammad,JR Hopes,18.6,0,0,2,2011-04-26
J Syed Mohammad,JR Hopes,18.7,1,0,2,2011-04-26
SW Tait,P Parameswaran,18.1,4,0,1,2011-05-15
SW Tait,P Parameswaran,18.2,1,0,1,2011-05-15
PP Ojha,WD Parnell,18.6,0,0,2,2012-04-06
SP Narine,K Cooper,18.3,0,0,2,2012-04-08
PP Ojha,WD Parnell,19.5,1,0,1,2012-05-03
J Syed Mohammad,Anand Rajan,18.5,4,0,2,2012-05-06
SP Narine,K Cooper,18.2,1,0,2,2013-04-08
SP Narine,K Cooper,18.5,1,0,2,2013-04-08
PP Ojha,K Cooper,17.2,1,0,2,2013-04-17
J Syed Mohammad,DR Smith,13.3,2,0,2,2013-04-27
J Syed Mohammad,DR Smith,13.4,0,0,2,2013-04-27
J Syed Mohammad,DR Smith,13.5,0,0,2,2013-04-27
BMAJ Mendis,DJG Sammy,14.1,1,0,1,2013-05-04
BMAJ Mendis,DJG Sammy,14.4,2,0,1,2013-05-04
BMAJ Mendis,DJG Sammy,14.5,0,0,1,2013-05-04
S Nadeem,DJG Sammy,17.4,0,0,1,2013-05-04
S Nadeem,DJG Sammy,17.5,0,0,1,2013-05-04
S Nadeem,AD Mathews,18.5,2,0,2,2013-05-19
S Nadeem,AD Mathews,18.6,0,0,2,2013-05-19
SP Narine,Anand Rajan,19.1,0,0,1,2013-05-19
SP Narine,KW Richardson,19.3,0,1,2,2014-04-29
SP Narine,KW Richardson,19.4,1,0,2,2014-04-29
BR Dunk,DJG Sammy,5.2,4,0,2,2014-04-30
BR Dunk,DJG Sammy,5.3,1,0,2,2014-04-30
BR Dunk,DJG Sammy,5.5,0,0,2,2014-04-30
BR Dunk,HV Patel,3.1,0,0,1,2014-05-06
VH Zol,KW Richardson,2.4,0,0,1,2014-05-11
VH Zol,KW Richardson,2.5,0,0,1,2014-05-11
VH Zol,KW Richardson,2.6,0,0,1,2014-05-11
