A Nehra,VRV Singh,18.6,1,0,2,2008-04-25
A Kumble,VRV Singh,18.1,1,0,1,2008-05-05
A Kumble,VRV Singh,18.4,0,0,1,2008-05-05
A Kumble,VRV Singh,18.5,1,0,1,2008-05-05
CK Kapugedera,VY Mahesh,18.2,0,0,2,2008-05-08
A Kumble,SK Warne,15.3,0,0,2,2008-05-17
A Kumble,SK Warne,15.4,1,0,2,2008-05-17
A Kumble,SK Warne,15.6,4,0,2,2008-05-17
A Kumble,RA Jadeja,17.1,0,0,2,2008-05-17
A Kumble,RA Jadeja,17.2,1,0,2,2008-05-17
A Kumble,RA Jadeja,17.4,1,0,2,2008-05-17
LPC Silva,RR Raje,5.1,0,0,2,2008-05-18
LPC Silva,RR Raje,5.2,0,1,2,2008-05-18
LPC Silva,RR Raje,5.3,4,0,2,2008-05-18
LPC Silva,RR Raje,5.4,0,0,2,2008-05-18
LPC Silva,RR Raje,5.5,0,0,2,2008-05-18
LPC Silva,RR Raje,5.6,0,0,2,2008-05-18
LPC Silva,RR Raje,5.7,4,0,2,2008-05-18
A Nehra,VRV Singh,19.4,0,1,2,2008-05-21
LPC Silva,VRV Singh,17.5,4,0,1,2008-05-23
LPC Silva,VRV Singh,17.6,2,0,1,2008-05-23
LPC Silva,VRV Singh,19.1,2,0,1,2008-05-23
LPC Silva,VRV Singh,19.2,1,0,1,2008-05-23
LPC Silva,VRV Singh,19.4,6,0,1,2008-05-23
LPC Silva,VRV Singh,19.5,1,0,1,2008-05-23
PP Ojha,L Balaji,19.5,1,0,1,2008-05-27
SM Harwood,L Balaji,18.1,0,1,1,2009-05-09
SM Harwood,L Balaji,18.3,2,0,1,2009-05-09
SM Harwood,L Balaji,18.4,1,0,1,2009-05-09
SM Harwood,L Balaji,18.6,0,0,1,2009-05-09
A Kumble,RJ Harris,19.1,0,0,2,2010-04-12
A Kumble,RJ Harris,19.2,1,0,2,2010-04-12
A Kumble,R McLaren,19.1,0,0,2,2010-04-17
A Kumble,R McLaren,19.2,1,0,2,2010-04-17
A Kumble,R McLaren,19.5,0,1,2,2010-04-17
B Sumanth,DE Bollinger,17.2,0,0,2,2010-04-22
B Sumanth,DE Bollinger,17.3,1,0,2,2010-04-22
B Sumanth,DE Bollinger,17.5,0,0,2,2010-04-22
B Sumanth,DE Bollinger,17.6,0,0,2,2010-04-22
S Nadeem,KA Pollard,19.6,0,0,2,2011-05-07
SW Tait,RA Jadeja,14.1,1,0,1,2011-05-15
SW Tait,RA Jadeja,14.4,0,0,1,2011-05-15
SW Tait,RA Jadeja,14.5,1,0,1,2011-05-15
J Syed Mohammad,DE Bollinger,18.5,0,1,2,2011-05-28
J Syed Mohammad,DE Bollinger,18.6,1,0,2,2011-05-28
A Nehra,AD Mascarenhas,17.3,0,1,1,2012-04-12
A Nehra,AD Mascarenhas,17.4,1,0,1,2012-04-12
A Nehra,AD Mascarenhas,17.6,1,0,1,2012-04-12
S Nadeem,SP Narine,19.5,0,0,1,2012-05-07
S Nadeem,SP Narine,19.7,0,0,1,2012-05-07
S Nadeem,SP Narine,17.6,0,0,1,2013-04-03
S Nadeem,SP Narine,19.1,2,0,1,2013-04-03
S Nadeem,SP Narine,19.2,0,0,1,2013-04-03
S Nadeem,SP Narine,19.3,0,0,1,2013-04-03
S Nadeem,SP Narine,19.4,1,0,1,2013-04-03
A Nehra,SP Narine,19.5,0,0,1,2013-04-03
S Nadeem,SP Narine,19.6,0,0,1,2013-04-03
BMAJ Mendis,KA Pollard,11.1,0,0,2,2013-04-09
A Nehra,KA Pollard,19.1,0,0,2,2013-04-09
BMAJ Mendis,RA Jadeja,8.2,1,0,2,2013-04-18
BMAJ Mendis,RA Jadeja,8.4,0,0,2,2013-04-18
BMAJ Mendis,RA Jadeja,8.5,1,0,2,2013-04-18
BMAJ Mendis,RA Jadeja,10.1,2,0,2,2013-04-18
BMAJ Mendis,RA Jadeja,10.2,1,0,2,2013-04-18
SP Narine,RA Jadeja,15.6,0,0,1,2013-04-20
SP Narine,RA Jadeja,17.2,6,0,1,2013-04-20
SP Narine,RA Jadeja,17.3,0,0,1,2013-04-20
KW Richardson,RA Jadeja,11.1,0,0,2,2013-04-30
KW Richardson,RA Jadeja,11.2,1,0,2,2013-04-30
KW Richardson,RA Jadeja,11.4,0,0,2,2013-04-30
KW Richardson,RA Jadeja,11.5,0,0,2,2013-04-30
KW Richardson,RA Jadeja,11.6,0,0,2,2013-04-30
KW Richardson,RA Jadeja,16.1,2,0,2,2013-04-30
KW Richardson,RA Jadeja,16.2,1,0,2,2013-04-30
MM Sharma,KA Pollard,17.5,0,0,2,2013-05-26
MM Sharma,KA Pollard,17.6,0,0,2,2013-05-26
PP Ojha,MA Starc,19.1,1,0,1,2014-04-19
PP Ojha,MA Starc,19.3,0,0,1,2014-04-19
PP Ojha,MA Starc,19.4,0,0,1,2014-04-19
PP Ojha,MA Starc,19.6,0,1,1,2014-04-19
S Nadeem,RA Jadeja,13.3,1,0,2,2014-04-21
S Nadeem,RA Jadeja,15.1,0,0,2,2014-04-21
S Nadeem,RA Jadeja,15.2,1,0,2,2014-04-21
S Nadeem,RA Jadeja,15.4,0,0,2,2014-04-21
BR Dunk,MA Starc,0.1,0,1,1,2014-05-06
BR Dunk,MA Starc,0.4,0,0,1,2014-05-06
BR Dunk,MA Starc,0.5,1,0,1,2014-05-06
BR Dunk,MA Starc,2.2,2,0,1,2014-05-06
BR Dunk,MA Starc,2.3,0,0,1,2014-05-06
BR Dunk,MA Starc,2.4,0,0,1,2014-05-06
BR Dunk,MA Starc,2.5,0,2,1,2014-05-06
BR Dunk,MA Starc,2.6,1,0,1,2014-05-06
R Tewatia,L Balaji,14.2,2,0,2,2014-05-23
R Tewatia,L Balaji,14.3,0,1,2,2014-05-23
R Tewatia,L Balaji,14.7,0,0,2,2014-05-23
JO Holder,SP Narine,17.2,1,0,1,2014-05-24
JO Holder,SP Narine,17.4,0,0,1,2014-05-24
JO Holder,SP Narine,17.5,0,0,1,2014-05-24
JO Holder,SP Narine,17.6,0,0,1,2014-05-24
MM Sharma,NM Coulter-Nile,19.6,2,0,1,2015-04-09
NM Coulter-Nile,SP Narine,18.5,1,0,1,2015-04-20
MM Sharma,MA Starc,19.1,0,0,1,2015-04-22
MM Sharma,MA Starc,19.2,0,0,1,2015-04-22
MM Sharma,MA Starc,19.3,0,0,1,2015-04-22
MM Sharma,MA Starc,19.4,0,0,1,2015-04-22
A Nehra,MA Starc,19.5,0,1,1,2015-04-22
S Nadeem,MA Starc,16.1,0,0,1,2015-04-26
S Nadeem,MA Starc,16.2,0,0,1,2015-04-26
S Nadeem,MA Starc,16.3,0,0,1,2015-04-26
A Nehra,MA Starc,19.7,0,0,1,2015-05-04
SP Narine,Anureet Singh,19.5,0,1,2,2015-05-09
