AA Noffke,AB Agarkar,8.3,0,0,2,2008-04-18
AA Noffke,AB Agarkar,8.4,0,1,2,2008-04-18
AA Noffke,AB Agarkar,8.5,0,1,2,2008-04-18
AA Noffke,AB Agarkar,8.6,1,0,2,2008-04-18
AA Noffke,AB Agarkar,10.1,0,0,2,2008-04-18
AA Noffke,AB Agarkar,10.2,0,0,2,2008-04-18
AA Noffke,AB Agarkar,10.3,0,0,2,2008-04-18
AA Noffke,AB Agarkar,10.4,1,0,2,2008-04-18
A Nehra,S Sreesanth,17.3,0,0,2,2008-04-25
A Nehra,S Sreesanth,17.4,1,1,2,2008-04-25
A Nehra,S Sreesanth,17.7,0,0,2,2008-04-25
J Arunkumar,S Sreesanth,0.1,1,0,1,2008-05-12
J Arunkumar,S Sreesanth,2.1,0,0,1,2008-05-12
CK Kapugedera,DS Kulkarni,8.4,0,0,1,2008-05-14
CK Kapugedera,DS Kulkarni,8.5,0,0,1,2008-05-14
PP Ojha,A Mishra,19.2,0,0,2,2008-05-15
LPC Silva,S Sreesanth,18.2,4,0,1,2008-05-23
LPC Silva,S Sreesanth,18.3,2,0,1,2008-05-23
LPC Silva,S Sreesanth,18.4,1,0,1,2008-05-23
LPC Silva,S Sreesanth,18.6,0,1,1,2008-05-23
PP Ojha,SK Raina,14.3,0,0,2,2009-05-04
PP Ojha,SK Raina,14.4,0,0,2,2009-05-04
SW Tait,A Mishra,14.2,0,0,2,2010-03-31
SW Tait,A Mishra,14.3,6,0,2,2010-03-31
SW Tait,A Mishra,14.4,0,0,2,2010-03-31
SW Tait,A Mishra,14.5,1,0,2,2010-03-31
A Kumble,A Mishra,19.5,1,0,2,2010-04-04
B Sumanth,Yuvraj Singh,17.6,1,0,2,2010-04-16
B Sumanth,A Mishra,14.5,0,0,1,2010-04-18
B Sumanth,A Mishra,14.6,0,0,1,2010-04-18
B Sumanth,R Ashwin,15.1,1,0,2,2010-04-22
B Sumanth,R Ashwin,15.3,1,0,2,2010-04-22
B Sumanth,R Ashwin,15.6,0,0,2,2010-04-22
PP Ojha,SK Raina,19.1,0,0,2,2010-04-22
PP Ojha,SK Raina,19.2,0,0,2,2010-04-22
SW Tait,S Sreesanth,17.1,0,0,1,2011-05-15
SW Tait,S Sreesanth,17.2,1,0,1,2011-05-15
J Syed Mohammad,SK Raina,19.5,1,0,2,2011-05-28
PP Ojha,AB Agarkar,19.1,0,0,1,2012-04-16
PP Ojha,AB Agarkar,19.2,0,0,1,2012-04-16
BMAJ Mendis,R Ashwin,9.1,1,0,2,2013-04-18
BMAJ Mendis,R Ashwin,9.5,1,0,2,2013-04-18
S Nadeem,R Ashwin,15.3,0,0,2,2013-04-18
S Nadeem,R Ashwin,15.4,2,0,2,2013-04-18
S Nadeem,R Ashwin,15.5,0,0,2,2013-04-18
S Nadeem,R Ashwin,15.6,0,0,2,2013-04-18
SP Narine,R Ashwin,16.3,0,0,1,2013-04-20
SP Narine,R Ashwin,16.4,6,0,1,2013-04-20
SP Narine,R Ashwin,16.5,1,0,1,2013-04-20
KW Richardson,R Ashwin,9.5,0,0,2,2013-04-30
KW Richardson,R Ashwin,9.6,4,0,2,2013-04-30
KW Richardson,R Ashwin,13.4,4,0,2,2013-04-30
KW Richardson,R Ashwin,13.5,6,0,2,2013-04-30
KW Richardson,R Ashwin,13.6,0,0,2,2013-04-30
KW Richardson,CH Morris,18.1,2,0,2,2013-04-30
KW Richardson,CH Morris,18.2,1,0,2,2013-04-30
KW Richardson,CH Morris,18.4,0,0,2,2013-04-30
BMAJ Mendis,A Mishra,11.6,1,0,1,2013-05-04
BMAJ Mendis,A Mishra,13.1,2,0,1,2013-05-04
BMAJ Mendis,A Mishra,13.2,1,0,1,2013-05-04
S Nadeem,R Ashwin,12.2,0,0,2,2014-04-21
S Nadeem,R Ashwin,12.3,0,0,2,2014-04-21
S Nadeem,R Ashwin,12.4,0,0,2,2014-04-21
S Nadeem,R Ashwin,12.5,1,0,2,2014-04-21
VH Zol,JP Faulkner,4.2,1,0,1,2014-05-11
VH Zol,JP Faulkner,4.4,4,0,1,2014-05-11
VH Zol,JP Faulkner,4.5,0,0,1,2014-05-11
VH Zol,JP Faulkner,4.6,0,0,1,2014-05-11
S Kaul,DS Kulkarni,19.2,1,0,2,2014-05-15
VH Zol,R Ashwin,4.1,1,0,1,2014-05-24
VH Zol,R Ashwin,4.3,0,0,1,2014-05-24
VH Zol,R Ashwin,4.4,1,0,1,2014-05-24
NM Coulter-Nile,R Ashwin,17.5,0,0,2,2015-04-09
NM Coulter-Nile,DS Kulkarni,18.3,0,1,2,2015-05-03
NM Coulter-Nile,DS Kulkarni,18.4,0,1,2,2015-05-03
NM Coulter-Nile,DS Kulkarni,18.5,6,0,2,2015-05-03
NM Coulter-Nile,DS Kulkarni,18.6,0,0,2,2015-05-03
