A Kumble,PP Chawla,17.3,0,0,1,2008-05-05
A Kumble,PP Chawla,17.4,0,0,1,2008-05-05
A Kumble,PP Chawla,17.5,0,0,1,2008-05-05
A Kumble,PP Chawla,17.6,1,0,1,2008-05-05
CK Kapugedera,SR Watson,16.4,0,0,1,2008-06-01
CK Kapugedera,SR Watson,16.5,0,0,1,2008-06-01
CK Kapugedera,SR Watson,16.6,1,0,1,2008-06-01
CK Kapugedera,SR Watson,18.1,0,0,1,2008-06-01
CK Kapugedera,SR Watson,18.2,0,1,1,2008-06-01
CK Kapugedera,SR Watson,18.3,0,1,1,2008-06-01
CK Kapugedera,SR Watson,18.4,1,0,1,2008-06-01
CK Kapugedera,SR Watson,18.6,2,0,1,2008-06-01
CK Kapugedera,SR Watson,18.7,1,0,1,2008-06-01
PP Ojha,A Nehra,19.6,1,0,1,2009-04-30
B Sumanth,JH Kallis,19.1,1,0,1,2010-04-12
B Sumanth,A Nehra,15.4,0,0,1,2010-04-18
B Sumanth,A Nehra,15.5,1,0,1,2010-04-18
B Sumanth,A Nehra,19.1,1,0,1,2010-04-18
B Sumanth,A Nehra,19.6,1,0,1,2010-04-18
A Nehra,STR Binny,19.2,1,0,2,2012-05-13
A Nehra,STR Binny,19.4,2,0,2,2012-05-13
A Nehra,STR Binny,19.5,0,0,2,2012-05-13
A Nehra,STR Binny,19.6,4,0,2,2012-05-13
A Nehra,MG Johnson,18.5,0,0,2,2013-04-09
A Nehra,MG Johnson,18.6,1,0,2,2013-04-09
SP Narine,MG Johnson,17.1,1,0,2,2013-05-07
SP Narine,MG Johnson,17.3,0,2,2,2013-05-07
SP Narine,MG Johnson,17.4,0,0,2,2013-05-07
KW Richardson,MG Johnson,14.2,0,0,1,2013-05-11
KW Richardson,MG Johnson,14.3,0,0,1,2013-05-11
KW Richardson,MG Johnson,14.4,0,0,1,2013-05-11
KW Richardson,MG Johnson,14.5,1,0,1,2013-05-11
KW Richardson,MG Johnson,17.1,0,0,1,2013-05-11
KW Richardson,MG Johnson,17.2,0,0,1,2013-05-11
KW Richardson,MG Johnson,17.3,0,0,1,2013-05-11
PP Ojha,VR Aaron,18.6,0,1,1,2014-04-19
SP Narine,MG Johnson,15.1,2,0,2,2014-04-26
SP Narine,MG Johnson,15.2,1,0,2,2014-04-26
SP Narine,MG Johnson,15.5,0,0,2,2014-04-26
SP Narine,MG Johnson,15.6,0,0,2,2014-04-26
BR Dunk,B Kumar,3.1,0,1,2,2014-04-30
BR Dunk,B Kumar,3.2,0,0,2,2014-04-30
BR Dunk,B Kumar,3.3,0,0,2,2014-04-30
BR Dunk,B Kumar,3.4,0,0,2,2014-04-30
BR Dunk,B Kumar,3.5,0,0,2,2014-04-30
BR Dunk,B Kumar,3.6,0,0,2,2014-04-30
BR Dunk,B Kumar,3.7,0,0,2,2014-04-30
KW Richardson,B Kumar,17.3,1,0,2,2014-05-08
KW Richardson,B Kumar,17.6,0,0,2,2014-05-08
VH Zol,SR Watson,3.6,4,0,1,2014-05-11
VH Zol,A Nehra,0.6,0,0,1,2014-05-24
VH Zol,A Nehra,2.1,0,0,1,2014-05-24
VH Zol,A Nehra,2.2,1,0,1,2014-05-24
VH Zol,A Nehra,2.5,6,0,1,2014-05-24
VH Zol,A Nehra,2.6,2,0,1,2014-05-24
S Nadeem,MG Johnson,14.5,0,0,1,2014-05-25
S Nadeem,MG Johnson,14.6,0,0,1,2014-05-25
MM Sharma,MG Johnson,17.9,0,0,2,2014-05-30
SP Narine,MG Johnson,18.4,0,0,2,2014-06-01
SP Narine,MG Johnson,18.5,1,0,2,2014-06-01
NM Coulter-Nile,IC Pandey,15.5,4,0,2,2015-04-09
NM Coulter-Nile,IC Pandey,15.6,0,0,2,2015-04-09
