PP Ojha,Sohail Tanvir,19.5,1,0,1,2008-05-09
PP Ojha,Sohail Tanvir,19.7,0,1,1,2008-05-09
J Arunkumar,Sohail Tanvir,0.1,0,0,2,2008-05-17
J Arunkumar,Sohail Tanvir,0.2,0,0,2,2008-05-17
J Arunkumar,Sohail Tanvir,0.3,0,0,2,2008-05-17
A Kumble,Sohail Tanvir,18.1,1,0,2,2008-05-17
A Kumble,Sohail Tanvir,18.4,0,0,2,2008-05-17
LPC Silva,DJ Thornely,8.4,1,0,2,2008-05-18
LPC Silva,DJ Thornely,8.6,1,0,2,2008-05-18
CK Kapugedera,Sohail Tanvir,17.1,1,0,1,2008-06-01
CK Kapugedera,Sohail Tanvir,17.3,1,0,1,2008-06-01
CK Kapugedera,Sohail Tanvir,17.5,1,0,1,2008-06-01
CK Kapugedera,Sohail Tanvir,19.1,0,0,1,2008-06-01
SM Harwood,FH Edwards,19.1,0,0,2,2009-05-02
SM Harwood,FH Edwards,19.2,0,0,2,2009-05-02
SM Harwood,FH Edwards,19.3,0,1,2,2009-05-02
KW Richardson,GJ Maxwell,15.2,2,0,1,2013-05-11
KW Richardson,GJ Maxwell,15.3,0,0,1,2013-05-11
KW Richardson,GJ Maxwell,15.4,1,0,1,2013-05-11
KW Richardson,GJ Maxwell,15.6,1,0,1,2013-05-11
NM Coulter-Nile,Sandeep Sharma (1),17.1,0,0,2,2013-05-18
NM Coulter-Nile,Sandeep Sharma (1),17.2,1,0,2,2013-05-18
NM Coulter-Nile,Sandeep Sharma (1),17.4,1,0,2,2013-05-18
NM Coulter-Nile,Sandeep Sharma (1),17.6,6,0,2,2013-05-18
S Kaul,KK Cooper,18.2,1,0,2,2014-05-15
