AA Noffke,SC Ganguly,9.1,1,0,2,2008-04-18
AA Noffke,SC Ganguly,9.6,4,0,2,2008-04-18
AA Noffke,SC Ganguly,9.7,1,0,2,2008-04-18
AA Noffke,SC Ganguly,11.1,1,0,2,2008-04-18
CK Kapugedera,GD McGrath,14.5,1,0,2,2008-05-08
CK Kapugedera,Mohammad Asif,15.1,0,1,2,2008-05-08
CK Kapugedera,Mohammad Asif,15.3,1,0,2,2008-05-08
CK Kapugedera,Mohammad Asif,15.5,1,0,2,2008-05-08
CK Kapugedera,GD McGrath,16.2,2,0,2,2008-05-08
CK Kapugedera,GD McGrath,16.3,1,0,2,2008-05-08
CK Kapugedera,GD McGrath,16.5,1,0,2,2008-05-08
CK Kapugedera,Mohammad Asif,17.4,1,0,2,2008-05-08
LPC Silva,CRD Fernando,4.7,1,0,2,2008-05-18
LPC Silva,CRD Fernando,6.2,4,0,2,2008-05-18
LPC Silva,CRD Fernando,6.3,1,0,2,2008-05-18
A Nehra,WPUJC Vaas,19.1,1,0,2,2010-04-18
A Nehra,WPUJC Vaas,19.4,1,0,2,2010-04-18
A Nehra,WPUJC Vaas,19.6,1,0,2,2010-04-18
A Kumble,CRD Fernando,19.4,0,0,2,2010-04-21
A Kumble,CRD Fernando,19.5,0,1,2,2010-04-21
A Kumble,CRD Fernando,19.6,1,0,2,2010-04-21
SW Tait,Shakib Al Hasan,14.5,0,0,1,2011-04-17
A Nehra,P Awana,18.3,0,1,1,2012-04-12
A Nehra,P Awana,18.6,0,0,1,2012-04-12
A Nehra,SW Tait,18.1,1,0,2,2012-05-13
A Nehra,SW Tait,18.3,0,0,2,2012-05-13
A Nehra,SW Tait,18.4,1,0,2,2012-05-13
A Nehra,SW Tait,18.6,0,0,2,2012-05-13
S Nadeem,B Lee,18.2,0,0,1,2013-04-03
S Nadeem,B Lee,18.3,1,0,1,2013-04-03
S Nadeem,NLTC Perera,16.6,0,0,1,2013-05-04
A Nehra,NLTC Perera,19.1,0,0,1,2013-05-04
NM Coulter-Nile,Azhar Mahmood,16.6,1,0,2,2013-05-18
NM Coulter-Nile,Azhar Mahmood,18.2,0,0,2,2013-05-18
SP Narine,AR Patel,13.5,1,0,2,2014-04-26
SP Narine,R Dhawan,14.1,0,1,2,2014-04-26
SP Narine,R Dhawan,14.3,1,0,2,2014-04-26
SP Narine,R Dhawan,14.6,1,0,2,2014-04-26
VH Zol,PV Tambe,5.6,0,0,1,2014-05-11
VH Zol,PV Tambe,7.1,4,0,1,2014-05-11
VH Zol,PV Tambe,7.2,1,0,1,2014-05-11
VH Zol,PV Tambe,7.6,1,0,1,2014-05-11
PP Ojha,Imran Tahir,18.3,1,0,1,2014-05-23
PP Ojha,Imran Tahir,18.5,1,0,1,2014-05-23
R Tewatia,Karanveer Singh,11.2,1,0,2,2014-05-23
R Tewatia,Karanveer Singh,11.4,2,0,2,2014-05-23
R Tewatia,Karanveer Singh,11.5,2,0,2,2014-05-23
R Tewatia,Karanveer Singh,11.6,1,0,2,2014-05-23
R Tewatia,AR Patel,12.1,0,1,2,2014-05-23
R Tewatia,AR Patel,12.3,1,0,2,2014-05-23
R Tewatia,AR Patel,12.5,0,1,2,2014-05-23
R Tewatia,AR Patel,15.2,1,0,2,2014-05-23
R Tewatia,AR Patel,15.4,6,0,2,2014-05-23
R Tewatia,AR Patel,15.5,0,0,2,2014-05-23
JO Holder,Shakib Al Hasan,16.4,0,0,1,2014-05-24
JO Holder,Shakib Al Hasan,16.5,0,0,1,2014-05-24
JO Holder,Shakib Al Hasan,16.6,0,0,1,2014-05-24
S Nadeem,R Dhawan,13.5,0,0,1,2014-05-25
S Nadeem,R Dhawan,13.6,0,5,1,2014-05-25
S Nadeem,R Dhawan,13.7,0,0,1,2014-05-25
S Nadeem,AR Patel,15.5,1,0,1,2014-05-25
S Nadeem,Karanveer Singh,16.1,1,0,1,2014-05-25
S Nadeem,AR Patel,17.1,1,0,1,2014-05-25
MM Sharma,AR Patel,16.6,0,0,2,2014-05-30
MM Sharma,P Awana,19.1,1,0,2,2014-05-30
SP Narine,P Awana,19.1,0,0,2,2014-06-01
SP Narine,P Awana,19.2,1,0,2,2014-06-01
MM Sharma,D Wiese,18.4,1,0,1,2015-04-22
MM Sharma,D Wiese,18.6,1,0,1,2015-04-22
NM Coulter-Nile,D Wiese,13.2,0,0,1,2015-04-26
NM Coulter-Nile,D Wiese,13.3,4,0,1,2015-04-26
NM Coulter-Nile,D Wiese,13.4,0,0,1,2015-04-26
MM Sharma,AD Russell,19.1,0,0,1,2015-04-30
A Nehra,AD Russell,19.2,0,1,1,2015-04-30
A Nehra,AD Russell,19.4,1,0,1,2015-04-30
A Nehra,AD Russell,19.6,0,1,1,2015-04-30
MM Sharma,MJ McClenaghan,17.5,1,0,2,2015-05-19
MM Sharma,MJ McClenaghan,18.4,1,0,2,2015-05-24
MM Sharma,MJ McClenaghan,18.6,0,0,2,2015-05-24
