J Arunkumar,AB Dinda,0.1,0,0,2,2008-05-08
J Arunkumar,AB Dinda,0.2,0,0,2,2008-05-08
J Arunkumar,AB Dinda,0.3,0,0,2,2008-05-08
J Arunkumar,AB Dinda,0.4,0,0,2,2008-05-08
J Arunkumar,AB Dinda,0.5,0,0,2,2008-05-08
J Arunkumar,AB Dinda,0.6,4,0,2,2008-05-08
J Arunkumar,I Sharma,1.6,0,0,2,2008-05-08
J Arunkumar,AB Dinda,2.4,1,0,2,2008-05-08
J Arunkumar,AB Dinda,2.6,4,0,2,2008-05-08
J Arunkumar,AB Dinda,2.7,0,0,2,2008-05-08
J Arunkumar,I Sharma,3.5,0,0,2,2008-05-08
J Arunkumar,I Sharma,3.6,1,0,2,2008-05-08
A Kumble,JA Morkel,19.6,2,0,1,2008-05-21
A Kumble,RP Singh,19.6,1,0,2,2009-04-22
PP Ojha,SL Malinga,19.3,0,0,1,2009-04-25
PP Ojha,SL Malinga,19.4,0,1,1,2009-04-25
SM Harwood,SB Jakati,17.3,1,0,1,2009-05-09
SM Harwood,JA Morkel,19.2,1,0,1,2009-05-09
SM Harwood,JA Morkel,19.5,1,1,1,2009-05-09
A Kumble,Harbhajan Singh,17.3,1,0,2,2009-05-10
A Kumble,Harbhajan Singh,17.6,0,0,2,2009-05-10
A Kumble,SL Malinga,19.5,1,0,2,2009-05-10
A Kumble,RP Singh,19.1,1,0,2,2009-05-24
SW Tait,UT Yadav,15.1,0,0,2,2010-03-31
SW Tait,UT Yadav,15.2,0,0,2,2010-03-31
SW Tait,UT Yadav,15.3,1,0,2,2010-03-31
SW Tait,UT Yadav,15.5,1,0,2,2010-03-31
PP Ojha,SL Malinga,18.1,2,0,2,2010-04-03
PP Ojha,SL Malinga,18.2,0,0,2,2010-04-03
B Sumanth,R Vinay Kumar,18.3,2,0,1,2010-04-12
B Sumanth,R Vinay Kumar,18.4,2,0,1,2010-04-12
B Sumanth,R Vinay Kumar,18.5,1,0,1,2010-04-12
B Sumanth,UT Yadav,16.5,1,0,1,2010-04-18
B Sumanth,DP Nannes,18.4,0,0,1,2010-04-18
B Sumanth,DP Nannes,18.5,1,0,1,2010-04-18
B Sumanth,SB Jakati,12.2,0,1,2,2010-04-22
B Sumanth,SB Jakati,12.3,0,0,2,2010-04-22
B Sumanth,SB Jakati,12.4,2,0,2,2010-04-22
B Sumanth,SB Jakati,12.5,1,0,2,2010-04-22
B Sumanth,SB Jakati,14.6,0,0,2,2010-04-22
B Sumanth,SB Jakati,14.7,1,0,2,2010-04-22
B Sumanth,SB Jakati,16.5,0,0,2,2010-04-22
B Sumanth,SB Jakati,16.6,4,0,2,2010-04-22
J Syed Mohammad,UT Yadav,17.1,0,0,2,2011-04-26
J Syed Mohammad,UT Yadav,17.2,0,0,2,2011-04-26
J Syed Mohammad,UT Yadav,17.3,1,0,2,2011-04-26
J Syed Mohammad,UT Yadav,17.5,4,0,2,2011-04-26
J Syed Mohammad,UT Yadav,17.6,4,0,2,2011-04-26
J Syed Mohammad,AB Dinda,19.1,1,0,2,2011-04-26
J Syed Mohammad,AB Dinda,19.3,1,0,2,2011-04-26
SW Tait,RP Singh,16.1,1,0,1,2011-05-15
PP Ojha,M Morkel,15.6,0,0,1,2012-04-16
PP Ojha,UT Yadav,16.3,0,0,1,2012-04-16
PP Ojha,UT Yadav,16.4,0,0,1,2012-04-16
PP Ojha,UT Yadav,16.5,0,0,1,2012-04-16
PP Ojha,UT Yadav,16.6,0,2,1,2012-04-16
PP Ojha,M Morkel,17.1,0,0,1,2012-04-16
PP Ojha,M Morkel,17.2,0,0,1,2012-04-16
PP Ojha,M Morkel,17.3,1,0,1,2012-04-16
PP Ojha,UT Yadav,18.1,1,0,1,2012-04-16
PP Ojha,UT Yadav,18.5,1,0,1,2012-04-16
SP Narine,SL Malinga,18.3,1,0,1,2012-05-16
SP Narine,SL Malinga,18.6,0,1,1,2012-05-16
SP Narine,SL Malinga,18.7,4,0,1,2012-05-16
SP Narine,RP Singh,19.3,0,0,1,2012-05-16
SP Narine,RP Singh,19.4,4,0,1,2012-05-16
SP Narine,RP Singh,19.5,0,0,1,2012-05-16
SP Narine,RP Singh,19.6,0,0,1,2012-05-16
S Nadeem,SL Malinga,15.3,1,0,2,2013-04-09
S Nadeem,PP Ojha,16.1,1,0,2,2013-04-09
S Nadeem,PP Ojha,16.3,0,0,2,2013-04-09
A Nehra,SL Malinga,17.5,0,0,2,2013-04-09
A Nehra,SL Malinga,17.6,0,0,2,2013-04-09
SP Narine,RP Singh,19.4,1,0,1,2013-04-11
S Nadeem,DW Steyn,18.2,0,0,1,2013-04-12
SP Narine,P Kumar,19.5,1,0,2,2013-04-16
SP Narine,P Kumar,19.7,0,1,2,2013-04-16
SP Narine,P Kumar,19.8,0,0,2,2013-04-16
J Syed Mohammad,UT Yadav,18.1,1,0,2,2013-04-16
J Syed Mohammad,UT Yadav,18.3,0,0,2,2013-04-16
BMAJ Mendis,MM Sharma,5.5,0,0,2,2013-04-18
BMAJ Mendis,MM Sharma,5.6,1,0,2,2013-04-18
BMAJ Mendis,JA Morkel,6.1,0,0,2,2013-04-18
BMAJ Mendis,JA Morkel,6.2,0,0,2,2013-04-18
BMAJ Mendis,JA Morkel,6.3,1,0,2,2013-04-18
BMAJ Mendis,JA Morkel,6.5,0,0,2,2013-04-18
BMAJ Mendis,JA Morkel,6.6,1,0,2,2013-04-18
S Nadeem,JA Morkel,16.4,0,0,2,2013-04-18
S Nadeem,JA Morkel,16.5,0,0,2,2013-04-18
S Nadeem,JA Morkel,16.6,0,0,2,2013-04-18
SW Tait,R Vinay Kumar,17.5,0,0,1,2013-04-20
SW Tait,R Vinay Kumar,17.6,1,0,1,2013-04-20
SW Tait,RP Singh,18.1,0,0,1,2013-04-20
J Syed Mohammad,Harbhajan Singh,10.4,1,0,2,2013-04-27
J Syed Mohammad,Harbhajan Singh,10.6,0,0,2,2013-04-27
J Syed Mohammad,SL Malinga,11.2,4,0,2,2013-04-27
J Syed Mohammad,SL Malinga,11.3,1,0,2,2013-04-27
J Syed Mohammad,SL Malinga,11.6,0,0,2,2013-04-27
J Syed Mohammad,Harbhajan Singh,12.3,0,0,2,2013-04-27
J Syed Mohammad,Harbhajan Singh,12.4,0,0,2,2013-04-27
J Syed Mohammad,Harbhajan Singh,12.5,1,0,2,2013-04-27
KW Richardson,JA Morkel,10.3,1,0,2,2013-04-30
KW Richardson,JA Morkel,10.6,1,0,2,2013-04-30
BMAJ Mendis,DW Steyn,10.6,2,0,1,2013-05-04
MM Sharma,SL Malinga,12.2,0,0,2,2013-05-05
MM Sharma,SL Malinga,12.3,0,0,2,2013-05-05
MM Sharma,SL Malinga,12.4,0,0,2,2013-05-05
SP Narine,SL Malinga,16.1,0,0,2,2013-05-07
SP Narine,SL Malinga,16.2,1,0,2,2013-05-07
SP Narine,SL Malinga,16.5,1,0,2,2013-05-07
KW Richardson,Harbhajan Singh,13.6,0,0,1,2013-05-11
KW Richardson,SL Malinga,16.1,1,0,1,2013-05-11
KW Richardson,SL Malinga,16.3,0,0,1,2013-05-11
KW Richardson,SL Malinga,16.4,1,0,1,2013-05-11
KW Richardson,SL Malinga,16.6,1,0,1,2013-05-11
S Kaul,MM Sharma,18.2,0,0,2,2013-05-14
S Kaul,MM Sharma,18.3,1,0,2,2013-05-14
S Kaul,MM Sharma,18.5,0,0,2,2013-05-14
S Kaul,MM Sharma,18.6,2,0,2,2013-05-14
S Nadeem,AB Dinda,19.3,4,0,2,2013-05-19
S Nadeem,AB Dinda,19.4,0,0,2,2013-05-19
S Nadeem,AB Dinda,19.5,0,0,2,2013-05-19
SP Narine,DW Steyn,18.6,1,0,1,2013-05-19
PP Ojha,MM Sharma,18.3,0,0,2,2013-05-21
PP Ojha,MM Sharma,18.4,0,0,2,2013-05-21
BR Dunk,DW Steyn,0.1,0,0,2,2014-04-30
BR Dunk,DW Steyn,0.2,1,0,2,2014-04-30
BR Dunk,DW Steyn,0.6,4,0,2,2014-04-30
SP Narine,MM Sharma,16.6,1,0,2,2014-05-02
BR Dunk,AB Dinda,1.1,2,0,1,2014-05-06
BR Dunk,AB Dinda,1.2,0,0,1,2014-05-06
BR Dunk,AB Dinda,1.3,4,0,1,2014-05-06
BR Dunk,AB Dinda,1.4,1,0,1,2014-05-06
BR Dunk,AB Dinda,1.6,4,0,1,2014-05-06
VH Zol,MM Sharma,5.1,2,0,1,2014-05-24
VH Zol,MM Sharma,5.2,0,0,1,2014-05-24
VH Zol,MM Sharma,5.3,0,0,1,2014-05-24
VH Zol,MM Sharma,5.4,0,0,1,2014-05-24
JO Holder,UT Yadav,18.2,6,0,1,2014-05-24
JO Holder,UT Yadav,18.3,4,0,1,2014-05-24
JO Holder,UT Yadav,18.4,1,0,1,2014-05-24
JO Holder,UT Yadav,18.6,4,0,1,2014-05-24
JO Holder,R Vinay Kumar,19.4,0,0,1,2014-05-24
PP Ojha,MM Sharma,19.5,1,0,1,2014-05-28
NM Coulter-Nile,UT Yadav,19.1,1,0,1,2015-04-20
NM Coulter-Nile,R Vinay Kumar,19.4,1,0,1,2015-05-05
NM Coulter-Nile,R Vinay Kumar,19.6,2,0,1,2015-05-05
MM Sharma,SL Malinga,18.2,1,0,2,2015-05-19
MM Sharma,SL Malinga,18.5,1,0,2,2015-05-19
A Nehra,SL Malinga,18.6,0,0,2,2015-05-19
MM Sharma,R Vinay Kumar,19.2,2,0,2,2015-05-24
MM Sharma,R Vinay Kumar,19.3,6,0,2,2015-05-24
MM Sharma,R Vinay Kumar,19.4,2,0,2,2015-05-24
MM Sharma,R Vinay Kumar,19.5,6,0,2,2015-05-24
MM Sharma,R Vinay Kumar,19.6,4,0,2,2015-05-24
