JR Hopes,MM Patel,0.6,0,0,1,2008-04-21
KC Sangakkara,MM Patel,4.6,4,0,1,2008-04-21
S Sohal,MM Patel,18.1,2,0,1,2008-04-21
S Sohal,MM Patel,18.2,1,0,1,2008-04-21
S Sohal,MM Patel,18.6,1,0,1,2008-04-21
JH Kallis,MM Patel,5.1,0,0,1,2008-04-26
JH Kallis,MM Patel,5.2,0,0,1,2008-04-26
JH Kallis,MM Patel,5.3,1,0,1,2008-04-26
V Kohli,MM Patel,7.1,1,0,1,2008-04-26
V Kohli,MM Patel,7.3,1,0,1,2008-04-26
V Kohli,MM Patel,7.5,1,0,1,2008-04-26
V Kohli,MM Patel,9.2,0,0,1,2008-04-26
V Kohli,MM Patel,9.3,0,0,1,2008-04-26
V Kohli,MM Patel,9.4,0,0,1,2008-04-26
P Kumar,MM Patel,9.5,0,0,1,2008-04-26
P Kumar,MM Patel,9.6,0,0,1,2008-04-26
ST Jayasuriya,MM Patel,1.1,0,0,2,2008-05-07
ST Jayasuriya,MM Patel,1.2,1,0,2,2008-05-07
ST Jayasuriya,MM Patel,3.2,0,0,2,2008-05-07
ST Jayasuriya,MM Patel,3.3,6,0,2,2008-05-07
ST Jayasuriya,MM Patel,3.4,0,1,2,2008-05-07
ST Jayasuriya,MM Patel,5.1,2,0,2,2008-05-07
ST Jayasuriya,MM Patel,5.2,1,0,2,2008-05-07
ST Jayasuriya,MM Patel,5.5,0,0,2,2008-05-07
ST Jayasuriya,MM Patel,5.6,1,0,2,2008-05-07
TM Dilshan,MM Patel,14.1,1,0,1,2008-05-11
TM Dilshan,MM Patel,14.3,0,0,1,2008-05-11
TM Dilshan,MM Patel,14.4,0,0,1,2008-05-11
TM Dilshan,MM Patel,14.5,0,0,1,2008-05-11
TM Dilshan,MM Patel,14.6,0,0,1,2008-05-11
TM Dilshan,MM Patel,16.4,1,0,1,2008-05-11
V Kohli,MM Patel,1.1,1,0,2,2008-05-17
JH Kallis,MM Patel,1.3,0,0,2,2008-05-17
JH Kallis,MM Patel,1.4,1,0,2,2008-05-17
V Kohli,MM Patel,1.5,1,0,2,2008-05-17
JH Kallis,MM Patel,1.6,0,0,2,2008-05-17
JH Kallis,MM Patel,3.1,4,0,2,2008-05-17
JH Kallis,MM Patel,3.2,0,0,2,2008-05-17
JH Kallis,MM Patel,3.3,0,0,2,2008-05-17
JH Kallis,MM Patel,3.4,1,0,2,2008-05-17
JH Kallis,MM Patel,5.2,0,0,2,2008-05-17
JH Kallis,MM Patel,5.3,0,0,2,2008-05-17
JH Kallis,MM Patel,5.4,0,0,2,2008-05-17
JH Kallis,MM Patel,5.5,0,0,2,2008-05-17
JH Kallis,MM Patel,5.6,4,0,2,2008-05-17
JH Kallis,MM Patel,7.3,1,0,2,2008-05-17
JH Kallis,MM Patel,7.5,1,0,2,2008-05-17
MK Tiwary,A Nel,6.3,4,0,2,2008-05-24
MK Tiwary,A Nel,6.4,1,0,2,2008-05-24
MK Tiwary,A Nel,6.6,0,0,2,2008-05-24
SE Marsh,MM Patel,0.1,0,0,1,2008-05-28
SE Marsh,MM Patel,0.2,1,0,1,2008-05-28
JR Hopes,MM Patel,0.3,0,0,1,2008-05-28
JR Hopes,MM Patel,0.4,0,0,1,2008-05-28
JR Hopes,MM Patel,0.5,4,0,1,2008-05-28
JR Hopes,MM Patel,0.6,0,0,1,2008-05-28
JR Hopes,MM Patel,2.1,4,0,1,2008-05-28
JR Hopes,MM Patel,2.2,1,0,1,2008-05-28
SE Marsh,MM Patel,2.3,0,1,1,2008-05-28
SE Marsh,MM Patel,2.4,0,0,1,2008-05-28
SE Marsh,MM Patel,2.5,6,0,1,2008-05-28
SE Marsh,MM Patel,2.6,0,0,1,2008-05-28
SE Marsh,MM Patel,2.7,0,0,1,2008-05-28
SE Marsh,MM Patel,12.1,1,0,1,2008-05-28
JR Hopes,MM Patel,12.2,1,0,1,2008-05-28
SE Marsh,MM Patel,12.3,4,0,1,2008-05-28
SE Marsh,MM Patel,12.4,1,0,1,2008-05-28
JR Hopes,MM Patel,12.5,0,0,1,2008-05-28
JR Hopes,MM Patel,12.6,0,0,1,2008-05-28
SE Marsh,MM Patel,18.1,0,0,1,2008-05-28
SE Marsh,MM Patel,18.2,6,0,1,2008-05-28
SE Marsh,MM Patel,18.3,0,0,1,2008-05-28
SE Marsh,MM Patel,18.4,0,0,1,2008-05-28
SE Marsh,MM Patel,18.5,1,0,1,2008-05-28
MK Tiwary,MM Patel,4.6,0,0,2,2008-05-30
MK Tiwary,MM Patel,6.1,0,0,2,2008-05-30
MK Tiwary,MM Patel,6.2,0,0,2,2008-05-30
TM Dilshan,MM Patel,6.4,4,0,2,2008-05-30
TM Dilshan,MM Patel,6.5,4,0,2,2008-05-30
TM Dilshan,MM Patel,6.6,0,0,2,2008-05-30
S Vidyut,MM Patel,2.1,0,0,1,2008-06-01
S Vidyut,MM Patel,2.2,1,0,1,2008-06-01
S Vidyut,MM Patel,2.4,1,0,1,2008-06-01
S Vidyut,MM Patel,2.6,0,0,1,2008-06-01
S Vidyut,MM Patel,4.2,1,0,1,2008-06-01
KP Pietersen,MM Patel,3.5,0,0,1,2009-04-18
KP Pietersen,MM Patel,3.6,1,0,1,2009-04-18
KP Pietersen,MM Patel,7.1,1,0,1,2009-04-18
R Dravid,MM Patel,7.2,1,0,1,2009-04-18
KP Pietersen,MM Patel,7.3,0,0,1,2009-04-18
KP Pietersen,MM Patel,7.4,4,0,1,2009-04-18
KP Pietersen,MM Patel,7.5,1,0,1,2009-04-18
R Dravid,MM Patel,7.6,0,0,1,2009-04-18
R Dravid,MM Patel,19.1,0,1,1,2009-04-18
R Dravid,MM Patel,19.2,1,0,1,2009-04-18
P Kumar,MM Patel,19.3,0,0,1,2009-04-18
R Dravid,MM Patel,19.4,6,0,1,2009-04-18
R Dravid,MM Patel,19.5,0,0,1,2009-04-18
BJ Hodge,MM Patel,10.1,1,0,2,2009-04-23
BJ Hodge,MM Patel,10.4,2,0,2,2009-04-23
BJ Hodge,MM Patel,10.5,0,0,2,2009-04-23
KC Sangakkara,MM Patel,2.4,0,0,1,2009-04-26
KC Sangakkara,MM Patel,2.5,0,0,1,2009-04-26
KC Sangakkara,MM Patel,2.6,0,0,1,2009-04-26
KC Sangakkara,MM Patel,6.4,1,0,1,2009-04-26
IK Pathan,MM Patel,8.3,0,0,1,2009-04-26
IK Pathan,MM Patel,8.4,0,0,1,2009-04-26
IK Pathan,MM Patel,8.5,3,0,1,2009-04-26
KC Sangakkara,MM Patel,8.6,1,0,1,2009-04-26
TM Dilshan,MM Patel,5.1,0,0,1,2009-04-28
TM Dilshan,MM Patel,5.2,1,0,1,2009-04-28
TM Dilshan,MM Patel,5.4,0,0,1,2009-04-28
TM Dilshan,MM Patel,5.5,0,0,1,2009-04-28
JH Kallis,MM Patel,4.1,6,0,1,2009-05-07
JH Kallis,MM Patel,4.2,0,0,1,2009-05-07
JH Kallis,MM Patel,4.3,0,0,1,2009-05-07
JH Kallis,MM Patel,4.4,0,0,1,2009-05-07
R Dravid,MM Patel,4.6,0,0,1,2009-05-07
V Kohli,C Nanda,6.2,0,0,2,2009-05-10
V Kohli,C Nanda,6.3,0,0,2,2009-05-10
R Dravid,C Nanda,6.4,2,0,2,2009-05-10
R Dravid,C Nanda,6.5,1,0,2,2009-05-10
R Dravid,C Nanda,8.1,0,0,2,2009-05-10
R Dravid,C Nanda,8.2,1,0,2,2009-05-10
R Dravid,C Nanda,8.5,2,0,2,2009-05-10
R Dravid,C Nanda,8.6,1,0,2,2009-05-10
RE van der Merwe,C Nanda,12.1,1,0,2,2009-05-10
RE van der Merwe,C Nanda,12.5,1,0,2,2009-05-10
RA Jadeja,C Nanda,9.6,1,0,1,2009-05-14
AM Nayar,MM Patel,17.2,2,0,2,2009-05-14
AM Nayar,MM Patel,17.3,4,0,2,2009-05-14
AM Nayar,MM Patel,17.4,4,0,2,2009-05-14
AM Nayar,MM Patel,17.5,2,0,2,2009-05-14
AM Nayar,MM Patel,17.6,1,0,2,2009-05-14
ML Hayden,C Nanda,11.1,0,1,2,2009-05-16
ML Hayden,C Nanda,11.4,2,0,2,2009-05-16
ML Hayden,C Nanda,11.5,0,0,2,2009-05-16
ML Hayden,C Nanda,11.6,2,0,2,2009-05-16
ML Hayden,C Nanda,13.3,0,1,2,2009-05-16
ML Hayden,C Nanda,13.4,2,0,2,2009-05-16
ML Hayden,C Nanda,13.5,1,0,2,2009-05-16
ML Hayden,C Nanda,13.7,2,0,2,2009-05-16
ML Hayden,C Nanda,15.1,4,0,2,2009-05-16
ML Hayden,C Nanda,15.2,1,0,2,2009-05-16
ML Hayden,C Nanda,15.5,0,0,2,2009-05-16
ML Hayden,C Nanda,15.6,1,0,2,2009-05-16
TM Dilshan,MM Patel,2.6,0,0,1,2009-05-17
TM Dilshan,MM Patel,4.1,0,0,1,2009-05-17
TM Dilshan,MM Patel,4.2,2,0,1,2009-05-17
TM Dilshan,MM Patel,4.3,0,0,1,2009-05-17
TM Dilshan,MM Patel,4.4,1,0,1,2009-05-17
BJ Hodge,MM Patel,6.1,0,0,2,2009-05-20
BJ Hodge,MM Patel,6.2,0,0,2,2009-05-20
BJ Hodge,MM Patel,6.3,1,0,2,2009-05-20
MK Pandey,MM Patel,0.1,4,0,2,2010-03-18
MK Pandey,MM Patel,0.2,1,0,2,2010-03-18
JH Kallis,MM Patel,0.3,1,0,2,2010-03-18
MK Pandey,MM Patel,0.4,4,0,2,2010-03-18
MK Pandey,MM Patel,0.5,2,0,2,2010-03-18
MK Pandey,MM Patel,0.6,0,0,2,2010-03-18
JH Kallis,MM Patel,2.1,1,0,2,2010-03-18
MK Pandey,MM Patel,2.2,1,0,2,2010-03-18
JH Kallis,MM Patel,2.3,0,0,2,2010-03-18
JH Kallis,MM Patel,2.4,0,0,2,2010-03-18
JH Kallis,MM Patel,2.5,1,0,2,2010-03-18
MK Pandey,MM Patel,2.6,0,0,2,2010-03-18
MK Pandey,MM Patel,4.1,0,0,2,2010-03-18
MK Pandey,MM Patel,4.2,4,0,2,2010-03-18
MK Pandey,MM Patel,4.3,0,0,2,2010-03-18
MK Pandey,MM Patel,4.4,0,0,2,2010-03-18
MK Pandey,MM Patel,4.5,0,0,2,2010-03-18
MK Pandey,MM Patel,4.6,4,0,2,2010-03-18
BJ Hodge,MM Patel,4.1,1,0,2,2010-03-20
CA Pujara,MM Patel,4.2,4,0,2,2010-03-20
CA Pujara,MM Patel,4.3,0,0,2,2010-03-20
CA Pujara,MM Patel,4.4,0,0,2,2010-03-20
CA Pujara,MM Patel,4.5,4,0,2,2010-03-20
CA Pujara,MM Patel,4.6,1,0,2,2010-03-20
OA Shah,MM Patel,16.1,1,0,2,2010-03-20
OA Shah,MM Patel,16.5,0,0,2,2010-03-20
OA Shah,MM Patel,16.6,6,0,2,2010-03-20
OA Shah,MM Patel,19.3,0,0,2,2010-03-20
OA Shah,MM Patel,19.5,1,0,2,2010-03-20
KC Sangakkara,MM Patel,0.2,1,0,2,2010-03-24
KC Sangakkara,MM Patel,0.5,0,0,2,2010-03-24
KC Sangakkara,MM Patel,0.6,4,0,2,2010-03-24
KC Sangakkara,MM Patel,2.3,4,0,2,2010-03-24
KC Sangakkara,MM Patel,2.4,4,0,2,2010-03-24
KC Sangakkara,MM Patel,2.5,1,0,2,2010-03-24
IK Pathan,MM Patel,12.5,1,0,2,2010-03-24
SR Tendulkar,AA Jhunjhunwala,5.1,1,0,1,2010-04-11
AJ Finch,MM Patel,5.1,1,0,1,2011-04-10
V Kohli,MM Patel,1.1,0,1,1,2011-04-12
TM Dilshan,MM Patel,1.2,0,0,1,2011-04-12
TM Dilshan,MM Patel,1.3,0,1,1,2011-04-12
V Kohli,MM Patel,1.4,0,0,1,2011-04-12
V Kohli,MM Patel,1.5,0,0,1,2011-04-12
V Kohli,MM Patel,1.6,1,0,1,2011-04-12
TM Dilshan,MM Patel,3.1,1,0,1,2011-04-12
V Kohli,MM Patel,3.2,0,0,1,2011-04-12
V Kohli,MM Patel,3.3,0,0,1,2011-04-12
V Kohli,MM Patel,3.4,1,0,1,2011-04-12
TM Dilshan,MM Patel,3.5,0,0,1,2011-04-12
TM Dilshan,MM Patel,3.6,0,0,1,2011-04-12
TM Dilshan,MM Patel,12.1,1,0,1,2011-04-12
TM Dilshan,MM Patel,12.3,1,0,1,2011-04-12
TM Dilshan,MM Patel,12.5,2,0,1,2011-04-12
TM Dilshan,MM Patel,12.6,1,0,1,2011-04-12
RA Jadeja,MM Patel,15.2,1,0,2,2011-04-15
RA Jadeja,MM Patel,15.5,2,0,2,2011-04-15
RA Jadeja,MM Patel,15.6,4,0,2,2011-04-15
IK Pathan,AA Jhunjhunwala,10.3,1,0,2,2011-04-17
IK Pathan,AA Jhunjhunwala,10.5,0,0,2,2011-04-17
IK Pathan,AA Jhunjhunwala,10.6,1,0,2,2011-04-17
MD Mishra,MM Patel,4.5,2,0,1,2011-04-20
MD Mishra,MM Patel,4.6,4,0,1,2011-04-20
MD Mishra,MM Patel,6.1,1,0,1,2011-04-20
MD Mishra,MM Patel,6.6,0,0,1,2011-04-20
MEK Hussey,MM Patel,0.1,4,0,2,2011-04-22
MEK Hussey,MM Patel,0.2,0,0,2,2011-04-22
MEK Hussey,MM Patel,0.3,0,0,2,2011-04-22
MEK Hussey,MM Patel,0.4,0,0,2,2011-04-22
MEK Hussey,MM Patel,0.5,0,1,2,2011-04-22
MEK Hussey,MM Patel,0.6,0,0,2,2011-04-22
MEK Hussey,MM Patel,0.7,0,0,2,2011-04-22
MEK Hussey,MM Patel,3.1,4,0,2,2011-04-22
MEK Hussey,MM Patel,3.2,4,0,2,2011-04-22
MEK Hussey,MM Patel,3.3,1,0,2,2011-04-22
MEK Hussey,MM Patel,5.1,0,0,2,2011-04-22
MEK Hussey,MM Patel,5.2,1,0,2,2011-04-22
S Sohal,MM Patel,0.1,1,0,2,2011-04-24
KC Sangakkara,MM Patel,2.1,1,0,2,2011-04-24
KC Sangakkara,MM Patel,2.6,0,0,2,2011-04-24
DT Christian,MM Patel,14.1,0,0,2,2011-04-24
DT Christian,MM Patel,14.2,4,0,2,2011-04-24
DT Christian,MM Patel,14.3,0,0,2,2011-04-24
DT Christian,MM Patel,14.4,0,0,2,2011-04-24
DB Ravi Teja,MM Patel,14.6,0,0,2,2011-04-24
DW Steyn,MM Patel,16.4,1,0,2,2011-04-24
SR Watson,MM Patel,1.1,0,0,2,2011-04-29
SR Watson,MM Patel,1.2,4,0,2,2011-04-29
SR Watson,MM Patel,1.3,0,0,2,2011-04-29
SR Watson,MM Patel,1.4,0,0,2,2011-04-29
SR Watson,MM Patel,1.5,0,0,2,2011-04-29
SR Watson,MM Patel,1.6,0,0,2,2011-04-29
R Dravid,MM Patel,4.1,0,0,2,2011-04-29
R Dravid,MM Patel,4.2,0,0,2,2011-04-29
R Dravid,MM Patel,4.3,0,0,2,2011-04-29
SR Watson,MM Patel,4.4,0,0,2,2011-04-29
SR Watson,MM Patel,4.5,0,0,2,2011-04-29
SR Watson,MM Patel,4.6,0,0,2,2011-04-29
J Botha,MM Patel,14.4,0,0,2,2011-04-29
J Botha,MM Patel,14.5,2,0,2,2011-04-29
J Botha,MM Patel,14.6,1,0,2,2011-04-29
J Botha,MM Patel,17.1,2,0,2,2011-04-29
J Botha,MM Patel,17.2,0,0,2,2011-04-29
SE Marsh,MM Patel,5.1,0,1,2,2011-05-02
PC Valthaty,MM Patel,5.2,1,0,2,2011-05-02
SE Marsh,MM Patel,5.3,0,0,2,2011-05-02
SE Marsh,MM Patel,5.4,0,0,2,2011-05-02
SE Marsh,MM Patel,5.5,0,0,2,2011-05-02
SE Marsh,MM Patel,5.6,4,0,2,2011-05-02
PC Valthaty,MM Patel,7.1,0,0,2,2011-05-02
PC Valthaty,MM Patel,7.2,4,0,2,2011-05-02
PC Valthaty,MM Patel,7.3,0,4,2,2011-05-02
PC Valthaty,MM Patel,7.4,0,0,2,2011-05-02
PC Valthaty,MM Patel,7.5,1,0,2,2011-05-02
SE Marsh,MM Patel,7.6,1,0,2,2011-05-02
SE Marsh,MM Patel,12.1,1,0,2,2011-05-02
SE Marsh,MM Patel,12.3,0,0,2,2011-05-02
SE Marsh,MM Patel,12.4,1,0,2,2011-05-02
SE Marsh,MM Patel,12.6,0,1,2,2011-05-02
P Kumar,MM Patel,19.3,1,0,2,2011-05-02
P Kumar,MM Patel,19.5,0,0,2,2011-05-02
P Kumar,MM Patel,19.6,1,0,2,2011-05-02
MK Pandey,MM Patel,1.1,1,0,2,2011-05-04
GC Smith,MM Patel,1.2,0,0,2,2011-05-04
GC Smith,MM Patel,1.3,0,0,2,2011-05-04
GC Smith,MM Patel,1.4,1,0,2,2011-05-04
MK Pandey,MM Patel,1.5,0,0,2,2011-05-04
MK Pandey,MM Patel,1.6,4,0,2,2011-05-04
MK Pandey,MM Patel,3.1,1,0,2,2011-05-04
GC Smith,MM Patel,3.2,4,0,2,2011-05-04
GC Smith,MM Patel,3.3,0,0,2,2011-05-04
GC Smith,MM Patel,3.4,0,0,2,2011-05-04
MK Pandey,MM Patel,13.4,1,0,2,2011-05-04
MK Pandey,MM Patel,13.6,4,0,2,2011-05-04
MK Pandey,MM Patel,17.1,1,0,2,2011-05-04
MK Pandey,MM Patel,17.3,6,0,2,2011-05-04
MK Pandey,MM Patel,17.4,1,0,2,2011-05-04
MK Pandey,MM Patel,17.6,2,0,2,2011-05-04
JR Hopes,MM Patel,2.7,0,0,2,2011-05-07
JR Hopes,MM Patel,4.2,0,0,2,2011-05-07
JR Hopes,MM Patel,4.3,0,0,2,2011-05-07
JR Hopes,MM Patel,4.4,0,0,2,2011-05-07
JR Hopes,MM Patel,4.5,0,0,2,2011-05-07
JR Hopes,MM Patel,4.6,0,0,2,2011-05-07
JR Hopes,MM Patel,6.1,4,0,2,2011-05-07
JR Hopes,MM Patel,6.2,1,0,2,2011-05-07
JR Hopes,MM Patel,6.4,0,0,2,2011-05-07
JR Hopes,MM Patel,6.5,4,0,2,2011-05-07
JR Hopes,MM Patel,6.6,0,0,2,2011-05-07
IK Pathan,MM Patel,15.1,1,0,2,2011-05-07
JR Hopes,MM Patel,15.2,1,0,2,2011-05-07
IK Pathan,MM Patel,15.3,4,0,2,2011-05-07
IK Pathan,MM Patel,15.4,4,0,2,2011-05-07
IK Pathan,MM Patel,15.5,1,0,2,2011-05-07
JR Hopes,MM Patel,15.6,4,0,2,2011-05-07
SE Marsh,AA Jhunjhunwala,9.3,2,0,1,2011-05-08
SE Marsh,AA Jhunjhunwala,9.4,1,0,1,2011-05-08
PC Valthaty,MM Patel,3.1,0,0,1,2011-05-10
PC Valthaty,MM Patel,3.2,4,0,1,2011-05-10
PC Valthaty,MM Patel,3.3,0,0,1,2011-05-10
PC Valthaty,MM Patel,3.4,0,0,1,2011-05-10
SE Marsh,MM Patel,3.5,0,0,1,2011-05-10
SE Marsh,MM Patel,3.6,0,0,1,2011-05-10
SE Marsh,MM Patel,5.1,0,0,1,2011-05-10
SE Marsh,MM Patel,5.2,1,0,1,2011-05-10
SE Marsh,MM Patel,5.5,2,0,1,2011-05-10
SE Marsh,MM Patel,5.6,1,0,1,2011-05-10
SE Marsh,MM Patel,15.1,4,0,1,2011-05-10
SE Marsh,MM Patel,15.2,0,0,1,2011-05-10
V Kohli,LRPL Taylor,12.1,1,0,2,2011-05-11
V Kohli,LRPL Taylor,12.3,1,0,2,2011-05-11
V Kohli,LRPL Taylor,12.6,1,0,2,2011-05-11
KC Sangakkara,MM Patel,1.1,0,0,1,2011-05-14
KC Sangakkara,MM Patel,1.2,0,0,1,2011-05-14
KC Sangakkara,MM Patel,1.3,0,0,1,2011-05-14
KC Sangakkara,MM Patel,1.4,0,0,1,2011-05-14
KC Sangakkara,MM Patel,1.5,1,0,1,2011-05-14
S Sohal,MM Patel,1.6,0,0,1,2011-05-14
KC Sangakkara,MM Patel,3.1,1,0,1,2011-05-14
S Sohal,MM Patel,3.2,6,0,1,2011-05-14
S Sohal,MM Patel,3.3,0,0,1,2011-05-14
S Sohal,MM Patel,3.4,0,0,1,2011-05-14
S Sohal,MM Patel,3.5,0,1,1,2011-05-14
KC Sangakkara,MM Patel,3.6,1,0,1,2011-05-14
DT Christian,MM Patel,13.1,1,0,1,2011-05-14
DT Christian,MM Patel,13.4,1,0,1,2011-05-14
DT Christian,MM Patel,13.6,1,0,1,2011-05-14
SR Watson,MM Patel,0.1,0,1,2,2011-05-20
SR Watson,MM Patel,0.2,4,0,2,2011-05-20
SR Watson,MM Patel,0.3,1,0,2,2011-05-20
R Dravid,MM Patel,0.4,1,0,2,2011-05-20
SR Watson,MM Patel,0.5,1,0,2,2011-05-20
R Dravid,MM Patel,0.6,0,0,2,2011-05-20
R Dravid,MM Patel,0.7,0,0,2,2011-05-20
R Dravid,MM Patel,2.1,1,0,2,2011-05-20
SR Watson,MM Patel,2.2,1,0,2,2011-05-20
R Dravid,MM Patel,2.3,1,0,2,2011-05-20
SR Watson,MM Patel,2.4,0,0,2,2011-05-20
SR Watson,MM Patel,2.5,0,0,2,2011-05-20
SR Watson,MM Patel,2.6,1,0,2,2011-05-20
SR Watson,MM Patel,11.1,1,0,2,2011-05-20
R Dravid,MM Patel,11.2,4,0,2,2011-05-20
R Dravid,MM Patel,11.3,0,0,2,2011-05-20
R Dravid,MM Patel,11.4,4,0,2,2011-05-20
R Dravid,MM Patel,11.5,1,0,2,2011-05-20
SR Watson,MM Patel,11.6,1,0,2,2011-05-20
JH Kallis,MM Patel,1.1,2,0,1,2011-05-25
JH Kallis,MM Patel,1.2,0,0,1,2011-05-25
JH Kallis,MM Patel,1.3,4,0,1,2011-05-25
JH Kallis,MM Patel,1.4,0,0,1,2011-05-25
MK Tiwary,MM Patel,3.1,1,0,1,2011-05-25
MK Tiwary,MM Patel,3.6,0,0,1,2011-05-25
RN ten Doeschate,MM Patel,12.3,0,0,1,2011-05-25
RN ten Doeschate,MM Patel,12.4,1,0,1,2011-05-25
Shakib Al Hasan,MM Patel,16.1,4,0,1,2011-05-25
Shakib Al Hasan,MM Patel,16.2,1,0,1,2011-05-25
RN ten Doeschate,MM Patel,16.3,4,0,1,2011-05-25
RN ten Doeschate,MM Patel,16.4,1,0,1,2011-05-25
Shakib Al Hasan,MM Patel,16.5,1,0,1,2011-05-25
RN ten Doeschate,MM Patel,16.6,0,0,1,2011-05-25
V Kohli,MM Patel,14.1,1,0,1,2011-05-27
V Kohli,MM Patel,14.3,1,0,1,2011-05-27
V Kohli,MM Patel,14.5,1,0,1,2011-05-27
LA Pomersbach,MM Patel,16.1,2,0,1,2011-05-27
LA Pomersbach,MM Patel,16.2,0,0,1,2011-05-27
CA Pujara,DAJ Bracewell,1.1,1,0,1,2012-04-07
AB McDonald,DAJ Bracewell,1.2,0,0,1,2012-04-07
AB McDonald,DAJ Bracewell,1.3,0,0,1,2012-04-07
AB McDonald,DAJ Bracewell,1.4,6,0,1,2012-04-07
AB McDonald,DAJ Bracewell,1.5,0,0,1,2012-04-07
AB McDonald,DAJ Bracewell,1.6,0,0,1,2012-04-07
V Kohli,DAJ Bracewell,7.2,0,0,1,2012-04-07
KC Sangakkara,MM Patel,12.1,0,1,1,2012-04-09
DT Christian,MM Patel,12.2,1,0,1,2012-04-09
KC Sangakkara,MM Patel,12.3,0,0,1,2012-04-09
DT Christian,MM Patel,17.1,1,0,1,2012-04-09
DT Christian,MM Patel,17.3,0,0,1,2012-04-09
DT Christian,MM Patel,17.4,1,0,1,2012-04-09
DT Christian,MM Patel,17.6,0,0,1,2012-04-09
R Dravid,MM Patel,1.1,0,0,2,2012-04-11
R Dravid,MM Patel,1.2,0,0,2,2012-04-11
R Dravid,MM Patel,1.3,0,0,2,2012-04-11
OA Shah,MM Patel,1.5,1,0,2,2012-04-11
K Cooper,MM Patel,16.4,6,0,2,2012-04-11
K Cooper,MM Patel,16.5,0,0,2,2012-04-11
N Saini,MM Patel,0.1,1,0,2,2012-04-22
N Saini,MM Patel,0.6,0,0,2,2012-04-22
N Saini,MM Patel,2.1,4,0,2,2012-04-22
N Saini,MM Patel,2.2,0,0,2,2012-04-22
N Saini,MM Patel,2.3,4,0,2,2012-04-22
N Saini,MM Patel,2.4,0,0,2,2012-04-22
N Saini,MM Patel,2.5,2,0,2,2012-04-22
N Saini,MM Patel,2.6,0,0,2,2012-04-22
SE Marsh,MM Patel,16.1,1,0,2,2012-04-22
SE Marsh,MM Patel,16.4,0,0,2,2012-04-22
SE Marsh,MM Patel,16.5,2,0,2,2012-04-22
SE Marsh,MM Patel,16.6,4,0,2,2012-04-22
SE Marsh,MM Patel,18.1,1,0,2,2012-04-22
DA Miller,MM Patel,18.2,1,0,2,2012-04-22
SE Marsh,MM Patel,18.3,1,0,2,2012-04-22
DA Miller,MM Patel,18.4,1,0,2,2012-04-22
SE Marsh,MM Patel,18.5,6,0,2,2012-04-22
SE Marsh,MM Patel,18.6,1,0,2,2012-04-22
N Saini,MM Patel,4.1,2,0,1,2012-04-25
N Saini,MM Patel,4.2,1,0,1,2012-04-25
N Saini,MM Patel,4.6,0,1,1,2012-04-25
N Saini,MM Patel,4.7,0,0,1,2012-04-25
SE Marsh,MM Patel,6.1,0,0,1,2012-04-25
SE Marsh,MM Patel,6.2,0,0,1,2012-04-25
SE Marsh,MM Patel,6.3,0,0,1,2012-04-25
SE Marsh,MM Patel,6.4,0,0,1,2012-04-25
SE Marsh,MM Patel,6.5,0,0,1,2012-04-25
SE Marsh,MM Patel,6.6,0,0,1,2012-04-25
DA Miller,MM Patel,17.1,0,0,1,2012-04-25
DA Miller,MM Patel,17.2,6,0,1,2012-04-25
DA Miller,MM Patel,17.3,1,0,1,2012-04-25
DA Miller,MM Patel,19.1,1,0,1,2012-04-25
DA Miller,MM Patel,19.5,6,0,1,2012-04-25
DA Miller,MM Patel,19.6,6,0,1,2012-04-25
DW Steyn,MM Patel,17.1,0,0,1,2012-04-29
DW Steyn,MM Patel,17.2,1,0,1,2012-04-29
DW Steyn,MM Patel,17.7,2,0,1,2012-04-29
SE Marsh,AA Jhunjhunwala,0.2,0,0,1,2012-05-08
SE Marsh,AA Jhunjhunwala,0.3,1,0,1,2012-05-08
SE Marsh,AA Jhunjhunwala,0.6,0,0,1,2012-05-08
SE Marsh,AA Jhunjhunwala,2.1,1,0,1,2012-05-08
SE Marsh,AA Jhunjhunwala,2.3,0,0,1,2012-05-08
SE Marsh,AA Jhunjhunwala,2.4,1,0,1,2012-05-08
JH Kallis,MM Patel,0.4,0,0,2,2012-05-12
JH Kallis,MM Patel,0.5,0,0,2,2012-05-12
JH Kallis,MM Patel,0.6,1,0,2,2012-05-12
JH Kallis,MM Patel,2.1,0,0,2,2012-05-12
JH Kallis,MM Patel,2.2,0,0,2,2012-05-12
JH Kallis,MM Patel,2.3,4,0,2,2012-05-12
JH Kallis,MM Patel,2.4,0,0,2,2012-05-12
JH Kallis,MM Patel,2.5,4,0,2,2012-05-12
JH Kallis,MM Patel,2.6,0,0,2,2012-05-12
JH Kallis,MM Patel,4.1,1,0,2,2012-05-12
MK Tiwary,MM Patel,4.2,0,0,2,2012-05-12
MK Tiwary,MM Patel,4.3,1,0,2,2012-05-12
JH Kallis,MM Patel,4.4,4,0,2,2012-05-12
JH Kallis,MM Patel,4.5,1,0,2,2012-05-12
MK Tiwary,MM Patel,4.6,0,0,2,2012-05-12
JH Kallis,MM Patel,17.2,1,0,2,2012-05-12
JH Kallis,MM Patel,17.4,4,0,2,2012-05-12
JH Kallis,MM Patel,17.5,2,0,2,2012-05-12
JH Kallis,MM Patel,17.6,6,0,2,2012-05-12
SE Marsh,AA Jhunjhunwala,3.1,4,0,2,2012-05-13
SE Marsh,AA Jhunjhunwala,3.2,4,0,2,2012-05-13
SE Marsh,AA Jhunjhunwala,3.3,1,0,2,2012-05-13
TM Dilshan,MM Patel,2.1,1,0,1,2012-05-14
V Kohli,MM Patel,2.3,3,0,1,2012-05-14
TM Dilshan,MM Patel,2.4,0,0,1,2012-05-14
TM Dilshan,MM Patel,2.5,0,0,1,2012-05-14
TM Dilshan,MM Patel,2.6,0,0,1,2012-05-14
TM Dilshan,MM Patel,4.1,0,1,1,2012-05-14
TM Dilshan,MM Patel,4.6,0,1,1,2012-05-14
TM Dilshan,MM Patel,4.7,4,1,1,2012-05-14
TM Dilshan,MM Patel,4.8,0,0,1,2012-05-14
TM Dilshan,MM Patel,4.9,1,0,1,2012-05-14
MK Tiwary,MM Patel,2.1,0,0,1,2012-05-16
MK Tiwary,MM Patel,2.2,1,0,1,2012-05-16
MK Tiwary,MM Patel,5.1,0,0,1,2012-05-16
MK Tiwary,MM Patel,5.2,1,0,1,2012-05-16
MK Tiwary,MM Patel,5.5,0,0,1,2012-05-16
MK Tiwary,MM Patel,5.6,1,0,1,2012-05-16
MK Tiwary,MM Patel,14.1,0,0,1,2012-05-16
TM Dilshan,MM Patel,1.3,0,0,1,2013-04-04
TM Dilshan,MM Patel,1.4,0,0,1,2013-04-04
TM Dilshan,MM Patel,1.5,0,0,1,2013-04-04
TM Dilshan,MM Patel,1.6,0,0,1,2013-04-04
V Kohli,MM Patel,3.1,0,0,1,2013-04-04
V Kohli,MM Patel,3.2,0,0,1,2013-04-04
V Kohli,MM Patel,3.3,0,0,1,2013-04-04
V Kohli,MM Patel,3.4,6,0,1,2013-04-04
V Kohli,MM Patel,3.5,0,0,1,2013-04-04
V Kohli,MM Patel,3.6,1,0,1,2013-04-04
MEK Hussey,MM Patel,1.1,2,0,2,2013-04-06
MEK Hussey,MM Patel,1.2,1,0,2,2013-04-06
MEK Hussey,MM Patel,3.2,0,1,2,2013-04-06
MEK Hussey,MM Patel,3.3,1,0,2,2013-04-06
MEK Hussey,MM Patel,3.7,4,0,2,2013-04-06
RA Jadeja,MM Patel,15.1,4,0,2,2013-04-06
RA Jadeja,MM Patel,15.2,0,0,2,2013-04-06
MEK Hussey,MM Patel,8.1,1,0,1,2013-05-21
MEK Hussey,MM Patel,8.3,4,0,1,2013-05-21
MEK Hussey,MM Patel,8.4,0,0,1,2013-05-21
MEK Hussey,MM Patel,8.5,1,0,1,2013-05-21
MEK Hussey,MM Patel,15.4,1,0,1,2013-05-21
MEK Hussey,MM Patel,15.6,1,0,1,2013-05-21
KP Pietersen,BCJ Cutting,1.4,1,0,2,2014-05-15
KP Pietersen,BCJ Cutting,3.3,1,0,2,2014-05-15
KP Pietersen,BCJ Cutting,3.5,1,0,2,2014-05-15
MK Tiwary,BCJ Cutting,11.1,0,0,2,2014-05-15
MK Tiwary,BCJ Cutting,11.2,4,0,2,2014-05-15
MK Tiwary,BCJ Cutting,11.3,4,0,2,2014-05-15
MK Tiwary,BCJ Cutting,11.4,0,0,2,2014-05-15
MK Tiwary,BCJ Cutting,11.5,1,0,2,2014-05-15
MK Tiwary,BCJ Cutting,13.1,1,0,2,2014-05-15
M Vohra,R Tewatia,6.1,0,0,1,2014-05-23
M Vohra,R Tewatia,6.2,0,0,1,2014-05-23
M Vohra,R Tewatia,6.3,1,0,1,2014-05-23
SE Marsh,R Tewatia,6.5,0,0,1,2014-05-23
SE Marsh,R Tewatia,6.6,1,0,1,2014-05-23
SE Marsh,R Tewatia,8.1,1,0,1,2014-05-23
SE Marsh,R Tewatia,8.3,0,0,1,2014-05-23
SE Marsh,R Tewatia,8.4,4,0,1,2014-05-23
SE Marsh,R Tewatia,8.5,1,0,1,2014-05-23
SE Marsh,R Tewatia,10.1,0,0,1,2014-05-23
SE Marsh,R Tewatia,10.2,1,0,1,2014-05-23
SE Marsh,R Tewatia,10.4,2,0,1,2014-05-23
SE Marsh,R Tewatia,10.5,6,0,1,2014-05-23
SE Marsh,R Tewatia,10.6,0,1,1,2014-05-23
SE Marsh,R Tewatia,10.7,0,0,1,2014-05-23
DA Miller,R Tewatia,14.1,0,0,1,2014-05-23
DA Miller,R Tewatia,14.2,1,0,1,2014-05-23
DA Miller,R Tewatia,14.5,1,0,1,2014-05-23
GJ Bailey,R Tewatia,14.6,0,0,1,2014-05-23
SE Marsh,R Tewatia,6.1,2,0,2,2015-04-21
SE Marsh,R Tewatia,6.2,0,0,2,2015-04-21
SE Marsh,R Tewatia,6.3,0,0,2,2015-04-21
SE Marsh,R Tewatia,6.4,4,0,2,2015-04-21
SE Marsh,R Tewatia,6.5,1,0,2,2015-04-21
GJ Maxwell,R Tewatia,6.6,0,0,2,2015-04-21
SE Marsh,R Tewatia,8.1,4,0,2,2015-04-21
SE Marsh,R Tewatia,8.2,1,0,2,2015-04-21
GJ Maxwell,R Tewatia,8.3,0,0,2,2015-04-21
GJ Maxwell,R Tewatia,8.4,0,0,2,2015-04-21
SE Marsh,R Tewatia,8.5,1,0,2,2015-04-21
DA Miller,R Tewatia,8.6,1,0,2,2015-04-21
SE Marsh,R Tewatia,10.1,6,0,2,2015-04-21
SE Marsh,R Tewatia,10.2,2,0,2,2015-04-21
SE Marsh,R Tewatia,10.3,0,0,2,2015-04-21
SE Marsh,R Tewatia,10.4,2,0,2,2015-04-21
SE Marsh,R Tewatia,10.5,6,0,2,2015-04-21
SE Marsh,R Tewatia,10.6,1,0,2,2015-04-21
