S Chanderpaul,Sohail Tanvir,1.3,0,0,1,2008-04-26
S Chanderpaul,Sohail Tanvir,1.4,1,0,1,2008-04-26
P Kumar,Sohail Tanvir,10.3,0,0,1,2008-04-26
P Kumar,Sohail Tanvir,10.4,0,0,1,2008-04-26
P Kumar,Sohail Tanvir,10.5,0,0,1,2008-04-26
P Kumar,Sohail Tanvir,10.6,0,0,1,2008-04-26
P Kumar,Sohail Tanvir,16.1,1,0,1,2008-04-26
AB Agarkar,Sohail Tanvir,1.6,0,1,2,2008-05-01
AB Agarkar,Sohail Tanvir,1.7,0,0,2,2008-05-01
AB Agarkar,Sohail Tanvir,1.8,6,0,2,2008-05-01
AB Agarkar,Sohail Tanvir,3.1,0,0,2,2008-05-01
AB Agarkar,Sohail Tanvir,3.2,0,0,2,2008-05-01
AB Agarkar,Sohail Tanvir,3.3,2,0,2,2008-05-01
AB Agarkar,Sohail Tanvir,3.4,4,0,2,2008-05-01
AB Agarkar,Sohail Tanvir,3.5,1,0,2,2008-05-01
S Vidyut,Sohail Tanvir,0.2,0,0,1,2008-05-04
S Vidyut,Sohail Tanvir,0.3,1,0,1,2008-05-04
S Vidyut,Sohail Tanvir,2.4,0,0,1,2008-05-04
S Vidyut,Sohail Tanvir,2.5,0,0,1,2008-05-04
ST Jayasuriya,Sohail Tanvir,2.1,0,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,2.2,1,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,2.5,0,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,2.6,0,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,6.1,0,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,6.2,1,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,6.5,4,0,2,2008-05-07
ST Jayasuriya,Sohail Tanvir,6.6,1,0,2,2008-05-07
DB Ravi Teja,Sohail Tanvir,17.1,1,0,1,2008-05-09
DB Ravi Teja,Sohail Tanvir,17.5,0,0,1,2008-05-09
DB Ravi Teja,Sohail Tanvir,17.6,0,0,1,2008-05-09
AB Agarkar,DJ Thornely,10.1,0,0,1,2008-05-16
AB Agarkar,DJ Thornely,10.2,0,0,1,2008-05-16
AB Agarkar,DJ Thornely,10.3,1,0,1,2008-05-16
AB Agarkar,DJ Thornely,10.6,0,0,1,2008-05-16
AB Agarkar,DJ Thornely,12.3,1,0,1,2008-05-16
V Kohli,Sohail Tanvir,0.4,0,0,2,2008-05-17
V Kohli,Sohail Tanvir,0.5,0,0,2,2008-05-17
V Kohli,Sohail Tanvir,0.6,1,0,2,2008-05-17
V Kohli,Sohail Tanvir,2.1,0,1,2,2008-05-17
V Kohli,Sohail Tanvir,2.2,0,0,2,2008-05-17
V Kohli,Sohail Tanvir,2.3,0,0,2,2008-05-17
JH Kallis,Sohail Tanvir,4.1,0,0,2,2008-05-17
JH Kallis,Sohail Tanvir,4.2,0,0,2,2008-05-17
JH Kallis,Sohail Tanvir,4.3,0,0,2,2008-05-17
JH Kallis,Sohail Tanvir,4.4,0,1,2,2008-05-17
JH Kallis,Sohail Tanvir,4.5,1,0,2,2008-05-17
R Dravid,Sohail Tanvir,18.2,2,0,2,2008-05-17
R Dravid,Sohail Tanvir,18.3,1,0,2,2008-05-17
R Dravid,DB Ravi Teja,11.2,1,0,2,2008-05-25
R Dravid,DB Ravi Teja,11.5,1,0,2,2008-05-25
R Dravid,DB Ravi Teja,13.3,1,0,2,2008-05-25
R Dravid,DB Ravi Teja,13.6,6,0,2,2008-05-25
ST Jayasuriya,Sohail Tanvir,0.1,0,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,0.2,0,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,0.3,0,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,0.4,0,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,0.5,0,1,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,0.6,0,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,0.7,1,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,2.1,1,0,1,2008-05-26
SR Tendulkar,Sohail Tanvir,2.2,0,0,1,2008-05-26
SR Tendulkar,Sohail Tanvir,2.3,1,0,1,2008-05-26
ST Jayasuriya,Sohail Tanvir,2.4,1,0,1,2008-05-26
SR Tendulkar,Sohail Tanvir,2.5,4,0,1,2008-05-26
SR Tendulkar,Sohail Tanvir,2.6,2,0,1,2008-05-26
AM Nayar,Sohail Tanvir,16.2,0,0,1,2008-05-26
AM Nayar,Sohail Tanvir,16.3,0,0,1,2008-05-26
SM Pollock,Sohail Tanvir,16.4,0,0,1,2008-05-26
MK Pandey,Sohail Tanvir,16.5,0,0,1,2008-05-26
MK Pandey,Sohail Tanvir,16.6,1,0,1,2008-05-26
MK Pandey,Sohail Tanvir,18.1,0,0,1,2008-05-26
MK Pandey,Sohail Tanvir,18.2,0,0,1,2008-05-26
BJ Hodge,FH Edwards,4.1,0,2,1,2009-04-19
BJ Hodge,FH Edwards,4.2,0,0,1,2009-04-19
BJ Hodge,FH Edwards,4.3,0,0,1,2009-04-19
BJ Hodge,FH Edwards,4.4,1,0,1,2009-04-19
JH Kallis,FH Edwards,0.2,1,0,2,2009-04-22
JH Kallis,FH Edwards,0.4,0,0,2,2009-04-22
JH Kallis,FH Edwards,0.5,4,0,2,2009-04-22
JH Kallis,FH Edwards,0.6,4,0,2,2009-04-22
JH Kallis,FH Edwards,2.5,0,0,2,2009-04-22
JH Kallis,FH Edwards,2.6,1,0,2,2009-04-22
R Dravid,FH Edwards,14.1,1,0,2,2009-04-22
V Kohli,FH Edwards,14.2,0,0,2,2009-04-22
V Kohli,FH Edwards,14.3,4,0,2,2009-04-22
V Kohli,FH Edwards,14.4,4,0,2,2009-04-22
V Kohli,FH Edwards,14.5,2,0,2,2009-04-22
V Kohli,FH Edwards,14.6,0,0,2,2009-04-22
V Kohli,FH Edwards,18.1,4,0,2,2009-04-22
V Kohli,FH Edwards,18.2,0,0,2,2009-04-22
V Kohli,FH Edwards,18.3,0,1,2,2009-04-22
V Kohli,FH Edwards,18.4,4,0,2,2009-04-22
V Kohli,FH Edwards,18.5,1,0,2,2009-04-22
P Kumar,FH Edwards,18.6,6,0,2,2009-04-22
P Kumar,FH Edwards,18.7,0,0,2,2009-04-22
ST Jayasuriya,FH Edwards,0.1,0,0,2,2009-04-25
ST Jayasuriya,FH Edwards,0.2,0,1,2,2009-04-25
ST Jayasuriya,FH Edwards,0.3,0,0,2,2009-04-25
ST Jayasuriya,FH Edwards,0.4,0,0,2,2009-04-25
ST Jayasuriya,FH Edwards,0.5,1,0,2,2009-04-25
SR Tendulkar,FH Edwards,0.6,1,0,2,2009-04-25
ST Jayasuriya,FH Edwards,0.7,0,0,2,2009-04-25
SR Tendulkar,FH Edwards,2.8,1,0,2,2009-04-25
AM Nayar,FH Edwards,16.2,0,0,2,2009-04-25
ML Hayden,FH Edwards,2.1,0,0,1,2009-04-27
ML Hayden,FH Edwards,2.2,4,0,1,2009-04-27
ML Hayden,FH Edwards,2.3,0,0,1,2009-04-27
ML Hayden,FH Edwards,2.4,4,0,1,2009-04-27
ML Hayden,FH Edwards,2.5,2,0,1,2009-04-27
ML Hayden,FH Edwards,2.6,0,0,1,2009-04-27
KC Sangakkara,JP Duminy,6.1,1,0,1,2009-04-29
KC Sangakkara,JP Duminy,6.3,1,0,1,2009-04-29
KC Sangakkara,JP Duminy,6.5,1,0,1,2009-04-29
KC Sangakkara,JP Duminy,8.1,1,0,1,2009-04-29
KC Sangakkara,JP Duminy,12.1,0,0,1,2009-04-29
KC Sangakkara,JP Duminy,12.2,0,0,1,2009-04-29
KC Sangakkara,JP Duminy,12.3,2,0,1,2009-04-29
KC Sangakkara,JP Duminy,12.4,6,0,1,2009-04-29
KC Sangakkara,JP Duminy,12.5,1,0,1,2009-04-29
IK Pathan,JP Duminy,12.6,0,5,1,2009-04-29
IK Pathan,JP Duminy,12.7,1,0,1,2009-04-29
TM Dilshan,FH Edwards,15.1,1,0,2,2009-04-30
TM Dilshan,FH Edwards,15.4,0,1,2,2009-04-30
TM Dilshan,FH Edwards,15.5,1,0,2,2009-04-30
TM Dilshan,FH Edwards,15.8,0,0,2,2009-04-30
TM Dilshan,FH Edwards,18.1,4,0,2,2009-04-30
TM Dilshan,FH Edwards,18.2,0,1,2,2009-04-30
TM Dilshan,FH Edwards,18.3,0,0,2,2009-04-30
TM Dilshan,FH Edwards,18.4,4,1,2,2009-04-30
TM Dilshan,FH Edwards,18.5,2,0,2,2009-04-30
TM Dilshan,FH Edwards,18.6,6,0,2,2009-04-30
GC Smith,FH Edwards,0.1,0,0,2,2009-05-02
GC Smith,FH Edwards,0.2,0,0,2,2009-05-02
TM Dilshan,JP Duminy,8.3,1,0,2,2009-05-08
TM Dilshan,JP Duminy,8.5,1,0,2,2009-05-08
TM Dilshan,JP Duminy,10.3,0,2,2,2009-05-08
TM Dilshan,JP Duminy,10.7,0,0,2,2009-05-08
TM Dilshan,JP Duminy,12.1,1,0,2,2009-05-08
TM Dilshan,JP Duminy,12.3,0,0,2,2009-05-08
TM Dilshan,JP Duminy,12.4,0,0,2,2009-05-08
TM Dilshan,JP Duminy,12.5,0,0,2,2009-05-08
TM Dilshan,JP Duminy,12.6,0,0,2,2009-05-08
TM Dilshan,JP Duminy,14.2,1,0,2,2009-05-08
TM Dilshan,JP Duminy,14.5,1,0,2,2009-05-08
KC Sangakkara,JP Duminy,8.4,0,0,1,2009-05-12
KC Sangakkara,JP Duminy,8.5,2,0,1,2009-05-12
KC Sangakkara,JP Duminy,8.6,1,0,1,2009-05-12
LA Pomersbach,JP Duminy,11.6,0,0,1,2009-05-12
LA Pomersbach,JP Duminy,13.3,1,0,1,2009-05-12
LA Pomersbach,JP Duminy,13.6,1,0,1,2009-05-12
B Lee,JP Duminy,15.1,0,0,1,2009-05-12
B Lee,JP Duminy,15.2,1,0,1,2009-05-12
B Lee,JP Duminy,15.6,0,0,1,2009-05-12
GC Smith,JP Duminy,5.2,0,0,1,2009-05-14
GC Smith,JP Duminy,5.3,1,0,1,2009-05-14
GC Smith,JP Duminy,5.5,0,0,1,2009-05-14
GC Smith,JP Duminy,5.6,0,0,1,2009-05-14
RA Jadeja,JP Duminy,10.1,0,0,1,2009-05-14
RA Jadeja,JP Duminy,10.2,1,0,1,2009-05-14
RA Jadeja,JP Duminy,10.4,1,0,1,2009-05-14
RA Jadeja,JP Duminy,12.1,0,0,1,2009-05-14
RA Jadeja,JP Duminy,12.2,1,0,1,2009-05-14
RA Jadeja,JP Duminy,12.4,1,0,1,2009-05-14
ML Hayden,JP Duminy,7.2,1,0,2,2009-05-16
ML Hayden,JP Duminy,7.4,0,0,2,2009-05-16
ML Hayden,JP Duminy,7.5,1,0,2,2009-05-16
ML Hayden,JP Duminy,9.1,2,0,2,2009-05-16
ML Hayden,JP Duminy,9.2,1,0,2,2009-05-16
ML Hayden,JP Duminy,9.5,1,0,2,2009-05-16
R Dravid,Y Nagar,12.1,1,0,2,2009-05-19
JH Kallis,Y Nagar,12.2,1,0,2,2009-05-19
R Dravid,Y Nagar,12.3,0,0,2,2009-05-19
JH Kallis,Y Nagar,12.6,1,0,2,2009-05-19
JH Kallis,Y Nagar,14.1,1,0,2,2009-05-19
JH Kallis,Y Nagar,14.6,1,0,2,2009-05-19
R Bhatia,JP Duminy,15.1,1,0,2,2009-05-21
R Bhatia,JP Duminy,15.4,0,0,2,2009-05-21
R Bhatia,JP Duminy,15.5,0,0,2,2009-05-21
R Bhatia,JP Duminy,15.6,0,0,2,2009-05-21
GC Smith,AG Murtaza,5.5,0,0,2,2010-03-13
GC Smith,AG Murtaza,5.6,0,0,2,2010-03-13
KC Sangakkara,JP Duminy,10.3,1,0,2,2010-04-09
KC Sangakkara,JP Duminy,12.1,6,0,2,2010-04-09
KC Sangakkara,JP Duminy,12.2,1,0,2,2010-04-09
KC Sangakkara,JP Duminy,12.6,1,0,2,2010-04-09
KC Sangakkara,JP Duminy,14.2,0,0,2,2010-04-09
KC Sangakkara,JP Duminy,14.3,1,0,2,2010-04-09
KC Sangakkara,JP Duminy,14.5,1,0,2,2010-04-09
AB McDonald,AG Murtaza,11.2,1,0,2,2010-04-13
AB McDonald,AG Murtaza,11.4,0,0,2,2010-04-13
AB McDonald,AG Murtaza,11.5,1,0,2,2010-04-13
AB McDonald,AG Murtaza,13.1,1,0,2,2010-04-13
AB McDonald,AG Murtaza,13.3,1,0,2,2010-04-13
AB McDonald,AG Murtaza,13.5,1,0,2,2010-04-13
AJ Finch,AG Murtaza,2.1,0,0,1,2011-04-10
AJ Finch,AG Murtaza,2.2,1,0,1,2011-04-10
AJ Finch,AG Murtaza,4.1,0,0,1,2011-04-10
AJ Finch,AG Murtaza,4.2,4,0,1,2011-04-10
AJ Finch,AG Murtaza,4.3,0,0,1,2011-04-10
AJ Finch,AG Murtaza,4.4,0,0,1,2011-04-10
IK Pathan,AG Murtaza,14.3,0,0,1,2011-04-10
RE van der Merwe,AG Murtaza,14.4,0,0,1,2011-04-10
RE van der Merwe,AG Murtaza,14.5,1,0,1,2011-04-10
JH Kallis,DB Ravi Teja,10.2,1,0,1,2011-04-11
JH Kallis,JP Duminy,12.2,6,0,1,2011-04-11
JH Kallis,JP Duminy,12.3,0,0,1,2011-04-11
MK Tiwary,JP Duminy,12.4,0,0,1,2011-04-11
MK Tiwary,JP Duminy,12.5,0,0,1,2011-04-11
MK Tiwary,JP Duminy,12.6,1,0,1,2011-04-11
MK Tiwary,JP Duminy,14.1,0,0,1,2011-04-11
MK Tiwary,JP Duminy,14.2,6,0,1,2011-04-11
MK Tiwary,JP Duminy,14.3,0,0,1,2011-04-11
MK Tiwary,JP Duminy,14.4,6,0,1,2011-04-11
MK Tiwary,JP Duminy,14.5,1,0,1,2011-04-11
TM Dilshan,AG Murtaza,5.1,1,0,1,2011-04-12
TM Dilshan,AG Murtaza,5.3,0,0,1,2011-04-12
TM Dilshan,AG Murtaza,5.4,1,0,1,2011-04-12
TM Dilshan,AG Murtaza,7.5,1,0,1,2011-04-12
TM Dilshan,AG Murtaza,11.1,0,1,1,2011-04-12
TM Dilshan,AG Murtaza,11.3,4,0,1,2011-04-12
TM Dilshan,AG Murtaza,11.4,1,0,1,2011-04-12
TM Dilshan,AG Murtaza,11.6,1,0,1,2011-04-12
TM Dilshan,AG Murtaza,15.5,1,0,1,2011-04-12
SR Tendulkar,RV Gomez,6.1,0,1,1,2011-04-15
SR Tendulkar,RV Gomez,6.2,0,1,1,2011-04-15
SR Tendulkar,RV Gomez,6.5,0,0,1,2011-04-15
SR Tendulkar,RV Gomez,6.6,0,0,1,2011-04-15
SR Tendulkar,RV Gomez,6.7,1,0,1,2011-04-15
SR Tendulkar,RV Gomez,8.4,2,0,1,2011-04-15
SR Tendulkar,RV Gomez,8.5,1,0,1,2011-04-15
SR Tendulkar,RV Gomez,10.5,4,0,1,2011-04-15
SR Tendulkar,RV Gomez,10.6,1,0,1,2011-04-15
RA Jadeja,AG Murtaza,18.1,4,0,2,2011-04-15
RA Jadeja,AG Murtaza,18.2,1,0,2,2011-04-15
BJ Hodge,AG Murtaza,18.3,2,0,2,2011-04-15
BJ Hodge,AG Murtaza,18.4,1,0,2,2011-04-15
RA Jadeja,AG Murtaza,18.5,6,0,2,2011-04-15
RA Jadeja,AG Murtaza,18.6,6,0,2,2011-04-15
PC Valthaty,JP Duminy,10.3,1,0,2,2011-04-16
PC Valthaty,JP Duminy,12.1,6,0,2,2011-04-16
PC Valthaty,JP Duminy,12.2,1,0,2,2011-04-16
PC Valthaty,JP Duminy,12.4,1,0,2,2011-04-16
PC Valthaty,JP Duminy,12.6,6,0,2,2011-04-16
S Sohal,Y Nagar,9.1,2,0,1,2011-04-19
S Sohal,Y Nagar,9.2,1,0,1,2011-04-19
KC Sangakkara,Y Nagar,9.3,1,0,1,2011-04-19
S Sohal,Y Nagar,9.4,1,0,1,2011-04-19
KC Sangakkara,Y Nagar,9.5,4,0,1,2011-04-19
KC Sangakkara,Y Nagar,9.6,4,0,1,2011-04-19
MD Mishra,AG Murtaza,8.1,0,0,1,2011-04-20
MD Mishra,AG Murtaza,8.2,4,0,1,2011-04-20
MD Mishra,AG Murtaza,8.3,0,0,1,2011-04-20
SE Marsh,Y Nagar,7.1,1,0,2,2011-04-23
SE Marsh,Y Nagar,7.3,0,0,2,2011-04-23
SE Marsh,Y Nagar,7.4,4,0,2,2011-04-23
SE Marsh,Y Nagar,7.5,6,0,2,2011-04-23
SE Marsh,Y Nagar,7.6,4,0,2,2011-04-23
R Dravid,RV Gomez,8.1,1,0,2,2011-04-24
SR Watson,RV Gomez,8.2,1,0,2,2011-04-24
R Dravid,RV Gomez,8.3,0,0,2,2011-04-24
R Dravid,RV Gomez,8.4,2,0,2,2011-04-24
R Dravid,RV Gomez,8.5,1,0,2,2011-04-24
SR Watson,RV Gomez,8.6,4,0,2,2011-04-24
CA Pujara,Y Nagar,12.1,1,0,2,2011-04-26
CA Pujara,Y Nagar,12.3,0,0,2,2011-04-26
KC Sangakkara,RV Gomez,9.3,1,0,1,2011-04-27
KC Sangakkara,RV Gomez,9.5,1,0,1,2011-04-27
R Dravid,AG Murtaza,3.1,0,0,2,2011-04-29
R Dravid,AG Murtaza,3.2,0,0,2,2011-04-29
R Dravid,AG Murtaza,3.3,2,0,2,2011-04-29
R Dravid,AG Murtaza,3.4,1,0,2,2011-04-29
SR Watson,AG Murtaza,3.5,1,0,2,2011-04-29
R Dravid,AG Murtaza,3.6,1,0,2,2011-04-29
J Botha,AG Murtaza,5.1,1,0,2,2011-04-29
SR Watson,AG Murtaza,5.2,0,0,2,2011-04-29
SR Watson,AG Murtaza,5.3,0,0,2,2011-04-29
SR Watson,AG Murtaza,5.4,0,0,2,2011-04-29
SR Watson,AG Murtaza,5.5,0,0,2,2011-04-29
SR Watson,AG Murtaza,5.6,0,0,2,2011-04-29
J Botha,AG Murtaza,10.1,0,0,2,2011-04-29
J Botha,AG Murtaza,10.2,1,0,2,2011-04-29
SR Watson,AG Murtaza,10.3,0,0,2,2011-04-29
SR Watson,AG Murtaza,10.4,0,0,2,2011-04-29
SR Watson,AG Murtaza,10.5,0,0,2,2011-04-29
SR Watson,AG Murtaza,10.6,4,0,2,2011-04-29
J Botha,AG Murtaza,12.1,1,0,2,2011-04-29
J Botha,AG Murtaza,12.4,2,0,2,2011-04-29
J Botha,AG Murtaza,12.5,0,0,2,2011-04-29
J Botha,AG Murtaza,12.6,0,0,2,2011-04-29
MEK Hussey,JP Duminy,0.3,1,0,1,2011-05-01
MEK Hussey,JP Duminy,5.2,1,0,1,2011-05-01
MEK Hussey,JP Duminy,5.6,1,0,1,2011-05-01
MEK Hussey,JP Duminy,7.1,4,0,1,2011-05-01
MEK Hussey,JP Duminy,7.2,1,0,1,2011-05-01
MEK Hussey,JP Duminy,7.5,0,0,1,2011-05-01
MEK Hussey,JP Duminy,7.6,1,0,1,2011-05-01
BJ Hodge,Y Nagar,12.2,6,0,2,2011-05-02
BJ Hodge,Y Nagar,12.3,4,0,2,2011-05-02
BJ Hodge,Y Nagar,12.4,0,1,2,2011-05-02
BJ Hodge,Y Nagar,12.5,1,0,2,2011-05-02
BJ Hodge,Y Nagar,12.7,1,0,2,2011-05-02
JH Kallis,RV Gomez,8.1,1,0,2,2011-05-05
JH Kallis,RV Gomez,8.4,0,0,2,2011-05-05
JH Kallis,RV Gomez,8.5,0,0,2,2011-05-05
JH Kallis,RV Gomez,8.6,1,0,2,2011-05-05
JH Kallis,RV Gomez,10.1,0,0,2,2011-05-05
JH Kallis,RV Gomez,10.2,0,0,2,2011-05-05
MK Tiwary,RV Gomez,10.4,0,0,2,2011-05-05
MK Tiwary,RV Gomez,10.5,0,0,2,2011-05-05
MK Tiwary,RV Gomez,10.6,0,0,2,2011-05-05
MK Tiwary,RV Gomez,12.1,0,0,2,2011-05-05
MK Tiwary,RV Gomez,12.2,0,0,2,2011-05-05
MK Tiwary,RV Gomez,12.3,1,0,2,2011-05-05
DT Christian,Y Nagar,14.4,1,0,1,2011-05-05
DT Christian,Y Nagar,14.6,4,0,1,2011-05-05
DT Christian,Y Nagar,14.7,1,1,1,2011-05-05
JR Hopes,JP Duminy,18.1,1,0,2,2011-05-05
JR Hopes,JP Duminy,18.3,2,0,2,2011-05-05
JR Hopes,JP Duminy,18.4,0,0,2,2011-05-05
JR Hopes,JP Duminy,18.5,1,0,2,2011-05-05
MK Pandey,JP Duminy,3.2,1,0,2,2011-05-10
MK Pandey,JP Duminy,7.1,4,0,2,2011-05-10
MK Pandey,JP Duminy,7.2,0,0,2,2011-05-10
MK Pandey,JP Duminy,7.3,0,0,2,2011-05-10
MK Pandey,JP Duminy,7.4,6,0,2,2011-05-10
MK Pandey,JP Duminy,7.5,0,0,2,2011-05-10
MK Pandey,JP Duminy,7.6,4,0,2,2011-05-10
SE Marsh,RV Gomez,10.5,1,0,2,2011-05-13
SR Tendulkar,JP Duminy,0.1,0,0,2,2011-05-14
SR Tendulkar,JP Duminy,0.2,0,0,2,2011-05-14
SR Tendulkar,JP Duminy,0.3,1,0,2,2011-05-14
AC Blizzard,JP Duminy,0.4,0,4,2,2011-05-14
AC Blizzard,JP Duminy,0.5,0,0,2,2011-05-14
AC Blizzard,JP Duminy,0.6,0,0,2,2011-05-14
AC Blizzard,JP Duminy,2.1,0,0,2,2011-05-14
MK Pandey,JP Duminy,0.3,4,0,1,2011-05-16
MK Pandey,JP Duminy,0.4,1,0,1,2011-05-16
MR Marsh,JP Duminy,11.2,0,0,1,2011-05-16
MR Marsh,JP Duminy,11.3,1,0,1,2011-05-16
PC Valthaty,JP Duminy,0.1,0,0,2,2011-05-21
PC Valthaty,JP Duminy,0.2,1,0,2,2011-05-21
SE Marsh,JP Duminy,2.1,0,0,2,2011-05-21
SE Marsh,JP Duminy,2.2,0,0,2,2011-05-21
SE Marsh,JP Duminy,2.3,0,0,2,2011-05-21
SE Marsh,JP Duminy,2.4,4,0,2,2011-05-21
SE Marsh,JP Duminy,2.5,4,0,2,2011-05-21
SE Marsh,JP Duminy,2.6,0,0,2,2011-05-21
AM Nayar,JP Duminy,12.1,1,0,2,2011-05-21
R McLaren,JP Duminy,12.2,0,0,2,2011-05-21
R McLaren,JP Duminy,12.3,1,0,2,2011-05-21
AM Nayar,JP Duminy,12.4,0,0,2,2011-05-21
AM Nayar,JP Duminy,12.5,1,0,2,2011-05-21
R McLaren,JP Duminy,12.6,1,0,2,2011-05-21
RA Jadeja,TP Sudhindra,8.2,0,0,1,2012-04-07
RA Jadeja,TP Sudhindra,8.3,1,0,1,2012-04-07
RA Jadeja,TP Sudhindra,8.6,1,0,1,2012-04-07
RA Jadeja,TP Sudhindra,10.3,1,0,1,2012-04-07
RA Jadeja,TP Sudhindra,16.2,2,0,1,2012-04-07
RA Jadeja,TP Sudhindra,16.3,6,0,1,2012-04-07
RA Jadeja,TP Sudhindra,16.4,1,0,1,2012-04-07
RA Jadeja,TP Sudhindra,16.6,1,0,1,2012-04-07
KP Pietersen,JP Duminy,6.2,4,0,2,2012-04-19
KP Pietersen,JP Duminy,6.3,0,0,2,2012-04-19
KP Pietersen,JP Duminy,6.4,1,0,2,2012-04-19
IK Pathan,JP Duminy,10.1,0,0,2,2012-04-19
IK Pathan,JP Duminy,10.2,1,0,2,2012-04-19
KP Pietersen,JP Duminy,10.3,2,0,2,2012-04-19
KP Pietersen,JP Duminy,10.4,0,0,2,2012-04-19
KP Pietersen,JP Duminy,10.5,1,0,2,2012-04-19
IK Pathan,JP Duminy,10.6,0,0,2,2012-04-19
KP Pietersen,JP Duminy,12.1,1,0,2,2012-04-19
IK Pathan,JP Duminy,12.2,1,0,2,2012-04-19
KP Pietersen,JP Duminy,12.3,6,0,2,2012-04-19
KP Pietersen,JP Duminy,12.4,6,0,2,2012-04-19
KP Pietersen,JP Duminy,12.5,6,0,2,2012-04-19
KP Pietersen,JP Duminy,12.6,1,0,2,2012-04-19
MK Tiwary,JP Duminy,19.1,0,1,2,2012-04-22
KP Pietersen,LJ Wright,4.1,1,0,2,2012-04-24
KP Pietersen,LJ Wright,4.5,0,0,2,2012-04-24
KP Pietersen,LJ Wright,4.6,0,0,2,2012-04-24
KP Pietersen,LJ Wright,10.2,1,0,2,2012-04-24
KP Pietersen,LJ Wright,10.5,1,0,2,2012-04-24
N Saini,RJ Peterson,0.1,0,0,1,2012-04-25
N Saini,RJ Peterson,0.2,0,0,1,2012-04-25
N Saini,RJ Peterson,0.3,1,0,1,2012-04-25
N Saini,RJ Peterson,0.5,1,0,1,2012-04-25
MK Pandey,JP Duminy,1.1,1,0,2,2012-04-26
MK Pandey,JP Duminy,1.3,1,0,2,2012-04-26
MK Pandey,JP Duminy,1.5,4,0,2,2012-04-26
MK Pandey,JP Duminy,1.6,0,0,2,2012-04-26
MK Pandey,JP Duminy,3.1,0,0,2,2012-04-26
MK Pandey,JP Duminy,3.2,6,0,2,2012-04-26
MK Pandey,JP Duminy,3.3,0,0,2,2012-04-26
MK Pandey,JP Duminy,3.4,0,1,2,2012-04-26
MK Pandey,JP Duminy,3.5,2,0,2,2012-04-26
MK Pandey,JP Duminy,3.6,1,0,2,2012-04-26
KP Pietersen,RJ Peterson,13.2,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,13.3,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,13.4,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,13.5,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,13.6,1,0,1,2012-04-27
KP Pietersen,RJ Peterson,15.2,1,0,1,2012-04-27
IK Pathan,RJ Peterson,15.3,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,15.5,1,0,1,2012-04-27
KP Pietersen,RJ Peterson,17.1,4,0,1,2012-04-27
KP Pietersen,RJ Peterson,17.2,6,0,1,2012-04-27
KP Pietersen,RJ Peterson,17.3,6,0,1,2012-04-27
KP Pietersen,RJ Peterson,17.4,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,17.5,0,0,1,2012-04-27
KP Pietersen,RJ Peterson,17.6,4,0,1,2012-04-27
SR Tendulkar,MJ Clarke,8.2,0,1,1,2012-05-03
SR Tendulkar,MJ Clarke,8.4,1,0,1,2012-05-03
SR Tendulkar,MJ Clarke,10.1,1,0,1,2012-05-03
SR Tendulkar,MJ Clarke,10.5,1,0,1,2012-05-03
SR Watson,MJ Clarke,13.2,0,0,2,2012-05-08
SR Watson,MJ Clarke,13.3,1,0,2,2012-05-08
SR Watson,MJ Clarke,13.5,0,0,2,2012-05-08
SR Watson,MJ Clarke,13.6,1,0,2,2012-05-08
OA Shah,MJ Clarke,15.1,0,0,2,2012-05-08
OA Shah,MJ Clarke,15.2,1,0,2,2012-05-08
SR Watson,MJ Clarke,15.3,2,0,2,2012-05-08
SR Watson,MJ Clarke,15.4,4,0,2,2012-05-08
SR Watson,MJ Clarke,15.5,1,0,2,2012-05-08
OA Shah,MJ Clarke,15.6,1,0,2,2012-05-08
V Kohli,MJ Clarke,10.1,0,0,1,2012-05-11
V Kohli,MJ Clarke,10.2,0,0,1,2012-05-11
V Kohli,MJ Clarke,10.3,4,0,1,2012-05-11
V Kohli,MJ Clarke,10.4,0,0,1,2012-05-11
V Kohli,MJ Clarke,10.5,0,0,1,2012-05-11
V Kohli,MJ Clarke,10.6,1,0,1,2012-05-11
N Saini,TP Sudhindra,1.1,0,1,2,2012-05-13
N Saini,TP Sudhindra,1.2,1,0,2,2012-05-13
N Saini,TP Sudhindra,1.4,0,0,2,2012-05-13
N Saini,TP Sudhindra,1.5,1,0,2,2012-05-13
R Dravid,JP Duminy,0.1,1,0,1,2012-05-18
OA Shah,JP Duminy,12.3,2,0,1,2012-05-18
OA Shah,JP Duminy,12.4,1,0,1,2012-05-18
OA Shah,JP Duminy,12.6,0,1,1,2012-05-18
OA Shah,JP Duminy,12.7,1,0,1,2012-05-18
JH Kallis,MJ Clarke,6.1,1,0,1,2012-05-19
JH Kallis,MJ Clarke,6.3,1,0,1,2012-05-19
JH Kallis,MJ Clarke,6.5,1,0,1,2012-05-19
JH Kallis,MJ Clarke,8.1,1,0,1,2012-05-19
JH Kallis,MJ Clarke,8.3,0,0,1,2012-05-19
JH Kallis,MJ Clarke,8.4,0,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,8.5,0,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,8.6,0,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,10.3,1,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,10.5,0,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,10.6,1,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,12.1,0,4,1,2012-05-19
Shakib Al Hasan,MJ Clarke,12.2,6,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,12.3,2,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,12.4,1,0,1,2012-05-19
Shakib Al Hasan,MJ Clarke,12.6,6,0,1,2012-05-19
V Kohli,GH Vihari,1.2,1,0,1,2013-04-07
TM Dilshan,GH Vihari,1.3,2,0,1,2013-04-07
TM Dilshan,GH Vihari,1.4,1,0,1,2013-04-07
V Kohli,GH Vihari,1.5,0,0,1,2013-04-07
V Kohli,GH Vihari,1.6,1,0,1,2013-04-07
DA Miller,LJ Wright,10.2,1,0,2,2013-04-21
DA Miller,LJ Wright,10.4,4,0,2,2013-04-21
DA Miller,LJ Wright,10.5,0,0,2,2013-04-21
DA Miller,LJ Wright,10.6,0,0,2,2013-04-21
DA Miller,LJ Wright,15.2,1,0,2,2013-04-21
DA Miller,LJ Wright,15.4,6,0,2,2013-04-21
DA Miller,LJ Wright,15.5,1,0,2,2013-04-21
DA Miller,LJ Wright,19.1,1,0,2,2013-04-21
DA Miller,LJ Wright,19.3,6,0,2,2013-04-21
DA Miller,LJ Wright,19.4,2,0,2,2013-04-21
DA Miller,LJ Wright,19.5,6,0,2,2013-04-21
TM Dilshan,AG Murtaza,6.4,0,1,1,2013-04-23
TM Dilshan,LJ Wright,9.3,1,0,1,2013-04-23
TM Dilshan,LJ Wright,9.5,1,0,1,2013-04-23
TM Dilshan,LJ Wright,11.5,0,1,1,2013-04-23
TM Dilshan,LJ Wright,11.6,1,0,1,2013-04-23
TM Dilshan,LJ Wright,13.1,1,0,1,2013-04-23
TM Dilshan,LJ Wright,13.4,0,0,1,2013-04-23
V Kohli,LJ Wright,13.5,0,0,1,2013-04-23
V Kohli,LJ Wright,13.6,1,0,1,2013-04-23
V Kohli,AG Murtaza,14.1,1,0,1,2013-04-23
V Kohli,LJ Wright,15.1,1,0,1,2013-04-23
V Kohli,LJ Wright,15.3,0,0,1,2013-04-23
V Kohli,LJ Wright,15.4,1,0,1,2013-04-23
V Kohli,LJ Wright,15.6,1,0,1,2013-04-23
KC Sangakkara,BMAJ Mendis,6.6,0,0,2,2013-05-04
KC Sangakkara,BMAJ Mendis,8.2,1,0,2,2013-05-04
KC Sangakkara,BMAJ Mendis,8.5,0,0,2,2013-05-04
KC Sangakkara,BMAJ Mendis,8.6,1,0,2,2013-05-04
JH Kallis,Parvez Rasool,6.1,0,0,1,2013-05-09
JH Kallis,Parvez Rasool,6.2,0,0,1,2013-05-09
JH Kallis,Parvez Rasool,6.3,1,0,1,2013-05-09
JH Kallis,Parvez Rasool,6.5,0,0,1,2013-05-09
JH Kallis,Parvez Rasool,6.6,0,0,1,2013-05-09
AM Nayar,GJ Maxwell,15.1,1,0,1,2013-05-11
AM Nayar,GJ Maxwell,15.5,0,1,1,2013-05-11
KV Sharma,Sandeep Sharma (1),9.2,0,0,1,2013-05-11
KV Sharma,Sandeep Sharma (1),9.3,0,0,1,2013-05-11
KV Sharma,Sandeep Sharma (1),9.4,1,0,1,2013-05-11
KV Sharma,Sandeep Sharma (1),11.2,1,0,1,2013-05-11
SE Marsh,GH Vihari,6.1,0,0,2,2013-05-11
SE Marsh,GH Vihari,6.2,1,0,2,2013-05-11
SE Marsh,GH Vihari,6.7,1,0,2,2013-05-11
DA Miller,GH Vihari,8.1,1,0,2,2013-05-11
LA Pomersbach,GH Vihari,8.2,0,0,2,2013-05-11
LA Pomersbach,GH Vihari,8.3,0,0,2,2013-05-11
LA Pomersbach,GH Vihari,8.4,0,0,2,2013-05-11
LA Pomersbach,GH Vihari,8.5,0,0,2,2013-05-11
LA Pomersbach,GH Vihari,8.6,0,0,2,2013-05-11
CA Pujara,Sandeep Sharma (1),1.1,4,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),1.2,0,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),1.3,0,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),1.4,0,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),1.5,1,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),3.1,0,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),3.2,4,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),3.3,1,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),3.5,0,0,1,2013-05-14
CA Pujara,Sandeep Sharma (1),3.6,1,0,1,2013-05-14
V Kohli,Sandeep Sharma (1),5.6,4,0,1,2013-05-14
V Kohli,Sandeep Sharma (1),17.1,1,1,1,2013-05-14
V Kohli,Sandeep Sharma (1),17.6,4,0,1,2013-05-14
V Kohli,Sandeep Sharma (1),17.7,1,0,1,2013-05-14
RN ten Doeschate,AG Murtaza,7.1,4,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,7.2,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,7.4,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,7.6,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,9.2,0,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,9.3,6,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,9.4,1,0,2,2013-05-15
RN ten Doeschate,LJ Wright,11.1,1,0,2,2013-05-15
RN ten Doeschate,LJ Wright,11.3,2,0,2,2013-05-15
RN ten Doeschate,LJ Wright,11.4,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,12.1,4,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,12.2,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,12.4,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,12.6,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,14.1,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,14.3,0,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,14.4,1,0,2,2013-05-15
RN ten Doeschate,AG Murtaza,14.6,4,0,2,2013-05-15
RN ten Doeschate,RV Gomez,15.5,0,0,2,2013-05-15
MK Tiwary,RV Gomez,15.6,0,0,2,2013-05-15
IK Pathan,Sandeep Sharma (1),3.1,0,0,2,2013-05-16
IK Pathan,Sandeep Sharma (1),3.2,0,0,2,2013-05-16
IK Pathan,Sandeep Sharma (1),3.3,0,0,2,2013-05-16
IK Pathan,Sandeep Sharma (1),3.4,0,0,2,2013-05-16
IK Pathan,Sandeep Sharma (1),3.5,0,0,2,2013-05-16
SE Marsh,GJ Maxwell,12.1,0,0,1,2013-05-18
SE Marsh,GJ Maxwell,12.2,1,0,1,2013-05-18
AP Tare,Sandeep Sharma (1),3.2,1,0,2,2013-05-18
AP Tare,Sandeep Sharma (1),3.4,6,0,2,2013-05-18
AP Tare,Sandeep Sharma (1),3.5,0,0,2,2013-05-18
R Dhawan,Sandeep Sharma (1),15.1,1,0,2,2013-05-18
R Dhawan,Sandeep Sharma (1),15.3,0,4,2,2013-05-18
R Dhawan,Sandeep Sharma (1),15.4,1,0,2,2013-05-18
IK Pathan,AG Murtaza,7.4,1,0,2,2013-05-19
IK Pathan,AG Murtaza,7.6,0,0,2,2013-05-19
IK Pathan,AG Murtaza,10.2,4,0,2,2013-05-19
IK Pathan,AG Murtaza,10.3,1,0,2,2013-05-19
IK Pathan,AG Murtaza,10.5,0,0,2,2013-05-19
IK Pathan,AG Murtaza,10.6,0,0,2,2013-05-19
IK Pathan,AG Murtaza,14.1,1,0,2,2013-05-19
IK Pathan,AG Murtaza,14.3,0,1,2,2013-05-19
IK Pathan,AG Murtaza,14.5,0,0,2,2013-05-19
IK Pathan,AG Murtaza,14.6,0,0,2,2013-05-19
V Kohli,JP Duminy,6.1,0,0,2,2014-04-17
V Kohli,JP Duminy,6.2,0,0,2,2014-04-17
V Kohli,JP Duminy,6.3,2,0,2,2014-04-17
V Kohli,JP Duminy,6.4,1,0,2,2014-04-17
V Kohli,JP Duminy,6.6,1,0,2,2014-04-17
Shakib Al Hasan,JP Duminy,11.3,1,0,1,2014-04-19
Shakib Al Hasan,JP Duminy,11.6,0,0,1,2014-04-19
Shakib Al Hasan,JP Duminy,13.3,1,0,1,2014-04-19
Shakib Al Hasan,JP Duminy,13.5,2,0,1,2014-04-19
Shakib Al Hasan,JP Duminy,13.6,1,0,1,2014-04-19
Shakib Al Hasan,JP Duminy,15.1,1,0,1,2014-04-19
Shakib Al Hasan,JP Duminy,15.5,1,0,1,2014-04-19
KL Rahul,GJ Maxwell,9.1,1,0,2,2014-04-22
IK Pathan,GJ Maxwell,9.2,0,0,2,2014-04-22
IK Pathan,GJ Maxwell,9.3,1,0,2,2014-04-22
KL Rahul,GJ Maxwell,9.4,1,0,2,2014-04-22
IK Pathan,GJ Maxwell,9.5,1,0,2,2014-04-22
KL Rahul,GJ Maxwell,9.6,6,0,2,2014-04-22
AJ Finch,JP Duminy,7.2,1,0,1,2014-04-25
AJ Finch,JP Duminy,7.6,1,0,1,2014-04-25
AJ Finch,JP Duminy,9.1,0,0,1,2014-04-25
AJ Finch,JP Duminy,9.2,1,0,1,2014-04-25
AJ Finch,JP Duminy,9.4,6,0,1,2014-04-25
AJ Finch,JP Duminy,9.5,1,0,1,2014-04-25
AP Tare,JP Duminy,2.4,1,0,1,2014-04-27
MEK Hussey,JP Duminy,7.6,0,0,1,2014-04-27
MK Pandey,JP Duminy,16.2,4,0,2,2014-05-07
MK Pandey,JP Duminy,16.3,1,0,2,2014-05-07
RA Jadeja,GJ Maxwell,9.2,4,0,2,2014-05-07
RA Jadeja,GJ Maxwell,9.3,1,0,2,2014-05-07
RA Jadeja,GJ Maxwell,9.5,4,0,2,2014-05-07
RA Jadeja,GJ Maxwell,9.6,2,0,2,2014-05-07
MK Pandey,GJ Maxwell,11.6,0,0,2,2014-05-11
MK Pandey,GJ Maxwell,11.7,1,0,2,2014-05-11
Ankit Sharma,S Badree,0.1,0,0,1,2014-05-13
Ankit Sharma,S Badree,0.2,0,0,1,2014-05-13
Ankit Sharma,S Badree,0.3,0,0,1,2014-05-13
Ankit Sharma,S Badree,0.4,0,0,1,2014-05-13
Ankit Sharma,S Badree,0.5,1,0,1,2014-05-13
SR Watson,S Badree,0.6,1,0,1,2014-05-13
Ankit Sharma,S Badree,2.1,0,0,1,2014-05-13
Ankit Sharma,S Badree,2.2,0,0,1,2014-05-13
Ankit Sharma,S Badree,2.3,1,0,1,2014-05-13
SR Watson,S Badree,2.4,0,5,1,2014-05-13
SR Watson,S Badree,2.5,1,0,1,2014-05-13
Ankit Sharma,S Badree,2.6,0,0,1,2014-05-13
Ankit Sharma,S Badree,2.7,1,0,1,2014-05-13
SR Watson,S Badree,4.1,0,0,1,2014-05-13
SR Watson,S Badree,4.2,0,0,1,2014-05-13
SR Watson,S Badree,4.3,0,0,1,2014-05-13
SR Watson,S Badree,4.4,1,0,1,2014-05-13
Ankit Sharma,S Badree,4.5,0,0,1,2014-05-13
Ankit Sharma,S Badree,4.6,0,0,1,2014-05-13
KK Nair,S Badree,14.1,1,0,1,2014-05-13
STR Binny,S Badree,14.2,0,0,1,2014-05-13
STR Binny,S Badree,14.3,6,0,1,2014-05-13
STR Binny,S Badree,14.4,1,0,1,2014-05-13
KK Nair,S Badree,14.5,0,0,1,2014-05-13
KK Nair,S Badree,14.6,0,0,1,2014-05-13
RA Jadeja,KK Cooper,18.1,1,0,2,2014-05-13
RA Jadeja,KK Cooper,18.3,6,0,2,2014-05-13
RA Jadeja,KK Cooper,18.4,1,0,2,2014-05-13
V Kohli,JP Duminy,6.1,1,0,1,2014-05-13
V Kohli,JP Duminy,6.4,0,0,1,2014-05-13
V Kohli,JP Duminy,6.5,1,0,1,2014-05-13
KK Nair,JP Duminy,0.4,1,0,1,2014-05-15
KP Pietersen,KK Cooper,5.1,0,1,2,2014-05-15
KP Pietersen,KK Cooper,5.5,0,1,2,2014-05-15
KP Pietersen,KK Cooper,5.6,0,0,2,2014-05-15
KP Pietersen,KK Cooper,5.7,1,0,2,2014-05-15
MK Tiwary,KK Cooper,16.1,1,0,2,2014-05-15
MK Tiwary,KK Cooper,16.6,4,0,2,2014-05-15
MK Tiwary,KK Cooper,18.3,0,0,2,2014-05-15
MK Tiwary,KK Cooper,18.4,0,0,2,2014-05-15
MK Tiwary,KK Cooper,18.5,4,0,2,2014-05-15
MK Tiwary,KK Cooper,18.6,1,0,2,2014-05-15
V Kohli,S Badree,4.4,0,0,2,2014-05-18
V Kohli,S Badree,4.5,0,0,2,2014-05-18
V Kohli,S Badree,4.6,0,0,2,2014-05-18
V Kohli,S Badree,6.1,1,0,2,2014-05-18
V Kohli,S Badree,6.5,0,4,2,2014-05-18
V Kohli,S Badree,6.6,1,0,2,2014-05-18
MEK Hussey,KK Cooper,5.1,1,0,1,2014-05-19
MEK Hussey,KK Cooper,5.7,1,0,1,2014-05-19
MEK Hussey,KK Cooper,13.4,2,0,1,2014-05-19
MEK Hussey,KK Cooper,13.5,1,0,1,2014-05-19
GJ Maxwell,JP Duminy,7.1,1,0,2,2014-05-19
GJ Maxwell,JP Duminy,7.3,1,0,2,2014-05-19
GJ Maxwell,JP Duminy,7.6,1,0,2,2014-05-19
DA Miller,JP Duminy,9.1,0,0,2,2014-05-19
DA Miller,JP Duminy,9.2,1,0,2,2014-05-19
DA Miller,JP Duminy,9.4,0,0,2,2014-05-19
DA Miller,JP Duminy,9.5,0,0,2,2014-05-19
AR Patel,JP Duminy,9.6,1,0,2,2014-05-19
AR Patel,JP Duminy,11.1,0,1,2,2014-05-19
AR Patel,JP Duminy,11.2,1,0,2,2014-05-19
AR Patel,JP Duminy,11.4,1,0,2,2014-05-19
AR Patel,JP Duminy,11.6,1,0,2,2014-05-19
AR Patel,JP Duminy,13.3,1,0,2,2014-05-19
V Kohli,Parvez Rasool,4.2,1,0,1,2014-05-20
V Kohli,Parvez Rasool,6.1,1,0,1,2014-05-20
V Kohli,Parvez Rasool,6.3,1,0,1,2014-05-20
V Kohli,Parvez Rasool,10.4,1,0,1,2014-05-20
V Kohli,Parvez Rasool,12.1,1,0,1,2014-05-20
V Kohli,Parvez Rasool,12.4,0,1,1,2014-05-20
V Kohli,Parvez Rasool,12.5,1,0,1,2014-05-20
V Kohli,Parvez Rasool,12.7,0,0,1,2014-05-20
V Kohli,Parvez Rasool,12.8,1,0,1,2014-05-20
MEK Hussey,JP Duminy,6.3,1,0,1,2014-05-23
MEK Hussey,JP Duminy,6.6,1,0,1,2014-05-23
MEK Hussey,JP Duminy,8.3,1,0,1,2014-05-23
MEK Hussey,JP Duminy,8.5,0,0,1,2014-05-23
MEK Hussey,JP Duminy,8.6,0,0,1,2014-05-23
MEK Hussey,JP Duminy,10.1,1,0,1,2014-05-23
M Vohra,KK Cooper,5.1,2,0,1,2014-05-23
M Vohra,KK Cooper,5.2,4,0,1,2014-05-23
M Vohra,KK Cooper,5.3,1,0,1,2014-05-23
SE Marsh,KK Cooper,5.4,0,0,1,2014-05-23
SE Marsh,KK Cooper,5.5,0,0,1,2014-05-23
SE Marsh,KK Cooper,5.6,0,0,1,2014-05-23
SE Marsh,KK Cooper,11.2,0,0,1,2014-05-23
SE Marsh,KK Cooper,11.3,4,0,1,2014-05-23
SE Marsh,KK Cooper,11.4,2,0,1,2014-05-23
SE Marsh,KK Cooper,11.5,1,0,1,2014-05-23
GJ Bailey,KK Cooper,16.1,2,0,1,2014-05-23
GJ Bailey,KK Cooper,16.2,1,0,1,2014-05-23
DA Miller,KK Cooper,16.3,1,0,1,2014-05-23
GJ Bailey,KK Cooper,16.4,1,0,1,2014-05-23
DA Miller,KK Cooper,16.5,1,0,1,2014-05-23
GJ Bailey,KK Cooper,16.6,0,1,1,2014-05-23
DA Miller,KK Cooper,19.1,0,1,1,2014-05-23
GJ Bailey,KK Cooper,19.2,1,0,1,2014-05-23
DA Miller,KK Cooper,19.3,0,4,1,2014-05-23
DA Miller,KK Cooper,19.4,2,0,1,2014-05-23
DA Miller,KK Cooper,19.5,0,1,1,2014-05-23
GJ Bailey,KK Cooper,19.6,0,1,1,2014-05-23
V Kohli,S Badree,14.1,2,0,1,2014-05-24
V Kohli,S Badree,14.2,6,0,1,2014-05-24
V Kohli,S Badree,14.3,2,0,1,2014-05-24
V Kohli,S Badree,14.4,1,0,1,2014-05-24
V Kohli,S Badree,14.6,1,0,1,2014-05-24
Shakib Al Hasan,Parvez Rasool,10.3,1,0,2,2014-05-24
DA Miller,JP Duminy,6.1,0,0,2,2014-05-25
DA Miller,JP Duminy,6.2,1,0,2,2014-05-25
M Vohra,JP Duminy,6.3,4,0,2,2014-05-25
M Vohra,JP Duminy,6.4,0,0,2,2014-05-25
M Vohra,JP Duminy,6.5,1,0,2,2014-05-25
DA Miller,JP Duminy,6.6,0,5,2,2014-05-25
DA Miller,JP Duminy,6.7,1,0,2,2014-05-25
M Vohra,JP Duminy,8.1,1,0,2,2014-05-25
DA Miller,JP Duminy,8.2,0,0,2,2014-05-25
DA Miller,JP Duminy,8.3,0,0,2,2014-05-25
DA Miller,JP Duminy,8.4,1,0,2,2014-05-25
M Vohra,JP Duminy,8.5,1,0,2,2014-05-25
DA Miller,JP Duminy,8.6,0,0,2,2014-05-25
MEK Hussey,KK Cooper,4.1,0,0,2,2014-05-25
MEK Hussey,KK Cooper,4.2,0,0,2,2014-05-25
RA Jadeja,GJ Maxwell,7.1,0,0,2,2014-05-30
RA Jadeja,GJ Maxwell,7.2,0,0,2,2014-05-30
RA Jadeja,GJ Maxwell,7.3,1,0,2,2014-05-30
RA Jadeja,GJ Maxwell,7.5,2,0,2,2014-05-30
RA Jadeja,GJ Maxwell,7.6,0,0,2,2014-05-30
RA Jadeja,JP Duminy,10.1,0,0,1,2015-04-09
RA Jadeja,JP Duminy,10.2,0,1,1,2015-04-09
RA Jadeja,JP Duminy,10.3,1,0,1,2015-04-09
RA Jadeja,JP Duminy,12.3,1,0,1,2015-04-09
RA Jadeja,JP Duminy,12.5,1,0,1,2015-04-09
DA Miller,JP Duminy,14.1,1,0,1,2015-04-15
DA Miller,JP Duminy,14.3,1,0,1,2015-04-15
GJ Bailey,JP Duminy,16.1,2,0,1,2015-04-15
GJ Bailey,JP Duminy,16.2,1,0,1,2015-04-15
DA Miller,JP Duminy,16.3,0,0,1,2015-04-15
DA Miller,JP Duminy,16.4,0,1,1,2015-04-15
DA Miller,JP Duminy,16.5,1,0,1,2015-04-15
GJ Bailey,JP Duminy,16.6,1,0,1,2015-04-15
DA Miller,JP Duminy,16.7,0,0,1,2015-04-15
KL Rahul,JP Duminy,6.4,0,0,2,2015-04-18
KL Rahul,JP Duminy,6.5,1,0,2,2015-04-18
V Kohli,JP Duminy,5.1,0,0,2,2015-04-26
V Kohli,JP Duminy,5.2,1,0,2,2015-04-26
V Kohli,JP Duminy,5.6,1,0,2,2015-04-26
SE Marsh,JP Duminy,1.1,0,0,1,2015-05-01
M Vohra,JP Duminy,1.3,0,0,1,2015-05-01
M Vohra,JP Duminy,1.4,1,0,1,2015-05-01
M Vohra,JP Duminy,1.6,0,0,1,2015-05-01
DA Miller,JP Duminy,6.1,0,0,1,2015-05-01
DA Miller,JP Duminy,6.2,1,0,1,2015-05-01
GJ Bailey,JP Duminy,6.3,1,0,1,2015-05-01
DA Miller,JP Duminy,6.4,0,0,1,2015-05-01
DA Miller,JP Duminy,6.5,1,0,1,2015-05-01
GJ Bailey,JP Duminy,6.6,1,0,1,2015-05-01
DA Miller,JP Duminy,8.1,1,0,1,2015-05-01
DA Miller,JP Duminy,8.4,2,0,1,2015-05-01
DA Miller,JP Duminy,8.5,1,0,1,2015-05-01
AR Patel,JP Duminy,10.1,1,0,1,2015-05-01
DA Miller,JP Duminy,10.2,0,0,1,2015-05-01
DA Miller,JP Duminy,10.3,0,0,1,2015-05-01
DA Miller,JP Duminy,10.4,1,0,1,2015-05-01
AR Patel,JP Duminy,10.5,0,0,1,2015-05-01
AR Patel,JP Duminy,10.6,0,0,1,2015-05-01
V Kohli,GJ Maxwell,7.1,4,0,1,2015-05-06
V Kohli,GJ Maxwell,7.2,1,0,1,2015-05-06
V Kohli,GJ Maxwell,7.5,1,0,1,2015-05-06
V Kohli,GJ Maxwell,9.1,1,0,1,2015-05-06
MK Pandey,GJ Maxwell,7.1,1,0,2,2015-05-09
MK Pandey,GJ Maxwell,7.3,0,0,2,2015-05-09
Q de Kock,Parvez Rasool,3.1,0,0,2,2015-05-09
Q de Kock,Parvez Rasool,3.2,2,0,2,2015-05-09
Q de Kock,Parvez Rasool,3.3,0,0,2,2015-05-09
Q de Kock,Parvez Rasool,3.4,1,0,2,2015-05-09
Q de Kock,Parvez Rasool,7.2,1,0,2,2015-05-09
Q de Kock,Parvez Rasool,7.4,1,0,2,2015-05-09
MK Pandey,B Brainder Sran,1.2,0,0,2,2015-05-16
MK Pandey,B Brainder Sran,1.3,0,0,2,2015-05-16
MK Pandey,B Brainder Sran,1.4,0,0,2,2015-05-16
MK Pandey,B Brainder Sran,1.5,1,0,2,2015-05-16
MK Pandey,B Brainder Sran,3.1,0,0,2,2015-05-16
MK Pandey,B Brainder Sran,3.2,0,0,2,2015-05-16
MK Pandey,B Brainder Sran,3.3,4,0,2,2015-05-16
MK Pandey,B Brainder Sran,3.4,4,0,2,2015-05-16
MK Pandey,B Brainder Sran,3.5,1,0,2,2015-05-16
AD Russell,B Brainder Sran,12.1,0,1,2,2015-05-16
AD Russell,B Brainder Sran,12.3,6,0,2,2015-05-16
AD Russell,B Brainder Sran,12.4,4,0,2,2015-05-16
AD Russell,B Brainder Sran,12.5,0,1,2,2015-05-16
AD Russell,B Brainder Sran,12.6,1,0,2,2015-05-16
V Kohli,J Yadav,0.1,0,0,2,2015-05-17
V Kohli,J Yadav,0.2,1,0,2,2015-05-17
