MEK Hussey,WA Mota,12.3,1,0,1,2008-04-19
MEK Hussey,WA Mota,12.7,1,0,1,2008-04-19
MEK Hussey,WA Mota,14.1,4,0,1,2008-04-19
MEK Hussey,WA Mota,14.2,1,0,1,2008-04-19
MEK Hussey,WA Mota,14.5,4,0,1,2008-04-19
MEK Hussey,WA Mota,14.6,6,0,1,2008-04-19
SR Watson,WA Mota,12.1,1,0,2,2008-04-21
RA Jadeja,WA Mota,12.2,1,0,2,2008-04-21
SR Watson,WA Mota,12.3,2,0,2,2008-04-21
SR Watson,WA Mota,12.4,6,0,2,2008-04-21
SR Watson,WA Mota,12.5,2,0,2,2008-04-21
SR Watson,WA Mota,12.6,0,0,2,2008-04-21
MK Tiwary,Shoaib Akhtar,2.5,1,0,2,2008-05-13
MK Tiwary,Shoaib Akhtar,4.3,0,0,2,2008-05-13
TM Dilshan,Shoaib Akhtar,4.4,0,0,2,2008-05-13
TM Dilshan,Shoaib Akhtar,4.5,0,0,2,2008-05-13
TM Dilshan,Shoaib Akhtar,4.6,4,0,2,2008-05-13
ST Jayasuriya,Shoaib Akhtar,0.1,4,0,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,0.2,0,1,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,0.3,1,0,2,2008-05-16
SR Tendulkar,Shoaib Akhtar,0.4,0,0,2,2008-05-16
SR Tendulkar,Shoaib Akhtar,0.5,0,0,2,2008-05-16
SR Tendulkar,Shoaib Akhtar,0.6,0,0,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,2.2,4,0,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,2.3,6,0,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,2.4,2,0,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,2.5,4,0,2,2008-05-16
ST Jayasuriya,Shoaib Akhtar,2.6,6,0,2,2008-05-16
ST Jayasuriya,T Thushara,1.1,0,1,1,2009-04-18
SR Tendulkar,T Thushara,1.2,0,0,1,2009-04-18
SR Tendulkar,T Thushara,1.3,1,0,1,2009-04-18
ST Jayasuriya,T Thushara,1.4,4,0,1,2009-04-18
ST Jayasuriya,T Thushara,1.5,1,0,1,2009-04-18
SR Tendulkar,T Thushara,1.6,0,0,1,2009-04-18
SR Tendulkar,T Thushara,3.1,1,0,1,2009-04-18
ST Jayasuriya,T Thushara,3.2,0,0,1,2009-04-18
ST Jayasuriya,T Thushara,3.3,4,0,1,2009-04-18
ST Jayasuriya,T Thushara,3.4,1,0,1,2009-04-18
SR Tendulkar,T Thushara,3.5,0,0,1,2009-04-18
SR Tendulkar,T Thushara,3.6,1,0,1,2009-04-18
ST Jayasuriya,T Thushara,5.1,0,0,1,2009-04-18
ST Jayasuriya,T Thushara,5.2,4,0,1,2009-04-18
ST Jayasuriya,T Thushara,5.3,0,0,1,2009-04-18
ST Jayasuriya,T Thushara,5.4,0,0,1,2009-04-18
ST Jayasuriya,T Thushara,5.5,0,0,1,2009-04-18
SR Tendulkar,T Thushara,16.1,4,0,1,2009-04-18
SR Tendulkar,T Thushara,16.2,1,0,1,2009-04-18
AM Nayar,T Thushara,16.3,2,0,1,2009-04-18
AM Nayar,T Thushara,16.4,2,0,1,2009-04-18
AM Nayar,T Thushara,16.5,4,0,1,2009-04-18
AM Nayar,T Thushara,16.6,1,0,1,2009-04-18
JH Kallis,YA Abdulla,3.1,4,0,1,2009-04-24
JH Kallis,YA Abdulla,3.2,1,0,1,2009-04-24
JH Kallis,YA Abdulla,3.6,0,1,1,2009-04-24
JH Kallis,YA Abdulla,3.7,0,0,1,2009-04-24
JH Kallis,YA Abdulla,5.1,1,0,1,2009-04-24
KP Pietersen,YA Abdulla,5.3,0,0,1,2009-04-24
KP Pietersen,YA Abdulla,5.4,0,0,1,2009-04-24
R Dravid,YA Abdulla,5.5,1,0,1,2009-04-24
JH Kallis,YA Abdulla,5.6,0,0,1,2009-04-24
JH Kallis,YA Abdulla,16.1,0,1,1,2009-04-24
JH Kallis,YA Abdulla,16.2,0,0,1,2009-04-24
JH Kallis,YA Abdulla,16.3,2,0,1,2009-04-24
JH Kallis,YA Abdulla,16.4,0,0,1,2009-04-24
V Kohli,YA Abdulla,16.6,1,0,1,2009-04-24
P Kumar,YA Abdulla,18.1,6,0,1,2009-04-24
P Kumar,YA Abdulla,18.2,1,0,1,2009-04-24
P Kumar,YA Abdulla,18.6,2,0,1,2009-04-24
P Kumar,YA Abdulla,18.7,1,0,1,2009-04-24
RA Jadeja,YA Abdulla,4.4,0,0,2,2009-04-26
RA Jadeja,YA Abdulla,4.5,0,0,2,2009-04-26
RA Jadeja,YA Abdulla,4.6,0,0,2,2009-04-26
RA Jadeja,YA Abdulla,14.6,1,0,2,2009-04-26
RA Jadeja,YA Abdulla,18.1,0,0,2,2009-04-26
M Rawat,YA Abdulla,18.2,0,0,2,2009-04-26
M Rawat,YA Abdulla,18.3,1,0,2,2009-04-26
M Rawat,YA Abdulla,18.5,1,0,2,2009-04-26
ST Jayasuriya,BJ Hodge,9.1,1,0,1,2009-04-27
SR Tendulkar,BJ Hodge,9.2,0,0,1,2009-04-27
SR Tendulkar,BJ Hodge,9.3,4,0,1,2009-04-27
SR Tendulkar,BJ Hodge,9.4,1,0,1,2009-04-27
ST Jayasuriya,BJ Hodge,9.5,1,0,1,2009-04-27
SR Tendulkar,BJ Hodge,9.6,1,0,1,2009-04-27
SR Tendulkar,BJ Hodge,11.1,1,0,1,2009-04-27
ST Jayasuriya,BJ Hodge,11.2,2,0,1,2009-04-27
ST Jayasuriya,BJ Hodge,11.3,0,0,1,2009-04-27
ST Jayasuriya,BJ Hodge,11.4,0,0,1,2009-04-27
ST Jayasuriya,BJ Hodge,11.5,1,0,1,2009-04-27
SR Tendulkar,BJ Hodge,11.6,1,0,1,2009-04-27
ST Jayasuriya,BJ Hodge,13.1,1,0,1,2009-04-27
JH Kallis,BJ Hodge,7.2,0,1,2,2009-04-29
JH Kallis,BJ Hodge,7.6,1,0,2,2009-04-29
KP Pietersen,BJ Hodge,11.2,2,0,2,2009-04-29
KP Pietersen,BJ Hodge,11.3,1,0,2,2009-04-29
JH Kallis,BJ Hodge,11.4,1,0,2,2009-04-29
KP Pietersen,BJ Hodge,11.5,1,0,2,2009-04-29
JH Kallis,BJ Hodge,11.6,1,0,2,2009-04-29
V Kohli,BJ Hodge,15.1,1,0,2,2009-04-29
KP Pietersen,BJ Hodge,15.2,1,0,2,2009-04-29
V Kohli,BJ Hodge,15.3,6,0,2,2009-04-29
V Kohli,BJ Hodge,15.4,0,0,2,2009-04-29
KP Pietersen,BJ Hodge,15.6,0,0,2,2009-04-29
RE van der Merwe,BJ Hodge,17.2,1,0,2,2009-04-29
RE van der Merwe,BJ Hodge,17.6,0,0,2,2009-04-29
AM Nayar,BJ Hodge,9.3,1,0,1,2009-05-01
AM Nayar,BJ Hodge,9.5,1,0,1,2009-05-01
AM Nayar,BJ Hodge,11.1,4,0,1,2009-05-01
AM Nayar,BJ Hodge,11.2,1,0,1,2009-05-01
AM Nayar,BJ Hodge,11.4,0,0,1,2009-05-01
JH Kallis,YA Abdulla,4.5,0,0,1,2009-05-01
JH Kallis,YA Abdulla,4.6,0,0,1,2009-05-01
JH Kallis,YA Abdulla,6.2,0,0,1,2009-05-01
JH Kallis,YA Abdulla,6.3,1,0,1,2009-05-01
JH Kallis,YA Abdulla,6.5,0,0,1,2009-05-01
JH Kallis,YA Abdulla,6.6,4,0,1,2009-05-01
RE van der Merwe,YA Abdulla,17.1,6,0,1,2009-05-01
RE van der Merwe,YA Abdulla,17.2,4,0,1,2009-05-01
RE van der Merwe,YA Abdulla,17.3,6,0,1,2009-05-01
RE van der Merwe,YA Abdulla,17.4,0,0,1,2009-05-01
V Kohli,YA Abdulla,17.5,4,0,1,2009-05-01
V Kohli,YA Abdulla,17.6,1,0,1,2009-05-01
P Kumar,YA Abdulla,19.4,2,0,1,2009-05-01
P Kumar,YA Abdulla,19.5,4,0,1,2009-05-01
P Kumar,YA Abdulla,19.6,0,0,1,2009-05-01
P Kumar,YA Abdulla,19.7,2,0,1,2009-05-01
BJ Hodge,YA Abdulla,4.5,0,0,1,2009-05-03
BJ Hodge,YA Abdulla,4.6,0,0,1,2009-05-03
BJ Hodge,YA Abdulla,14.1,1,0,1,2009-05-03
BJ Hodge,YA Abdulla,14.3,1,0,1,2009-05-03
BJ Hodge,YA Abdulla,14.6,6,0,1,2009-05-03
MN van Wyk,YA Abdulla,18.1,2,0,1,2009-05-03
MN van Wyk,YA Abdulla,18.2,0,1,1,2009-05-03
BJ Hodge,YA Abdulla,18.3,1,0,1,2009-05-03
MN van Wyk,YA Abdulla,18.4,1,0,1,2009-05-03
BJ Hodge,YA Abdulla,18.5,4,0,1,2009-05-03
BJ Hodge,YA Abdulla,18.6,1,0,1,2009-05-03
GC Smith,YA Abdulla,5.2,1,0,1,2009-05-05
GC Smith,YA Abdulla,5.4,2,0,1,2009-05-05
GC Smith,YA Abdulla,5.5,4,0,1,2009-05-05
GC Smith,YA Abdulla,5.6,4,0,1,2009-05-05
GC Smith,YA Abdulla,9.1,4,1,1,2009-05-05
GC Smith,YA Abdulla,9.2,0,0,1,2009-05-05
GC Smith,YA Abdulla,9.3,4,0,1,2009-05-05
GC Smith,YA Abdulla,9.4,1,0,1,2009-05-05
TM Dilshan,BJ Hodge,10.2,1,0,2,2009-05-05
TM Dilshan,BJ Hodge,10.4,1,0,2,2009-05-05
TM Dilshan,BJ Hodge,10.6,0,5,2,2009-05-05
TM Dilshan,BJ Hodge,10.7,0,0,2,2009-05-05
AM Nayar,TL Suman,14.4,1,0,2,2009-05-06
ML Hayden,YA Abdulla,4.4,0,0,1,2009-05-07
ML Hayden,YA Abdulla,4.5,0,0,1,2009-05-07
ML Hayden,YA Abdulla,4.6,1,0,1,2009-05-07
ML Hayden,YA Abdulla,7.2,4,0,1,2009-05-07
ML Hayden,YA Abdulla,7.3,1,0,1,2009-05-07
ML Hayden,YA Abdulla,7.6,1,0,1,2009-05-07
KC Sangakkara,TL Suman,7.1,0,0,2,2009-05-09
KC Sangakkara,TL Suman,7.2,0,0,2,2009-05-09
KC Sangakkara,TL Suman,7.3,2,0,2,2009-05-09
KC Sangakkara,TL Suman,7.4,1,0,2,2009-05-09
IK Pathan,TL Suman,14.2,0,0,2,2009-05-09
B Lee,TL Suman,16.3,0,0,2,2009-05-09
B Lee,TL Suman,16.4,1,0,2,2009-05-09
KC Sangakkara,TL Suman,7.1,1,0,1,2009-05-17
KC Sangakkara,TL Suman,7.5,1,0,1,2009-05-17
KC Sangakkara,TL Suman,9.1,0,0,1,2009-05-17
KC Sangakkara,TL Suman,9.2,0,0,1,2009-05-17
KC Sangakkara,TL Suman,9.3,1,0,1,2009-05-17
KC Sangakkara,TL Suman,9.6,1,0,1,2009-05-17
KC Sangakkara,TL Suman,12.2,0,1,1,2009-05-17
KC Sangakkara,TL Suman,12.3,0,0,1,2009-05-17
KC Sangakkara,TL Suman,12.4,2,0,1,2009-05-17
KC Sangakkara,TL Suman,12.5,0,0,1,2009-05-17
KC Sangakkara,TL Suman,12.6,1,0,1,2009-05-17
KC Sangakkara,TL Suman,16.2,4,0,1,2009-05-17
KC Sangakkara,TL Suman,16.3,2,0,1,2009-05-17
KC Sangakkara,TL Suman,16.4,1,0,1,2009-05-17
IK Pathan,TL Suman,16.5,4,0,1,2009-05-17
IK Pathan,TL Suman,16.6,0,0,1,2009-05-17
DB Ravi Teja,WA Mota,17.2,1,0,2,2009-05-17
GJ Bailey,BJ Hodge,5.3,1,0,1,2009-05-18
GJ Bailey,BJ Hodge,8.1,1,0,1,2009-05-18
GJ Bailey,BJ Hodge,8.4,1,0,1,2009-05-18
S Sohal,T Thushara,1.1,1,0,2,2009-05-20
S Sohal,T Thushara,1.3,0,0,2,2009-05-20
S Sohal,T Thushara,1.4,0,0,2,2009-05-20
S Sohal,T Thushara,1.5,0,1,2,2009-05-20
S Sohal,T Thushara,1.6,0,0,2,2009-05-20
LA Pomersbach,T Thushara,1.7,0,0,2,2009-05-20
LA Pomersbach,T Thushara,3.1,6,0,2,2009-05-20
LA Pomersbach,T Thushara,3.2,0,0,2,2009-05-20
LA Pomersbach,T Thushara,3.3,0,0,2,2009-05-20
LA Pomersbach,T Thushara,3.4,2,0,2,2009-05-20
LA Pomersbach,T Thushara,3.5,4,0,2,2009-05-20
LA Pomersbach,T Thushara,3.6,1,0,2,2009-05-20
LA Pomersbach,T Thushara,7.1,1,0,2,2009-05-20
LA Pomersbach,T Thushara,7.7,1,0,2,2009-05-20
IK Pathan,T Thushara,18.1,2,0,2,2009-05-20
IK Pathan,T Thushara,18.2,2,0,2,2009-05-20
IK Pathan,T Thushara,18.3,0,0,2,2009-05-20
IK Pathan,T Thushara,18.4,2,0,2,2009-05-20
IK Pathan,T Thushara,18.5,0,0,2,2009-05-20
MK Pandey,TL Suman,10.1,2,0,1,2009-05-21
MK Pandey,TL Suman,10.2,2,0,1,2009-05-21
MK Pandey,TL Suman,10.3,6,0,1,2009-05-21
MK Pandey,TL Suman,10.4,6,0,1,2009-05-21
MK Pandey,TL Suman,10.5,2,0,1,2009-05-21
MK Pandey,TL Suman,10.6,0,0,1,2009-05-21
AD Mathews,TL Suman,17.1,6,0,1,2010-03-12
AD Mathews,TL Suman,17.2,1,1,1,2010-03-12
OA Shah,TL Suman,17.3,1,0,1,2010-03-12
AD Mathews,TL Suman,17.4,1,0,1,2010-03-12
OA Shah,TL Suman,17.5,0,0,1,2010-03-12
OA Shah,TL Suman,17.6,2,0,1,2010-03-12
OA Shah,TL Suman,17.7,4,0,1,2010-03-12
JH Kallis,BJ Hodge,6.5,1,0,1,2010-03-14
MK Pandey,YA Abdulla,4.1,0,0,2,2010-03-16
MK Pandey,YA Abdulla,4.2,1,0,2,2010-03-16
JH Kallis,YA Abdulla,4.3,4,0,2,2010-03-16
JH Kallis,YA Abdulla,4.4,0,0,2,2010-03-16
JH Kallis,YA Abdulla,4.5,6,0,2,2010-03-16
JH Kallis,YA Abdulla,4.6,0,0,2,2010-03-16
JH Kallis,YA Abdulla,11.1,1,0,2,2010-03-16
JH Kallis,YA Abdulla,11.3,1,0,2,2010-03-16
V Kohli,YA Abdulla,18.1,0,0,2,2010-03-16
V Kohli,YA Abdulla,18.2,0,1,2,2010-03-16
V Kohli,YA Abdulla,18.3,4,0,2,2010-03-16
V Kohli,YA Abdulla,18.4,1,0,2,2010-03-16
JH Kallis,YA Abdulla,18.5,4,0,2,2010-03-16
JH Kallis,YA Abdulla,18.6,1,0,2,2010-03-16
JH Kallis,S Narwal,6.1,0,0,2,2010-03-18
JH Kallis,S Narwal,6.2,1,0,2,2010-03-18
MK Pandey,S Narwal,6.3,0,0,2,2010-03-18
MK Pandey,S Narwal,6.4,0,0,2,2010-03-18
MK Pandey,S Narwal,6.5,1,0,2,2010-03-18
JH Kallis,S Narwal,6.6,1,0,2,2010-03-18
JH Kallis,S Narwal,8.1,4,0,2,2010-03-18
JH Kallis,S Narwal,8.2,2,0,2,2010-03-18
JH Kallis,S Narwal,8.3,0,1,2,2010-03-18
JH Kallis,S Narwal,8.4,1,0,2,2010-03-18
MK Pandey,S Narwal,8.5,0,0,2,2010-03-18
MK Pandey,S Narwal,8.6,4,0,2,2010-03-18
MK Pandey,S Narwal,8.7,6,0,2,2010-03-18
JH Kallis,S Narwal,10.1,0,0,2,2010-03-18
JH Kallis,S Narwal,10.2,0,0,2,2010-03-18
JH Kallis,S Narwal,10.3,0,1,2,2010-03-18
JH Kallis,S Narwal,10.4,0,0,2,2010-03-18
JH Kallis,S Narwal,10.5,0,1,2,2010-03-18
JH Kallis,S Narwal,10.6,1,0,2,2010-03-18
FY Fazal,T Thushara,4.5,0,0,1,2010-03-28
FY Fazal,T Thushara,4.6,1,0,1,2010-03-28
ML Hayden,S Narwal,1.1,6,0,2,2010-03-28
ML Hayden,S Narwal,1.2,2,0,2,2010-03-28
ML Hayden,S Narwal,1.3,1,0,2,2010-03-28
ML Hayden,S Narwal,1.6,1,0,2,2010-03-28
AB Agarkar,PD Collingwood,18.3,2,0,2,2010-03-29
AB Agarkar,PD Collingwood,18.4,2,0,2,2010-03-29
AB Agarkar,PD Collingwood,18.5,2,0,2,2010-03-29
AB Agarkar,PD Collingwood,18.6,0,0,2,2010-03-29
MK Pandey,T Thushara,0.1,0,0,1,2010-03-31
MK Pandey,T Thushara,0.2,1,0,1,2010-03-31
JH Kallis,T Thushara,0.3,0,0,1,2010-03-31
JH Kallis,T Thushara,0.4,0,0,1,2010-03-31
JH Kallis,T Thushara,0.5,1,0,1,2010-03-31
MK Pandey,T Thushara,0.6,0,0,1,2010-03-31
JH Kallis,T Thushara,2.1,0,0,1,2010-03-31
JH Kallis,T Thushara,2.2,1,0,1,2010-03-31
MK Pandey,T Thushara,2.3,0,0,1,2010-03-31
JH Kallis,T Thushara,2.4,4,0,1,2010-03-31
JH Kallis,T Thushara,2.5,0,1,1,2010-03-31
JH Kallis,T Thushara,4.1,1,0,1,2010-03-31
JH Kallis,T Thushara,4.6,1,0,1,2010-03-31
KP Pietersen,T Thushara,18.1,1,0,1,2010-03-31
KP Pietersen,T Thushara,18.5,0,0,1,2010-03-31
KP Pietersen,T Thushara,18.6,6,0,1,2010-03-31
ML Hayden,S Narwal,1.1,1,0,1,2010-04-03
SR Tendulkar,T Thushara,6.3,0,0,2,2010-04-06
SR Tendulkar,T Thushara,6.4,1,0,2,2010-04-06
SR Tendulkar,T Thushara,8.1,1,0,2,2010-04-06
SR Tendulkar,T Thushara,8.3,1,0,2,2010-04-06
SR Tendulkar,T Thushara,8.6,1,0,2,2010-04-06
SR Tendulkar,T Thushara,16.1,1,0,2,2010-04-06
SR Tendulkar,T Thushara,16.3,0,0,2,2010-04-06
KC Sangakkara,PD Collingwood,10.5,1,0,2,2010-04-11
KC Sangakkara,PD Collingwood,12.2,1,0,2,2010-04-11
KC Sangakkara,PD Collingwood,12.6,0,0,2,2010-04-11
KC Sangakkara,PD Collingwood,15.1,0,0,2,2010-04-11
KC Sangakkara,PD Collingwood,15.2,1,0,2,2010-04-11
KC Sangakkara,PD Collingwood,15.4,4,0,2,2010-04-11
KC Sangakkara,PD Collingwood,15.5,1,0,2,2010-04-11
KC Sangakkara,PD Collingwood,17.1,1,0,2,2010-04-11
KC Sangakkara,PD Collingwood,17.5,0,0,2,2010-04-11
SR Tendulkar,PD Collingwood,8.4,1,0,1,2010-04-13
SR Tendulkar,PD Collingwood,8.6,0,0,1,2010-04-13
CA Pujara,AJ Finch,10.1,0,0,2,2010-04-17
CA Pujara,AJ Finch,10.2,0,0,2,2010-04-17
CA Pujara,AJ Finch,10.3,2,0,2,2010-04-17
CA Pujara,AJ Finch,10.4,1,0,2,2010-04-17
CA Pujara,AJ Finch,16.1,1,0,2,2010-04-17
MR Marsh,PD Collingwood,10.1,1,0,1,2010-04-18
MR Marsh,PD Collingwood,10.5,1,0,1,2010-04-18
MR Marsh,PD Collingwood,12.1,1,0,1,2010-04-18
MR Marsh,PD Collingwood,12.6,1,0,1,2010-04-18
SR Tendulkar,AJ Finch,13.1,1,0,2,2011-04-10
SR Tendulkar,AJ Finch,13.3,0,1,2,2011-04-10
SR Tendulkar,AJ Finch,13.4,2,0,2,2011-04-10
SR Tendulkar,AJ Finch,13.5,1,0,2,2011-04-10
SR Tendulkar,AJ Finch,15.2,0,0,2,2011-04-10
SR Tendulkar,AJ Finch,15.3,0,0,2,2011-04-10
SR Tendulkar,AJ Finch,15.4,4,0,2,2011-04-10
SR Tendulkar,AJ Finch,15.5,0,0,2,2011-04-10
SR Tendulkar,AJ Finch,15.6,0,0,2,2011-04-10
MD Mishra,BJ Hodge,11.3,1,0,2,2011-04-13
MEK Hussey,JE Taylor,1.1,0,1,1,2011-04-25
MEK Hussey,JE Taylor,1.2,0,0,1,2011-04-25
MEK Hussey,JE Taylor,1.3,1,0,1,2011-04-25
MEK Hussey,JE Taylor,4.2,0,0,1,2011-04-25
MEK Hussey,JE Taylor,4.3,0,0,1,2011-04-25
MEK Hussey,JE Taylor,4.4,4,0,1,2011-04-25
MEK Hussey,JE Taylor,4.5,1,0,1,2011-04-25
MEK Hussey,JE Taylor,17.1,4,0,1,2011-04-25
MEK Hussey,JE Taylor,17.2,0,0,1,2011-04-25
MEK Hussey,JE Taylor,1.4,0,0,2,2011-04-27
MEK Hussey,JE Taylor,1.5,0,0,2,2011-04-27
MEK Hussey,JE Taylor,1.6,1,0,2,2011-04-27
MEK Hussey,JE Taylor,3.6,0,1,2,2011-04-27
MEK Hussey,JE Taylor,3.7,1,0,2,2011-04-27
TM Dilshan,JE Taylor,1.2,4,0,1,2011-04-29
TM Dilshan,JE Taylor,1.3,0,0,1,2011-04-29
TM Dilshan,JE Taylor,1.4,0,0,1,2011-04-29
TM Dilshan,JE Taylor,1.5,0,0,1,2011-04-29
TM Dilshan,JE Taylor,1.6,0,0,1,2011-04-29
TM Dilshan,JE Taylor,3.1,0,0,1,2011-04-29
TM Dilshan,JE Taylor,3.2,2,0,1,2011-04-29
TM Dilshan,JE Taylor,3.3,1,0,1,2011-04-29
TM Dilshan,JE Taylor,3.5,4,0,1,2011-04-29
TM Dilshan,JE Taylor,3.6,1,0,1,2011-04-29
V Kohli,JE Taylor,17.1,0,1,1,2011-04-29
V Kohli,JE Taylor,17.2,6,0,1,2011-04-29
V Kohli,JE Taylor,17.3,6,0,1,2011-04-29
V Kohli,JE Taylor,17.4,1,0,1,2011-04-29
M Kaif,JE Taylor,19.5,0,0,1,2011-04-29
M Kaif,JE Taylor,19.6,2,0,1,2011-04-29
R Dravid,JE Taylor,3.1,0,0,2,2011-05-01
R Dravid,JE Taylor,3.2,0,0,2,2011-05-01
R Dravid,JE Taylor,3.3,1,0,2,2011-05-01
SR Watson,JE Taylor,3.4,0,0,2,2011-05-01
SR Watson,JE Taylor,3.5,1,0,2,2011-05-01
R Dravid,JE Taylor,3.6,0,0,2,2011-05-01
J Botha,JE Taylor,9.2,0,0,2,2011-05-01
J Botha,JE Taylor,9.3,0,0,2,2011-05-01
J Botha,JE Taylor,9.4,0,1,2,2011-05-01
SE Marsh,TL Suman,8.1,1,0,2,2011-05-02
PC Valthaty,TL Suman,8.2,1,0,2,2011-05-02
SE Marsh,TL Suman,8.3,1,0,2,2011-05-02
PC Valthaty,TL Suman,8.4,2,0,2,2011-05-02
PC Valthaty,TL Suman,8.5,6,0,2,2011-05-02
PC Valthaty,TL Suman,8.6,1,0,2,2011-05-02
SR Tendulkar,JE Taylor,4.6,0,0,1,2011-05-04
SE Marsh,TL Suman,8.1,2,0,1,2011-05-10
SE Marsh,TL Suman,8.2,0,0,1,2011-05-10
SE Marsh,TL Suman,8.3,4,0,1,2011-05-10
SE Marsh,TL Suman,8.4,1,0,1,2011-05-10
SE Marsh,TL Suman,11.1,0,0,1,2011-05-10
SE Marsh,TL Suman,11.2,1,0,1,2011-05-10
SE Marsh,TL Suman,11.5,1,0,1,2011-05-10
SE Marsh,TL Suman,13.1,1,0,1,2011-05-10
SE Marsh,TL Suman,13.3,1,0,1,2011-05-10
SE Marsh,BJ Hodge,7.2,0,0,2,2011-05-13
SE Marsh,BJ Hodge,7.3,4,0,2,2011-05-13
SE Marsh,BJ Hodge,7.4,1,0,2,2011-05-13
SE Marsh,BJ Hodge,7.6,0,0,2,2011-05-13
SE Marsh,BJ Hodge,11.1,1,0,2,2011-05-13
SE Marsh,BJ Hodge,11.3,6,0,2,2011-05-13
SE Marsh,BJ Hodge,11.4,1,0,2,2011-05-13
KC Sangakkara,TL Suman,6.1,0,0,1,2011-05-14
KC Sangakkara,TL Suman,6.2,1,0,1,2011-05-14
S Sohal,TL Suman,6.3,1,0,1,2011-05-14
KC Sangakkara,TL Suman,6.4,1,0,1,2011-05-14
S Sohal,TL Suman,6.5,1,0,1,2011-05-14
KC Sangakkara,TL Suman,6.6,1,0,1,2011-05-14
S Sohal,TL Suman,8.1,6,0,1,2011-05-14
S Sohal,TL Suman,8.2,1,0,1,2011-05-14
S Sohal,TL Suman,8.5,1,0,1,2011-05-14
SR Watson,P Prasanth,7.1,0,0,1,2011-05-15
SR Watson,P Prasanth,7.2,6,0,1,2011-05-15
SR Watson,P Prasanth,7.3,0,0,1,2011-05-15
SR Watson,P Prasanth,7.4,0,0,1,2011-05-15
SR Watson,P Prasanth,7.5,6,0,1,2011-05-15
SR Watson,P Prasanth,7.6,6,0,1,2011-05-15
MEK Hussey,BJ Hodge,6.1,1,0,1,2011-05-18
MEK Hussey,BJ Hodge,6.3,1,0,1,2011-05-18
MEK Hussey,BJ Hodge,6.5,1,0,1,2011-05-18
MEK Hussey,BJ Hodge,8.1,1,0,1,2011-05-18
MEK Hussey,BJ Hodge,8.5,1,0,1,2011-05-18
MEK Hussey,BJ Hodge,13.1,0,0,1,2011-05-18
MEK Hussey,BJ Hodge,13.2,1,0,1,2011-05-18
MEK Hussey,BJ Hodge,13.4,0,0,1,2011-05-18
MEK Hussey,BJ Hodge,13.5,4,0,1,2011-05-18
MEK Hussey,BJ Hodge,13.6,2,0,1,2011-05-18
R Bhatia,S Rana,16.4,1,0,2,2011-05-19
AM Nayar,BJ Hodge,6.1,2,0,2,2012-04-06
AM Nayar,BJ Hodge,6.2,1,0,2,2012-04-06
SE Marsh,BJ Hodge,6.3,1,0,2,2012-04-06
AM Nayar,BJ Hodge,6.4,0,0,2,2012-04-06
AM Nayar,BJ Hodge,6.5,0,1,2,2012-04-06
SE Marsh,BJ Hodge,6.6,4,0,2,2012-04-06
KC Sangakkara,BJ Hodge,10.2,4,0,1,2012-04-17
KC Sangakkara,BJ Hodge,10.3,6,0,1,2012-04-17
KC Sangakkara,BJ Hodge,10.4,0,0,1,2012-04-17
DT Christian,BJ Hodge,10.5,1,0,1,2012-04-17
SR Tendulkar,AJ Finch,0.2,0,0,1,2013-04-13
SR Tendulkar,AJ Finch,0.3,0,0,1,2013-04-13
SR Tendulkar,AJ Finch,0.4,0,0,1,2013-04-13
SR Tendulkar,AJ Finch,0.5,0,0,1,2013-04-13
SR Tendulkar,AJ Finch,0.6,2,0,1,2013-04-13
SR Tendulkar,AJ Finch,8.1,4,0,1,2013-04-13
SR Tendulkar,AJ Finch,8.2,0,0,1,2013-04-13
RA Jadeja,AJ Finch,7.2,1,0,2,2013-04-15
RA Jadeja,AJ Finch,7.4,1,0,2,2013-04-15
TM Dilshan,AJ Finch,7.1,1,0,1,2013-04-23
V Kohli,TL Suman,6.5,1,0,1,2013-05-02
SR Watson,S Narwal,0.1,1,0,1,2013-05-03
SR Watson,S Narwal,2.1,0,0,1,2013-05-03
SR Watson,S Narwal,2.2,1,0,1,2013-05-03
SR Watson,S Narwal,2.4,0,0,1,2013-05-03
SR Watson,S Narwal,2.5,0,1,1,2013-05-03
SR Watson,S Narwal,2.6,0,1,1,2013-05-03
SR Watson,S Narwal,2.7,4,0,1,2013-05-03
SR Watson,S Narwal,2.8,4,0,1,2013-05-03
SR Watson,GS Sandhu,1.1,1,0,1,2015-05-03
KK Nair,GS Sandhu,11.2,0,0,1,2015-05-03
KK Nair,GS Sandhu,11.3,0,0,1,2015-05-03
KK Nair,GS Sandhu,11.4,2,0,1,2015-05-03
KK Nair,GS Sandhu,11.5,1,0,1,2015-05-03
KK Nair,GS Sandhu,16.3,6,0,1,2015-05-03
KK Nair,GS Sandhu,16.4,4,0,1,2015-05-03
KK Nair,GS Sandhu,16.5,4,0,1,2015-05-03
KK Nair,GS Sandhu,16.6,2,0,1,2015-05-03
RA Jadeja,GS Sandhu,19.2,1,0,1,2015-05-12
RA Jadeja,GS Sandhu,19.4,0,0,1,2015-05-12
RA Jadeja,GS Sandhu,19.5,1,0,1,2015-05-12
