G Gambhir,MM Patel,0.1,0,0,2,2008-04-19
G Gambhir,MM Patel,0.2,0,0,2,2008-04-19
G Gambhir,MM Patel,0.3,0,0,2,2008-04-19
G Gambhir,MM Patel,0.4,0,0,2,2008-04-19
G Gambhir,MM Patel,0.5,4,0,2,2008-04-19
G Gambhir,MM Patel,0.6,4,0,2,2008-04-19
G Gambhir,MM Patel,2.1,0,0,2,2008-04-19
G Gambhir,MM Patel,2.2,4,0,2,2008-04-19
G Gambhir,MM Patel,2.3,0,0,2,2008-04-19
G Gambhir,MM Patel,2.4,1,0,2,2008-04-19
S Dhawan,MM Patel,2.5,0,0,2,2008-04-19
S Dhawan,MM Patel,2.6,0,0,2,2008-04-19
S Dhawan,MM Patel,4.1,0,0,2,2008-04-19
S Dhawan,MM Patel,4.2,1,0,2,2008-04-19
G Gambhir,MM Patel,4.3,6,0,2,2008-04-19
G Gambhir,MM Patel,4.4,4,0,2,2008-04-19
G Gambhir,MM Patel,4.5,0,0,2,2008-04-19
G Gambhir,MM Patel,4.6,1,0,2,2008-04-19
K Goel,MM Patel,0.1,0,0,1,2008-04-21
K Goel,MM Patel,0.2,0,0,1,2008-04-21
K Goel,MM Patel,0.3,0,0,1,2008-04-21
K Goel,MM Patel,0.4,0,0,1,2008-04-21
K Goel,MM Patel,0.5,1,0,1,2008-04-21
K Goel,MM Patel,2.1,4,0,1,2008-04-21
K Goel,MM Patel,2.2,0,0,1,2008-04-21
K Goel,MM Patel,2.3,0,0,1,2008-04-21
K Goel,MM Patel,2.4,6,0,1,2008-04-21
K Goel,MM Patel,2.5,0,0,1,2008-04-21
K Goel,MM Patel,2.6,0,0,1,2008-04-21
K Goel,MM Patel,4.1,0,0,1,2008-04-21
K Goel,MM Patel,4.2,0,0,1,2008-04-21
K Goel,MM Patel,4.3,4,0,1,2008-04-21
K Goel,MM Patel,4.4,6,0,1,2008-04-21
K Goel,MM Patel,4.5,0,0,1,2008-04-21
PP Chawla,MM Patel,18.3,4,0,1,2008-04-21
PP Chawla,MM Patel,18.4,2,0,1,2008-04-21
PP Chawla,MM Patel,18.5,1,0,1,2008-04-21
VVS Laxman,MM Patel,4.6,4,0,1,2008-04-24
RG Sharma,MM Patel,16.2,4,0,1,2008-04-24
RG Sharma,MM Patel,16.3,4,0,1,2008-04-24
RG Sharma,MM Patel,16.4,2,0,1,2008-04-24
RG Sharma,MM Patel,16.5,0,0,1,2008-04-24
RG Sharma,MM Patel,16.6,0,0,1,2008-04-24
MV Boucher,MM Patel,7.4,1,0,1,2008-04-26
MV Boucher,MM Patel,7.6,0,0,1,2008-04-26
MV Boucher,MM Patel,9.1,1,0,1,2008-04-26
DB Das,MM Patel,15.1,2,0,2,2008-05-01
DB Das,MM Patel,15.2,1,0,2,2008-05-01
DB Das,MM Patel,15.5,1,0,2,2008-05-01
S Badrinath,MM Patel,3.1,0,0,1,2008-05-04
S Badrinath,MM Patel,3.2,0,0,1,2008-05-04
S Badrinath,MM Patel,3.3,0,0,1,2008-05-04
S Badrinath,MM Patel,3.4,0,0,1,2008-05-04
S Badrinath,MM Patel,3.5,4,0,1,2008-05-04
S Badrinath,MM Patel,3.6,0,0,1,2008-05-04
MS Dhoni,MM Patel,6.2,1,0,1,2008-05-04
MS Dhoni,MM Patel,6.5,0,0,1,2008-05-04
MS Dhoni,MM Patel,6.6,0,0,1,2008-05-04
JA Morkel,MM Patel,8.2,0,0,1,2008-05-04
JA Morkel,MM Patel,8.3,1,0,1,2008-05-04
JA Morkel,MM Patel,8.5,1,0,1,2008-05-04
JA Morkel,MM Patel,14.1,1,0,1,2008-05-04
JA Morkel,MM Patel,14.3,2,0,1,2008-05-04
JA Morkel,MM Patel,14.4,1,0,1,2008-05-04
YV Takawale,MM Patel,1.3,0,0,2,2008-05-07
YV Takawale,MM Patel,1.4,0,1,2,2008-05-07
YV Takawale,MM Patel,1.5,2,0,2,2008-05-07
YV Takawale,MM Patel,1.6,0,0,2,2008-05-07
YV Takawale,MM Patel,1.7,0,0,2,2008-05-07
YV Takawale,MM Patel,3.1,5,0,2,2008-05-07
YV Takawale,MM Patel,3.5,0,0,2,2008-05-07
YV Takawale,MM Patel,3.6,1,0,2,2008-05-07
YV Takawale,MM Patel,5.3,0,0,2,2008-05-07
YV Takawale,MM Patel,5.4,1,0,2,2008-05-07
V Sehwag,MM Patel,4.1,1,0,1,2008-05-11
G Gambhir,MM Patel,4.2,1,0,1,2008-05-11
V Sehwag,MM Patel,4.3,0,1,1,2008-05-11
V Sehwag,MM Patel,4.4,4,0,1,2008-05-11
V Sehwag,MM Patel,4.5,1,0,1,2008-05-11
G Gambhir,MM Patel,4.6,0,1,1,2008-05-11
V Sehwag,MM Patel,4.7,1,0,1,2008-05-11
G Gambhir,MM Patel,6.1,1,0,1,2008-05-11
S Dhawan,MM Patel,6.2,2,0,1,2008-05-11
S Dhawan,MM Patel,6.3,1,0,1,2008-05-11
G Gambhir,MM Patel,6.4,0,0,1,2008-05-11
G Gambhir,MM Patel,6.5,1,0,1,2008-05-11
S Dhawan,MM Patel,6.6,0,0,1,2008-05-11
A Mishra,MM Patel,14.2,1,0,1,2008-05-11
MF Maharoof,MM Patel,16.1,0,0,1,2008-05-11
MF Maharoof,MM Patel,16.2,0,0,1,2008-05-11
MF Maharoof,MM Patel,16.3,1,0,1,2008-05-11
MF Maharoof,MM Patel,16.5,4,0,1,2008-05-11
MF Maharoof,MM Patel,16.6,2,0,1,2008-05-11
DB Das,MM Patel,15.1,1,0,1,2008-05-20
DB Das,MM Patel,15.3,1,0,1,2008-05-20
G Gambhir,A Nel,4.1,4,0,2,2008-05-24
G Gambhir,A Nel,4.2,6,0,2,2008-05-24
G Gambhir,A Nel,4.3,1,0,2,2008-05-24
S Dhawan,A Nel,4.4,1,0,2,2008-05-24
G Gambhir,A Nel,4.5,0,0,2,2008-05-24
S Dhawan,A Nel,4.6,0,0,2,2008-05-24
S Dhawan,A Nel,6.1,4,0,2,2008-05-24
S Dhawan,A Nel,6.2,1,0,2,2008-05-24
S Dhawan,A Nel,6.5,1,0,2,2008-05-24
KD Karthik,A Nel,18.1,0,0,2,2008-05-24
KD Karthik,A Nel,18.2,6,0,2,2008-05-24
KD Karthik,A Nel,18.3,0,0,2,2008-05-24
KD Karthik,A Nel,18.4,0,0,2,2008-05-24
KD Karthik,A Nel,18.5,2,0,2,2008-05-24
KD Karthik,A Nel,18.6,0,0,2,2008-05-24
JA Morkel,MM Patel,12.3,6,0,2,2008-05-24
JA Morkel,MM Patel,12.4,1,0,2,2008-05-24
JA Morkel,MM Patel,12.6,1,0,2,2008-05-24
MS Dhoni,MM Patel,16.1,1,0,2,2008-05-24
JA Morkel,MM Patel,16.2,1,0,2,2008-05-24
MS Dhoni,MM Patel,16.3,1,0,2,2008-05-24
JA Morkel,MM Patel,16.4,1,0,2,2008-05-24
MS Dhoni,MM Patel,16.5,4,0,2,2008-05-24
MS Dhoni,MM Patel,16.6,4,0,2,2008-05-24
JA Morkel,MM Patel,18.1,1,0,2,2008-05-24
S Badrinath,MM Patel,18.2,1,0,2,2008-05-24
JA Morkel,MM Patel,18.3,1,0,2,2008-05-24
S Badrinath,MM Patel,18.4,0,0,2,2008-05-24
JA Morkel,MM Patel,18.5,6,1,2,2008-05-24
JA Morkel,MM Patel,18.6,2,0,2,2008-05-24
JA Morkel,MM Patel,18.7,0,0,2,2008-05-24
S Dhawan,MM Patel,4.1,0,0,2,2008-05-30
S Dhawan,MM Patel,4.2,0,0,2,2008-05-30
S Dhawan,MM Patel,4.3,0,0,2,2008-05-30
S Dhawan,MM Patel,4.4,0,0,2,2008-05-30
S Dhawan,MM Patel,4.5,1,0,2,2008-05-30
KD Karthik,MM Patel,6.3,1,0,2,2008-05-30
A Mishra,MM Patel,13.1,0,0,2,2008-05-30
RV Uthappa,MM Patel,3.1,0,0,1,2009-04-18
RV Uthappa,MM Patel,3.2,0,0,1,2009-04-18
RV Uthappa,MM Patel,3.3,0,0,1,2009-04-18
RV Uthappa,MM Patel,3.4,1,0,1,2009-04-18
R Vinay Kumar,MM Patel,19.6,4,0,1,2009-04-18
R Vinay Kumar,MM Patel,19.7,4,0,1,2009-04-18
MS Dhoni,LRPL Taylor,13.2,1,0,1,2009-04-20
MS Dhoni,LRPL Taylor,13.4,6,0,1,2009-04-20
MS Dhoni,LRPL Taylor,13.5,0,1,1,2009-04-20
MS Dhoni,LRPL Taylor,13.6,1,0,1,2009-04-20
RS Bopara,MM Patel,2.1,4,0,1,2009-04-26
RS Bopara,MM Patel,2.2,0,0,1,2009-04-26
RS Bopara,MM Patel,2.3,1,0,1,2009-04-26
PP Chawla,MM Patel,19.1,4,0,1,2009-04-26
PP Chawla,MM Patel,19.2,0,0,1,2009-04-26
PP Chawla,MM Patel,19.3,0,0,1,2009-04-26
PP Chawla,MM Patel,19.4,0,2,1,2009-04-26
PP Chawla,MM Patel,19.7,2,0,1,2009-04-26
AB de Villiers,MM Patel,5.3,1,0,1,2009-04-28
AB de Villiers,MM Patel,5.6,4,0,1,2009-04-28
AB de Villiers,MM Patel,8.2,1,0,1,2009-04-28
AB de Villiers,MM Patel,8.4,1,0,1,2009-04-28
AB de Villiers,MM Patel,10.1,1,0,1,2009-04-28
AB de Villiers,MM Patel,10.4,0,0,1,2009-04-28
AB de Villiers,MM Patel,10.5,0,0,1,2009-04-28
AB de Villiers,MM Patel,10.6,1,0,1,2009-04-28
M Manhas,MM Patel,18.2,0,1,1,2009-04-28
A Mishra,MM Patel,18.4,0,0,1,2009-04-28
A Mishra,MM Patel,18.5,0,0,1,2009-04-28
A Mishra,MM Patel,18.6,0,0,1,2009-04-28
S Badrinath,MM Patel,7.4,0,0,1,2009-04-30
S Badrinath,MM Patel,7.5,1,0,1,2009-04-30
S Badrinath,MM Patel,10.1,1,0,1,2009-04-30
S Badrinath,MM Patel,10.3,0,0,1,2009-04-30
S Badrinath,MM Patel,10.4,0,0,1,2009-04-30
S Badrinath,MM Patel,10.5,0,0,1,2009-04-30
S Badrinath,MM Patel,10.6,1,0,1,2009-04-30
MS Dhoni,MM Patel,19.2,1,0,1,2009-04-30
MS Dhoni,MM Patel,19.5,1,0,1,2009-04-30
JA Morkel,MM Patel,19.6,4,0,1,2009-04-30
RG Sharma,MM Patel,14.1,6,0,1,2009-05-02
RG Sharma,MM Patel,14.2,0,0,1,2009-05-02
RG Sharma,MM Patel,14.3,4,0,1,2009-05-02
RG Sharma,MM Patel,14.4,1,0,1,2009-05-02
TL Suman,MM Patel,14.5,0,0,1,2009-05-02
TL Suman,MM Patel,14.6,2,0,1,2009-05-02
RV Uthappa,MM Patel,4.5,1,0,1,2009-05-07
RV Uthappa,MM Patel,6.1,0,0,1,2009-05-07
RV Uthappa,MM Patel,6.2,0,0,1,2009-05-07
RV Uthappa,MM Patel,6.3,0,0,1,2009-05-07
RV Uthappa,MM Patel,6.4,0,0,1,2009-05-07
RV Uthappa,MM Patel,6.5,0,1,1,2009-05-07
RV Uthappa,MM Patel,6.6,4,0,1,2009-05-07
RV Uthappa,MM Patel,6.7,4,0,1,2009-05-07
MV Boucher,C Nanda,10.1,1,0,2,2009-05-10
MV Boucher,C Nanda,10.3,0,0,2,2009-05-10
MV Boucher,C Nanda,10.4,1,0,2,2009-05-10
MV Boucher,C Nanda,12.2,0,0,2,2009-05-10
MV Boucher,C Nanda,12.3,2,0,2,2009-05-10
MV Boucher,C Nanda,12.4,1,0,2,2009-05-10
MV Boucher,C Nanda,12.6,6,0,2,2009-05-10
TL Suman,MM Patel,1.1,0,0,1,2009-05-11
TL Suman,MM Patel,1.2,0,0,1,2009-05-11
TL Suman,MM Patel,1.3,2,0,1,2009-05-11
TL Suman,MM Patel,1.4,0,0,1,2009-05-11
TL Suman,MM Patel,1.5,1,0,1,2009-05-11
RJ Quiney,C Nanda,9.1,1,0,1,2009-05-14
RJ Quiney,C Nanda,9.3,1,0,1,2009-05-14
YV Takawale,MM Patel,1.1,1,0,2,2009-05-14
DJ Bravo,MM Patel,1.2,0,0,2,2009-05-14
DJ Bravo,MM Patel,1.3,0,0,2,2009-05-14
YV Takawale,MM Patel,1.4,0,0,2,2009-05-14
YV Takawale,MM Patel,1.5,0,0,2,2009-05-14
YV Takawale,MM Patel,1.6,0,0,2,2009-05-14
YV Takawale,MM Patel,3.1,0,0,2,2009-05-14
YV Takawale,MM Patel,3.2,2,0,2,2009-05-14
YV Takawale,MM Patel,3.3,0,0,2,2009-05-14
YV Takawale,MM Patel,3.4,0,0,2,2009-05-14
YV Takawale,MM Patel,3.5,0,0,2,2009-05-14
YV Takawale,MM Patel,3.6,4,0,2,2009-05-14
Harbhajan Singh,MM Patel,17.1,1,0,2,2009-05-14
Harbhajan Singh,MM Patel,19.4,1,0,2,2009-05-14
MS Dhoni,C Nanda,11.2,0,0,2,2009-05-16
MS Dhoni,C Nanda,11.3,1,0,2,2009-05-16
MS Dhoni,C Nanda,13.1,0,0,2,2009-05-16
MS Dhoni,C Nanda,13.2,1,0,2,2009-05-16
MS Dhoni,C Nanda,13.6,1,0,2,2009-05-16
MS Dhoni,C Nanda,15.3,0,1,2,2009-05-16
MS Dhoni,C Nanda,15.4,1,0,2,2009-05-16
MS Dhoni,C Nanda,15.7,0,0,2,2009-05-16
G Gambhir,MM Patel,0.1,0,0,1,2009-05-17
G Gambhir,MM Patel,0.2,0,0,1,2009-05-17
G Gambhir,MM Patel,0.3,1,0,1,2009-05-17
V Sehwag,MM Patel,0.4,0,0,1,2009-05-17
V Sehwag,MM Patel,0.5,0,1,1,2009-05-17
V Sehwag,MM Patel,0.6,0,1,1,2009-05-17
V Sehwag,MM Patel,0.7,0,0,1,2009-05-17
V Sehwag,MM Patel,0.8,1,0,1,2009-05-17
G Gambhir,MM Patel,2.1,0,0,1,2009-05-17
AB de Villiers,MM Patel,2.2,0,0,1,2009-05-17
AB de Villiers,MM Patel,2.3,2,0,1,2009-05-17
AB de Villiers,MM Patel,2.4,1,0,1,2009-05-17
V Sehwag,MM Patel,2.5,0,0,1,2009-05-17
AB de Villiers,MM Patel,4.5,4,0,1,2009-05-17
AB de Villiers,MM Patel,4.6,0,0,1,2009-05-17
AB de Villiers,MM Patel,18.1,2,0,1,2009-05-17
AB de Villiers,MM Patel,18.2,6,1,1,2009-05-17
AB de Villiers,MM Patel,18.3,4,0,1,2009-05-17
AB de Villiers,MM Patel,18.4,1,0,1,2009-05-17
KD Karthik,MM Patel,18.5,4,0,1,2009-05-17
KD Karthik,MM Patel,18.6,6,0,1,2009-05-17
KD Karthik,MM Patel,18.7,1,0,1,2009-05-17
BB McCullum,MM Patel,0.1,4,0,2,2009-05-20
BB McCullum,MM Patel,0.2,4,0,2,2009-05-20
BB McCullum,MM Patel,0.3,1,0,2,2009-05-20
SS Tiwary,AA Jhunjhunwala,12.4,0,0,1,2010-03-13
SS Tiwary,AA Jhunjhunwala,12.5,1,0,1,2010-03-13
SS Tiwary,AA Jhunjhunwala,14.1,4,0,1,2010-03-13
SS Tiwary,AA Jhunjhunwala,14.2,1,0,1,2010-03-13
V Sehwag,MM Patel,2.1,6,0,2,2010-03-15
V Sehwag,MM Patel,2.2,4,0,2,2010-03-15
V Sehwag,MM Patel,2.3,1,0,2,2010-03-15
G Gambhir,MM Patel,2.4,4,0,2,2010-03-15
G Gambhir,MM Patel,2.5,1,0,2,2010-03-15
V Sehwag,MM Patel,2.6,0,0,2,2010-03-15
AB de Villiers,MM Patel,9.1,0,0,2,2010-03-15
AB de Villiers,MM Patel,9.2,2,0,2,2010-03-15
AB de Villiers,MM Patel,9.3,0,0,2,2010-03-15
AB de Villiers,MM Patel,9.4,1,0,2,2010-03-15
V Sehwag,MM Patel,9.5,6,0,2,2010-03-15
V Sehwag,MM Patel,9.6,0,0,2,2010-03-15
KD Karthik,MM Patel,11.1,4,0,2,2010-03-15
KD Karthik,MM Patel,11.2,1,0,2,2010-03-15
AB de Villiers,MM Patel,11.3,1,0,2,2010-03-15
KD Karthik,MM Patel,11.4,1,0,2,2010-03-15
AB de Villiers,MM Patel,11.5,0,0,2,2010-03-15
AB de Villiers,MM Patel,11.6,0,0,2,2010-03-15
M Manhas,AA Jhunjhunwala,17.1,2,0,2,2010-03-15
WP Saha,MM Patel,19.4,1,0,2,2010-03-20
WP Saha,MM Patel,19.6,0,0,2,2010-03-20
RS Bopara,MM Patel,0.1,1,0,2,2010-03-24
RS Bopara,MM Patel,0.3,0,0,2,2010-03-24
RS Bopara,MM Patel,0.4,1,0,2,2010-03-24
RS Bopara,MM Patel,2.1,0,0,2,2010-03-24
RS Bopara,MM Patel,2.2,3,0,2,2010-03-24
RS Bopara,MM Patel,2.6,3,0,2,2010-03-24
MS Bisla,MM Patel,4.1,0,0,2,2010-03-24
MS Bisla,MM Patel,4.2,4,0,2,2010-03-24
MS Bisla,MM Patel,4.3,6,0,2,2010-03-24
MS Bisla,MM Patel,4.4,0,0,2,2010-03-24
MS Bisla,MM Patel,4.5,4,0,2,2010-03-24
MS Bisla,MM Patel,4.6,4,0,2,2010-03-24
RS Bopara,MM Patel,12.3,0,0,2,2010-03-24
VVS Laxman,AA Jhunjhunwala,1.3,1,0,1,2010-03-26
M Vijay,AA Jhunjhunwala,9.1,1,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,9.2,0,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,9.3,0,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,9.4,0,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,9.5,0,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,9.6,1,0,1,2010-04-03
M Vijay,AA Jhunjhunwala,11.1,5,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,11.2,2,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,11.3,6,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,11.4,1,0,1,2010-04-03
M Vijay,AA Jhunjhunwala,11.5,1,0,1,2010-04-03
JA Morkel,AA Jhunjhunwala,11.6,1,0,1,2010-04-03
NV Ojha,MM Patel,5.2,4,0,1,2011-04-10
NV Ojha,MM Patel,5.3,0,0,1,2011-04-10
NV Ojha,MM Patel,5.4,0,0,1,2011-04-10
NV Ojha,MM Patel,5.5,6,0,1,2011-04-10
NV Ojha,MM Patel,5.6,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,7.1,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,7.2,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,7.3,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,7.4,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,7.5,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,7.6,1,0,1,2011-04-10
NV Ojha,MM Patel,9.1,0,0,1,2011-04-10
NV Ojha,MM Patel,9.2,1,0,1,2011-04-10
Y Venugopal Rao,MM Patel,9.3,0,0,1,2011-04-10
Y Venugopal Rao,MM Patel,9.4,4,0,1,2011-04-10
Y Venugopal Rao,MM Patel,9.5,1,0,1,2011-04-10
NV Ojha,MM Patel,9.6,2,0,1,2011-04-10
AB de Villiers,MM Patel,12.2,1,0,1,2011-04-12
AB de Villiers,MM Patel,12.4,1,0,1,2011-04-12
BB McCullum,MM Patel,1.1,0,1,2,2011-04-15
BB McCullum,MM Patel,1.4,0,0,2,2011-04-15
BB McCullum,MM Patel,1.5,0,0,2,2011-04-15
BB McCullum,MM Patel,1.6,1,0,2,2011-04-15
BB McCullum,MM Patel,3.1,0,0,2,2011-04-15
BB McCullum,MM Patel,3.2,1,0,2,2011-04-15
BB McCullum,MM Patel,15.1,1,0,2,2011-04-15
BB McCullum,MM Patel,15.3,0,0,2,2011-04-15
BB McCullum,MM Patel,15.4,1,0,2,2011-04-15
NV Ojha,AA Jhunjhunwala,10.1,0,1,2,2011-04-17
NV Ojha,AA Jhunjhunwala,10.2,1,0,2,2011-04-17
NV Ojha,AA Jhunjhunwala,10.4,1,0,2,2011-04-17
NV Ojha,AA Jhunjhunwala,10.7,6,0,2,2011-04-17
RV Uthappa,MM Patel,6.2,0,0,1,2011-04-20
RV Uthappa,MM Patel,6.3,0,0,1,2011-04-20
RV Uthappa,MM Patel,6.4,0,0,1,2011-04-20
RV Uthappa,MM Patel,6.5,1,0,1,2011-04-20
R Sharma,MM Patel,17.1,0,0,1,2011-04-20
R Sharma,MM Patel,17.2,0,0,1,2011-04-20
M Vijay,MM Patel,3.4,0,0,2,2011-04-22
S Badrinath,MM Patel,5.3,0,0,2,2011-04-22
S Badrinath,MM Patel,5.4,4,0,2,2011-04-22
S Badrinath,MM Patel,5.5,0,0,2,2011-04-22
S Badrinath,MM Patel,5.6,1,0,2,2011-04-22
S Badrinath,MM Patel,19.1,2,0,2,2011-04-22
S Badrinath,MM Patel,19.2,0,0,2,2011-04-22
S Badrinath,MM Patel,19.3,6,0,2,2011-04-22
S Badrinath,MM Patel,19.4,2,0,2,2011-04-22
S Badrinath,MM Patel,19.5,4,0,2,2011-04-22
S Badrinath,MM Patel,19.6,2,0,2,2011-04-22
S Dhawan,MM Patel,0.2,0,0,2,2011-04-24
S Dhawan,MM Patel,0.3,4,0,2,2011-04-24
S Dhawan,MM Patel,0.4,0,0,2,2011-04-24
S Dhawan,MM Patel,0.5,0,0,2,2011-04-24
S Dhawan,MM Patel,0.6,0,0,2,2011-04-24
S Dhawan,MM Patel,2.2,4,0,2,2011-04-24
S Dhawan,MM Patel,2.3,4,0,2,2011-04-24
S Dhawan,MM Patel,2.4,0,0,2,2011-04-24
S Dhawan,MM Patel,2.5,1,0,2,2011-04-24
A Mishra,MM Patel,14.5,1,0,2,2011-04-24
A Mishra,MM Patel,16.1,4,0,2,2011-04-24
A Mishra,MM Patel,16.2,4,0,2,2011-04-24
A Mishra,MM Patel,16.3,1,0,2,2011-04-24
A Mishra,MM Patel,16.5,4,0,2,2011-04-24
A Mishra,MM Patel,16.6,1,0,2,2011-04-24
AL Menaria,MM Patel,17.3,4,0,2,2011-04-29
AL Menaria,MM Patel,17.4,0,0,2,2011-04-29
AL Menaria,MM Patel,17.5,0,0,2,2011-04-29
AL Menaria,MM Patel,17.6,0,0,2,2011-04-29
KD Karthik,MM Patel,12.5,1,0,2,2011-05-02
PP Chawla,MM Patel,19.2,1,0,2,2011-05-02
PP Chawla,MM Patel,19.4,1,0,2,2011-05-02
RV Uthappa,MM Patel,13.1,0,0,2,2011-05-04
RV Uthappa,MM Patel,13.2,0,0,2,2011-05-04
RV Uthappa,MM Patel,13.3,1,0,2,2011-05-04
RV Uthappa,MM Patel,13.5,1,0,2,2011-05-04
RV Uthappa,MM Patel,17.2,1,0,2,2011-05-04
RV Uthappa,MM Patel,17.5,1,0,2,2011-05-04
V Sehwag,MM Patel,2.1,0,0,2,2011-05-07
NV Ojha,MM Patel,2.2,1,0,2,2011-05-07
Y Venugopal Rao,MM Patel,2.3,0,0,2,2011-05-07
Y Venugopal Rao,MM Patel,2.4,1,0,2,2011-05-07
NV Ojha,MM Patel,2.5,0,1,2,2011-05-07
NV Ojha,MM Patel,2.6,0,0,2,2011-05-07
Y Venugopal Rao,MM Patel,4.1,1,0,2,2011-05-07
Y Venugopal Rao,MM Patel,6.3,1,0,2,2011-05-07
KD Karthik,AA Jhunjhunwala,9.1,4,0,1,2011-05-08
KD Karthik,AA Jhunjhunwala,9.2,1,0,1,2011-05-08
KD Karthik,AA Jhunjhunwala,9.5,2,0,1,2011-05-08
KD Karthik,AA Jhunjhunwala,9.6,1,0,1,2011-05-08
KD Karthik,MM Patel,15.3,1,0,1,2011-05-10
KD Karthik,MM Patel,18.1,0,0,1,2011-05-10
CH Gayle,LRPL Taylor,12.2,1,0,2,2011-05-11
CH Gayle,LRPL Taylor,12.4,6,0,2,2011-05-11
CH Gayle,LRPL Taylor,12.5,1,0,2,2011-05-11
S Dhawan,MM Patel,19.1,6,0,1,2011-05-14
S Dhawan,MM Patel,19.2,1,0,1,2011-05-14
A Mishra,MM Patel,19.3,4,0,1,2011-05-14
A Mishra,MM Patel,19.4,4,0,1,2011-05-14
A Mishra,MM Patel,19.5,4,0,1,2011-05-14
A Mishra,MM Patel,19.6,4,0,1,2011-05-14
MA Agarwal,MM Patel,4.1,0,0,1,2011-05-27
MA Agarwal,MM Patel,4.2,1,0,1,2011-05-27
CH Gayle,MM Patel,4.3,4,0,1,2011-05-27
CH Gayle,MM Patel,4.4,4,0,1,2011-05-27
CH Gayle,MM Patel,4.5,1,0,1,2011-05-27
MA Agarwal,MM Patel,4.6,0,0,1,2011-05-27
CH Gayle,MM Patel,6.1,1,0,1,2011-05-27
MA Agarwal,MM Patel,6.2,1,0,1,2011-05-27
CH Gayle,MM Patel,6.3,4,0,1,2011-05-27
CH Gayle,MM Patel,6.4,0,0,1,2011-05-27
CH Gayle,MM Patel,6.5,1,0,1,2011-05-27
MA Agarwal,MM Patel,6.6,1,0,1,2011-05-27
CH Gayle,MM Patel,14.2,1,0,1,2011-05-27
CH Gayle,MM Patel,14.4,0,0,1,2011-05-27
AB de Villiers,MM Patel,14.6,1,0,1,2011-05-27
SS Tiwary,MM Patel,16.3,0,0,1,2011-05-27
SS Tiwary,MM Patel,16.4,0,0,1,2011-05-27
SS Tiwary,MM Patel,16.5,1,0,1,2011-05-27
AB de Villiers,MM Patel,16.6,1,0,1,2011-05-27
RV Uthappa,MM Patel,4.1,1,0,1,2012-04-06
RV Uthappa,MM Patel,4.3,4,0,1,2012-04-06
RV Uthappa,MM Patel,4.4,1,0,1,2012-04-06
RV Uthappa,MM Patel,6.1,1,0,1,2012-04-06
RV Uthappa,MM Patel,6.3,0,0,1,2012-04-06
RV Uthappa,MM Patel,6.4,2,0,1,2012-04-06
RV Uthappa,MM Patel,6.5,0,0,1,2012-04-06
RV Uthappa,MM Patel,6.6,0,0,1,2012-04-06
SPD Smith,MM Patel,14.1,2,0,1,2012-04-06
SPD Smith,MM Patel,14.2,0,0,1,2012-04-06
SPD Smith,MM Patel,14.3,1,0,1,2012-04-06
RV Uthappa,MM Patel,14.4,1,0,1,2012-04-06
SPD Smith,MM Patel,14.5,2,0,1,2012-04-06
SPD Smith,MM Patel,14.6,4,0,1,2012-04-06
SPD Smith,MM Patel,19.1,4,0,1,2012-04-06
SPD Smith,MM Patel,19.2,0,0,1,2012-04-06
SPD Smith,MM Patel,19.3,0,0,1,2012-04-06
AB de Villiers,DAJ Bracewell,7.1,1,0,1,2012-04-07
SS Tiwary,DAJ Bracewell,7.3,0,0,1,2012-04-07
SS Tiwary,DAJ Bracewell,7.4,1,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,7.5,0,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,7.6,2,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,13.2,0,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,13.3,1,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,13.6,6,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,13.7,1,0,1,2012-04-07
R Vinay Kumar,DAJ Bracewell,19.1,1,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,19.2,4,0,1,2012-04-07
AB de Villiers,DAJ Bracewell,19.3,1,0,1,2012-04-07
R Vinay Kumar,DAJ Bracewell,19.4,4,0,1,2012-04-07
R Vinay Kumar,DAJ Bracewell,19.5,0,0,1,2012-04-07
S Dhawan,MM Patel,1.1,4,0,1,2012-04-09
S Dhawan,MM Patel,1.2,1,0,1,2012-04-09
S Dhawan,MM Patel,3.2,0,0,1,2012-04-09
S Dhawan,MM Patel,3.3,0,0,1,2012-04-09
S Dhawan,MM Patel,3.4,6,0,1,2012-04-09
S Dhawan,MM Patel,3.5,2,0,1,2012-04-09
S Dhawan,MM Patel,3.6,1,0,1,2012-04-09
AM Rahane,MM Patel,1.6,1,0,2,2012-04-11
AM Rahane,MM Patel,3.1,0,0,2,2012-04-11
AM Rahane,MM Patel,3.2,4,0,2,2012-04-11
AM Rahane,MM Patel,3.3,0,0,2,2012-04-11
AM Rahane,MM Patel,3.4,6,0,2,2012-04-11
AM Rahane,MM Patel,3.5,0,0,2,2012-04-11
AM Rahane,MM Patel,3.6,1,0,2,2012-04-11
AL Menaria,MM Patel,16.1,0,0,2,2012-04-11
AL Menaria,MM Patel,16.2,0,0,2,2012-04-11
AL Menaria,MM Patel,16.3,1,0,2,2012-04-11
NV Ojha,MM Patel,0.1,0,0,2,2012-04-16
NV Ojha,MM Patel,0.2,0,0,2,2012-04-16
NV Ojha,MM Patel,0.3,1,0,2,2012-04-16
V Sehwag,MM Patel,0.4,6,0,2,2012-04-16
V Sehwag,MM Patel,0.5,0,0,2,2012-04-16
V Sehwag,MM Patel,0.6,1,0,2,2012-04-16
V Sehwag,MM Patel,2.1,0,0,2,2012-04-16
V Sehwag,MM Patel,2.2,0,4,2,2012-04-16
V Sehwag,MM Patel,2.3,0,0,2,2012-04-16
V Sehwag,MM Patel,2.4,0,0,2,2012-04-16
V Sehwag,MM Patel,2.5,0,0,2,2012-04-16
V Sehwag,MM Patel,2.6,0,0,2,2012-04-16
Azhar Mahmood,MM Patel,16.2,2,0,2,2012-04-22
Azhar Mahmood,MM Patel,16.3,1,0,2,2012-04-22
S Dhawan,MM Patel,2.5,0,0,1,2012-04-29
S Dhawan,MM Patel,2.6,0,1,1,2012-04-29
S Dhawan,MM Patel,6.3,1,0,1,2012-04-29
A Ashish Reddy,MM Patel,15.1,0,0,1,2012-04-29
A Ashish Reddy,MM Patel,15.2,0,0,1,2012-04-29
A Mishra,MM Patel,15.5,0,0,1,2012-04-29
A Mishra,MM Patel,15.6,0,0,1,2012-04-29
RV Uthappa,MM Patel,1.1,0,0,2,2012-05-03
RV Uthappa,MM Patel,1.2,0,0,2,2012-05-03
RV Uthappa,MM Patel,1.3,6,0,2,2012-05-03
RV Uthappa,MM Patel,1.4,0,0,2,2012-05-03
RV Uthappa,MM Patel,1.5,1,0,2,2012-05-03
JD Ryder,MM Patel,1.6,0,0,2,2012-05-03
JD Ryder,MM Patel,3.1,0,0,2,2012-05-03
JD Ryder,MM Patel,3.2,1,0,2,2012-05-03
RV Uthappa,MM Patel,3.3,0,0,2,2012-05-03
JD Ryder,MM Patel,5.1,0,0,2,2012-05-03
JD Ryder,MM Patel,5.2,0,0,2,2012-05-03
JD Ryder,MM Patel,5.3,4,0,2,2012-05-03
JD Ryder,MM Patel,5.4,1,0,2,2012-05-03
JD Ryder,MM Patel,5.6,0,0,2,2012-05-03
M Manhas,MM Patel,19.1,0,0,2,2012-05-03
M Manhas,MM Patel,19.2,0,1,2,2012-05-03
M Manhas,MM Patel,19.3,1,0,2,2012-05-03
M Manhas,MM Patel,19.5,1,0,2,2012-05-03
F du Plessis,AA Jhunjhunwala,6.2,0,0,1,2012-05-04
F du Plessis,AA Jhunjhunwala,6.3,0,0,1,2012-05-04
F du Plessis,AA Jhunjhunwala,6.4,0,0,1,2012-05-04
F du Plessis,AA Jhunjhunwala,6.5,1,0,1,2012-05-04
F du Plessis,AA Jhunjhunwala,8.1,1,0,1,2012-05-04
F du Plessis,AA Jhunjhunwala,8.3,0,1,1,2012-05-04
JA Morkel,AA Jhunjhunwala,14.1,2,0,1,2012-05-04
JA Morkel,AA Jhunjhunwala,14.2,2,0,1,2012-05-04
JA Morkel,AA Jhunjhunwala,14.3,0,0,1,2012-05-04
JA Morkel,AA Jhunjhunwala,14.4,2,0,1,2012-05-04
JA Morkel,AA Jhunjhunwala,14.5,0,0,1,2012-05-04
JA Morkel,AA Jhunjhunwala,14.6,0,0,1,2012-05-04
F du Plessis,MM Patel,2.1,0,0,1,2012-05-06
F du Plessis,MM Patel,2.2,1,0,1,2012-05-06
M Vijay,MM Patel,2.3,0,0,1,2012-05-06
M Vijay,MM Patel,2.4,1,0,1,2012-05-06
F du Plessis,MM Patel,2.5,1,0,1,2012-05-06
M Vijay,MM Patel,2.6,0,0,1,2012-05-06
F du Plessis,MM Patel,4.1,1,0,1,2012-05-06
M Vijay,MM Patel,4.2,0,1,1,2012-05-06
M Vijay,MM Patel,4.3,6,0,1,2012-05-06
M Vijay,MM Patel,4.4,4,0,1,2012-05-06
M Vijay,MM Patel,4.5,6,0,1,2012-05-06
M Vijay,MM Patel,4.6,6,0,1,2012-05-06
M Vijay,MM Patel,4.7,0,0,1,2012-05-06
DJ Bravo,MM Patel,13.1,0,0,1,2012-05-06
DJ Bravo,MM Patel,13.2,4,0,1,2012-05-06
DJ Bravo,MM Patel,13.3,1,0,1,2012-05-06
DJ Bravo,MM Patel,13.5,1,0,1,2012-05-06
MS Dhoni,MM Patel,16.1,1,0,1,2012-05-06
DJ Bravo,MM Patel,16.2,1,0,1,2012-05-06
MS Dhoni,MM Patel,16.3,1,0,1,2012-05-06
DJ Bravo,MM Patel,16.4,6,0,1,2012-05-06
DJ Bravo,MM Patel,16.5,1,0,1,2012-05-06
MS Dhoni,MM Patel,16.6,1,0,1,2012-05-06
MS Bisla,MM Patel,0.1,1,0,2,2012-05-12
G Gambhir,MM Patel,0.2,0,0,2,2012-05-12
G Gambhir,MM Patel,0.3,0,0,2,2012-05-12
CH Gayle,MM Patel,0.1,0,0,1,2012-05-14
CH Gayle,MM Patel,0.2,0,0,1,2012-05-14
CH Gayle,MM Patel,0.3,0,0,1,2012-05-14
CH Gayle,MM Patel,0.4,0,0,1,2012-05-14
CH Gayle,MM Patel,0.5,0,0,1,2012-05-14
CH Gayle,MM Patel,0.6,6,0,1,2012-05-14
CH Gayle,MM Patel,2.2,0,0,1,2012-05-14
SS Tiwary,MM Patel,4.2,0,0,1,2012-05-14
SS Tiwary,MM Patel,4.3,4,0,1,2012-05-14
SS Tiwary,MM Patel,4.4,0,1,1,2012-05-14
SS Tiwary,MM Patel,4.5,1,1,1,2012-05-14
SS Tiwary,MM Patel,4.1,6,0,1,2012-05-14
MA Agarwal,MM Patel,19.1,6,0,1,2012-05-14
MA Agarwal,MM Patel,19.2,4,0,1,2012-05-14
MA Agarwal,MM Patel,19.3,4,0,1,2012-05-14
MA Agarwal,MM Patel,19.4,2,0,1,2012-05-14
MA Agarwal,MM Patel,19.5,6,0,1,2012-05-14
MA Agarwal,MM Patel,19.6,2,0,1,2012-05-14
G Gambhir,MM Patel,0.1,4,0,1,2012-05-16
G Gambhir,MM Patel,0.2,0,0,1,2012-05-16
G Gambhir,MM Patel,0.3,1,0,1,2012-05-16
BB McCullum,MM Patel,0.4,0,0,1,2012-05-16
BB McCullum,MM Patel,0.5,0,0,1,2012-05-16
BB McCullum,MM Patel,0.6,1,0,1,2012-05-16
G Gambhir,MM Patel,2.3,0,0,1,2012-05-16
G Gambhir,MM Patel,2.4,0,0,1,2012-05-16
G Gambhir,MM Patel,2.5,0,0,1,2012-05-16
G Gambhir,MM Patel,2.6,0,0,1,2012-05-16
G Gambhir,MM Patel,5.3,4,0,1,2012-05-16
G Gambhir,MM Patel,5.4,1,0,1,2012-05-16
DB Das,MM Patel,14.3,1,0,1,2012-05-16
DB Das,MM Patel,14.6,0,0,1,2012-05-16
CH Gayle,MM Patel,1.1,0,0,1,2013-04-04
CH Gayle,MM Patel,1.2,1,0,1,2013-04-04
CH Gayle,MM Patel,17.2,4,0,1,2013-04-04
CH Gayle,MM Patel,17.3,1,0,1,2013-04-04
CH Gayle,MM Patel,17.5,4,0,1,2013-04-04
CH Gayle,MM Patel,17.6,6,0,1,2013-04-04
CH Gayle,MM Patel,19.1,0,0,1,2013-04-04
CH Gayle,MM Patel,19.2,4,0,1,2013-04-04
CH Gayle,MM Patel,19.3,1,0,1,2013-04-04
CH Gayle,MM Patel,19.5,4,0,1,2013-04-04
CH Gayle,MM Patel,19.6,6,0,1,2013-04-04
M Vijay,MM Patel,1.3,2,0,2,2013-04-06
M Vijay,MM Patel,1.4,0,0,2,2013-04-06
M Vijay,MM Patel,1.5,0,0,2,2013-04-06
M Vijay,MM Patel,1.6,0,0,2,2013-04-06
R Ashwin,MM Patel,15.3,0,0,2,2013-04-06
R Ashwin,MM Patel,15.4,0,0,2,2013-04-06
R Ashwin,MM Patel,15.5,1,0,2,2013-04-06
MS Dhoni,MM Patel,15.6,1,0,2,2013-04-06
MS Dhoni,MM Patel,19.1,0,0,2,2013-04-06
V Sehwag,MM Patel,2.1,1,0,2,2013-04-21
V Sehwag,MM Patel,2.3,4,0,2,2013-04-21
V Sehwag,MM Patel,2.4,0,0,2,2013-04-21
V Sehwag,MM Patel,2.5,0,0,2,2013-04-21
V Sehwag,MM Patel,2.6,1,0,2,2013-04-21
V Sehwag,MM Patel,4.1,4,0,2,2013-04-21
V Sehwag,MM Patel,4.2,4,0,2,2013-04-21
V Sehwag,MM Patel,4.3,1,0,2,2013-04-21
V Sehwag,MM Patel,11.2,2,0,2,2013-04-21
V Sehwag,MM Patel,11.3,0,0,2,2013-04-21
V Sehwag,MM Patel,11.4,1,0,2,2013-04-21
V Sehwag,MM Patel,13.1,1,0,2,2013-04-21
V Sehwag,MM Patel,13.6,1,0,2,2013-04-21
M Vijay,MM Patel,1.1,0,0,1,2013-05-21
M Vijay,MM Patel,1.2,4,0,1,2013-05-21
M Vijay,MM Patel,1.3,4,0,1,2013-05-21
M Vijay,MM Patel,1.4,0,0,1,2013-05-21
M Vijay,MM Patel,1.5,2,0,1,2013-05-21
M Vijay,MM Patel,1.6,2,0,1,2013-05-21
RV Uthappa,R Tewatia,7.1,1,0,2,2014-05-05
G Gambhir,R Tewatia,7.2,1,0,2,2014-05-05
RV Uthappa,R Tewatia,7.3,1,0,2,2014-05-05
G Gambhir,R Tewatia,7.4,1,0,2,2014-05-05
RV Uthappa,R Tewatia,7.5,0,0,2,2014-05-05
RV Uthappa,R Tewatia,7.6,1,0,2,2014-05-05
RV Uthappa,R Tewatia,10.1,6,0,2,2014-05-05
RV Uthappa,R Tewatia,10.2,0,0,2,2014-05-05
RV Uthappa,R Tewatia,10.3,1,0,2,2014-05-05
G Gambhir,R Tewatia,10.4,1,0,2,2014-05-05
RV Uthappa,R Tewatia,10.5,1,0,2,2014-05-05
G Gambhir,R Tewatia,10.6,4,0,2,2014-05-05
CH Gayle,R Tewatia,6.1,0,0,1,2014-05-11
CH Gayle,R Tewatia,6.2,1,0,1,2014-05-11
CH Gayle,R Tewatia,6.4,0,0,1,2014-05-11
CH Gayle,R Tewatia,6.5,0,0,1,2014-05-11
CH Gayle,R Tewatia,6.6,0,0,1,2014-05-11
AB de Villiers,R Tewatia,8.6,1,0,1,2014-05-11
AB de Villiers,R Tewatia,10.1,0,0,1,2014-05-11
AB de Villiers,R Tewatia,10.2,1,0,1,2014-05-11
AB de Villiers,R Tewatia,10.5,1,0,1,2014-05-11
MA Agarwal,BCJ Cutting,1.1,4,0,2,2014-05-15
MA Agarwal,BCJ Cutting,1.2,4,0,2,2014-05-15
MA Agarwal,BCJ Cutting,1.3,1,0,2,2014-05-15
MA Agarwal,BCJ Cutting,1.5,2,0,2,2014-05-15
MA Agarwal,BCJ Cutting,1.6,1,0,2,2014-05-15
KD Karthik,BCJ Cutting,3.1,0,0,2,2014-05-15
KD Karthik,BCJ Cutting,3.2,1,0,2,2014-05-15
KD Karthik,BCJ Cutting,3.4,1,0,2,2014-05-15
KD Karthik,BCJ Cutting,3.6,0,0,2,2014-05-15
WP Saha,R Tewatia,6.4,1,0,1,2014-05-23
WP Saha,R Tewatia,8.2,1,0,1,2014-05-23
WP Saha,R Tewatia,8.6,1,0,1,2014-05-23
WP Saha,R Tewatia,10.3,1,0,1,2014-05-23
WP Saha,R Tewatia,14.3,0,0,1,2014-05-23
WP Saha,R Tewatia,14.4,0,0,1,2014-05-23
