MV Boucher,Sohail Tanvir,10.1,0,0,1,2008-04-26
MV Boucher,Sohail Tanvir,10.2,1,0,1,2008-04-26
Z Khan,Sohail Tanvir,16.2,0,0,1,2008-04-26
Z Khan,Sohail Tanvir,16.3,2,0,1,2008-04-26
Z Khan,Sohail Tanvir,16.4,0,0,1,2008-04-26
Z Khan,Sohail Tanvir,16.5,0,0,1,2008-04-26
Z Khan,Sohail Tanvir,16.6,1,0,1,2008-04-26
DB Das,Sohail Tanvir,16.3,0,1,2,2008-05-01
DB Das,Sohail Tanvir,16.5,1,0,2,2008-05-01
DB Das,Sohail Tanvir,18.1,0,0,2,2008-05-01
DB Das,Sohail Tanvir,18.2,0,0,2,2008-05-01
V Sehwag,DJ Thornely,10.2,0,0,2,2008-05-04
KD Karthik,DJ Thornely,10.3,1,0,2,2008-05-04
KD Karthik,DJ Thornely,10.6,1,0,2,2008-05-04
KD Karthik,DJ Thornely,12.1,4,0,2,2008-05-04
KD Karthik,DJ Thornely,12.2,0,0,2,2008-05-04
KD Karthik,DJ Thornely,12.3,4,0,2,2008-05-04
KD Karthik,DJ Thornely,12.4,1,0,2,2008-05-04
KD Karthik,DJ Thornely,12.6,1,0,2,2008-05-04
SP Fleming,Sohail Tanvir,0.4,0,0,1,2008-05-04
SP Fleming,Sohail Tanvir,0.5,0,0,1,2008-05-04
S Badrinath,Sohail Tanvir,2.6,0,1,1,2008-05-04
JA Morkel,Sohail Tanvir,16.1,0,0,1,2008-05-04
YV Takawale,Sohail Tanvir,0.1,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,0.2,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,0.3,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,0.4,0,1,2,2008-05-07
YV Takawale,Sohail Tanvir,0.5,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,0.6,0,1,2,2008-05-07
YV Takawale,Sohail Tanvir,0.7,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,0.8,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,2.3,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,2.4,1,0,2,2008-05-07
YV Takawale,Sohail Tanvir,6.3,0,0,2,2008-05-07
YV Takawale,Sohail Tanvir,6.4,1,0,2,2008-05-07
RV Uthappa,Sohail Tanvir,15.1,0,0,2,2008-05-07
RV Uthappa,Sohail Tanvir,15.2,0,1,2,2008-05-07
RV Uthappa,Sohail Tanvir,15.3,0,1,2,2008-05-07
Y Venugopal Rao,Sohail Tanvir,17.2,4,0,1,2008-05-09
Y Venugopal Rao,Sohail Tanvir,17.3,4,0,1,2008-05-09
Y Venugopal Rao,Sohail Tanvir,17.4,1,0,1,2008-05-09
Y Venugopal Rao,Sohail Tanvir,19.3,6,0,1,2008-05-09
Y Venugopal Rao,Sohail Tanvir,19.4,1,0,1,2008-05-09
Y Venugopal Rao,Sohail Tanvir,19.6,0,1,1,2008-05-09
MS Dhoni,DJ Thornely,13.1,0,1,1,2008-05-14
MS Dhoni,DJ Thornely,13.2,0,0,1,2008-05-14
MS Dhoni,DJ Thornely,13.3,4,0,1,2008-05-14
MS Dhoni,DJ Thornely,13.4,0,0,1,2008-05-14
MS Dhoni,DJ Thornely,13.5,4,0,1,2008-05-14
MS Dhoni,DJ Thornely,13.6,0,0,1,2008-05-14
MS Dhoni,DJ Thornely,13.7,1,0,1,2008-05-14
Y Venugopal Rao,DJ Thornely,8.1,0,0,2,2008-05-18
Y Venugopal Rao,DJ Thornely,8.2,4,0,2,2008-05-18
Y Venugopal Rao,DJ Thornely,8.3,1,0,2,2008-05-18
Y Venugopal Rao,DJ Thornely,8.5,1,0,2,2008-05-18
DB Das,Sohail Tanvir,17.1,1,0,1,2008-05-20
DB Das,Sohail Tanvir,17.3,0,0,1,2008-05-20
WP Saha,Sohail Tanvir,17.4,1,0,1,2008-05-20
WP Saha,Sohail Tanvir,19.4,2,0,1,2008-05-20
WP Saha,Sohail Tanvir,19.5,1,0,1,2008-05-20
SP Fleming,Sohail Tanvir,0.7,0,0,2,2008-05-24
JA Morkel,Sohail Tanvir,17.1,0,0,2,2008-05-24
JA Morkel,Sohail Tanvir,17.2,4,0,2,2008-05-24
JA Morkel,Sohail Tanvir,17.3,1,0,2,2008-05-24
MS Dhoni,Sohail Tanvir,17.4,0,0,2,2008-05-24
JA Morkel,Sohail Tanvir,17.5,2,0,2,2008-05-24
JA Morkel,Sohail Tanvir,17.6,1,0,2,2008-05-24
JA Morkel,Sohail Tanvir,19.4,1,0,2,2008-05-24
JA Morkel,Sohail Tanvir,19.6,0,0,2,2008-05-24
DR Smith,Sohail Tanvir,16.1,1,0,1,2008-05-26
YV Takawale,Sohail Tanvir,18.3,0,1,1,2008-05-26
DR Smith,Sohail Tanvir,18.4,0,0,1,2008-05-26
YV Takawale,Sohail Tanvir,18.5,1,0,1,2008-05-26
G Gambhir,Sohail Tanvir,0.1,1,0,2,2008-05-30
V Sehwag,Sohail Tanvir,0.2,1,0,2,2008-05-30
G Gambhir,Sohail Tanvir,0.3,0,2,2,2008-05-30
V Sehwag,Sohail Tanvir,0.4,1,0,2,2008-05-30
G Gambhir,Sohail Tanvir,0.5,1,0,2,2008-05-30
V Sehwag,Sohail Tanvir,0.6,1,0,2,2008-05-30
G Gambhir,Sohail Tanvir,0.7,0,1,2,2008-05-30
G Gambhir,Sohail Tanvir,2.1,1,0,2,2008-05-30
S Dhawan,Sohail Tanvir,2.2,1,0,2,2008-05-30
G Gambhir,Sohail Tanvir,2.3,0,0,2,2008-05-30
G Gambhir,Sohail Tanvir,2.4,1,0,2,2008-05-30
S Dhawan,Sohail Tanvir,2.5,0,1,2,2008-05-30
S Dhawan,Sohail Tanvir,2.6,1,0,2,2008-05-30
G Gambhir,Sohail Tanvir,2.7,4,0,2,2008-05-30
MS Dhoni,Sohail Tanvir,15.6,1,0,1,2008-06-01
MS Dhoni,Sohail Tanvir,17.2,1,0,1,2008-06-01
MS Dhoni,Sohail Tanvir,17.4,1,0,1,2008-06-01
MS Dhoni,Sohail Tanvir,17.6,4,0,1,2008-06-01
MS Dhoni,Sohail Tanvir,19.2,2,0,1,2008-06-01
MS Dhoni,Sohail Tanvir,19.3,6,0,1,2008-06-01
MS Dhoni,Sohail Tanvir,19.4,1,0,1,2008-06-01
S Badrinath,Sohail Tanvir,19.5,4,0,1,2008-06-01
S Badrinath,Sohail Tanvir,19.6,2,0,1,2008-06-01
BB McCullum,FH Edwards,0.1,0,0,1,2009-04-19
BB McCullum,FH Edwards,0.2,1,0,1,2009-04-19
CH Gayle,FH Edwards,0.3,0,0,1,2009-04-19
CH Gayle,FH Edwards,0.4,0,0,1,2009-04-19
CH Gayle,FH Edwards,0.5,0,0,1,2009-04-19
CH Gayle,FH Edwards,0.6,0,0,1,2009-04-19
JD Ryder,FH Edwards,0.1,0,0,2,2009-04-22
RV Uthappa,FH Edwards,0.3,1,0,2,2009-04-22
RV Uthappa,FH Edwards,2.1,0,0,2,2009-04-22
RV Uthappa,FH Edwards,2.2,0,0,2,2009-04-22
RV Uthappa,FH Edwards,2.3,0,0,2,2009-04-22
RV Uthappa,FH Edwards,2.4,1,0,2,2009-04-22
DJ Bravo,FH Edwards,16.1,1,0,2,2009-04-25
Harbhajan Singh,FH Edwards,16.3,4,0,2,2009-04-25
Harbhajan Singh,FH Edwards,16.4,0,1,2,2009-04-25
Harbhajan Singh,FH Edwards,16.5,1,0,2,2009-04-25
DJ Bravo,FH Edwards,16.6,4,0,2,2009-04-25
DJ Bravo,FH Edwards,16.7,1,0,2,2009-04-25
Harbhajan Singh,FH Edwards,18.1,1,0,2,2009-04-25
DJ Bravo,FH Edwards,18.2,0,0,2,2009-04-25
Z Khan,FH Edwards,18.3,1,0,2,2009-04-25
Harbhajan Singh,FH Edwards,18.4,1,0,2,2009-04-25
Z Khan,FH Edwards,18.5,0,0,2,2009-04-25
Z Khan,FH Edwards,18.6,1,0,2,2009-04-25
JA Morkel,FH Edwards,13.6,0,0,1,2009-04-27
S Badrinath,FH Edwards,18.1,0,0,1,2009-04-27
S Badrinath,FH Edwards,18.2,0,0,1,2009-04-27
S Badrinath,FH Edwards,18.3,1,0,1,2009-04-27
S Badrinath,FH Edwards,18.6,0,0,1,2009-04-27
G Gambhir,FH Edwards,0.1,0,0,2,2009-04-30
G Gambhir,FH Edwards,0.2,0,0,2,2009-04-30
G Gambhir,FH Edwards,0.3,4,0,2,2009-04-30
G Gambhir,FH Edwards,0.4,0,0,2,2009-04-30
G Gambhir,FH Edwards,0.5,1,0,2,2009-04-30
V Sehwag,FH Edwards,0.6,0,0,2,2009-04-30
G Gambhir,FH Edwards,2.1,1,0,2,2009-04-30
V Sehwag,FH Edwards,2.2,4,0,2,2009-04-30
V Sehwag,FH Edwards,2.3,4,0,2,2009-04-30
V Sehwag,FH Edwards,2.4,1,0,2,2009-04-30
G Gambhir,FH Edwards,2.5,0,1,2,2009-04-30
V Sehwag,FH Edwards,2.6,1,0,2,2009-04-30
KD Karthik,FH Edwards,15.2,4,0,2,2009-04-30
KD Karthik,FH Edwards,15.3,1,0,2,2009-04-30
KD Karthik,FH Edwards,15.6,0,1,2,2009-04-30
KD Karthik,FH Edwards,15.7,1,0,2,2009-04-30
DA Warner,JP Duminy,8.1,0,0,2,2009-05-08
DA Warner,JP Duminy,8.2,0,0,2,2009-05-08
G Gambhir,JP Duminy,8.4,1,0,2,2009-05-08
G Gambhir,JP Duminy,8.6,1,0,2,2009-05-08
AB de Villiers,JP Duminy,10.1,0,0,2,2009-05-08
AB de Villiers,JP Duminy,10.2,1,0,2,2009-05-08
AB de Villiers,JP Duminy,10.4,0,0,2,2009-05-08
AB de Villiers,JP Duminy,10.5,0,0,2,2009-05-08
AB de Villiers,JP Duminy,10.6,1,0,2,2009-05-08
AB de Villiers,JP Duminy,12.2,1,0,2,2009-05-08
AB de Villiers,JP Duminy,14.1,1,0,2,2009-05-08
AB de Villiers,JP Duminy,14.3,0,0,2,2009-05-08
AB de Villiers,JP Duminy,14.4,1,0,2,2009-05-08
AB de Villiers,JP Duminy,14.6,1,0,2,2009-05-08
K Goel,JP Duminy,11.5,1,0,1,2009-05-12
K Goel,JP Duminy,13.1,0,0,1,2009-05-12
K Goel,JP Duminy,13.2,1,0,1,2009-05-12
K Goel,JP Duminy,13.4,0,0,1,2009-05-12
K Goel,JP Duminy,13.5,1,0,1,2009-05-12
K Goel,JP Duminy,15.3,0,0,1,2009-05-12
K Goel,JP Duminy,15.4,4,0,1,2009-05-12
K Goel,JP Duminy,15.5,1,0,1,2009-05-12
RJ Quiney,JP Duminy,5.1,0,1,1,2009-05-14
RJ Quiney,JP Duminy,5.4,0,1,1,2009-05-14
RJ Quiney,JP Duminy,10.3,1,0,1,2009-05-14
RJ Quiney,JP Duminy,10.5,4,0,1,2009-05-14
RJ Quiney,JP Duminy,10.6,0,0,1,2009-05-14
RJ Quiney,JP Duminy,12.3,1,0,1,2009-05-14
RJ Quiney,JP Duminy,12.5,0,0,1,2009-05-14
RJ Quiney,JP Duminy,12.6,6,0,1,2009-05-14
S Badrinath,JP Duminy,7.1,1,0,2,2009-05-16
S Badrinath,JP Duminy,7.3,1,0,2,2009-05-16
S Badrinath,JP Duminy,7.6,0,0,2,2009-05-16
S Badrinath,JP Duminy,9.3,0,0,2,2009-05-16
S Badrinath,JP Duminy,9.4,0,1,2,2009-05-16
S Badrinath,JP Duminy,9.6,1,0,2,2009-05-16
AB de Villiers,JP Duminy,15.2,0,0,2,2009-05-21
AB de Villiers,JP Duminy,15.3,1,0,2,2009-05-21
A Mishra,JP Duminy,17.1,2,0,2,2009-05-21
A Mishra,JP Duminy,17.2,4,0,2,2009-05-21
A Mishra,JP Duminy,17.3,6,0,2,2009-05-21
NV Ojha,AG Murtaza,5.1,0,0,2,2010-03-13
P Dogra,AG Murtaza,10.1,0,0,2,2010-03-13
P Dogra,AG Murtaza,10.2,1,0,2,2010-03-13
P Dogra,AG Murtaza,15.1,1,0,2,2010-03-13
P Dogra,AG Murtaza,15.5,2,0,2,2010-03-13
P Dogra,AG Murtaza,15.6,1,0,2,2010-03-13
RG Sharma,Y Nagar,9.3,0,0,1,2010-03-21
RG Sharma,Y Nagar,9.4,0,0,1,2010-03-21
RG Sharma,Y Nagar,9.5,1,0,1,2010-03-21
RG Sharma,Y Nagar,11.5,0,0,1,2010-03-21
RG Sharma,Y Nagar,11.6,1,0,1,2010-03-21
KD Karthik,AG Murtaza,7.1,1,0,2,2010-04-13
V Sehwag,AG Murtaza,7.2,0,0,2,2010-04-13
V Sehwag,AG Murtaza,7.3,1,0,2,2010-04-13
AB de Villiers,AG Murtaza,7.4,1,0,2,2010-04-13
KD Karthik,AG Murtaza,7.5,1,0,2,2010-04-13
AB de Villiers,AG Murtaza,7.6,1,0,2,2010-04-13
KD Karthik,AG Murtaza,9.1,0,2,2,2010-04-13
KD Karthik,AG Murtaza,9.2,1,0,2,2010-04-13
AB de Villiers,AG Murtaza,9.3,0,0,2,2010-04-13
PD Collingwood,AG Murtaza,9.4,1,0,2,2010-04-13
KD Karthik,AG Murtaza,9.5,1,0,2,2010-04-13
PD Collingwood,AG Murtaza,9.6,0,0,2,2010-04-13
KD Karthik,AG Murtaza,11.1,1,0,2,2010-04-13
KD Karthik,AG Murtaza,11.3,1,0,2,2010-04-13
KD Karthik,AG Murtaza,11.6,0,0,2,2010-04-13
A Mishra,AG Murtaza,13.2,1,0,2,2010-04-13
A Mishra,AG Murtaza,13.4,1,0,2,2010-04-13
A Mishra,AG Murtaza,13.6,1,0,2,2010-04-13
BB McCullum,JP Duminy,7.2,1,0,2,2010-04-19
BB McCullum,JP Duminy,7.5,0,0,2,2010-04-19
BB McCullum,JP Duminy,7.6,4,0,2,2010-04-19
BB McCullum,AG Murtaza,8.4,0,0,2,2010-04-19
BB McCullum,AG Murtaza,8.5,1,0,2,2010-04-19
BB McCullum,JP Duminy,9.6,0,0,2,2010-04-19
BB McCullum,AG Murtaza,14.4,1,0,2,2010-04-19
BB McCullum,AG Murtaza,16.3,1,0,2,2010-04-19
BB McCullum,AG Murtaza,16.5,0,5,2,2010-04-19
BB McCullum,AG Murtaza,16.6,1,0,2,2010-04-19
BB McCullum,JP Duminy,17.1,1,0,2,2010-04-19
BB McCullum,JP Duminy,17.3,4,0,2,2010-04-19
SS Tiwary,RV Gomez,17.1,1,0,2,2011-04-09
AB de Villiers,RV Gomez,17.2,6,0,2,2011-04-09
AB de Villiers,RV Gomez,17.3,1,0,2,2011-04-09
SS Tiwary,RV Gomez,17.4,0,0,2,2011-04-09
AB de Villiers,RV Gomez,17.5,6,0,2,2011-04-09
AB de Villiers,RV Gomez,17.6,6,0,2,2011-04-09
V Sehwag,AG Murtaza,2.3,0,0,1,2011-04-10
V Sehwag,AG Murtaza,2.4,4,0,1,2011-04-10
V Sehwag,AG Murtaza,2.5,0,0,1,2011-04-10
V Sehwag,AG Murtaza,2.6,1,0,1,2011-04-10
NV Ojha,AG Murtaza,4.5,0,0,1,2011-04-10
NV Ojha,AG Murtaza,4.6,0,0,1,2011-04-10
Y Venugopal Rao,AG Murtaza,12.1,1,0,1,2011-04-10
NV Ojha,AG Murtaza,12.2,0,0,1,2011-04-10
NV Ojha,AG Murtaza,12.3,0,0,1,2011-04-10
NV Ojha,AG Murtaza,12.4,1,0,1,2011-04-10
Y Venugopal Rao,AG Murtaza,12.5,1,0,1,2011-04-10
NV Ojha,AG Murtaza,12.6,0,1,1,2011-04-10
NV Ojha,AG Murtaza,12.7,1,0,1,2011-04-10
Y Venugopal Rao,AG Murtaza,14.1,1,0,1,2011-04-10
NV Ojha,AG Murtaza,14.2,0,0,1,2011-04-10
Y Venugopal Rao,AG Murtaza,14.6,4,0,1,2011-04-10
G Gambhir,DB Ravi Teja,10.1,1,0,1,2011-04-11
G Gambhir,DB Ravi Teja,10.3,4,0,1,2011-04-11
G Gambhir,DB Ravi Teja,10.4,2,0,1,2011-04-11
G Gambhir,DB Ravi Teja,10.5,0,0,1,2011-04-11
G Gambhir,DB Ravi Teja,10.6,1,0,1,2011-04-11
G Gambhir,JP Duminy,12.1,1,0,1,2011-04-11
G Gambhir,JP Duminy,14.6,2,0,1,2011-04-11
AB de Villiers,AG Murtaza,5.2,1,0,1,2011-04-12
AB de Villiers,AG Murtaza,5.5,0,0,1,2011-04-12
AB de Villiers,AG Murtaza,5.6,1,0,1,2011-04-12
AB de Villiers,AG Murtaza,7.1,0,0,1,2011-04-12
AB de Villiers,AG Murtaza,7.2,4,0,1,2011-04-12
AB de Villiers,AG Murtaza,7.3,0,0,1,2011-04-12
AB de Villiers,AG Murtaza,7.4,1,0,1,2011-04-12
AB de Villiers,AG Murtaza,7.6,0,0,1,2011-04-12
AB de Villiers,AG Murtaza,11.2,1,0,1,2011-04-12
AB de Villiers,AG Murtaza,11.5,1,0,1,2011-04-12
AB de Villiers,AG Murtaza,15.1,0,0,1,2011-04-12
AB de Villiers,AG Murtaza,15.2,0,0,1,2011-04-12
AB de Villiers,AG Murtaza,15.3,0,4,1,2011-04-12
AB de Villiers,AG Murtaza,15.4,1,0,1,2011-04-12
AB de Villiers,AG Murtaza,15.6,6,0,1,2011-04-12
BB McCullum,AG Murtaza,4.1,1,0,2,2011-04-15
BB McCullum,AG Murtaza,4.3,0,0,2,2011-04-15
BB McCullum,AG Murtaza,4.4,0,0,2,2011-04-15
BB McCullum,AG Murtaza,4.5,0,0,2,2011-04-15
BB McCullum,AG Murtaza,4.6,0,0,2,2011-04-15
BB McCullum,AG Murtaza,6.1,0,0,2,2011-04-15
BB McCullum,AG Murtaza,6.2,1,0,2,2011-04-15
BB McCullum,AG Murtaza,12.3,0,0,2,2011-04-15
BB McCullum,AG Murtaza,12.4,4,0,2,2011-04-15
BB McCullum,AG Murtaza,12.5,0,1,2,2011-04-15
BB McCullum,AG Murtaza,12.6,1,0,2,2011-04-15
S Badrinath,RV Gomez,9.3,0,0,1,2011-04-18
S Badrinath,RV Gomez,9.4,1,0,1,2011-04-18
S Badrinath,RV Gomez,13.1,2,0,1,2011-04-18
S Badrinath,RV Gomez,13.2,0,0,1,2011-04-18
MS Dhoni,RV Gomez,13.3,1,0,1,2011-04-18
JD Ryder,AG Murtaza,0.1,0,0,1,2011-04-20
JD Ryder,AG Murtaza,0.2,0,0,1,2011-04-20
JD Ryder,AG Murtaza,0.3,0,0,1,2011-04-20
JD Ryder,AG Murtaza,0.4,2,0,1,2011-04-20
JD Ryder,AG Murtaza,0.5,0,0,1,2011-04-20
JD Ryder,AG Murtaza,0.6,1,0,1,2011-04-20
JD Ryder,AG Murtaza,2.2,4,0,1,2011-04-20
JD Ryder,AG Murtaza,2.3,0,0,1,2011-04-20
JD Ryder,AG Murtaza,2.4,1,0,1,2011-04-20
RV Uthappa,AG Murtaza,8.6,1,0,1,2011-04-20
RV Uthappa,AG Murtaza,14.2,0,0,1,2011-04-20
R Sharma,AG Murtaza,14.5,0,0,1,2011-04-20
R Sharma,AG Murtaza,14.6,1,0,1,2011-04-20
SS Tiwary,Y Nagar,12.2,1,0,2,2011-04-26
SS Tiwary,Y Nagar,12.4,1,0,2,2011-04-26
M Vijay,JP Duminy,0.1,0,1,1,2011-05-01
M Vijay,JP Duminy,0.2,1,0,1,2011-05-01
M Vijay,JP Duminy,0.4,0,0,1,2011-05-01
M Vijay,JP Duminy,0.5,0,0,1,2011-05-01
M Vijay,JP Duminy,0.6,0,0,1,2011-05-01
M Vijay,JP Duminy,0.7,1,0,1,2011-05-01
Y Nagar,RV Gomez,9.1,0,0,1,2011-05-02
Y Nagar,RV Gomez,9.2,1,0,1,2011-05-02
Y Venugopal Rao,RV Gomez,9.3,0,0,1,2011-05-02
Y Venugopal Rao,RV Gomez,9.4,4,0,1,2011-05-02
Y Venugopal Rao,RV Gomez,9.5,1,0,1,2011-05-02
Y Nagar,RV Gomez,9.6,1,0,1,2011-05-02
Y Nagar,RV Gomez,12.1,2,0,1,2011-05-02
Y Nagar,RV Gomez,12.2,1,0,1,2011-05-02
Y Venugopal Rao,RV Gomez,12.3,0,0,1,2011-05-02
Y Venugopal Rao,RV Gomez,12.4,1,0,1,2011-05-02
Y Nagar,RV Gomez,12.5,1,0,1,2011-05-02
Y Venugopal Rao,RV Gomez,12.6,4,0,1,2011-05-02
EJG Morgan,RV Gomez,8.2,4,0,2,2011-05-05
EJG Morgan,RV Gomez,8.3,1,0,2,2011-05-05
G Gambhir,RV Gomez,10.3,0,0,2,2011-05-05
EJG Morgan,RV Gomez,12.4,0,0,2,2011-05-05
EJG Morgan,RV Gomez,12.5,2,0,2,2011-05-05
EJG Morgan,RV Gomez,12.6,1,0,2,2011-05-05
EJG Morgan,RV Gomez,14.2,0,0,2,2011-05-05
EJG Morgan,RV Gomez,14.3,1,0,2,2011-05-05
EJG Morgan,RV Gomez,14.6,0,0,2,2011-05-05
Y Nagar,JP Duminy,18.2,1,0,2,2011-05-05
Y Nagar,JP Duminy,18.6,6,0,2,2011-05-05
JD Ryder,JP Duminy,3.1,1,0,2,2011-05-10
JD Ryder,JP Duminy,3.3,0,0,2,2011-05-10
JD Ryder,JP Duminy,3.4,6,0,2,2011-05-10
JD Ryder,JP Duminy,3.5,0,0,2,2011-05-10
JD Ryder,JP Duminy,3.6,0,0,2,2011-05-10
KD Karthik,RV Gomez,10.1,6,0,2,2011-05-13
KD Karthik,RV Gomez,10.2,4,0,2,2011-05-13
KD Karthik,RV Gomez,10.3,0,0,2,2011-05-13
KD Karthik,RV Gomez,10.4,1,0,2,2011-05-13
KD Karthik,RV Gomez,10.6,0,0,2,2011-05-13
JD Ryder,JP Duminy,0.1,0,0,1,2011-05-16
JD Ryder,JP Duminy,0.2,1,0,1,2011-05-16
JD Ryder,JP Duminy,0.5,6,0,1,2011-05-16
JD Ryder,JP Duminy,0.6,2,0,1,2011-05-16
KD Karthik,JP Duminy,8.1,1,0,2,2011-05-21
KD Karthik,JP Duminy,8.4,1,0,2,2011-05-21
G Gambhir,GJ Maxwell,5.1,1,0,1,2012-04-05
DB Das,GJ Maxwell,5.2,0,1,1,2012-04-05
DB Das,GJ Maxwell,5.3,1,0,1,2012-04-05
G Gambhir,GJ Maxwell,5.4,0,0,1,2012-04-05
G Gambhir,GJ Maxwell,5.5,1,0,1,2012-04-05
DB Das,GJ Maxwell,5.6,2,0,1,2012-04-05
DB Das,GJ Maxwell,5.7,6,0,1,2012-04-05
SS Tiwary,GJ Maxwell,8.1,0,0,1,2012-04-07
MA Agarwal,GJ Maxwell,8.2,0,0,1,2012-04-07
MA Agarwal,GJ Maxwell,8.3,1,0,1,2012-04-07
AB de Villiers,GJ Maxwell,8.4,1,0,1,2012-04-07
MA Agarwal,GJ Maxwell,8.5,1,0,1,2012-04-07
AB de Villiers,GJ Maxwell,8.6,1,0,1,2012-04-07
AB de Villiers,GJ Maxwell,14.1,1,0,1,2012-04-07
AB de Villiers,GJ Maxwell,14.3,0,0,1,2012-04-07
AB de Villiers,GJ Maxwell,14.4,4,0,1,2012-04-07
AB de Villiers,GJ Maxwell,14.5,1,0,1,2012-04-07
R Vinay Kumar,GJ Maxwell,14.6,0,0,1,2012-04-07
F du Plessis,TP Sudhindra,8.1,0,0,1,2012-04-07
S Badrinath,TP Sudhindra,8.4,0,1,1,2012-04-07
S Badrinath,TP Sudhindra,8.5,1,0,1,2012-04-07
S Badrinath,TP Sudhindra,8.7,4,0,1,2012-04-07
S Badrinath,TP Sudhindra,10.1,0,1,1,2012-04-07
S Badrinath,TP Sudhindra,10.2,1,0,1,2012-04-07
S Badrinath,TP Sudhindra,10.4,4,0,1,2012-04-07
S Badrinath,TP Sudhindra,10.5,0,0,1,2012-04-07
S Badrinath,TP Sudhindra,10.6,2,0,1,2012-04-07
S Badrinath,TP Sudhindra,10.7,1,0,1,2012-04-07
DJ Bravo,TP Sudhindra,16.1,1,0,1,2012-04-07
DJ Bravo,TP Sudhindra,16.5,1,0,1,2012-04-07
DJ Bravo,TP Sudhindra,18.1,1,0,1,2012-04-07
JA Morkel,TP Sudhindra,18.2,0,1,1,2012-04-07
DJ Bravo,TP Sudhindra,18.3,6,0,1,2012-04-07
DJ Bravo,TP Sudhindra,18.4,6,0,1,2012-04-07
DJ Bravo,TP Sudhindra,18.5,1,0,1,2012-04-07
JA Morkel,TP Sudhindra,18.6,2,0,1,2012-04-07
JD Ryder,Y Nagar,12.1,1,0,1,2012-04-21
JD Ryder,Y Nagar,12.3,0,0,1,2012-04-21
JD Ryder,Y Nagar,12.4,1,0,1,2012-04-21
JD Ryder,Y Nagar,12.7,1,0,1,2012-04-21
V Sehwag,LJ Wright,4.2,4,0,2,2012-04-24
V Sehwag,LJ Wright,4.3,6,0,2,2012-04-24
V Sehwag,LJ Wright,4.4,1,0,2,2012-04-24
V Sehwag,LJ Wright,10.1,1,0,2,2012-04-24
V Sehwag,LJ Wright,10.3,2,0,2,2012-04-24
V Sehwag,LJ Wright,10.4,1,0,2,2012-04-24
V Sehwag,LJ Wright,10.6,6,0,2,2012-04-24
JD Ryder,JP Duminy,1.2,1,0,2,2012-04-26
JD Ryder,JP Duminy,1.4,1,0,2,2012-04-26
RV Uthappa,JP Duminy,7.1,0,0,2,2012-04-26
RV Uthappa,JP Duminy,7.2,1,0,2,2012-04-26
V Sehwag,RJ Peterson,8.1,6,0,1,2012-04-27
V Sehwag,RJ Peterson,8.2,0,0,1,2012-04-27
V Sehwag,RJ Peterson,8.3,1,0,1,2012-04-27
V Sehwag,RJ Peterson,15.1,0,0,1,2012-04-27
A Ashish Reddy,RJ Peterson,13.1,0,0,1,2012-04-29
A Ashish Reddy,RJ Peterson,13.2,0,0,1,2012-04-29
A Ashish Reddy,RJ Peterson,13.3,0,0,1,2012-04-29
A Ashish Reddy,RJ Peterson,13.4,1,0,1,2012-04-29
A Ashish Reddy,RJ Peterson,13.6,6,0,1,2012-04-29
RG Sharma,JP Duminy,13.1,1,0,2,2012-04-29
JEC Franklin,JP Duminy,13.2,1,0,2,2012-04-29
RG Sharma,JP Duminy,13.3,1,0,2,2012-04-29
JEC Franklin,JP Duminy,13.4,1,0,2,2012-04-29
RG Sharma,JP Duminy,13.5,4,0,2,2012-04-29
RG Sharma,JP Duminy,13.6,0,0,2,2012-04-29
RG Sharma,MJ Clarke,8.1,1,0,1,2012-05-03
RG Sharma,MJ Clarke,8.3,1,0,1,2012-05-03
RG Sharma,MJ Clarke,8.5,0,0,1,2012-05-03
RG Sharma,MJ Clarke,8.6,0,0,1,2012-05-03
BB McCullum,MJ Clarke,6.1,0,0,1,2012-05-05
BB McCullum,MJ Clarke,6.2,1,0,1,2012-05-05
G Gambhir,MJ Clarke,6.3,1,0,1,2012-05-05
BB McCullum,MJ Clarke,6.4,1,0,1,2012-05-05
G Gambhir,MJ Clarke,6.5,0,0,1,2012-05-05
G Gambhir,MJ Clarke,6.6,4,0,1,2012-05-05
G Gambhir,MJ Clarke,8.1,1,0,1,2012-05-05
BB McCullum,MJ Clarke,8.2,4,0,1,2012-05-05
BB McCullum,MJ Clarke,8.3,0,0,1,2012-05-05
BB McCullum,MJ Clarke,8.4,0,0,1,2012-05-05
BB McCullum,MJ Clarke,8.5,1,0,1,2012-05-05
G Gambhir,MJ Clarke,8.6,1,0,1,2012-05-05
M Vijay,RJ Peterson,0.1,4,0,1,2012-05-06
M Vijay,RJ Peterson,0.2,0,0,1,2012-05-06
M Vijay,RJ Peterson,0.3,0,0,1,2012-05-06
M Vijay,RJ Peterson,0.4,2,0,1,2012-05-06
M Vijay,RJ Peterson,0.5,0,0,1,2012-05-06
M Vijay,RJ Peterson,0.6,1,0,1,2012-05-06
MS Dhoni,RJ Peterson,15.1,0,0,1,2012-05-06
MS Dhoni,RJ Peterson,15.2,2,0,1,2012-05-06
MS Dhoni,RJ Peterson,15.3,2,0,1,2012-05-06
MS Dhoni,RJ Peterson,15.4,6,0,1,2012-05-06
MS Dhoni,RJ Peterson,15.5,4,0,1,2012-05-06
MS Dhoni,RJ Peterson,15.6,1,0,1,2012-05-06
AL Menaria,MJ Clarke,13.1,1,0,2,2012-05-08
AL Menaria,MJ Clarke,13.4,0,0,2,2012-05-08
NV Ojha,TP Sudhindra,1.1,0,0,2,2012-05-10
NV Ojha,TP Sudhindra,1.2,1,0,2,2012-05-10
DA Warner,TP Sudhindra,1.3,4,1,2,2012-05-10
DA Warner,TP Sudhindra,1.4,0,0,2,2012-05-10
DA Warner,TP Sudhindra,1.5,0,0,2,2012-05-10
DA Warner,TP Sudhindra,1.6,1,0,2,2012-05-10
NV Ojha,TP Sudhindra,1.7,0,0,2,2012-05-10
NV Ojha,TP Sudhindra,3.1,0,0,2,2012-05-10
NV Ojha,TP Sudhindra,3.2,2,0,2,2012-05-10
NV Ojha,TP Sudhindra,3.3,1,0,2,2012-05-10
DA Warner,TP Sudhindra,3.4,6,0,2,2012-05-10
DA Warner,TP Sudhindra,3.5,0,0,2,2012-05-10
DA Warner,TP Sudhindra,3.6,4,0,2,2012-05-10
DA Warner,TP Sudhindra,14.1,6,0,2,2012-05-10
DA Warner,TP Sudhindra,14.2,0,0,2,2012-05-10
DA Warner,TP Sudhindra,14.3,2,0,2,2012-05-10
DA Warner,TP Sudhindra,14.4,4,0,2,2012-05-10
DA Warner,TP Sudhindra,14.5,1,0,2,2012-05-10
NV Ojha,TP Sudhindra,14.6,0,0,2,2012-05-10
NV Ojha,TP Sudhindra,16.1,0,0,2,2012-05-10
NV Ojha,TP Sudhindra,16.2,0,0,2,2012-05-10
NV Ojha,TP Sudhindra,16.3,4,0,2,2012-05-10
NV Ojha,TP Sudhindra,16.4,6,0,2,2012-05-10
Azhar Mahmood,TP Sudhindra,5.2,6,0,2,2012-05-13
Azhar Mahmood,TP Sudhindra,5.3,1,0,2,2012-05-13
Azhar Mahmood,TP Sudhindra,11.1,4,0,2,2012-05-13
Azhar Mahmood,TP Sudhindra,11.2,1,0,2,2012-05-13
Azhar Mahmood,TP Sudhindra,11.6,2,0,2,2012-05-13
AM Rahane,JP Duminy,0.2,0,0,1,2012-05-18
AM Rahane,JP Duminy,0.3,0,0,1,2012-05-18
AM Rahane,JP Duminy,0.4,0,0,1,2012-05-18
AM Rahane,JP Duminy,0.5,4,0,1,2012-05-18
AM Rahane,JP Duminy,0.6,1,0,1,2012-05-18
AL Menaria,JP Duminy,12.1,0,0,1,2012-05-18
AL Menaria,JP Duminy,12.2,1,0,1,2012-05-18
AL Menaria,JP Duminy,12.5,1,0,1,2012-05-18
G Gambhir,AG Murtaza,1.1,1,0,1,2012-05-19
BB McCullum,AG Murtaza,1.2,0,0,1,2012-05-19
BB McCullum,AG Murtaza,1.3,0,0,1,2012-05-19
BB McCullum,AG Murtaza,1.4,1,0,1,2012-05-19
G Gambhir,AG Murtaza,1.5,2,0,1,2012-05-19
G Gambhir,AG Murtaza,1.6,1,0,1,2012-05-19
BB McCullum,AG Murtaza,3.1,0,0,1,2012-05-19
BB McCullum,AG Murtaza,3.2,0,0,1,2012-05-19
BB McCullum,AG Murtaza,3.3,0,0,1,2012-05-19
BB McCullum,AG Murtaza,3.4,1,0,1,2012-05-19
G Gambhir,AG Murtaza,3.5,4,0,1,2012-05-19
G Gambhir,AG Murtaza,3.6,1,0,1,2012-05-19
BB McCullum,MJ Clarke,6.2,1,0,1,2012-05-19
BB McCullum,MJ Clarke,6.4,1,0,1,2012-05-19
BB McCullum,MJ Clarke,6.6,0,0,1,2012-05-19
BB McCullum,MJ Clarke,8.2,1,0,1,2012-05-19
BB McCullum,MJ Clarke,10.1,0,0,1,2012-05-19
BB McCullum,MJ Clarke,10.2,1,0,1,2012-05-19
BB McCullum,MJ Clarke,10.4,1,0,1,2012-05-19
BB McCullum,MJ Clarke,12.5,1,0,1,2012-05-19
DA Warner,S Badree,0.1,1,0,2,2013-04-06
U Chand,S Badree,0.2,0,0,2,2013-04-06
U Chand,S Badree,0.3,0,0,2,2013-04-06
U Chand,S Badree,0.4,0,1,2,2013-04-06
U Chand,S Badree,0.5,1,0,2,2013-04-06
DA Warner,S Badree,0.6,0,1,2,2013-04-06
U Chand,S Badree,0.7,1,0,2,2013-04-06
U Chand,S Badree,2.1,6,0,2,2013-04-06
U Chand,S Badree,2.2,1,0,2,2013-04-06
DA Warner,S Badree,2.3,1,0,2,2013-04-06
U Chand,S Badree,2.4,2,0,2,2013-04-06
U Chand,S Badree,2.5,0,0,2,2013-04-06
U Chand,S Badree,2.6,2,0,2,2013-04-06
DA Warner,S Badree,4.1,0,0,2,2013-04-06
DA Warner,S Badree,4.2,1,0,2,2013-04-06
U Chand,S Badree,4.3,1,0,2,2013-04-06
DA Warner,S Badree,4.4,0,0,2,2013-04-06
DA Warner,S Badree,4.5,4,0,2,2013-04-06
DA Warner,S Badree,4.6,4,0,2,2013-04-06
DA Warner,S Badree,14.2,0,0,2,2013-04-06
DA Warner,S Badree,14.3,4,0,2,2013-04-06
DA Warner,S Badree,14.4,1,0,2,2013-04-06
CH Gayle,GH Vihari,1.1,0,0,1,2013-04-07
RG Sharma,BMAJ Mendis,10.1,1,0,1,2013-04-09
KD Karthik,BMAJ Mendis,10.2,1,0,1,2013-04-09
RG Sharma,BMAJ Mendis,10.3,0,0,1,2013-04-09
RG Sharma,BMAJ Mendis,10.4,0,0,1,2013-04-09
RG Sharma,BMAJ Mendis,10.5,1,0,1,2013-04-09
KD Karthik,BMAJ Mendis,10.6,4,0,1,2013-04-09
RG Sharma,BMAJ Mendis,12.1,6,0,1,2013-04-09
RG Sharma,BMAJ Mendis,12.2,1,0,1,2013-04-09
KD Karthik,BMAJ Mendis,12.3,4,0,1,2013-04-09
KD Karthik,BMAJ Mendis,12.4,1,0,1,2013-04-09
RG Sharma,BMAJ Mendis,12.5,1,0,1,2013-04-09
KD Karthik,BMAJ Mendis,12.6,0,0,1,2013-04-09
MA Agarwal,GH Vihari,0.1,0,0,2,2013-04-09
MA Agarwal,GH Vihari,0.2,0,0,2,2013-04-09
MA Agarwal,GH Vihari,0.3,6,0,2,2013-04-09
MA Agarwal,GH Vihari,0.4,4,0,2,2013-04-09
MA Agarwal,GH Vihari,0.5,1,0,2,2013-04-09
CH Gayle,GH Vihari,0.6,1,0,2,2013-04-09
MS Bisla,GH Vihari,1.1,4,0,1,2013-04-14
MS Bisla,GH Vihari,1.2,4,0,1,2013-04-14
MS Bisla,GH Vihari,1.3,0,1,1,2013-04-14
G Gambhir,GH Vihari,1.4,2,0,1,2013-04-14
G Gambhir,GH Vihari,1.5,0,0,1,2013-04-14
G Gambhir,GH Vihari,1.6,4,0,1,2013-04-14
CH Gayle,AG Murtaza,6.1,4,0,1,2013-04-23
CH Gayle,AG Murtaza,6.2,6,0,1,2013-04-23
CH Gayle,AG Murtaza,6.3,1,0,1,2013-04-23
CH Gayle,AG Murtaza,6.5,6,0,1,2013-04-23
CH Gayle,AG Murtaza,6.6,0,0,1,2013-04-23
CH Gayle,LJ Wright,9.1,0,0,1,2013-04-23
CH Gayle,LJ Wright,9.2,1,0,1,2013-04-23
CH Gayle,LJ Wright,9.4,1,0,1,2013-04-23
CH Gayle,LJ Wright,9.6,0,0,1,2013-04-23
CH Gayle,LJ Wright,11.1,0,0,1,2013-04-23
CH Gayle,LJ Wright,11.2,0,0,1,2013-04-23
CH Gayle,LJ Wright,11.3,6,0,1,2013-04-23
CH Gayle,LJ Wright,11.4,1,0,1,2013-04-23
CH Gayle,LJ Wright,11.7,0,1,1,2013-04-23
CH Gayle,LJ Wright,11.8,0,1,1,2013-04-23
CH Gayle,LJ Wright,13.2,4,0,1,2013-04-23
CH Gayle,LJ Wright,13.3,1,0,1,2013-04-23
CH Gayle,AG Murtaza,14.2,4,0,1,2013-04-23
CH Gayle,AG Murtaza,14.3,6,0,1,2013-04-23
CH Gayle,AG Murtaza,14.4,0,1,1,2013-04-23
CH Gayle,AG Murtaza,14.5,6,0,1,2013-04-23
CH Gayle,AG Murtaza,14.6,4,0,1,2013-04-23
CH Gayle,AG Murtaza,14.7,6,0,1,2013-04-23
CH Gayle,LJ Wright,15.2,1,0,1,2013-04-23
CH Gayle,LJ Wright,15.5,1,0,1,2013-04-23
V Sehwag,LJ Wright,7.1,0,1,1,2013-04-28
V Sehwag,LJ Wright,7.2,6,0,1,2013-04-28
V Sehwag,LJ Wright,7.3,1,0,1,2013-04-28
U Chand,LJ Wright,7.4,1,0,1,2013-04-28
V Sehwag,LJ Wright,7.5,1,0,1,2013-04-28
U Chand,LJ Wright,7.6,0,1,1,2013-04-28
U Chand,LJ Wright,7.7,1,0,1,2013-04-28
V Sehwag,LJ Wright,7.8,4,0,1,2013-04-28
S Badrinath,LJ Wright,15.2,0,0,1,2013-04-30
S Badrinath,LJ Wright,15.3,0,0,1,2013-04-30
MS Dhoni,LJ Wright,15.5,4,0,1,2013-04-30
MS Dhoni,LJ Wright,15.6,6,0,1,2013-04-30
DJG Sammy,BMAJ Mendis,6.4,1,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,8.1,1,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,8.3,2,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,8.4,1,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,12.1,1,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,12.4,0,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,12.5,6,0,2,2013-05-04
DJG Sammy,BMAJ Mendis,12.6,0,0,2,2013-05-04
G Gambhir,Parvez Rasool,4.1,0,0,1,2013-05-09
G Gambhir,Parvez Rasool,4.2,4,0,1,2013-05-09
G Gambhir,Parvez Rasool,4.3,4,0,1,2013-05-09
G Gambhir,Parvez Rasool,4.4,0,0,1,2013-05-09
G Gambhir,Parvez Rasool,4.5,1,0,1,2013-05-09
MS Bisla,Parvez Rasool,4.6,0,0,1,2013-05-09
G Gambhir,Parvez Rasool,6.4,0,1,1,2013-05-09
EJG Morgan,Parvez Rasool,8.1,0,0,1,2013-05-09
EJG Morgan,Parvez Rasool,8.2,0,0,1,2013-05-09
EJG Morgan,Parvez Rasool,8.3,1,0,1,2013-05-09
G Gambhir,Parvez Rasool,8.4,0,0,1,2013-05-09
G Gambhir,Parvez Rasool,8.5,1,0,1,2013-05-09
EJG Morgan,Parvez Rasool,8.6,4,0,1,2013-05-09
EJG Morgan,Parvez Rasool,10.1,2,0,1,2013-05-09
EJG Morgan,Parvez Rasool,10.2,2,0,1,2013-05-09
EJG Morgan,Parvez Rasool,10.3,0,0,1,2013-05-09
EJG Morgan,Parvez Rasool,10.4,1,0,1,2013-05-09
G Gambhir,Parvez Rasool,10.5,1,0,1,2013-05-09
EJG Morgan,Parvez Rasool,10.6,1,0,1,2013-05-09
RG Sharma,Parvez Rasool,10.1,1,0,2,2013-05-11
RG Sharma,Parvez Rasool,10.3,1,0,2,2013-05-11
RG Sharma,Parvez Rasool,10.5,1,0,2,2013-05-11
CH Gayle,Sandeep Sharma (1),1.6,0,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),3.4,1,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),5.1,0,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),5.2,0,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),5.3,0,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),5.4,0,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),5.5,1,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),17.2,2,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),17.3,4,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),17.4,6,0,1,2013-05-14
CH Gayle,Sandeep Sharma (1),17.5,0,1,1,2013-05-14
DA Warner,Sandeep Sharma (1),3.6,0,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),5.1,0,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),5.2,0,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),5.3,4,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),5.4,1,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),7.1,4,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),7.2,0,0,2,2013-05-16
V Sehwag,Sandeep Sharma (1),7.3,0,1,2,2013-05-16
CM Gautam,Sandeep Sharma (1),16.4,0,0,2,2013-05-16
CM Gautam,Sandeep Sharma (1),16.5,0,0,2,2013-05-16
CM Gautam,Sandeep Sharma (1),16.6,4,0,2,2013-05-16
Azhar Mahmood,GJ Maxwell,12.3,6,0,1,2013-05-18
Azhar Mahmood,GJ Maxwell,12.4,6,0,1,2013-05-18
Azhar Mahmood,GJ Maxwell,12.5,4,0,1,2013-05-18
Azhar Mahmood,GJ Maxwell,12.6,1,0,1,2013-05-18
RG Sharma,Sandeep Sharma (1),3.6,0,0,2,2013-05-18
RG Sharma,Sandeep Sharma (1),5.4,0,0,2,2013-05-18
RG Sharma,Sandeep Sharma (1),5.5,4,0,2,2013-05-18
RG Sharma,Sandeep Sharma (1),5.6,1,0,2,2013-05-18
Harbhajan Singh,Sandeep Sharma (1),17.3,1,0,2,2013-05-18
Harbhajan Singh,Sandeep Sharma (1),17.5,1,0,2,2013-05-18
V Sehwag,AG Murtaza,4.7,0,0,2,2013-05-19
V Sehwag,AG Murtaza,7.1,0,0,2,2013-05-19
V Sehwag,AG Murtaza,7.2,0,0,2,2013-05-19
CM Gautam,AG Murtaza,10.1,1,0,2,2013-05-19
CM Gautam,AG Murtaza,10.4,1,0,2,2013-05-19
CM Gautam,AG Murtaza,14.2,1,0,2,2013-05-19
CM Gautam,AG Murtaza,14.4,1,0,2,2013-05-19
DR Smith,GJ Maxwell,10.1,6,0,1,2014-04-18
DR Smith,GJ Maxwell,10.2,2,0,1,2014-04-18
DR Smith,GJ Maxwell,10.3,0,0,1,2014-04-18
DR Smith,GJ Maxwell,10.4,1,0,1,2014-04-18
BB McCullum,GJ Maxwell,10.5,1,0,1,2014-04-18
DR Smith,GJ Maxwell,10.6,0,0,1,2014-04-18
DR Smith,GJ Maxwell,14.3,1,0,1,2014-04-18
DR Smith,GJ Maxwell,14.5,4,0,1,2014-04-18
DR Smith,GJ Maxwell,14.6,6,0,1,2014-04-18
RV Uthappa,JP Duminy,11.1,0,0,1,2014-04-19
RV Uthappa,JP Duminy,11.2,1,0,1,2014-04-19
RV Uthappa,JP Duminy,11.4,4,0,1,2014-04-19
RV Uthappa,JP Duminy,11.5,1,0,1,2014-04-19
RV Uthappa,JP Duminy,13.1,0,0,1,2014-04-19
RV Uthappa,JP Duminy,13.2,1,0,1,2014-04-19
RV Uthappa,JP Duminy,13.4,1,0,1,2014-04-19
RV Uthappa,JP Duminy,15.2,4,0,1,2014-04-19
RV Uthappa,JP Duminy,15.3,4,0,1,2014-04-19
RV Uthappa,JP Duminy,15.4,1,0,1,2014-04-19
RV Uthappa,JP Duminy,15.6,1,0,1,2014-04-19
DR Smith,JP Duminy,0.1,0,1,1,2014-04-21
DR Smith,JP Duminy,0.2,1,0,1,2014-04-21
BB McCullum,JP Duminy,0.3,1,0,1,2014-04-21
DR Smith,JP Duminy,0.4,1,0,1,2014-04-21
BB McCullum,JP Duminy,0.5,0,0,1,2014-04-21
BB McCullum,JP Duminy,0.6,0,0,1,2014-04-21
BB McCullum,JP Duminy,0.7,0,0,1,2014-04-21
DR Smith,JP Duminy,7.2,0,0,1,2014-04-21
DR Smith,JP Duminy,7.3,1,0,1,2014-04-21
DR Smith,JP Duminy,9.1,1,0,1,2014-04-21
DR Smith,JP Duminy,9.3,1,0,1,2014-04-21
F du Plessis,JP Duminy,13.1,2,0,1,2014-04-21
F du Plessis,JP Duminy,13.2,1,0,1,2014-04-21
F du Plessis,JP Duminy,13.4,1,0,1,2014-04-21
DA Warner,JP Duminy,7.1,1,0,1,2014-04-25
DA Warner,JP Duminy,7.3,6,0,1,2014-04-25
DA Warner,JP Duminy,7.4,0,0,1,2014-04-25
DA Warner,JP Duminy,7.5,1,0,1,2014-04-25
DA Warner,JP Duminy,9.3,1,0,1,2014-04-25
DA Warner,JP Duminy,9.6,0,0,1,2014-04-25
CJ Anderson,JP Duminy,2.1,0,0,1,2014-04-27
CJ Anderson,JP Duminy,2.2,0,0,1,2014-04-27
CJ Anderson,JP Duminy,2.3,1,0,1,2014-04-27
CJ Anderson,JP Duminy,2.5,0,0,1,2014-04-27
CJ Anderson,JP Duminy,2.6,0,0,1,2014-04-27
CJ Anderson,JP Duminy,4.1,1,0,1,2014-04-27
CJ Anderson,JP Duminy,4.4,1,0,1,2014-04-27
CJ Anderson,JP Duminy,4.6,4,0,1,2014-04-27
CH Gayle,GJ Maxwell,0.1,4,0,1,2014-04-28
CH Gayle,GJ Maxwell,0.2,0,0,1,2014-04-28
CH Gayle,GJ Maxwell,0.3,4,0,1,2014-04-28
CH Gayle,GJ Maxwell,0.4,0,0,1,2014-04-28
CH Gayle,GJ Maxwell,0.5,6,0,1,2014-04-28
CH Gayle,GJ Maxwell,0.6,6,0,1,2014-04-28
JA Morkel,GJ Maxwell,10.2,2,0,1,2014-04-28
JA Morkel,GJ Maxwell,10.3,1,0,1,2014-04-28
JA Morkel,GJ Maxwell,10.5,0,0,1,2014-04-28
JA Morkel,GJ Maxwell,10.6,2,0,1,2014-04-28
JA Morkel,GJ Maxwell,12.1,0,0,1,2014-04-28
JA Morkel,GJ Maxwell,12.2,0,1,1,2014-04-28
JA Morkel,GJ Maxwell,12.4,6,0,1,2014-04-28
JA Morkel,GJ Maxwell,12.5,1,0,1,2014-04-28
G Gambhir,JP Duminy,6.1,1,0,2,2014-05-07
RV Uthappa,JP Duminy,6.2,1,0,2,2014-05-07
G Gambhir,JP Duminy,6.3,1,0,2,2014-05-07
RV Uthappa,JP Duminy,6.4,1,0,2,2014-05-07
G Gambhir,JP Duminy,6.5,1,0,2,2014-05-07
RV Uthappa,JP Duminy,6.6,6,0,2,2014-05-07
G Gambhir,JP Duminy,16.1,1,0,2,2014-05-07
G Gambhir,JP Duminy,16.4,0,0,2,2014-05-07
G Gambhir,JP Duminy,16.5,6,0,2,2014-05-07
G Gambhir,JP Duminy,16.6,1,0,2,2014-05-07
BB McCullum,GJ Maxwell,7.2,0,1,2,2014-05-07
BB McCullum,GJ Maxwell,7.3,1,0,2,2014-05-07
BB McCullum,GJ Maxwell,7.5,0,0,2,2014-05-07
BB McCullum,GJ Maxwell,7.6,4,0,2,2014-05-07
BB McCullum,GJ Maxwell,7.7,1,0,2,2014-05-07
BB McCullum,GJ Maxwell,9.1,1,0,2,2014-05-07
BB McCullum,GJ Maxwell,9.4,1,0,2,2014-05-07
AB de Villiers,GJ Maxwell,10.1,6,0,2,2014-05-09
AB de Villiers,GJ Maxwell,10.2,1,0,2,2014-05-09
JA Morkel,GJ Maxwell,10.3,1,0,2,2014-05-09
AB de Villiers,GJ Maxwell,10.4,0,1,2,2014-05-09
AB de Villiers,GJ Maxwell,10.5,0,2,2,2014-05-09
JA Morkel,GJ Maxwell,10.6,6,0,2,2014-05-09
JA Morkel,GJ Maxwell,10.7,6,0,2,2014-05-09
JA Morkel,GJ Maxwell,10.8,1,0,2,2014-05-09
LMP Simmons,S Badree,0.1,0,1,1,2014-05-10
LMP Simmons,S Badree,0.2,0,0,1,2014-05-10
LMP Simmons,S Badree,0.3,1,0,1,2014-05-10
CM Gautam,S Badree,0.4,0,0,1,2014-05-10
CM Gautam,S Badree,0.5,0,0,1,2014-05-10
CM Gautam,S Badree,0.6,1,0,1,2014-05-10
LMP Simmons,S Badree,0.7,1,0,1,2014-05-10
CM Gautam,S Badree,2.1,4,0,1,2014-05-10
CM Gautam,S Badree,2.2,0,0,1,2014-05-10
CM Gautam,S Badree,2.3,4,0,1,2014-05-10
CM Gautam,S Badree,2.4,0,0,1,2014-05-10
CM Gautam,S Badree,2.5,0,0,1,2014-05-10
LMP Simmons,S Badree,4.1,0,0,1,2014-05-10
LMP Simmons,S Badree,4.2,6,0,1,2014-05-10
LMP Simmons,S Badree,4.3,0,0,1,2014-05-10
LMP Simmons,S Badree,4.4,6,0,1,2014-05-10
LMP Simmons,S Badree,4.5,1,0,1,2014-05-10
RG Sharma,S Badree,12.1,1,0,1,2014-05-10
RG Sharma,S Badree,12.4,0,0,1,2014-05-10
RG Sharma,S Badree,12.5,1,0,1,2014-05-10
G Gambhir,GJ Maxwell,11.1,2,0,2,2014-05-11
G Gambhir,GJ Maxwell,11.2,2,0,2,2014-05-11
G Gambhir,GJ Maxwell,11.3,4,0,2,2014-05-11
G Gambhir,GJ Maxwell,11.4,0,1,2,2014-05-11
G Gambhir,GJ Maxwell,11.5,1,0,2,2014-05-11
F du Plessis,KK Cooper,5.1,0,0,2,2014-05-13
F du Plessis,KK Cooper,5.2,4,0,2,2014-05-13
F du Plessis,KK Cooper,5.3,0,0,2,2014-05-13
F du Plessis,KK Cooper,5.4,1,0,2,2014-05-13
DR Smith,KK Cooper,5.5,0,0,2,2014-05-13
DR Smith,KK Cooper,5.6,1,0,2,2014-05-13
DR Smith,KK Cooper,9.1,0,0,2,2014-05-13
DR Smith,KK Cooper,9.2,1,0,2,2014-05-13
F du Plessis,KK Cooper,9.3,0,0,2,2014-05-13
F du Plessis,KK Cooper,9.4,1,0,2,2014-05-13
DR Smith,KK Cooper,9.5,0,0,2,2014-05-13
DR Smith,KK Cooper,9.6,0,0,2,2014-05-13
F du Plessis,KK Cooper,16.1,1,0,2,2014-05-13
MS Dhoni,KK Cooper,16.2,1,0,2,2014-05-13
F du Plessis,KK Cooper,16.3,0,0,2,2014-05-13
F du Plessis,KK Cooper,16.4,0,1,2,2014-05-13
MS Dhoni,KK Cooper,16.5,1,0,2,2014-05-13
F du Plessis,KK Cooper,16.6,1,0,2,2014-05-13
MS Dhoni,KK Cooper,18.2,1,0,2,2014-05-13
MS Dhoni,KK Cooper,18.5,2,0,2,2014-05-13
MS Dhoni,KK Cooper,18.6,2,0,2,2014-05-13
CH Gayle,JP Duminy,0.1,0,0,1,2014-05-13
CH Gayle,JP Duminy,0.2,0,0,1,2014-05-13
CH Gayle,JP Duminy,0.3,0,0,1,2014-05-13
CH Gayle,JP Duminy,0.4,1,0,1,2014-05-13
CH Gayle,JP Duminy,2.2,0,0,1,2014-05-13
CH Gayle,JP Duminy,2.3,6,0,1,2014-05-13
CH Gayle,JP Duminy,2.4,4,0,1,2014-05-13
CH Gayle,JP Duminy,2.5,0,0,1,2014-05-13
CH Gayle,JP Duminy,2.6,2,0,1,2014-05-13
AB de Villiers,JP Duminy,9.1,2,0,1,2014-05-13
AB de Villiers,JP Duminy,9.2,1,0,1,2014-05-13
AB de Villiers,JP Duminy,9.4,1,0,1,2014-05-13
AB de Villiers,JP Duminy,9.6,4,0,1,2014-05-13
AM Rahane,JP Duminy,0.1,0,0,1,2014-05-15
AM Rahane,JP Duminy,0.2,4,0,1,2014-05-15
AM Rahane,JP Duminy,0.3,1,0,1,2014-05-15
AM Rahane,JP Duminy,0.5,0,0,1,2014-05-15
AM Rahane,JP Duminy,0.6,1,0,1,2014-05-15
AM Rahane,JP Duminy,10.4,1,0,1,2014-05-15
SV Samson,JP Duminy,10.5,1,0,1,2014-05-15
AM Rahane,JP Duminy,10.6,1,0,1,2014-05-15
SV Samson,JP Duminy,10.7,1,0,1,2014-05-15
SV Samson,JP Duminy,12.1,1,0,1,2014-05-15
AM Rahane,JP Duminy,12.2,1,0,1,2014-05-15
SV Samson,JP Duminy,12.3,1,0,1,2014-05-15
AM Rahane,JP Duminy,12.4,1,0,1,2014-05-15
SV Samson,JP Duminy,12.5,0,1,1,2014-05-15
SV Samson,JP Duminy,12.6,1,0,1,2014-05-15
AM Rahane,JP Duminy,12.7,1,0,1,2014-05-15
CH Gayle,S Badree,2.1,1,0,2,2014-05-18
CH Gayle,S Badree,2.3,1,0,2,2014-05-18
CH Gayle,S Badree,2.5,0,0,2,2014-05-18
CH Gayle,S Badree,2.6,0,0,2,2014-05-18
CH Gayle,S Badree,4.1,0,0,2,2014-05-18
CH Gayle,S Badree,4.2,0,0,2,2014-05-18
CH Gayle,S Badree,4.3,1,0,2,2014-05-18
CH Gayle,S Badree,6.2,6,0,2,2014-05-18
CH Gayle,S Badree,6.3,0,1,2,2014-05-18
CH Gayle,S Badree,6.4,1,0,2,2014-05-18
CH Gayle,S Badree,6.7,0,2,2,2014-05-18
LMP Simmons,KK Cooper,5.2,4,0,1,2014-05-19
LMP Simmons,KK Cooper,5.3,0,0,1,2014-05-19
LMP Simmons,KK Cooper,5.4,0,1,1,2014-05-19
LMP Simmons,KK Cooper,5.5,0,0,1,2014-05-19
LMP Simmons,KK Cooper,5.6,1,0,1,2014-05-19
LMP Simmons,KK Cooper,13.1,6,0,1,2014-05-19
LMP Simmons,KK Cooper,13.2,2,0,1,2014-05-19
LMP Simmons,KK Cooper,13.3,1,0,1,2014-05-19
LMP Simmons,KK Cooper,13.6,0,0,1,2014-05-19
RG Sharma,KK Cooper,16.2,0,0,1,2014-05-19
RG Sharma,KK Cooper,16.3,0,0,1,2014-05-19
RG Sharma,KK Cooper,16.4,6,0,1,2014-05-19
RG Sharma,KK Cooper,16.5,0,0,1,2014-05-19
RG Sharma,KK Cooper,16.6,0,0,1,2014-05-19
V Sehwag,JP Duminy,7.2,1,0,2,2014-05-19
V Sehwag,JP Duminy,7.4,6,0,2,2014-05-19
V Sehwag,JP Duminy,7.5,0,0,2,2014-05-19
WP Saha,JP Duminy,9.3,1,0,2,2014-05-19
WP Saha,JP Duminy,11.3,1,0,2,2014-05-19
WP Saha,JP Duminy,11.5,1,0,2,2014-05-19
WP Saha,JP Duminy,11.7,1,0,2,2014-05-19
WP Saha,JP Duminy,13.1,4,0,2,2014-05-19
WP Saha,JP Duminy,13.2,1,0,2,2014-05-19
WP Saha,JP Duminy,13.4,0,0,2,2014-05-19
WP Saha,JP Duminy,13.5,0,0,2,2014-05-19
WP Saha,JP Duminy,13.6,0,1,2,2014-05-19
WP Saha,JP Duminy,13.7,0,0,2,2014-05-19
CH Gayle,Parvez Rasool,4.1,1,0,1,2014-05-20
CH Gayle,Parvez Rasool,4.3,0,0,1,2014-05-20
CH Gayle,Parvez Rasool,4.4,0,0,1,2014-05-20
CH Gayle,Parvez Rasool,4.5,0,0,1,2014-05-20
CH Gayle,Parvez Rasool,4.6,1,0,1,2014-05-20
AB de Villiers,Parvez Rasool,12.3,0,2,1,2014-05-20
AB de Villiers,Parvez Rasool,12.6,1,0,1,2014-05-20
DR Smith,Parvez Rasool,5.1,6,0,1,2014-05-22
DR Smith,Parvez Rasool,5.2,6,0,1,2014-05-22
DR Smith,Parvez Rasool,5.3,6,0,1,2014-05-22
DR Smith,Parvez Rasool,5.4,1,0,1,2014-05-22
DR Smith,Parvez Rasool,5.6,1,0,1,2014-05-22
MS Dhoni,Parvez Rasool,9.2,0,0,1,2014-05-22
MS Dhoni,Parvez Rasool,9.3,1,0,1,2014-05-22
MS Dhoni,Parvez Rasool,9.5,0,0,1,2014-05-22
MS Dhoni,Parvez Rasool,9.6,1,0,1,2014-05-22
MS Dhoni,Parvez Rasool,11.2,2,0,1,2014-05-22
MS Dhoni,Parvez Rasool,11.3,0,0,1,2014-05-22
MS Dhoni,Parvez Rasool,11.4,1,0,1,2014-05-22
MS Dhoni,Parvez Rasool,11.6,1,0,1,2014-05-22
S Dhawan,JW Hastings,3.1,0,0,2,2014-05-22
S Dhawan,JW Hastings,3.2,0,0,2,2014-05-22
S Dhawan,JW Hastings,3.3,1,0,2,2014-05-22
DA Warner,JW Hastings,3.4,0,0,2,2014-05-22
DA Warner,JW Hastings,3.5,4,0,2,2014-05-22
DA Warner,JW Hastings,3.6,0,0,2,2014-05-22
DA Warner,JW Hastings,5.1,0,0,2,2014-05-22
DA Warner,JW Hastings,5.2,4,0,2,2014-05-22
DA Warner,JW Hastings,5.3,4,0,2,2014-05-22
DA Warner,JW Hastings,5.4,4,0,2,2014-05-22
DA Warner,JW Hastings,5.5,0,1,2,2014-05-22
DA Warner,JW Hastings,5.6,4,0,2,2014-05-22
DA Warner,JW Hastings,5.7,4,0,2,2014-05-22
DA Warner,JW Hastings,11.1,2,0,2,2014-05-22
DA Warner,JW Hastings,11.2,0,0,2,2014-05-22
NV Ojha,JW Hastings,11.3,0,0,2,2014-05-22
NV Ojha,JW Hastings,11.4,0,0,2,2014-05-22
NV Ojha,JW Hastings,11.5,1,0,2,2014-05-22
S Dhawan,JW Hastings,11.6,0,0,2,2014-05-22
LMP Simmons,JP Duminy,6.1,2,0,1,2014-05-23
LMP Simmons,JP Duminy,6.2,1,0,1,2014-05-23
LMP Simmons,JP Duminy,6.4,0,0,1,2014-05-23
LMP Simmons,JP Duminy,6.5,1,0,1,2014-05-23
RG Sharma,JP Duminy,8.1,0,0,1,2014-05-23
RG Sharma,JP Duminy,8.2,1,0,1,2014-05-23
RG Sharma,JP Duminy,8.4,1,0,1,2014-05-23
RG Sharma,JP Duminy,10.2,4,0,1,2014-05-23
RG Sharma,JP Duminy,10.3,4,0,1,2014-05-23
RG Sharma,JP Duminy,10.4,2,0,1,2014-05-23
RG Sharma,JP Duminy,10.5,0,0,1,2014-05-23
RG Sharma,JP Duminy,10.6,1,0,1,2014-05-23
RG Sharma,JP Duminy,12.1,2,0,1,2014-05-23
RG Sharma,JP Duminy,12.2,0,0,1,2014-05-23
RG Sharma,JP Duminy,12.3,1,0,1,2014-05-23
WP Saha,KK Cooper,11.1,1,0,1,2014-05-23
WP Saha,KK Cooper,11.6,1,0,1,2014-05-23
YV Takawale,S Badree,1.1,0,0,1,2014-05-24
YV Takawale,S Badree,1.2,0,0,1,2014-05-24
YV Takawale,S Badree,1.3,0,0,1,2014-05-24
YV Takawale,S Badree,1.4,0,0,1,2014-05-24
YV Takawale,S Badree,1.5,0,0,1,2014-05-24
YV Takawale,S Badree,1.6,4,0,1,2014-05-24
YV Takawale,S Badree,3.1,4,0,1,2014-05-24
YV Takawale,S Badree,3.2,0,0,1,2014-05-24
YV Takawale,S Badree,3.3,4,0,1,2014-05-24
YV Takawale,S Badree,3.4,0,0,1,2014-05-24
YV Takawale,S Badree,3.5,0,0,1,2014-05-24
YV Takawale,S Badree,3.6,4,0,1,2014-05-24
AB de Villiers,S Badree,14.5,1,0,1,2014-05-24
CJ Anderson,KK Cooper,4.4,0,1,2,2014-05-25
CJ Anderson,KK Cooper,6.1,0,1,2,2014-05-25
RG Sharma,KK Cooper,6.2,1,0,2,2014-05-25
CJ Anderson,KK Cooper,6.3,0,0,2,2014-05-25
CJ Anderson,KK Cooper,6.4,1,0,2,2014-05-25
RG Sharma,KK Cooper,6.5,1,0,2,2014-05-25
CJ Anderson,KK Cooper,6.6,0,0,2,2014-05-25
RG Sharma,KK Cooper,8.1,1,0,2,2014-05-25
CJ Anderson,KK Cooper,8.2,4,0,2,2014-05-25
CJ Anderson,KK Cooper,8.3,2,0,2,2014-05-25
CJ Anderson,KK Cooper,8.4,6,0,2,2014-05-25
CJ Anderson,KK Cooper,8.5,2,0,2,2014-05-25
CJ Anderson,KK Cooper,8.6,0,0,2,2014-05-25
CJ Anderson,KK Cooper,12.1,4,0,2,2014-05-25
CJ Anderson,KK Cooper,12.2,2,0,2,2014-05-25
CJ Anderson,KK Cooper,12.3,0,0,2,2014-05-25
CJ Anderson,KK Cooper,12.4,2,0,2,2014-05-25
CJ Anderson,KK Cooper,12.5,1,0,2,2014-05-25
BB McCullum,GJ Maxwell,7.4,1,0,2,2014-05-30
F du Plessis,JP Duminy,10.4,0,0,1,2015-04-09
F du Plessis,JP Duminy,10.5,0,0,1,2015-04-09
F du Plessis,JP Duminy,10.6,2,0,1,2015-04-09
F du Plessis,JP Duminy,10.7,2,0,1,2015-04-09
F du Plessis,JP Duminy,12.1,4,0,1,2015-04-09
F du Plessis,JP Duminy,12.2,0,0,1,2015-04-09
MS Dhoni,JP Duminy,12.4,1,0,1,2015-04-09
MS Dhoni,JP Duminy,12.6,2,0,1,2015-04-09
BB McCullum,Parvez Rasool,9.2,4,0,1,2015-04-11
BB McCullum,Parvez Rasool,9.3,0,0,1,2015-04-11
BB McCullum,Parvez Rasool,9.4,0,0,1,2015-04-11
BB McCullum,Parvez Rasool,9.5,6,0,1,2015-04-11
BB McCullum,Parvez Rasool,9.6,0,0,1,2015-04-11
CH Gayle,KC Cariappa,5.1,0,0,2,2015-04-11
CH Gayle,KC Cariappa,5.2,6,0,2,2015-04-11
CH Gayle,KC Cariappa,5.3,0,0,2,2015-04-11
CH Gayle,KC Cariappa,5.4,4,0,2,2015-04-11
CH Gayle,KC Cariappa,5.5,1,0,2,2015-04-11
KD Karthik,KC Cariappa,5.6,1,0,2,2015-04-11
AB de Villiers,KC Cariappa,10.1,4,0,2,2015-04-11
AB de Villiers,KC Cariappa,10.2,1,0,2,2015-04-11
CH Gayle,KC Cariappa,10.3,1,0,2,2015-04-11
AB de Villiers,KC Cariappa,10.4,4,0,2,2015-04-11
AB de Villiers,KC Cariappa,10.5,6,0,2,2015-04-11
AB de Villiers,KC Cariappa,10.6,0,0,2,2015-04-11
V Sehwag,JP Duminy,14.2,1,0,1,2015-04-15
V Sehwag,JP Duminy,14.4,0,1,1,2015-04-15
V Sehwag,JP Duminy,14.5,0,0,1,2015-04-15
V Sehwag,JP Duminy,14.6,6,0,1,2015-04-15
V Sehwag,JP Duminy,14.7,0,0,1,2015-04-15
MA Agarwal,GJ Maxwell,11.1,1,0,2,2015-04-15
MA Agarwal,GJ Maxwell,11.3,6,0,2,2015-04-15
MA Agarwal,GJ Maxwell,11.4,0,0,2,2015-04-15
MA Agarwal,GJ Maxwell,11.5,1,0,2,2015-04-15
DA Warner,JP Duminy,1.1,0,2,2,2015-04-18
DA Warner,JP Duminy,1.2,1,0,2,2015-04-18
S Dhawan,JP Duminy,1.3,1,0,2,2015-04-18
DA Warner,JP Duminy,1.4,0,0,2,2015-04-18
DA Warner,JP Duminy,1.5,0,1,2,2015-04-18
DA Warner,JP Duminy,1.6,1,0,2,2015-04-18
S Dhawan,JP Duminy,1.7,1,0,2,2015-04-18
S Dhawan,JP Duminy,6.1,0,0,2,2015-04-18
RS Bopara,JP Duminy,6.2,1,0,2,2015-04-18
DA Warner,JP Duminy,6.3,0,0,2,2015-04-18
RS Bopara,JP Duminy,6.6,1,0,2,2015-04-18
RS Bopara,JP Duminy,16.1,6,0,2,2015-04-18
RS Bopara,JP Duminy,16.2,1,0,2,2015-04-18
EJG Morgan,JP Duminy,16.3,1,0,2,2015-04-18
RS Bopara,JP Duminy,16.4,0,0,2,2015-04-18
A Ashish Reddy,JP Duminy,16.5,1,0,2,2015-04-18
EJG Morgan,JP Duminy,16.6,0,0,2,2015-04-18
SA Yadav,JP Duminy,7.1,2,0,2,2015-04-20
SA Yadav,JP Duminy,7.2,0,0,2,2015-04-20
SA Yadav,JP Duminy,7.3,1,0,2,2015-04-20
G Gambhir,JP Duminy,7.4,1,0,2,2015-04-20
SA Yadav,JP Duminy,7.5,6,0,2,2015-04-20
SA Yadav,JP Duminy,7.6,0,0,2,2015-04-20
AM Rahane,GJ Maxwell,12.1,1,0,1,2015-04-21
AM Rahane,GJ Maxwell,12.5,1,0,1,2015-04-21
LMP Simmons,JP Duminy,3.5,4,0,2,2015-04-23
LMP Simmons,JP Duminy,3.6,1,0,2,2015-04-23
CH Gayle,JP Duminy,5.3,4,0,2,2015-04-26
CH Gayle,JP Duminy,5.4,0,0,2,2015-04-26
CH Gayle,JP Duminy,5.5,1,0,2,2015-04-26
WP Saha,JP Duminy,1.2,1,0,1,2015-05-01
WP Saha,JP Duminy,1.5,1,0,1,2015-05-01
NLTC Perera,JP Duminy,8.2,0,0,1,2015-05-01
NLTC Perera,JP Duminy,8.3,1,0,1,2015-05-01
NLTC Perera,JP Duminy,8.6,1,0,1,2015-05-01
SS Iyer,SN Thakur,1.1,0,0,2,2015-05-01
SS Iyer,SN Thakur,1.2,0,0,2,2015-05-01
SS Iyer,SN Thakur,1.3,6,0,2,2015-05-01
SS Iyer,SN Thakur,1.4,6,0,2,2015-05-01
SS Iyer,SN Thakur,1.5,0,1,2,2015-05-01
SS Iyer,SN Thakur,1.6,4,0,2,2015-05-01
SS Iyer,SN Thakur,1.7,2,0,2,2015-05-01
SS Iyer,SN Thakur,8.1,1,0,2,2015-05-01
MA Agarwal,SN Thakur,8.2,1,0,2,2015-05-01
SS Iyer,SN Thakur,8.3,1,0,2,2015-05-01
MA Agarwal,SN Thakur,8.4,0,1,2,2015-05-01
MA Agarwal,SN Thakur,8.5,4,0,2,2015-05-01
MA Agarwal,SN Thakur,8.6,0,0,2,2015-05-01
MA Agarwal,SN Thakur,8.7,0,1,2,2015-05-01
MA Agarwal,SN Thakur,12.1,4,0,2,2015-05-01
MA Agarwal,SN Thakur,12.2,1,0,2,2015-05-01
SS Iyer,SN Thakur,12.3,0,0,2,2015-05-01
MA Agarwal,SN Thakur,12.4,2,0,2,2015-05-01
MA Agarwal,SN Thakur,12.5,0,0,2,2015-05-01
MA Agarwal,SN Thakur,12.6,4,0,2,2015-05-01
LMP Simmons,GJ Maxwell,11.2,0,0,1,2015-05-03
LMP Simmons,GJ Maxwell,11.3,0,0,1,2015-05-03
LMP Simmons,GJ Maxwell,11.4,0,0,1,2015-05-03
LMP Simmons,GJ Maxwell,11.5,1,0,1,2015-05-03
CH Gayle,GJ Maxwell,7.3,0,0,1,2015-05-06
CH Gayle,GJ Maxwell,7.4,1,0,1,2015-05-06
CH Gayle,GJ Maxwell,7.6,1,0,1,2015-05-06
CH Gayle,GJ Maxwell,9.2,6,0,1,2015-05-06
CH Gayle,GJ Maxwell,9.3,6,0,1,2015-05-06
CH Gayle,GJ Maxwell,9.4,0,1,1,2015-05-06
CH Gayle,GJ Maxwell,9.5,0,0,1,2015-05-06
CH Gayle,GJ Maxwell,9.6,0,0,1,2015-05-06
CH Gayle,GJ Maxwell,9.7,1,0,1,2015-05-06
G Gambhir,JP Duminy,3.1,4,0,1,2015-05-07
G Gambhir,JP Duminy,3.2,4,0,1,2015-05-07
G Gambhir,JP Duminy,3.3,1,0,1,2015-05-07
RV Uthappa,JP Duminy,3.4,0,0,1,2015-05-07
RV Uthappa,JP Duminy,3.5,6,0,1,2015-05-07
RV Uthappa,JP Duminy,3.6,1,0,1,2015-05-07
G Gambhir,GJ Maxwell,7.2,1,0,2,2015-05-09
SA Yadav,GJ Maxwell,7.4,1,0,2,2015-05-09
G Gambhir,GJ Maxwell,7.5,1,0,2,2015-05-09
SA Yadav,GJ Maxwell,7.6,1,0,2,2015-05-09
S Dhawan,J Yadav,0.1,1,0,1,2015-05-09
DA Warner,J Yadav,0.2,1,0,1,2015-05-09
S Dhawan,J Yadav,0.3,1,0,1,2015-05-09
DA Warner,J Yadav,0.4,0,0,1,2015-05-09
DA Warner,J Yadav,0.5,4,0,1,2015-05-09
DA Warner,J Yadav,0.6,1,0,1,2015-05-09
MC Henriques,J Yadav,6.1,0,0,1,2015-05-09
MC Henriques,J Yadav,6.2,1,0,1,2015-05-09
EJG Morgan,J Yadav,6.3,1,0,1,2015-05-09
MC Henriques,J Yadav,6.4,1,0,1,2015-05-09
EJG Morgan,J Yadav,6.5,2,0,1,2015-05-09
EJG Morgan,J Yadav,6.6,1,0,1,2015-05-09
EJG Morgan,JP Duminy,7.1,1,0,1,2015-05-09
MC Henriques,JP Duminy,7.2,1,0,1,2015-05-09
EJG Morgan,JP Duminy,7.3,4,0,1,2015-05-09
EJG Morgan,JP Duminy,7.4,0,0,1,2015-05-09
EJG Morgan,JP Duminy,7.5,0,0,1,2015-05-09
EJG Morgan,JP Duminy,7.6,1,0,1,2015-05-09
EJG Morgan,J Yadav,8.1,1,0,1,2015-05-09
MC Henriques,J Yadav,8.2,0,0,1,2015-05-09
MC Henriques,J Yadav,8.3,2,0,1,2015-05-09
MC Henriques,J Yadav,8.4,0,0,1,2015-05-09
MC Henriques,J Yadav,8.5,0,0,1,2015-05-09
MC Henriques,J Yadav,8.6,0,0,1,2015-05-09
EJG Morgan,J Yadav,10.1,1,0,1,2015-05-09
MC Henriques,J Yadav,10.2,1,0,1,2015-05-09
EJG Morgan,J Yadav,10.3,0,0,1,2015-05-09
EJG Morgan,J Yadav,10.4,0,0,1,2015-05-09
MC Henriques,J Yadav,10.5,0,0,1,2015-05-09
MC Henriques,J Yadav,10.6,0,0,1,2015-05-09
MC Henriques,JP Duminy,17.1,0,0,1,2015-05-09
MC Henriques,JP Duminy,17.2,2,0,1,2015-05-09
MC Henriques,JP Duminy,17.3,1,0,1,2015-05-09
RS Bopara,JP Duminy,17.4,1,0,1,2015-05-09
MC Henriques,JP Duminy,17.5,2,0,1,2015-05-09
MC Henriques,JP Duminy,17.6,0,1,1,2015-05-09
MC Henriques,JP Duminy,17.7,2,0,1,2015-05-09
SS Tiwary,Parvez Rasool,11.2,4,0,2,2015-05-09
SS Tiwary,Parvez Rasool,11.3,1,0,2,2015-05-09
SS Tiwary,Parvez Rasool,11.5,0,0,2,2015-05-09
SS Tiwary,Parvez Rasool,11.6,0,0,2,2015-05-09
S Dhawan,GJ Maxwell,6.1,0,0,1,2015-05-11
MC Henriques,GJ Maxwell,6.2,0,0,1,2015-05-11
MC Henriques,GJ Maxwell,6.3,0,0,1,2015-05-11
MC Henriques,GJ Maxwell,6.4,1,0,1,2015-05-11
DA Warner,GJ Maxwell,6.5,0,1,1,2015-05-11
DA Warner,GJ Maxwell,6.6,0,0,1,2015-05-11
DA Warner,GJ Maxwell,6.7,0,0,1,2015-05-11
DA Warner,GJ Maxwell,11.1,1,0,1,2015-05-11
MC Henriques,GJ Maxwell,11.2,1,0,1,2015-05-11
DA Warner,GJ Maxwell,11.3,1,0,1,2015-05-11
MC Henriques,GJ Maxwell,11.4,1,0,1,2015-05-11
DA Warner,GJ Maxwell,11.5,1,0,1,2015-05-11
MC Henriques,GJ Maxwell,11.6,4,0,1,2015-05-11
EJG Morgan,GJ Maxwell,14.1,0,0,1,2015-05-11
EJG Morgan,GJ Maxwell,14.2,6,0,1,2015-05-11
EJG Morgan,GJ Maxwell,14.3,6,0,1,2015-05-11
EJG Morgan,GJ Maxwell,14.4,4,0,1,2015-05-11
EJG Morgan,GJ Maxwell,14.5,1,0,1,2015-05-11
DA Warner,GJ Maxwell,14.6,0,0,1,2015-05-11
F du Plessis,J Yadav,9.1,1,0,1,2015-05-12
MS Dhoni,J Yadav,9.3,0,0,1,2015-05-12
MS Dhoni,J Yadav,9.4,0,0,1,2015-05-12
MS Dhoni,J Yadav,9.5,0,0,1,2015-05-12
MS Dhoni,J Yadav,9.6,0,0,1,2015-05-12
F du Plessis,J Yadav,11.1,1,0,1,2015-05-12
MS Dhoni,J Yadav,11.2,1,0,1,2015-05-12
F du Plessis,J Yadav,11.3,1,0,1,2015-05-12
MS Dhoni,J Yadav,11.4,0,0,1,2015-05-12
MS Dhoni,J Yadav,11.5,4,0,1,2015-05-12
MS Dhoni,J Yadav,11.6,0,0,1,2015-05-12
F du Plessis,GJ Maxwell,6.2,4,0,2,2015-05-16
F du Plessis,GJ Maxwell,6.3,1,0,2,2015-05-16
F du Plessis,GJ Maxwell,6.7,0,0,2,2015-05-16
RV Uthappa,B Brainder Sran,1.1,1,0,2,2015-05-16
RV Uthappa,B Brainder Sran,1.6,4,0,2,2015-05-16
CH Gayle,J Yadav,0.3,0,0,2,2015-05-17
CH Gayle,J Yadav,0.4,0,0,2,2015-05-17
CH Gayle,J Yadav,0.5,0,0,2,2015-05-17
CH Gayle,J Yadav,0.6,1,0,2,2015-05-17
