G Gambhir,Shoaib Akhtar,0.1,1,0,2,2008-05-13
V Sehwag,Shoaib Akhtar,0.2,0,1,2,2008-05-13
V Sehwag,Shoaib Akhtar,0.3,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,0.4,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,0.5,2,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,0.6,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,0.7,1,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,2.1,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,2.2,1,0,2,2008-05-13
G Gambhir,Shoaib Akhtar,2.3,0,0,2,2008-05-13
G Gambhir,Shoaib Akhtar,2.4,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,2.6,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,4.1,0,0,2,2008-05-13
AB de Villiers,Shoaib Akhtar,4.2,0,0,2,2008-05-13
RV Uthappa,Shoaib Akhtar,0.7,0,0,2,2008-05-16
RV Uthappa,Shoaib Akhtar,2.1,1,0,2,2008-05-16
SP Fleming,Shoaib Akhtar,0.8,2,0,2,2008-05-18
SP Fleming,Shoaib Akhtar,2.3,4,0,2,2008-05-18
SP Fleming,Shoaib Akhtar,2.4,0,0,2,2008-05-18
SP Fleming,Shoaib Akhtar,2.5,0,0,2,2008-05-18
SP Fleming,Shoaib Akhtar,2.6,4,0,2,2008-05-18
S Dhawan,T Thushara,5.6,1,0,1,2009-04-18
V Sehwag,YA Abdulla,1.1,6,0,2,2009-04-19
V Sehwag,YA Abdulla,1.2,4,0,2,2009-04-19
V Sehwag,YA Abdulla,1.3,0,1,2,2009-04-19
V Sehwag,YA Abdulla,1.4,0,0,2,2009-04-19
V Sehwag,YA Abdulla,1.5,0,0,2,2009-04-19
V Sehwag,YA Abdulla,1.6,4,0,2,2009-04-19
V Sehwag,YA Abdulla,1.7,4,0,2,2009-04-19
CH Gayle,YA Abdulla,1.1,1,0,2,2009-04-21
BB McCullum,YA Abdulla,1.2,0,0,2,2009-04-21
BB McCullum,YA Abdulla,1.3,0,0,2,2009-04-21
BB McCullum,YA Abdulla,1.4,0,1,2,2009-04-21
BB McCullum,YA Abdulla,1.5,1,0,2,2009-04-21
CH Gayle,YA Abdulla,1.6,0,1,2,2009-04-21
CH Gayle,YA Abdulla,1.7,0,0,2,2009-04-21
CH Gayle,YA Abdulla,1.8,2,0,2,2009-04-21
BB McCullum,YA Abdulla,3.1,0,0,2,2009-04-21
BB McCullum,YA Abdulla,3.2,1,0,2,2009-04-21
CH Gayle,YA Abdulla,3.3,6,0,2,2009-04-21
CH Gayle,YA Abdulla,3.4,1,0,2,2009-04-21
BB McCullum,YA Abdulla,3.5,6,0,2,2009-04-21
BB McCullum,YA Abdulla,3.6,0,0,2,2009-04-21
JD Ryder,YA Abdulla,3.3,0,0,1,2009-04-24
JD Ryder,YA Abdulla,3.4,0,0,1,2009-04-24
JD Ryder,YA Abdulla,3.5,1,0,1,2009-04-24
JD Ryder,YA Abdulla,5.2,0,0,1,2009-04-24
RJ Quiney,YA Abdulla,2.1,2,0,2,2009-04-26
RJ Quiney,YA Abdulla,2.2,0,0,2,2009-04-26
RJ Quiney,YA Abdulla,2.3,4,0,2,2009-04-26
RJ Quiney,YA Abdulla,2.4,0,0,2,2009-04-26
RJ Quiney,YA Abdulla,2.5,0,0,2,2009-04-26
RJ Quiney,YA Abdulla,2.6,0,0,2,2009-04-26
RJ Quiney,YA Abdulla,4.1,0,0,2,2009-04-26
AD Mascarenhas,YA Abdulla,4.2,4,0,2,2009-04-26
AD Mascarenhas,YA Abdulla,4.3,0,0,2,2009-04-26
Harbhajan Singh,BJ Hodge,13.2,6,0,1,2009-04-27
Harbhajan Singh,BJ Hodge,13.3,6,0,1,2009-04-27
Harbhajan Singh,BJ Hodge,13.4,2,0,1,2009-04-27
Harbhajan Singh,BJ Hodge,13.5,0,0,1,2009-04-27
MV Boucher,BJ Hodge,15.5,1,0,2,2009-04-29
MV Boucher,BJ Hodge,17.1,1,0,2,2009-04-29
MV Boucher,BJ Hodge,17.3,6,0,2,2009-04-29
MV Boucher,BJ Hodge,17.4,2,0,2,2009-04-29
MV Boucher,BJ Hodge,17.5,1,0,2,2009-04-29
S Dhawan,YA Abdulla,4.1,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,4.2,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,4.3,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,4.4,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,4.5,0,1,2,2009-04-29
DJ Bravo,YA Abdulla,4.6,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,4.7,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,6.1,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,6.2,1,0,2,2009-04-29
DJ Bravo,YA Abdulla,6.4,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,6.5,0,0,2,2009-04-29
DJ Bravo,YA Abdulla,6.6,0,1,2,2009-04-29
DJ Bravo,YA Abdulla,6.7,0,0,2,2009-04-29
SS Tiwary,YA Abdulla,19.6,2,0,2,2009-04-29
SS Tiwary,YA Abdulla,19.7,1,0,2,2009-04-29
RV Uthappa,YA Abdulla,6.4,1,0,1,2009-05-01
BB McCullum,YA Abdulla,2.1,1,0,1,2009-05-03
CH Gayle,YA Abdulla,2.2,0,0,1,2009-05-03
CH Gayle,YA Abdulla,2.3,0,0,1,2009-05-03
CH Gayle,YA Abdulla,2.4,0,0,1,2009-05-03
CH Gayle,YA Abdulla,2.5,1,0,1,2009-05-03
BB McCullum,YA Abdulla,2.6,0,0,1,2009-05-03
CH Gayle,YA Abdulla,4.1,4,0,1,2009-05-03
CH Gayle,YA Abdulla,4.2,4,0,1,2009-05-03
CH Gayle,YA Abdulla,4.3,0,0,1,2009-05-03
CH Gayle,YA Abdulla,4.4,0,0,1,2009-05-03
M Vijay,TL Suman,10.1,1,0,1,2009-05-04
MS Dhoni,TL Suman,10.2,1,0,1,2009-05-04
M Vijay,TL Suman,10.3,0,0,1,2009-05-04
M Vijay,TL Suman,10.4,0,0,1,2009-05-04
M Vijay,TL Suman,10.5,1,0,1,2009-05-04
MS Dhoni,TL Suman,10.6,1,0,1,2009-05-04
M Vijay,TL Suman,12.1,0,0,1,2009-05-04
MS Dhoni,TL Suman,12.2,1,0,1,2009-05-04
MS Dhoni,TL Suman,12.5,1,0,1,2009-05-04
MS Dhoni,TL Suman,14.1,1,0,1,2009-05-04
MS Dhoni,TL Suman,14.6,1,0,1,2009-05-04
NV Ojha,YA Abdulla,5.1,1,0,1,2009-05-05
NV Ojha,YA Abdulla,5.3,1,0,1,2009-05-05
NV Ojha,YA Abdulla,9.5,0,0,1,2009-05-05
NV Ojha,YA Abdulla,9.6,4,0,1,2009-05-05
NV Ojha,YA Abdulla,9.7,0,0,1,2009-05-05
NV Ojha,YA Abdulla,15.5,0,0,1,2009-05-05
NV Ojha,YA Abdulla,15.6,6,0,1,2009-05-05
G Gambhir,BJ Hodge,5.1,0,2,2,2009-05-05
DA Warner,BJ Hodge,5.2,0,0,2,2009-05-05
DA Warner,BJ Hodge,5.3,4,0,2,2009-05-05
DA Warner,BJ Hodge,5.4,1,0,2,2009-05-05
G Gambhir,BJ Hodge,5.5,0,0,2,2009-05-05
G Gambhir,BJ Hodge,5.6,1,0,2,2009-05-05
DA Warner,BJ Hodge,5.7,0,0,2,2009-05-05
G Gambhir,BJ Hodge,10.1,1,0,2,2009-05-05
G Gambhir,BJ Hodge,10.3,1,0,2,2009-05-05
G Gambhir,BJ Hodge,10.5,1,0,2,2009-05-05
DJ Bravo,TL Suman,10.1,1,0,2,2009-05-06
DJ Bravo,TL Suman,10.3,0,0,2,2009-05-06
DJ Bravo,TL Suman,10.4,1,0,2,2009-05-06
DJ Bravo,TL Suman,14.1,0,0,2,2009-05-06
SS Tiwary,TL Suman,16.2,1,0,2,2009-05-06
SS Tiwary,TL Suman,16.4,0,0,2,2009-05-06
SS Tiwary,TL Suman,16.5,2,0,2,2009-05-06
SS Tiwary,TL Suman,16.6,0,0,2,2009-05-06
TL Suman,WA Mota,9.1,0,0,1,2009-05-09
TL Suman,WA Mota,9.2,0,0,1,2009-05-09
RG Sharma,WA Mota,9.3,0,0,1,2009-05-09
RG Sharma,WA Mota,9.4,0,0,1,2009-05-09
RG Sharma,WA Mota,9.5,1,0,1,2009-05-09
Y Venugopal Rao,WA Mota,11.6,0,0,1,2009-05-09
Y Venugopal Rao,WA Mota,13.2,0,0,1,2009-05-09
Y Venugopal Rao,WA Mota,13.3,0,0,1,2009-05-09
Y Venugopal Rao,WA Mota,13.4,1,0,1,2009-05-09
Y Venugopal Rao,WA Mota,13.6,1,0,1,2009-05-09
Y Venugopal Rao,WA Mota,17.4,6,0,1,2009-05-09
Y Venugopal Rao,WA Mota,17.5,4,0,1,2009-05-09
Y Venugopal Rao,WA Mota,17.6,1,0,1,2009-05-09
G Gambhir,BJ Hodge,5.1,0,0,2,2009-05-10
G Gambhir,BJ Hodge,5.2,2,0,2,2009-05-10
G Gambhir,BJ Hodge,5.3,0,0,2,2009-05-10
G Gambhir,BJ Hodge,5.4,0,0,2,2009-05-10
G Gambhir,BJ Hodge,5.5,0,0,2,2009-05-10
G Gambhir,BJ Hodge,5.6,0,0,2,2009-05-10
M Manhas,WA Mota,15.1,0,1,1,2009-05-15
KD Karthik,WA Mota,15.2,2,0,1,2009-05-15
KD Karthik,WA Mota,15.3,1,0,1,2009-05-15
M Manhas,WA Mota,15.4,0,0,1,2009-05-15
MF Maharoof,WA Mota,15.5,2,0,1,2009-05-15
MF Maharoof,WA Mota,15.6,1,0,1,2009-05-15
TL Suman,BJ Hodge,9.4,0,0,2,2009-05-16
TL Suman,BJ Hodge,9.5,1,0,2,2009-05-16
TL Suman,BJ Hodge,11.1,2,0,2,2009-05-16
TL Suman,BJ Hodge,11.2,1,0,2,2009-05-16
TL Suman,BJ Hodge,11.4,0,1,2,2009-05-16
TL Suman,BJ Hodge,11.6,6,0,2,2009-05-16
RG Sharma,WA Mota,17.1,1,0,2,2009-05-17
RG Sharma,WA Mota,17.3,6,0,2,2009-05-17
RG Sharma,WA Mota,17.4,6,0,2,2009-05-17
RG Sharma,WA Mota,17.5,0,0,2,2009-05-17
RG Sharma,WA Mota,17.6,4,0,2,2009-05-17
NV Ojha,BJ Hodge,0.1,6,0,1,2009-05-20
NV Ojha,BJ Hodge,0.2,2,0,1,2009-05-20
NV Ojha,BJ Hodge,0.3,6,0,1,2009-05-20
NV Ojha,BJ Hodge,0.4,1,0,1,2009-05-20
RJ Quiney,BJ Hodge,0.5,1,0,1,2009-05-20
NV Ojha,BJ Hodge,0.6,6,0,1,2009-05-20
R Ashwin,WA Mota,15.2,0,0,1,2009-05-20
R Ashwin,WA Mota,15.3,0,0,1,2009-05-20
R Ashwin,WA Mota,15.4,1,0,1,2009-05-20
R Ashwin,WA Mota,15.6,1,0,1,2009-05-20
PP Chawla,T Thushara,18.6,2,0,2,2009-05-20
AB de Villiers,YA Abdulla,6.1,1,0,2,2010-03-13
G Gambhir,YA Abdulla,6.2,0,0,2,2010-03-13
G Gambhir,YA Abdulla,6.3,1,0,2,2010-03-13
AB de Villiers,YA Abdulla,6.4,1,0,2,2010-03-13
G Gambhir,YA Abdulla,6.5,0,0,2,2010-03-13
G Gambhir,YA Abdulla,6.6,1,0,2,2010-03-13
KD Karthik,YA Abdulla,8.1,4,0,2,2010-03-13
KD Karthik,YA Abdulla,8.2,0,0,2,2010-03-13
KD Karthik,YA Abdulla,8.3,0,0,2,2010-03-13
KD Karthik,YA Abdulla,8.4,2,0,2,2010-03-13
KD Karthik,YA Abdulla,8.5,0,0,2,2010-03-13
KD Karthik,YA Abdulla,8.6,1,0,2,2010-03-13
G Gambhir,YA Abdulla,12.1,0,1,2,2010-03-13
KD Karthik,YA Abdulla,12.2,0,0,2,2010-03-13
G Gambhir,YA Abdulla,12.3,1,0,2,2010-03-13
M Manhas,YA Abdulla,12.4,1,0,2,2010-03-13
G Gambhir,YA Abdulla,12.5,4,0,2,2010-03-13
G Gambhir,YA Abdulla,12.6,0,0,2,2010-03-13
M Manhas,YA Abdulla,18.1,2,0,2,2010-03-13
M Manhas,YA Abdulla,18.2,0,0,2,2010-03-13
M Manhas,YA Abdulla,18.3,4,0,2,2010-03-13
M Manhas,YA Abdulla,18.4,1,0,2,2010-03-13
G Gambhir,YA Abdulla,18.5,6,0,2,2010-03-13
G Gambhir,YA Abdulla,18.6,0,0,2,2010-03-13
EJG Morgan,BJ Hodge,6.1,0,0,1,2010-03-14
EJG Morgan,BJ Hodge,6.2,6,0,1,2010-03-14
EJG Morgan,BJ Hodge,6.3,2,0,1,2010-03-14
EJG Morgan,BJ Hodge,6.4,1,0,1,2010-03-14
EJG Morgan,BJ Hodge,6.6,1,0,1,2010-03-14
MS Dhoni,TL Suman,10.1,0,0,2,2010-03-14
MS Dhoni,TL Suman,10.2,1,0,2,2010-03-14
JA Morkel,TL Suman,10.3,1,0,2,2010-03-14
MS Dhoni,TL Suman,10.4,1,0,2,2010-03-14
JA Morkel,TL Suman,10.5,1,0,2,2010-03-14
MS Dhoni,TL Suman,10.6,4,0,2,2010-03-14
RV Uthappa,YA Abdulla,11.2,1,0,2,2010-03-16
RV Uthappa,YA Abdulla,11.4,6,0,2,2010-03-16
RV Uthappa,YA Abdulla,11.5,4,0,2,2010-03-16
RV Uthappa,YA Abdulla,11.6,1,0,2,2010-03-16
MS Dhoni,BJ Hodge,9.2,0,0,1,2010-03-16
MS Dhoni,BJ Hodge,9.3,2,0,1,2010-03-16
MS Dhoni,BJ Hodge,9.4,1,0,1,2010-03-16
S Badrinath,BJ Hodge,9.5,1,0,1,2010-03-16
MS Dhoni,BJ Hodge,9.6,0,0,1,2010-03-16
VVS Laxman,S Narwal,0.2,1,0,1,2010-03-26
VVS Laxman,S Narwal,0.5,0,0,1,2010-03-26
VVS Laxman,S Narwal,0.6,0,0,1,2010-03-26
VVS Laxman,S Narwal,2.1,1,0,1,2010-03-26
VVS Laxman,S Narwal,2.4,0,1,1,2010-03-26
R Sharma,S Narwal,18.1,2,0,1,2010-03-26
R Sharma,S Narwal,18.2,0,0,1,2010-03-26
R Sharma,S Narwal,18.3,6,0,1,2010-03-26
R Sharma,S Narwal,18.4,2,0,1,2010-03-26
R Sharma,S Narwal,18.5,0,0,1,2010-03-26
RG Sharma,S Narwal,18.6,6,0,1,2010-03-26
MJ Lumb,T Thushara,1.1,0,0,1,2010-03-28
MJ Lumb,T Thushara,1.2,0,0,1,2010-03-28
MJ Lumb,T Thushara,1.3,0,1,1,2010-03-28
MJ Lumb,T Thushara,1.4,4,0,1,2010-03-28
MJ Lumb,T Thushara,1.5,0,1,1,2010-03-28
NV Ojha,T Thushara,1.6,0,0,1,2010-03-28
NV Ojha,T Thushara,1.7,4,0,1,2010-03-28
NV Ojha,T Thushara,4.1,0,0,1,2010-03-28
NV Ojha,T Thushara,4.2,0,0,1,2010-03-28
NV Ojha,T Thushara,4.3,0,0,1,2010-03-28
NV Ojha,T Thushara,4.4,1,0,1,2010-03-28
NV Ojha,T Thushara,17.3,0,0,1,2010-03-28
P Dogra,T Thushara,19.1,4,0,1,2010-03-28
P Dogra,T Thushara,19.2,0,0,1,2010-03-28
M Vijay,S Narwal,1.4,0,0,2,2010-03-28
M Vijay,S Narwal,1.5,1,0,2,2010-03-28
M Vijay,S Narwal,4.1,6,0,2,2010-03-28
M Vijay,S Narwal,4.2,0,0,2,2010-03-28
M Vijay,S Narwal,4.3,4,0,2,2010-03-28
M Vijay,S Narwal,4.4,4,0,2,2010-03-28
M Vijay,S Narwal,4.5,6,0,2,2010-03-28
M Vijay,S Narwal,4.6,4,0,2,2010-03-28
MS Dhoni,S Narwal,14.1,4,0,2,2010-03-28
MS Dhoni,S Narwal,14.2,1,0,2,2010-03-28
S Badrinath,S Narwal,14.3,1,0,2,2010-03-28
MS Dhoni,S Narwal,14.4,2,0,2,2010-03-28
MS Dhoni,S Narwal,14.5,0,1,2,2010-03-28
MS Dhoni,S Narwal,14.6,1,0,2,2010-03-28
S Badrinath,S Narwal,14.7,4,0,2,2010-03-28
WP Saha,PD Collingwood,18.2,1,0,2,2010-03-29
RV Uthappa,T Thushara,2.6,0,0,1,2010-03-31
RV Uthappa,T Thushara,4.2,0,0,1,2010-03-31
RV Uthappa,T Thushara,4.3,0,0,1,2010-03-31
RV Uthappa,T Thushara,4.4,0,1,1,2010-03-31
RV Uthappa,T Thushara,4.5,1,0,1,2010-03-31
RV Uthappa,T Thushara,4.7,1,0,1,2010-03-31
DA Warner,S Narwal,1.1,0,0,1,2010-03-31
DA Warner,S Narwal,1.2,1,0,1,2010-03-31
V Sehwag,S Narwal,1.3,1,0,1,2010-03-31
DA Warner,S Narwal,1.4,0,0,1,2010-03-31
DA Warner,S Narwal,1.5,0,0,1,2010-03-31
DA Warner,S Narwal,1.6,2,0,1,2010-03-31
DA Warner,S Narwal,3.1,0,0,1,2010-03-31
G Gambhir,S Narwal,3.2,1,0,1,2010-03-31
V Sehwag,S Narwal,3.3,0,0,1,2010-03-31
G Gambhir,S Narwal,3.4,4,0,1,2010-03-31
G Gambhir,S Narwal,3.5,2,0,1,2010-03-31
G Gambhir,S Narwal,3.6,0,1,1,2010-03-31
G Gambhir,S Narwal,3.7,0,0,1,2010-03-31
PD Collingwood,S Narwal,5.1,4,0,1,2010-03-31
PD Collingwood,S Narwal,5.2,0,0,1,2010-03-31
PD Collingwood,S Narwal,5.3,1,0,1,2010-03-31
G Gambhir,S Narwal,5.4,0,0,1,2010-03-31
KD Karthik,S Narwal,16.1,6,0,1,2010-03-31
KD Karthik,S Narwal,16.2,6,0,1,2010-03-31
KD Karthik,S Narwal,16.3,1,0,1,2010-03-31
G Gambhir,S Narwal,16.4,2,0,1,2010-03-31
G Gambhir,S Narwal,16.5,0,0,1,2010-03-31
KD Karthik,S Narwal,16.6,2,0,1,2010-03-31
P Dogra,PD Collingwood,13.1,2,0,2,2010-03-31
P Dogra,PD Collingwood,13.2,1,0,2,2010-03-31
P Dogra,PD Collingwood,13.4,1,0,2,2010-03-31
P Dogra,PD Collingwood,13.6,1,0,2,2010-03-31
M Vijay,S Narwal,1.2,0,0,1,2010-04-03
M Vijay,S Narwal,1.3,0,0,1,2010-04-03
M Vijay,S Narwal,1.4,6,0,1,2010-04-03
M Vijay,S Narwal,1.5,4,0,1,2010-04-03
M Vijay,S Narwal,1.6,4,0,1,2010-04-03
M Vijay,S Narwal,15.1,6,0,1,2010-04-03
M Vijay,S Narwal,15.2,1,0,1,2010-04-03
JA Morkel,S Narwal,15.3,6,0,1,2010-04-03
JA Morkel,S Narwal,15.4,1,0,1,2010-04-03
M Vijay,S Narwal,15.5,6,0,1,2010-04-03
M Vijay,S Narwal,15.6,6,0,1,2010-04-03
S Dhawan,T Thushara,6.1,0,0,2,2010-04-06
SS Tiwary,T Thushara,6.2,1,0,2,2010-04-06
SS Tiwary,T Thushara,6.5,0,0,2,2010-04-06
SS Tiwary,T Thushara,6.6,0,1,2,2010-04-06
SS Tiwary,T Thushara,6.7,0,0,2,2010-04-06
SS Tiwary,T Thushara,8.2,1,1,2,2010-04-06
SS Tiwary,T Thushara,8.4,0,0,2,2010-04-06
SS Tiwary,T Thushara,8.5,1,0,2,2010-04-06
SS Tiwary,T Thushara,8.7,0,0,2,2010-04-06
Harbhajan Singh,T Thushara,16.2,1,0,2,2010-04-06
Harbhajan Singh,T Thushara,16.4,4,1,2,2010-04-06
CH Gayle,PD Collingwood,7.2,1,0,1,2010-04-07
CH Gayle,PD Collingwood,7.5,1,0,1,2010-04-07
CH Gayle,PD Collingwood,9.3,1,0,1,2010-04-07
CH Gayle,PD Collingwood,9.6,0,1,1,2010-04-07
CH Gayle,PD Collingwood,9.7,1,0,1,2010-04-07
RG Sharma,T Thushara,7.1,1,0,2,2010-04-10
TL Suman,T Thushara,7.2,0,0,2,2010-04-10
TL Suman,T Thushara,7.3,4,0,2,2010-04-10
TL Suman,T Thushara,7.4,0,0,2,2010-04-10
TL Suman,T Thushara,7.5,1,0,2,2010-04-10
RG Sharma,T Thushara,7.6,1,0,2,2010-04-10
RG Sharma,T Thushara,9.1,1,0,2,2010-04-10
TL Suman,T Thushara,9.2,0,0,2,2010-04-10
TL Suman,T Thushara,9.3,2,0,2,2010-04-10
TL Suman,T Thushara,9.4,0,0,2,2010-04-10
TL Suman,T Thushara,9.5,0,0,2,2010-04-10
TL Suman,T Thushara,9.6,1,0,2,2010-04-10
TL Suman,T Thushara,15.4,0,0,2,2010-04-10
TL Suman,T Thushara,15.5,2,0,2,2010-04-10
TL Suman,T Thushara,15.6,0,0,2,2010-04-10
TL Suman,T Thushara,15.7,1,0,2,2010-04-10
DR Smith,T Thushara,18.1,6,0,2,2010-04-10
DR Smith,T Thushara,18.2,1,0,2,2010-04-10
DR Smith,T Thushara,18.6,0,0,2,2010-04-10
DR Smith,T Thushara,18.7,2,0,2,2010-04-10
SS Tiwary,PD Collingwood,8.1,2,0,1,2010-04-13
SS Tiwary,PD Collingwood,8.2,2,0,1,2010-04-13
SS Tiwary,PD Collingwood,8.3,1,0,1,2010-04-13
SS Tiwary,PD Collingwood,8.5,1,0,1,2010-04-13
SS Tiwary,PD Collingwood,10.2,1,0,1,2010-04-13
SS Tiwary,PD Collingwood,10.4,0,0,1,2010-04-13
SS Tiwary,PD Collingwood,10.5,0,0,1,2010-04-13
SS Tiwary,PD Collingwood,10.6,2,0,1,2010-04-13
SS Tiwary,PD Collingwood,12.1,1,0,1,2010-04-13
SS Tiwary,PD Collingwood,12.3,6,0,1,2010-04-13
SS Tiwary,PD Collingwood,12.4,1,0,1,2010-04-13
SS Tiwary,PD Collingwood,12.6,1,0,1,2010-04-13
RG Sharma,AJ Finch,13.2,1,0,2,2011-04-10
RG Sharma,AJ Finch,13.6,0,0,2,2011-04-10
RG Sharma,AJ Finch,13.7,2,0,2,2011-04-10
RG Sharma,AJ Finch,15.1,1,0,2,2011-04-10
M Manhas,BJ Hodge,9.1,0,0,2,2011-04-13
M Manhas,BJ Hodge,9.2,1,0,2,2011-04-13
M Manhas,BJ Hodge,9.4,0,0,2,2011-04-13
M Manhas,BJ Hodge,9.5,0,0,2,2011-04-13
RV Uthappa,BJ Hodge,11.4,0,0,2,2011-04-13
RV Uthappa,BJ Hodge,11.5,4,0,2,2011-04-13
RV Uthappa,BJ Hodge,11.6,0,1,2,2011-04-13
RV Uthappa,BJ Hodge,11.7,4,0,2,2011-04-13
M Vijay,JE Taylor,1.4,0,0,1,2011-04-25
M Vijay,JE Taylor,1.5,2,0,1,2011-04-25
M Vijay,JE Taylor,1.6,0,0,1,2011-04-25
M Vijay,JE Taylor,1.7,4,0,1,2011-04-25
M Vijay,JE Taylor,4.1,1,0,1,2011-04-25
M Vijay,JE Taylor,4.6,0,0,1,2011-04-25
JA Morkel,JE Taylor,17.3,0,0,1,2011-04-25
JA Morkel,JE Taylor,17.4,0,1,1,2011-04-25
JA Morkel,JE Taylor,17.5,0,0,1,2011-04-25
S Badrinath,JE Taylor,17.6,1,0,1,2011-04-25
S Anirudha,JE Taylor,17.7,2,0,1,2011-04-25
S Badrinath,JE Taylor,19.1,0,0,1,2011-04-25
S Badrinath,JE Taylor,19.2,6,0,1,2011-04-25
S Badrinath,JE Taylor,19.3,1,0,1,2011-04-25
S Anirudha,JE Taylor,19.4,0,1,1,2011-04-25
S Badrinath,JE Taylor,19.5,1,0,1,2011-04-25
S Anirudha,JE Taylor,19.6,0,0,1,2011-04-25
M Vijay,JE Taylor,1.1,0,0,2,2011-04-27
M Vijay,JE Taylor,1.2,0,0,2,2011-04-27
M Vijay,JE Taylor,1.3,1,0,2,2011-04-27
M Vijay,JE Taylor,3.1,0,1,2,2011-04-27
M Vijay,JE Taylor,3.2,2,0,2,2011-04-27
M Vijay,JE Taylor,3.3,0,0,2,2011-04-27
M Vijay,JE Taylor,3.4,0,0,2,2011-04-27
M Vijay,JE Taylor,3.5,1,0,2,2011-04-27
M Vijay,JE Taylor,3.8,2,0,2,2011-04-27
S Badrinath,JE Taylor,14.1,0,0,2,2011-04-27
S Badrinath,JE Taylor,14.2,0,0,2,2011-04-27
S Badrinath,JE Taylor,14.3,2,0,2,2011-04-27
S Badrinath,JE Taylor,14.4,0,0,2,2011-04-27
S Badrinath,JE Taylor,14.5,1,0,2,2011-04-27
CH Gayle,JE Taylor,1.1,1,0,1,2011-04-29
CH Gayle,JE Taylor,3.4,1,0,1,2011-04-29
SS Tiwary,JE Taylor,17.5,6,0,1,2011-04-29
SS Tiwary,JE Taylor,17.6,0,0,1,2011-04-29
SS Tiwary,JE Taylor,17.7,4,0,1,2011-04-29
SS Tiwary,JE Taylor,19.1,2,0,1,2011-04-29
SS Tiwary,JE Taylor,19.2,2,0,1,2011-04-29
SS Tiwary,JE Taylor,19.3,0,0,1,2011-04-29
SS Tiwary,JE Taylor,19.4,0,0,1,2011-04-29
AL Menaria,JE Taylor,9.1,1,0,2,2011-05-01
AL Menaria,JE Taylor,9.5,0,0,2,2011-05-01
AL Menaria,JE Taylor,9.6,6,0,2,2011-05-01
AM Rahane,JE Taylor,17.5,4,0,2,2011-05-01
AM Rahane,JE Taylor,17.6,1,0,2,2011-05-01
AM Rahane,JE Taylor,19.2,4,0,2,2011-05-01
AM Rahane,JE Taylor,19.3,1,0,2,2011-05-01
RG Sharma,JE Taylor,13.1,0,0,1,2011-05-04
RG Sharma,JE Taylor,13.2,1,0,1,2011-05-04
TL Suman,JE Taylor,13.3,0,0,1,2011-05-04
TL Suman,JE Taylor,13.4,6,0,1,2011-05-04
TL Suman,JE Taylor,13.5,1,0,1,2011-05-04
RG Sharma,JE Taylor,13.6,1,0,1,2011-05-04
Harbhajan Singh,JE Taylor,19.4,1,0,1,2011-05-04
KD Karthik,TL Suman,11.3,0,0,1,2011-05-10
KD Karthik,TL Suman,11.4,1,0,1,2011-05-10
KD Karthik,TL Suman,11.6,1,0,1,2011-05-10
KD Karthik,TL Suman,13.2,1,0,1,2011-05-10
KD Karthik,TL Suman,13.4,0,0,1,2011-05-10
KD Karthik,TL Suman,13.5,4,0,1,2011-05-10
KD Karthik,TL Suman,13.6,4,0,1,2011-05-10
KD Karthik,BJ Hodge,7.1,1,0,2,2011-05-13
KD Karthik,BJ Hodge,7.5,1,0,2,2011-05-13
KD Karthik,BJ Hodge,11.2,1,0,2,2011-05-13
KD Karthik,BJ Hodge,11.5,6,0,2,2011-05-13
KD Karthik,BJ Hodge,11.6,4,0,2,2011-05-13
AL Menaria,BJ Hodge,9.5,1,0,1,2011-05-15
AL Menaria,BJ Hodge,11.1,1,0,1,2011-05-15
AL Menaria,BJ Hodge,11.6,2,0,1,2011-05-15
AL Menaria,BJ Hodge,13.5,0,0,1,2011-05-15
AL Menaria,BJ Hodge,13.6,0,0,1,2011-05-15
AL Menaria,BJ Hodge,15.1,2,0,1,2011-05-15
AL Menaria,BJ Hodge,15.2,0,0,1,2011-05-15
S Badrinath,BJ Hodge,6.2,1,0,1,2011-05-18
S Badrinath,BJ Hodge,6.4,1,0,1,2011-05-18
S Badrinath,BJ Hodge,6.6,1,0,1,2011-05-18
S Badrinath,BJ Hodge,8.2,2,0,1,2011-05-18
S Badrinath,BJ Hodge,8.3,6,0,1,2011-05-18
S Badrinath,BJ Hodge,8.4,0,0,1,2011-05-18
WP Saha,BJ Hodge,8.6,0,0,1,2011-05-18
WP Saha,BJ Hodge,13.3,1,0,1,2011-05-18
G Gambhir,S Rana,16.1,0,0,2,2011-05-19
G Gambhir,S Rana,16.2,0,0,2,2011-05-19
G Gambhir,S Rana,16.3,1,0,2,2011-05-19
S Dhawan,BJ Hodge,10.1,1,0,1,2012-04-17
S Dhawan,BJ Hodge,10.6,1,0,1,2012-04-17
KD Karthik,AJ Finch,8.3,1,0,1,2013-04-13
RG Sharma,AJ Finch,8.4,1,0,1,2013-04-13
KD Karthik,AJ Finch,8.5,1,0,1,2013-04-13
RG Sharma,AJ Finch,8.6,1,0,1,2013-04-13
S Badrinath,AJ Finch,7.1,1,0,2,2013-04-15
S Badrinath,AJ Finch,7.3,1,0,2,2013-04-15
S Badrinath,AJ Finch,7.5,4,0,2,2013-04-15
S Badrinath,AJ Finch,7.6,1,0,2,2013-04-15
CH Gayle,AJ Finch,7.2,6,0,1,2013-04-23
CH Gayle,AJ Finch,7.3,6,0,1,2013-04-23
CH Gayle,AJ Finch,7.4,4,0,1,2013-04-23
CH Gayle,AJ Finch,7.5,6,0,1,2013-04-23
CH Gayle,AJ Finch,7.6,6,0,1,2013-04-23
SS Tiwary,TL Suman,2.1,2,0,1,2013-05-02
SS Tiwary,TL Suman,2.2,0,1,1,2013-05-02
CH Gayle,TL Suman,2.3,1,0,1,2013-05-02
SS Tiwary,TL Suman,2.4,1,0,1,2013-05-02
CH Gayle,TL Suman,2.5,1,0,1,2013-05-02
SS Tiwary,TL Suman,2.6,0,0,1,2013-05-02
CH Gayle,TL Suman,6.1,0,0,1,2013-05-02
CH Gayle,TL Suman,6.2,6,0,1,2013-05-02
CH Gayle,TL Suman,6.3,0,0,1,2013-05-02
SS Tiwary,TL Suman,6.4,1,0,1,2013-05-02
SS Tiwary,TL Suman,6.6,2,0,1,2013-05-02
AM Rahane,S Narwal,0.2,0,0,1,2013-05-03
AM Rahane,S Narwal,0.3,0,0,1,2013-05-03
AM Rahane,S Narwal,0.4,4,0,1,2013-05-03
AM Rahane,S Narwal,0.5,0,0,1,2013-05-03
AM Rahane,S Narwal,0.6,0,0,1,2013-05-03
AM Rahane,S Narwal,2.3,1,0,1,2013-05-03
S Dhawan,BJ Hodge,0.5,1,0,1,2013-05-17
F du Plessis,S Rana,7.3,1,0,2,2014-05-24
AM Rahane,GS Sandhu,1.2,0,0,1,2015-05-03
AM Rahane,GS Sandhu,1.3,2,0,1,2015-05-03
AM Rahane,GS Sandhu,1.4,0,0,1,2015-05-03
AM Rahane,GS Sandhu,1.5,4,0,1,2015-05-03
AM Rahane,GS Sandhu,1.6,0,0,1,2015-05-03
AM Rahane,GS Sandhu,11.1,1,0,1,2015-05-03
AM Rahane,GS Sandhu,11.6,4,0,1,2015-05-03
AM Rahane,GS Sandhu,16.1,2,0,1,2015-05-03
AM Rahane,GS Sandhu,16.2,1,0,1,2015-05-03
AM Rahane,GS Sandhu,19.1,2,0,1,2015-05-03
AM Rahane,GS Sandhu,19.2,4,0,1,2015-05-03
AM Rahane,GS Sandhu,19.3,1,0,1,2015-05-03
JP Faulkner,GS Sandhu,19.4,2,0,1,2015-05-03
JP Faulkner,GS Sandhu,19.5,4,0,1,2015-05-03
JP Faulkner,GS Sandhu,19.6,2,0,1,2015-05-03
DR Smith,GS Sandhu,7.2,4,0,1,2015-05-12
DR Smith,GS Sandhu,7.3,1,0,1,2015-05-12
DR Smith,GS Sandhu,7.6,1,0,1,2015-05-12
F du Plessis,GS Sandhu,13.1,1,0,1,2015-05-12
MS Dhoni,GS Sandhu,13.2,0,4,1,2015-05-12
MS Dhoni,GS Sandhu,13.3,1,0,1,2015-05-12
F du Plessis,GS Sandhu,13.4,2,0,1,2015-05-12
F du Plessis,GS Sandhu,13.5,2,0,1,2015-05-12
F du Plessis,GS Sandhu,13.6,1,0,1,2015-05-12
DJ Bravo,GS Sandhu,17.1,6,0,1,2015-05-12
DJ Bravo,GS Sandhu,17.2,0,0,1,2015-05-12
DJ Bravo,GS Sandhu,17.3,0,0,1,2015-05-12
MS Dhoni,GS Sandhu,17.4,4,0,1,2015-05-12
MS Dhoni,GS Sandhu,17.5,1,0,1,2015-05-12
P Negi,GS Sandhu,17.6,0,0,1,2015-05-12
P Negi,GS Sandhu,19.1,1,0,1,2015-05-12
P Negi,GS Sandhu,19.3,1,0,1,2015-05-12
P Negi,GS Sandhu,19.6,1,0,1,2015-05-12
