JDP Oram,IK Pathan,15.1,6,0,1,2008-04-19
JDP Oram,IK Pathan,15.2,0,0,1,2008-04-19
JDP Oram,IK Pathan,15.3,0,0,1,2008-04-19
SM Katich,M Muralitharan,17.2,1,0,2,2008-04-19
SM Katich,M Muralitharan,17.5,0,1,2,2008-04-19
SB Bangar,R Bhatia,12.2,0,0,1,2008-04-22
SB Bangar,R Bhatia,12.3,0,0,1,2008-04-22
SB Bangar,R Bhatia,12.4,1,0,1,2008-04-22
SB Bangar,R Bhatia,12.6,0,0,1,2008-04-22
SB Bangar,R Bhatia,14.1,1,0,1,2008-04-22
SB Bangar,R Bhatia,14.3,1,0,1,2008-04-22
SB Bangar,R Bhatia,14.6,1,0,1,2008-04-22
SB Bangar,R Bhatia,16.1,0,0,1,2008-04-22
AS Yadav,R Bhatia,16.2,1,0,1,2008-04-22
AS Yadav,R Bhatia,16.6,0,0,1,2008-04-22
AS Yadav,R Bhatia,18.1,2,0,1,2008-04-22
AS Yadav,R Bhatia,18.2,4,0,1,2008-04-22
AS Yadav,R Bhatia,18.3,1,0,1,2008-04-22
AS Yadav,R Bhatia,18.6,4,0,1,2008-04-22
DPMD Jayawardene,DJ Bravo,15.5,2,0,1,2008-04-25
DPMD Jayawardene,DJ Bravo,15.6,1,0,1,2008-04-25
Mohammad Hafeez,M Muralitharan,8.1,0,0,1,2008-04-26
Mohammad Hafeez,M Muralitharan,8.2,1,0,1,2008-04-26
Mohammad Hafeez,M Muralitharan,8.7,1,0,1,2008-04-26
Mohammad Hafeez,M Muralitharan,10.1,1,0,1,2008-04-26
Mohammad Hafeez,M Muralitharan,10.3,0,0,1,2008-04-26
Mohammad Hafeez,M Muralitharan,10.4,0,0,1,2008-04-26
Mohammad Hafeez,M Muralitharan,10.5,1,0,1,2008-04-26
SM Katich,R Bhatia,13.1,0,0,2,2008-04-27
SM Katich,R Bhatia,13.2,0,1,2,2008-04-27
SM Katich,R Bhatia,13.3,1,0,2,2008-04-27
SM Katich,R Bhatia,13.5,1,0,2,2008-04-27
SM Katich,R Bhatia,13.7,0,0,2,2008-04-27
RT Ponting,DJ Bravo,5.2,1,0,1,2008-04-29
RT Ponting,DJ Bravo,7.1,0,0,1,2008-04-29
RT Ponting,DJ Bravo,7.2,0,0,1,2008-04-29
RT Ponting,DJ Bravo,7.3,0,0,1,2008-04-29
RT Ponting,DJ Bravo,7.4,1,0,1,2008-04-29
RT Ponting,DJ Bravo,7.6,0,0,1,2008-04-29
Mohammad Hafeez,IK Pathan,1.1,0,0,2,2008-05-03
Mohammad Hafeez,IK Pathan,1.2,0,0,2,2008-05-03
Mohammad Hafeez,IK Pathan,1.3,0,0,2,2008-05-03
Mohammad Hafeez,IK Pathan,1.4,6,0,2,2008-05-03
Mohammad Hafeez,IK Pathan,1.5,0,0,2,2008-05-03
Mohammad Hafeez,IK Pathan,1.6,0,0,2,2008-05-03
Mohammad Hafeez,IK Pathan,3.1,0,0,2,2008-05-03
SB Bangar,A Kumble,19.1,1,0,2,2008-05-03
AS Yadav,A Kumble,19.2,1,0,2,2008-05-03
SB Bangar,A Kumble,19.3,6,0,2,2008-05-03
SB Bangar,A Kumble,19.4,6,0,2,2008-05-03
SB Bangar,A Kumble,19.5,1,0,2,2008-05-03
AS Yadav,A Kumble,19.6,1,0,2,2008-05-03
DJ Thornely,R Bhatia,11.1,1,0,1,2008-05-04
DJ Thornely,R Bhatia,13.2,6,0,1,2008-05-04
DJ Thornely,R Bhatia,13.3,0,0,1,2008-05-04
DPMD Jayawardene,A Kumble,11.4,4,0,2,2008-05-05
DPMD Jayawardene,A Kumble,11.5,0,0,2,2008-05-05
DPMD Jayawardene,A Kumble,11.6,1,0,2,2008-05-05
T Taibu,A Kumble,8.2,0,0,1,2008-05-08
T Taibu,A Kumble,8.3,1,0,1,2008-05-08
T Taibu,A Kumble,10.3,0,0,1,2008-05-08
T Taibu,A Kumble,10.4,1,0,1,2008-05-08
DPMD Jayawardene,M Muralitharan,14.1,1,0,2,2008-05-10
DPMD Jayawardene,M Muralitharan,14.4,6,0,2,2008-05-10
DPMD Jayawardene,M Muralitharan,14.5,0,0,2,2008-05-10
DPMD Jayawardene,M Muralitharan,14.6,0,0,2,2008-05-10
Mohammad Hafeez,DJ Bravo,5.1,0,0,1,2008-05-16
Mohammad Hafeez,DJ Bravo,5.2,4,0,1,2008-05-16
Mohammad Hafeez,DJ Bravo,5.3,0,0,1,2008-05-16
Mohammad Hafeez,DJ Bravo,5.4,0,0,1,2008-05-16
Mohammad Hafeez,DJ Bravo,5.5,0,0,1,2008-05-16
Mohammad Hafeez,DJ Bravo,5.6,0,1,1,2008-05-16
Mohammad Hafeez,DJ Bravo,5.7,0,0,1,2008-05-16
I Sharma,DJ Bravo,13.5,4,0,1,2008-05-16
I Sharma,DJ Bravo,13.6,0,1,1,2008-05-16
DPMD Jayawardene,R Bhatia,7.2,0,0,2,2008-05-17
DPMD Jayawardene,R Bhatia,7.3,1,0,2,2008-05-17
DPMD Jayawardene,R Bhatia,7.5,0,0,2,2008-05-17
DPMD Jayawardene,R Bhatia,7.6,6,0,2,2008-05-17
Salman Butt,M Muralitharan,6.1,2,0,1,2008-05-18
Salman Butt,M Muralitharan,6.2,0,0,1,2008-05-18
Salman Butt,M Muralitharan,6.3,1,0,1,2008-05-18
Salman Butt,M Muralitharan,6.5,1,0,1,2008-05-18
Salman Butt,M Muralitharan,8.2,0,1,1,2008-05-18
Salman Butt,M Muralitharan,8.4,1,0,1,2008-05-18
Salman Butt,M Muralitharan,11.1,1,0,1,2008-05-18
Salman Butt,M Muralitharan,11.5,6,0,1,2008-05-18
Salman Butt,M Muralitharan,11.6,2,0,1,2008-05-18
Salman Butt,M Muralitharan,15.3,0,0,1,2008-05-18
Salman Butt,M Muralitharan,15.4,4,0,1,2008-05-18
Salman Butt,M Muralitharan,15.5,4,0,1,2008-05-18
Salman Butt,M Muralitharan,15.6,4,0,1,2008-05-18
SP Goswami,R Bhatia,9.6,1,0,1,2008-05-19
SP Goswami,R Bhatia,11.1,0,0,1,2008-05-19
SP Goswami,R Bhatia,11.2,1,0,1,2008-05-19
SP Goswami,R Bhatia,11.4,1,0,1,2008-05-19
SP Goswami,R Bhatia,11.6,2,0,1,2008-05-19
SP Goswami,R Bhatia,13.1,4,0,1,2008-05-19
SP Goswami,R Bhatia,13.2,1,0,1,2008-05-19
SP Goswami,R Bhatia,13.4,4,0,1,2008-05-19
SP Goswami,R Bhatia,13.5,1,0,1,2008-05-19
Salman Butt,IK Pathan,0.1,0,1,2,2008-05-25
Salman Butt,IK Pathan,0.2,1,0,2,2008-05-25
Salman Butt,IK Pathan,2.1,0,0,2,2008-05-25
Salman Butt,IK Pathan,2.2,0,0,2,2008-05-25
Salman Butt,IK Pathan,2.3,4,0,2,2008-05-25
Salman Butt,IK Pathan,2.4,0,0,2,2008-05-25
Salman Butt,IK Pathan,2.5,4,0,2,2008-05-25
Salman Butt,IK Pathan,2.6,1,0,2,2008-05-25
NK Patel,IK Pathan,0.3,0,0,2,2008-05-28
NK Patel,IK Pathan,0.4,0,0,2,2008-05-28
NK Patel,IK Pathan,0.5,4,0,2,2008-05-28
NK Patel,IK Pathan,0.6,0,0,2,2008-05-28
NK Patel,IK Pathan,2.5,0,0,2,2008-05-28
NK Patel,IK Pathan,2.6,1,0,2,2008-05-28
NK Patel,IK Pathan,4.1,0,0,2,2008-05-28
NK Patel,IK Pathan,4.2,0,0,2,2008-05-28
NK Patel,IK Pathan,4.3,0,0,2,2008-05-28
NK Patel,IK Pathan,4.4,1,0,2,2008-05-28
A Flintoff,DJ Bravo,4.1,0,0,2,2009-04-18
A Flintoff,DJ Bravo,4.2,0,0,2,2009-04-18
A Flintoff,DJ Bravo,4.3,4,0,2,2009-04-18
A Flintoff,DJ Bravo,4.4,0,0,2,2009-04-18
A Flintoff,DJ Bravo,4.5,0,1,2,2009-04-18
A Flintoff,DJ Bravo,4.6,6,0,2,2009-04-18
A Flintoff,DJ Bravo,4.7,3,0,2,2009-04-18
JDP Oram,DJ Bravo,13.2,1,0,2,2009-04-18
JDP Oram,DJ Bravo,13.5,0,0,2,2009-04-18
JDP Oram,DJ Bravo,13.6,0,0,2,2009-04-18
MM Patel,A Kumble,13.4,0,0,2,2009-04-18
MM Patel,A Kumble,13.5,0,0,2,2009-04-18
JP Duminy,RG Sharma,9.1,0,0,2,2009-04-25
JP Duminy,RG Sharma,9.2,0,0,2,2009-04-25
JP Duminy,RG Sharma,9.3,6,0,2,2009-04-25
JP Duminy,RG Sharma,9.4,1,0,2,2009-04-25
JDP Oram,RG Sharma,14.1,1,0,1,2009-04-27
JDP Oram,RG Sharma,14.3,4,0,1,2009-04-27
JDP Oram,RG Sharma,14.4,0,0,1,2009-04-27
JDP Oram,RG Sharma,14.5,0,0,1,2009-04-27
JDP Oram,RG Sharma,14.6,1,0,1,2009-04-27
I Sharma,DJ Bravo,13.3,1,0,2,2009-04-27
JP Duminy,VS Malik,1.4,0,0,2,2009-04-29
JP Duminy,VS Malik,1.5,0,0,2,2009-04-29
JP Duminy,VS Malik,1.6,1,0,2,2009-04-29
JP Duminy,IK Pathan,2.1,1,0,2,2009-04-29
JP Duminy,IK Pathan,2.3,0,0,2,2009-04-29
JP Duminy,IK Pathan,2.4,0,0,2,2009-04-29
JP Duminy,IK Pathan,2.5,1,0,2,2009-04-29
JP Duminy,VS Malik,5.1,0,0,2,2009-04-29
JP Duminy,VS Malik,5.2,4,0,2,2009-04-29
JP Duminy,VS Malik,5.3,4,0,2,2009-04-29
JP Duminy,VS Malik,5.4,1,0,2,2009-04-29
JP Duminy,IK Pathan,15.5,1,0,2,2009-04-29
JP Duminy,IK Pathan,15.7,1,0,2,2009-04-29
JP Duminy,IK Pathan,17.5,1,0,2,2009-04-29
SP Goswami,VS Malik,1.1,0,1,1,2009-05-01
SP Goswami,VS Malik,1.2,1,0,1,2009-05-01
SP Goswami,IK Pathan,2.1,0,0,1,2009-05-01
SP Goswami,IK Pathan,2.2,0,0,1,2009-05-01
SP Goswami,IK Pathan,2.3,0,0,1,2009-05-01
SP Goswami,IK Pathan,2.4,0,0,1,2009-05-01
SP Goswami,IK Pathan,2.5,1,0,1,2009-05-01
SP Goswami,VS Malik,3.1,1,0,1,2009-05-01
SP Goswami,VS Malik,3.4,2,0,1,2009-05-01
SP Goswami,VS Malik,3.5,1,0,1,2009-05-01
SP Goswami,VS Malik,5.1,0,0,1,2009-05-01
SP Goswami,VS Malik,5.2,2,0,1,2009-05-01
SP Goswami,VS Malik,5.3,1,0,1,2009-05-01
SP Goswami,VS Malik,5.6,1,0,1,2009-05-01
DPMD Jayawardene,A Kumble,15.1,1,0,2,2009-05-01
DPMD Jayawardene,A Kumble,15.3,0,0,2,2009-05-01
DPMD Jayawardene,A Kumble,15.4,2,0,2,2009-05-01
DPMD Jayawardene,A Kumble,15.5,2,0,2,2009-05-01
DPMD Jayawardene,A Kumble,15.6,1,0,2,2009-05-01
JDP Oram,R Bhatia,16.2,1,0,1,2009-05-02
JDP Oram,R Bhatia,16.4,0,0,1,2009-05-02
JDP Oram,R Bhatia,16.5,1,0,1,2009-05-02
JP Duminy,RG Sharma,15.1,1,0,2,2009-05-06
JP Duminy,RG Sharma,15.4,1,0,2,2009-05-06
JP Duminy,RG Sharma,17.1,0,0,2,2009-05-06
DS Kulkarni,RG Sharma,17.4,1,0,2,2009-05-06
DS Kulkarni,RG Sharma,17.6,1,0,2,2009-05-06
SM Katich,M Muralitharan,5.2,1,0,2,2009-05-07
SM Katich,M Muralitharan,5.4,1,0,2,2009-05-07
SM Katich,M Muralitharan,7.2,1,0,2,2009-05-07
DPMD Jayawardene,M Muralitharan,10.4,4,0,2,2009-05-07
DPMD Jayawardene,M Muralitharan,10.5,1,0,2,2009-05-07
DPMD Jayawardene,M Muralitharan,12.1,1,0,2,2009-05-07
DPMD Jayawardene,M Muralitharan,12.3,1,0,2,2009-05-07
DPMD Jayawardene,M Muralitharan,12.5,6,0,2,2009-05-07
DPMD Jayawardene,M Muralitharan,12.6,0,0,2,2009-05-07
PR Shah,R Bhatia,7.3,0,0,1,2009-05-08
PR Shah,R Bhatia,7.4,0,0,1,2009-05-08
DS Kulkarni,R Bhatia,19.2,0,0,1,2009-05-08
DS Kulkarni,R Bhatia,19.3,0,1,1,2009-05-08
DS Kulkarni,R Bhatia,19.5,0,0,1,2009-05-08
DS Kulkarni,R Bhatia,19.6,1,0,1,2009-05-08
SM Katich,RG Sharma,4.1,0,0,2,2009-05-09
SM Katich,RG Sharma,4.2,0,1,2,2009-05-09
SM Katich,RG Sharma,4.5,0,0,2,2009-05-09
JP Duminy,A Kumble,8.3,1,0,1,2009-05-10
JP Duminy,A Kumble,8.5,0,0,1,2009-05-10
JP Duminy,A Kumble,8.6,2,0,1,2009-05-10
JP Duminy,A Kumble,10.2,1,0,1,2009-05-10
JP Duminy,A Kumble,10.5,2,0,1,2009-05-10
JP Duminy,A Kumble,10.6,0,0,1,2009-05-10
JP Duminy,A Kumble,17.1,1,0,1,2009-05-10
JP Duminy,A Kumble,17.4,1,0,1,2009-05-10
M Morkel,RG Sharma,13.5,0,0,2,2009-05-11
M Morkel,RG Sharma,13.6,1,0,2,2009-05-11
M Morkel,RG Sharma,15.2,0,0,2,2009-05-11
MM Patel,RG Sharma,17.2,1,0,2,2009-05-11
MM Patel,RG Sharma,17.4,0,0,2,2009-05-11
MM Patel,RG Sharma,17.5,1,0,2,2009-05-11
JDP Oram,A Kumble,13.3,1,0,1,2009-05-14
JDP Oram,A Kumble,16.4,1,0,1,2009-05-14
SD Chitnis,DJ Bravo,18.5,0,0,1,2009-05-14
DL Vettori,IK Pathan,17.4,1,0,1,2009-05-15
DL Vettori,IK Pathan,17.6,0,0,1,2009-05-15
JP Duminy,M Muralitharan,6.1,0,0,1,2009-05-16
JP Duminy,M Muralitharan,6.2,0,0,1,2009-05-16
JP Duminy,M Muralitharan,6.3,1,0,1,2009-05-16
JP Duminy,M Muralitharan,6.5,0,0,1,2009-05-16
JP Duminy,M Muralitharan,6.6,0,0,1,2009-05-16
JP Duminy,M Muralitharan,8.1,1,0,1,2009-05-16
JP Duminy,M Muralitharan,8.3,1,0,1,2009-05-16
JP Duminy,M Muralitharan,8.5,6,0,1,2009-05-16
JP Duminy,M Muralitharan,8.6,0,0,1,2009-05-16
JP Duminy,M Muralitharan,11.5,1,0,1,2009-05-16
JP Duminy,M Muralitharan,13.1,0,0,1,2009-05-16
JP Duminy,M Muralitharan,13.2,0,0,1,2009-05-16
JP Duminy,M Muralitharan,13.3,1,0,1,2009-05-16
JDP Oram,IK Pathan,17.1,0,1,1,2009-05-20
JDP Oram,IK Pathan,17.2,1,0,1,2009-05-20
JDP Oram,IK Pathan,17.5,0,0,1,2009-05-20
SM Katich,M Muralitharan,4.4,0,0,2,2009-05-20
SM Katich,M Muralitharan,4.5,0,0,2,2009-05-20
SM Katich,M Muralitharan,4.6,0,0,2,2009-05-20
SM Katich,M Muralitharan,6.2,1,0,2,2009-05-20
SM Katich,M Muralitharan,6.5,0,0,2,2009-05-20
PR Shah,R Bhatia,15.1,2,0,1,2009-05-21
PR Shah,R Bhatia,15.2,4,0,1,2009-05-21
PR Shah,R Bhatia,15.3,1,0,1,2009-05-21
PR Shah,R Bhatia,15.5,1,0,1,2009-05-21
JM Kemp,RG Sharma,8.3,1,0,2,2010-03-14
DPMD Jayawardene,A Kumble,16.1,0,1,1,2010-03-16
DPMD Jayawardene,A Kumble,16.2,1,0,1,2010-03-16
DPMD Jayawardene,A Kumble,16.5,6,0,1,2010-03-16
DPMD Jayawardene,A Kumble,16.6,4,0,1,2010-03-16
DPMD Jayawardene,A Kumble,16.7,1,0,1,2010-03-16
I Sharma,M Muralitharan,15.5,1,0,2,2010-03-16
I Sharma,M Muralitharan,17.3,1,0,2,2010-03-16
I Sharma,M Muralitharan,17.5,0,0,2,2010-03-16
I Sharma,M Muralitharan,17.6,0,0,2,2010-03-16
MM Patel,A Kumble,19.2,0,0,1,2010-03-18
MM Patel,A Kumble,19.3,0,1,1,2010-03-18
M Morkel,A Kumble,19.4,0,0,1,2010-03-18
DPMD Jayawardene,M Muralitharan,8.3,1,0,1,2010-03-21
DPMD Jayawardene,M Muralitharan,10.5,0,0,1,2010-03-21
DPMD Jayawardene,M Muralitharan,10.6,0,0,1,2010-03-21
DPMD Jayawardene,Iqbal Abdulla,8.4,2,0,2,2010-03-27
DPMD Jayawardene,Iqbal Abdulla,8.5,0,0,2,2010-03-27
DPMD Jayawardene,Iqbal Abdulla,8.6,0,0,2,2010-03-27
DPMD Jayawardene,Iqbal Abdulla,10.3,1,0,2,2010-03-27
DPMD Jayawardene,Iqbal Abdulla,10.5,1,0,2,2010-03-27
DPMD Jayawardene,DJ Bravo,7.1,0,0,1,2010-03-30
DPMD Jayawardene,DJ Bravo,7.2,0,0,1,2010-03-30
DPMD Jayawardene,DJ Bravo,7.3,1,0,1,2010-03-30
DPMD Jayawardene,DJ Bravo,7.5,2,0,1,2010-03-30
DPMD Jayawardene,DJ Bravo,7.6,4,0,1,2010-03-30
DL Vettori,A Kumble,16.1,1,0,1,2010-04-04
DL Vettori,Iqbal Abdulla,17.6,1,0,2,2010-04-07
JP Duminy,IK Pathan,13.6,0,0,1,2010-04-09
JP Duminy,IK Pathan,17.1,1,0,1,2010-04-09
JP Duminy,IK Pathan,17.3,1,0,1,2010-04-09
DPMD Jayawardene,R Bhatia,5.2,4,0,2,2010-04-11
DPMD Jayawardene,R Bhatia,5.3,0,0,2,2010-04-11
DPMD Jayawardene,R Bhatia,5.4,0,0,2,2010-04-11
DPMD Jayawardene,R Bhatia,5.5,1,0,2,2010-04-11
DPMD Jayawardene,RG Sharma,7.2,1,0,1,2010-04-16
DPMD Jayawardene,RG Sharma,7.6,1,0,1,2010-04-16
DPMD Jayawardene,R Sharma,11.1,1,0,1,2010-04-16
DPMD Jayawardene,R Sharma,13.1,0,0,1,2010-04-16
DPMD Jayawardene,R Sharma,13.2,0,1,1,2010-04-16
DPMD Jayawardene,R Sharma,13.4,0,0,1,2010-04-16
DPMD Jayawardene,R Sharma,13.5,1,0,1,2010-04-16
DPMD Jayawardene,R Sharma,15.1,1,0,1,2010-04-16
DPMD Jayawardene,R Sharma,15.4,0,0,1,2010-04-16
DPMD Jayawardene,R Sharma,15.5,6,0,1,2010-04-16
DPMD Jayawardene,R Sharma,15.6,4,0,1,2010-04-16
DPMD Jayawardene,R Sharma,15.7,1,0,1,2010-04-16
JP Duminy,A Kumble,15.2,1,0,1,2010-04-17
JP Duminy,A Kumble,15.4,1,0,1,2010-04-17
JP Duminy,A Kumble,15.6,0,0,1,2010-04-17
JP Duminy,A Kumble,9.2,2,0,1,2010-04-21
JP Duminy,A Kumble,9.3,0,0,1,2010-04-21
Anirudh Singh,A Kumble,0.5,0,0,1,2010-04-24
Anirudh Singh,A Kumble,0.6,0,0,1,2010-04-24
Anirudh Singh,A Kumble,8.1,1,0,1,2010-04-24
Anirudh Singh,A Kumble,10.2,1,0,1,2010-04-24
Anirudh Singh,A Kumble,10.4,0,0,1,2010-04-24
Anirudh Singh,A Kumble,10.5,1,0,1,2010-04-24
JP Duminy,M Muralitharan,16.3,0,0,2,2010-04-25
JP Duminy,M Muralitharan,16.4,1,0,2,2010-04-25
JP Duminy,M Muralitharan,16.6,0,0,2,2010-04-25
IR Jaggi,Iqbal Abdulla,0.3,0,0,2,2011-04-11
IR Jaggi,Iqbal Abdulla,0.4,0,0,2,2011-04-11
IR Jaggi,Iqbal Abdulla,0.5,0,0,2,2011-04-11
IR Jaggi,Iqbal Abdulla,0.6,0,0,2,2011-04-11
IR Jaggi,Iqbal Abdulla,2.1,0,0,2,2011-04-11
IR Jaggi,Iqbal Abdulla,2.2,2,0,2,2011-04-11
IR Jaggi,Iqbal Abdulla,2.3,0,0,2,2011-04-11
B Chipli,Iqbal Abdulla,2.4,0,0,2,2011-04-11
B Chipli,Iqbal Abdulla,2.5,4,0,2,2011-04-11
B Chipli,Iqbal Abdulla,2.6,0,0,2,2011-04-11
B Chipli,R Bhatia,6.1,1,0,2,2011-04-11
B Chipli,R Bhatia,6.3,1,0,2,2011-04-11
B Chipli,R Bhatia,6.5,4,0,2,2011-04-11
B Chipli,R Bhatia,6.6,1,0,2,2011-04-11
B Chipli,R Bhatia,8.4,1,0,2,2011-04-11
B Chipli,R Bhatia,11.1,0,0,2,2011-04-11
B Chipli,R Bhatia,11.2,4,0,2,2011-04-11
B Chipli,R Bhatia,11.3,1,0,2,2011-04-11
JP Duminy,R Bhatia,11.4,1,0,2,2011-04-11
B Chipli,R Bhatia,11.5,4,0,2,2011-04-11
B Chipli,R Bhatia,11.6,0,1,2,2011-04-11
B Chipli,Iqbal Abdulla,12.1,0,1,2,2011-04-11
JP Duminy,Iqbal Abdulla,12.2,0,0,2,2011-04-11
B Chipli,Iqbal Abdulla,12.3,1,0,2,2011-04-11
B Chipli,Iqbal Abdulla,12.6,1,0,2,2011-04-11
B Chipli,R Bhatia,13.1,1,0,2,2011-04-11
B Chipli,R Bhatia,13.4,1,0,2,2011-04-11
B Chipli,R Bhatia,13.6,0,0,2,2011-04-11
WD Parnell,M Muralitharan,14.6,0,0,2,2011-04-13
WD Parnell,M Muralitharan,14.7,0,0,2,2011-04-13
AG Paunikar,Iqbal Abdulla,4.1,2,0,1,2011-04-17
AG Paunikar,Iqbal Abdulla,4.2,0,0,1,2011-04-17
AG Paunikar,Iqbal Abdulla,4.3,0,0,1,2011-04-17
AG Paunikar,Iqbal Abdulla,4.4,0,0,1,2011-04-17
DPMD Jayawardene,Iqbal Abdulla,3.4,4,0,1,2011-04-20
DPMD Jayawardene,Iqbal Abdulla,3.5,1,0,1,2011-04-20
DPMD Jayawardene,Iqbal Abdulla,5.2,0,0,1,2011-04-20
DPMD Jayawardene,Iqbal Abdulla,5.3,0,0,1,2011-04-20
DPMD Jayawardene,Iqbal Abdulla,5.4,4,0,1,2011-04-20
DPMD Jayawardene,Iqbal Abdulla,5.5,1,0,1,2011-04-20
DL Vettori,IK Pathan,15.1,0,0,2,2011-04-26
DL Vettori,IK Pathan,15.2,6,0,2,2011-04-26
DL Vettori,IK Pathan,15.3,0,1,2,2011-04-26
DL Vettori,IK Pathan,15.5,0,4,2,2011-04-26
DL Vettori,IK Pathan,15.6,0,0,2,2011-04-26
SP Goswami,IK Pathan,0.2,0,0,1,2011-04-28
SP Goswami,IK Pathan,0.3,1,0,1,2011-04-28
SP Goswami,IK Pathan,0.6,1,0,1,2011-04-28
SP Goswami,IK Pathan,2.4,0,0,1,2011-04-28
SP Goswami,IK Pathan,2.5,0,0,1,2011-04-28
SP Goswami,IK Pathan,2.6,1,0,1,2011-04-28
SP Goswami,IK Pathan,4.1,1,0,1,2011-04-28
SP Goswami,IK Pathan,4.6,4,0,1,2011-04-28
TR Birt,Iqbal Abdulla,10.5,0,0,2,2011-04-28
TR Birt,Iqbal Abdulla,10.6,0,0,2,2011-04-28
TR Birt,Iqbal Abdulla,12.1,2,0,2,2011-04-28
TR Birt,Iqbal Abdulla,12.2,2,0,2,2011-04-28
TR Birt,Iqbal Abdulla,12.3,1,0,2,2011-04-28
TR Birt,Iqbal Abdulla,12.6,1,0,2,2011-04-28
DPMD Jayawardene,IK Pathan,2.3,1,0,2,2011-04-30
DPMD Jayawardene,IK Pathan,2.5,0,0,2,2011-04-30
DPMD Jayawardene,IK Pathan,2.6,1,0,2,2011-04-30
DPMD Jayawardene,IK Pathan,4.1,0,0,2,2011-04-30
DPMD Jayawardene,IK Pathan,4.2,1,0,2,2011-04-30
DPMD Jayawardene,IK Pathan,4.5,0,0,2,2011-04-30
DPMD Jayawardene,IK Pathan,4.6,0,0,2,2011-04-30
DPMD Jayawardene,Iqbal Abdulla,9.1,1,0,1,2011-05-05
DPMD Jayawardene,Iqbal Abdulla,9.5,2,0,1,2011-05-05
DPMD Jayawardene,Iqbal Abdulla,9.6,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,10.1,0,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,10.2,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,10.4,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,10.6,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,14.1,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,14.3,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,14.5,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,16.1,6,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,16.2,1,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,16.4,2,0,1,2011-05-05
DPMD Jayawardene,R Bhatia,16.5,1,0,1,2011-05-05
JP Duminy,IK Pathan,15.1,1,0,1,2011-05-05
JP Duminy,IK Pathan,15.3,1,0,1,2011-05-05
JP Duminy,IK Pathan,15.6,1,0,1,2011-05-05
SD Chitnis,R Sharma,16.1,0,0,1,2011-05-08
SD Chitnis,R Sharma,16.2,4,0,1,2011-05-08
SD Chitnis,R Sharma,16.3,1,0,1,2011-05-08
SD Chitnis,R Sharma,16.6,1,0,1,2011-05-08
JP Duminy,R Sharma,10.3,1,0,1,2011-05-10
JP Duminy,R Sharma,10.5,1,0,1,2011-05-10
JP Duminy,R Sharma,12.1,1,0,1,2011-05-10
JP Duminy,R Sharma,12.4,1,0,1,2011-05-10
JP Duminy,R Sharma,12.6,1,0,1,2011-05-10
JP Duminy,R Sharma,16.1,0,0,1,2011-05-10
JP Duminy,R Sharma,16.2,1,0,1,2011-05-10
B Chipli,R Sharma,16.3,1,0,1,2011-05-10
JP Duminy,R Sharma,16.4,1,0,1,2011-05-10
B Chipli,R Sharma,16.5,1,0,1,2011-05-10
JP Duminy,R Sharma,16.6,1,0,1,2011-05-10
KB Arun Karthik,Iqbal Abdulla,11.1,0,0,2,2011-05-14
JP Duminy,R Sharma,9.3,0,0,2,2011-05-16
JP Duminy,R Sharma,9.4,0,0,2,2011-05-16
JP Duminy,R Sharma,9.5,1,0,2,2011-05-16
JP Duminy,R Sharma,11.2,1,0,2,2011-05-16
JP Duminy,R Sharma,11.4,0,0,2,2011-05-16
JP Duminy,R Sharma,11.5,1,0,2,2011-05-16
JP Duminy,R Sharma,15.3,0,0,2,2011-05-16
JP Duminy,R Sharma,15.4,0,0,2,2011-05-16
JP Duminy,R Sharma,15.5,2,0,2,2011-05-16
JP Duminy,R Sharma,15.6,0,1,2,2011-05-16
JP Duminy,R Sharma,15.7,0,0,2,2011-05-16
CJ Ferguson,Iqbal Abdulla,3.5,0,0,1,2011-05-19
CJ Ferguson,Iqbal Abdulla,3.6,0,0,1,2011-05-19
CJ Ferguson,Iqbal Abdulla,5.4,1,0,1,2011-05-19
S Rana,R Bhatia,14.2,0,0,1,2011-05-19
S Rana,R Bhatia,14.3,0,0,1,2011-05-19
S Rana,R Bhatia,14.4,1,0,1,2011-05-19
CA Ingram,R Sharma,7.5,1,0,1,2011-05-21
SP Goswami,Iqbal Abdulla,5.2,1,0,1,2012-04-08
SP Goswami,Iqbal Abdulla,5.4,4,0,1,2012-04-08
SP Goswami,Iqbal Abdulla,5.5,1,0,1,2012-04-08
SP Goswami,R Bhatia,6.1,1,0,1,2012-04-08
SP Goswami,R Bhatia,6.3,4,0,1,2012-04-08
SP Goswami,R Bhatia,6.4,1,0,1,2012-04-08
SP Goswami,R Bhatia,6.5,1,0,1,2012-04-08
SP Goswami,R Bhatia,8.1,1,0,1,2012-04-08
SP Goswami,R Bhatia,8.3,2,0,1,2012-04-08
SP Goswami,R Bhatia,8.4,0,0,1,2012-04-08
DL Vettori,R Bhatia,10.2,0,0,2,2012-04-10
DL Vettori,R Bhatia,10.3,6,0,2,2012-04-10
DL Vettori,R Bhatia,10.4,4,0,2,2012-04-10
DL Vettori,R Bhatia,10.5,1,0,2,2012-04-10
DPMD Jayawardene,DJ Bravo,8.2,0,0,2,2012-04-10
DPMD Jayawardene,DJ Bravo,8.3,1,0,2,2012-04-10
DPMD Jayawardene,DJ Bravo,8.6,0,0,2,2012-04-10
SP Goswami,R Bhatia,13.4,1,0,1,2012-04-13
SP Goswami,R Bhatia,15.2,6,0,1,2012-04-13
SP Goswami,R Bhatia,15.3,2,0,1,2012-04-13
SP Goswami,R Bhatia,15.4,1,0,1,2012-04-13
S Aravind,GB Hogg,17.5,0,0,2,2012-04-15
S Aravind,GB Hogg,17.6,0,0,2,2012-04-15
DJ Jacobs,IK Pathan,0.2,0,0,1,2012-04-16
DJ Jacobs,IK Pathan,0.3,0,0,1,2012-04-16
DJ Jacobs,IK Pathan,0.4,0,0,1,2012-04-16
DJ Jacobs,IK Pathan,0.5,0,0,1,2012-04-16
DJ Jacobs,IK Pathan,0.6,0,1,1,2012-04-16
JP Duminy,GB Hogg,16.4,1,0,1,2012-04-17
JP Duminy,IK Pathan,12.1,0,0,1,2012-04-19
JP Duminy,IK Pathan,12.2,2,0,1,2012-04-19
JP Duminy,IK Pathan,12.3,1,0,1,2012-04-19
B Chipli,IK Pathan,14.3,0,0,1,2012-04-19
B Chipli,IK Pathan,14.4,4,0,1,2012-04-19
B Chipli,IK Pathan,14.5,1,0,1,2012-04-19
B Kumar,DJ Bravo,19.3,0,1,2,2012-04-19
B Kumar,DJ Bravo,19.6,0,1,2,2012-04-19
B Kumar,DJ Bravo,19.7,1,0,2,2012-04-19
JP Duminy,R Bhatia,15.3,1,0,1,2012-04-22
JP Duminy,R Bhatia,15.5,1,0,1,2012-04-22
IR Jaggi,R Bhatia,15.6,1,0,1,2012-04-22
JP Duminy,R Sharma,11.2,1,0,1,2012-04-26
JP Duminy,R Sharma,11.5,1,0,1,2012-04-26
JP Duminy,R Sharma,15.2,1,0,1,2012-04-26
DL Vettori,R Bhatia,18.1,1,0,2,2012-04-28
MJ Clarke,Ankit Sharma,0.4,1,0,2,2012-05-01
MJ Clarke,Ankit Sharma,0.6,0,0,2,2012-05-01
MJ Clarke,Iqbal Abdulla,0.6,1,0,2,2012-05-05
DJ Harris,M Muralitharan,6.1,0,0,1,2012-05-06
DJ Harris,M Muralitharan,6.2,0,0,1,2012-05-06
DJ Harris,M Muralitharan,6.3,0,0,1,2012-05-06
DJ Harris,M Muralitharan,6.4,1,0,1,2012-05-06
DJ Harris,M Muralitharan,6.6,0,0,1,2012-05-06
DJ Harris,M Muralitharan,8.2,0,0,1,2012-05-06
DJ Harris,M Muralitharan,8.3,1,0,1,2012-05-06
DJ Harris,M Muralitharan,8.5,0,0,1,2012-05-06
DJ Harris,M Muralitharan,8.6,1,0,1,2012-05-06
DJ Harris,M Muralitharan,10.1,1,0,1,2012-05-06
DJ Harris,M Muralitharan,10.4,0,0,1,2012-05-06
DJ Harris,M Muralitharan,10.5,1,0,1,2012-05-06
DPMD Jayawardene,R Bhatia,8.1,4,0,1,2012-05-07
DPMD Jayawardene,R Bhatia,8.2,0,0,1,2012-05-07
DPMD Jayawardene,R Bhatia,8.3,6,0,1,2012-05-07
DPMD Jayawardene,R Bhatia,8.4,0,0,1,2012-05-07
DPMD Jayawardene,R Bhatia,8.5,1,0,1,2012-05-07
DPMD Jayawardene,R Bhatia,10.3,1,0,1,2012-05-07
DPMD Jayawardene,R Bhatia,10.6,0,0,1,2012-05-07
JP Duminy,IK Pathan,17.4,1,0,1,2012-05-10
B Kumar,M Muralitharan,15.2,1,0,2,2012-05-11
B Kumar,M Muralitharan,15.5,0,0,2,2012-05-11
SD Chitnis,DJ Bravo,10.3,1,0,2,2012-05-17
SD Chitnis,DJ Bravo,10.5,0,0,2,2012-05-17
SD Chitnis,DJ Bravo,10.6,0,0,2,2012-05-17
SD Chitnis,DJ Bravo,13.3,1,0,2,2012-05-17
SD Chitnis,DJ Bravo,13.5,0,0,2,2012-05-17
SD Chitnis,DJ Bravo,13.6,4,0,2,2012-05-17
DPMD Jayawardene,M Muralitharan,6.1,0,0,2,2012-05-17
DPMD Jayawardene,M Muralitharan,6.2,2,0,2,2012-05-17
DPMD Jayawardene,M Muralitharan,6.3,1,0,2,2012-05-17
DPMD Jayawardene,M Muralitharan,6.6,1,0,2,2012-05-17
SD Chitnis,IK Pathan,8.1,0,0,1,2012-05-19
SD Chitnis,IK Pathan,8.2,1,0,1,2012-05-19
SD Chitnis,IK Pathan,10.3,1,0,1,2012-05-19
SD Chitnis,IK Pathan,12.1,6,0,1,2012-05-19
SD Chitnis,IK Pathan,12.2,1,0,1,2012-05-19
SD Chitnis,IK Pathan,12.4,0,0,1,2012-05-19
SD Chitnis,IK Pathan,12.5,1,0,1,2012-05-19
MJ Clarke,Iqbal Abdulla,2.3,1,0,2,2012-05-19
MJ Clarke,Iqbal Abdulla,2.6,0,0,2,2012-05-19
MJ Clarke,Iqbal Abdulla,4.1,1,0,2,2012-05-19
MJ Clarke,Iqbal Abdulla,4.4,1,0,2,2012-05-19
MJ Clarke,Iqbal Abdulla,4.7,1,0,2,2012-05-19
CJ Ferguson,Iqbal Abdulla,11.3,0,0,2,2012-05-19
CJ Ferguson,Iqbal Abdulla,11.4,0,0,2,2012-05-19
CJ Ferguson,Iqbal Abdulla,11.5,0,0,2,2012-05-19
CJ Ferguson,Iqbal Abdulla,11.6,1,0,2,2012-05-19
CJ Ferguson,R Bhatia,12.1,0,0,2,2012-05-19
CJ Ferguson,R Bhatia,12.2,1,0,2,2012-05-19
CJ Ferguson,R Bhatia,12.4,0,0,2,2012-05-19
CJ Ferguson,R Bhatia,12.5,1,0,2,2012-05-19
CJ Ferguson,R Bhatia,14.1,1,0,2,2012-05-19
CJ Ferguson,R Bhatia,14.3,1,0,2,2012-05-19
CJ Ferguson,R Bhatia,16.3,1,0,2,2012-05-19
CJ Ferguson,R Bhatia,16.5,0,0,2,2012-05-19
CJ Ferguson,R Bhatia,16.6,0,0,2,2012-05-19
JP Duminy,M Muralitharan,5.1,0,0,1,2012-05-20
JP Duminy,M Muralitharan,5.2,1,0,1,2012-05-20
JP Duminy,M Muralitharan,5.6,0,0,1,2012-05-20
JP Duminy,M Muralitharan,9.1,1,0,1,2012-05-20
JP Duminy,M Muralitharan,9.5,1,0,1,2012-05-20
JP Duminy,M Muralitharan,9.7,1,0,1,2012-05-20
JP Duminy,M Muralitharan,11.3,0,0,1,2012-05-20
JP Duminy,M Muralitharan,11.4,0,0,1,2012-05-20
JP Duminy,M Muralitharan,11.5,1,0,1,2012-05-20
JP Duminy,M Muralitharan,17.1,6,0,1,2012-05-20
JP Duminy,M Muralitharan,17.2,6,0,1,2012-05-20
JP Duminy,M Muralitharan,17.3,1,0,1,2012-05-20
JP Duminy,M Muralitharan,17.5,0,0,1,2012-05-20
JP Duminy,M Muralitharan,17.6,6,0,1,2012-05-20
DPMD Jayawardene,Iqbal Abdulla,7.1,1,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,7.3,1,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,7.5,1,0,2,2012-05-22
DPMD Jayawardene,R Bhatia,8.1,1,0,2,2012-05-22
DPMD Jayawardene,R Bhatia,8.6,1,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,9.1,0,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,9.2,1,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,9.4,0,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,9.5,4,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,9.6,4,0,2,2012-05-22
DPMD Jayawardene,R Bhatia,10.6,4,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,11.2,0,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,11.3,4,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,11.4,0,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,11.5,1,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,14.2,1,0,2,2012-05-22
DPMD Jayawardene,Iqbal Abdulla,14.4,0,0,2,2012-05-22
DPMD Jayawardene,DJ Bravo,8.1,0,3,2,2012-05-25
DPMD Jayawardene,DJ Bravo,8.2,1,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,8.6,1,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,10.1,0,1,2,2012-05-25
DPMD Jayawardene,DJ Bravo,10.2,0,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,10.3,2,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,10.4,1,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,12.1,0,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,12.2,1,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,12.4,1,0,2,2012-05-25
DPMD Jayawardene,DJ Bravo,12.6,0,0,2,2012-05-25
DPMD Jayawardene,R Bhatia,7.1,4,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,7.2,0,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,7.3,1,0,1,2013-04-03
MC Juneja,R Bhatia,7.4,1,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,7.5,0,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,7.6,0,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,9.1,1,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,9.5,1,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,11.2,1,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,11.4,1,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,13.1,1,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,13.4,0,1,1,2013-04-03
DPMD Jayawardene,R Bhatia,13.5,0,0,1,2013-04-03
DPMD Jayawardene,R Bhatia,13.6,1,0,1,2013-04-03
RT Ponting,M Muralitharan,5.1,0,0,2,2013-04-04
RT Ponting,M Muralitharan,5.2,2,0,2,2013-04-04
RT Ponting,M Muralitharan,5.3,0,1,2,2013-04-04
RT Ponting,M Muralitharan,8.1,0,0,2,2013-04-04
RT Ponting,M Muralitharan,8.2,1,0,2,2013-04-04
RT Ponting,M Muralitharan,8.4,0,1,2,2013-04-04
RT Ponting,M Muralitharan,8.6,0,0,2,2013-04-04
GH Vihari,M Muralitharan,8.1,1,0,2,2013-04-07
GH Vihari,M Muralitharan,8.4,0,0,2,2013-04-07
GH Vihari,M Muralitharan,8.5,1,0,2,2013-04-07
GH Vihari,M Muralitharan,10.3,1,0,2,2013-04-07
GH Vihari,M Muralitharan,10.5,0,0,2,2013-04-07
GH Vihari,M Muralitharan,10.6,0,0,2,2013-04-07
GH Vihari,M Muralitharan,12.1,1,0,2,2013-04-07
GH Vihari,M Muralitharan,12.3,4,0,2,2013-04-07
GH Vihari,M Muralitharan,12.4,1,0,2,2013-04-07
GH Vihari,M Muralitharan,14.3,1,0,2,2013-04-07
GH Vihari,M Muralitharan,14.5,1,0,2,2013-04-07
RT Ponting,IK Pathan,0.1,0,0,1,2013-04-09
RT Ponting,IK Pathan,0.2,0,0,1,2013-04-09
RT Ponting,IK Pathan,0.3,0,0,1,2013-04-09
RT Ponting,IK Pathan,0.4,0,0,1,2013-04-09
RT Ponting,IK Pathan,0.5,0,0,1,2013-04-09
RT Ponting,IK Pathan,0.6,0,0,1,2013-04-09
RT Ponting,R Sharma,3.1,0,0,1,2013-04-13
RT Ponting,R Sharma,3.2,0,0,1,2013-04-13
RT Ponting,R Sharma,3.3,1,0,1,2013-04-13
RT Ponting,R Sharma,3.5,1,0,1,2013-04-13
R Rampaul,DJ Bravo,17.2,0,0,1,2013-04-13
R Rampaul,DJ Bravo,17.3,0,0,1,2013-04-13
R Rampaul,DJ Bravo,17.4,0,1,1,2013-04-13
R Rampaul,DJ Bravo,17.5,0,1,1,2013-04-13
R Rampaul,DJ Bravo,17.6,0,0,1,2013-04-13
R Rampaul,DJ Bravo,17.7,0,0,1,2013-04-13
KB Arun Karthik,DJ Bravo,17.8,2,0,1,2013-04-13
GH Vihari,R Bhatia,19.3,0,0,2,2013-04-14
R Rampaul,IK Pathan,19.1,6,0,2,2013-04-16
R Rampaul,IK Pathan,19.2,1,0,2,2013-04-16
R Rampaul,IK Pathan,19.4,2,0,2,2013-04-16
R Rampaul,IK Pathan,19.5,0,0,2,2013-04-16
R Rampaul,IK Pathan,19.6,0,1,2,2013-04-16
BB Samantray,R Sharma,7.1,0,0,1,2013-04-17
BB Samantray,R Sharma,7.2,0,0,1,2013-04-17
BB Samantray,R Sharma,7.3,1,0,1,2013-04-17
BB Samantray,R Sharma,7.6,1,0,1,2013-04-17
BB Samantray,R Sharma,9.5,0,0,1,2013-04-17
BB Samantray,R Sharma,9.6,0,0,1,2013-04-17
BB Samantray,R Sharma,11.2,4,0,1,2013-04-17
BB Samantray,R Sharma,11.3,1,0,1,2013-04-17
BB Samantray,R Sharma,11.5,6,0,1,2013-04-17
BB Samantray,R Sharma,11.6,0,0,1,2013-04-17
BB Samantray,R Sharma,14.1,0,0,1,2013-04-17
BB Samantray,R Sharma,14.2,1,0,1,2013-04-17
BB Samantray,R Sharma,14.4,0,0,1,2013-04-17
BB Samantray,R Sharma,14.5,2,0,1,2013-04-17
BB Samantray,R Sharma,14.6,0,0,1,2013-04-17
UT Yadav,DJ Bravo,17.1,0,0,2,2013-04-18
UT Yadav,DJ Bravo,17.2,0,0,2,2013-04-18
UT Yadav,DJ Bravo,17.3,0,0,2,2013-04-18
BJ Rohrer,R Sharma,10.3,0,0,1,2013-04-28
BJ Rohrer,R Sharma,10.4,1,0,1,2013-04-28
BJ Rohrer,R Sharma,10.6,0,0,1,2013-04-28
BJ Rohrer,R Sharma,12.3,1,0,1,2013-04-28
LJ Wright,IK Pathan,12.4,1,0,2,2013-04-28
B Kumar,DJ Bravo,15.1,0,0,2,2013-04-30
B Kumar,DJ Bravo,15.2,0,1,2,2013-04-30
B Kumar,DJ Bravo,15.3,0,0,2,2013-04-30
B Kumar,DJ Bravo,15.4,0,0,2,2013-04-30
B Kumar,DJ Bravo,15.5,1,0,2,2013-04-30
B Kumar,DJ Bravo,15.7,0,0,2,2013-04-30
B Kumar,DJ Bravo,17.1,0,0,2,2013-04-30
B Kumar,DJ Bravo,17.2,0,0,2,2013-04-30
B Kumar,DJ Bravo,17.3,0,0,2,2013-04-30
B Kumar,DJ Bravo,17.4,1,0,2,2013-04-30
B Kumar,DJ Bravo,17.6,2,0,2,2013-04-30
B Kumar,DJ Bravo,19.1,2,0,2,2013-04-30
B Kumar,DJ Bravo,19.2,1,0,2,2013-04-30
B Kumar,DJ Bravo,19.5,1,0,2,2013-04-30
GH Vihari,RG Sharma,9.3,1,0,2,2013-05-01
GH Vihari,RG Sharma,9.7,1,0,2,2013-05-01
MS Gony,DJ Bravo,19.6,0,0,2,2013-05-02
UT Yadav,DJ Bravo,17.1,1,0,2,2013-05-14
UT Yadav,DJ Bravo,17.3,1,0,2,2013-05-14
UT Yadav,DJ Bravo,19.1,0,0,2,2013-05-14
UT Yadav,DJ Bravo,19.2,1,0,2,2013-05-14
LJ Wright,IK Pathan,13.5,0,0,1,2013-05-19
LJ Wright,IK Pathan,13.6,0,0,1,2013-05-19
GH Vihari,Iqbal Abdulla,11.4,0,0,2,2013-05-19
GH Vihari,Iqbal Abdulla,11.5,0,0,2,2013-05-19
GH Vihari,Iqbal Abdulla,11.6,1,0,2,2013-05-19
GH Vihari,Iqbal Abdulla,13.2,1,0,2,2013-05-19
GH Vihari,Iqbal Abdulla,13.5,1,0,2,2013-05-19
GH Vihari,Iqbal Abdulla,15.1,1,0,2,2013-05-19
GH Vihari,Iqbal Abdulla,15.3,0,0,2,2013-05-19
BB Samantray,Iqbal Abdulla,18.2,1,0,2,2013-05-19
GH Vihari,VS Malik,2.1,0,0,1,2013-05-22
GH Vihari,VS Malik,2.2,0,0,1,2013-05-22
GH Vihari,VS Malik,2.3,0,0,1,2013-05-22
JP Duminy,YS Chahal,7.6,0,0,1,2014-04-17
JP Duminy,YS Chahal,9.1,1,0,1,2014-04-17
JP Duminy,YS Chahal,9.3,0,0,1,2014-04-17
JP Duminy,YS Chahal,9.4,2,0,1,2014-04-17
JP Duminy,YS Chahal,9.5,0,4,1,2014-04-17
JP Duminy,YS Chahal,9.7,0,0,1,2014-04-17
JP Duminy,YS Chahal,11.2,0,0,1,2014-04-17
JP Duminy,YS Chahal,11.3,1,0,1,2014-04-17
JP Duminy,YS Chahal,11.5,1,0,1,2014-04-17
JP Duminy,YS Chahal,14.1,1,0,1,2014-04-17
JP Duminy,YS Chahal,14.3,1,0,1,2014-04-17
CA Lynn,M Muralitharan,6.1,6,0,1,2014-04-24
CA Lynn,M Muralitharan,6.2,1,0,1,2014-04-24
CA Lynn,M Muralitharan,6.4,0,0,1,2014-04-24
CA Lynn,M Muralitharan,6.5,6,0,1,2014-04-24
CA Lynn,M Muralitharan,6.6,1,0,1,2014-04-24
CA Lynn,YS Chahal,7.1,1,0,1,2014-04-24
CA Lynn,YS Chahal,7.3,6,0,1,2014-04-24
CA Lynn,YS Chahal,7.4,0,0,1,2014-04-24
CA Lynn,YS Chahal,7.5,1,0,1,2014-04-24
CA Lynn,M Muralitharan,8.1,1,0,1,2014-04-24
CA Lynn,M Muralitharan,8.4,1,0,1,2014-04-24
CA Lynn,YS Chahal,9.5,0,0,1,2014-04-24
CA Lynn,YS Chahal,9.6,1,0,1,2014-04-24
R Rampaul,R Bhatia,13.1,0,0,1,2014-04-26
R Rampaul,R Bhatia,13.2,1,0,1,2014-04-26
R Rampaul,R Bhatia,13.5,1,0,1,2014-04-26
CA Lynn,Sandeep Sharma,4.2,0,0,2,2014-04-26
CA Lynn,Sandeep Sharma,4.3,0,0,2,2014-04-26
CA Lynn,Sandeep Sharma,4.4,0,0,2,2014-04-26
CA Lynn,Sandeep Sharma,4.5,0,0,2,2014-04-26
CA Lynn,Sandeep Sharma,4.6,0,0,2,2014-04-26
UT Yadav,Sandeep Sharma,17.4,1,0,2,2014-04-26
M Morkel,Sandeep Sharma,17.5,2,0,2,2014-04-26
M Morkel,Sandeep Sharma,17.6,1,0,2,2014-04-26
JP Duminy,RG Sharma,12.1,1,0,2,2014-04-27
JP Duminy,RG Sharma,14.1,1,0,2,2014-04-27
JP Duminy,RG Sharma,14.6,1,0,2,2014-04-27
JP Duminy,R Bhatia,12.1,1,0,1,2014-05-03
JP Duminy,R Bhatia,12.3,1,0,1,2014-05-03
RR Rossouw,KV Sharma,6.3,1,0,2,2014-05-04
RR Rossouw,KV Sharma,8.2,2,0,2,2014-05-04
RR Rossouw,KV Sharma,8.3,1,0,2,2014-05-04
RR Rossouw,KV Sharma,8.5,0,0,2,2014-05-04
RR Rossouw,KV Sharma,8.6,0,0,2,2014-05-04
RR Rossouw,IK Pathan,9.2,0,0,2,2014-05-04
RR Rossouw,IK Pathan,9.3,0,0,2,2014-05-04
RR Rossouw,IK Pathan,9.4,1,0,2,2014-05-04
RR Rossouw,KV Sharma,10.1,0,0,2,2014-05-04
RR Rossouw,RG Sharma,14.1,1,0,2,2014-05-06
RR Rossouw,RG Sharma,14.3,1,0,2,2014-05-06
RR Rossouw,RG Sharma,14.5,1,0,2,2014-05-06
DS Kulkarni,IK Pathan,19.2,1,0,2,2014-05-08
S Rana,Sandeep Sharma,2.3,0,0,2,2014-05-09
S Rana,Sandeep Sharma,2.4,0,0,2,2014-05-09
S Rana,Sandeep Sharma,2.5,1,0,2,2014-05-09
S Rana,Sandeep Sharma,5.4,0,0,2,2014-05-09
S Rana,Sandeep Sharma,5.5,2,0,2,2014-05-09
S Rana,Sandeep Sharma,5.6,6,0,2,2014-05-09
JP Duminy,IK Pathan,17.1,1,0,1,2014-05-10
JP Duminy,IK Pathan,17.3,1,0,1,2014-05-10
JP Duminy,IK Pathan,17.6,1,0,1,2014-05-10
JP Duminy,M Muralitharan,10.2,2,0,2,2014-05-13
JP Duminy,M Muralitharan,10.3,1,0,2,2014-05-13
JP Duminy,M Muralitharan,10.5,1,0,2,2014-05-13
JP Duminy,YS Chahal,11.1,6,0,2,2014-05-13
JP Duminy,YS Chahal,11.2,1,0,2,2014-05-13
JP Duminy,YS Chahal,11.4,6,0,2,2014-05-13
JP Duminy,YS Chahal,11.5,1,0,2,2014-05-13
JP Duminy,M Muralitharan,12.1,0,0,2,2014-05-13
JP Duminy,M Muralitharan,12.2,1,0,2,2014-05-13
JP Duminy,M Muralitharan,12.4,2,0,2,2014-05-13
JP Duminy,M Muralitharan,12.5,1,0,2,2014-05-13
JP Duminy,YS Chahal,14.3,1,0,2,2014-05-13
JP Duminy,YS Chahal,14.5,0,0,2,2014-05-13
JP Duminy,YS Chahal,14.6,6,0,2,2014-05-13
S Rana,IK Pathan,17.5,0,0,1,2014-05-20
S Rana,IK Pathan,17.6,4,0,1,2014-05-20
JP Duminy,DJ Bravo,14.5,1,0,2,2015-04-09
JP Duminy,DJ Bravo,14.7,1,0,2,2015-04-09
Imran Tahir,DJ Bravo,19.3,0,0,2,2015-04-09
KS Williamson,DJ Bravo,16.1,0,1,2,2015-04-11
KS Williamson,DJ Bravo,16.2,0,1,2,2015-04-11
KS Williamson,DJ Bravo,16.4,1,0,2,2015-04-11
KS Williamson,DJ Bravo,16.7,1,0,2,2015-04-11
KS Williamson,DJ Bravo,18.1,1,0,2,2015-04-11
KS Williamson,DJ Bravo,18.3,1,0,2,2015-04-11
KS Williamson,DJ Bravo,18.5,1,0,2,2015-04-11
KS Williamson,YS Chahal,7.6,1,0,2,2015-04-13
KS Williamson,YS Chahal,9.1,1,0,2,2015-04-13
KS Williamson,YS Chahal,9.3,1,0,2,2015-04-13
KS Williamson,YS Chahal,9.5,0,0,2,2015-04-13
JP Duminy,Sandeep Sharma,4.1,0,0,2,2015-04-15
JP Duminy,Sandeep Sharma,4.2,1,0,2,2015-04-15
JP Duminy,Sandeep Sharma,4.4,4,0,2,2015-04-15
JP Duminy,Sandeep Sharma,4.5,2,0,2,2015-04-15
JP Duminy,Sandeep Sharma,4.6,1,0,2,2015-04-15
JP Duminy,KV Sharma,7.1,1,0,1,2015-04-18
JP Duminy,KV Sharma,7.3,1,0,1,2015-04-18
JP Duminy,KV Sharma,7.6,1,0,1,2015-04-18
JP Duminy,KV Sharma,9.2,1,0,1,2015-04-18
GH Vihari,DJ Bravo,17.4,1,0,1,2015-05-02
GH Vihari,DJ Bravo,17.6,4,0,1,2015-05-02
GH Vihari,DJ Bravo,19.2,1,0,1,2015-05-02
GH Vihari,DJ Bravo,19.4,0,0,1,2015-05-02
JP Duminy,R Bhatia,12.1,0,0,2,2015-05-03
JP Duminy,R Bhatia,12.2,2,0,2,2015-05-03
JP Duminy,R Bhatia,12.3,1,0,2,2015-05-03
JP Duminy,R Bhatia,12.5,6,0,2,2015-05-03
JP Duminy,R Bhatia,12.6,4,0,2,2015-05-03
JP Duminy,R Bhatia,14.1,0,0,2,2015-05-03
JP Duminy,R Bhatia,14.2,1,0,2,2015-05-03
JP Duminy,R Bhatia,14.6,1,0,2,2015-05-03
SN Khan,DJ Bravo,15.2,0,0,2,2015-05-04
SN Khan,DJ Bravo,15.3,4,0,2,2015-05-04
SN Khan,DJ Bravo,15.4,2,0,2,2015-05-04
SN Khan,DJ Bravo,15.5,1,0,2,2015-05-04
GH Vihari,GB Hogg,10.1,0,0,2,2015-05-04
GH Vihari,GB Hogg,10.2,1,0,2,2015-05-04
GH Vihari,GB Hogg,10.5,0,0,2,2015-05-04
GH Vihari,GB Hogg,10.6,1,0,2,2015-05-04
SN Khan,Sandeep Sharma,17.5,2,0,1,2015-05-06
SN Khan,Sandeep Sharma,17.6,1,0,1,2015-05-06
JP Duminy,GB Hogg,10.1,1,0,2,2015-05-07
JP Duminy,GB Hogg,10.3,1,0,2,2015-05-07
JP Duminy,KV Sharma,8.5,1,0,2,2015-05-09
JP Duminy,KV Sharma,10.2,0,0,2,2015-05-09
MJ McClenaghan,YS Chahal,19.3,0,0,2,2015-05-10
MJ McClenaghan,YS Chahal,19.4,6,0,2,2015-05-10
MJ McClenaghan,YS Chahal,19.5,0,0,2,2015-05-10
MJ McClenaghan,YS Chahal,19.6,6,0,2,2015-05-10
JP Duminy,YS Chahal,11.1,1,0,1,2015-05-17
JP Duminy,YS Chahal,11.3,0,0,1,2015-05-17
JP Duminy,YS Chahal,11.4,1,0,1,2015-05-17
JP Duminy,YS Chahal,13.1,6,0,1,2015-05-17
JP Duminy,YS Chahal,13.2,6,0,1,2015-05-17
JP Duminy,YS Chahal,13.3,1,0,1,2015-05-17
JP Duminy,YS Chahal,13.6,1,0,1,2015-05-17
JP Duminy,YS Chahal,15.1,0,0,1,2015-05-17
JP Duminy,YS Chahal,15.2,0,0,1,2015-05-17
JP Duminy,YS Chahal,15.3,1,0,1,2015-05-17
JP Duminy,YS Chahal,15.5,1,0,1,2015-05-17
DS Kulkarni,YS Chahal,18.1,1,0,2,2015-05-20
DS Kulkarni,YS Chahal,18.3,0,0,2,2015-05-20
DS Kulkarni,YS Chahal,18.4,1,0,2,2015-05-20
DS Kulkarni,YS Chahal,18.6,0,0,2,2015-05-20
SN Khan,DJ Bravo,17.1,1,0,1,2015-05-22
SN Khan,DJ Bravo,17.3,1,0,1,2015-05-22
SN Khan,DJ Bravo,19.2,4,0,1,2015-05-22
SN Khan,DJ Bravo,19.3,1,0,1,2015-05-22
SN Khan,DJ Bravo,19.6,0,0,1,2015-05-22
S Aravind,DJ Bravo,19.7,0,0,1,2015-05-22
