RT Ponting,AA Noffke,6.2,1,0,1,2008-04-18
RT Ponting,AA Noffke,6.4,2,0,1,2008-04-18
RT Ponting,AA Noffke,6.5,1,0,1,2008-04-18
RT Ponting,SB Joshi,9.1,1,0,1,2008-04-18
RT Ponting,SB Joshi,9.3,1,0,1,2008-04-18
RT Ponting,SB Joshi,11.5,0,0,1,2008-04-18
RT Ponting,SB Joshi,11.6,1,0,1,2008-04-18
Mohammad Hafeez,AA Noffke,17.3,0,0,1,2008-04-18
Mohammad Hafeez,AA Noffke,17.4,1,0,1,2008-04-18
JDP Oram,JR Hopes,13.1,1,0,1,2008-04-19
JDP Oram,JR Hopes,13.4,1,0,1,2008-04-19
SM Katich,Joginder Sharma,14.5,1,0,2,2008-04-19
SM Katich,JDP Oram,18.1,1,0,2,2008-04-19
SM Katich,JDP Oram,18.3,1,0,2,2008-04-19
SM Katich,JDP Oram,18.5,2,0,2,2008-04-19
SM Katich,JDP Oram,18.6,1,0,2,2008-04-19
SM Katich,Joginder Sharma,19.1,1,0,2,2008-04-19
SM Katich,Joginder Sharma,19.3,0,0,2,2008-04-19
SM Katich,Joginder Sharma,19.4,6,0,2,2008-04-19
SM Katich,Joginder Sharma,19.5,1,0,2,2008-04-19
PR Shah,B Akhil,7.3,1,0,1,2008-04-20
PR Shah,B Akhil,7.5,1,0,1,2008-04-20
PR Shah,SB Joshi,10.1,1,0,1,2008-04-20
PR Shah,SB Joshi,10.3,4,0,1,2008-04-20
PR Shah,SB Joshi,10.4,1,0,1,2008-04-20
PR Shah,SB Joshi,12.1,0,0,1,2008-04-20
PR Shah,SB Joshi,12.2,1,0,1,2008-04-20
PR Shah,SB Joshi,12.6,1,0,1,2008-04-20
PR Shah,B Akhil,13.1,0,0,1,2008-04-20
PR Shah,B Akhil,13.2,0,0,1,2008-04-20
PR Shah,B Akhil,13.3,0,0,1,2008-04-20
AS Yadav,Mohammad Hafeez,11.5,1,0,1,2008-04-20
AS Yadav,Mohammad Hafeez,13.1,0,0,1,2008-04-20
AS Yadav,Mohammad Hafeez,13.2,0,1,1,2008-04-20
AS Yadav,Mohammad Hafeez,13.6,1,0,1,2008-04-20
JDP Oram,MA Khote,19.3,4,0,1,2008-04-23
JDP Oram,MA Khote,19.4,1,0,1,2008-04-23
DPMD Jayawardene,MA Khote,14.1,1,0,1,2008-04-25
DPMD Jayawardene,MA Khote,14.6,6,0,1,2008-04-25
RT Ponting,JDP Oram,2.4,0,0,1,2008-04-26
Mohammad Hafeez,Joginder Sharma,9.1,1,0,1,2008-04-26
Mohammad Hafeez,Joginder Sharma,9.6,1,0,1,2008-04-26
Mohammad Hafeez,JDP Oram,12.4,0,0,1,2008-04-26
Mohammad Hafeez,JDP Oram,12.5,1,0,1,2008-04-26
Mohammad Hafeez,Joginder Sharma,13.1,1,0,1,2008-04-26
Mohammad Hafeez,Joginder Sharma,13.5,1,0,1,2008-04-26
I Sharma,JDP Oram,18.4,1,0,1,2008-04-26
I Sharma,Joginder Sharma,19.4,1,0,1,2008-04-26
I Sharma,Joginder Sharma,19.7,2,0,1,2008-04-26
SM Katich,Shoaib Malik,7.1,0,1,2,2008-04-27
SM Katich,Shoaib Malik,7.2,1,0,2,2008-04-27
DPMD Jayawardene,Shoaib Malik,7.3,1,0,2,2008-04-27
SM Katich,Shoaib Malik,7.4,2,0,2,2008-04-27
SM Katich,Shoaib Malik,7.5,1,0,2,2008-04-27
DPMD Jayawardene,Shoaib Malik,7.6,0,1,2,2008-04-27
DPMD Jayawardene,Shoaib Malik,7.7,0,0,2,2008-04-27
SM Katich,Shoaib Malik,9.2,1,0,2,2008-04-27
SM Katich,Shoaib Malik,11.1,2,0,2,2008-04-27
SM Katich,Shoaib Malik,11.2,6,0,2,2008-04-27
SM Katich,Shoaib Malik,11.3,0,0,2,2008-04-27
SM Katich,Shoaib Malik,11.4,2,0,2,2008-04-27
SM Katich,Shoaib Malik,11.5,0,0,2,2008-04-27
SM Katich,Shoaib Malik,11.6,1,1,2,2008-04-27
B Chipli,JDP Oram,0.1,1,0,2,2008-04-28
B Chipli,JDP Oram,0.5,0,0,2,2008-04-28
B Chipli,JDP Oram,0.6,0,1,2,2008-04-28
B Chipli,JDP Oram,0.7,1,0,2,2008-04-28
B Chipli,JDP Oram,2.1,0,0,2,2008-04-28
B Chipli,JDP Oram,2.2,1,0,2,2008-04-28
RT Ponting,ST Jayasuriya,9.1,0,0,1,2008-04-29
RT Ponting,ST Jayasuriya,9.2,1,0,1,2008-04-29
RT Ponting,ST Jayasuriya,11.1,1,0,1,2008-04-29
RT Ponting,ST Jayasuriya,11.3,0,0,1,2008-04-29
RT Ponting,ST Jayasuriya,11.4,1,0,1,2008-04-29
Mohammad Hafeez,ST Jayasuriya,13.1,0,0,1,2008-04-29
Mohammad Hafeez,ST Jayasuriya,13.2,0,0,1,2008-04-29
Mohammad Hafeez,ST Jayasuriya,13.3,0,0,1,2008-04-29
SB Bangar,Gagandeep Singh,13.1,0,0,1,2008-05-01
SB Bangar,Gagandeep Singh,13.2,0,0,1,2008-05-01
SB Bangar,Gagandeep Singh,13.3,1,0,1,2008-05-01
SB Bangar,Gagandeep Singh,13.6,1,0,1,2008-05-01
DPMD Jayawardene,DNT Zoysa,10.6,4,0,2,2008-05-01
DPMD Jayawardene,Shahid Afridi,12.4,1,0,2,2008-05-01
DPMD Jayawardene,DNT Zoysa,17.2,1,0,2,2008-05-01
DPMD Jayawardene,Mohammad Hafeez,10.3,1,0,1,2008-05-03
DPMD Jayawardene,Mohammad Hafeez,10.6,1,0,1,2008-05-03
DPMD Jayawardene,Umar Gul,12.1,0,0,1,2008-05-03
MS Gony,Shoaib Malik,19.1,6,0,2,2008-05-08
MS Gony,Shoaib Malik,19.2,0,1,2,2008-05-08
MS Gony,Shoaib Malik,19.3,4,0,2,2008-05-08
MS Gony,Shoaib Malik,19.4,1,0,2,2008-05-08
A Chopra,SB Styris,6.1,1,0,1,2008-05-11
Salman Butt,V Sehwag,11.1,0,0,1,2008-05-13
Salman Butt,V Sehwag,11.2,0,0,1,2008-05-13
Salman Butt,V Sehwag,11.3,4,0,1,2008-05-13
Salman Butt,V Sehwag,11.4,1,0,1,2008-05-13
Salman Butt,V Sehwag,11.6,1,0,1,2008-05-13
DPMD Jayawardene,V Sehwag,4.1,4,0,2,2008-05-17
DPMD Jayawardene,V Sehwag,4.2,0,1,2,2008-05-17
DPMD Jayawardene,V Sehwag,4.3,4,0,2,2008-05-17
DPMD Jayawardene,V Sehwag,4.4,4,0,2,2008-05-17
DPMD Jayawardene,V Sehwag,4.5,1,0,2,2008-05-17
DJ Thornely,DNT Zoysa,4.2,0,0,1,2008-05-18
DJ Thornely,DNT Zoysa,4.3,0,0,1,2008-05-18
DJ Thornely,DNT Zoysa,4.4,1,0,1,2008-05-18
DJ Thornely,DNT Zoysa,4.6,1,0,1,2008-05-18
DJ Thornely,Shahid Afridi,6.1,0,0,1,2008-05-18
DJ Thornely,Shahid Afridi,6.2,1,0,1,2008-05-18
DJ Thornely,Shahid Afridi,6.4,0,4,1,2008-05-18
DJ Thornely,Shahid Afridi,6.5,1,0,1,2008-05-18
DJ Thornely,Shahid Afridi,8.1,1,0,1,2008-05-18
DJ Thornely,Shahid Afridi,8.3,0,0,1,2008-05-18
DJ Thornely,Shahid Afridi,8.4,0,0,1,2008-05-18
DPMD Jayawardene,SB Styris,15.6,1,0,2,2008-05-23
DPMD Jayawardene,SB Styris,18.4,2,0,2,2008-05-23
DPMD Jayawardene,SB Styris,18.5,6,0,2,2008-05-23
DPMD Jayawardene,SB Styris,18.6,1,0,2,2008-05-23
AS Yadav,V Kohli,17.4,0,0,1,2008-05-25
AS Yadav,V Kohli,17.5,6,0,1,2008-05-25
AS Yadav,V Kohli,17.6,1,0,1,2008-05-25
DPMD Jayawardene,Umar Gul,19.1,0,0,1,2008-05-25
DPMD Jayawardene,Umar Gul,19.2,0,1,1,2008-05-25
A Chopra,JR Hopes,15.1,1,0,2,2008-05-25
A Chopra,JR Hopes,15.3,0,0,2,2008-05-25
Umar Gul,JR Hopes,15.4,0,0,2,2008-05-25
Umar Gul,JR Hopes,15.5,6,0,2,2008-05-25
Umar Gul,JR Hopes,15.6,6,0,2,2008-05-25
NK Patel,ST Jayasuriya,12.1,1,0,2,2008-05-26
NK Patel,ST Jayasuriya,12.6,1,0,2,2008-05-26
NK Patel,DR Smith,13.1,0,0,2,2008-05-26
NK Patel,DR Smith,13.2,1,0,2,2008-05-26
NK Patel,DR Smith,13.5,1,0,2,2008-05-26
NK Patel,JR Hopes,5.1,0,0,2,2008-05-28
NK Patel,JR Hopes,5.2,4,0,2,2008-05-28
NK Patel,JR Hopes,5.3,0,0,2,2008-05-28
NK Patel,JR Hopes,5.4,4,0,2,2008-05-28
NK Patel,JR Hopes,5.5,0,0,2,2008-05-28
NK Patel,JR Hopes,5.6,1,0,2,2008-05-28
JP Duminy,Joginder Sharma,12.1,1,0,1,2009-04-18
JP Duminy,Joginder Sharma,12.3,4,0,1,2009-04-18
JP Duminy,Joginder Sharma,12.4,1,0,1,2009-04-18
JP Duminy,Joginder Sharma,12.6,1,0,1,2009-04-18
A Flintoff,ST Jayasuriya,8.1,1,0,2,2009-04-18
A Flintoff,ST Jayasuriya,8.3,1,0,2,2009-04-18
A Flintoff,ST Jayasuriya,8.5,4,0,2,2009-04-18
A Flintoff,ST Jayasuriya,8.6,1,0,2,2009-04-18
JDP Oram,ST Jayasuriya,12.5,1,0,2,2009-04-18
JDP Oram,ST Jayasuriya,14.2,6,0,2,2009-04-18
JDP Oram,ST Jayasuriya,14.3,0,0,2,2009-04-18
NK Patel,JD Ryder,6.1,0,0,2,2009-04-18
NK Patel,JD Ryder,6.2,0,0,2,2009-04-18
A Chopra,Harmeet Singh,5.3,0,0,1,2009-04-19
A Chopra,Harmeet Singh,5.4,0,0,1,2009-04-19
A Chopra,Harmeet Singh,5.5,0,1,1,2009-04-19
A Chopra,Harmeet Singh,5.6,0,0,1,2009-04-19
A Chopra,Harmeet Singh,5.7,4,0,1,2009-04-19
A Chopra,Harmeet Singh,7.1,0,0,1,2009-04-19
A Chopra,Harmeet Singh,7.2,0,0,1,2009-04-19
A Chopra,Harmeet Singh,7.3,0,1,1,2009-04-19
A Chopra,SB Styris,9.1,0,0,1,2009-04-19
A Chopra,SB Styris,9.2,0,0,1,2009-04-19
A Chopra,SB Styris,9.3,0,0,1,2009-04-19
A Chopra,SB Styris,9.4,0,0,1,2009-04-19
A Chopra,SB Styris,9.5,0,0,1,2009-04-19
A Chopra,SB Styris,9.6,4,0,1,2009-04-19
I Sharma,Harmeet Singh,17.2,0,0,1,2009-04-19
I Sharma,Harmeet Singh,17.3,6,0,1,2009-04-19
I Sharma,Harmeet Singh,17.4,1,0,1,2009-04-19
I Sharma,Harmeet Singh,17.6,2,0,1,2009-04-19
A Flintoff,MK Tiwary,11.1,1,0,2,2009-04-23
A Flintoff,MK Tiwary,11.3,1,0,2,2009-04-23
A Flintoff,MK Tiwary,11.6,1,0,2,2009-04-23
JP Duminy,Harmeet Singh,4.5,0,0,2,2009-04-25
JP Duminy,Harmeet Singh,4.6,4,0,2,2009-04-25
JP Duminy,DR Smith,6.1,1,0,2,2009-04-25
JP Duminy,DR Smith,6.5,0,0,2,2009-04-25
JP Duminy,DR Smith,6.6,1,0,2,2009-04-25
JP Duminy,DR Smith,8.1,4,0,2,2009-04-25
JP Duminy,DR Smith,8.2,0,0,2,2009-04-25
JP Duminy,DR Smith,8.3,2,0,2,2009-04-25
JP Duminy,DR Smith,8.4,1,0,2,2009-04-25
JP Duminy,DR Smith,8.6,1,0,2,2009-04-25
DPMD Jayawardene,SR Tendulkar,9.1,2,0,1,2009-04-29
DPMD Jayawardene,SR Tendulkar,9.2,1,0,1,2009-04-29
DPMD Jayawardene,SR Tendulkar,9.5,1,0,1,2009-04-29
DPMD Jayawardene,SR Tendulkar,9.7,1,0,1,2009-04-29
DPMD Jayawardene,ST Jayasuriya,10.1,1,0,1,2009-04-29
DPMD Jayawardene,ST Jayasuriya,10.3,0,0,1,2009-04-29
MM Patel,JDP Oram,18.1,0,0,2,2009-04-30
DPMD Jayawardene,JD Ryder,12.5,0,0,2,2009-05-01
DPMD Jayawardene,JD Ryder,12.6,0,0,2,2009-05-01
DPMD Jayawardene,JD Ryder,14.6,0,1,2,2009-05-01
PR Shah,Harmeet Singh,4.1,0,0,2,2009-05-06
PR Shah,Harmeet Singh,4.2,0,0,2,2009-05-06
PR Shah,Harmeet Singh,4.3,0,0,2,2009-05-06
PR Shah,Harmeet Singh,4.4,4,0,2,2009-05-06
PR Shah,Harmeet Singh,4.5,1,0,2,2009-05-06
JP Duminy,Harmeet Singh,4.6,2,0,2,2009-05-06
PR Shah,DR Smith,5.1,6,0,2,2009-05-06
PR Shah,DR Smith,5.2,0,0,2,2009-05-06
PR Shah,DR Smith,5.3,0,1,2,2009-05-06
JP Duminy,DR Smith,5.4,1,0,2,2009-05-06
PR Shah,DR Smith,5.5,6,0,2,2009-05-06
PR Shah,DR Smith,5.6,0,0,2,2009-05-06
JP Duminy,Harmeet Singh,7.1,2,0,2,2009-05-06
JP Duminy,Harmeet Singh,7.2,1,0,2,2009-05-06
PR Shah,Harmeet Singh,7.3,0,0,2,2009-05-06
PR Shah,Harmeet Singh,7.4,1,0,2,2009-05-06
JP Duminy,Harmeet Singh,7.5,1,0,2,2009-05-06
PR Shah,Harmeet Singh,7.6,4,0,2,2009-05-06
JP Duminy,Harmeet Singh,11.1,4,0,2,2009-05-06
JP Duminy,Harmeet Singh,11.2,1,0,2,2009-05-06
JP Duminy,Harmeet Singh,11.6,4,0,2,2009-05-06
SM Katich,S Tyagi,3.5,1,0,2,2009-05-07
JDP Oram,B Akhil,15.1,1,0,1,2009-05-14
JDP Oram,B Akhil,15.5,0,0,1,2009-05-14
JDP Oram,B Akhil,15.6,0,0,1,2009-05-14
JP Duminy,S Tyagi,3.1,4,0,1,2009-05-16
JP Duminy,S Tyagi,3.2,0,0,1,2009-05-16
JP Duminy,S Tyagi,3.3,0,0,1,2009-05-16
JP Duminy,S Tyagi,3.4,0,0,1,2009-05-16
JP Duminy,S Tyagi,3.5,0,0,1,2009-05-16
JP Duminy,S Tyagi,3.6,4,0,1,2009-05-16
JP Duminy,S Tyagi,5.1,1,0,1,2009-05-16
NK Patel,SS Sarkar,8.1,1,0,1,2009-05-20
NK Patel,SS Sarkar,8.3,1,0,1,2009-05-20
NK Patel,SS Sarkar,8.5,1,0,1,2009-05-20
NK Patel,CK Langeveldt,9.2,0,0,1,2009-05-20
MM Patel,SS Sarkar,17.3,1,0,1,2009-05-20
MM Patel,SS Sarkar,17.5,1,0,1,2009-05-20
MM Patel,CK Langeveldt,18.1,0,0,1,2009-05-20
MM Patel,CK Langeveldt,18.2,1,0,1,2009-05-20
MM Patel,CK Langeveldt,18.4,1,0,1,2009-05-20
PR Shah,AM Salvi,14.3,0,1,1,2009-05-21
PR Shah,AM Salvi,14.5,0,0,1,2009-05-21
PR Shah,AM Salvi,14.6,1,0,1,2009-05-21
PR Shah,AM Salvi,17.3,1,0,1,2009-05-21
PR Shah,AM Salvi,17.6,0,0,1,2009-05-21
PR Shah,AM Salvi,17.7,2,0,1,2009-05-21
Anirudh Singh,AD Mathews,16.3,0,0,2,2010-03-12
Anirudh Singh,AD Mathews,16.4,0,0,2,2010-03-12
Anirudh Singh,AD Mathews,16.5,1,0,2,2010-03-12
SP Goswami,CK Langeveldt,0.3,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,0.4,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,0.5,4,0,1,2010-03-14
SP Goswami,CK Langeveldt,0.6,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,2.1,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,2.2,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,2.3,4,0,1,2010-03-14
SP Goswami,CK Langeveldt,2.4,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,2.5,0,0,1,2010-03-14
SP Goswami,CK Langeveldt,2.6,0,0,1,2010-03-14
MM Patel,SE Bond,18.4,2,0,1,2010-03-20
MM Patel,SE Bond,18.5,1,0,1,2010-03-20
MS Gony,J Theron,18.1,0,1,2,2010-03-21
MS Gony,J Theron,18.2,0,0,2,2010-03-21
MS Gony,J Theron,18.3,1,0,2,2010-03-21
MS Gony,J Theron,18.5,0,0,2,2010-03-21
DPMD Jayawardene,AC Voges,11.1,1,0,2,2010-03-24
DPMD Jayawardene,AC Voges,11.3,1,0,2,2010-03-24
DPMD Jayawardene,AC Voges,11.5,1,0,2,2010-03-24
DPMD Jayawardene,AC Voges,13.4,1,0,2,2010-03-24
DPMD Jayawardene,AD Mathews,11.4,1,0,2,2010-03-27
DPMD Jayawardene,AD Mathews,13.2,1,0,2,2010-03-27
DPMD Jayawardene,AD Mathews,13.4,0,0,2,2010-03-27
S Narwal,AB McDonald,12.1,0,0,2,2010-03-31
S Narwal,AB McDonald,12.2,2,0,2,2010-03-31
S Narwal,AB McDonald,12.3,4,0,2,2010-03-31
S Narwal,AB McDonald,12.4,1,0,2,2010-03-31
DPMD Jayawardene,SE Bond,0.2,4,0,2,2010-04-04
DPMD Jayawardene,SE Bond,0.3,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,0.5,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,2.1,0,1,2,2010-04-04
DPMD Jayawardene,SE Bond,2.2,4,0,2,2010-04-04
DPMD Jayawardene,SE Bond,2.3,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,2.7,0,1,2,2010-04-04
DPMD Jayawardene,AD Mathews,7.3,2,0,2,2010-04-04
DPMD Jayawardene,AD Mathews,7.4,0,0,2,2010-04-04
DPMD Jayawardene,AD Mathews,7.5,1,0,2,2010-04-04
DPMD Jayawardene,AD Mathews,9.2,1,0,2,2010-04-04
DPMD Jayawardene,AD Mathews,9.6,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,13.1,0,0,2,2010-04-04
DPMD Jayawardene,SE Bond,13.2,4,0,2,2010-04-04
DPMD Jayawardene,SE Bond,13.3,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,13.5,0,0,2,2010-04-04
DPMD Jayawardene,SE Bond,13.6,0,0,2,2010-04-04
DPMD Jayawardene,AD Mathews,14.2,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,17.2,2,0,2,2010-04-04
DPMD Jayawardene,SE Bond,17.3,2,0,2,2010-04-04
DPMD Jayawardene,SE Bond,17.4,1,0,2,2010-04-04
DPMD Jayawardene,SE Bond,17.6,1,0,2,2010-04-04
M Morkel,Harmeet Singh,17.1,4,0,1,2010-04-05
M Morkel,Harmeet Singh,17.2,0,0,1,2010-04-05
M Morkel,Harmeet Singh,17.3,0,0,1,2010-04-05
M Morkel,Harmeet Singh,17.4,0,0,1,2010-04-05
M Morkel,DR Smith,19.1,1,0,1,2010-04-05
M Morkel,DR Smith,19.3,1,0,1,2010-04-05
DPMD Jayawardene,AP Dole,0.4,0,1,1,2010-04-07
DPMD Jayawardene,AP Dole,0.5,1,0,1,2010-04-07
DPMD Jayawardene,AP Dole,4.1,6,0,1,2010-04-07
DPMD Jayawardene,AP Dole,4.2,4,0,1,2010-04-07
DPMD Jayawardene,AP Dole,4.3,1,0,1,2010-04-07
DPMD Jayawardene,AP Dole,4.6,0,0,1,2010-04-07
DPMD Jayawardene,AP Dole,11.1,4,0,1,2010-04-07
DPMD Jayawardene,AP Dole,11.2,1,0,1,2010-04-07
DPMD Jayawardene,AP Dole,11.5,0,0,1,2010-04-07
JP Duminy,L Ablish,19.2,1,0,1,2010-04-09
JP Duminy,L Ablish,19.4,0,1,1,2010-04-09
JP Duminy,L Ablish,19.5,1,0,1,2010-04-09
S Sriram,AD Mathews,7.4,1,0,2,2010-04-10
S Sriram,AD Mathews,7.6,1,0,2,2010-04-10
S Sriram,AD Mathews,9.1,1,0,2,2010-04-10
S Sriram,AD Mathews,9.4,4,0,2,2010-04-10
S Sriram,AD Mathews,9.5,0,0,2,2010-04-10
S Sriram,AD Mathews,9.6,1,0,2,2010-04-10
JP Duminy,AB McDonald,19.1,1,0,1,2010-04-13
DPMD Jayawardene,MR Marsh,5.6,4,0,1,2010-04-16
DPMD Jayawardene,MR Marsh,14.2,1,0,1,2010-04-16
DPMD Jayawardene,MR Marsh,14.4,1,0,1,2010-04-16
DPMD Jayawardene,MR Marsh,14.6,1,0,1,2010-04-16
DPMD Jayawardene,MR Marsh,17.5,2,0,1,2010-04-16
DPMD Jayawardene,MR Marsh,17.6,2,0,1,2010-04-16
DPMD Jayawardene,S Tyagi,0.1,0,1,1,2010-04-18
DPMD Jayawardene,S Tyagi,0.2,1,0,1,2010-04-18
DPMD Jayawardene,S Tyagi,0.6,6,0,1,2010-04-18
DPMD Jayawardene,S Tyagi,0.7,6,0,1,2010-04-18
JP Duminy,SE Bond,2.6,0,0,1,2010-04-19
Anirudh Singh,ND Doshi,9.1,1,0,1,2010-04-24
Anirudh Singh,ND Doshi,9.6,0,0,1,2010-04-24
Anirudh Singh,ND Doshi,11.4,0,1,1,2010-04-24
Anirudh Singh,ND Doshi,11.5,1,0,1,2010-04-24
Anirudh Singh,ND Doshi,13.1,0,0,1,2010-04-24
Anirudh Singh,ND Doshi,13.2,1,0,1,2010-04-24
Anirudh Singh,ND Doshi,13.4,6,0,1,2010-04-24
Anirudh Singh,ND Doshi,13.5,0,0,1,2010-04-24
Anirudh Singh,ND Doshi,13.6,2,0,1,2010-04-24
Anirudh Singh,B Akhil,14.3,1,0,1,2010-04-24
IR Jaggi,JDP Oram,0.2,0,0,1,2011-04-09
IR Jaggi,JDP Oram,0.3,0,0,1,2011-04-09
IR Jaggi,JDP Oram,0.4,1,0,1,2011-04-09
IR Jaggi,JDP Oram,3.3,0,0,1,2011-04-09
IR Jaggi,JDP Oram,3.4,1,0,1,2011-04-09
IR Jaggi,JDP Oram,3.6,0,0,1,2011-04-09
DPMD Jayawardene,V Kohli,11.2,1,0,1,2011-04-09
DPMD Jayawardene,V Kohli,11.6,1,0,1,2011-04-09
DPMD Jayawardene,AUK Pathan,12.1,1,0,1,2011-04-09
DPMD Jayawardene,AUK Pathan,12.6,1,0,1,2011-04-09
DPMD Jayawardene,V Kohli,13.1,1,0,1,2011-04-09
DPMD Jayawardene,V Kohli,13.5,0,0,1,2011-04-09
DPMD Jayawardene,V Kohli,13.6,4,0,1,2011-04-09
DPMD Jayawardene,AUK Pathan,14.2,1,0,1,2011-04-09
DPMD Jayawardene,AUK Pathan,14.5,1,0,1,2011-04-09
Sunny Singh,SB Wagh,3.4,4,0,1,2011-04-10
Sunny Singh,SB Wagh,3.5,4,0,1,2011-04-10
Sunny Singh,SB Wagh,3.6,0,0,1,2011-04-10
Sunny Singh,WD Parnell,4.6,0,0,1,2011-04-10
JP Duminy,RN ten Doeschate,10.1,1,0,2,2011-04-11
B Chipli,RN ten Doeschate,10.2,0,1,2,2011-04-11
B Chipli,RN ten Doeschate,10.3,1,0,2,2011-04-11
JP Duminy,RN ten Doeschate,10.4,1,0,2,2011-04-11
B Chipli,RN ten Doeschate,10.5,1,0,2,2011-04-11
JP Duminy,RN ten Doeschate,10.6,1,0,2,2011-04-11
B Chipli,RN ten Doeschate,10.7,1,0,2,2011-04-11
DPMD Jayawardene,WD Parnell,2.3,0,0,1,2011-04-13
DPMD Jayawardene,WD Parnell,2.4,2,0,1,2011-04-13
DPMD Jayawardene,WD Parnell,2.5,0,0,1,2011-04-13
B Chipli,R Ninan,10.2,1,0,1,2011-04-14
B Chipli,R Ninan,10.5,0,0,1,2011-04-14
B Chipli,R Ninan,10.6,1,0,1,2011-04-14
JP Duminy,R Ninan,15.1,1,0,1,2011-04-14
B Chipli,R Ninan,15.2,6,0,1,2011-04-14
B Chipli,R Ninan,15.3,6,0,1,2011-04-14
B Chipli,R Ninan,15.4,1,0,1,2011-04-14
JP Duminy,R Ninan,15.5,1,0,1,2011-04-14
B Chipli,R Ninan,15.6,1,0,1,2011-04-14
DPMD Jayawardene,R Sathish,10.1,1,0,2,2011-04-15
DPMD Jayawardene,R Sathish,10.3,2,0,2,2011-04-15
DPMD Jayawardene,R Sathish,10.4,1,0,2,2011-04-15
WD Parnell,JR Hopes,18.1,0,1,1,2011-04-17
WD Parnell,JR Hopes,18.2,0,0,1,2011-04-17
WD Parnell,JR Hopes,18.3,1,0,1,2011-04-17
WD Parnell,JR Hopes,18.5,4,0,1,2011-04-17
WD Parnell,JR Hopes,18.6,2,0,1,2011-04-17
WD Parnell,JR Hopes,18.7,1,0,1,2011-04-17
B Chipli,JR Hopes,18.5,1,0,1,2011-04-19
B Chipli,R Sathish,8.1,0,0,2,2011-04-24
B Chipli,R Sathish,8.2,1,0,2,2011-04-24
B Chipli,R Sathish,8.5,4,0,2,2011-04-24
B Chipli,R Sathish,8.6,0,0,2,2011-04-24
DL Vettori,JR Hopes,13.4,0,0,2,2011-04-26
DL Vettori,JR Hopes,13.5,0,0,2,2011-04-26
DL Vettori,JR Hopes,13.6,1,0,2,2011-04-26
DL Vettori,JR Hopes,18.1,0,1,2,2011-04-26
DL Vettori,JR Hopes,18.2,1,0,2,2011-04-26
DL Vettori,JR Hopes,18.4,4,0,2,2011-04-26
DL Vettori,JR Hopes,18.5,1,0,2,2011-04-26
DJ Jacobs,AL Menaria,0.1,1,0,1,2011-04-29
DJ Jacobs,AL Menaria,0.4,0,0,1,2011-04-29
DJ Jacobs,AL Menaria,0.5,0,0,1,2011-04-29
DJ Jacobs,AL Menaria,0.6,1,0,1,2011-04-29
TR Birt,B Akhil,15.1,0,2,1,2011-04-30
TR Birt,B Akhil,15.6,1,0,1,2011-04-30
TR Birt,P Parameswaran,17.2,0,0,1,2011-05-02
TR Birt,P Parameswaran,17.3,4,0,1,2011-05-02
TR Birt,P Parameswaran,17.4,1,0,1,2011-05-02
TR Birt,P Parameswaran,17.6,4,0,1,2011-05-02
JP Duminy,JR Hopes,9.2,2,0,1,2011-05-05
JP Duminy,JR Hopes,9.3,1,0,1,2011-05-05
JP Duminy,JR Hopes,9.6,0,0,1,2011-05-05
JP Duminy,JR Hopes,11.1,0,0,1,2011-05-05
JP Duminy,JR Hopes,11.2,1,0,1,2011-05-05
JP Duminy,JR Hopes,11.4,1,0,1,2011-05-05
JP Duminy,AM Salvi,12.2,0,0,1,2011-05-05
JP Duminy,AM Salvi,12.3,1,0,1,2011-05-05
JP Duminy,JR Hopes,13.1,2,0,1,2011-05-05
JP Duminy,JR Hopes,13.2,4,0,1,2011-05-05
JP Duminy,JR Hopes,13.3,0,0,1,2011-05-05
JP Duminy,JR Hopes,13.4,6,0,1,2011-05-05
JP Duminy,JR Hopes,13.5,1,0,1,2011-05-05
SD Chitnis,MR Marsh,15.6,1,0,1,2011-05-08
SD Chitnis,WD Parnell,17.1,0,0,1,2011-05-08
SD Chitnis,WD Parnell,17.2,1,0,1,2011-05-08
SD Chitnis,MR Marsh,18.6,1,0,1,2011-05-08
SD Chitnis,WD Parnell,19.1,0,0,1,2011-05-08
JP Duminy,MR Marsh,7.4,1,0,1,2011-05-10
JP Duminy,MR Marsh,7.6,1,0,1,2011-05-10
JP Duminy,MR Marsh,9.2,1,0,1,2011-05-10
JP Duminy,MR Marsh,15.1,1,0,1,2011-05-10
B Chipli,MR Marsh,15.2,0,0,1,2011-05-10
B Chipli,MR Marsh,15.3,0,0,1,2011-05-10
B Chipli,MR Marsh,15.4,4,0,1,2011-05-10
B Chipli,MR Marsh,15.5,1,0,1,2011-05-10
JP Duminy,MR Marsh,15.6,1,0,1,2011-05-10
JP Duminy,WD Parnell,17.1,1,0,1,2011-05-10
B Chipli,WD Parnell,17.2,2,0,1,2011-05-10
B Chipli,WD Parnell,17.3,1,0,1,2011-05-10
JP Duminy,WD Parnell,17.4,1,0,1,2011-05-10
B Chipli,WD Parnell,17.5,1,0,1,2011-05-10
JP Duminy,WD Parnell,17.6,1,0,1,2011-05-10
JP Duminy,MR Marsh,18.1,0,0,1,2011-05-10
B Chipli,MR Marsh,18.2,4,0,1,2011-05-10
B Chipli,MR Marsh,18.3,1,0,1,2011-05-10
B Chipli,WD Parnell,19.6,1,0,1,2011-05-10
PR Shah,P Parameswaran,8.6,1,0,1,2011-05-15
JDP Oram,Y Gnaneswara Rao,10.6,0,0,1,2011-05-15
DPMD Jayawardene,JDP Oram,1.3,0,0,2,2011-05-15
JP Duminy,MR Marsh,13.1,1,0,2,2011-05-16
JP Duminy,MR Marsh,13.3,1,0,2,2011-05-16
JP Duminy,WD Parnell,17.1,1,0,2,2011-05-16
JP Duminy,WD Parnell,17.3,0,0,2,2011-05-16
JP Duminy,WD Parnell,17.4,0,0,2,2011-05-16
B Chipli,WD Parnell,17.5,0,0,2,2011-05-16
B Chipli,WD Parnell,17.6,0,0,2,2011-05-16
B Chipli,WD Parnell,19.2,4,0,2,2011-05-16
CA Ingram,MR Marsh,6.2,1,0,1,2011-05-21
CA Ingram,MR Marsh,6.4,1,0,1,2011-05-21
CA Ingram,MR Marsh,8.1,1,0,1,2011-05-21
CA Ingram,MR Marsh,8.5,1,0,1,2011-05-21
CA Ingram,MR Marsh,10.1,1,0,1,2011-05-21
SP Goswami,AN Ahmed,0.6,0,0,1,2011-05-22
CJ Ferguson,Harmeet Singh,16.1,0,0,1,2012-04-08
CJ Ferguson,Harmeet Singh,16.2,0,0,1,2012-04-08
CJ Ferguson,Harmeet Singh,16.3,0,0,1,2012-04-08
JP Duminy,MN Samuels,13.1,1,0,1,2012-04-26
JP Duminy,MN Samuels,13.3,1,0,1,2012-04-26
JP Duminy,MN Samuels,17.1,6,0,1,2012-04-26
JP Duminy,MN Samuels,17.2,1,0,1,2012-04-26
JP Duminy,MN Samuels,17.4,1,0,1,2012-04-26
IR Jaggi,MN Samuels,17.5,0,1,1,2012-04-26
IR Jaggi,MN Samuels,17.6,1,0,1,2012-04-26
JP Duminy,MN Samuels,17.7,1,0,1,2012-04-26
JP Duminy,WD Parnell,19.2,1,0,1,2012-05-01
BB Samantray,WD Parnell,19.3,1,0,1,2012-05-01
JP Duminy,WD Parnell,19.4,1,0,1,2012-05-01
BB Samantray,WD Parnell,19.5,1,0,1,2012-05-01
JP Duminy,WD Parnell,19.6,2,0,1,2012-05-01
SP Goswami,V Sehwag,13.1,0,0,1,2012-05-01
SP Goswami,V Sehwag,13.2,1,0,1,2012-05-01
SP Goswami,V Sehwag,13.4,0,0,1,2012-05-01
SP Goswami,V Sehwag,13.5,1,0,1,2012-05-01
SP Goswami,V Sehwag,15.1,4,0,1,2012-05-01
SP Goswami,V Sehwag,15.2,1,0,1,2012-05-01
SP Goswami,V Sehwag,15.5,0,0,1,2012-05-01
SP Goswami,V Sehwag,15.6,1,0,1,2012-05-01
DJ Harris,P Parameswaran,5.1,0,0,1,2012-05-06
DJ Harris,P Parameswaran,5.2,1,0,1,2012-05-06
DJ Harris,P Parameswaran,5.6,1,0,1,2012-05-06
SD Chitnis,DJ Harris,17.1,1,0,1,2012-05-08
SD Chitnis,DJ Harris,17.4,1,0,1,2012-05-08
SD Chitnis,J Theron,18.3,2,0,1,2012-05-08
SD Chitnis,J Theron,18.4,1,0,1,2012-05-08
B Kumar,HV Patel,14.3,1,0,2,2012-05-11
B Kumar,HV Patel,14.6,0,0,2,2012-05-11
DPMD Jayawardene,Harmeet Singh,9.2,0,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,9.3,1,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,11.1,1,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,11.4,1,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,14.2,1,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,14.4,2,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,14.5,2,0,2,2012-05-15
DPMD Jayawardene,Harmeet Singh,14.6,1,0,2,2012-05-15
DPMD Jayawardene,HV Patel,5.3,1,0,2,2012-05-17
DPMD Jayawardene,HV Patel,5.5,0,0,2,2012-05-17
DPMD Jayawardene,HV Patel,5.6,1,0,2,2012-05-17
DPMD Jayawardene,HV Patel,7.1,1,0,2,2012-05-17
DPMD Jayawardene,HV Patel,7.4,0,0,2,2012-05-17
DPMD Jayawardene,HV Patel,7.5,1,0,2,2012-05-17
DPMD Jayawardene,P Parameswaran,8.1,0,0,2,2012-05-17
UT Yadav,P Parameswaran,19.6,0,0,2,2012-05-17
UT Yadav,P Parameswaran,19.7,0,0,2,2012-05-17
JP Duminy,P Parameswaran,4.3,0,0,1,2012-05-20
JP Duminy,P Parameswaran,4.4,0,0,1,2012-05-20
JP Duminy,P Parameswaran,4.5,1,0,1,2012-05-20
JP Duminy,P Parameswaran,6.2,0,0,1,2012-05-20
JP Duminy,P Parameswaran,6.3,4,0,1,2012-05-20
JP Duminy,P Parameswaran,6.4,0,0,1,2012-05-20
JP Duminy,P Parameswaran,6.5,2,0,1,2012-05-20
JP Duminy,P Parameswaran,6.6,0,0,1,2012-05-20
JP Duminy,HV Patel,7.2,4,0,1,2012-05-20
JP Duminy,HV Patel,7.3,1,0,1,2012-05-20
JP Duminy,HV Patel,7.6,0,0,1,2012-05-20
JP Duminy,P Parameswaran,8.3,0,0,1,2012-05-20
JP Duminy,P Parameswaran,8.4,0,0,1,2012-05-20
JP Duminy,P Parameswaran,8.5,2,0,1,2012-05-20
JP Duminy,P Parameswaran,8.6,1,0,1,2012-05-20
JP Duminy,HV Patel,10.1,0,0,1,2012-05-20
JP Duminy,HV Patel,10.2,1,0,1,2012-05-20
JP Duminy,HV Patel,10.4,1,0,1,2012-05-20
JP Duminy,HV Patel,10.6,0,0,1,2012-05-20
JP Duminy,HV Patel,12.1,0,0,1,2012-05-20
JP Duminy,HV Patel,12.2,1,0,1,2012-05-20
JP Duminy,HV Patel,12.4,1,0,1,2012-05-20
JP Duminy,HV Patel,14.3,0,0,1,2012-05-20
JP Duminy,HV Patel,14.4,4,0,1,2012-05-20
JP Duminy,HV Patel,14.5,1,0,1,2012-05-20
KB Arun Karthik,JJ Bumrah,12.5,1,0,1,2013-04-04
KB Arun Karthik,JDP Oram,16.1,4,0,1,2013-04-04
KB Arun Karthik,JDP Oram,16.2,0,4,1,2013-04-04
KB Arun Karthik,JDP Oram,16.3,0,0,1,2013-04-04
KB Arun Karthik,JDP Oram,16.4,0,0,1,2013-04-04
KB Arun Karthik,JDP Oram,16.5,0,0,1,2013-04-04
KB Arun Karthik,JDP Oram,16.6,1,0,1,2013-04-04
KB Arun Karthik,JDP Oram,18.1,0,0,1,2013-04-04
KB Arun Karthik,JDP Oram,18.2,4,0,1,2013-04-04
KB Arun Karthik,JDP Oram,18.3,0,1,1,2013-04-04
KB Arun Karthik,JDP Oram,18.5,1,0,1,2013-04-04
GH Vihari,MN Samuels,14.3,1,0,1,2013-04-05
GH Vihari,MN Samuels,14.5,2,0,1,2013-04-05
GH Vihari,MN Samuels,14.6,0,0,1,2013-04-05
DPMD Jayawardene,K Cooper,8.2,5,0,2,2013-04-06
DPMD Jayawardene,K Cooper,8.4,4,0,2,2013-04-06
DPMD Jayawardene,K Cooper,8.5,0,0,2,2013-04-06
DPMD Jayawardene,K Cooper,8.6,1,0,2,2013-04-06
MC Juneja,K Cooper,13.2,0,1,2,2013-04-06
MC Juneja,K Cooper,13.3,0,1,2,2013-04-06
MC Juneja,K Cooper,13.5,0,1,2,2013-04-06
MC Juneja,K Cooper,13.6,1,0,2,2013-04-06
MC Juneja,K Cooper,17.2,0,0,2,2013-04-06
MC Juneja,K Cooper,17.3,1,0,2,2013-04-06
MC Juneja,K Cooper,17.6,0,0,2,2013-04-06
RT Ponting,AS Rajpoot,1.5,1,0,1,2013-04-06
RT Ponting,AS Rajpoot,3.1,0,0,1,2013-04-06
RT Ponting,AS Rajpoot,3.2,0,0,1,2013-04-06
MC Juneja,Anand Rajan,5.1,0,0,1,2013-04-12
MC Juneja,Anand Rajan,5.2,1,0,1,2013-04-12
MC Juneja,Anand Rajan,8.1,2,0,1,2013-04-12
MC Juneja,Anand Rajan,8.2,0,0,1,2013-04-12
MC Juneja,Anand Rajan,8.3,1,0,1,2013-04-12
MC Juneja,Anand Rajan,12.3,1,0,1,2013-04-12
MC Juneja,Anand Rajan,12.7,2,0,1,2013-04-12
RT Ponting,AD Mathews,4.1,0,0,1,2013-04-13
RT Ponting,AD Mathews,4.2,0,0,1,2013-04-13
RT Ponting,AD Mathews,4.3,1,0,1,2013-04-13
RT Ponting,AD Mathews,6.3,1,0,1,2013-04-13
RT Ponting,AD Mathews,6.6,1,0,1,2013-04-13
DPMD Jayawardene,AB McDonald,6.2,0,0,1,2013-04-16
DPMD Jayawardene,AB McDonald,6.3,4,0,1,2013-04-16
DPMD Jayawardene,AB McDonald,6.4,1,0,1,2013-04-16
MC Juneja,AB McDonald,6.5,1,0,1,2013-04-16
DPMD Jayawardene,AB McDonald,6.6,0,0,1,2013-04-16
MC Juneja,AB McDonald,8.1,0,0,1,2013-04-16
MC Juneja,AB McDonald,8.2,4,0,1,2013-04-16
MC Juneja,AB McDonald,8.3,1,0,1,2013-04-16
DPMD Jayawardene,AB McDonald,8.4,1,0,1,2013-04-16
MC Juneja,AB McDonald,8.5,4,0,1,2013-04-16
MC Juneja,AB McDonald,8.6,1,0,1,2013-04-16
BB Samantray,AD Mathews,5.1,0,0,1,2013-04-17
BB Samantray,AD Mathews,5.2,0,0,1,2013-04-17
BB Samantray,AD Mathews,5.3,2,0,1,2013-04-17
BB Samantray,AD Mathews,5.4,4,0,1,2013-04-17
BB Samantray,AD Mathews,5.5,1,0,1,2013-04-17
BB Samantray,MR Marsh,8.1,1,0,1,2013-04-17
BB Samantray,MR Marsh,8.3,4,0,1,2013-04-17
BB Samantray,MR Marsh,8.4,1,0,1,2013-04-17
BB Samantray,MR Marsh,10.2,0,0,1,2013-04-17
BB Samantray,MR Marsh,10.3,1,0,1,2013-04-17
BB Samantray,AD Mathews,12.3,1,0,1,2013-04-17
BB Samantray,AD Mathews,12.6,1,0,1,2013-04-17
BB Samantray,MR Marsh,13.1,0,0,1,2013-04-17
BB Samantray,MR Marsh,13.2,2,0,1,2013-04-17
BB Samantray,MR Marsh,13.3,0,0,1,2013-04-17
BB Samantray,MR Marsh,13.4,1,0,1,2013-04-17
BB Samantray,MR Marsh,13.6,1,0,1,2013-04-17
DPMD Jayawardene,JJ Bumrah,1.5,2,0,2,2013-04-21
DPMD Jayawardene,JJ Bumrah,1.6,0,0,2,2013-04-21
DPMD Jayawardene,JJ Bumrah,1.7,4,0,2,2013-04-21
DPMD Jayawardene,JJ Bumrah,3.6,4,0,2,2013-04-21
DPMD Jayawardene,DR Smith,7.1,0,0,2,2013-04-21
DPMD Jayawardene,DR Smith,7.2,1,0,2,2013-04-21
DPMD Jayawardene,DR Smith,7.7,1,0,2,2013-04-21
DPMD Jayawardene,DR Smith,9.3,6,0,2,2013-04-21
DPMD Jayawardene,DR Smith,9.4,1,0,2,2013-04-21
DPMD Jayawardene,DR Smith,9.6,1,0,2,2013-04-21
MC Juneja,Harmeet Singh,13.1,1,0,1,2013-04-23
MC Juneja,Harmeet Singh,13.3,0,0,1,2013-04-23
GH Vihari,K Cooper,6.1,0,0,1,2013-04-27
R Rampaul,DR Smith,19.1,4,0,2,2013-04-27
R Rampaul,DR Smith,19.2,1,0,2,2013-04-27
R Rampaul,DR Smith,19.4,1,1,2,2013-04-27
DPMD Jayawardene,KW Richardson,1.1,4,0,1,2013-04-28
DPMD Jayawardene,KW Richardson,1.2,0,0,1,2013-04-28
DPMD Jayawardene,KW Richardson,1.3,0,0,1,2013-04-28
DPMD Jayawardene,KW Richardson,1.4,0,0,1,2013-04-28
DPMD Jayawardene,KW Richardson,1.5,1,0,1,2013-04-28
DPMD Jayawardene,KW Richardson,3.6,1,0,1,2013-04-28
BJ Rohrer,AM Nayar,11.2,0,1,1,2013-04-28
BJ Rohrer,AM Nayar,11.3,2,0,1,2013-04-28
BJ Rohrer,AM Nayar,11.4,0,0,1,2013-04-28
BJ Rohrer,AM Nayar,11.5,4,0,1,2013-04-28
BJ Rohrer,AM Nayar,11.6,0,0,1,2013-04-28
BJ Rohrer,AM Nayar,11.7,2,0,1,2013-04-28
BJ Rohrer,AM Nayar,13.1,0,0,1,2013-04-28
BJ Rohrer,AM Nayar,13.2,2,0,1,2013-04-28
BJ Rohrer,AM Nayar,13.3,1,0,1,2013-04-28
BJ Rohrer,AM Nayar,13.5,0,0,1,2013-04-28
GH Vihari,DR Smith,11.1,1,0,2,2013-05-01
GH Vihari,DR Smith,11.4,4,0,2,2013-05-01
GH Vihari,DR Smith,11.5,1,0,2,2013-05-01
MS Gony,K Cooper,18.5,1,0,1,2013-05-09
B Kumar,AN Ahmed,19.5,2,0,1,2013-05-11
B Kumar,AN Ahmed,19.6,0,0,1,2013-05-11
GH Vihari,Harmeet Singh,4.2,0,0,1,2013-05-11
GH Vihari,Harmeet Singh,4.3,0,0,1,2013-05-11
GH Vihari,Harmeet Singh,4.4,0,0,1,2013-05-11
GH Vihari,Harmeet Singh,4.5,1,0,1,2013-05-11
GH Vihari,K Cooper,9.1,1,0,1,2013-05-17
BB Samantray,K Cooper,9.2,0,0,1,2013-05-17
BB Samantray,K Cooper,9.3,1,0,1,2013-05-17
GH Vihari,K Cooper,9.4,1,0,1,2013-05-17
BB Samantray,K Cooper,9.5,4,0,1,2013-05-17
BB Samantray,K Cooper,9.6,1,0,1,2013-05-17
BB Samantray,K Cooper,13.1,1,0,1,2013-05-17
BB Samantray,K Cooper,13.5,0,0,1,2013-05-17
BB Samantray,K Cooper,13.6,6,0,1,2013-05-17
BB Samantray,K Cooper,17.3,2,0,1,2013-05-17
BB Samantray,K Cooper,17.4,4,0,1,2013-05-17
BB Samantray,K Cooper,17.5,1,0,1,2013-05-17
LJ Wright,S Kaul,19.2,1,0,1,2013-05-19
LJ Wright,S Kaul,19.4,0,0,1,2013-05-19
DPMD Jayawardene,WD Parnell,0.1,0,5,2,2013-05-19
DPMD Jayawardene,WD Parnell,0.2,1,0,2,2013-05-19
DPMD Jayawardene,WD Parnell,0.5,4,0,2,2013-05-19
DPMD Jayawardene,WD Parnell,0.6,0,0,2,2013-05-19
DPMD Jayawardene,WD Parnell,0.7,0,0,2,2013-05-19
DPMD Jayawardene,WD Parnell,0.8,0,0,2,2013-05-19
B Chipli,WD Parnell,2.2,0,1,2,2013-05-19
B Chipli,WD Parnell,2.3,6,0,2,2013-05-19
B Chipli,WD Parnell,2.4,0,4,2,2013-05-19
B Chipli,WD Parnell,2.5,1,0,2,2013-05-19
DPMD Jayawardene,WD Parnell,2.6,4,0,2,2013-05-19
DPMD Jayawardene,WD Parnell,2.7,0,0,2,2013-05-19
BJ Rohrer,AD Mathews,8.1,0,0,2,2013-05-19
BJ Rohrer,AD Mathews,8.2,0,0,2,2013-05-19
BJ Rohrer,AD Mathews,8.3,4,0,2,2013-05-19
BJ Rohrer,AD Mathews,8.4,0,0,2,2013-05-19
BJ Rohrer,AD Mathews,8.5,1,0,2,2013-05-19
M Morkel,AD Mathews,16.6,0,0,2,2013-05-19
UT Yadav,AD Mathews,18.1,2,0,2,2013-05-19
UT Yadav,AD Mathews,18.2,1,0,2,2013-05-19
UT Yadav,AD Mathews,18.4,1,0,2,2013-05-19
GH Vihari,Shami Ahmed,12.1,1,0,2,2013-05-19
GH Vihari,Shami Ahmed,12.3,0,0,2,2013-05-19
GH Vihari,Shami Ahmed,12.4,0,1,2,2013-05-19
GH Vihari,Shami Ahmed,12.5,0,0,2,2013-05-19
GH Vihari,Shami Ahmed,12.6,0,5,2,2013-05-19
GH Vihari,Shami Ahmed,12.7,0,0,2,2013-05-19
GH Vihari,Shami Ahmed,12.8,0,0,2,2013-05-19
BB Samantray,Shami Ahmed,17.6,4,0,2,2013-05-19
BB Samantray,K Cooper,18.1,1,0,1,2013-05-22
BB Samantray,K Cooper,18.3,0,0,1,2013-05-22
BB Samantray,K Cooper,18.4,4,0,1,2013-05-22
BB Samantray,K Cooper,18.5,2,0,1,2013-05-22
BB Samantray,K Cooper,18.6,1,0,1,2013-05-22
JP Duminy,DR Smith,8.1,0,0,2,2014-04-21
S Rana,KW Richardson,2.3,1,0,1,2014-04-26
S Rana,KW Richardson,4.2,1,0,1,2014-04-26
S Rana,KW Richardson,4.5,0,0,1,2014-04-26
S Rana,KW Richardson,4.6,1,0,1,2014-04-26
R Rampaul,KW Richardson,11.1,0,0,1,2014-04-26
R Rampaul,KW Richardson,11.2,0,0,1,2014-04-26
R Rampaul,KW Richardson,11.3,0,0,1,2014-04-26
R Rampaul,KW Richardson,11.4,1,0,1,2014-04-26
JP Duminy,CJ Anderson,6.6,2,0,2,2014-04-27
JP Duminy,CJ Anderson,10.2,1,0,2,2014-04-27
JP Duminy,CJ Anderson,10.5,0,1,2,2014-04-27
JP Duminy,KW Richardson,11.1,1,0,1,2014-05-03
JP Duminy,KW Richardson,11.3,0,0,1,2014-05-03
JP Duminy,KW Richardson,11.4,0,0,1,2014-05-03
JP Duminy,KW Richardson,11.5,1,0,1,2014-05-03
JP Duminy,KW Richardson,17.1,4,0,1,2014-05-03
JP Duminy,KW Richardson,17.2,0,0,1,2014-05-03
JP Duminy,KW Richardson,17.3,0,0,1,2014-05-03
JP Duminy,KW Richardson,17.4,1,0,1,2014-05-03
JP Duminy,KW Richardson,17.7,4,0,1,2014-05-03
JP Duminy,KW Richardson,19.2,6,0,1,2014-05-03
JP Duminy,KW Richardson,19.3,0,0,1,2014-05-03
RR Rossouw,JJ Bumrah,17.1,1,0,2,2014-05-06
RR Rossouw,JJ Bumrah,17.5,1,0,2,2014-05-06
S Rana,S Kaul,14.3,0,0,1,2014-05-13
S Rana,S Kaul,14.4,0,0,1,2014-05-13
S Rana,S Kaul,14.5,0,0,1,2014-05-13
S Rana,S Kaul,14.6,1,0,1,2014-05-13
S Rana,S Kaul,18.3,1,0,1,2014-05-13
JP Duminy,AN Ahmed,9.4,0,0,2,2014-05-13
JP Duminy,AN Ahmed,9.5,1,0,2,2014-05-13
JP Duminy,AN Ahmed,16.1,4,0,2,2014-05-13
JP Duminy,AN Ahmed,16.2,0,0,2,2014-05-13
JP Duminy,AN Ahmed,16.3,0,1,2,2014-05-13
JP Duminy,AN Ahmed,16.7,1,0,2,2014-05-13
JP Duminy,Shivam Sharma,11.3,1,0,1,2014-05-19
JP Duminy,Shivam Sharma,11.5,0,0,1,2014-05-19
JP Duminy,Shivam Sharma,11.6,1,0,1,2014-05-19
JP Duminy,Shivam Sharma,13.1,1,0,1,2014-05-19
JP Duminy,Shivam Sharma,13.3,1,0,1,2014-05-19
JP Duminy,Shivam Sharma,13.5,0,0,1,2014-05-19
JP Duminy,Shivam Sharma,13.6,1,0,1,2014-05-19
JP Duminy,Shivam Sharma,15.1,0,0,1,2014-05-19
JP Duminy,Shivam Sharma,15.2,1,0,1,2014-05-19
JP Duminy,Shivam Sharma,15.6,1,0,1,2014-05-19
JP Duminy,JJ Bumrah,17.3,6,0,2,2014-05-23
JP Duminy,JJ Bumrah,17.4,1,0,2,2014-05-23
JP Duminy,JJ Bumrah,19.1,1,0,2,2014-05-23
JP Duminy,JJ Bumrah,19.3,1,0,2,2014-05-23
JP Duminy,JJ Bumrah,19.6,1,0,2,2014-05-23
JP Duminy,DJ Hooda,5.1,1,0,1,2015-04-12
JP Duminy,DJ Hooda,5.3,1,0,1,2015-04-12
JP Duminy,DJ Hooda,5.6,1,0,1,2015-04-12
JP Duminy,DJ Hooda,7.1,0,0,1,2015-04-12
JP Duminy,DJ Hooda,7.2,2,0,1,2015-04-12
JP Duminy,DJ Hooda,7.3,1,0,1,2015-04-12
JP Duminy,DJ Hooda,11.2,0,1,1,2015-04-12
JP Duminy,DJ Hooda,11.4,0,1,1,2015-04-12
JP Duminy,DJ Hooda,11.5,0,0,1,2015-04-12
JP Duminy,DJ Hooda,11.6,1,0,1,2015-04-12
JP Duminy,DJ Hooda,13.2,1,0,1,2015-04-12
JP Duminy,DJ Hooda,13.5,0,1,1,2015-04-12
JP Duminy,DJ Hooda,13.6,1,0,1,2015-04-12
KS Williamson,HV Patel,8.1,0,0,2,2015-04-13
KS Williamson,HV Patel,8.2,0,4,2,2015-04-13
KS Williamson,HV Patel,8.3,0,0,2,2015-04-13
KS Williamson,HV Patel,8.4,1,0,2,2015-04-13
KS Williamson,HV Patel,8.6,1,0,2,2015-04-13
JP Duminy,RS Bopara,6.2,2,0,1,2015-04-18
JP Duminy,RS Bopara,6.3,1,0,1,2015-04-18
JP Duminy,RS Bopara,6.5,1,0,1,2015-04-18
JP Duminy,RS Bopara,8.1,4,0,1,2015-04-18
JP Duminy,RS Bopara,8.2,1,0,1,2015-04-18
JP Duminy,RS Bopara,8.5,0,1,1,2015-04-18
JP Duminy,RS Bopara,8.6,1,0,1,2015-04-18
JP Duminy,RS Bopara,12.2,1,0,1,2015-04-18
JP Duminy,RS Bopara,12.5,0,0,1,2015-04-18
JP Duminy,RS Bopara,12.6,0,1,1,2015-04-18
JP Duminy,RS Bopara,12.7,4,0,1,2015-04-18
JP Duminy,RS Bopara,14.2,4,0,1,2015-04-18
JP Duminy,RS Bopara,14.3,0,0,1,2015-04-18
JP Duminy,RS Bopara,14.4,0,0,1,2015-04-18
JP Duminy,RS Bopara,14.5,4,0,1,2015-04-18
JP Duminy,RS Bopara,14.6,6,0,1,2015-04-18
JP Duminy,JJ Bumrah,3.1,2,0,1,2015-04-23
JP Duminy,JJ Bumrah,3.2,0,0,1,2015-04-23
JP Duminy,JJ Bumrah,3.3,6,0,1,2015-04-23
JP Duminy,JJ Bumrah,3.4,6,0,1,2015-04-23
JP Duminy,JJ Bumrah,3.5,0,0,1,2015-04-23
JP Duminy,JJ Bumrah,3.6,0,0,1,2015-04-23
JP Duminy,HH Pandya,7.1,1,0,1,2015-04-23
JP Duminy,HH Pandya,7.6,1,0,1,2015-04-23
JP Duminy,JJ Bumrah,10.2,1,0,1,2015-04-23
JP Duminy,HH Pandya,14.2,1,0,1,2015-04-23
JP Duminy,HH Pandya,14.6,4,0,1,2015-04-23
JP Duminy,JJ Bumrah,15.3,1,0,1,2015-04-23
JP Duminy,JJ Bumrah,15.5,4,0,1,2015-04-23
JP Duminy,JJ Bumrah,15.6,6,0,1,2015-04-23
JP Duminy,JJ Bumrah,19.1,6,0,1,2015-04-23
JP Duminy,JJ Bumrah,19.2,1,0,1,2015-04-23
JP Duminy,JJ Bumrah,19.4,1,0,1,2015-04-23
JP Duminy,JJ Bumrah,19.6,1,0,1,2015-04-23
DS Kulkarni,HV Patel,18.6,1,0,1,2015-04-24
JP Duminy,HV Patel,4.1,0,0,1,2015-04-26
JP Duminy,HV Patel,4.2,1,0,1,2015-04-26
JP Duminy,HV Patel,4.4,1,0,1,2015-04-26
Imran Tahir,HV Patel,17.5,1,0,1,2015-04-26
GH Vihari,RN ten Doeschate,8.3,0,0,2,2015-05-04
GH Vihari,RN ten Doeschate,8.4,0,1,2,2015-05-04
GH Vihari,RN ten Doeschate,8.5,1,0,2,2015-05-04
JP Duminy,HV Patel,6.3,1,0,1,2015-05-17
JP Duminy,HV Patel,14.1,1,0,1,2015-05-17
JP Duminy,HV Patel,14.6,0,1,1,2015-05-17
JP Duminy,HV Patel,18.1,0,0,1,2015-05-17
JP Duminy,HV Patel,18.2,4,0,1,2015-05-17
JP Duminy,HV Patel,18.3,4,0,1,2015-05-17
JP Duminy,HV Patel,18.4,0,1,1,2015-05-17
SN Khan,P Negi,14.1,2,0,1,2015-05-22
SN Khan,P Negi,14.2,0,0,1,2015-05-22
SN Khan,P Negi,14.3,0,0,1,2015-05-22
SN Khan,P Negi,14.4,1,0,1,2015-05-22
