AS Yadav,MM Patel,18.1,4,0,1,2008-04-24
AS Yadav,MM Patel,18.2,1,0,1,2008-04-24
AS Yadav,MM Patel,18.7,1,0,1,2008-04-24
MS Gony,MM Patel,14.6,0,0,1,2008-05-04
Mohammad Hafeez,MM Patel,1.1,0,0,1,2008-05-20
Mohammad Hafeez,MM Patel,1.2,0,0,1,2008-05-20
Mohammad Hafeez,MM Patel,1.3,0,0,1,2008-05-20
Mohammad Hafeez,MM Patel,1.4,0,0,1,2008-05-20
Salman Butt,MM Patel,4.1,0,0,1,2008-05-20
Salman Butt,MM Patel,4.2,4,0,1,2008-05-20
Salman Butt,MM Patel,4.3,4,0,1,2008-05-20
Salman Butt,MM Patel,4.4,1,0,1,2008-05-20
Salman Butt,MM Patel,6.1,0,0,1,2008-05-20
Salman Butt,MM Patel,6.2,4,0,1,2008-05-20
Salman Butt,MM Patel,6.3,4,0,1,2008-05-20
Salman Butt,MM Patel,6.4,0,0,1,2008-05-20
SB Bangar,MM Patel,10.6,0,2,2,2009-04-23
SB Bangar,MM Patel,12.1,0,0,2,2009-04-23
SB Bangar,MM Patel,12.2,1,0,2,2009-04-23
DPMD Jayawardene,MM Patel,6.2,0,0,1,2009-04-26
DPMD Jayawardene,MM Patel,6.3,1,0,1,2009-04-26
DPMD Jayawardene,MM Patel,6.5,2,0,1,2009-04-26
DPMD Jayawardene,MM Patel,6.6,0,0,1,2009-04-26
DPMD Jayawardene,MM Patel,8.1,2,0,1,2009-04-26
DPMD Jayawardene,MM Patel,8.2,0,0,1,2009-04-26
DL Vettori,MM Patel,8.1,1,0,1,2009-04-28
DL Vettori,MM Patel,8.3,1,0,1,2009-04-28
DL Vettori,MM Patel,8.5,0,0,1,2009-04-28
DL Vettori,MM Patel,8.6,0,1,1,2009-04-28
DL Vettori,MM Patel,8.7,0,0,1,2009-04-28
DL Vettori,MM Patel,10.2,0,0,1,2009-04-28
DL Vettori,MM Patel,10.3,1,0,1,2009-04-28
DL Vettori,MM Patel,18.1,0,1,1,2009-04-28
DL Vettori,MM Patel,18.3,0,0,1,2009-04-28
JDP Oram,MM Patel,12.1,0,0,1,2009-04-30
JDP Oram,MM Patel,12.2,1,0,1,2009-04-30
JDP Oram,MM Patel,12.5,0,0,1,2009-04-30
DS Kulkarni,MM Patel,19.1,0,0,2,2009-05-14
DS Kulkarni,MM Patel,19.2,0,0,2,2009-05-14
DPMD Jayawardene,MM Patel,12.1,0,0,2,2010-03-24
DPMD Jayawardene,MM Patel,12.2,1,0,2,2010-03-24
DPMD Jayawardene,MM Patel,12.4,1,0,2,2010-03-24
DPMD Jayawardene,MM Patel,12.6,0,0,2,2010-03-24
JP Duminy,AA Jhunjhunwala,5.2,0,0,1,2010-04-11
JP Duminy,AA Jhunjhunwala,5.3,0,0,1,2010-04-11
JP Duminy,AA Jhunjhunwala,5.4,4,0,1,2010-04-11
JP Duminy,AA Jhunjhunwala,5.5,0,0,1,2010-04-11
JP Duminy,AA Jhunjhunwala,5.6,1,0,1,2010-04-11
DPMD Jayawardene,MM Patel,1.2,0,0,2,2011-04-15
DPMD Jayawardene,MM Patel,1.3,0,1,2,2011-04-15
DPMD Jayawardene,MM Patel,3.3,4,0,2,2011-04-15
DPMD Jayawardene,MM Patel,3.4,0,0,2,2011-04-15
DPMD Jayawardene,MM Patel,3.5,0,0,2,2011-04-15
DPMD Jayawardene,MM Patel,3.6,0,0,2,2011-04-15
B Chipli,MM Patel,13.2,0,0,1,2011-05-14
B Chipli,MM Patel,13.3,1,0,1,2011-05-14
B Chipli,MM Patel,13.5,1,0,1,2011-05-14
SP Goswami,MM Patel,1.5,0,0,1,2011-05-25
SP Goswami,MM Patel,1.6,0,0,1,2011-05-25
SP Goswami,MM Patel,3.2,0,0,1,2011-05-25
WD Parnell,MM Patel,4.2,1,0,1,2012-04-06
WD Parnell,MM Patel,4.5,0,0,1,2012-04-06
CJ Ferguson,MM Patel,4.6,0,0,1,2012-04-06
CJ Ferguson,MM Patel,6.2,1,0,1,2012-04-06
DL Vettori,DAJ Bracewell,13.1,1,0,1,2012-04-07
DL Vettori,DAJ Bracewell,13.4,0,1,1,2012-04-07
DL Vettori,DAJ Bracewell,13.5,1,0,1,2012-04-07
B Chipli,MM Patel,1.5,0,0,1,2012-04-09
B Chipli,MM Patel,1.6,0,0,1,2012-04-09
B Chipli,MM Patel,3.1,0,0,1,2012-04-09
SP Goswami,MM Patel,1.4,0,0,2,2012-04-11
DPMD Jayawardene,MM Patel,13.2,0,0,2,2012-04-16
DPMD Jayawardene,MM Patel,13.3,1,0,2,2012-04-16
IR Jaggi,MM Patel,6.1,0,0,1,2012-04-29
IR Jaggi,MM Patel,6.2,1,0,1,2012-04-29
IR Jaggi,MM Patel,6.4,0,0,1,2012-04-29
IR Jaggi,MM Patel,6.5,0,0,1,2012-04-29
IR Jaggi,MM Patel,6.6,0,0,1,2012-04-29
JP Duminy,MM Patel,15.3,4,0,1,2012-04-29
JP Duminy,MM Patel,15.4,1,0,1,2012-04-29
JP Duminy,MM Patel,17.3,4,0,1,2012-04-29
JP Duminy,MM Patel,17.4,0,0,1,2012-04-29
JP Duminy,MM Patel,17.5,0,1,1,2012-04-29
JP Duminy,MM Patel,17.6,1,0,1,2012-04-29
MJ Clarke,MM Patel,3.4,0,0,2,2012-05-03
MJ Clarke,MM Patel,3.5,0,0,2,2012-05-03
MJ Clarke,MM Patel,3.6,0,0,2,2012-05-03
MJ Clarke,MM Patel,5.5,1,0,2,2012-05-03
B Kumar,MM Patel,19.4,1,0,2,2012-05-03
B Kumar,MM Patel,19.6,4,0,2,2012-05-03
B Kumar,MM Patel,19.7,2,0,2,2012-05-03
KB Arun Karthik,MM Patel,17.1,1,0,1,2013-04-04
KB Arun Karthik,MM Patel,17.4,1,0,1,2013-04-04
KB Arun Karthik,MM Patel,19.4,0,1,1,2013-04-04
DPMD Jayawardene,MM Patel,2.2,1,0,2,2013-04-21
DPMD Jayawardene,MM Patel,4.4,4,0,2,2013-04-21
DPMD Jayawardene,MM Patel,4.5,4,0,2,2013-04-21
DPMD Jayawardene,MM Patel,4.6,0,0,2,2013-04-21
DPMD Jayawardene,MM Patel,11.1,1,0,2,2013-04-21
DPMD Jayawardene,MM Patel,11.5,0,0,2,2013-04-21
DPMD Jayawardene,MM Patel,11.6,1,0,2,2013-04-21
DPMD Jayawardene,MM Patel,13.2,0,0,2,2013-04-21
DPMD Jayawardene,MM Patel,13.3,4,0,2,2013-04-21
DPMD Jayawardene,MM Patel,13.4,0,0,2,2013-04-21
DPMD Jayawardene,MM Patel,13.5,1,0,2,2013-04-21
Imran Tahir,BCJ Cutting,13.3,0,0,2,2014-05-15
Imran Tahir,BCJ Cutting,13.4,4,0,2,2014-05-15
Imran Tahir,BCJ Cutting,13.5,0,0,2,2014-05-15
Imran Tahir,BCJ Cutting,13.6,0,0,2,2014-05-15
