SM Katich,P Amarnath,15.1,2,0,2,2008-04-19
SM Katich,P Amarnath,15.2,0,1,2,2008-04-19
SM Katich,P Amarnath,15.5,1,0,2,2008-04-19
DPMD Jayawardene,SK Warne,6.4,0,0,1,2008-04-21
DPMD Jayawardene,SK Warne,6.5,1,0,1,2008-04-21
SB Bangar,VY Mahesh,13.2,1,0,1,2008-04-22
SB Bangar,VY Mahesh,13.4,1,0,1,2008-04-22
SB Bangar,VY Mahesh,13.6,1,0,1,2008-04-22
AS Yadav,VY Mahesh,19.2,0,0,1,2008-04-22
DS Kulkarni,VRV Singh,18.1,0,1,2,2008-04-25
DS Kulkarni,VRV Singh,18.2,0,0,2,2008-04-25
DS Kulkarni,VRV Singh,18.3,0,0,2,2008-04-25
DS Kulkarni,VRV Singh,18.4,0,0,2,2008-04-25
DS Kulkarni,VRV Singh,18.5,1,0,2,2008-04-25
DS Kulkarni,VRV Singh,18.7,0,0,2,2008-04-25
SB Joshi,SK Warne,11.5,0,0,1,2008-04-26
SB Joshi,SK Warne,11.6,0,0,1,2008-04-26
SB Joshi,SK Warne,13.1,1,0,1,2008-04-26
SB Joshi,SK Warne,13.4,0,0,1,2008-04-26
SB Joshi,SK Warne,13.5,0,0,1,2008-04-26
SB Joshi,SK Warne,13.6,0,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,7.3,0,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,7.4,0,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,7.5,0,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,7.6,1,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,11.1,0,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,11.2,1,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,11.4,0,1,1,2008-04-26
Mohammad Hafeez,P Amarnath,11.6,0,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,14.1,4,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,14.2,1,0,1,2008-04-26
Mohammad Hafeez,P Amarnath,14.4,0,0,1,2008-04-26
SM Katich,VY Mahesh,6.1,0,0,2,2008-04-27
SM Katich,VY Mahesh,6.2,1,0,2,2008-04-27
DPMD Jayawardene,VY Mahesh,6.3,1,0,2,2008-04-27
SM Katich,VY Mahesh,6.4,4,0,2,2008-04-27
SM Katich,VY Mahesh,6.5,1,0,2,2008-04-27
DPMD Jayawardene,VY Mahesh,6.6,0,0,2,2008-04-27
RT Ponting,SM Pollock,0.4,1,0,1,2008-04-29
RT Ponting,SM Pollock,2.1,0,0,1,2008-04-29
RT Ponting,SM Pollock,2.2,0,0,1,2008-04-29
RT Ponting,SM Pollock,2.3,1,0,1,2008-04-29
RT Ponting,SM Pollock,10.1,1,0,1,2008-04-29
RT Ponting,SM Pollock,10.4,1,0,1,2008-04-29
Mohammad Hafeez,SM Pollock,12.1,0,0,1,2008-04-29
Mohammad Hafeez,SM Pollock,12.2,1,0,1,2008-04-29
RT Ponting,SM Pollock,12.3,0,0,1,2008-04-29
RT Ponting,SM Pollock,12.4,1,0,1,2008-04-29
Mohammad Hafeez,SM Pollock,12.5,1,0,1,2008-04-29
RT Ponting,SM Pollock,12.6,0,0,1,2008-04-29
B Chipli,DP Vijaykumar,0.1,0,0,1,2008-05-03
B Chipli,DP Vijaykumar,0.2,1,0,1,2008-05-03
B Chipli,DP Vijaykumar,0.6,0,0,1,2008-05-03
DJ Thornely,VY Mahesh,7.3,1,0,1,2008-05-04
DJ Thornely,VY Mahesh,7.5,1,0,1,2008-05-04
DJ Thornely,VY Mahesh,9.1,0,0,1,2008-05-04
DJ Thornely,VY Mahesh,9.2,4,0,1,2008-05-04
DJ Thornely,VY Mahesh,9.3,0,0,1,2008-05-04
DJ Thornely,VY Mahesh,9.4,0,4,1,2008-05-04
DJ Thornely,VY Mahesh,9.5,4,0,1,2008-05-04
DJ Thornely,VY Mahesh,9.6,0,0,1,2008-05-04
MS Gony,VY Mahesh,18.3,1,0,2,2008-05-08
MS Gony,VY Mahesh,18.6,1,0,2,2008-05-08
SB Bangar,SK Warne,14.4,0,0,1,2008-05-09
SB Bangar,SK Warne,14.5,2,0,1,2008-05-09
SB Bangar,SK Warne,14.6,0,0,1,2008-05-09
DPMD Jayawardene,P Amarnath,13.3,0,0,2,2008-05-10
DPMD Jayawardene,P Amarnath,13.4,1,0,2,2008-05-10
A Chopra,DP Vijaykumar,1.1,0,0,1,2008-05-11
A Chopra,DP Vijaykumar,1.2,0,0,1,2008-05-11
A Chopra,DP Vijaykumar,1.3,0,0,1,2008-05-11
A Chopra,DP Vijaykumar,1.4,1,0,1,2008-05-11
A Chopra,DP Vijaykumar,3.6,0,0,1,2008-05-11
T Taibu,DP Vijaykumar,18.3,1,0,1,2008-05-11
T Taibu,DP Vijaykumar,18.6,2,0,1,2008-05-11
T Taibu,DP Vijaykumar,18.7,2,0,1,2008-05-11
A Chopra,VY Mahesh,4.1,1,0,1,2008-05-13
Salman Butt,VY Mahesh,4.2,0,0,1,2008-05-13
Salman Butt,VY Mahesh,4.3,1,0,1,2008-05-13
A Chopra,VY Mahesh,4.4,0,0,1,2008-05-13
A Chopra,VY Mahesh,4.5,0,0,1,2008-05-13
A Chopra,VY Mahesh,4.6,4,0,1,2008-05-13
Salman Butt,VY Mahesh,6.1,1,0,1,2008-05-13
Salman Butt,VY Mahesh,6.5,1,0,1,2008-05-13
Salman Butt,VY Mahesh,8.1,0,0,1,2008-05-13
Salman Butt,VY Mahesh,8.2,1,0,1,2008-05-13
Salman Butt,VY Mahesh,8.4,0,0,1,2008-05-13
Salman Butt,VY Mahesh,8.5,4,0,1,2008-05-13
Salman Butt,VY Mahesh,8.6,4,0,1,2008-05-13
Salman Butt,VY Mahesh,13.1,0,1,1,2008-05-13
Salman Butt,VY Mahesh,13.2,0,0,1,2008-05-13
T Taibu,VY Mahesh,13.4,1,0,1,2008-05-13
T Taibu,VY Mahesh,13.6,1,0,1,2008-05-13
Salman Butt,SM Pollock,0.1,0,0,1,2008-05-16
Salman Butt,SM Pollock,0.2,0,0,1,2008-05-16
Salman Butt,SM Pollock,0.3,4,0,1,2008-05-16
Salman Butt,SM Pollock,0.4,1,0,1,2008-05-16
A Chopra,SM Pollock,0.5,0,0,1,2008-05-16
A Chopra,SM Pollock,0.6,0,0,1,2008-05-16
A Chopra,SM Pollock,2.1,0,0,1,2008-05-16
A Chopra,SM Pollock,2.2,1,0,1,2008-05-16
Salman Butt,SM Pollock,2.3,0,1,1,2008-05-16
Salman Butt,SM Pollock,2.4,0,0,1,2008-05-16
Salman Butt,SM Pollock,2.5,2,0,1,2008-05-16
Salman Butt,SM Pollock,2.6,0,0,1,2008-05-16
Mohammad Hafeez,SM Pollock,4.3,0,0,1,2008-05-16
Mohammad Hafeez,SM Pollock,4.4,0,0,1,2008-05-16
Mohammad Hafeez,SM Pollock,4.5,0,0,1,2008-05-16
Mohammad Hafeez,SM Pollock,4.6,1,0,1,2008-05-16
Mohammad Hafeez,SM Pollock,6.4,0,0,1,2008-05-16
DT Patil,SK Warne,11.1,1,0,2,2008-05-17
DT Patil,SK Warne,11.4,0,0,2,2008-05-17
DT Patil,SK Warne,11.5,2,0,2,2008-05-17
DT Patil,SK Warne,11.6,0,0,2,2008-05-17
DT Patil,SK Warne,13.1,2,0,2,2008-05-17
DT Patil,SK Warne,13.2,1,0,2,2008-05-17
DT Patil,SK Warne,13.4,0,0,2,2008-05-17
PR Shah,DP Vijaykumar,18.1,0,1,1,2008-05-18
PR Shah,DP Vijaykumar,18.2,4,0,1,2008-05-18
PR Shah,DP Vijaykumar,18.3,0,1,1,2008-05-18
PR Shah,DP Vijaykumar,18.4,1,1,1,2008-05-18
PR Shah,DP Vijaykumar,18.6,0,1,1,2008-05-18
PR Shah,DP Vijaykumar,18.7,0,1,1,2008-05-18
PR Shah,DP Vijaykumar,18.1,1,0,1,2008-05-18
Salman Butt,L Balaji,7.1,1,0,1,2008-05-18
Salman Butt,L Balaji,7.3,1,0,1,2008-05-18
Salman Butt,L Balaji,7.5,1,0,1,2008-05-18
Salman Butt,L Balaji,10.1,0,1,1,2008-05-18
Salman Butt,L Balaji,10.2,0,0,1,2008-05-18
Salman Butt,L Balaji,10.3,4,0,1,2008-05-18
Salman Butt,L Balaji,10.4,0,0,1,2008-05-18
Salman Butt,L Balaji,10.5,1,0,1,2008-05-18
Salman Butt,L Balaji,10.7,1,0,1,2008-05-18
Salman Butt,L Balaji,17.1,4,0,1,2008-05-18
Salman Butt,L Balaji,17.2,0,0,1,2008-05-18
SP Goswami,VY Mahesh,5.1,0,0,1,2008-05-19
SP Goswami,VY Mahesh,5.2,0,0,1,2008-05-19
SP Goswami,VY Mahesh,5.3,2,0,1,2008-05-19
SP Goswami,VY Mahesh,5.4,0,0,1,2008-05-19
SP Goswami,VY Mahesh,5.5,4,0,1,2008-05-19
SP Goswami,VY Mahesh,5.6,0,0,1,2008-05-19
SP Goswami,VY Mahesh,12.2,0,1,1,2008-05-19
SP Goswami,VY Mahesh,12.3,0,0,1,2008-05-19
SP Goswami,VY Mahesh,12.4,1,0,1,2008-05-19
SP Goswami,VY Mahesh,12.6,2,0,1,2008-05-19
SP Goswami,VY Mahesh,12.7,1,0,1,2008-05-19
SP Goswami,VY Mahesh,14.1,0,0,1,2008-05-19
SP Goswami,VY Mahesh,14.2,0,0,1,2008-05-19
SP Goswami,VY Mahesh,14.3,4,0,1,2008-05-19
SP Goswami,VY Mahesh,14.4,0,0,1,2008-05-19
SP Goswami,VY Mahesh,14.5,1,0,1,2008-05-19
SD Chitnis,VRV Singh,19.1,6,1,2,2008-05-21
SD Chitnis,VRV Singh,19.2,4,0,2,2008-05-21
SD Chitnis,VRV Singh,19.3,1,0,2,2008-05-21
SD Chitnis,VY Mahesh,19.1,0,0,1,2008-05-24
PR Shah,VY Mahesh,19.3,0,0,1,2008-05-24
Umar Gul,VRV Singh,18.3,0,0,2,2008-05-25
I Sharma,VRV Singh,18.6,0,0,2,2008-05-25
NK Patel,SM Pollock,14.1,0,0,2,2008-05-26
NK Patel,SM Pollock,14.2,1,0,2,2008-05-26
NK Patel,SM Pollock,14.4,1,0,2,2008-05-26
NK Patel,SM Pollock,14.6,1,0,2,2008-05-26
NK Patel,RR Raje,16.1,0,0,2,2008-05-26
NK Patel,RR Raje,16.2,1,0,2,2008-05-26
NK Patel,RR Raje,16.4,2,0,2,2008-05-26
NK Patel,RR Raje,16.5,1,0,2,2008-05-26
NK Patel,RR Raje,18.3,2,0,2,2008-05-26
NK Patel,RR Raje,18.4,2,0,2,2008-05-26
NK Patel,RR Raje,18.5,1,0,2,2008-05-26
NK Patel,RR Raje,18.7,3,0,2,2008-05-26
SP Goswami,SM Pollock,0.2,1,0,1,2008-05-28
SP Goswami,SM Pollock,0.4,0,0,1,2008-05-28
SP Goswami,SM Pollock,0.5,0,0,1,2008-05-28
SP Goswami,SM Pollock,0.6,1,0,1,2008-05-28
SP Goswami,SM Pollock,2.1,4,0,1,2008-05-28
SP Goswami,SM Pollock,2.2,0,0,1,2008-05-28
SP Goswami,SM Pollock,2.3,1,0,1,2008-05-28
SP Goswami,SM Pollock,2.6,1,0,1,2008-05-28
SP Goswami,SM Pollock,4.1,0,0,1,2008-05-28
SP Goswami,SM Pollock,4.2,1,0,1,2008-05-28
SP Goswami,SM Pollock,4.6,1,0,1,2008-05-28
SP Goswami,SM Pollock,6.1,1,0,1,2008-05-28
SP Goswami,SM Pollock,6.4,0,0,1,2008-05-28
SP Goswami,SM Pollock,6.5,1,0,1,2008-05-28
NK Patel,VRV Singh,7.3,1,0,2,2008-05-28
NK Patel,VRV Singh,7.6,0,0,2,2008-05-28
NK Patel,VRV Singh,9.2,4,0,2,2008-05-28
NK Patel,VRV Singh,9.3,2,0,2,2008-05-28
NK Patel,VRV Singh,9.4,4,0,2,2008-05-28
NK Patel,VRV Singh,9.5,1,0,2,2008-05-28
A Flintoff,RR Raje,6.5,1,0,2,2009-04-18
DPMD Jayawardene,MC Henriques,15.1,0,0,1,2009-04-21
DPMD Jayawardene,MC Henriques,15.2,1,0,1,2009-04-21
DPMD Jayawardene,MC Henriques,15.5,1,0,1,2009-04-21
DPMD Jayawardene,MC Henriques,18.1,0,0,1,2009-04-21
DPMD Jayawardene,MC Henriques,18.2,4,0,1,2009-04-21
DPMD Jayawardene,MC Henriques,18.3,1,0,1,2009-04-21
DPMD Jayawardene,MC Henriques,18.7,1,0,1,2009-04-21
DPMD Jayawardene,AD Mascarenhas,7.2,0,0,1,2009-04-26
DPMD Jayawardene,AD Mascarenhas,7.3,1,0,1,2009-04-26
DPMD Jayawardene,AD Mascarenhas,7.5,0,0,1,2009-04-26
DPMD Jayawardene,AD Mascarenhas,7.6,1,0,1,2009-04-26
DL Vettori,SK Warne,7.3,1,0,1,2009-04-28
DL Vettori,SK Warne,7.5,1,0,1,2009-04-28
DL Vettori,SK Warne,9.2,1,0,1,2009-04-28
DL Vettori,RA Jadeja,11.2,4,0,1,2009-04-28
DL Vettori,RA Jadeja,11.3,1,0,1,2009-04-28
DL Vettori,RA Jadeja,13.1,1,0,1,2009-04-28
DL Vettori,RA Jadeja,13.3,1,0,1,2009-04-28
DL Vettori,SK Warne,17.4,1,0,1,2009-04-28
JDP Oram,SK Warne,11.2,0,0,1,2009-04-30
JDP Oram,SK Warne,11.3,0,0,1,2009-04-30
JDP Oram,SK Warne,11.4,1,0,1,2009-04-30
JP Duminy,D du Preez,3.5,0,0,1,2009-05-03
JP Duminy,D du Preez,3.6,0,0,1,2009-05-03
JP Duminy,D du Preez,5.1,0,0,1,2009-05-03
JP Duminy,D du Preez,5.2,0,0,1,2009-05-03
PR Shah,RJ Harris,2.1,1,0,2,2009-05-06
JP Duminy,RJ Harris,2.2,0,0,2,2009-05-06
JP Duminy,RJ Harris,2.3,1,0,2,2009-05-06
PR Shah,RJ Harris,2.4,0,0,2,2009-05-06
PR Shah,RJ Harris,2.5,0,0,2,2009-05-06
PR Shah,RJ Harris,2.6,2,0,2,2009-05-06
JP Duminy,RJ Harris,12.4,4,0,2,2009-05-06
JP Duminy,RJ Harris,12.5,0,0,2,2009-05-06
JP Duminy,RJ Harris,12.6,1,0,2,2009-05-06
DS Kulkarni,RJ Harris,18.1,1,0,2,2009-05-06
DS Kulkarni,RJ Harris,18.4,0,0,2,2009-05-06
DS Kulkarni,RJ Harris,18.5,1,0,2,2009-05-06
SM Katich,L Balaji,9.1,0,0,2,2009-05-07
DPMD Jayawardene,L Balaji,9.4,1,0,2,2009-05-07
DPMD Jayawardene,L Balaji,9.6,1,0,2,2009-05-07
DPMD Jayawardene,L Balaji,11.1,4,0,2,2009-05-07
DPMD Jayawardene,L Balaji,11.2,1,0,2,2009-05-07
DPMD Jayawardene,L Balaji,11.4,6,0,2,2009-05-07
DPMD Jayawardene,L Balaji,11.5,2,0,2,2009-05-07
DPMD Jayawardene,L Balaji,11.6,1,0,2,2009-05-07
DPMD Jayawardene,L Balaji,15.4,2,0,2,2009-05-07
DPMD Jayawardene,L Balaji,15.5,1,0,2,2009-05-07
DPMD Jayawardene,L Balaji,17.1,4,0,2,2009-05-07
DPMD Jayawardene,L Balaji,17.2,1,0,2,2009-05-07
DPMD Jayawardene,L Balaji,17.4,1,0,2,2009-05-07
SM Katich,RJ Harris,0.3,0,0,2,2009-05-09
SM Katich,RJ Harris,0.4,4,0,2,2009-05-09
SM Katich,RJ Harris,0.5,1,0,2,2009-05-09
SM Katich,RJ Harris,3.1,1,0,2,2009-05-09
JDP Oram,SK Warne,16.7,0,0,2,2009-05-09
JDP Oram,RA Jadeja,18.1,1,0,2,2009-05-09
JP Duminy,SK Warne,11.2,1,0,2,2009-05-14
JP Duminy,SK Warne,11.7,1,0,2,2009-05-14
JP Duminy,L Balaji,16.1,4,0,1,2009-05-16
JP Duminy,L Balaji,16.2,1,0,1,2009-05-16
JP Duminy,L Balaji,16.4,4,0,1,2009-05-16
JP Duminy,L Balaji,16.5,1,0,1,2009-05-16
JP Duminy,L Balaji,18.1,1,0,1,2009-05-16
JP Duminy,L Balaji,18.4,1,0,1,2009-05-16
JP Duminy,L Balaji,18.6,1,0,1,2009-05-16
SS Shaikh,SK Warne,10.4,4,0,2,2009-05-20
SS Shaikh,SK Warne,10.5,1,0,2,2009-05-20
I Sharma,L Balaji,19.1,0,0,2,2010-03-16
I Sharma,L Balaji,19.2,0,0,2,2010-03-16
Anirudh Singh,Bipul Sharma,11.4,0,0,1,2010-03-19
DPMD Jayawardene,L Balaji,9.1,1,0,1,2010-03-21
DPMD Jayawardene,L Balaji,9.3,1,0,1,2010-03-21
DPMD Jayawardene,SK Warne,15.4,1,0,2,2010-03-24
DPMD Jayawardene,KA Pollard,6.1,1,0,1,2010-03-30
DPMD Jayawardene,KA Pollard,6.4,1,0,1,2010-03-30
DPMD Jayawardene,KA Pollard,6.6,1,0,1,2010-03-30
DPMD Jayawardene,KA Pollard,8.2,1,0,1,2010-03-30
DPMD Jayawardene,KA Pollard,8.5,0,1,1,2010-03-30
DPMD Jayawardene,KA Pollard,8.6,0,1,1,2010-03-30
DPMD Jayawardene,KA Pollard,8.7,1,0,1,2010-03-30
M Morkel,RJ Harris,18.1,1,0,1,2010-04-05
Anirudh Singh,SK Warne,11.1,1,0,2,2010-04-05
Anirudh Singh,SK Warne,11.3,1,0,2,2010-04-05
Anirudh Singh,SK Warne,13.1,0,0,2,2010-04-05
Anirudh Singh,SK Warne,13.2,4,0,2,2010-04-05
Anirudh Singh,SK Warne,13.3,0,0,2,2010-04-05
Anirudh Singh,SK Warne,13.4,0,0,2,2010-04-05
Anirudh Singh,SK Warne,13.5,0,0,2,2010-04-05
DPMD Jayawardene,SK Warne,8.1,0,2,1,2010-04-07
DPMD Jayawardene,SK Warne,8.3,4,0,1,2010-04-07
DPMD Jayawardene,SK Warne,8.4,1,0,1,2010-04-07
DPMD Jayawardene,SK Warne,8.7,1,0,1,2010-04-07
DPMD Jayawardene,SK Warne,10.1,1,0,1,2010-04-07
DPMD Jayawardene,R McLaren,0.4,0,0,2,2010-04-09
DPMD Jayawardene,R McLaren,0.5,4,0,2,2010-04-09
DPMD Jayawardene,R McLaren,0.6,4,0,2,2010-04-09
DE Bollinger,RJ Harris,19.4,0,0,1,2010-04-10
DE Bollinger,RJ Harris,19.5,0,2,1,2010-04-10
DE Bollinger,RJ Harris,19.6,2,0,1,2010-04-10
JP Duminy,SK Warne,7.1,4,0,1,2010-04-11
JP Duminy,SK Warne,7.2,0,0,1,2010-04-11
JP Duminy,SK Warne,7.3,1,0,1,2010-04-11
JP Duminy,SK Warne,7.6,1,0,1,2010-04-11
JP Duminy,SK Warne,9.1,1,0,1,2010-04-11
JP Duminy,SK Warne,9.3,0,0,1,2010-04-11
JP Duminy,SK Warne,9.4,1,0,1,2010-04-11
JP Duminy,SK Warne,9.6,1,0,1,2010-04-11
JP Duminy,SK Warne,11.5,1,0,1,2010-04-11
DPMD Jayawardene,RJ Harris,0.1,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,0.2,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,0.3,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,0.4,0,1,1,2010-04-16
DPMD Jayawardene,RJ Harris,2.1,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,2.2,0,1,1,2010-04-16
DPMD Jayawardene,RJ Harris,2.3,0,1,1,2010-04-16
DPMD Jayawardene,RJ Harris,2.6,0,1,1,2010-04-16
DPMD Jayawardene,RJ Harris,2.7,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,2.8,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,12.1,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,12.2,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,12.3,0,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,12.4,1,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,18.3,4,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,18.4,4,0,1,2010-04-16
DPMD Jayawardene,RJ Harris,18.5,1,0,1,2010-04-16
DPMD Jayawardene,DE Bollinger,1.7,0,0,1,2010-04-18
IR Jaggi,SK Warne,6.1,0,0,1,2011-04-09
IR Jaggi,SK Warne,6.2,0,0,1,2011-04-09
IR Jaggi,SK Warne,6.3,0,4,1,2011-04-09
B Chipli,SK Warne,6.4,0,0,1,2011-04-09
B Chipli,SK Warne,6.5,1,0,1,2011-04-09
IR Jaggi,SK Warne,6.6,2,0,1,2011-04-09
IR Jaggi,SK Warne,6.7,0,0,1,2011-04-09
JP Duminy,SK Warne,8.1,6,0,1,2011-04-09
JP Duminy,SK Warne,8.2,1,0,1,2011-04-09
IR Jaggi,SK Warne,8.3,1,0,1,2011-04-09
JP Duminy,SK Warne,8.4,1,0,1,2011-04-09
IR Jaggi,SK Warne,8.5,0,0,1,2011-04-09
IR Jaggi,SK Warne,8.6,1,0,1,2011-04-09
IR Jaggi,SK Warne,10.1,0,0,1,2011-04-09
JP Duminy,SK Warne,10.2,1,0,1,2011-04-09
JP Duminy,SK Warne,10.5,0,0,1,2011-04-09
JP Duminy,SK Warne,10.6,0,0,1,2011-04-09
JP Duminy,SK Warne,12.1,0,0,1,2011-04-09
JP Duminy,SK Warne,12.2,0,0,1,2011-04-09
JP Duminy,SK Warne,12.3,0,0,1,2011-04-09
JP Duminy,SK Warne,12.4,1,0,1,2011-04-09
JP Duminy,SK Warne,12.6,0,0,1,2011-04-09
IR Jaggi,L Balaji,1.6,0,0,2,2011-04-11
IR Jaggi,L Balaji,1.7,1,0,2,2011-04-11
B Chipli,L Balaji,3.2,0,0,2,2011-04-11
B Chipli,L Balaji,3.3,0,0,2,2011-04-11
B Chipli,L Balaji,3.4,1,0,2,2011-04-11
Sunny Singh,S Randiv,10.5,1,0,2,2011-04-13
Sunny Singh,S Randiv,13.2,1,0,2,2011-04-13
Sunny Singh,S Randiv,13.6,0,0,2,2011-04-13
WD Parnell,RA Jadeja,15.2,0,1,2,2011-04-13
WD Parnell,RA Jadeja,15.3,0,0,2,2011-04-13
WD Parnell,RA Jadeja,15.4,0,0,2,2011-04-13
WD Parnell,RA Jadeja,15.5,1,0,2,2011-04-13
B Chipli,S Aravind,12.1,1,0,1,2011-04-14
B Chipli,S Aravind,12.3,4,0,1,2011-04-14
B Chipli,S Aravind,12.4,1,0,1,2011-04-14
B Chipli,S Aravind,12.6,1,0,1,2011-04-14
S Aravind,DT Christian,19.2,0,1,2,2011-04-14
S Aravind,DT Christian,19.3,0,1,2,2011-04-14
S Aravind,DT Christian,19.4,1,0,2,2011-04-14
DL Vettori,DT Christian,19.5,0,0,2,2011-04-14
DL Vettori,DT Christian,19.6,1,0,2,2011-04-14
S Aravind,DT Christian,19.7,0,0,2,2011-04-14
S Aravind,DT Christian,19.8,1,0,2,2011-04-14
AG Paunikar,L Balaji,1.1,0,0,1,2011-04-15
AG Paunikar,L Balaji,1.2,0,1,1,2011-04-15
AG Paunikar,L Balaji,1.3,0,0,1,2011-04-15
AG Paunikar,L Balaji,1.4,4,0,1,2011-04-15
AG Paunikar,L Balaji,1.5,0,1,1,2011-04-15
AG Paunikar,L Balaji,1.6,0,0,1,2011-04-15
AG Paunikar,L Balaji,1.7,0,0,1,2011-04-15
AG Paunikar,L Balaji,1.8,0,0,1,2011-04-15
AG Paunikar,L Balaji,3.2,0,0,1,2011-04-15
AG Paunikar,L Balaji,3.3,1,0,1,2011-04-15
DPMD Jayawardene,KA Pollard,5.1,1,0,2,2011-04-15
DPMD Jayawardene,KA Pollard,5.3,0,2,2,2011-04-15
DPMD Jayawardene,KA Pollard,5.6,4,0,2,2011-04-15
DPMD Jayawardene,KA Pollard,5.7,0,1,2,2011-04-15
DPMD Jayawardene,KA Pollard,5.8,4,0,2,2011-04-15
DPMD Jayawardene,KA Pollard,8.6,4,0,2,2011-04-15
DPMD Jayawardene,KA Pollard,8.7,0,0,2,2011-04-15
JP Duminy,RJ Harris,15.1,0,1,1,2011-04-16
JP Duminy,RJ Harris,15.3,1,0,1,2011-04-16
JP Duminy,RJ Harris,15.5,4,0,1,2011-04-16
JP Duminy,RJ Harris,15.6,1,0,1,2011-04-16
JP Duminy,R McLaren,17.1,0,0,1,2011-04-16
MS Gony,R McLaren,17.4,0,0,1,2011-04-16
AG Paunikar,L Balaji,3.6,1,0,1,2011-04-17
DPMD Jayawardene,DE Bollinger,1.2,0,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,1.3,0,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,1.4,1,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,1.6,0,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,3.1,0,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,3.2,0,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,3.3,4,0,2,2011-04-18
DPMD Jayawardene,DE Bollinger,3.4,1,0,2,2011-04-18
M Morkel,DT Christian,19.4,6,0,2,2011-04-19
M Morkel,DT Christian,19.5,2,0,2,2011-04-19
M Morkel,DT Christian,19.6,0,0,2,2011-04-19
DPMD Jayawardene,L Balaji,1.1,0,1,1,2011-04-20
DPMD Jayawardene,L Balaji,1.2,0,0,1,2011-04-20
DPMD Jayawardene,L Balaji,1.3,0,0,1,2011-04-20
DPMD Jayawardene,L Balaji,1.4,4,0,1,2011-04-20
DPMD Jayawardene,L Balaji,1.5,0,0,1,2011-04-20
DPMD Jayawardene,L Balaji,1.6,0,0,1,2011-04-20
DPMD Jayawardene,L Balaji,1.7,0,0,1,2011-04-20
DJ Jacobs,DT Christian,4.1,1,0,1,2011-04-24
DJ Jacobs,DT Christian,4.4,4,0,1,2011-04-24
DJ Jacobs,DT Christian,4.5,4,0,1,2011-04-24
DJ Jacobs,DT Christian,4.6,1,0,1,2011-04-24
B Chipli,KA Pollard,7.6,0,0,2,2011-04-24
B Chipli,KA Pollard,7.7,0,1,2,2011-04-24
B Chipli,KA Pollard,7.8,1,0,2,2011-04-24
B Chipli,KA Pollard,9.3,0,0,2,2011-04-24
B Chipli,KA Pollard,9.4,0,0,2,2011-04-24
NL McCullum,DE Bollinger,12.7,0,0,2,2011-04-25
NL McCullum,S Randiv,14.4,1,0,2,2011-04-25
NL McCullum,DE Bollinger,17.4,1,0,2,2011-04-25
NL McCullum,DE Bollinger,17.6,1,0,2,2011-04-25
NL McCullum,DE Bollinger,19.1,1,0,2,2011-04-25
NL McCullum,DE Bollinger,19.2,0,0,2,2011-04-25
M Morkel,L Balaji,19.1,0,0,2,2011-04-28
M Morkel,L Balaji,19.2,4,0,2,2011-04-28
M Morkel,L Balaji,19.3,0,0,2,2011-04-28
M Morkel,L Balaji,19.4,1,0,2,2011-04-28
UT Yadav,L Balaji,19.6,1,0,2,2011-04-28
B Chipli,S Randiv,7.1,0,0,2,2011-05-01
B Chipli,S Randiv,7.2,3,0,2,2011-05-01
B Chipli,S Randiv,9.4,2,0,2,2011-05-01
B Chipli,S Randiv,9.5,1,0,2,2011-05-01
B Chipli,S Randiv,11.1,3,0,2,2011-05-01
B Chipli,S Randiv,11.3,1,0,2,2011-05-01
JP Duminy,DE Bollinger,15.6,1,0,2,2011-05-01
JP Duminy,DE Bollinger,17.2,1,0,2,2011-05-01
JP Duminy,DE Bollinger,17.6,4,0,2,2011-05-01
I Sharma,DE Bollinger,19.3,1,0,2,2011-05-01
DJ Jacobs,BA Bhatt,0.1,1,0,1,2011-05-02
DJ Jacobs,BA Bhatt,0.5,0,0,1,2011-05-02
DJ Jacobs,BA Bhatt,0.6,1,0,1,2011-05-02
DJ Jacobs,Bipul Sharma,2.3,0,0,1,2011-05-02
TR Birt,RA Jadeja,15.2,1,0,1,2011-05-02
TR Birt,RA Jadeja,15.5,2,0,1,2011-05-02
TR Birt,RA Jadeja,15.6,1,0,1,2011-05-02
TR Birt,DT Christian,6.1,0,0,2,2011-05-05
TR Birt,DT Christian,6.2,0,0,2,2011-05-05
TR Birt,DT Christian,6.3,0,0,2,2011-05-05
TR Birt,DT Christian,6.4,0,0,2,2011-05-05
TR Birt,DT Christian,6.5,0,1,2,2011-05-05
TR Birt,DT Christian,6.6,1,0,2,2011-05-05
TR Birt,DT Christian,8.4,1,0,2,2011-05-05
TR Birt,DT Christian,10.2,0,0,2,2011-05-05
AUK Pathan,RJ Harris,17.6,0,0,1,2011-05-06
Sunny Singh,S Aravind,5.4,1,0,2,2011-05-06
Sunny Singh,S Aravind,5.6,2,0,2,2011-05-06
M Morkel,KA Pollard,19.4,2,0,2,2011-05-07
M Morkel,KA Pollard,19.5,0,0,2,2011-05-07
CJ Ferguson,BA Bhatt,14.1,0,0,2,2011-05-08
CJ Ferguson,BA Bhatt,14.2,0,1,2,2011-05-08
CJ Ferguson,BA Bhatt,14.3,1,0,2,2011-05-08
CJ Ferguson,RJ Harris,16.1,1,0,2,2011-05-08
CJ Ferguson,RJ Harris,16.6,0,0,2,2011-05-08
CJ Ferguson,DT Christian,16.3,0,1,2,2011-05-10
CJ Ferguson,DT Christian,16.4,0,0,2,2011-05-10
CJ Ferguson,DT Christian,16.5,4,0,2,2011-05-10
CJ Ferguson,DT Christian,16.6,4,0,2,2011-05-10
CJ Ferguson,DT Christian,16.7,4,0,2,2011-05-10
DS Kulkarni,BA Bhatt,10.5,1,0,2,2011-05-10
DS Kulkarni,BA Bhatt,12.4,0,0,2,2011-05-10
DS Kulkarni,BA Bhatt,12.5,0,0,2,2011-05-10
MM Patel,BA Bhatt,12.6,0,0,2,2011-05-10
CA Ingram,DE Bollinger,4.4,0,0,2,2011-05-12
CA Ingram,DE Bollinger,4.5,1,0,2,2011-05-12
DPMD Jayawardene,RJ Harris,0.3,0,2,1,2011-05-13
DPMD Jayawardene,RJ Harris,0.6,4,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,0.7,4,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,0.8,0,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,1.6,4,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,1.7,0,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,2.5,4,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,2.6,0,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,4.1,1,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,4.5,6,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,4.6,3,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,6.1,0,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,6.2,1,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,8.1,4,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,8.2,1,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,12.1,1,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,12.4,1,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,12.6,0,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,14.1,1,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,14.3,1,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,14.6,1,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,15.1,1,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,15.6,1,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,16.1,1,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,16.3,0,2,1,2011-05-13
DPMD Jayawardene,BA Bhatt,16.6,4,0,1,2011-05-13
DPMD Jayawardene,BA Bhatt,16.7,0,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,17.3,1,0,1,2011-05-13
DPMD Jayawardene,Bipul Sharma,17.7,0,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,19.2,2,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,19.3,2,0,1,2011-05-13
DPMD Jayawardene,RJ Harris,19.4,1,0,1,2011-05-13
JP Duminy,KA Pollard,9.1,0,0,1,2011-05-14
JP Duminy,KA Pollard,9.2,0,0,1,2011-05-14
JP Duminy,KA Pollard,9.3,1,0,1,2011-05-14
B Chipli,KA Pollard,11.2,1,0,1,2011-05-14
B Chipli,KA Pollard,11.4,4,0,1,2011-05-14
B Chipli,KA Pollard,11.5,1,0,1,2011-05-14
TR Birt,RJ Harris,16.2,4,0,2,2011-05-15
TR Birt,RJ Harris,16.3,2,0,2,2011-05-15
TR Birt,RJ Harris,16.4,0,1,2,2011-05-15
M Morkel,RJ Harris,18.1,2,0,2,2011-05-15
M Morkel,RJ Harris,18.2,1,0,2,2011-05-15
WD Parnell,DT Christian,14.6,0,0,1,2011-05-16
S Aravind,RJ Harris,15.4,1,0,2,2011-05-17
S Rana,L Balaji,19.2,1,0,1,2011-05-19
S Rana,L Balaji,19.4,2,1,1,2011-05-19
S Rana,L Balaji,19.5,1,0,1,2011-05-19
WD Parnell,L Balaji,19.6,1,0,1,2011-05-19
S Rana,L Balaji,19.7,0,0,1,2011-05-19
JP Duminy,BA Bhatt,15.1,1,0,1,2011-05-21
JP Duminy,BA Bhatt,15.5,1,0,1,2011-05-21
JP Duminy,RJ Harris,16.1,0,0,1,2011-05-21
CJ Ferguson,KA Pollard,8.3,2,0,1,2012-04-06
CJ Ferguson,KA Pollard,8.4,2,0,1,2012-04-06
CJ Ferguson,KA Pollard,8.5,0,0,1,2012-04-06
DJ Harris,DE Bollinger,3.5,0,0,2,2012-04-07
DJ Harris,DE Bollinger,3.6,4,0,2,2012-04-07
DJ Harris,DE Bollinger,3.7,4,0,2,2012-04-07
DJ Harris,DE Bollinger,3.8,0,0,2,2012-04-07
B Chipli,RA Jadeja,10.4,0,0,2,2012-04-07
B Chipli,RA Jadeja,10.5,0,0,2,2012-04-07
B Chipli,RA Jadeja,10.6,1,0,2,2012-04-07
B Chipli,RA Jadeja,12.1,6,0,2,2012-04-07
B Chipli,RA Jadeja,12.2,0,0,2,2012-04-07
B Chipli,RA Jadeja,12.3,0,0,2,2012-04-07
MS Gony,RA Jadeja,12.4,0,0,2,2012-04-07
MS Gony,RA Jadeja,12.5,0,0,2,2012-04-07
MS Gony,RA Jadeja,12.6,1,0,2,2012-04-07
MS Gony,RA Jadeja,14.1,0,0,2,2012-04-07
CJ Ferguson,AD Mascarenhas,15.3,0,0,1,2012-04-08
CJ Ferguson,AD Mascarenhas,15.4,2,0,1,2012-04-08
CJ Ferguson,AD Mascarenhas,15.5,1,0,1,2012-04-08
DL Vettori,L Balaji,9.2,4,0,2,2012-04-10
DL Vettori,L Balaji,9.3,0,0,2,2012-04-10
DL Vettori,L Balaji,9.4,4,0,2,2012-04-10
DL Vettori,L Balaji,9.5,1,0,2,2012-04-10
DL Vettori,L Balaji,11.1,0,0,2,2012-04-10
DL Vettori,L Balaji,11.2,0,1,2,2012-04-10
DL Vettori,L Balaji,11.3,0,1,2,2012-04-10
DL Vettori,L Balaji,11.5,0,0,2,2012-04-10
DL Vettori,L Balaji,11.6,0,0,2,2012-04-10
DPMD Jayawardene,RA Jadeja,7.2,2,0,2,2012-04-10
DPMD Jayawardene,RA Jadeja,7.3,0,0,2,2012-04-10
DPMD Jayawardene,RA Jadeja,7.4,1,0,2,2012-04-10
DPMD Jayawardene,RA Jadeja,10.1,1,0,2,2012-04-10
DPMD Jayawardene,RA Jadeja,10.5,1,0,2,2012-04-10
DL Vettori,DE Bollinger,19.3,1,0,1,2012-04-12
SP Goswami,SP Narine,12.1,1,0,1,2012-04-13
SP Goswami,SP Narine,12.6,0,0,1,2012-04-13
SP Goswami,SP Narine,14.2,1,0,1,2012-04-13
SP Goswami,SP Narine,14.4,0,0,1,2012-04-13
SP Goswami,SP Narine,14.5,1,0,1,2012-04-13
BA Bhatt,SP Narine,19.5,0,0,1,2012-04-15
BA Bhatt,SP Narine,19.6,6,0,1,2012-04-15
DPMD Jayawardene,KA Pollard,14.6,0,1,2,2012-04-16
DPMD Jayawardene,KA Pollard,14.7,1,0,2,2012-04-16
DPMD Jayawardene,DT Christian,4.1,1,0,2,2012-04-19
DPMD Jayawardene,DT Christian,4.4,0,0,2,2012-04-19
B Kumar,DE Bollinger,18.4,1,0,2,2012-04-19
B Kumar,DE Bollinger,18.6,0,0,2,2012-04-19
IR Jaggi,SP Narine,17.1,1,0,1,2012-04-22
JP Duminy,SP Narine,17.2,4,0,1,2012-04-22
JP Duminy,SP Narine,17.3,1,0,1,2012-04-22
IR Jaggi,SP Narine,17.4,0,0,1,2012-04-22
JP Duminy,SP Narine,17.5,0,0,1,2012-04-22
JP Duminy,SP Narine,17.6,2,0,1,2012-04-22
JP Duminy,L Balaji,18.2,1,0,1,2012-04-22
JP Duminy,L Balaji,18.4,1,0,1,2012-04-22
JP Duminy,L Balaji,18.6,0,0,1,2012-04-22
JP Duminy,SP Narine,19.3,1,0,1,2012-04-22
JP Duminy,SP Narine,19.5,2,0,1,2012-04-22
JP Duminy,SP Narine,19.6,1,0,1,2012-04-22
DPMD Jayawardene,KA Pollard,10.4,1,0,1,2012-04-27
DL Vettori,SP Narine,17.3,1,0,2,2012-04-28
DL Vettori,SP Narine,17.6,1,0,2,2012-04-28
MJ Clarke,V Pratap Singh,2.1,4,0,2,2012-05-01
MJ Clarke,V Pratap Singh,2.2,0,0,2,2012-05-01
MJ Clarke,V Pratap Singh,2.3,2,0,2,2012-05-01
MJ Clarke,V Pratap Singh,2.4,4,0,2,2012-05-01
MJ Clarke,V Pratap Singh,2.5,0,0,2,2012-05-01
MJ Clarke,V Pratap Singh,2.6,0,0,2,2012-05-01
MJ Clarke,V Pratap Singh,4.1,0,0,2,2012-05-01
MJ Clarke,V Pratap Singh,4.2,0,0,2,2012-05-01
MJ Clarke,V Pratap Singh,4.3,0,1,2,2012-05-01
MJ Clarke,A Ashish Reddy,10.4,1,0,2,2012-05-01
MJ Clarke,A Ashish Reddy,10.6,0,0,2,2012-05-01
MJ Clarke,V Pratap Singh,11.3,4,0,2,2012-05-01
MJ Clarke,V Pratap Singh,11.4,1,0,2,2012-05-01
WD Parnell,SP Narine,18.2,0,0,2,2012-05-05
WD Parnell,SP Narine,18.3,1,0,2,2012-05-05
B Kumar,SP Narine,18.4,0,0,2,2012-05-05
B Kumar,SP Narine,18.5,2,0,2,2012-05-05
B Kumar,SP Narine,18.6,0,0,2,2012-05-05
DPMD Jayawardene,SP Narine,4.1,0,0,1,2012-05-07
DPMD Jayawardene,SP Narine,4.2,0,0,1,2012-05-07
DPMD Jayawardene,SP Narine,4.3,1,0,1,2012-05-07
DPMD Jayawardene,SP Narine,12.2,4,0,1,2012-05-07
DPMD Jayawardene,SP Narine,12.3,1,0,1,2012-05-07
SD Chitnis,A Ashish Reddy,19.5,1,0,1,2012-05-08
SD Chitnis,VY Mahesh,12.3,0,0,2,2012-05-17
SD Chitnis,VY Mahesh,12.4,1,0,2,2012-05-17
SD Chitnis,VY Mahesh,12.6,2,0,2,2012-05-17
SD Chitnis,VY Mahesh,14.4,1,0,2,2012-05-17
SP Goswami,V Pratap Singh,19.1,2,0,1,2012-05-18
SP Goswami,V Pratap Singh,19.2,1,0,1,2012-05-18
SP Goswami,V Pratap Singh,19.5,0,0,1,2012-05-18
DPMD Jayawardene,RJ Harris,14.3,1,0,2,2012-05-19
MJ Clarke,SP Narine,5.1,2,0,2,2012-05-19
MJ Clarke,SP Narine,5.2,0,0,2,2012-05-19
MJ Clarke,SP Narine,5.3,1,0,2,2012-05-19
MJ Clarke,L Balaji,6.1,0,2,2,2012-05-19
MJ Clarke,L Balaji,6.3,0,0,2,2012-05-19
MJ Clarke,L Balaji,6.4,1,0,2,2012-05-19
MJ Clarke,L Balaji,6.6,0,0,2,2012-05-19
MJ Clarke,L Balaji,6.7,1,0,2,2012-05-19
CJ Ferguson,SP Narine,13.4,2,0,2,2012-05-19
CJ Ferguson,SP Narine,13.5,1,0,2,2012-05-19
WD Parnell,SP Narine,17.1,0,0,2,2012-05-19
WD Parnell,SP Narine,17.2,1,0,2,2012-05-19
WD Parnell,SP Narine,17.4,1,0,2,2012-05-19
B Kumar,SP Narine,17.6,0,0,2,2012-05-19
WD Parnell,L Balaji,18.1,1,0,2,2012-05-19
B Kumar,L Balaji,18.2,1,0,2,2012-05-19
WD Parnell,L Balaji,18.3,0,0,2,2012-05-19
B Kumar,L Balaji,18.4,1,0,2,2012-05-19
B Kumar,SP Narine,19.2,0,0,2,2012-05-19
B Kumar,SP Narine,19.3,0,0,2,2012-05-19
B Kumar,SP Narine,19.4,1,0,2,2012-05-19
DPMD Jayawardene,L Balaji,2.2,1,0,2,2012-05-22
DPMD Jayawardene,SP Narine,5.4,1,0,2,2012-05-22
DPMD Jayawardene,SP Narine,12.4,2,0,2,2012-05-22
DPMD Jayawardene,SP Narine,12.5,0,0,2,2012-05-22
DPMD Jayawardene,SP Narine,12.6,0,0,2,2012-05-22
M Morkel,SP Narine,19.4,0,0,2,2012-05-22
UT Yadav,SP Narine,19.6,1,0,2,2012-05-22
DS Kulkarni,RA Jadeja,19.2,4,0,2,2012-05-23
DS Kulkarni,RA Jadeja,19.3,1,0,2,2012-05-23
DS Kulkarni,RA Jadeja,19.6,0,0,2,2012-05-23
DPMD Jayawardene,L Balaji,4.1,4,0,1,2013-04-03
DPMD Jayawardene,L Balaji,4.2,0,0,1,2013-04-03
DPMD Jayawardene,L Balaji,4.3,1,0,1,2013-04-03
DPMD Jayawardene,L Balaji,4.5,1,0,1,2013-04-03
DPMD Jayawardene,SP Narine,5.1,0,0,1,2013-04-03
DPMD Jayawardene,SP Narine,5.2,2,0,1,2013-04-03
DPMD Jayawardene,SP Narine,5.3,0,0,1,2013-04-03
DPMD Jayawardene,SP Narine,5.4,1,0,1,2013-04-03
MC Juneja,SP Narine,5.6,1,0,1,2013-04-03
MC Juneja,L Balaji,6.1,1,0,1,2013-04-03
DPMD Jayawardene,L Balaji,6.2,0,0,1,2013-04-03
DPMD Jayawardene,L Balaji,6.3,0,0,1,2013-04-03
DPMD Jayawardene,L Balaji,6.4,1,0,1,2013-04-03
MC Juneja,L Balaji,6.5,0,0,1,2013-04-03
MC Juneja,L Balaji,6.6,0,0,1,2013-04-03
MC Juneja,L Balaji,8.1,1,0,1,2013-04-03
DPMD Jayawardene,L Balaji,8.2,1,0,1,2013-04-03
MC Juneja,L Balaji,8.3,0,0,1,2013-04-03
MC Juneja,L Balaji,8.4,4,0,1,2013-04-03
MC Juneja,L Balaji,8.5,0,0,1,2013-04-03
DPMD Jayawardene,L Balaji,8.6,1,0,1,2013-04-03
DPMD Jayawardene,L Balaji,14.2,1,0,1,2013-04-03
DPMD Jayawardene,L Balaji,14.6,1,0,1,2013-04-03
DPMD Jayawardene,SP Narine,15.1,1,0,1,2013-04-03
DPMD Jayawardene,SP Narine,15.3,1,0,1,2013-04-03
DPMD Jayawardene,SP Narine,17.2,1,0,1,2013-04-03
RT Ponting,DT Christian,1.2,0,0,2,2013-04-04
RT Ponting,DT Christian,1.3,0,0,2,2013-04-04
RT Ponting,DT Christian,1.4,0,0,2,2013-04-04
RT Ponting,DT Christian,1.5,1,0,2,2013-04-04
RT Ponting,DT Christian,3.1,2,0,2,2013-04-04
RT Ponting,DT Christian,3.2,2,0,2,2013-04-04
RT Ponting,DT Christian,3.3,0,0,2,2013-04-04
RT Ponting,DT Christian,3.4,6,0,2,2013-04-04
RT Ponting,DT Christian,3.5,1,0,2,2013-04-04
B Kumar,RJ Harris,16.2,0,0,1,2013-04-07
B Kumar,RJ Harris,16.3,0,0,1,2013-04-07
B Kumar,RJ Harris,16.4,1,0,1,2013-04-07
B Kumar,RJ Harris,18.1,0,0,1,2013-04-07
B Kumar,RJ Harris,18.2,0,0,1,2013-04-07
B Kumar,RJ Harris,18.3,1,0,1,2013-04-07
GH Vihari,MC Henriques,3.4,0,0,2,2013-04-07
GH Vihari,MC Henriques,3.5,0,0,2,2013-04-07
GH Vihari,MC Henriques,3.6,0,0,2,2013-04-07
GH Vihari,MC Henriques,5.1,1,0,2,2013-04-07
GH Vihari,MC Henriques,5.4,1,0,2,2013-04-07
GH Vihari,MC Henriques,5.6,2,0,2,2013-04-07
MC Juneja,KA Pollard,7.3,1,0,2,2013-04-09
MC Juneja,KA Pollard,7.5,1,0,2,2013-04-09
MC Juneja,KA Pollard,9.2,1,0,2,2013-04-09
MC Juneja,KA Pollard,9.5,1,0,2,2013-04-09
MC Juneja,KA Pollard,11.4,1,0,2,2013-04-09
MC Juneja,KA Pollard,11.6,0,1,2,2013-04-09
MC Juneja,KA Pollard,11.7,1,0,2,2013-04-09
UT Yadav,KA Pollard,19.2,0,0,2,2013-04-09
UT Yadav,KA Pollard,19.3,4,0,2,2013-04-09
UT Yadav,KA Pollard,19.4,0,0,2,2013-04-09
UT Yadav,KA Pollard,19.5,1,0,2,2013-04-09
M Morkel,KA Pollard,19.6,6,0,2,2013-04-09
B Kumar,KA Pollard,19.1,1,0,2,2013-04-13
B Kumar,KA Pollard,19.6,0,0,2,2013-04-13
MS Gony,SMSM Senanayake,15.2,4,0,1,2013-04-16
MS Gony,SMSM Senanayake,15.3,0,0,1,2013-04-16
MS Gony,SMSM Senanayake,15.4,4,0,1,2013-04-16
MS Gony,SMSM Senanayake,15.5,1,0,1,2013-04-16
MS Gony,SP Narine,16.1,1,0,1,2013-04-16
MS Gony,SP Narine,16.4,0,0,1,2013-04-16
MS Gony,SP Narine,16.5,1,0,1,2013-04-16
MS Gony,L Balaji,17.1,6,0,1,2013-04-16
MS Gony,L Balaji,17.2,2,0,1,2013-04-16
MS Gony,L Balaji,17.3,0,0,1,2013-04-16
MS Gony,L Balaji,17.4,4,0,1,2013-04-16
MS Gony,L Balaji,17.5,0,0,1,2013-04-16
MS Gony,L Balaji,17.6,0,1,1,2013-04-16
MS Gony,L Balaji,17.7,2,0,1,2013-04-16
MS Gony,SP Narine,18.4,6,0,1,2013-04-16
MS Gony,SP Narine,18.5,4,0,1,2013-04-16
MS Gony,SP Narine,18.6,6,0,1,2013-04-16
MS Gony,SP Narine,18.7,1,0,1,2013-04-16
M Morkel,RA Jadeja,14.1,1,0,2,2013-04-18
M Morkel,RA Jadeja,14.5,1,0,2,2013-04-18
GH Vihari,AD Mascarenhas,1.2,0,0,2,2013-04-19
GH Vihari,AD Mascarenhas,1.3,1,0,2,2013-04-19
GH Vihari,AD Mascarenhas,1.5,1,0,2,2013-04-19
GH Vihari,AD Mascarenhas,3.1,0,0,2,2013-04-19
GH Vihari,AD Mascarenhas,3.2,1,0,2,2013-04-19
GH Vihari,AD Mascarenhas,3.4,2,0,2,2013-04-19
GH Vihari,AD Mascarenhas,3.5,1,0,2,2013-04-19
GH Vihari,AD Mascarenhas,8.3,1,0,2,2013-04-19
GH Vihari,AD Mascarenhas,10.2,4,0,2,2013-04-19
GH Vihari,AD Mascarenhas,10.3,2,0,2,2013-04-19
GH Vihari,AD Mascarenhas,10.4,1,0,2,2013-04-19
GH Vihari,AD Mascarenhas,10.6,1,0,2,2013-04-19
DPMD Jayawardene,KA Pollard,14.3,1,0,2,2013-04-21
LJ Wright,R Rampaul,4.3,0,1,2,2013-04-23
LJ Wright,R Rampaul,4.4,1,0,2,2013-04-23
LJ Wright,R Rampaul,4.7,6,0,2,2013-04-23
B Kumar,R Rampaul,17.1,0,0,2,2013-04-23
B Kumar,R Rampaul,17.2,0,0,2,2013-04-23
B Kumar,R Rampaul,17.3,0,0,2,2013-04-23
B Kumar,R Rampaul,17.4,1,0,2,2013-04-23
B Kumar,R Rampaul,17.6,0,0,2,2013-04-23
MC Juneja,BA Bhatt,12.1,0,0,1,2013-04-23
MC Juneja,BA Bhatt,12.2,0,0,1,2013-04-23
MC Juneja,BA Bhatt,12.3,1,0,1,2013-04-23
MC Juneja,BA Bhatt,12.6,1,0,1,2013-04-23
R Rampaul,KA Pollard,14.1,0,0,2,2013-04-27
R Rampaul,KA Pollard,14.2,1,0,2,2013-04-27
R Rampaul,KA Pollard,14.4,1,0,2,2013-04-27
R Rampaul,KA Pollard,18.2,2,0,2,2013-04-27
R Rampaul,KA Pollard,18.3,4,0,2,2013-04-27
R Rampaul,KA Pollard,18.4,1,0,2,2013-04-27
B Kumar,RA Jadeja,14.3,0,0,2,2013-04-30
B Kumar,RA Jadeja,14.4,0,0,2,2013-04-30
B Kumar,RA Jadeja,14.5,0,0,2,2013-04-30
B Kumar,RA Jadeja,14.6,1,0,2,2013-04-30
B Kumar,RA Jadeja,16.3,4,0,2,2013-04-30
B Kumar,RA Jadeja,16.4,0,0,2,2013-04-30
B Kumar,RA Jadeja,16.5,6,0,2,2013-04-30
B Kumar,RA Jadeja,16.6,1,0,2,2013-04-30
DPMD Jayawardene,L Balaji,1.2,0,0,2,2013-05-01
DPMD Jayawardene,L Balaji,1.3,2,0,2,2013-05-01
DPMD Jayawardene,L Balaji,1.4,1,0,2,2013-05-01
DPMD Jayawardene,L Balaji,4.1,0,0,2,2013-05-01
WD Parnell,SP Narine,16.2,1,0,2,2013-05-09
WD Parnell,SP Narine,16.4,0,0,2,2013-05-09
WD Parnell,SP Narine,16.5,1,0,2,2013-05-09
WD Parnell,SP Narine,18.1,0,0,2,2013-05-09
B Kumar,SP Narine,18.4,0,0,2,2013-05-09
B Kumar,SP Narine,18.5,1,0,2,2013-05-09
B Kumar,L Balaji,19.1,0,0,2,2013-05-09
DPMD Jayawardene,R Rampaul,0.1,0,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,0.2,1,0,2,2013-05-10
DPMD Jayawardene,MC Henriques,1.1,0,0,2,2013-05-10
DPMD Jayawardene,MC Henriques,1.2,4,0,2,2013-05-10
DPMD Jayawardene,MC Henriques,1.3,4,0,2,2013-05-10
DPMD Jayawardene,MC Henriques,1.4,1,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,2.1,4,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,2.2,4,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,2.3,0,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,2.4,0,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,2.5,0,0,2,2013-05-10
DPMD Jayawardene,R Rampaul,2.6,1,0,2,2013-05-10
BJ Rohrer,MC Henriques,6.6,1,0,2,2013-05-10
BJ Rohrer,R Rampaul,13.1,2,0,2,2013-05-10
BJ Rohrer,R Rampaul,13.2,0,1,2,2013-05-10
BJ Rohrer,R Rampaul,13.4,0,4,2,2013-05-10
BJ Rohrer,R Rampaul,13.5,0,0,2,2013-05-10
BJ Rohrer,R Rampaul,13.6,1,0,2,2013-05-10
M Morkel,R Rampaul,18.1,0,1,2,2013-05-10
M Morkel,R Rampaul,18.2,1,0,2,2013-05-10
R Rampaul,SP Narine,18.2,0,0,1,2013-05-12
GH Vihari,KA Pollard,9.2,2,0,1,2013-05-13
GH Vihari,KA Pollard,9.3,1,0,1,2013-05-13
GH Vihari,KA Pollard,9.6,1,0,1,2013-05-13
GH Vihari,SP Narine,14.6,0,1,2,2013-05-19
GH Vihari,SP Narine,14.7,1,0,2,2013-05-19
JP Duminy,MA Starc,16.1,0,1,1,2014-04-17
JP Duminy,MA Starc,16.2,1,0,1,2014-04-17
JP Duminy,MA Starc,16.5,2,0,1,2014-04-17
JP Duminy,MA Starc,16.6,1,0,1,2014-04-17
JP Duminy,MA Starc,18.6,4,0,1,2014-04-17
JP Duminy,SP Narine,10.2,1,0,2,2014-04-19
JP Duminy,SP Narine,10.4,0,0,2,2014-04-19
JP Duminy,SP Narine,10.5,1,0,2,2014-04-19
JP Duminy,SP Narine,12.1,0,0,2,2014-04-19
JP Duminy,SP Narine,12.2,1,0,2,2014-04-19
JP Duminy,SP Narine,12.4,2,0,2,2014-04-19
JP Duminy,SP Narine,12.5,1,0,2,2014-04-19
JP Duminy,SP Narine,14.1,1,0,2,2014-04-19
JP Duminy,SP Narine,14.6,0,0,2,2014-04-19
JP Duminy,SP Narine,18.4,0,1,2,2014-04-19
JP Duminy,SP Narine,18.6,0,0,2,2014-04-19
B Kumar,L Balaji,18.4,0,0,2,2014-04-22
B Kumar,L Balaji,18.5,1,0,2,2014-04-22
DS Kulkarni,RA Jadeja,14.3,1,0,2,2014-04-23
DS Kulkarni,RA Jadeja,14.5,0,0,2,2014-04-23
DS Kulkarni,RA Jadeja,14.6,0,0,2,2014-04-23
DS Kulkarni,RA Jadeja,16.1,2,0,2,2014-04-23
DS Kulkarni,RA Jadeja,16.2,1,0,2,2014-04-23
DS Kulkarni,RA Jadeja,16.5,1,0,2,2014-04-23
CA Lynn,MA Starc,2.1,1,0,1,2014-04-24
CA Lynn,L Balaji,10.1,0,0,2,2014-04-26
CA Lynn,L Balaji,10.2,1,0,2,2014-04-26
CA Lynn,L Balaji,10.4,4,0,2,2014-04-26
CA Lynn,L Balaji,10.5,1,0,2,2014-04-26
UT Yadav,L Balaji,16.2,0,0,2,2014-04-26
UT Yadav,L Balaji,16.3,1,0,2,2014-04-26
JP Duminy,RA Jadeja,14.1,1,0,1,2014-05-05
JP Duminy,RA Jadeja,14.3,0,0,1,2014-05-05
JP Duminy,RA Jadeja,14.4,0,0,1,2014-05-05
JP Duminy,RA Jadeja,14.5,1,0,1,2014-05-05
JP Duminy,RA Jadeja,16.1,1,0,1,2014-05-05
JP Duminy,RA Jadeja,16.3,1,0,1,2014-05-05
JP Duminy,RA Jadeja,16.6,0,0,1,2014-05-05
RR Rossouw,KA Pollard,15.2,6,0,2,2014-05-06
RR Rossouw,KA Pollard,15.3,0,0,2,2014-05-06
RR Rossouw,KA Pollard,15.5,0,0,2,2014-05-06
RR Rossouw,KA Pollard,15.6,1,0,2,2014-05-06
JP Duminy,SP Narine,15.4,1,0,1,2014-05-07
JP Duminy,SP Narine,17.2,6,0,1,2014-05-07
JP Duminy,SP Narine,17.3,1,0,1,2014-05-07
JP Duminy,SP Narine,19.1,1,0,1,2014-05-07
JP Duminy,SP Narine,19.3,2,0,1,2014-05-07
JP Duminy,SP Narine,19.4,1,0,1,2014-05-07
JP Duminy,SP Narine,19.6,6,0,1,2014-05-07
S Rana,L Balaji,3.1,0,0,2,2014-05-09
S Rana,L Balaji,3.2,0,0,2,2014-05-09
S Rana,L Balaji,3.3,4,0,2,2014-05-09
S Rana,L Balaji,3.4,4,0,2,2014-05-09
S Rana,L Balaji,3.5,0,0,2,2014-05-09
S Rana,L Balaji,3.6,0,0,2,2014-05-09
JP Duminy,MA Starc,17.1,1,0,2,2014-05-13
JP Duminy,MA Starc,17.3,4,0,2,2014-05-13
JP Duminy,MA Starc,17.4,0,0,2,2014-05-13
S Rana,RA Jadeja,18.1,1,0,2,2014-05-18
S Rana,SP Narine,16.4,1,0,2,2014-05-22
JP Duminy,KA Pollard,14.2,1,0,2,2014-05-23
JP Duminy,KA Pollard,14.4,0,0,2,2014-05-23
JP Duminy,KA Pollard,14.5,0,0,2,2014-05-23
JP Duminy,KA Pollard,14.6,1,0,2,2014-05-23
KS Williamson,RA Jadeja,15.1,2,0,2,2015-04-11
KS Williamson,RA Jadeja,15.2,1,0,2,2015-04-11
KS Williamson,RA Jadeja,15.6,1,0,2,2015-04-11
JP Duminy,Anureet Singh,3.1,0,0,2,2015-04-15
JP Duminy,Anureet Singh,3.2,0,0,2,2015-04-15
JP Duminy,Anureet Singh,3.3,4,0,2,2015-04-15
JP Duminy,Anureet Singh,3.4,0,0,2,2015-04-15
JP Duminy,Anureet Singh,3.5,1,0,2,2015-04-15
JP Duminy,A Ashish Reddy,10.1,1,0,1,2015-04-18
JP Duminy,A Ashish Reddy,10.7,1,0,1,2015-04-18
JP Duminy,SP Narine,4.1,0,0,1,2015-04-20
JP Duminy,SP Narine,4.2,0,0,1,2015-04-20
JP Duminy,SP Narine,4.3,0,0,1,2015-04-20
SN Khan,RA Jadeja,11.4,0,0,2,2015-04-22
SN Khan,RA Jadeja,11.5,1,0,2,2015-04-22
SN Khan,RA Jadeja,13.1,6,0,2,2015-04-22
SN Khan,RA Jadeja,13.2,2,0,2,2015-04-22
SN Khan,RA Jadeja,13.3,0,0,2,2015-04-22
JP Duminy,KA Pollard,9.2,1,0,1,2015-04-23
JP Duminy,KA Pollard,9.5,1,0,1,2015-04-23
JP Duminy,KA Pollard,11.1,0,1,1,2015-04-23
JP Duminy,KA Pollard,11.2,4,0,1,2015-04-23
JP Duminy,KA Pollard,11.3,1,0,1,2015-04-23
JP Duminy,KA Pollard,11.5,6,0,1,2015-04-23
JP Duminy,KA Pollard,11.6,6,0,1,2015-04-23
JP Duminy,KA Pollard,11.7,1,0,1,2015-04-23
DS Kulkarni,MA Starc,19.1,0,0,1,2015-04-24
JP Duminy,MA Starc,0.7,0,0,1,2015-04-26
JP Duminy,MA Starc,2.3,0,0,1,2015-04-26
JP Duminy,MA Starc,2.4,4,0,1,2015-04-26
JP Duminy,MA Starc,2.5,2,0,1,2015-04-26
JP Duminy,MA Starc,2.6,0,0,1,2015-04-26
Imran Tahir,MA Starc,16.4,1,0,1,2015-04-26
Imran Tahir,MA Starc,16.6,0,0,1,2015-04-26
GH Vihari,Anureet Singh,5.1,4,0,1,2015-04-27
GH Vihari,Anureet Singh,5.2,1,0,1,2015-04-27
GH Vihari,Anureet Singh,5.4,0,0,1,2015-04-27
GH Vihari,Anureet Singh,5.5,4,0,1,2015-04-27
GH Vihari,Anureet Singh,5.6,0,0,1,2015-04-27
SN Khan,Anureet Singh,19.1,1,0,1,2015-05-06
SN Khan,Anureet Singh,19.3,4,0,1,2015-05-06
SN Khan,Anureet Singh,19.4,1,0,1,2015-05-06
SN Khan,Anureet Singh,19.6,1,0,1,2015-05-06
JP Duminy,SP Narine,12.2,6,0,2,2015-05-07
JP Duminy,SP Narine,12.3,1,0,2,2015-05-07
JP Duminy,SP Narine,12.5,0,0,2,2015-05-07
JP Duminy,SP Narine,12.6,1,0,2,2015-05-07
JP Duminy,SP Narine,14.1,1,0,2,2015-05-07
JP Duminy,SP Narine,14.3,0,1,2,2015-05-07
JP Duminy,SP Narine,14.4,1,0,2,2015-05-07
JP Duminy,SP Narine,14.7,4,0,2,2015-05-07
JP Duminy,MC Henriques,6.1,0,0,2,2015-05-09
JP Duminy,MC Henriques,6.2,1,0,2,2015-05-09
JP Duminy,MC Henriques,6.4,1,0,2,2015-05-09
SN Khan,Anureet Singh,9.2,0,0,2,2015-05-13
SN Khan,Anureet Singh,9.3,1,0,2,2015-05-13
SN Khan,Anureet Singh,9.6,0,0,2,2015-05-13
UT Yadav,KA Pollard,19.2,4,0,2,2015-05-14
UT Yadav,KA Pollard,19.3,1,0,2,2015-05-14
JP Duminy,MA Starc,17.1,0,0,1,2015-05-17
JP Duminy,MA Starc,17.2,1,0,1,2015-05-17
JP Duminy,MA Starc,17.4,2,0,1,2015-05-17
JP Duminy,MA Starc,17.5,4,0,1,2015-05-17
JP Duminy,MA Starc,17.6,1,0,1,2015-05-17
JP Duminy,MA Starc,19.2,2,0,1,2015-05-17
JP Duminy,MA Starc,19.3,4,0,1,2015-05-17
JP Duminy,MA Starc,19.4,2,0,1,2015-05-17
JP Duminy,MA Starc,19.5,1,0,1,2015-05-17
B Kumar,KA Pollard,15.6,0,0,1,2015-05-17
DS Kulkarni,MA Starc,17.1,0,0,2,2015-05-20
DS Kulkarni,MA Starc,17.2,0,0,2,2015-05-20
DS Kulkarni,MA Starc,17.3,0,0,2,2015-05-20
DS Kulkarni,MA Starc,17.4,0,0,2,2015-05-20
DS Kulkarni,MA Starc,17.5,0,1,2,2015-05-20
DS Kulkarni,MA Starc,17.6,1,0,2,2015-05-20
SN Khan,RA Jadeja,15.2,4,0,1,2015-05-22
SN Khan,RA Jadeja,15.3,4,0,1,2015-05-22
SN Khan,RA Jadeja,15.4,2,0,1,2015-05-22
SN Khan,RA Jadeja,15.5,2,0,1,2015-05-22
SN Khan,RA Jadeja,15.6,0,0,1,2015-05-22
