SM Katich,MS Gony,16.1,0,1,2,2008-04-19
SM Katich,MS Gony,16.3,1,0,2,2008-04-19
SM Katich,MS Gony,16.6,2,0,2,2008-04-19
SB Bangar,AB Agarkar,17.2,0,0,1,2008-04-20
SB Bangar,AB Agarkar,17.3,1,0,1,2008-04-20
SB Bangar,AB Agarkar,17.5,1,0,1,2008-04-20
DS Kulkarni,S Sreesanth,15.3,0,0,2,2008-04-25
DS Kulkarni,S Sreesanth,15.4,0,0,2,2008-04-25
DS Kulkarni,S Sreesanth,15.5,0,0,2,2008-04-25
DS Kulkarni,S Sreesanth,15.6,0,0,2,2008-04-25
DS Kulkarni,S Sreesanth,17.5,0,0,2,2008-04-25
DS Kulkarni,S Sreesanth,17.6,1,0,2,2008-04-25
SB Joshi,YK Pathan,12.3,1,0,1,2008-04-26
SB Joshi,YK Pathan,12.6,1,0,1,2008-04-26
B Chipli,MS Gony,1.2,0,0,2,2008-04-28
B Chipli,MS Gony,1.3,0,0,2,2008-04-28
B Chipli,MS Gony,1.4,4,0,2,2008-04-28
B Chipli,MS Gony,1.5,0,0,2,2008-04-28
B Chipli,MS Gony,1.6,1,0,2,2008-04-28
B Chipli,MS Gony,3.1,0,0,2,2008-04-28
RT Ponting,DS Kulkarni,6.1,0,4,1,2008-04-29
RT Ponting,DS Kulkarni,6.2,1,0,1,2008-04-29
RT Ponting,DS Kulkarni,6.4,0,0,1,2008-04-29
RT Ponting,DS Kulkarni,6.5,0,0,1,2008-04-29
RT Ponting,DS Kulkarni,6.6,1,0,1,2008-04-29
Umar Gul,SK Trivedi,17.5,1,0,2,2008-05-01
DPMD Jayawardene,AB Agarkar,9.5,1,0,1,2008-05-03
Mohammad Hafeez,S Sreesanth,0.1,1,0,2,2008-05-03
Mohammad Hafeez,S Sreesanth,2.2,0,0,2,2008-05-03
Mohammad Hafeez,S Sreesanth,2.3,4,0,2,2008-05-03
Mohammad Hafeez,S Sreesanth,2.4,1,0,2,2008-05-03
Mohammad Hafeez,S Sreesanth,2.6,1,0,2,2008-05-03
SB Bangar,SK Trivedi,15.2,1,0,1,2008-05-09
Salman Butt,A Mishra,10.1,0,0,1,2008-05-13
Salman Butt,A Mishra,10.2,1,0,1,2008-05-13
Salman Butt,A Mishra,10.4,1,0,1,2008-05-13
Salman Butt,A Mishra,12.1,4,0,1,2008-05-13
Salman Butt,A Mishra,12.2,0,1,1,2008-05-13
Salman Butt,A Mishra,12.4,0,0,1,2008-05-13
Salman Butt,A Mishra,12.5,1,0,1,2008-05-13
T Taibu,A Mishra,14.1,0,0,1,2008-05-13
T Taibu,A Mishra,14.2,1,0,1,2008-05-13
T Taibu,A Mishra,14.4,0,0,1,2008-05-13
T Taibu,A Mishra,14.5,1,0,1,2008-05-13
DJ Thornely,AB Agarkar,4.3,1,0,2,2008-05-16
DJ Thornely,AB Agarkar,4.6,0,0,2,2008-05-16
DJ Thornely,AB Agarkar,4.7,0,0,2,2008-05-16
DJ Thornely,AB Agarkar,4.8,0,0,2,2008-05-16
DPMD Jayawardene,A Mishra,3.4,1,0,2,2008-05-17
DPMD Jayawardene,A Mishra,3.6,1,0,2,2008-05-17
DPMD Jayawardene,A Mishra,5.1,2,0,2,2008-05-17
DPMD Jayawardene,A Mishra,5.2,6,0,2,2008-05-17
DPMD Jayawardene,A Mishra,5.3,1,0,2,2008-05-17
DPMD Jayawardene,A Mishra,5.6,1,0,2,2008-05-17
DT Patil,SK Trivedi,10.4,0,0,2,2008-05-17
DT Patil,SK Trivedi,10.5,0,0,2,2008-05-17
DT Patil,SK Trivedi,10.6,1,0,2,2008-05-17
DT Patil,SK Trivedi,12.4,1,0,2,2008-05-17
DT Patil,SK Trivedi,12.7,1,0,2,2008-05-17
Mohammad Hafeez,MS Gony,1.1,1,0,1,2008-05-18
Salman Butt,MS Gony,1.2,0,0,1,2008-05-18
Salman Butt,MS Gony,1.3,0,0,1,2008-05-18
Salman Butt,MS Gony,1.4,0,0,1,2008-05-18
Salman Butt,MS Gony,1.5,0,0,1,2008-05-18
Salman Butt,MS Gony,1.6,4,0,1,2008-05-18
Salman Butt,MS Gony,3.1,0,0,1,2008-05-18
Salman Butt,MS Gony,3.2,1,0,1,2008-05-18
Salman Butt,MS Gony,5.1,4,0,1,2008-05-18
Salman Butt,MS Gony,5.2,1,0,1,2008-05-18
Salman Butt,MS Gony,5.6,1,0,1,2008-05-18
Salman Butt,MS Gony,13.1,0,0,1,2008-05-18
Salman Butt,MS Gony,13.2,0,1,1,2008-05-18
Salman Butt,MS Gony,13.4,1,0,1,2008-05-18
PR Shah,Yuvraj Singh,17.4,0,0,2,2008-05-21
PR Shah,Yuvraj Singh,17.5,1,0,2,2008-05-21
SD Chitnis,S Sreesanth,18.1,2,0,2,2008-05-21
SD Chitnis,S Sreesanth,18.2,1,0,2,2008-05-21
PR Shah,S Sreesanth,18.3,2,0,2,2008-05-21
PR Shah,S Sreesanth,18.4,2,0,2,2008-05-21
PR Shah,S Sreesanth,18.5,0,0,2,2008-05-21
SD Chitnis,S Sreesanth,18.6,1,0,2,2008-05-21
SP Goswami,MS Gony,1.1,0,0,1,2008-05-21
SP Goswami,MS Gony,1.2,1,0,1,2008-05-21
SP Goswami,MS Gony,3.2,0,0,1,2008-05-21
SP Goswami,MS Gony,3.3,0,0,1,2008-05-21
SP Goswami,MS Gony,3.4,1,0,1,2008-05-21
SP Goswami,MS Gony,3.6,2,0,1,2008-05-21
SP Goswami,MS Gony,5.1,0,0,1,2008-05-21
SP Goswami,MS Gony,5.2,0,0,1,2008-05-21
SP Goswami,MS Gony,5.3,0,0,1,2008-05-21
Salman Butt,S Sreesanth,1.1,0,0,2,2008-05-25
Salman Butt,S Sreesanth,1.2,4,0,2,2008-05-25
Salman Butt,S Sreesanth,1.3,0,0,2,2008-05-25
Salman Butt,S Sreesanth,1.4,0,0,2,2008-05-25
Salman Butt,S Sreesanth,1.5,0,0,2,2008-05-25
Salman Butt,S Sreesanth,1.6,1,0,2,2008-05-25
Salman Butt,S Sreesanth,3.1,0,0,2,2008-05-25
Salman Butt,S Sreesanth,3.2,1,0,2,2008-05-25
Salman Butt,S Sreesanth,3.5,4,0,2,2008-05-25
Salman Butt,S Sreesanth,3.6,4,0,2,2008-05-25
Salman Butt,S Sreesanth,5.1,0,0,2,2008-05-25
Salman Butt,S Sreesanth,5.2,0,0,2,2008-05-25
Umar Gul,S Sreesanth,17.1,1,0,2,2008-05-25
Umar Gul,S Sreesanth,17.3,0,0,2,2008-05-25
Umar Gul,S Sreesanth,17.4,4,0,2,2008-05-25
Umar Gul,S Sreesanth,17.5,6,0,2,2008-05-25
Umar Gul,S Sreesanth,17.6,0,4,2,2008-05-25
NK Patel,S Sreesanth,1.5,1,0,2,2008-05-28
NK Patel,S Sreesanth,3.1,4,0,2,2008-05-28
NK Patel,S Sreesanth,3.2,4,0,2,2008-05-28
NK Patel,S Sreesanth,3.3,0,1,2,2008-05-28
NK Patel,S Sreesanth,3.4,4,0,2,2008-05-28
NK Patel,S Sreesanth,3.5,0,0,2,2008-05-28
NK Patel,S Sreesanth,3.6,4,0,2,2008-05-28
NK Patel,S Sreesanth,3.7,1,0,2,2008-05-28
NK Patel,RR Powar,6.1,1,0,2,2008-05-28
NK Patel,RR Powar,6.4,4,0,2,2008-05-28
NK Patel,RR Powar,6.5,1,0,2,2008-05-28
DPMD Jayawardene,MS Gony,4.5,1,0,1,2008-05-31
DPMD Jayawardene,MS Gony,8.2,2,0,1,2008-05-31
DPMD Jayawardene,MS Gony,8.3,0,0,1,2008-05-31
DPMD Jayawardene,MS Gony,8.4,4,0,1,2008-05-31
DPMD Jayawardene,MS Gony,8.5,0,0,1,2008-05-31
DPMD Jayawardene,MS Gony,8.6,0,0,1,2008-05-31
NK Patel,MS Gony,1.5,1,0,2,2008-06-01
NK Patel,MS Gony,3.1,0,0,2,2008-06-01
JP Duminy,MS Gony,11.7,1,0,1,2009-04-18
JP Duminy,MS Gony,13.1,1,0,1,2009-04-18
JP Duminy,MS Gony,13.3,0,0,1,2009-04-18
JP Duminy,CH Gayle,19.1,1,0,1,2009-04-27
JP Duminy,CH Gayle,19.3,3,0,1,2009-04-27
JP Duminy,CH Gayle,19.5,2,0,1,2009-04-27
JP Duminy,CH Gayle,19.6,2,0,1,2009-04-27
DL Vettori,YK Pathan,12.3,2,0,1,2009-04-28
DL Vettori,YK Pathan,12.4,1,0,1,2009-04-28
DL Vettori,YK Pathan,12.6,0,1,1,2009-04-28
DL Vettori,YK Pathan,14.2,0,0,1,2009-04-28
DL Vettori,YK Pathan,14.3,0,0,1,2009-04-28
DL Vettori,YK Pathan,14.4,0,0,1,2009-04-28
DL Vettori,YK Pathan,14.5,1,0,1,2009-04-28
SP Goswami,AB Agarkar,1.5,4,0,2,2009-04-29
SP Goswami,AB Agarkar,1.6,0,0,2,2009-04-29
SP Goswami,AB Agarkar,1.7,0,1,2,2009-04-29
SP Goswami,AB Agarkar,1.8,1,0,2,2009-04-29
SP Goswami,AB Agarkar,3.1,0,1,2,2009-04-29
SP Goswami,AB Agarkar,3.2,4,0,2,2009-04-29
SP Goswami,AB Agarkar,3.3,4,0,2,2009-04-29
SP Goswami,AB Agarkar,3.4,0,1,2,2009-04-29
SP Goswami,AB Agarkar,3.5,2,0,2,2009-04-29
SP Goswami,AB Agarkar,3.6,1,0,2,2009-04-29
SP Goswami,AB Agarkar,3.8,1,0,2,2009-04-29
SP Goswami,CH Gayle,5.2,0,0,2,2009-04-29
SP Goswami,CH Gayle,5.3,0,0,2,2009-04-29
SP Goswami,CH Gayle,5.4,1,0,2,2009-04-29
SP Goswami,CH Gayle,8.2,0,0,2,2009-04-29
SP Goswami,CH Gayle,8.3,1,0,2,2009-04-29
SP Goswami,CH Gayle,8.5,0,0,2,2009-04-29
SP Goswami,CH Gayle,8.6,1,0,2,2009-04-29
JP Duminy,RR Powar,3.1,3,0,2,2009-04-29
JP Duminy,RR Powar,3.3,0,0,2,2009-04-29
JP Duminy,RR Powar,3.4,0,0,2,2009-04-29
JP Duminy,RR Powar,3.5,0,0,2,2009-04-29
JP Duminy,RR Powar,3.6,0,0,2,2009-04-29
JP Duminy,RR Powar,7.1,2,0,2,2009-04-29
JP Duminy,RR Powar,7.2,0,0,2,2009-04-29
JP Duminy,RR Powar,7.3,1,0,2,2009-04-29
JP Duminy,RR Powar,9.1,1,0,2,2009-04-29
JP Duminy,RR Powar,9.4,0,0,2,2009-04-29
JP Duminy,RR Powar,9.5,1,0,2,2009-04-29
JP Duminy,RR Powar,12.1,2,0,2,2009-04-29
JP Duminy,RR Powar,12.2,1,0,2,2009-04-29
JP Duminy,RR Powar,12.4,1,0,2,2009-04-29
JP Duminy,RR Powar,12.6,0,0,2,2009-04-29
JP Duminy,RR Powar,12.7,4,0,2,2009-04-29
JP Duminy,AB Agarkar,7.7,0,0,1,2009-05-01
JP Duminy,CH Gayle,8.5,0,0,1,2009-05-01
JP Duminy,CH Gayle,8.6,1,0,1,2009-05-01
JP Duminy,CH Gayle,10.1,1,0,1,2009-05-01
JP Duminy,CH Gayle,10.3,0,0,1,2009-05-01
JP Duminy,CH Gayle,10.4,0,0,1,2009-05-01
JP Duminy,CH Gayle,10.5,1,0,1,2009-05-01
JP Duminy,CH Gayle,13.1,1,0,1,2009-05-01
JP Duminy,CH Gayle,13.3,1,0,1,2009-05-01
JP Duminy,CH Gayle,15.1,1,0,1,2009-05-01
JP Duminy,CH Gayle,15.4,0,2,1,2009-05-01
JP Duminy,CH Gayle,15.7,1,0,1,2009-05-01
SM Katich,CH Gayle,4.6,0,0,2,2009-05-03
SM Katich,AB Agarkar,5.2,1,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,5.3,0,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,5.4,1,0,2,2009-05-03
SM Katich,AB Agarkar,5.5,0,1,2,2009-05-03
DPMD Jayawardene,AB Agarkar,5.6,4,0,2,2009-05-03
SM Katich,AB Agarkar,7.1,4,0,2,2009-05-03
SM Katich,AB Agarkar,7.2,1,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,7.3,1,0,2,2009-05-03
SM Katich,AB Agarkar,7.4,2,0,2,2009-05-03
SM Katich,AB Agarkar,7.5,1,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,7.6,0,0,2,2009-05-03
DPMD Jayawardene,CH Gayle,13.4,1,0,2,2009-05-03
DPMD Jayawardene,CH Gayle,13.6,0,0,2,2009-05-03
DPMD Jayawardene,CH Gayle,15.1,1,0,2,2009-05-03
DPMD Jayawardene,CH Gayle,15.3,0,1,2,2009-05-03
DPMD Jayawardene,CH Gayle,15.6,1,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,17.4,1,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,19.2,0,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,19.3,4,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,19.4,0,0,2,2009-05-03
DPMD Jayawardene,AB Agarkar,19.5,1,0,2,2009-05-03
SM Katich,YK Pathan,3.1,0,1,2,2009-05-05
SM Katich,YK Pathan,3.3,0,0,2,2009-05-05
SM Katich,YK Pathan,3.4,0,0,2,2009-05-05
SM Katich,YK Pathan,3.5,0,0,2,2009-05-05
SM Katich,YK Pathan,3.6,4,0,2,2009-05-05
SM Katich,SK Trivedi,4.4,4,0,2,2009-05-05
SM Katich,SK Trivedi,4.5,0,0,2,2009-05-05
SM Katich,SK Trivedi,4.6,0,0,2,2009-05-05
DPMD Jayawardene,YK Pathan,5.2,0,0,2,2009-05-05
DPMD Jayawardene,YK Pathan,5.3,1,0,2,2009-05-05
DPMD Jayawardene,YK Pathan,5.5,1,0,2,2009-05-05
DPMD Jayawardene,SK Trivedi,6.1,0,0,2,2009-05-05
DPMD Jayawardene,SK Trivedi,6.2,0,0,2,2009-05-05
DPMD Jayawardene,SK Trivedi,6.3,0,0,2,2009-05-05
DPMD Jayawardene,SK Trivedi,6.4,1,0,2,2009-05-05
SM Katich,MS Gony,4.2,6,0,2,2009-05-07
SM Katich,MS Gony,4.3,6,0,2,2009-05-07
SM Katich,MS Gony,4.4,6,0,2,2009-05-07
SM Katich,MS Gony,4.5,0,0,2,2009-05-07
SM Katich,MS Gony,4.6,0,0,2,2009-05-07
DPMD Jayawardene,SK Raina,14.1,0,0,2,2009-05-07
DPMD Jayawardene,SK Raina,14.2,1,0,2,2009-05-07
DPMD Jayawardene,SK Raina,14.5,1,0,2,2009-05-07
DPMD Jayawardene,SK Raina,16.2,1,0,2,2009-05-07
DPMD Jayawardene,SK Raina,16.4,1,0,2,2009-05-07
DPMD Jayawardene,SK Raina,16.6,1,0,2,2009-05-07
PR Shah,A Mishra,6.1,0,0,1,2009-05-08
PR Shah,A Mishra,6.2,1,0,1,2009-05-08
SM Katich,DS Kulkarni,1.1,0,0,1,2009-05-12
SM Katich,DS Kulkarni,1.2,0,0,1,2009-05-12
SD Chitnis,DS Kulkarni,16.3,0,0,1,2009-05-14
SD Chitnis,DS Kulkarni,16.4,1,0,1,2009-05-14
SD Chitnis,DS Kulkarni,16.7,0,0,1,2009-05-14
JP Duminy,YK Pathan,12.1,0,1,2,2009-05-14
JP Duminy,YK Pathan,12.2,1,0,2,2009-05-14
JP Duminy,YK Pathan,12.4,1,0,2,2009-05-14
JP Duminy,SK Trivedi,13.1,0,0,2,2009-05-14
DS Kulkarni,J Botha,18.5,0,0,2,2009-05-14
DS Kulkarni,J Botha,18.6,0,1,2,2009-05-14
DS Kulkarni,J Botha,18.7,1,0,2,2009-05-14
JP Duminy,SK Raina,7.2,1,0,1,2009-05-16
JP Duminy,SK Raina,7.4,0,0,1,2009-05-16
JP Duminy,SK Raina,7.5,0,1,1,2009-05-16
JP Duminy,SK Raina,10.4,1,0,1,2009-05-16
JP Duminy,SK Raina,12.1,1,0,1,2009-05-16
JP Duminy,SK Raina,12.4,1,0,1,2009-05-16
JP Duminy,SK Raina,12.6,1,0,1,2009-05-16
JP Duminy,SK Raina,14.1,1,0,1,2009-05-16
JP Duminy,SK Raina,14.4,1,0,1,2009-05-16
NK Patel,AB Agarkar,7.1,1,0,1,2009-05-20
NK Patel,AB Agarkar,7.3,0,0,1,2009-05-20
NK Patel,AB Agarkar,7.4,2,0,1,2009-05-20
NK Patel,AB Agarkar,7.5,0,0,1,2009-05-20
NK Patel,AB Agarkar,7.6,1,0,1,2009-05-20
MM Patel,AB Agarkar,19.6,1,0,1,2009-05-20
SS Shaikh,J Botha,9.4,0,0,2,2009-05-20
SS Shaikh,J Botha,9.5,0,0,2,2009-05-20
SS Shaikh,J Botha,9.6,0,0,2,2009-05-20
SS Shaikh,J Botha,11.1,0,0,2,2009-05-20
SS Shaikh,J Botha,11.2,1,0,2,2009-05-20
JDP Oram,S Sreesanth,9.6,0,0,1,2009-05-20
JDP Oram,RR Powar,10.2,0,0,1,2009-05-20
JDP Oram,RR Powar,10.3,1,0,1,2009-05-20
JDP Oram,RR Powar,10.6,0,1,1,2009-05-20
JDP Oram,S Sreesanth,11.1,0,0,1,2009-05-20
JDP Oram,S Sreesanth,11.2,4,0,1,2009-05-20
JDP Oram,S Sreesanth,11.3,0,0,1,2009-05-20
JDP Oram,S Sreesanth,11.4,0,0,1,2009-05-20
JDP Oram,S Sreesanth,11.5,1,0,1,2009-05-20
SM Katich,MS Gony,0.4,1,0,2,2009-05-20
SM Katich,MS Gony,2.1,4,0,2,2009-05-20
SM Katich,MS Gony,2.2,1,0,2,2009-05-20
SM Katich,MS Gony,2.6,0,0,2,2009-05-20
SM Katich,R Ashwin,5.4,0,0,2,2009-05-20
SM Katich,R Ashwin,5.5,0,0,2,2009-05-20
SM Katich,R Ashwin,5.6,0,0,2,2009-05-20
I Sharma,R Ashwin,14.2,1,0,2,2010-03-16
I Sharma,R Ashwin,14.6,0,0,2,2010-03-16
I Sharma,R Ashwin,16.2,1,0,2,2010-03-16
I Sharma,R Ashwin,16.5,0,0,2,2010-03-16
I Sharma,R Ashwin,16.6,0,0,2,2010-03-16
I Sharma,SK Raina,18.2,0,0,2,2010-03-16
I Sharma,SK Raina,18.3,0,0,2,2010-03-16
I Sharma,SK Raina,18.4,1,0,2,2010-03-16
I Sharma,SK Raina,18.6,1,0,2,2010-03-16
JM Kemp,A Mishra,16.4,0,1,2,2010-03-19
JM Kemp,A Mishra,16.5,1,0,2,2010-03-19
JM Kemp,A Mishra,16.7,1,0,2,2010-03-19
DPMD Jayawardene,YK Pathan,14.2,1,0,2,2010-03-24
DPMD Jayawardene,YK Pathan,14.4,1,0,2,2010-03-24
DPMD Jayawardene,YK Pathan,16.2,1,0,2,2010-03-24
DPMD Jayawardene,YK Pathan,16.4,1,0,2,2010-03-24
DPMD Jayawardene,SK Trivedi,18.1,0,0,2,2010-03-24
DPMD Jayawardene,SK Trivedi,18.2,6,0,2,2010-03-24
DPMD Jayawardene,SK Trivedi,18.3,2,0,2,2010-03-24
DPMD Jayawardene,SK Trivedi,18.4,2,1,2,2010-03-24
DPMD Jayawardene,SK Trivedi,18.5,0,0,2,2010-03-24
DPMD Jayawardene,SK Trivedi,18.6,0,0,2,2010-03-24
DPMD Jayawardene,AB Agarkar,7.4,2,0,2,2010-03-27
DPMD Jayawardene,AB Agarkar,7.5,0,0,2,2010-03-27
DPMD Jayawardene,AB Agarkar,7.6,2,0,2,2010-03-27
DPMD Jayawardene,AB Agarkar,9.4,4,0,2,2010-03-27
DPMD Jayawardene,AB Agarkar,9.5,1,0,2,2010-03-27
KB Arun Karthik,SK Trivedi,19.1,0,0,2,2010-03-28
KB Arun Karthik,SK Trivedi,19.2,1,0,2,2010-03-28
KB Arun Karthik,SK Trivedi,19.5,0,1,2,2010-03-28
DPMD Jayawardene,CH Gayle,5.2,4,0,2,2010-04-04
DPMD Jayawardene,CH Gayle,5.3,4,0,2,2010-04-04
DPMD Jayawardene,CH Gayle,5.4,0,1,2,2010-04-04
DPMD Jayawardene,CH Gayle,5.6,6,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,8.4,0,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,8.5,0,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,8.6,0,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,10.1,4,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,10.2,2,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,10.3,4,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,10.4,4,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,10.5,1,0,2,2010-04-04
DPMD Jayawardene,AB Agarkar,15.4,1,0,2,2010-04-04
Anirudh Singh,SK Trivedi,10.5,1,0,2,2010-04-05
Anirudh Singh,SK Trivedi,12.1,0,0,2,2010-04-05
Anirudh Singh,SK Trivedi,12.2,1,0,2,2010-04-05
Anirudh Singh,SK Trivedi,12.4,0,0,2,2010-04-05
Anirudh Singh,SK Trivedi,12.5,1,0,2,2010-04-05
DPMD Jayawardene,YK Pathan,2.1,0,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,2.2,4,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,2.3,0,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,2.4,1,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,5.4,0,1,1,2010-04-07
DPMD Jayawardene,YK Pathan,5.7,0,0,1,2010-04-07
DPMD Jayawardene,SK Trivedi,6.3,0,0,1,2010-04-07
DPMD Jayawardene,SK Trivedi,6.4,4,0,1,2010-04-07
DPMD Jayawardene,SK Trivedi,6.5,1,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,7.1,1,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,7.3,1,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,7.6,1,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,9.1,4,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,9.2,1,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,9.5,0,0,1,2010-04-07
DPMD Jayawardene,YK Pathan,9.6,1,0,1,2010-04-07
DL Vettori,AB Agarkar,19.2,4,0,2,2010-04-07
DL Vettori,AB Agarkar,19.3,1,0,2,2010-04-07
DL Vettori,AB Agarkar,19.6,4,0,2,2010-04-07
JP Duminy,RR Powar,8.1,1,0,1,2010-04-09
JP Duminy,RR Powar,8.5,0,0,1,2010-04-09
JP Duminy,RR Powar,8.6,0,0,1,2010-04-09
JP Duminy,RR Powar,10.1,1,0,1,2010-04-09
JP Duminy,RR Powar,10.3,1,0,1,2010-04-09
JP Duminy,RR Powar,10.5,1,0,1,2010-04-09
JP Duminy,RR Powar,12.2,0,0,1,2010-04-09
JP Duminy,RR Powar,12.3,1,0,1,2010-04-09
JP Duminy,RR Powar,12.5,1,0,1,2010-04-09
JP Duminy,RR Powar,14.4,6,0,1,2010-04-09
JP Duminy,RR Powar,14.5,1,0,1,2010-04-09
JP Duminy,Yuvraj Singh,15.1,1,0,1,2010-04-09
JP Duminy,Yuvraj Singh,15.5,4,0,1,2010-04-09
JP Duminy,Yuvraj Singh,15.6,1,0,1,2010-04-09
S Sriram,AB Agarkar,4.3,4,0,2,2010-04-10
S Sriram,AB Agarkar,4.4,1,0,2,2010-04-10
S Sriram,AB Agarkar,6.5,1,0,2,2010-04-10
DL Vettori,Yuvraj Singh,8.1,1,0,1,2010-04-11
DL Vettori,Yuvraj Singh,8.6,0,0,1,2010-04-11
DPMD Jayawardene,A Mishra,4.1,0,0,2,2010-04-11
DPMD Jayawardene,A Mishra,4.2,0,0,2,2010-04-11
DPMD Jayawardene,A Mishra,4.3,4,0,2,2010-04-11
DPMD Jayawardene,A Mishra,4.4,1,0,2,2010-04-11
DPMD Jayawardene,A Mishra,6.2,0,0,2,2010-04-11
DPMD Jayawardene,A Mishra,6.3,1,0,2,2010-04-11
DPMD Jayawardene,A Mishra,6.6,0,0,2,2010-04-11
DPMD Jayawardene,A Mishra,8.1,1,0,2,2010-04-11
DPMD Jayawardene,A Mishra,8.4,1,0,2,2010-04-11
JP Duminy,YK Pathan,4.2,0,1,1,2010-04-11
JP Duminy,YK Pathan,4.4,4,0,1,2010-04-11
JP Duminy,YK Pathan,4.5,0,0,1,2010-04-11
JP Duminy,YK Pathan,4.6,0,0,1,2010-04-11
JP Duminy,YK Pathan,6.1,1,0,1,2010-04-11
JP Duminy,YK Pathan,6.3,0,1,1,2010-04-11
JP Duminy,YK Pathan,6.4,1,0,1,2010-04-11
JP Duminy,YK Pathan,6.7,1,0,1,2010-04-11
JP Duminy,SK Trivedi,8.1,1,0,1,2010-04-11
JP Duminy,SK Trivedi,8.3,1,0,1,2010-04-11
JP Duminy,SK Trivedi,8.5,1,0,1,2010-04-11
JP Duminy,YK Pathan,10.1,0,0,1,2010-04-11
JP Duminy,YK Pathan,10.2,0,1,1,2010-04-11
JP Duminy,YK Pathan,10.4,0,1,1,2010-04-11
JP Duminy,YK Pathan,10.6,0,0,1,2010-04-11
JP Duminy,SK Trivedi,12.1,2,0,1,2010-04-11
JP Duminy,SK Trivedi,12.2,0,0,1,2010-04-11
JP Duminy,SK Trivedi,12.3,0,0,1,2010-04-11
JP Duminy,A Mishra,15.1,1,0,1,2010-04-13
JP Duminy,A Mishra,15.4,4,0,1,2010-04-13
JP Duminy,A Mishra,15.5,4,0,1,2010-04-13
JP Duminy,A Mishra,15.6,4,0,1,2010-04-13
DE Bollinger,A Mishra,16.2,0,1,1,2010-04-15
DE Bollinger,A Mishra,16.3,0,0,1,2010-04-15
DE Bollinger,A Mishra,16.4,0,0,1,2010-04-15
DE Bollinger,A Mishra,16.5,0,0,1,2010-04-15
DE Bollinger,A Mishra,16.6,1,0,1,2010-04-15
JP Duminy,R Ashwin,15.3,0,0,2,2010-04-25
JP Duminy,R Ashwin,15.4,1,0,2,2010-04-25
JP Duminy,R Ashwin,15.6,2,0,2,2010-04-25
JP Duminy,R Ashwin,15.7,2,0,2,2010-04-25
IR Jaggi,J Botha,2.3,1,0,1,2011-04-09
IR Jaggi,J Botha,2.5,0,0,1,2011-04-09
IR Jaggi,J Botha,2.6,4,0,1,2011-04-09
B Chipli,SK Trivedi,5.4,4,0,1,2011-04-09
B Chipli,SK Trivedi,5.5,0,0,1,2011-04-09
B Chipli,SK Trivedi,5.6,0,0,1,2011-04-09
B Chipli,SK Trivedi,7.1,0,0,1,2011-04-09
B Chipli,SK Trivedi,7.2,1,0,1,2011-04-09
IR Jaggi,SK Trivedi,7.3,1,0,1,2011-04-09
B Chipli,SK Trivedi,7.4,0,0,1,2011-04-09
B Chipli,SK Trivedi,7.5,0,0,1,2011-04-09
JP Duminy,SK Trivedi,7.6,1,0,1,2011-04-09
IR Jaggi,J Botha,9.1,1,0,1,2011-04-09
JP Duminy,J Botha,9.2,1,0,1,2011-04-09
IR Jaggi,J Botha,9.3,2,0,1,2011-04-09
IR Jaggi,J Botha,9.4,0,0,1,2011-04-09
IR Jaggi,J Botha,9.5,1,0,1,2011-04-09
JP Duminy,J Botha,9.6,0,0,1,2011-04-09
JP Duminy,J Botha,11.2,1,0,1,2011-04-09
JP Duminy,J Botha,11.4,0,0,1,2011-04-09
JP Duminy,J Botha,11.5,1,0,1,2011-04-09
B Chipli,YK Pathan,4.2,0,0,2,2011-04-11
B Chipli,YK Pathan,4.3,0,0,2,2011-04-11
B Chipli,YK Pathan,4.4,0,0,2,2011-04-11
B Chipli,YK Pathan,4.5,1,0,2,2011-04-11
B Chipli,YK Pathan,7.1,4,0,2,2011-04-11
B Chipli,YK Pathan,7.2,1,0,2,2011-04-11
B Chipli,YK Pathan,7.6,0,0,2,2011-04-11
JP Duminy,YK Pathan,9.1,0,0,2,2011-04-11
JP Duminy,YK Pathan,9.2,1,0,2,2011-04-11
B Chipli,YK Pathan,9.3,6,0,2,2011-04-11
B Chipli,YK Pathan,9.4,1,0,2,2011-04-11
JP Duminy,YK Pathan,9.5,1,0,2,2011-04-11
B Chipli,YK Pathan,9.6,0,0,2,2011-04-11
Sunny Singh,SK Raina,12.1,1,0,2,2011-04-13
Sunny Singh,SK Raina,12.4,6,0,2,2011-04-13
Sunny Singh,SK Raina,12.5,4,0,2,2011-04-13
Sunny Singh,SK Raina,12.6,0,0,2,2011-04-13
DL Vettori,MS Gony,17.6,1,0,2,2011-04-14
DPMD Jayawardene,R Ashwin,4.1,6,0,2,2011-04-18
DPMD Jayawardene,R Ashwin,4.2,4,0,2,2011-04-18
DPMD Jayawardene,R Ashwin,4.3,0,0,2,2011-04-18
DPMD Jayawardene,YK Pathan,7.1,1,0,1,2011-04-20
DPMD Jayawardene,YK Pathan,7.4,0,0,1,2011-04-20
DPMD Jayawardene,YK Pathan,7.5,0,0,1,2011-04-20
DPMD Jayawardene,YK Pathan,7.6,0,0,1,2011-04-20
Sunny Singh,AB Agarkar,19.1,0,0,2,2011-04-23
DJ Jacobs,A Mishra,0.1,1,0,1,2011-04-24
DJ Jacobs,A Mishra,0.4,0,0,1,2011-04-24
DJ Jacobs,A Mishra,0.5,4,0,1,2011-04-24
DJ Jacobs,A Mishra,0.6,0,0,1,2011-04-24
DPMD Jayawardene,J Botha,4.1,0,0,1,2011-04-24
NL McCullum,R Ashwin,16.1,1,0,2,2011-04-25
NL McCullum,R Ashwin,16.5,0,0,2,2011-04-25
NL McCullum,R Ashwin,16.6,2,0,2,2011-04-25
B Chipli,S Sreesanth,1.6,0,0,1,2011-04-27
SP Goswami,AB Agarkar,6.1,0,0,1,2011-04-28
TR Birt,YK Pathan,11.2,1,0,2,2011-04-28
TR Birt,YK Pathan,11.4,0,0,2,2011-04-28
TR Birt,YK Pathan,11.5,0,0,2,2011-04-28
TR Birt,YK Pathan,11.6,1,0,2,2011-04-28
TR Birt,YK Pathan,13.1,0,0,2,2011-04-28
TR Birt,RR Powar,16.1,0,0,1,2011-04-30
TR Birt,RR Powar,16.2,0,0,1,2011-04-30
TR Birt,RR Powar,16.3,1,0,1,2011-04-30
TR Birt,RR Powar,18.4,0,0,1,2011-04-30
DPMD Jayawardene,AB Agarkar,7.1,2,0,2,2011-04-30
DPMD Jayawardene,AB Agarkar,7.2,1,0,2,2011-04-30
DPMD Jayawardene,AB Agarkar,7.6,1,0,2,2011-04-30
DPMD Jayawardene,AB Agarkar,9.1,0,0,2,2011-04-30
DPMD Jayawardene,AB Agarkar,9.2,0,1,2,2011-04-30
DPMD Jayawardene,AB Agarkar,9.4,0,0,2,2011-04-30
NL McCullum,SK Trivedi,19.3,0,1,1,2011-05-01
NL McCullum,SK Trivedi,19.5,6,0,1,2011-05-01
NL McCullum,SK Trivedi,19.6,2,0,1,2011-05-01
JP Duminy,R Ashwin,16.1,1,0,2,2011-05-01
JP Duminy,R Ashwin,16.3,2,0,2,2011-05-01
JP Duminy,R Ashwin,16.4,1,0,2,2011-05-01
JP Duminy,R Ashwin,16.6,2,0,2,2011-05-01
TR Birt,S Sreesanth,16.1,4,0,1,2011-05-02
TR Birt,S Sreesanth,16.2,1,0,1,2011-05-02
TR Birt,S Sreesanth,16.4,1,0,1,2011-05-02
TR Birt,S Sreesanth,16.6,0,0,1,2011-05-02
DPMD Jayawardene,AB Agarkar,8.1,0,0,2,2011-05-02
DPMD Jayawardene,AB Agarkar,8.2,1,0,2,2011-05-02
DPMD Jayawardene,AB Agarkar,8.4,0,0,2,2011-05-02
DPMD Jayawardene,AB Agarkar,8.5,1,0,2,2011-05-02
DPMD Jayawardene,YK Pathan,11.1,4,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,11.2,1,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,11.4,1,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,11.6,1,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,13.1,0,1,1,2011-05-05
DPMD Jayawardene,YK Pathan,13.2,1,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,13.5,1,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,15.2,0,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,15.3,1,0,1,2011-05-05
DPMD Jayawardene,YK Pathan,15.6,1,0,1,2011-05-05
JP Duminy,AB Agarkar,8.6,0,0,1,2011-05-05
JP Duminy,AB Agarkar,16.1,1,0,1,2011-05-05
JP Duminy,AB Agarkar,16.3,4,0,1,2011-05-05
JP Duminy,AB Agarkar,16.4,6,0,1,2011-05-05
JP Duminy,AB Agarkar,16.5,1,0,1,2011-05-05
B Chipli,AB Agarkar,18.2,0,0,1,2011-05-05
TR Birt,A Mishra,9.6,2,0,2,2011-05-05
M Morkel,DS Kulkarni,18.1,0,0,2,2011-05-07
M Morkel,DS Kulkarni,18.2,0,0,2,2011-05-07
M Morkel,DS Kulkarni,18.3,1,0,2,2011-05-07
M Morkel,DS Kulkarni,18.7,1,0,2,2011-05-07
DPMD Jayawardene,CH Gayle,8.3,0,0,1,2011-05-08
DPMD Jayawardene,CH Gayle,8.4,0,0,1,2011-05-08
DPMD Jayawardene,CH Gayle,8.5,0,1,1,2011-05-08
DPMD Jayawardene,CH Gayle,8.6,0,1,1,2011-05-08
DPMD Jayawardene,CH Gayle,8.7,0,1,1,2011-05-08
DPMD Jayawardene,CH Gayle,8.8,1,0,1,2011-05-08
JP Duminy,Yuvraj Singh,8.1,0,0,1,2011-05-10
JP Duminy,Yuvraj Singh,8.2,1,0,1,2011-05-10
JP Duminy,Yuvraj Singh,8.4,1,0,1,2011-05-10
JP Duminy,Yuvraj Singh,8.6,2,0,1,2011-05-10
JP Duminy,Yuvraj Singh,11.1,1,0,1,2011-05-10
JP Duminy,Yuvraj Singh,11.3,1,0,1,2011-05-10
JP Duminy,Yuvraj Singh,11.5,0,0,1,2011-05-10
JP Duminy,Yuvraj Singh,11.6,1,0,1,2011-05-10
B Chipli,Yuvraj Singh,14.4,0,0,1,2011-05-10
B Chipli,Yuvraj Singh,14.5,1,0,1,2011-05-10
JP Duminy,Yuvraj Singh,14.6,1,0,1,2011-05-10
CJ Ferguson,A Mishra,18.1,0,0,2,2011-05-10
CJ Ferguson,A Mishra,18.2,1,0,2,2011-05-10
CA Ingram,R Ashwin,3.1,0,0,2,2011-05-12
CA Ingram,R Ashwin,3.2,0,0,2,2011-05-12
CA Ingram,R Ashwin,3.3,1,0,2,2011-05-12
CA Ingram,R Ashwin,3.5,4,0,2,2011-05-12
CA Ingram,R Ashwin,3.6,0,0,2,2011-05-12
CA Ingram,R Ashwin,5.1,0,4,2,2011-05-12
CA Ingram,R Ashwin,5.2,0,0,2,2011-05-12
CA Ingram,R Ashwin,5.3,0,1,2,2011-05-12
CA Ingram,SK Raina,6.4,1,0,2,2011-05-12
CA Ingram,R Ashwin,7.1,0,0,2,2011-05-12
JP Duminy,DS Kulkarni,7.4,0,0,1,2011-05-14
JP Duminy,DS Kulkarni,7.5,1,0,1,2011-05-14
B Chipli,DS Kulkarni,14.2,0,0,1,2011-05-14
CJ Ferguson,A Mishra,7.6,0,0,1,2011-05-16
CJ Ferguson,A Mishra,9.1,1,0,1,2011-05-16
CJ Ferguson,A Mishra,9.3,1,0,1,2011-05-16
CJ Ferguson,A Mishra,9.5,1,0,1,2011-05-16
WD Parnell,A Mishra,15.2,1,0,1,2011-05-16
WD Parnell,A Mishra,15.4,1,0,1,2011-05-16
WD Parnell,A Mishra,15.6,0,1,1,2011-05-16
WD Parnell,A Mishra,15.7,1,0,1,2011-05-16
WD Parnell,A Mishra,17.1,2,0,1,2011-05-16
WD Parnell,A Mishra,17.2,0,0,1,2011-05-16
WD Parnell,A Mishra,17.3,0,0,1,2011-05-16
WD Parnell,A Mishra,17.4,1,0,1,2011-05-16
JP Duminy,Yuvraj Singh,16.4,6,0,2,2011-05-16
JP Duminy,Yuvraj Singh,16.5,1,0,2,2011-05-16
B Chipli,Yuvraj Singh,18.3,1,0,2,2011-05-16
CJ Ferguson,YK Pathan,1.6,0,0,1,2011-05-19
CJ Ferguson,YK Pathan,7.2,2,0,1,2011-05-19
CJ Ferguson,YK Pathan,7.3,4,0,1,2011-05-19
CJ Ferguson,YK Pathan,7.4,1,0,1,2011-05-19
CJ Ferguson,YK Pathan,7.6,1,0,1,2011-05-19
S Rana,YK Pathan,15.1,1,0,1,2011-05-19
S Rana,YK Pathan,15.3,0,0,1,2011-05-19
S Rana,YK Pathan,15.4,1,0,1,2011-05-19
BA Bhatt,A Mishra,17.2,0,0,2,2011-05-21
BA Bhatt,A Mishra,17.3,0,0,2,2011-05-21
BA Bhatt,A Mishra,17.4,0,0,2,2011-05-21
BA Bhatt,A Mishra,17.5,0,0,2,2011-05-21
BA Bhatt,A Mishra,17.6,0,0,2,2011-05-21
CA Ingram,Yuvraj Singh,9.1,0,0,1,2011-05-21
CA Ingram,Yuvraj Singh,9.2,2,0,1,2011-05-21
CA Ingram,Yuvraj Singh,9.3,0,0,1,2011-05-21
CA Ingram,Yuvraj Singh,9.4,0,1,1,2011-05-21
CA Ingram,Yuvraj Singh,9.5,4,0,1,2011-05-21
CA Ingram,Yuvraj Singh,9.6,1,0,1,2011-05-21
DL Vettori,R Ashwin,10.2,0,0,2,2011-05-28
DL Vettori,S Nadeem,12.5,1,0,1,2012-04-07
DJ Harris,R Ashwin,0.1,4,0,2,2012-04-07
DJ Harris,R Ashwin,0.2,0,0,2,2012-04-07
DJ Harris,R Ashwin,0.3,0,0,2,2012-04-07
DJ Harris,R Ashwin,0.4,0,0,2,2012-04-07
DJ Harris,R Ashwin,0.5,0,0,2,2012-04-07
DJ Harris,R Ashwin,0.6,0,0,2,2012-04-07
DJ Harris,R Ashwin,2.2,1,0,2,2012-04-07
DJ Harris,R Ashwin,2.4,0,0,2,2012-04-07
DJ Harris,R Ashwin,2.5,1,0,2,2012-04-07
SP Goswami,YK Pathan,7.4,1,0,1,2012-04-08
SP Goswami,YK Pathan,7.6,1,0,1,2012-04-08
DPMD Jayawardene,R Ashwin,11.2,1,0,2,2012-04-10
DPMD Jayawardene,R Ashwin,11.4,1,0,2,2012-04-10
DPMD Jayawardene,R Ashwin,13.1,2,0,2,2012-04-10
DPMD Jayawardene,R Ashwin,13.2,0,1,2,2012-04-10
SP Goswami,YK Pathan,9.1,1,0,1,2012-04-13
SP Goswami,YK Pathan,11.1,4,0,1,2012-04-13
SP Goswami,YK Pathan,11.2,1,0,1,2012-04-13
SP Goswami,YK Pathan,11.5,0,0,1,2012-04-13
SP Goswami,YK Pathan,11.6,1,0,1,2012-04-13
DL Vettori,SK Trivedi,14.2,1,0,2,2012-04-15
DL Vettori,SK Trivedi,14.4,0,0,2,2012-04-15
S Aravind,Pankaj Singh,18.4,1,0,2,2012-04-15
DJ Jacobs,S Nadeem,1.1,0,0,1,2012-04-16
DJ Jacobs,S Nadeem,1.2,0,0,1,2012-04-16
DJ Jacobs,S Nadeem,1.3,0,0,1,2012-04-16
DJ Jacobs,S Nadeem,1.4,0,0,1,2012-04-16
DJ Jacobs,S Nadeem,1.5,0,0,1,2012-04-16
JP Duminy,SK Trivedi,13.4,0,0,1,2012-04-17
JP Duminy,SK Trivedi,13.5,0,0,1,2012-04-17
JP Duminy,SK Trivedi,13.6,1,0,1,2012-04-17
JP Duminy,J Botha,14.1,2,0,1,2012-04-17
JP Duminy,J Botha,14.2,1,0,1,2012-04-17
JP Duminy,J Botha,14.4,1,0,1,2012-04-17
JP Duminy,J Botha,14.6,1,0,1,2012-04-17
JP Duminy,SK Trivedi,15.1,0,3,1,2012-04-17
JP Duminy,SK Trivedi,15.2,1,0,1,2012-04-17
JP Duminy,SK Trivedi,15.4,1,0,1,2012-04-17
JP Duminy,SK Trivedi,15.6,6,0,1,2012-04-17
JP Duminy,SK Trivedi,15.7,0,0,1,2012-04-17
JP Duminy,Pankaj Singh,18.3,6,0,1,2012-04-17
JP Duminy,Pankaj Singh,18.4,6,0,1,2012-04-17
JP Duminy,Pankaj Singh,18.5,0,0,1,2012-04-17
JP Duminy,Pankaj Singh,18.6,1,0,1,2012-04-17
JP Duminy,S Nadeem,13.2,1,0,1,2012-04-19
JP Duminy,S Nadeem,13.4,0,0,1,2012-04-19
B Chipli,S Nadeem,13.5,0,0,1,2012-04-19
B Chipli,S Nadeem,13.6,0,0,1,2012-04-19
B Chipli,S Nadeem,15.2,1,0,1,2012-04-19
B Chipli,S Nadeem,15.4,2,0,1,2012-04-19
B Chipli,S Nadeem,15.5,0,0,1,2012-04-19
B Chipli,S Nadeem,15.6,0,0,1,2012-04-19
B Chipli,AB Agarkar,18.3,6,0,1,2012-04-19
B Chipli,AB Agarkar,18.4,4,0,1,2012-04-19
B Chipli,AB Agarkar,18.5,0,0,1,2012-04-19
B Chipli,AB Agarkar,18.6,0,0,1,2012-04-19
B Chipli,AB Agarkar,18.7,4,0,1,2012-04-19
B Kumar,MS Gony,19.3,4,0,2,2012-04-26
B Kumar,MS Gony,19.4,0,0,2,2012-04-26
B Kumar,MS Gony,19.5,2,0,2,2012-04-26
B Kumar,MS Gony,19.6,1,0,2,2012-04-26
DPMD Jayawardene,Pankaj Singh,1.1,1,0,1,2012-04-29
DPMD Jayawardene,Pankaj Singh,1.5,0,0,1,2012-04-29
DPMD Jayawardene,Pankaj Singh,1.6,0,0,1,2012-04-29
MJ Clarke,A Mishra,7.1,1,0,2,2012-05-01
MJ Clarke,A Mishra,7.5,1,0,2,2012-05-01
MJ Clarke,A Mishra,9.1,1,0,2,2012-05-01
MJ Clarke,A Mishra,9.5,0,0,2,2012-05-01
MJ Clarke,A Mishra,9.6,0,0,2,2012-05-01
SP Goswami,S Nadeem,14.2,0,1,1,2012-05-01
SP Goswami,S Nadeem,14.3,0,0,1,2012-05-01
SP Goswami,S Nadeem,14.4,0,0,1,2012-05-01
SP Goswami,S Nadeem,14.5,1,0,1,2012-05-01
SP Goswami,S Nadeem,14.7,1,0,1,2012-05-01
AUK Pathan,A Mishra,13.2,2,0,2,2012-05-06
AUK Pathan,A Mishra,13.3,2,0,2,2012-05-06
AUK Pathan,A Mishra,13.4,0,0,2,2012-05-06
AUK Pathan,A Mishra,13.5,0,0,2,2012-05-06
MJ Clarke,J Botha,3.1,0,0,1,2012-05-08
MJ Clarke,J Botha,3.2,1,0,1,2012-05-08
DJ Harris,RR Powar,0.1,0,0,2,2012-05-08
DJ Harris,RR Powar,0.2,1,0,2,2012-05-08
DJ Harris,RR Powar,7.1,4,0,2,2012-05-08
DJ Harris,RR Powar,7.2,2,0,2,2012-05-08
DJ Harris,RR Powar,7.3,4,0,2,2012-05-08
DJ Harris,RR Powar,7.4,1,0,2,2012-05-08
DJ Harris,RR Powar,7.6,1,0,2,2012-05-08
CJ Ferguson,J Botha,8.3,0,1,2,2012-05-13
CJ Ferguson,J Botha,8.5,1,0,2,2012-05-13
CJ Ferguson,SK Trivedi,9.3,1,0,2,2012-05-13
CJ Ferguson,SK Trivedi,9.5,0,0,2,2012-05-13
CJ Ferguson,SK Trivedi,9.6,1,0,2,2012-05-13
CJ Ferguson,J Botha,10.1,0,0,2,2012-05-13
B Kumar,J Botha,14.3,1,0,2,2012-05-13
SD Chitnis,A Mishra,12.3,0,0,2,2012-05-13
SD Chitnis,A Mishra,12.4,1,0,2,2012-05-13
SD Chitnis,A Mishra,12.6,0,0,2,2012-05-13
SD Chitnis,MS Gony,13.2,0,1,2,2012-05-13
SD Chitnis,MS Gony,13.3,0,0,2,2012-05-13
SD Chitnis,MS Gony,13.4,4,0,2,2012-05-13
SD Chitnis,MS Gony,13.5,0,0,2,2012-05-13
SD Chitnis,MS Gony,13.6,0,0,2,2012-05-13
SD Chitnis,MS Gony,13.7,1,0,2,2012-05-13
SD Chitnis,A Mishra,14.1,1,0,2,2012-05-13
JP Duminy,J Botha,8.5,0,0,2,2012-05-18
JP Duminy,J Botha,8.6,1,0,2,2012-05-18
JP Duminy,SK Trivedi,9.1,0,0,2,2012-05-18
JP Duminy,SK Trivedi,9.2,0,0,2,2012-05-18
JP Duminy,SK Trivedi,9.3,1,0,2,2012-05-18
JP Duminy,SK Trivedi,9.5,0,1,2,2012-05-18
JP Duminy,SK Trivedi,9.6,1,0,2,2012-05-18
JP Duminy,J Botha,10.1,1,0,2,2012-05-18
JP Duminy,J Botha,10.3,2,0,2,2012-05-18
JP Duminy,J Botha,10.4,0,0,2,2012-05-18
JP Duminy,J Botha,10.5,1,0,2,2012-05-18
JP Duminy,SK Trivedi,11.1,2,0,2,2012-05-18
JP Duminy,SK Trivedi,11.2,1,0,2,2012-05-18
JP Duminy,SK Trivedi,11.6,0,2,2,2012-05-18
JP Duminy,SK Trivedi,15.1,1,0,2,2012-05-18
CA Lynn,SK Trivedi,15.2,1,0,2,2012-05-18
JP Duminy,SK Trivedi,15.3,0,0,2,2012-05-18
JP Duminy,SK Trivedi,15.4,1,0,2,2012-05-18
CA Lynn,SK Trivedi,15.5,0,0,2,2012-05-18
JP Duminy,SK Trivedi,15.6,2,0,2,2012-05-18
JP Duminy,J Botha,16.2,0,0,2,2012-05-18
JP Duminy,J Botha,16.3,0,0,2,2012-05-18
JP Duminy,J Botha,16.4,1,0,2,2012-05-18
JP Duminy,J Botha,16.6,1,0,2,2012-05-18
MJ Clarke,YK Pathan,7.1,1,0,2,2012-05-19
MJ Clarke,YK Pathan,7.3,0,0,2,2012-05-19
MJ Clarke,YK Pathan,7.4,2,0,2,2012-05-19
MJ Clarke,YK Pathan,7.5,0,1,2,2012-05-19
DPMD Jayawardene,R Ashwin,7.1,2,0,2,2012-05-25
DPMD Jayawardene,R Ashwin,7.2,2,0,2,2012-05-25
DPMD Jayawardene,R Ashwin,7.3,2,0,2,2012-05-25
DPMD Jayawardene,R Ashwin,7.4,0,1,2,2012-05-25
DPMD Jayawardene,R Ashwin,7.5,1,0,2,2012-05-25
DPMD Jayawardene,R Ashwin,11.2,6,0,2,2012-05-25
DPMD Jayawardene,R Ashwin,11.3,1,0,2,2012-05-25
DPMD Jayawardene,R Ashwin,11.5,0,1,2,2012-05-25
DPMD Jayawardene,R Ashwin,14.4,0,0,2,2012-05-25
UT Yadav,R Ashwin,16.1,0,0,2,2012-05-25
UT Yadav,R Ashwin,16.2,0,0,2,2012-05-25
UT Yadav,R Ashwin,16.3,0,0,2,2012-05-25
DPMD Jayawardene,S Sreesanth,5.5,0,0,2,2013-04-06
DPMD Jayawardene,S Sreesanth,5.6,0,0,2,2013-04-06
DPMD Jayawardene,SK Trivedi,6.3,1,0,2,2013-04-06
DPMD Jayawardene,SK Trivedi,6.6,2,0,2,2013-04-06
DPMD Jayawardene,S Sreesanth,7.3,0,0,2,2013-04-06
DPMD Jayawardene,S Sreesanth,7.4,1,0,2,2013-04-06
DPMD Jayawardene,SK Trivedi,9.1,1,0,2,2013-04-06
DPMD Jayawardene,SK Trivedi,9.4,2,0,2,2013-04-06
DPMD Jayawardene,SK Trivedi,9.5,1,0,2,2013-04-06
MC Juneja,SK Trivedi,11.2,4,0,2,2013-04-06
MC Juneja,SK Trivedi,11.3,1,0,2,2013-04-06
MC Juneja,SK Trivedi,11.6,1,0,2,2013-04-06
MC Juneja,SK Trivedi,16.3,0,0,2,2013-04-06
MC Juneja,SK Trivedi,16.4,1,0,2,2013-04-06
MC Juneja,A Mishra,7.1,0,0,1,2013-04-12
MC Juneja,A Mishra,7.2,1,0,1,2013-04-12
MC Juneja,A Mishra,7.5,1,0,1,2013-04-12
MC Juneja,A Mishra,9.1,1,0,1,2013-04-12
MC Juneja,A Mishra,9.4,0,0,1,2013-04-12
MC Juneja,A Mishra,9.5,0,0,1,2013-04-12
MC Juneja,A Mishra,9.6,0,0,1,2013-04-12
MC Juneja,A Mishra,11.2,1,0,1,2013-04-12
MC Juneja,A Mishra,11.4,1,0,1,2013-04-12
MC Juneja,A Mishra,13.2,0,0,1,2013-04-12
MC Juneja,A Mishra,13.3,0,0,1,2013-04-12
GH Vihari,S Nadeem,7.5,0,0,2,2013-04-12
GH Vihari,S Nadeem,7.6,0,0,2,2013-04-12
GH Vihari,J Botha,8.3,0,0,2,2013-04-12
GH Vihari,J Botha,8.4,1,0,2,2013-04-12
GH Vihari,J Botha,8.6,0,0,2,2013-04-12
GH Vihari,S Nadeem,9.3,0,0,2,2013-04-12
GH Vihari,S Nadeem,9.4,0,0,2,2013-04-12
GH Vihari,S Nadeem,9.5,0,0,2,2013-04-12
GH Vihari,S Nadeem,9.6,1,0,2,2013-04-12
GH Vihari,J Botha,10.1,1,0,2,2013-04-12
GH Vihari,J Botha,10.3,1,0,2,2013-04-12
GH Vihari,S Nadeem,11.1,1,0,2,2013-04-12
GH Vihari,S Nadeem,11.4,6,0,2,2013-04-12
GH Vihari,S Nadeem,11.5,0,0,2,2013-04-12
GH Vihari,S Nadeem,11.6,1,0,2,2013-04-12
GH Vihari,S Nadeem,13.2,1,0,2,2013-04-12
GH Vihari,S Nadeem,13.4,1,0,2,2013-04-12
RT Ponting,Yuvraj Singh,7.1,0,0,1,2013-04-13
KB Arun Karthik,S Nadeem,16.3,1,0,2,2013-04-16
B Kumar,A Mishra,18.4,0,0,2,2013-04-17
DPMD Jayawardene,CH Morris,4.1,0,0,2,2013-04-18
DPMD Jayawardene,CH Morris,4.2,0,0,2,2013-04-18
DPMD Jayawardene,CH Morris,4.3,4,0,2,2013-04-18
DPMD Jayawardene,CH Morris,4.4,0,0,2,2013-04-18
DPMD Jayawardene,CH Morris,4.5,0,0,2,2013-04-18
DPMD Jayawardene,CH Morris,4.6,0,0,2,2013-04-18
M Morkel,R Ashwin,15.1,0,0,2,2013-04-18
M Morkel,R Ashwin,15.2,0,0,2,2013-04-18
GH Vihari,MS Gony,7.1,1,0,2,2013-04-19
GH Vihari,MS Gony,7.6,0,0,2,2013-04-19
BB Samantray,MS Gony,13.4,1,0,2,2013-04-19
BB Samantray,MS Gony,15.3,4,0,2,2013-04-19
BB Samantray,MS Gony,15.4,0,0,2,2013-04-19
BB Samantray,MS Gony,15.5,1,0,2,2013-04-19
GH Vihari,JP Faulkner,1.5,1,0,1,2013-04-27
GH Vihari,JP Faulkner,3.1,1,0,1,2013-04-27
GH Vihari,JP Faulkner,3.5,0,0,1,2013-04-27
GH Vihari,JP Faulkner,3.6,0,0,1,2013-04-27
KB Arun Karthik,DS Kulkarni,7.6,0,0,2,2013-04-27
KB Arun Karthik,DS Kulkarni,7.7,1,0,2,2013-04-27
KB Arun Karthik,DS Kulkarni,9.4,1,0,2,2013-04-27
KB Arun Karthik,DS Kulkarni,9.7,6,0,2,2013-04-27
R Rampaul,DS Kulkarni,17.1,1,0,2,2013-04-27
R Rampaul,DS Kulkarni,17.5,0,0,2,2013-04-27
R Rampaul,DS Kulkarni,17.6,0,0,2,2013-04-27
LJ Wright,S Nadeem,11.2,0,0,2,2013-04-28
LJ Wright,S Nadeem,11.3,0,0,2,2013-04-28
LJ Wright,S Nadeem,11.4,1,0,2,2013-04-28
LJ Wright,CH Morris,5.2,0,0,2,2013-04-30
LJ Wright,CH Morris,5.3,1,0,2,2013-04-30
LJ Wright,CH Morris,5.5,0,0,2,2013-04-30
LJ Wright,CH Morris,5.6,0,0,2,2013-04-30
B Kumar,CH Morris,18.3,1,0,2,2013-04-30
B Kumar,CH Morris,18.5,2,0,2,2013-04-30
B Kumar,CH Morris,18.6,1,0,2,2013-04-30
GH Vihari,DS Kulkarni,17.1,0,0,2,2013-05-01
GH Vihari,DS Kulkarni,17.2,0,0,2,2013-05-01
BJ Rohrer,YK Pathan,17.1,3,0,2,2013-05-01
BJ Rohrer,YK Pathan,17.4,6,0,2,2013-05-01
BJ Rohrer,YK Pathan,17.5,1,0,2,2013-05-01
GH Vihari,J Botha,11.5,0,1,2,2013-05-04
GH Vihari,J Botha,11.6,0,0,2,2013-05-04
GH Vihari,J Botha,11.7,2,0,2,2013-05-04
DPMD Jayawardene,JP Faulkner,3.1,0,0,1,2013-05-07
DPMD Jayawardene,JP Faulkner,3.2,1,0,1,2013-05-07
BJ Rohrer,SK Trivedi,9.1,0,0,1,2013-05-07
BJ Rohrer,SK Trivedi,9.2,1,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,9.3,0,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,9.4,0,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,9.5,0,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,9.6,1,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,11.1,0,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,11.2,1,0,1,2013-05-07
BJ Rohrer,SK Trivedi,11.3,1,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,11.4,6,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,11.5,0,0,1,2013-05-07
DPMD Jayawardene,SK Trivedi,11.6,0,0,1,2013-05-07
BJ Rohrer,SK Trivedi,13.2,1,0,1,2013-05-07
BJ Rohrer,SK Trivedi,13.4,4,0,1,2013-05-07
BJ Rohrer,SK Trivedi,13.5,0,0,1,2013-05-07
BJ Rohrer,SK Trivedi,13.6,2,0,1,2013-05-07
BJ Rohrer,SK Trivedi,15.1,0,0,1,2013-05-07
BJ Rohrer,SK Trivedi,15.2,1,0,1,2013-05-07
BJ Rohrer,JP Faulkner,17.1,0,1,1,2013-05-07
BJ Rohrer,JP Faulkner,17.2,1,0,1,2013-05-07
BJ Rohrer,JP Faulkner,17.7,1,0,1,2013-05-07
BJ Rohrer,JP Faulkner,19.2,1,0,1,2013-05-07
BJ Rohrer,JP Faulkner,19.4,4,0,1,2013-05-07
BJ Rohrer,JP Faulkner,19.5,6,0,1,2013-05-07
BJ Rohrer,JP Faulkner,19.6,1,0,1,2013-05-07
GH Vihari,R Ashwin,5.5,1,0,2,2013-05-08
GH Vihari,SK Raina,7.2,0,0,2,2013-05-08
GH Vihari,SK Raina,7.3,1,0,2,2013-05-08
GH Vihari,SK Raina,7.5,0,0,2,2013-05-08
MS Gony,JP Faulkner,19.3,2,0,1,2013-05-09
MS Gony,JP Faulkner,19.4,0,1,1,2013-05-09
MS Gony,JP Faulkner,19.5,0,0,1,2013-05-09
BJ Rohrer,CH Gayle,10.2,2,0,2,2013-05-10
BJ Rohrer,CH Gayle,10.3,0,0,2,2013-05-10
BJ Rohrer,CH Gayle,10.4,4,0,2,2013-05-10
BJ Rohrer,CH Gayle,10.5,0,0,2,2013-05-10
BJ Rohrer,CH Gayle,10.6,1,0,2,2013-05-10
GH Vihari,DS Kulkarni,7.5,0,0,1,2013-05-13
GH Vihari,DS Kulkarni,7.6,0,0,1,2013-05-13
GH Vihari,DS Kulkarni,14.1,4,0,1,2013-05-13
GH Vihari,DS Kulkarni,14.2,1,0,1,2013-05-13
GH Vihari,DS Kulkarni,14.4,1,0,1,2013-05-13
BJ Rohrer,R Ashwin,8.2,1,0,2,2013-05-14
BJ Rohrer,R Ashwin,8.6,1,0,2,2013-05-14
GH Vihari,JP Faulkner,1.2,0,0,1,2013-05-17
GH Vihari,JP Faulkner,1.3,0,0,1,2013-05-17
GH Vihari,JP Faulkner,1.4,0,1,1,2013-05-17
BB Samantray,JP Faulkner,3.1,0,0,1,2013-05-17
BB Samantray,JP Faulkner,3.2,0,0,1,2013-05-17
BB Samantray,JP Faulkner,3.3,0,0,1,2013-05-17
BB Samantray,JP Faulkner,3.4,0,1,1,2013-05-17
BB Samantray,JP Faulkner,3.5,1,0,1,2013-05-17
GH Vihari,JP Faulkner,3.6,1,0,1,2013-05-17
BB Samantray,JP Faulkner,3.7,0,0,1,2013-05-17
BB Samantray,SK Trivedi,8.1,0,0,1,2013-05-17
BB Samantray,SK Trivedi,8.2,1,0,1,2013-05-17
GH Vihari,SK Trivedi,8.3,2,0,1,2013-05-17
GH Vihari,SK Trivedi,8.4,0,0,1,2013-05-17
GH Vihari,SK Trivedi,8.5,2,0,1,2013-05-17
GH Vihari,SK Trivedi,8.6,1,0,1,2013-05-17
BB Samantray,SK Trivedi,10.1,1,0,1,2013-05-17
GH Vihari,SK Trivedi,10.2,0,0,1,2013-05-17
GH Vihari,SK Trivedi,10.3,0,0,1,2013-05-17
BB Samantray,SK Trivedi,10.4,0,0,1,2013-05-17
BB Samantray,SK Trivedi,10.5,0,0,1,2013-05-17
BB Samantray,SK Trivedi,10.6,2,0,1,2013-05-17
BB Samantray,SK Trivedi,12.2,1,0,1,2013-05-17
BB Samantray,SK Trivedi,12.5,1,0,1,2013-05-17
BB Samantray,SK Trivedi,14.2,0,1,1,2013-05-17
BB Samantray,SK Trivedi,14.4,2,0,1,2013-05-17
BB Samantray,SK Trivedi,14.5,1,0,1,2013-05-17
BB Samantray,JP Faulkner,16.1,1,0,1,2013-05-17
BB Samantray,JP Faulkner,16.3,0,1,1,2013-05-17
BB Samantray,JP Faulkner,18.3,0,0,1,2013-05-17
LJ Wright,S Nadeem,14.2,4,0,1,2013-05-19
LJ Wright,S Nadeem,14.3,1,0,1,2013-05-19
LJ Wright,S Nadeem,14.5,0,1,1,2013-05-19
LJ Wright,S Nadeem,14.6,1,0,1,2013-05-19
B Chipli,Yuvraj Singh,6.1,1,0,2,2013-05-19
B Chipli,Yuvraj Singh,6.4,0,0,2,2013-05-19
B Chipli,Yuvraj Singh,6.5,1,0,2,2013-05-19
GH Vihari,JP Faulkner,1.1,0,0,1,2013-05-22
GH Vihari,JP Faulkner,1.2,0,0,1,2013-05-22
GH Vihari,JP Faulkner,1.3,0,0,1,2013-05-22
GH Vihari,JP Faulkner,1.4,0,0,1,2013-05-22
GH Vihari,JP Faulkner,1.5,1,0,1,2013-05-22
BB Samantray,JP Faulkner,19.1,4,0,1,2013-05-22
BB Samantray,JP Faulkner,19.2,0,0,1,2013-05-22
BB Samantray,JP Faulkner,19.3,1,0,1,2013-05-22
JP Duminy,Yuvraj Singh,13.1,1,0,1,2014-04-17
JP Duminy,Yuvraj Singh,13.3,1,0,1,2014-04-17
JP Duminy,Yuvraj Singh,13.5,0,0,1,2014-04-17
JP Duminy,Yuvraj Singh,13.6,1,0,1,2014-04-17
JP Duminy,Yuvraj Singh,15.1,6,0,1,2014-04-17
JP Duminy,Yuvraj Singh,15.2,1,0,1,2014-04-17
JP Duminy,Yuvraj Singh,15.4,1,0,1,2014-04-17
JP Duminy,Yuvraj Singh,15.6,1,0,1,2014-04-17
DS Kulkarni,R Ashwin,15.3,0,0,2,2014-04-23
DS Kulkarni,R Ashwin,15.4,1,0,2,2014-04-23
DS Kulkarni,R Ashwin,15.7,1,0,2,2014-04-23
DS Kulkarni,R Ashwin,17.1,0,0,2,2014-04-23
DS Kulkarni,R Ashwin,17.2,1,0,2,2014-04-23
DS Kulkarni,R Ashwin,17.4,1,0,2,2014-04-23
DS Kulkarni,R Ashwin,19.2,6,0,2,2014-04-23
DS Kulkarni,R Ashwin,19.3,2,0,2,2014-04-23
DS Kulkarni,R Ashwin,19.4,6,0,2,2014-04-23
DS Kulkarni,R Ashwin,19.5,1,0,2,2014-04-23
JP Duminy,A Mishra,17.4,6,0,2,2014-04-25
JP Duminy,A Mishra,17.5,1,1,2,2014-04-25
JP Duminy,JP Faulkner,10.2,1,0,1,2014-05-03
JP Duminy,JP Faulkner,10.6,1,0,1,2014-05-03
JP Duminy,DS Kulkarni,13.2,0,0,1,2014-05-03
JP Duminy,DS Kulkarni,13.3,1,0,1,2014-05-03
JP Duminy,DS Kulkarni,13.5,0,0,1,2014-05-03
JP Duminy,DS Kulkarni,13.6,0,0,1,2014-05-03
JP Duminy,JP Faulkner,15.1,1,0,1,2014-05-03
JP Duminy,JP Faulkner,15.5,1,0,1,2014-05-03
JP Duminy,DS Kulkarni,16.1,4,0,1,2014-05-03
JP Duminy,DS Kulkarni,16.2,1,0,1,2014-05-03
JP Duminy,DS Kulkarni,16.4,1,0,1,2014-05-03
JP Duminy,DS Kulkarni,16.6,1,0,1,2014-05-03
JP Duminy,JP Faulkner,18.4,1,0,1,2014-05-03
JP Duminy,JP Faulkner,18.6,4,0,1,2014-05-03
JP Duminy,R Ashwin,15.3,1,0,1,2014-05-05
JP Duminy,R Ashwin,15.5,1,0,1,2014-05-05
JP Duminy,R Ashwin,15.8,1,0,1,2014-05-05
B Kumar,JP Faulkner,19.6,0,1,1,2014-05-08
JP Duminy,Yuvraj Singh,13.1,1,0,2,2014-05-13
JP Duminy,Yuvraj Singh,13.3,1,0,2,2014-05-13
JP Duminy,Yuvraj Singh,13.5,4,0,2,2014-05-13
JP Duminy,Yuvraj Singh,13.6,0,0,2,2014-05-13
JP Duminy,Yuvraj Singh,15.3,0,0,2,2014-05-13
JP Duminy,Yuvraj Singh,15.4,1,0,2,2014-05-13
JP Duminy,Yuvraj Singh,15.6,1,0,2,2014-05-13
KK Cooper,S Nadeem,5.4,1,0,1,2014-05-15
KK Cooper,S Nadeem,5.6,6,0,1,2014-05-15
KK Cooper,S Nadeem,7.4,6,0,1,2014-05-15
KK Cooper,S Nadeem,7.5,1,0,1,2014-05-15
KK Cooper,S Nadeem,9.2,1,0,1,2014-05-15
KK Cooper,S Nadeem,9.4,1,0,1,2014-05-15
JP Duminy,DS Kulkarni,4.5,0,0,2,2014-05-15
JP Duminy,DS Kulkarni,4.6,0,0,2,2014-05-15
JP Duminy,BE Hendricks,16.1,0,1,1,2014-05-19
JP Duminy,BE Hendricks,16.4,2,0,1,2014-05-19
JP Duminy,BE Hendricks,16.5,0,0,1,2014-05-19
WD Parnell,BE Hendricks,18.3,2,0,1,2014-05-19
WD Parnell,BE Hendricks,18.4,0,0,1,2014-05-19
JP Duminy,JP Faulkner,8.1,0,0,1,2015-04-12
JP Duminy,JP Faulkner,8.2,1,0,1,2015-04-12
JP Duminy,CH Morris,10.5,1,0,1,2015-04-12
JP Duminy,JP Faulkner,12.1,0,0,1,2015-04-12
JP Duminy,JP Faulkner,12.2,0,0,1,2015-04-12
JP Duminy,JP Faulkner,12.3,2,0,1,2015-04-12
JP Duminy,JP Faulkner,12.4,6,0,1,2015-04-12
JP Duminy,JP Faulkner,12.5,0,0,1,2015-04-12
JP Duminy,JP Faulkner,12.6,0,0,1,2015-04-12
JP Duminy,JP Faulkner,15.4,1,0,1,2015-04-12
JP Duminy,CH Morris,16.2,1,0,1,2015-04-12
JP Duminy,CH Morris,16.4,1,0,1,2015-04-12
JP Duminy,CH Morris,19.2,2,0,1,2015-04-12
JP Duminy,CH Morris,19.3,6,0,1,2015-04-12
JP Duminy,CH Morris,19.4,0,1,1,2015-04-12
JP Duminy,CH Morris,19.6,6,0,1,2015-04-12
SN Khan,JP Faulkner,15.1,1,0,1,2015-04-29
SN Khan,JP Faulkner,15.5,4,0,1,2015-04-29
SN Khan,JP Faulkner,15.6,1,0,1,2015-04-29
SN Khan,DS Kulkarni,18.7,4,0,1,2015-04-29
JP Duminy,DS Kulkarni,5.1,1,0,2,2015-05-03
JP Duminy,JP Faulkner,6.3,0,0,2,2015-05-03
JP Duminy,JP Faulkner,6.4,1,0,2,2015-05-03
JP Duminy,JP Faulkner,8.2,4,0,2,2015-05-03
JP Duminy,JP Faulkner,8.3,0,0,2,2015-05-03
JP Duminy,JP Faulkner,8.4,1,0,2,2015-05-03
JP Duminy,DS Kulkarni,15.1,2,0,2,2015-05-03
JP Duminy,DS Kulkarni,15.2,1,0,2,2015-05-03
JP Duminy,DS Kulkarni,15.4,1,0,2,2015-05-03
JP Duminy,DS Kulkarni,15.6,1,0,2,2015-05-03
JP Duminy,JP Faulkner,17.2,1,0,2,2015-05-03
JP Duminy,JP Faulkner,17.4,2,0,2,2015-05-03
JP Duminy,JP Faulkner,17.5,2,0,2,2015-05-03
JP Duminy,JP Faulkner,17.6,0,0,2,2015-05-03
JP Duminy,J Botha,11.1,1,0,2,2015-05-07
JP Duminy,J Botha,11.3,1,0,2,2015-05-07
JP Duminy,J Botha,11.6,4,0,2,2015-05-07
UT Yadav,JP Faulkner,18.2,4,0,2,2015-05-16
UT Yadav,JP Faulkner,18.3,6,0,2,2015-05-16
UT Yadav,JP Faulkner,18.4,0,0,2,2015-05-16
UT Yadav,JP Faulkner,18.5,0,1,2,2015-05-16
UT Yadav,JP Faulkner,18.6,4,0,2,2015-05-16
UT Yadav,JP Faulkner,18.7,4,0,2,2015-05-16
UT Yadav,CH Morris,19.2,1,0,2,2015-05-16
M Morkel,CH Morris,19.3,2,0,2,2015-05-16
M Morkel,CH Morris,19.4,1,0,2,2015-05-16
UT Yadav,CH Morris,19.5,1,0,2,2015-05-16
M Morkel,CH Morris,19.6,1,0,2,2015-05-16
JP Duminy,CH Gayle,7.4,1,0,1,2015-05-17
JP Duminy,CH Gayle,7.6,1,0,1,2015-05-17
JP Duminy,CH Gayle,9.2,0,1,1,2015-05-17
JP Duminy,CH Gayle,9.3,6,0,1,2015-05-17
JP Duminy,CH Gayle,9.4,1,0,1,2015-05-17
JP Duminy,CH Gayle,9.6,0,0,1,2015-05-17
JP Duminy,CH Gayle,9.7,2,0,1,2015-05-17
SN Khan,CH Morris,19.5,1,0,1,2015-05-20
SN Khan,SK Raina,13.7,1,0,1,2015-05-22
