RT Ponting,JH Kallis,8.5,1,0,1,2008-04-18
RT Ponting,JH Kallis,10.2,4,0,1,2008-04-18
RT Ponting,JH Kallis,10.3,0,0,1,2008-04-18
RT Ponting,JH Kallis,10.4,6,0,1,2008-04-18
RT Ponting,JH Kallis,10.5,0,0,1,2008-04-18
RT Ponting,JH Kallis,10.6,0,4,1,2008-04-18
RT Ponting,JH Kallis,12.1,0,0,1,2008-04-18
Mohammad Hafeez,JH Kallis,18.6,4,0,1,2008-04-18
PR Shah,JH Kallis,8.1,0,1,1,2008-04-20
PR Shah,JH Kallis,8.3,1,0,1,2008-04-20
PR Shah,JH Kallis,8.6,4,0,1,2008-04-20
AS Yadav,SR Watson,19.1,0,0,1,2008-04-24
AS Yadav,SR Watson,19.2,0,1,1,2008-04-24
AS Yadav,SR Watson,19.3,4,0,1,2008-04-24
AS Yadav,SR Watson,19.4,4,0,1,2008-04-24
AS Yadav,SR Watson,19.5,0,0,1,2008-04-24
AS Yadav,SR Watson,19.6,2,0,1,2008-04-24
AS Yadav,SR Watson,19.7,0,0,1,2008-04-24
DPMD Jayawardene,A Nehra,13.6,1,0,1,2008-04-25
RT Ponting,A Nehra,1.1,0,0,1,2008-04-29
RT Ponting,A Nehra,1.2,1,0,1,2008-04-29
SB Bangar,PP Chawla,12.4,0,0,1,2008-05-01
SB Bangar,PP Chawla,12.5,0,0,1,2008-05-01
SB Bangar,PP Chawla,12.6,1,0,1,2008-05-01
SB Bangar,PP Chawla,14.1,0,0,1,2008-05-01
Salman Butt,SR Watson,0.1,2,0,2,2008-05-01
Salman Butt,SR Watson,0.2,0,0,2,2008-05-01
Salman Butt,SR Watson,0.3,0,0,2,2008-05-01
Salman Butt,SR Watson,0.4,1,0,2,2008-05-01
Salman Butt,SR Watson,0.7,4,0,2,2008-05-01
MS Gony,SR Watson,15.6,0,0,1,2008-05-04
DT Patil,PP Chawla,15.6,4,0,1,2008-05-05
DPMD Jayawardene,JH Kallis,17.4,1,0,2,2008-05-05
MM Patel,A Nehra,15.6,0,0,1,2008-05-07
SB Bangar,SR Watson,16.1,0,0,1,2008-05-09
SB Bangar,SR Watson,16.2,0,0,1,2008-05-09
Salman Butt,A Nehra,1.1,0,0,1,2008-05-16
Salman Butt,A Nehra,1.2,6,0,1,2008-05-16
Salman Butt,A Nehra,1.3,0,0,1,2008-05-16
Salman Butt,A Nehra,1.4,0,0,1,2008-05-16
Salman Butt,A Nehra,1.5,0,1,1,2008-05-16
Salman Butt,A Nehra,1.6,0,0,1,2008-05-16
Salman Butt,A Nehra,1.7,0,0,1,2008-05-16
Salman Butt,SR Watson,2.1,0,0,1,2008-05-20
Salman Butt,SR Watson,2.2,4,0,1,2008-05-20
Salman Butt,SR Watson,2.3,0,0,1,2008-05-20
Salman Butt,SR Watson,2.4,0,1,1,2008-05-20
Salman Butt,SR Watson,2.5,0,0,1,2008-05-20
Salman Butt,SR Watson,2.6,0,0,1,2008-05-20
Salman Butt,SR Watson,2.7,0,0,1,2008-05-20
Salman Butt,SR Watson,5.2,0,0,1,2008-05-20
Salman Butt,SR Watson,5.3,1,0,1,2008-05-20
Salman Butt,SR Watson,5.5,1,0,1,2008-05-20
Umar Gul,SR Watson,18.4,1,0,1,2008-05-20
MS Gony,JH Kallis,16.5,0,0,2,2008-05-21
MS Gony,JH Kallis,16.6,0,0,2,2008-05-21
A Chopra,PP Chawla,14.6,1,0,2,2008-05-25
Umar Gul,PP Chawla,16.5,0,0,2,2008-05-25
Umar Gul,PP Chawla,16.6,1,0,2,2008-05-25
NK Patel,A Nehra,17.2,4,0,2,2008-05-26
NK Patel,A Nehra,17.3,0,4,2,2008-05-26
NK Patel,A Nehra,17.4,1,0,2,2008-05-26
NK Patel,A Nehra,17.6,0,0,2,2008-05-26
SP Goswami,A Nehra,1.1,2,0,1,2008-05-28
SP Goswami,A Nehra,1.2,0,0,1,2008-05-28
SP Goswami,A Nehra,1.3,2,0,1,2008-05-28
SP Goswami,A Nehra,1.4,0,0,1,2008-05-28
SP Goswami,A Nehra,1.5,1,0,1,2008-05-28
SP Goswami,A Nehra,3.1,1,0,1,2008-05-28
NK Patel,PP Chawla,8.2,2,0,2,2008-05-28
NK Patel,PP Chawla,8.3,0,0,2,2008-05-28
NK Patel,PP Chawla,8.4,1,0,2,2008-05-28
NK Patel,PP Chawla,8.6,0,0,2,2008-05-28
NK Patel,PP Chawla,10.2,2,0,2,2008-05-28
NK Patel,PP Chawla,10.3,1,0,2,2008-05-28
NK Patel,PP Chawla,10.6,0,0,2,2008-05-28
A Flintoff,A Nehra,15.1,2,0,2,2009-04-23
A Flintoff,A Nehra,15.2,0,0,2,2009-04-23
A Flintoff,A Nehra,15.3,1,0,2,2009-04-23
A Flintoff,A Nehra,15.6,0,0,2,2009-04-23
DPMD Jayawardene,JH Kallis,18.4,1,0,2,2009-04-24
JP Duminy,PP Chawla,8.1,1,0,2,2009-04-29
JP Duminy,PP Chawla,8.3,1,0,2,2009-04-29
JP Duminy,PP Chawla,16.1,1,0,2,2009-04-29
JP Duminy,PP Chawla,16.4,1,0,2,2009-04-29
JP Duminy,PP Chawla,16.6,2,0,2,2009-04-29
JP Duminy,PP Chawla,18.2,1,0,2,2009-04-29
JP Duminy,PP Chawla,18.5,2,0,2,2009-04-29
JP Duminy,PP Chawla,18.6,1,0,2,2009-04-29
SM Katich,RE van der Merwe,10.1,1,0,2,2009-05-01
SM Katich,RE van der Merwe,10.3,0,0,2,2009-05-01
SM Katich,RE van der Merwe,10.4,1,0,2,2009-05-01
DPMD Jayawardene,RE van der Merwe,17.1,0,0,2,2009-05-01
JDP Oram,A Nehra,15.4,0,0,1,2009-05-02
JDP Oram,A Nehra,15.5,1,0,1,2009-05-02
SB Jakati,A Nehra,18.1,1,0,1,2009-05-02
SB Jakati,A Nehra,18.5,1,0,1,2009-05-02
JP Duminy,JH Kallis,4.5,0,0,1,2009-05-03
JP Duminy,JH Kallis,4.6,1,0,1,2009-05-03
PR Shah,A Nehra,1.1,0,1,1,2009-05-08
PR Shah,A Nehra,1.2,0,0,1,2009-05-08
PR Shah,A Nehra,1.3,0,0,1,2009-05-08
PR Shah,A Nehra,1.4,0,1,1,2009-05-08
PR Shah,A Nehra,1.5,1,0,1,2009-05-08
PR Shah,A Nehra,4.1,1,0,1,2009-05-08
JP Duminy,RE van der Merwe,9.2,1,0,1,2009-05-10
JP Duminy,RE van der Merwe,15.2,0,0,1,2009-05-10
JP Duminy,RE van der Merwe,15.3,1,0,1,2009-05-10
JP Duminy,RE van der Merwe,15.5,6,0,1,2009-05-10
JP Duminy,RE van der Merwe,15.6,1,0,1,2009-05-10
JDP Oram,RE van der Merwe,12.2,1,0,1,2009-05-14
JDP Oram,RE van der Merwe,12.5,0,0,1,2009-05-14
JDP Oram,RE van der Merwe,12.6,0,0,1,2009-05-14
JDP Oram,RE van der Merwe,14.1,1,0,1,2009-05-14
JDP Oram,RE van der Merwe,14.4,0,0,1,2009-05-14
JDP Oram,RE van der Merwe,14.5,0,0,1,2009-05-14
JDP Oram,RE van der Merwe,14.6,1,0,1,2009-05-14
SM Katich,A Nehra,0.5,1,0,2,2009-05-15
SM Katich,A Nehra,2.5,0,0,2,2009-05-15
SM Katich,A Nehra,2.6,1,0,2,2009-05-15
MM Patel,A Nehra,18.4,1,0,2,2009-05-17
DL Vettori,RE van der Merwe,18.3,1,0,1,2009-05-19
JDP Oram,PP Chawla,12.1,2,0,1,2009-05-20
JDP Oram,PP Chawla,12.2,1,0,1,2009-05-20
JDP Oram,PP Chawla,12.4,0,0,1,2009-05-20
JDP Oram,PP Chawla,12.5,1,0,1,2009-05-20
JDP Oram,PP Chawla,14.1,1,0,1,2009-05-20
MS Gony,PP Chawla,14.2,6,0,1,2009-05-20
MS Gony,PP Chawla,14.3,0,0,1,2009-05-20
MS Gony,PP Chawla,14.4,0,0,1,2009-05-20
JDP Oram,RE van der Merwe,17.5,0,0,1,2009-05-23
JDP Oram,RE van der Merwe,17.6,1,0,1,2009-05-23
DPMD Jayawardene,JH Kallis,18.1,4,0,1,2010-03-16
DPMD Jayawardene,JH Kallis,18.2,2,0,1,2010-03-16
DPMD Jayawardene,JH Kallis,18.3,1,0,1,2010-03-16
DPMD Jayawardene,JH Kallis,18.6,0,0,1,2010-03-16
MS Gony,PP Chawla,17.3,0,0,2,2010-03-21
MS Gony,PP Chawla,17.4,0,0,2,2010-03-21
MS Gony,PP Chawla,17.5,1,0,2,2010-03-21
DPMD Jayawardene,JD Unadkat,1.1,4,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,1.2,0,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,1.3,4,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,1.4,1,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,1.6,1,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,3.1,6,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,3.2,1,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,3.5,1,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,18.1,4,0,2,2010-04-04
DPMD Jayawardene,JD Unadkat,18.2,4,0,2,2010-04-04
DL Vettori,JH Kallis,15.1,4,0,1,2010-04-04
DL Vettori,JH Kallis,15.2,1,0,1,2010-04-04
DL Vettori,JH Kallis,15.5,2,0,1,2010-04-04
DL Vettori,JH Kallis,15.6,0,1,1,2010-04-04
DPMD Jayawardene,SR Watson,3.1,0,0,1,2010-04-07
DPMD Jayawardene,SR Watson,3.2,0,1,1,2010-04-07
DPMD Jayawardene,SR Watson,3.4,0,0,1,2010-04-07
DPMD Jayawardene,SR Watson,3.5,0,0,1,2010-04-07
DPMD Jayawardene,SR Watson,3.6,1,0,1,2010-04-07
JP Duminy,PP Chawla,7.4,0,0,1,2010-04-09
JP Duminy,PP Chawla,7.5,0,0,1,2010-04-09
JP Duminy,PP Chawla,7.6,1,0,1,2010-04-09
JP Duminy,PP Chawla,11.2,1,0,1,2010-04-09
DL Vettori,PP Chawla,7.4,1,0,1,2010-04-11
DL Vettori,PP Chawla,9.6,0,0,1,2010-04-11
DPMD Jayawardene,A Nehra,0.1,1,0,2,2010-04-11
DPMD Jayawardene,A Nehra,0.4,1,0,2,2010-04-11
DPMD Jayawardene,A Nehra,2.4,0,0,2,2010-04-11
DPMD Jayawardene,A Nehra,2.5,0,0,2,2010-04-11
DPMD Jayawardene,A Nehra,2.6,1,0,2,2010-04-11
JP Duminy,SR Watson,3.6,4,0,1,2010-04-11
JP Duminy,A Nehra,16.4,0,1,1,2010-04-13
JP Duminy,A Nehra,16.5,0,0,1,2010-04-13
JP Duminy,A Nehra,16.6,1,0,1,2010-04-13
JP Duminy,A Nehra,18.1,1,0,1,2010-04-13
JP Duminy,A Nehra,18.3,1,0,1,2010-04-13
JP Duminy,A Nehra,18.6,1,0,1,2010-04-13
DE Bollinger,A Nehra,19.2,4,0,1,2010-04-15
DE Bollinger,A Nehra,19.3,1,0,1,2010-04-15
JP Duminy,JH Kallis,17.1,4,0,1,2010-04-17
JP Duminy,JH Kallis,17.2,2,0,1,2010-04-17
JP Duminy,JH Kallis,17.3,6,0,1,2010-04-17
JP Duminy,JH Kallis,17.4,0,0,1,2010-04-17
JP Duminy,JH Kallis,17.5,6,0,1,2010-04-17
JP Duminy,JH Kallis,17.6,1,0,1,2010-04-17
JP Duminy,JD Unadkat,4.4,4,0,1,2010-04-19
JP Duminy,JD Unadkat,4.5,2,0,1,2010-04-19
JP Duminy,JD Unadkat,4.6,0,0,1,2010-04-19
JP Duminy,JD Unadkat,6.3,1,0,1,2010-04-19
JP Duminy,JD Unadkat,6.5,1,0,1,2010-04-19
JP Duminy,JD Unadkat,12.2,1,0,1,2010-04-19
JP Duminy,JD Unadkat,12.5,0,0,1,2010-04-19
Anirudh Singh,JH Kallis,15.1,0,0,1,2010-04-24
B Chipli,JD Unadkat,5.1,4,0,2,2011-04-11
B Chipli,JD Unadkat,5.2,0,0,2,2011-04-11
B Chipli,JD Unadkat,5.3,1,0,2,2011-04-11
B Chipli,JD Unadkat,5.5,0,0,2,2011-04-11
B Chipli,JD Unadkat,5.6,1,0,2,2011-04-11
I Sharma,JD Unadkat,19.5,1,0,2,2011-04-11
AG Paunikar,JH Kallis,2.4,0,0,1,2011-04-15
AG Paunikar,JH Kallis,2.5,4,0,1,2011-04-15
AG Paunikar,JH Kallis,2.6,0,0,1,2011-04-15
AG Paunikar,JH Kallis,2.7,0,0,1,2011-04-15
JP Duminy,PP Chawla,13.1,1,0,1,2011-04-16
B Chipli,PP Chawla,13.2,2,0,1,2011-04-16
B Chipli,PP Chawla,13.3,1,0,1,2011-04-16
JP Duminy,PP Chawla,13.4,1,0,1,2011-04-16
B Chipli,PP Chawla,13.5,4,0,1,2011-04-16
B Chipli,PP Chawla,13.6,1,0,1,2011-04-16
Sunny Singh,SR Watson,18.3,1,0,1,2011-04-21
Sunny Singh,SR Watson,18.5,4,0,1,2011-04-21
Sunny Singh,SR Watson,18.6,0,0,1,2011-04-21
Sunny Singh,VR Aaron,18.1,0,0,2,2011-04-23
Sunny Singh,VR Aaron,18.2,1,0,2,2011-04-23
Sunny Singh,VR Aaron,18.5,1,0,2,2011-04-23
DPMD Jayawardene,SR Watson,1.1,0,0,1,2011-04-24
DPMD Jayawardene,SR Watson,1.2,1,0,1,2011-04-24
DPMD Jayawardene,SR Watson,1.5,0,0,1,2011-04-24
DPMD Jayawardene,SR Watson,1.6,0,0,1,2011-04-24
DPMD Jayawardene,SR Watson,3.1,0,0,1,2011-04-24
DPMD Jayawardene,SR Watson,3.2,4,0,1,2011-04-24
DPMD Jayawardene,SR Watson,3.3,0,0,1,2011-04-24
DPMD Jayawardene,SR Watson,3.6,1,0,1,2011-04-24
DJ Jacobs,SR Watson,2.1,0,0,1,2011-04-29
DJ Jacobs,SR Watson,2.2,1,0,1,2011-04-29
DJ Jacobs,SR Watson,2.4,6,0,1,2011-04-29
DJ Jacobs,SR Watson,2.5,2,0,1,2011-04-29
DJ Jacobs,SR Watson,2.6,1,0,1,2011-04-29
DPMD Jayawardene,RE van der Merwe,8.1,1,0,2,2011-04-30
DPMD Jayawardene,RE van der Merwe,8.4,0,0,2,2011-04-30
DPMD Jayawardene,RE van der Merwe,8.5,0,0,2,2011-04-30
DPMD Jayawardene,RE van der Merwe,8.6,1,0,2,2011-04-30
NL McCullum,SR Watson,18.4,0,0,1,2011-05-01
NL McCullum,SR Watson,18.5,1,0,1,2011-05-01
NL McCullum,SR Watson,18.7,0,1,1,2011-05-01
NL McCullum,SR Watson,18.8,2,0,1,2011-05-01
DPMD Jayawardene,RE van der Merwe,7.2,0,0,2,2011-05-02
DPMD Jayawardene,RE van der Merwe,7.3,0,1,2,2011-05-02
DPMD Jayawardene,RE van der Merwe,7.4,1,0,2,2011-05-02
DPMD Jayawardene,RE van der Merwe,7.6,0,1,2,2011-05-02
DPMD Jayawardene,RE van der Merwe,9.2,4,0,2,2011-05-02
DPMD Jayawardene,RE van der Merwe,9.3,0,1,2,2011-05-02
DPMD Jayawardene,RE van der Merwe,9.6,0,0,2,2011-05-02
B Chipli,JH Kallis,17.2,1,0,2,2011-05-03
B Chipli,JH Kallis,19.2,1,0,2,2011-05-03
B Chipli,JH Kallis,19.7,1,0,2,2011-05-03
DPMD Jayawardene,JD Unadkat,5.5,0,0,1,2011-05-05
DPMD Jayawardene,JD Unadkat,5.6,0,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,6.2,0,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,6.3,1,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,8.1,1,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,8.4,0,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,8.5,2,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,8.6,1,0,1,2011-05-05
DPMD Jayawardene,JD Unadkat,12.1,1,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,18.1,0,1,1,2011-05-05
DPMD Jayawardene,JH Kallis,18.2,4,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,18.3,0,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,18.4,2,0,1,2011-05-05
DPMD Jayawardene,JH Kallis,18.5,1,0,1,2011-05-05
JP Duminy,B Kumar,13.1,4,0,1,2011-05-10
JP Duminy,B Kumar,13.2,1,0,1,2011-05-10
JP Duminy,B Kumar,13.5,1,0,1,2011-05-10
DPMD Jayawardene,PP Chawla,7.2,0,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,7.3,0,1,1,2011-05-13
DPMD Jayawardene,PP Chawla,7.4,1,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,7.6,0,5,1,2011-05-13
DPMD Jayawardene,PP Chawla,7.7,0,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,7.8,1,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,9.4,0,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,9.5,1,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,11.1,1,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,11.3,6,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,11.4,1,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,13.5,0,0,1,2011-05-13
DPMD Jayawardene,PP Chawla,13.6,1,0,1,2011-05-13
KB Arun Karthik,JD Unadkat,10.5,1,0,2,2011-05-14
S Sriram,PP Chawla,11.1,0,0,2,2011-05-15
S Sriram,PP Chawla,11.2,0,0,2,2011-05-15
TR Birt,PP Chawla,15.3,0,0,2,2011-05-15
TR Birt,PP Chawla,15.4,4,0,2,2011-05-15
TR Birt,PP Chawla,15.5,0,0,2,2011-05-15
TR Birt,PP Chawla,15.6,0,0,2,2011-05-15
KB Arun Karthik,PP Chawla,10.5,0,4,2,2011-05-17
KB Arun Karthik,PP Chawla,10.6,0,0,2,2011-05-17
KB Arun Karthik,PP Chawla,12.1,4,0,2,2011-05-17
KB Arun Karthik,PP Chawla,12.2,0,0,2,2011-05-17
CJ Ferguson,JH Kallis,4.2,0,0,1,2011-05-19
CJ Ferguson,JH Kallis,4.3,1,0,1,2011-05-19
CJ Ferguson,JH Kallis,4.5,0,0,1,2011-05-19
CJ Ferguson,JH Kallis,4.6,4,0,1,2011-05-19
S Rana,JH Kallis,17.1,4,0,1,2011-05-19
S Rana,JH Kallis,17.2,4,0,1,2011-05-19
S Rana,JH Kallis,17.3,1,0,1,2011-05-19
S Rana,JH Kallis,17.6,1,0,1,2011-05-19
JP Duminy,PP Chawla,14.1,1,0,1,2011-05-21
JP Duminy,PP Chawla,14.4,6,0,1,2011-05-21
JP Duminy,PP Chawla,14.5,0,0,1,2011-05-21
JP Duminy,PP Chawla,14.6,1,0,1,2011-05-21
SP Goswami,JH Kallis,1.4,2,0,1,2012-04-08
SP Goswami,JH Kallis,1.5,1,0,1,2012-04-08
SP Goswami,JH Kallis,3.1,0,1,1,2012-04-08
SP Goswami,JH Kallis,3.2,0,0,1,2012-04-08
SP Goswami,JH Kallis,3.3,0,0,1,2012-04-08
SP Goswami,JH Kallis,3.4,1,0,1,2012-04-08
DL Vettori,PP Chawla,18.4,0,0,2,2012-04-20
DL Vettori,PP Chawla,18.5,1,0,2,2012-04-20
DPMD Jayawardene,A Nehra,1.1,0,0,2,2012-04-21
DPMD Jayawardene,A Nehra,1.2,1,0,2,2012-04-21
DPMD Jayawardene,A Nehra,1.4,0,0,2,2012-04-21
DPMD Jayawardene,A Nehra,1.5,4,0,2,2012-04-21
DPMD Jayawardene,A Nehra,1.6,1,0,2,2012-04-21
DPMD Jayawardene,A Nehra,1.1,1,0,2,2012-04-24
DPMD Jayawardene,A Nehra,1.3,0,0,2,2012-04-24
DPMD Jayawardene,A Nehra,1.4,0,0,2,2012-04-24
DPMD Jayawardene,A Nehra,1.5,4,0,2,2012-04-24
DPMD Jayawardene,A Nehra,1.6,1,0,2,2012-04-24
JP Duminy,A Nehra,12.1,0,0,1,2012-04-26
JP Duminy,A Nehra,12.2,1,0,1,2012-04-26
JP Duminy,A Nehra,12.4,1,0,1,2012-04-26
JP Duminy,A Nehra,12.6,1,0,1,2012-04-26
JP Duminy,B Kumar,16.2,1,0,1,2012-04-26
JP Duminy,B Kumar,16.4,1,0,1,2012-04-26
JP Duminy,A Nehra,18.1,0,0,1,2012-04-26
JP Duminy,A Nehra,18.2,1,0,1,2012-04-26
IR Jaggi,A Nehra,18.3,2,0,1,2012-04-26
IR Jaggi,A Nehra,18.4,1,0,1,2012-04-26
JP Duminy,A Nehra,18.5,1,0,1,2012-04-26
IR Jaggi,A Nehra,18.6,1,0,1,2012-04-26
DPMD Jayawardene,JH Kallis,3.4,0,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,3.5,1,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,5.2,1,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,5.6,0,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,7.4,0,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,7.5,1,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,9.1,1,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,9.3,1,0,1,2012-05-07
DPMD Jayawardene,JH Kallis,9.6,0,0,1,2012-05-07
MJ Clarke,SR Watson,2.4,4,0,1,2012-05-08
MJ Clarke,SR Watson,2.5,0,0,1,2012-05-08
MJ Clarke,SR Watson,2.6,1,0,1,2012-05-08
MJ Clarke,SR Watson,4.1,0,0,1,2012-05-08
MJ Clarke,SR Watson,4.2,0,1,1,2012-05-08
MJ Clarke,SR Watson,4.4,1,0,1,2012-05-08
MJ Clarke,SR Watson,4.6,2,0,1,2012-05-08
MJ Clarke,STR Binny,6.1,0,0,1,2012-05-08
DJ Harris,PP Chawla,2.1,1,0,2,2012-05-08
DJ Harris,PP Chawla,2.3,0,0,2,2012-05-08
DJ Harris,PP Chawla,2.4,1,0,2,2012-05-08
DJ Harris,PP Chawla,6.1,6,0,2,2012-05-08
DJ Harris,PP Chawla,6.2,0,0,2,2012-05-08
DJ Harris,PP Chawla,6.3,0,0,2,2012-05-08
DJ Harris,PP Chawla,6.4,1,0,2,2012-05-08
DJ Harris,VR Aaron,3.1,0,0,1,2012-05-10
DJ Harris,VR Aaron,3.2,4,0,1,2012-05-10
DJ Harris,VR Aaron,3.3,1,0,1,2012-05-10
JP Duminy,VR Aaron,19.1,0,0,1,2012-05-10
JP Duminy,VR Aaron,19.2,0,0,1,2012-05-10
JP Duminy,VR Aaron,19.3,1,0,1,2012-05-10
JP Duminy,VR Aaron,19.5,4,0,1,2012-05-10
JP Duminy,VR Aaron,19.6,4,0,1,2012-05-10
CJ Ferguson,SR Watson,3.1,0,0,2,2012-05-13
CJ Ferguson,SR Watson,3.2,1,0,2,2012-05-13
B Kumar,STR Binny,15.1,1,0,2,2012-05-13
B Kumar,STR Binny,15.4,1,0,2,2012-05-13
B Kumar,STR Binny,15.6,0,0,2,2012-05-13
DPMD Jayawardene,PP Chawla,8.2,4,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,8.3,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,8.4,1,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,10.1,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,10.2,1,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,10.4,1,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,13.1,1,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,13.4,4,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,13.5,1,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,15.1,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,15.2,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,15.3,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,15.4,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,15.5,0,0,2,2012-05-15
DPMD Jayawardene,PP Chawla,15.6,0,0,2,2012-05-15
JP Duminy,STR Binny,17.1,1,0,2,2012-05-18
JP Duminy,STR Binny,17.4,1,0,2,2012-05-18
JP Duminy,STR Binny,17.6,0,0,2,2012-05-18
SD Chitnis,VR Aaron,6.1,0,1,1,2012-05-19
SD Chitnis,VR Aaron,6.2,0,0,1,2012-05-19
SD Chitnis,VR Aaron,6.3,0,0,1,2012-05-19
SD Chitnis,VR Aaron,6.4,0,0,1,2012-05-19
SD Chitnis,VR Aaron,6.5,2,0,1,2012-05-19
SD Chitnis,VR Aaron,6.6,0,0,1,2012-05-19
SD Chitnis,VR Aaron,6.7,4,0,1,2012-05-19
SD Chitnis,VR Aaron,11.1,1,0,1,2012-05-19
SD Chitnis,VR Aaron,11.5,4,0,1,2012-05-19
SD Chitnis,VR Aaron,11.6,0,1,1,2012-05-19
SD Chitnis,VR Aaron,13.2,0,0,1,2012-05-19
SD Chitnis,VR Aaron,13.3,1,0,1,2012-05-19
SD Chitnis,VR Aaron,13.6,1,0,1,2012-05-19
DPMD Jayawardene,JH Kallis,4.1,1,0,2,2012-05-22
DPMD Jayawardene,JH Kallis,4.4,4,0,2,2012-05-22
DPMD Jayawardene,JH Kallis,4.5,0,1,2,2012-05-22
DPMD Jayawardene,JH Kallis,4.6,0,0,2,2012-05-22
DPMD Jayawardene,JH Kallis,4.7,0,0,2,2012-05-22
DPMD Jayawardene,JH Kallis,6.1,1,0,2,2012-05-22
DPMD Jayawardene,JH Kallis,6.3,0,1,2,2012-05-22
DPMD Jayawardene,JH Kallis,6.4,0,1,2,2012-05-22
DPMD Jayawardene,JH Kallis,1.1,0,0,1,2013-04-03
DPMD Jayawardene,JH Kallis,1.2,0,1,1,2013-04-03
DPMD Jayawardene,JH Kallis,1.3,1,0,1,2013-04-03
DPMD Jayawardene,JH Kallis,10.2,0,0,1,2013-04-03
DPMD Jayawardene,JH Kallis,10.3,0,0,1,2013-04-03
DPMD Jayawardene,JH Kallis,10.4,0,0,1,2013-04-03
DPMD Jayawardene,JH Kallis,10.5,2,0,1,2013-04-03
DPMD Jayawardene,JH Kallis,10.6,4,0,1,2013-04-03
KB Arun Karthik,MG Johnson,14.1,0,1,1,2013-04-04
KB Arun Karthik,MG Johnson,14.2,0,0,1,2013-04-04
KB Arun Karthik,MG Johnson,14.3,1,0,1,2013-04-04
KB Arun Karthik,MG Johnson,14.6,4,0,1,2013-04-04
KB Arun Karthik,MG Johnson,14.7,0,0,1,2013-04-04
RT Ponting,JD Unadkat,0.1,0,0,2,2013-04-04
RT Ponting,JD Unadkat,0.2,0,0,2,2013-04-04
RT Ponting,JD Unadkat,0.3,1,0,2,2013-04-04
RT Ponting,JD Unadkat,0.6,0,0,2,2013-04-04
RT Ponting,JD Unadkat,2.1,0,0,2,2013-04-04
RT Ponting,JD Unadkat,2.2,1,0,2,2013-04-04
RT Ponting,JD Unadkat,2.4,1,0,2,2013-04-04
GH Vihari,B Kumar,15.3,0,0,1,2013-04-05
GH Vihari,B Kumar,15.4,1,0,1,2013-04-05
GH Vihari,B Kumar,18.2,0,0,1,2013-04-05
GH Vihari,B Kumar,18.3,0,0,1,2013-04-05
GH Vihari,B Kumar,18.4,2,0,1,2013-04-05
GH Vihari,B Kumar,18.5,0,0,1,2013-04-05
MC Juneja,STR Binny,15.2,6,0,2,2013-04-06
MC Juneja,STR Binny,15.3,0,0,2,2013-04-06
MC Juneja,STR Binny,15.4,1,0,2,2013-04-06
GH Vihari,JD Unadkat,13.2,1,0,2,2013-04-07
GH Vihari,JD Unadkat,15.1,2,0,2,2013-04-07
GH Vihari,JD Unadkat,15.2,0,0,2,2013-04-07
GH Vihari,JD Unadkat,15.3,1,0,2,2013-04-07
GH Vihari,JD Unadkat,15.6,1,0,2,2013-04-07
DPMD Jayawardene,MG Johnson,2.1,0,0,2,2013-04-09
DPMD Jayawardene,MG Johnson,2.2,0,0,2,2013-04-09
DPMD Jayawardene,MG Johnson,2.3,2,0,2,2013-04-09
DPMD Jayawardene,MG Johnson,2.4,0,1,2,2013-04-09
DPMD Jayawardene,MG Johnson,2.5,0,0,2,2013-04-09
MC Juneja,MG Johnson,2.6,4,0,2,2013-04-09
MC Juneja,MG Johnson,2.7,0,0,2,2013-04-09
MC Juneja,MG Johnson,4.1,4,0,2,2013-04-09
MC Juneja,MG Johnson,4.2,4,0,2,2013-04-09
MC Juneja,MG Johnson,4.3,1,0,2,2013-04-09
MC Juneja,MG Johnson,10.1,1,0,2,2013-04-09
MC Juneja,MG Johnson,10.5,2,0,2,2013-04-09
MC Juneja,MG Johnson,10.6,0,0,2,2013-04-09
M Morkel,MG Johnson,18.1,4,0,2,2013-04-09
M Morkel,MG Johnson,18.2,4,0,2,2013-04-09
M Morkel,MG Johnson,18.3,4,0,2,2013-04-09
M Morkel,MG Johnson,18.4,1,0,2,2013-04-09
RT Ponting,B Kumar,1.1,0,0,1,2013-04-13
RT Ponting,B Kumar,1.2,0,0,1,2013-04-13
RT Ponting,B Kumar,1.3,4,0,1,2013-04-13
RT Ponting,B Kumar,1.4,0,0,1,2013-04-13
RT Ponting,B Kumar,1.5,4,0,1,2013-04-13
RT Ponting,B Kumar,1.6,0,0,1,2013-04-13
B Kumar,MG Johnson,16.3,1,0,2,2013-04-13
B Kumar,MG Johnson,16.5,0,0,2,2013-04-13
B Kumar,MG Johnson,16.6,0,0,2,2013-04-13
GH Vihari,JH Kallis,18.5,1,0,2,2013-04-14
MS Gony,JH Kallis,19.1,0,0,1,2013-04-16
MC Juneja,JD Unadkat,9.1,1,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,9.2,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,9.3,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,9.4,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,9.5,1,0,1,2013-04-16
MC Juneja,JD Unadkat,9.6,0,1,1,2013-04-16
MC Juneja,JD Unadkat,9.7,1,0,1,2013-04-16
MC Juneja,JD Unadkat,11.1,0,1,1,2013-04-16
MC Juneja,JD Unadkat,11.2,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,11.3,1,0,1,2013-04-16
BJ Rohrer,JD Unadkat,11.4,0,0,1,2013-04-16
BJ Rohrer,JD Unadkat,11.5,1,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,11.6,1,0,1,2013-04-16
BJ Rohrer,JD Unadkat,11.7,0,0,1,2013-04-16
BJ Rohrer,JD Unadkat,14.1,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,14.3,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,14.4,0,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,14.5,2,0,1,2013-04-16
DPMD Jayawardene,JD Unadkat,14.6,0,0,1,2013-04-16
GH Vihari,B Kumar,4.1,0,0,1,2013-04-17
GH Vihari,B Kumar,4.2,0,1,1,2013-04-17
GH Vihari,B Kumar,4.3,0,0,1,2013-04-17
GH Vihari,B Kumar,4.4,0,0,1,2013-04-17
GH Vihari,B Kumar,4.5,0,0,1,2013-04-17
GH Vihari,B Kumar,4.6,0,0,1,2013-04-17
GH Vihari,B Kumar,4.7,0,0,1,2013-04-17
BB Samantray,B Kumar,6.6,1,0,1,2013-04-17
GH Vihari,PP Chawla,6.2,0,0,2,2013-04-19
GH Vihari,PP Chawla,6.3,0,0,2,2013-04-19
GH Vihari,PP Chawla,6.4,4,0,2,2013-04-19
GH Vihari,PP Chawla,6.5,4,0,2,2013-04-19
GH Vihari,PP Chawla,6.6,1,0,2,2013-04-19
GH Vihari,PP Chawla,9.1,4,0,2,2013-04-19
GH Vihari,PP Chawla,9.2,0,0,2,2013-04-19
GH Vihari,PP Chawla,9.3,1,0,2,2013-04-19
GH Vihari,PP Chawla,9.6,0,0,2,2013-04-19
GH Vihari,PP Chawla,11.1,2,0,2,2013-04-19
GH Vihari,PP Chawla,11.2,1,0,2,2013-04-19
GH Vihari,PP Chawla,11.4,0,0,2,2013-04-19
BB Samantray,PP Chawla,11.5,0,0,2,2013-04-19
BB Samantray,PP Chawla,11.6,0,0,2,2013-04-19
BB Samantray,PP Chawla,14.2,1,0,2,2013-04-19
BB Samantray,PP Chawla,14.5,1,0,2,2013-04-19
LJ Wright,JD Unadkat,5.2,0,0,2,2013-04-23
MC Juneja,PP Chawla,8.3,0,0,1,2013-04-23
MC Juneja,PP Chawla,8.4,0,0,1,2013-04-23
MC Juneja,PP Chawla,8.5,0,0,1,2013-04-23
MC Juneja,PP Chawla,8.6,0,0,1,2013-04-23
MC Juneja,PP Chawla,10.4,4,0,1,2013-04-23
MC Juneja,PP Chawla,10.5,1,0,1,2013-04-23
GH Vihari,SR Watson,5.1,0,0,1,2013-04-27
GH Vihari,SR Watson,5.2,0,0,1,2013-04-27
GH Vihari,SR Watson,5.3,1,0,1,2013-04-27
R Rampaul,MG Johnson,16.2,0,1,2,2013-04-27
DPMD Jayawardene,B Kumar,0.1,1,0,1,2013-04-28
DPMD Jayawardene,B Kumar,0.4,0,0,1,2013-04-28
DPMD Jayawardene,B Kumar,0.5,0,0,1,2013-04-28
DPMD Jayawardene,B Kumar,0.6,1,0,1,2013-04-28
DPMD Jayawardene,B Kumar,2.1,0,0,1,2013-04-28
DPMD Jayawardene,B Kumar,2.2,0,0,1,2013-04-28
DPMD Jayawardene,B Kumar,2.3,4,0,1,2013-04-28
DPMD Jayawardene,B Kumar,2.4,0,5,1,2013-04-28
DPMD Jayawardene,B Kumar,2.5,0,0,1,2013-04-28
DPMD Jayawardene,B Kumar,2.6,0,0,1,2013-04-28
DPMD Jayawardene,B Kumar,2.7,0,0,1,2013-04-28
LJ Wright,A Nehra,15.2,4,0,2,2013-04-28
LJ Wright,A Nehra,15.3,1,0,2,2013-04-28
LJ Wright,A Nehra,15.6,1,0,2,2013-04-28
R Rampaul,SR Watson,18.2,1,0,1,2013-04-29
R Rampaul,SR Watson,18.4,2,0,1,2013-04-29
R Rampaul,SR Watson,18.5,0,0,1,2013-04-29
R Rampaul,SR Watson,18.6,0,0,1,2013-04-29
GH Vihari,MG Johnson,14.3,1,0,2,2013-05-01
S Narwal,A Nehra,15.4,1,0,1,2013-05-01
S Narwal,A Nehra,15.6,4,0,1,2013-05-01
S Narwal,A Nehra,15.7,1,0,1,2013-05-01
DPMD Jayawardene,SR Watson,2.1,0,0,1,2013-05-07
DPMD Jayawardene,SR Watson,2.2,0,0,1,2013-05-07
DPMD Jayawardene,SR Watson,2.3,1,0,1,2013-05-07
DPMD Jayawardene,STR Binny,5.6,0,0,1,2013-05-07
DPMD Jayawardene,STR Binny,7.1,0,0,1,2013-05-07
DPMD Jayawardene,STR Binny,7.2,1,0,1,2013-05-07
BJ Rohrer,STR Binny,7.4,0,0,1,2013-05-07
BJ Rohrer,STR Binny,7.5,0,0,1,2013-05-07
BJ Rohrer,STR Binny,7.6,1,0,1,2013-05-07
BJ Rohrer,SR Watson,14.4,1,0,1,2013-05-07
BJ Rohrer,SR Watson,18.1,2,0,1,2013-05-07
BJ Rohrer,SR Watson,18.2,0,0,1,2013-05-07
BJ Rohrer,SR Watson,18.3,4,0,1,2013-05-07
BJ Rohrer,SR Watson,18.4,1,0,1,2013-05-07
BJ Rohrer,SR Watson,18.6,4,0,1,2013-05-07
WD Parnell,JH Kallis,17.1,1,0,2,2013-05-09
WD Parnell,JH Kallis,17.3,1,0,2,2013-05-09
WD Parnell,JH Kallis,17.5,1,0,2,2013-05-09
DPMD Jayawardene,JD Unadkat,3.1,0,0,2,2013-05-10
M Morkel,JD Unadkat,16.5,0,0,2,2013-05-10
M Morkel,JD Unadkat,16.6,1,0,2,2013-05-10
M Morkel,JD Unadkat,19.1,4,0,2,2013-05-10
M Morkel,JD Unadkat,19.2,1,0,2,2013-05-10
M Morkel,JD Unadkat,19.5,0,0,2,2013-05-10
UT Yadav,JD Unadkat,19.6,4,0,2,2013-05-10
R Rampaul,JH Kallis,17.5,0,0,1,2013-05-12
R Rampaul,JH Kallis,17.6,0,0,1,2013-05-12
GH Vihari,MG Johnson,4.3,0,0,1,2013-05-13
GH Vihari,MG Johnson,4.4,0,0,1,2013-05-13
GH Vihari,MG Johnson,4.5,0,0,1,2013-05-13
GH Vihari,MG Johnson,4.6,4,0,1,2013-05-13
GH Vihari,MG Johnson,12.1,4,0,1,2013-05-13
GH Vihari,MG Johnson,12.2,1,0,1,2013-05-13
GH Vihari,MG Johnson,12.4,1,0,1,2013-05-13
GH Vihari,MG Johnson,17.3,0,0,1,2013-05-13
GH Vihari,MG Johnson,17.4,1,0,1,2013-05-13
DPMD Jayawardene,PP Chawla,9.6,2,0,2,2013-05-16
DPMD Jayawardene,PP Chawla,11.1,1,0,2,2013-05-16
BJ Rohrer,PP Chawla,11.2,2,0,2,2013-05-16
BJ Rohrer,PP Chawla,11.3,0,0,2,2013-05-16
BJ Rohrer,PP Chawla,11.4,1,0,2,2013-05-16
DPMD Jayawardene,PP Chawla,11.5,1,0,2,2013-05-16
BJ Rohrer,PP Chawla,11.6,0,0,2,2013-05-16
BJ Rohrer,PP Chawla,13.1,2,0,2,2013-05-16
BJ Rohrer,PP Chawla,13.2,1,0,2,2013-05-16
DPMD Jayawardene,PP Chawla,13.3,0,0,2,2013-05-16
DPMD Jayawardene,PP Chawla,13.4,6,0,2,2013-05-16
DPMD Jayawardene,PP Chawla,13.5,4,0,2,2013-05-16
DPMD Jayawardene,PP Chawla,13.6,1,0,2,2013-05-16
BJ Rohrer,PP Chawla,19.1,0,0,2,2013-05-16
M Morkel,PP Chawla,19.2,6,0,2,2013-05-16
M Morkel,PP Chawla,19.3,1,0,2,2013-05-16
M Morkel,PP Chawla,19.5,6,0,2,2013-05-16
M Morkel,PP Chawla,19.6,0,0,2,2013-05-16
GH Vihari,SR Watson,2.1,0,0,1,2013-05-17
GH Vihari,SR Watson,2.2,0,0,1,2013-05-17
GH Vihari,SR Watson,2.3,1,0,1,2013-05-17
GH Vihari,SR Watson,2.5,0,0,1,2013-05-17
GH Vihari,SR Watson,2.6,0,0,1,2013-05-17
BB Samantray,SR Watson,5.1,0,0,1,2013-05-17
BB Samantray,SR Watson,5.2,1,0,1,2013-05-17
GH Vihari,SR Watson,5.3,1,0,1,2013-05-17
BB Samantray,SR Watson,5.4,1,0,1,2013-05-17
GH Vihari,SR Watson,5.5,1,0,1,2013-05-17
BB Samantray,SR Watson,5.6,0,0,1,2013-05-17
GH Vihari,STR Binny,6.1,2,0,1,2013-05-17
GH Vihari,STR Binny,6.2,1,0,1,2013-05-17
BB Samantray,STR Binny,6.3,4,0,1,2013-05-17
BB Samantray,STR Binny,6.4,0,0,1,2013-05-17
BB Samantray,STR Binny,6.5,0,0,1,2013-05-17
BB Samantray,STR Binny,6.6,2,0,1,2013-05-17
BB Samantray,SR Watson,15.2,4,0,1,2013-05-17
BB Samantray,SR Watson,15.3,1,0,1,2013-05-17
BB Samantray,SR Watson,15.5,1,0,1,2013-05-17
DPMD Jayawardene,B Kumar,1.4,0,0,2,2013-05-19
DPMD Jayawardene,B Kumar,1.5,4,0,2,2013-05-19
DPMD Jayawardene,B Kumar,1.6,0,0,2,2013-05-19
B Chipli,B Kumar,5.1,1,0,2,2013-05-19
B Chipli,B Kumar,5.5,1,0,2,2013-05-19
UT Yadav,B Kumar,17.1,0,0,2,2013-05-19
UT Yadav,B Kumar,17.2,1,0,2,2013-05-19
UT Yadav,B Kumar,17.6,1,0,2,2013-05-19
BB Samantray,SR Watson,17.3,0,0,1,2013-05-22
BB Samantray,SR Watson,17.4,0,1,1,2013-05-22
BB Samantray,SR Watson,17.5,0,0,1,2013-05-22
BB Samantray,SR Watson,17.6,1,0,1,2013-05-22
JP Duminy,VR Aaron,4.2,0,0,1,2014-04-17
JP Duminy,VR Aaron,4.3,0,0,1,2014-04-17
JP Duminy,VR Aaron,4.4,0,0,1,2014-04-17
JP Duminy,VR Aaron,4.5,0,0,1,2014-04-17
JP Duminy,VR Aaron,4.6,0,0,1,2014-04-17
JP Duminy,VR Aaron,6.5,0,1,1,2014-04-17
JP Duminy,VR Aaron,6.6,0,0,1,2014-04-17
JP Duminy,VR Aaron,6.7,1,0,1,2014-04-17
JP Duminy,VR Aaron,8.2,0,0,1,2014-04-17
JP Duminy,VR Aaron,8.3,0,0,1,2014-04-17
JP Duminy,VR Aaron,8.4,1,0,1,2014-04-17
JP Duminy,VR Aaron,8.6,1,0,1,2014-04-17
JP Duminy,JH Kallis,8.3,1,0,2,2014-04-19
JP Duminy,JH Kallis,8.5,1,0,2,2014-04-19
JP Duminy,PP Chawla,9.2,0,0,2,2014-04-19
JP Duminy,PP Chawla,9.3,1,0,2,2014-04-19
JP Duminy,PP Chawla,16.4,1,0,2,2014-04-19
JP Duminy,PP Chawla,19.3,6,0,2,2014-04-19
JP Duminy,IC Pandey,4.4,0,0,2,2014-04-21
JP Duminy,IC Pandey,4.5,0,0,2,2014-04-21
JP Duminy,IC Pandey,4.6,0,0,2,2014-04-21
JP Duminy,IC Pandey,6.1,0,0,2,2014-04-21
JP Duminy,IC Pandey,6.2,2,0,2,2014-04-21
JP Duminy,IC Pandey,6.3,3,0,2,2014-04-21
JP Duminy,IC Pandey,6.5,3,0,2,2014-04-21
CA Lynn,VR Aaron,3.1,1,0,1,2014-04-24
CA Lynn,VR Aaron,3.5,4,0,1,2014-04-24
CA Lynn,VR Aaron,3.6,0,0,1,2014-04-24
CA Lynn,VR Aaron,5.3,0,0,1,2014-04-24
CA Lynn,VR Aaron,5.4,1,0,1,2014-04-24
CA Lynn,VR Aaron,11.2,0,0,1,2014-04-24
CA Lynn,VR Aaron,11.3,0,0,1,2014-04-24
JP Duminy,B Kumar,19.2,0,1,2,2014-04-25
JP Duminy,B Kumar,19.5,6,0,2,2014-04-25
JP Duminy,B Kumar,19.6,2,0,2,2014-04-25
S Rana,SR Watson,5.1,0,0,1,2014-04-26
S Rana,SR Watson,5.2,0,1,1,2014-04-26
S Rana,SR Watson,5.3,0,0,1,2014-04-26
M Morkel,MG Johnson,18.1,0,1,2,2014-04-26
M Morkel,MG Johnson,18.2,1,0,2,2014-04-26
UT Yadav,MG Johnson,18.3,0,0,2,2014-04-26
RR Rossouw,B Kumar,3.1,0,0,2,2014-05-04
RR Rossouw,B Kumar,3.2,1,0,2,2014-05-04
RR Rossouw,B Kumar,3.5,0,0,2,2014-05-04
RR Rossouw,B Kumar,3.6,0,0,2,2014-05-04
RR Rossouw,B Kumar,5.1,0,0,2,2014-05-04
RR Rossouw,B Kumar,5.2,4,0,2,2014-05-04
RR Rossouw,B Kumar,5.3,0,0,2,2014-05-04
RR Rossouw,B Kumar,5.4,0,0,2,2014-05-04
RR Rossouw,B Kumar,5.5,0,0,2,2014-05-04
RR Rossouw,B Kumar,5.6,0,0,2,2014-05-04
JP Duminy,JH Kallis,10.4,1,0,1,2014-05-07
JP Duminy,JH Kallis,18.2,6,0,1,2014-05-07
JP Duminy,JH Kallis,18.3,0,0,1,2014-05-07
JP Duminy,JH Kallis,18.4,1,0,1,2014-05-07
DS Kulkarni,B Kumar,17.4,0,0,2,2014-05-08
DS Kulkarni,B Kumar,17.5,1,0,2,2014-05-08
S Rana,MG Johnson,4.5,0,0,2,2014-05-09
S Rana,MG Johnson,4.6,0,0,2,2014-05-09
JP Duminy,B Kumar,18.1,1,0,1,2014-05-10
JP Duminy,B Kumar,18.6,0,0,1,2014-05-10
Imran Tahir,STR Binny,14.3,0,0,2,2014-05-15
Imran Tahir,STR Binny,14.4,0,0,2,2014-05-15
S Rana,B Kumar,18.5,1,0,1,2014-05-20
RR Rossouw,A Nehra,0.1,0,0,1,2014-05-24
RR Rossouw,A Nehra,0.2,1,0,1,2014-05-24
RR Rossouw,A Nehra,0.4,0,0,1,2014-05-24
RR Rossouw,A Nehra,0.5,0,0,1,2014-05-24
S Rana,A Nehra,17.5,1,0,1,2014-05-24
S Rana,A Nehra,19.5,0,1,1,2014-05-24
S Rana,A Nehra,19.7,1,0,1,2014-05-24
JP Duminy,IC Pandey,15.1,1,0,2,2015-04-09
JP Duminy,IC Pandey,15.3,2,0,2,2015-04-09
JP Duminy,IC Pandey,15.4,0,0,2,2015-04-09
Imran Tahir,A Nehra,18.7,2,0,2,2015-04-09
KS Williamson,IC Pandey,14.6,1,0,2,2015-04-11
KS Williamson,A Nehra,17.1,0,1,2,2015-04-11
KS Williamson,A Nehra,17.2,1,0,2,2015-04-11
KS Williamson,A Nehra,17.5,0,0,2,2015-04-11
KS Williamson,A Nehra,17.6,2,0,2,2015-04-11
KS Williamson,A Nehra,17.7,1,0,2,2015-04-11
JP Duminy,MG Johnson,5.1,4,0,2,2015-04-15
JP Duminy,MG Johnson,5.2,1,0,2,2015-04-15
JP Duminy,MG Johnson,5.5,0,0,2,2015-04-15
JP Duminy,MG Johnson,5.6,1,0,2,2015-04-15
JP Duminy,B Kumar,2.2,0,0,1,2015-04-18
JP Duminy,B Kumar,2.3,0,0,1,2015-04-18
JP Duminy,B Kumar,2.4,0,1,1,2015-04-18
JP Duminy,B Kumar,2.5,2,0,1,2015-04-18
JP Duminy,B Kumar,2.6,0,0,1,2015-04-18
JP Duminy,B Kumar,2.7,2,0,1,2015-04-18
JP Duminy,B Kumar,4.1,0,0,1,2015-04-18
JP Duminy,B Kumar,4.2,0,0,1,2015-04-18
JP Duminy,B Kumar,4.3,0,0,1,2015-04-18
JP Duminy,B Kumar,4.4,0,1,1,2015-04-18
RR Rossouw,A Nehra,1.1,1,0,2,2015-04-22
RR Rossouw,A Nehra,1.4,0,1,2,2015-04-22
RR Rossouw,A Nehra,1.6,0,0,2,2015-04-22
RR Rossouw,A Nehra,3.4,1,0,2,2015-04-22
RR Rossouw,A Nehra,3.6,0,0,2,2015-04-22
SN Khan,IC Pandey,12.1,1,0,2,2015-04-22
SN Khan,IC Pandey,12.4,1,0,2,2015-04-22
MJ McClenaghan,B Kumar,19.3,1,0,1,2015-04-25
JP Duminy,VR Aaron,1.5,0,1,1,2015-04-26
JP Duminy,VR Aaron,1.7,0,0,1,2015-04-26
JP Duminy,VR Aaron,3.3,0,0,1,2015-04-26
JP Duminy,VR Aaron,3.4,0,1,1,2015-04-26
JP Duminy,VR Aaron,3.5,4,0,1,2015-04-26
JP Duminy,VR Aaron,3.6,1,0,1,2015-04-26
GH Vihari,MG Johnson,1.6,0,0,1,2015-04-27
GH Vihari,MG Johnson,3.5,0,0,1,2015-04-27
GH Vihari,MG Johnson,3.6,0,0,1,2015-04-27
UT Yadav,A Nehra,18.5,0,0,2,2015-04-28
SN Khan,STR Binny,13.6,0,0,1,2015-04-29
SN Khan,SR Watson,16.1,4,0,1,2015-04-29
SN Khan,SR Watson,16.2,4,0,1,2015-04-29
SN Khan,SR Watson,16.3,1,1,1,2015-04-29
SN Khan,SR Watson,16.5,1,0,1,2015-04-29
SN Khan,SR Watson,16.7,0,1,1,2015-04-29
SN Khan,SR Watson,16.8,1,0,1,2015-04-29
JP Duminy,STR Binny,2.4,0,0,2,2015-05-03
JP Duminy,STR Binny,2.5,4,0,2,2015-05-03
JP Duminy,STR Binny,2.6,0,1,2,2015-05-03
JP Duminy,STR Binny,2.7,6,0,2,2015-05-03
JP Duminy,SR Watson,4.6,1,0,2,2015-05-03
JP Duminy,SR Watson,7.4,0,0,2,2015-05-03
JP Duminy,SR Watson,7.5,0,0,2,2015-05-03
JP Duminy,SR Watson,7.6,0,0,2,2015-05-03
JP Duminy,SR Watson,9.5,0,0,2,2015-05-03
JP Duminy,SR Watson,9.6,0,0,2,2015-05-03
JP Duminy,SR Watson,11.1,0,0,2,2015-05-03
JP Duminy,SR Watson,11.2,6,0,2,2015-05-03
JP Duminy,SR Watson,11.3,2,0,2,2015-05-03
JP Duminy,SR Watson,11.4,1,0,2,2015-05-03
SN Khan,A Nehra,14.4,1,0,2,2015-05-04
SN Khan,A Nehra,16.3,0,0,2,2015-05-04
SN Khan,A Nehra,16.4,0,0,2,2015-05-04
SN Khan,A Nehra,16.5,0,0,2,2015-05-04
GH Vihari,PP Chawla,9.2,0,0,2,2015-05-04
GH Vihari,PP Chawla,9.3,1,0,2,2015-05-04
GH Vihari,PP Chawla,9.5,0,0,2,2015-05-04
GH Vihari,PP Chawla,9.6,1,0,2,2015-05-04
GH Vihari,PP Chawla,11.1,1,0,2,2015-05-04
GH Vihari,PP Chawla,11.4,0,0,2,2015-05-04
JP Duminy,PP Chawla,9.6,1,0,2,2015-05-07
JP Duminy,PP Chawla,13.1,1,0,2,2015-05-07
JP Duminy,PP Chawla,13.6,1,0,2,2015-05-07
JP Duminy,PP Chawla,15.3,0,0,2,2015-05-07
JP Duminy,B Kumar,2.5,1,0,2,2015-05-09
JP Duminy,IC Pandey,2.4,0,0,2,2015-05-12
JP Duminy,IC Pandey,2.5,0,0,2,2015-05-12
JP Duminy,IC Pandey,2.6,0,0,2,2015-05-12
JP Duminy,IC Pandey,4.1,0,0,2,2015-05-12
UT Yadav,SR Watson,17.4,4,0,2,2015-05-16
UT Yadav,SR Watson,17.5,0,0,2,2015-05-16
UT Yadav,SR Watson,17.6,0,0,2,2015-05-16
UT Yadav,SR Watson,17.7,0,1,2,2015-05-16
UT Yadav,SR Watson,17.8,0,0,2,2015-05-16
SN Khan,A Nehra,16.3,1,0,1,2015-05-22
SN Khan,A Nehra,16.6,1,0,1,2015-05-22
