Salman Butt,Sohail Tanvir,1.3,0,1,2,2008-05-01
Salman Butt,Sohail Tanvir,1.4,0,0,2,2008-05-01
Salman Butt,Sohail Tanvir,1.5,0,0,2,2008-05-01
Umar Gul,Sohail Tanvir,18.3,1,0,2,2008-05-01
I Sharma,Sohail Tanvir,18.5,1,0,2,2008-05-01
MS Gony,Sohail Tanvir,18.1,0,0,1,2008-05-04
MS Gony,Sohail Tanvir,18.2,1,0,1,2008-05-04
I Sharma,DJ Thornely,14.1,0,0,1,2008-05-16
I Sharma,DJ Thornely,14.2,0,0,1,2008-05-16
I Sharma,DJ Thornely,14.3,0,0,1,2008-05-16
Salman Butt,Sohail Tanvir,0.1,0,2,1,2008-05-20
Mohammad Hafeez,Sohail Tanvir,0.2,4,0,1,2008-05-20
Mohammad Hafeez,Sohail Tanvir,0.3,0,0,1,2008-05-20
Mohammad Hafeez,Sohail Tanvir,0.4,0,0,1,2008-05-20
Mohammad Hafeez,Sohail Tanvir,0.5,0,1,1,2008-05-20
Salman Butt,Sohail Tanvir,0.6,0,0,1,2008-05-20
Salman Butt,Sohail Tanvir,0.7,0,0,1,2008-05-20
Salman Butt,Sohail Tanvir,3.6,1,0,1,2008-05-20
Umar Gul,Sohail Tanvir,19.1,0,0,1,2008-05-20
Umar Gul,Sohail Tanvir,19.2,6,0,1,2008-05-20
Umar Gul,Sohail Tanvir,19.3,0,0,1,2008-05-20
I Sharma,Sohail Tanvir,19.6,2,0,1,2008-05-20
MS Gony,Sohail Tanvir,19.1,0,0,2,2008-05-24
MS Gony,Sohail Tanvir,19.2,0,1,2,2008-05-24
MS Gony,Sohail Tanvir,19.3,1,0,2,2008-05-24
MS Gony,Sohail Tanvir,19.5,1,0,2,2008-05-24
I Sharma,FH Edwards,18.3,0,0,1,2009-04-19
I Sharma,FH Edwards,18.4,0,1,1,2009-04-19
JP Duminy,FH Edwards,2.1,0,1,2,2009-04-25
JP Duminy,FH Edwards,2.2,0,0,2,2009-04-25
JP Duminy,FH Edwards,2.3,4,0,2,2009-04-25
JP Duminy,FH Edwards,2.4,0,0,2,2009-04-25
JP Duminy,FH Edwards,2.5,0,1,2,2009-04-25
JP Duminy,FH Edwards,2.6,0,0,2,2009-04-25
JP Duminy,FH Edwards,2.7,1,0,2,2009-04-25
JDP Oram,FH Edwards,13.1,0,0,1,2009-04-27
JDP Oram,FH Edwards,13.2,0,0,1,2009-04-27
JDP Oram,FH Edwards,13.3,2,0,1,2009-04-27
JDP Oram,FH Edwards,13.4,0,0,1,2009-04-27
JDP Oram,FH Edwards,13.5,1,0,1,2009-04-27
JDP Oram,FH Edwards,18.4,4,0,1,2009-04-27
JDP Oram,FH Edwards,18.5,1,0,1,2009-04-27
DPMD Jayawardene,JP Duminy,8.4,0,0,1,2009-04-29
DPMD Jayawardene,JP Duminy,8.5,0,0,1,2009-04-29
DPMD Jayawardene,JP Duminy,8.6,1,0,1,2009-04-29
DJ Jacobs,RV Gomez,6.3,0,0,1,2011-04-15
DJ Jacobs,RV Gomez,6.4,1,0,1,2011-04-15
DJ Jacobs,RV Gomez,8.1,4,0,1,2011-04-15
DJ Jacobs,RV Gomez,8.2,0,0,1,2011-04-15
DPMD Jayawardene,AG Murtaza,4.2,1,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,6.3,0,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,6.4,4,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,6.5,2,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,6.6,0,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,12.1,0,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,12.2,1,0,2,2011-04-15
DPMD Jayawardene,AG Murtaza,12.7,1,0,2,2011-04-15
WD Parnell,AG Murtaza,14.1,1,0,1,2011-04-20
WD Parnell,AG Murtaza,14.3,0,0,1,2011-04-20
WD Parnell,AG Murtaza,14.4,1,0,1,2011-04-20
DL Vettori,Y Nagar,12.5,0,0,2,2011-04-26
DL Vettori,Y Nagar,12.6,0,0,2,2011-04-26
JP Duminy,Y Nagar,14.1,2,0,1,2011-05-05
JP Duminy,Y Nagar,14.2,0,0,1,2011-05-05
JP Duminy,Y Nagar,14.3,0,2,1,2011-05-05
JP Duminy,Y Nagar,14.5,1,1,1,2011-05-05
JP Duminy,Y Nagar,14.8,6,0,1,2011-05-05
JP Duminy,Y Nagar,14.9,1,0,1,2011-05-05
CJ Ferguson,JP Duminy,11.1,0,0,1,2011-05-16
DL Vettori,GJ Maxwell,14.2,0,0,1,2012-04-07
DPMD Jayawardene,RJ Peterson,8.4,0,0,1,2012-04-27
DPMD Jayawardene,RJ Peterson,8.5,4,0,1,2012-04-27
DPMD Jayawardene,RJ Peterson,8.6,1,0,1,2012-04-27
DPMD Jayawardene,RJ Peterson,13.1,0,0,1,2012-04-27
JP Duminy,RJ Peterson,13.5,1,0,1,2012-04-29
MJ Clarke,JP Duminy,1.3,4,0,2,2012-05-01
MJ Clarke,JP Duminy,1.4,1,0,2,2012-05-01
MJ Clarke,JP Duminy,6.3,0,0,2,2012-05-01
MJ Clarke,JP Duminy,6.4,1,0,2,2012-05-01
MJ Clarke,JP Duminy,6.8,1,0,2,2012-05-01
MJ Clarke,JP Duminy,8.3,1,0,2,2012-05-01
MJ Clarke,JP Duminy,8.6,1,0,2,2012-05-01
SD Chitnis,TP Sudhindra,15.1,2,0,2,2012-05-13
SD Chitnis,TP Sudhindra,15.2,1,0,2,2012-05-13
SD Chitnis,TP Sudhindra,15.5,1,0,2,2012-05-13
MC Juneja,S Badree,14.1,1,0,2,2013-04-06
MC Juneja,S Badree,14.5,2,0,2,2013-04-06
MC Juneja,S Badree,14.6,0,0,2,2013-04-06
GH Vihari,BMAJ Mendis,12.2,0,0,2,2013-05-04
GH Vihari,BMAJ Mendis,12.3,1,0,2,2013-05-04
GH Vihari,Sandeep Sharma (1),5.1,4,0,1,2013-05-11
GH Vihari,Sandeep Sharma (1),5.2,0,0,1,2013-05-11
GH Vihari,Sandeep Sharma (1),5.3,0,0,1,2013-05-11
BB Samantray,Sandeep Sharma (1),7.6,0,0,1,2013-05-11
DPMD Jayawardene,Sandeep Sharma (1),5.5,2,0,2,2013-05-16
DPMD Jayawardene,Sandeep Sharma (1),5.6,0,0,2,2013-05-16
DPMD Jayawardene,Sandeep Sharma (1),7.4,0,0,2,2013-05-16
DPMD Jayawardene,Sandeep Sharma (1),7.5,0,4,2,2013-05-16
DPMD Jayawardene,Sandeep Sharma (1),7.6,1,0,2,2013-05-16
DPMD Jayawardene,Sandeep Sharma (1),16.1,0,0,2,2013-05-16
BJ Rohrer,Sandeep Sharma (1),16.2,6,0,2,2013-05-16
BJ Rohrer,Sandeep Sharma (1),16.3,1,0,2,2013-05-16
DPMD Jayawardene,AG Murtaza,4.1,1,0,2,2013-05-19
B Chipli,AG Murtaza,4.2,0,0,2,2013-05-19
B Chipli,AG Murtaza,4.3,0,1,2,2013-05-19
B Chipli,AG Murtaza,4.4,1,0,2,2013-05-19
DPMD Jayawardene,AG Murtaza,4.5,0,0,2,2013-05-19
DPMD Jayawardene,AG Murtaza,4.6,0,0,2,2013-05-19
B Chipli,AG Murtaza,7.3,0,0,2,2013-05-19
BJ Rohrer,AG Murtaza,7.5,1,0,2,2013-05-19
KK Cooper,JP Duminy,10.1,0,1,1,2014-05-15
KK Cooper,JP Duminy,10.2,6,0,1,2014-05-15
KK Cooper,JP Duminy,10.3,0,0,1,2014-05-15
JP Duminy,KK Cooper,5.2,0,0,2,2014-05-15
JP Duminy,KK Cooper,5.3,0,0,2,2014-05-15
JP Duminy,KK Cooper,5.4,1,0,2,2014-05-15
JP Duminy,Parvez Rasool,3.5,2,0,2,2015-05-09
JP Duminy,Parvez Rasool,3.6,1,0,2,2015-05-09
JP Duminy,Parvez Rasool,7.1,1,0,2,2015-05-09
JP Duminy,Parvez Rasool,7.3,1,0,2,2015-05-09
JP Duminy,Parvez Rasool,7.5,0,0,2,2015-05-09
JP Duminy,Parvez Rasool,7.6,0,0,2,2015-05-09
JP Duminy,Parvez Rasool,9.1,1,0,2,2015-05-09
JP Duminy,Parvez Rasool,9.3,1,0,2,2015-05-09
