SB Joshi,SC Ganguly,13.2,1,0,2,2008-04-18
SB Joshi,LR Shukla,15.1,0,1,2,2008-04-18
SB Joshi,LR Shukla,15.2,0,0,2,2008-04-18
AS Yadav,DJ Hussey,12.1,1,0,1,2008-04-20
AS Yadav,DJ Hussey,12.3,0,0,1,2008-04-20
AS Yadav,DJ Hussey,12.4,1,0,1,2008-04-20
AS Yadav,DJ Hussey,14.1,6,0,1,2008-04-20
AS Yadav,DJ Hussey,14.2,0,0,1,2008-04-20
AS Yadav,DJ Hussey,14.3,0,0,1,2008-04-20
SB Bangar,DJ Hussey,14.5,1,0,1,2008-04-20
SB Bangar,DJ Hussey,16.6,6,0,1,2008-04-20
SB Bangar,DJ Hussey,16.7,0,0,1,2008-04-20
RT Ponting,WPUJC Vaas,2.1,0,0,2,2008-04-20
Mohammad Hafeez,A Symonds,13.2,0,0,2,2008-04-20
Mohammad Hafeez,A Symonds,13.3,0,0,2,2008-04-20
Mohammad Hafeez,A Symonds,13.4,1,0,2,2008-04-20
Mohammad Hafeez,A Symonds,13.6,6,0,2,2008-04-20
DPMD Jayawardene,D Salunkhe,7.1,0,1,1,2008-04-21
DPMD Jayawardene,D Salunkhe,7.2,1,0,1,2008-04-21
DPMD Jayawardene,D Salunkhe,7.4,0,0,1,2008-04-21
SB Bangar,Mohammad Asif,15.1,0,0,1,2008-04-22
SB Bangar,Mohammad Asif,15.2,0,1,1,2008-04-22
SB Bangar,Mohammad Asif,15.5,1,0,1,2008-04-22
DS Kulkarni,B Lee,16.2,0,0,2,2008-04-25
DS Kulkarni,B Lee,16.3,0,0,2,2008-04-25
DS Kulkarni,B Lee,16.4,0,0,2,2008-04-25
DS Kulkarni,B Lee,16.5,0,0,2,2008-04-25
DS Kulkarni,B Lee,16.6,0,0,2,2008-04-25
SM Katich,GD McGrath,0.2,0,0,2,2008-04-27
SM Katich,GD McGrath,0.3,0,0,2,2008-04-27
SM Katich,GD McGrath,0.4,0,1,2,2008-04-27
SM Katich,Mohammad Asif,1.1,0,0,2,2008-04-27
SM Katich,Mohammad Asif,1.2,0,0,2,2008-04-27
SM Katich,Mohammad Asif,1.3,2,0,2,2008-04-27
SM Katich,Mohammad Asif,1.4,3,0,2,2008-04-27
SM Katich,GD McGrath,2.1,0,0,2,2008-04-27
SM Katich,GD McGrath,2.2,0,0,2,2008-04-27
SM Katich,GD McGrath,2.3,4,0,2,2008-04-27
SM Katich,GD McGrath,2.4,4,0,2,2008-04-27
SM Katich,GD McGrath,2.5,1,0,2,2008-04-27
DPMD Jayawardene,GD McGrath,2.6,0,1,2,2008-04-27
DPMD Jayawardene,Mohammad Asif,3.1,0,0,2,2008-04-27
DPMD Jayawardene,Mohammad Asif,3.2,0,0,2,2008-04-27
DPMD Jayawardene,Mohammad Asif,3.3,1,0,2,2008-04-27
SM Katich,Mohammad Asif,3.4,4,0,2,2008-04-27
SM Katich,Mohammad Asif,3.5,4,0,2,2008-04-27
SM Katich,Mohammad Asif,3.6,4,0,2,2008-04-27
DPMD Jayawardene,GD McGrath,4.1,1,0,2,2008-04-27
SM Katich,GD McGrath,4.2,0,0,2,2008-04-27
SM Katich,GD McGrath,4.3,0,0,2,2008-04-27
SM Katich,GD McGrath,4.4,0,0,2,2008-04-27
SM Katich,GD McGrath,4.5,4,0,2,2008-04-27
SM Katich,GD McGrath,4.6,4,0,2,2008-04-27
DPMD Jayawardene,MF Maharoof,5.1,2,0,2,2008-04-27
DPMD Jayawardene,MF Maharoof,5.2,4,0,2,2008-04-27
DPMD Jayawardene,MF Maharoof,5.3,1,0,2,2008-04-27
SM Katich,MF Maharoof,5.4,1,0,2,2008-04-27
DPMD Jayawardene,MF Maharoof,5.5,0,0,2,2008-04-27
DPMD Jayawardene,MF Maharoof,5.6,4,0,2,2008-04-27
SM Katich,Mohammad Asif,8.4,4,0,2,2008-04-27
SM Katich,Mohammad Asif,8.5,0,0,2,2008-04-27
SM Katich,Mohammad Asif,8.6,0,0,2,2008-04-27
SM Katich,MF Maharoof,10.1,4,0,2,2008-04-27
SM Katich,MF Maharoof,10.2,0,0,2,2008-04-27
SM Katich,MF Maharoof,10.3,0,1,2,2008-04-27
SM Katich,MF Maharoof,10.4,2,0,2,2008-04-27
SM Katich,MF Maharoof,10.5,0,0,2,2008-04-27
SM Katich,MF Maharoof,10.6,1,0,2,2008-04-27
SM Katich,MF Maharoof,12.1,0,0,2,2008-04-27
SM Katich,MF Maharoof,12.2,0,0,2,2008-04-27
SM Katich,MF Maharoof,12.3,0,0,2,2008-04-27
SM Katich,MF Maharoof,12.4,4,0,2,2008-04-27
SM Katich,MF Maharoof,12.5,1,0,2,2008-04-27
RT Ponting,CRD Fernando,3.1,0,0,1,2008-04-29
RT Ponting,CRD Fernando,3.2,1,0,1,2008-04-29
RT Ponting,CRD Fernando,8.2,4,0,1,2008-04-29
RT Ponting,CRD Fernando,8.3,1,0,1,2008-04-29
DPMD Jayawardene,D Kalyankrishna,11.2,1,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,11.4,4,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,11.5,0,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,11.6,4,0,2,2008-05-01
DPMD Jayawardene,SB Bangar,13.3,0,0,2,2008-05-01
DPMD Jayawardene,SB Bangar,13.4,0,0,2,2008-05-01
DPMD Jayawardene,SB Bangar,13.5,1,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,14.1,4,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,14.2,1,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,14.4,4,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,14.5,2,0,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,14.6,0,1,2,2008-05-01
DPMD Jayawardene,D Kalyankrishna,14.7,6,0,2,2008-05-01
DPMD Jayawardene,SB Bangar,16.1,1,0,2,2008-05-01
DPMD Jayawardene,SB Bangar,16.5,1,0,2,2008-05-01
DPMD Jayawardene,DJ Hussey,11.1,6,0,1,2008-05-03
DPMD Jayawardene,DJ Hussey,11.2,1,0,1,2008-05-03
DJ Thornely,PJ Sangwan,6.1,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,6.3,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,6.5,0,0,1,2008-05-04
DJ Thornely,PJ Sangwan,6.6,0,0,1,2008-05-04
DJ Thornely,PJ Sangwan,8.1,0,0,1,2008-05-04
DJ Thornely,PJ Sangwan,8.2,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,8.5,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,10.2,0,0,1,2008-05-04
DJ Thornely,PJ Sangwan,10.3,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,10.6,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,12.2,6,0,1,2008-05-04
DJ Thornely,PJ Sangwan,12.3,1,0,1,2008-05-04
DJ Thornely,PJ Sangwan,12.5,0,1,1,2008-05-04
MS Gony,SB Bangar,19.2,6,0,1,2008-05-06
MS Gony,SB Bangar,19.3,2,0,1,2008-05-06
MS Gony,SB Bangar,19.4,6,0,1,2008-05-06
MS Gony,SB Bangar,19.5,1,0,1,2008-05-06
Salman Butt,WPUJC Vaas,0.1,0,0,1,2008-05-11
Salman Butt,WPUJC Vaas,0.2,4,0,1,2008-05-11
Salman Butt,WPUJC Vaas,0.3,0,0,1,2008-05-11
Salman Butt,WPUJC Vaas,0.4,0,0,1,2008-05-11
A Chopra,WPUJC Vaas,2.2,0,0,1,2008-05-11
A Chopra,WPUJC Vaas,2.3,1,0,1,2008-05-11
A Chopra,Y Venugopal Rao,8.1,1,0,1,2008-05-11
A Chopra,Y Venugopal Rao,8.3,0,1,1,2008-05-11
A Chopra,Y Venugopal Rao,8.4,0,0,1,2008-05-11
A Chopra,Y Venugopal Rao,8.5,0,0,1,2008-05-11
A Chopra,Y Venugopal Rao,8.6,0,0,1,2008-05-11
A Chopra,Y Venugopal Rao,8.7,2,0,1,2008-05-11
A Chopra,SB Bangar,9.2,4,0,1,2008-05-11
A Chopra,SB Bangar,9.3,4,0,1,2008-05-11
A Chopra,SB Bangar,9.4,0,0,1,2008-05-11
A Chopra,SB Bangar,9.5,1,0,1,2008-05-11
A Chopra,Y Venugopal Rao,10.1,0,0,1,2008-05-11
SB Bangar,SC Ganguly,14.1,1,0,2,2008-05-11
SB Bangar,SC Ganguly,14.4,0,0,2,2008-05-11
NK Patel,MF Maharoof,18.2,0,0,2,2008-05-11
NK Patel,MF Maharoof,18.6,4,0,2,2008-05-11
Salman Butt,GD McGrath,0.1,0,1,1,2008-05-13
A Chopra,GD McGrath,0.2,0,0,1,2008-05-13
A Chopra,GD McGrath,0.3,0,0,1,2008-05-13
A Chopra,GD McGrath,0.4,1,0,1,2008-05-13
Salman Butt,GD McGrath,0.5,0,0,1,2008-05-13
Salman Butt,GD McGrath,0.6,1,0,1,2008-05-13
Salman Butt,PJ Sangwan,1.1,0,0,1,2008-05-13
Salman Butt,PJ Sangwan,1.2,0,0,1,2008-05-13
Salman Butt,PJ Sangwan,1.3,1,0,1,2008-05-13
A Chopra,PJ Sangwan,1.4,4,0,1,2008-05-13
A Chopra,PJ Sangwan,1.5,0,1,1,2008-05-13
A Chopra,PJ Sangwan,1.6,1,0,1,2008-05-13
Salman Butt,PJ Sangwan,1.7,1,0,1,2008-05-13
Salman Butt,GD McGrath,2.1,4,0,1,2008-05-13
Salman Butt,GD McGrath,2.2,1,0,1,2008-05-13
A Chopra,GD McGrath,2.3,1,0,1,2008-05-13
Salman Butt,GD McGrath,2.4,0,0,1,2008-05-13
Salman Butt,GD McGrath,2.5,0,0,1,2008-05-13
Salman Butt,GD McGrath,2.6,0,0,1,2008-05-13
A Chopra,PJ Sangwan,3.1,0,0,1,2008-05-13
A Chopra,PJ Sangwan,3.2,0,0,1,2008-05-13
A Chopra,PJ Sangwan,3.3,0,0,1,2008-05-13
A Chopra,PJ Sangwan,3.4,0,0,1,2008-05-13
A Chopra,PJ Sangwan,3.5,1,0,1,2008-05-13
Salman Butt,PJ Sangwan,3.6,4,0,1,2008-05-13
Salman Butt,PJ Sangwan,5.1,0,1,1,2008-05-13
Salman Butt,PJ Sangwan,5.2,0,0,1,2008-05-13
Salman Butt,PJ Sangwan,5.3,4,0,1,2008-05-13
Salman Butt,PJ Sangwan,5.4,0,1,1,2008-05-13
Salman Butt,PJ Sangwan,5.5,0,0,1,2008-05-13
Salman Butt,PJ Sangwan,5.6,1,0,1,2008-05-13
A Chopra,PJ Sangwan,5.7,0,0,1,2008-05-13
A Chopra,PJ Sangwan,5.8,0,0,1,2008-05-13
Salman Butt,MF Maharoof,7.2,1,0,1,2008-05-13
Salman Butt,MF Maharoof,7.4,2,0,1,2008-05-13
Salman Butt,MF Maharoof,7.5,1,0,1,2008-05-13
Salman Butt,MF Maharoof,9.2,1,0,1,2008-05-13
Salman Butt,MF Maharoof,9.4,1,0,1,2008-05-13
T Taibu,PJ Sangwan,15.2,0,0,1,2008-05-13
T Taibu,PJ Sangwan,15.3,2,0,1,2008-05-13
T Taibu,PJ Sangwan,15.4,1,0,1,2008-05-13
DPMD Jayawardene,MF Maharoof,6.1,2,0,2,2008-05-17
DPMD Jayawardene,MF Maharoof,6.2,1,0,2,2008-05-17
DPMD Jayawardene,MF Maharoof,6.5,1,0,2,2008-05-17
DJ Thornely,Y Venugopal Rao,2.6,0,0,1,2008-05-18
Salman Butt,M Ntini,0.1,0,0,1,2008-05-18
Salman Butt,M Ntini,0.2,1,0,1,2008-05-18
Mohammad Hafeez,M Ntini,0.3,0,0,1,2008-05-18
Mohammad Hafeez,M Ntini,0.4,1,0,1,2008-05-18
Salman Butt,M Ntini,0.5,1,1,1,2008-05-18
Mohammad Hafeez,M Ntini,0.6,0,1,1,2008-05-18
Salman Butt,M Ntini,0.7,0,0,1,2008-05-18
Mohammad Hafeez,M Ntini,2.1,4,0,1,2008-05-18
Mohammad Hafeez,M Ntini,2.2,0,0,1,2008-05-18
Salman Butt,M Ntini,2.6,0,1,1,2008-05-18
Salman Butt,M Ntini,4.1,4,0,1,2008-05-18
Salman Butt,M Ntini,4.2,4,0,1,2008-05-18
Salman Butt,M Ntini,4.3,0,0,1,2008-05-18
Salman Butt,M Ntini,4.4,0,0,1,2008-05-18
Salman Butt,M Ntini,4.5,1,0,1,2008-05-18
B Chipli,GD McGrath,0.5,0,0,1,2008-05-19
B Chipli,GD McGrath,0.6,0,0,1,2008-05-19
B Chipli,PJ Sangwan,1.6,0,1,1,2008-05-19
B Chipli,PJ Sangwan,1.7,1,0,1,2008-05-19
B Chipli,GD McGrath,2.1,1,0,1,2008-05-19
B Chipli,GD McGrath,2.5,0,0,1,2008-05-19
B Chipli,GD McGrath,2.6,0,0,1,2008-05-19
B Chipli,GD McGrath,4.3,0,0,1,2008-05-19
B Chipli,GD McGrath,4.4,0,0,1,2008-05-19
B Chipli,GD McGrath,4.5,0,0,1,2008-05-19
B Chipli,GD McGrath,4.6,0,0,1,2008-05-19
SP Goswami,MF Maharoof,6.3,0,0,1,2008-05-19
SP Goswami,MF Maharoof,6.4,0,0,1,2008-05-19
SP Goswami,MF Maharoof,6.5,0,0,1,2008-05-19
SP Goswami,MF Maharoof,6.6,1,0,1,2008-05-19
SP Goswami,PJ Sangwan,7.1,0,0,1,2008-05-19
SP Goswami,PJ Sangwan,7.2,6,0,1,2008-05-19
SP Goswami,PJ Sangwan,7.3,0,0,1,2008-05-19
SP Goswami,PJ Sangwan,7.4,4,0,1,2008-05-19
SP Goswami,PJ Sangwan,7.5,4,0,1,2008-05-19
SP Goswami,PJ Sangwan,7.6,4,0,1,2008-05-19
SP Goswami,MF Maharoof,8.2,1,0,1,2008-05-19
SP Goswami,MF Maharoof,8.4,0,0,1,2008-05-19
SP Goswami,MF Maharoof,8.5,0,0,1,2008-05-19
SP Goswami,MF Maharoof,8.6,0,0,1,2008-05-19
SP Goswami,TM Dilshan,10.1,1,0,1,2008-05-19
SP Goswami,TM Dilshan,10.4,0,0,1,2008-05-19
SP Goswami,TM Dilshan,10.5,1,0,1,2008-05-19
SP Goswami,MF Maharoof,15.1,0,0,1,2008-05-19
DPMD Jayawardene,CRD Fernando,17.1,1,0,1,2008-05-21
DPMD Jayawardene,CRD Fernando,17.4,0,0,1,2008-05-21
SP Goswami,M Ntini,0.3,0,0,1,2008-05-21
SP Goswami,M Ntini,0.4,0,0,1,2008-05-21
SP Goswami,M Ntini,0.5,1,0,1,2008-05-21
SP Goswami,M Ntini,2.1,0,0,1,2008-05-21
SP Goswami,M Ntini,2.2,0,0,1,2008-05-21
SP Goswami,M Ntini,2.3,0,0,1,2008-05-21
SP Goswami,M Ntini,2.4,0,0,1,2008-05-21
SP Goswami,M Ntini,2.5,4,0,1,2008-05-21
SP Goswami,M Ntini,2.6,0,0,1,2008-05-21
SP Goswami,M Ntini,4.5,1,0,1,2008-05-21
SD Chitnis,MF Maharoof,17.5,1,0,1,2008-05-24
SD Chitnis,GD McGrath,18.2,1,0,1,2008-05-24
SD Chitnis,GD McGrath,18.7,1,0,1,2008-05-24
DPMD Jayawardene,BAW Mendis,16.4,1,0,1,2008-05-25
NK Patel,CRD Fernando,15.1,4,0,2,2008-05-26
NK Patel,CRD Fernando,15.2,0,0,2,2008-05-26
NK Patel,CRD Fernando,15.3,1,0,2,2008-05-26
NK Patel,CRD Fernando,15.5,1,0,2,2008-05-26
NK Patel,CRD Fernando,19.1,1,0,2,2008-05-26
NK Patel,CRD Fernando,19.3,6,0,2,2008-05-26
NK Patel,CRD Fernando,19.4,1,0,2,2008-05-26
NK Patel,CRD Fernando,19.6,0,1,2,2008-05-26
NK Patel,CRD Fernando,19.7,2,0,2,2008-05-26
SP Goswami,CRD Fernando,5.1,1,0,1,2008-05-28
SP Goswami,CRD Fernando,5.4,0,0,1,2008-05-28
SP Goswami,CRD Fernando,5.5,1,0,1,2008-05-28
SP Goswami,CRD Fernando,7.1,0,0,1,2008-05-28
DPMD Jayawardene,M Ntini,7.1,0,0,1,2008-05-31
DPMD Jayawardene,M Ntini,7.2,1,0,1,2008-05-31
NK Patel,M Ntini,0.1,0,0,2,2008-06-01
NK Patel,M Ntini,0.2,0,0,2,2008-06-01
NK Patel,M Ntini,0.3,0,0,2,2008-06-01
NK Patel,M Ntini,0.4,1,0,2,2008-06-01
NK Patel,M Ntini,0.6,0,0,2,2008-06-01
NK Patel,M Ntini,2.1,0,0,2,2008-06-01
NK Patel,M Ntini,2.2,0,0,2,2008-06-01
NK Patel,M Ntini,2.3,0,0,2,2008-06-01
NK Patel,M Ntini,2.4,0,1,2,2008-06-01
DPMD Jayawardene,DL Vettori,8.6,0,0,1,2009-04-19
DPMD Jayawardene,DL Vettori,10.1,1,0,1,2009-04-19
DPMD Jayawardene,DL Vettori,10.4,0,0,1,2009-04-19
DPMD Jayawardene,DL Vettori,10.5,0,0,1,2009-04-19
A Flintoff,KP Pietersen,16.1,0,0,1,2009-04-20
A Flintoff,KP Pietersen,16.2,1,0,1,2009-04-20
A Flintoff,KP Pietersen,16.4,4,0,1,2009-04-20
A Flintoff,KP Pietersen,16.5,1,0,1,2009-04-20
DPMD Jayawardene,LR Shukla,14.2,0,1,1,2009-04-21
DPMD Jayawardene,LR Shukla,14.3,1,0,1,2009-04-21
A Flintoff,DL Vettori,10.4,0,0,2,2009-04-23
A Flintoff,DL Vettori,10.5,1,0,2,2009-04-23
A Flintoff,DL Vettori,12.1,2,0,2,2009-04-23
A Flintoff,DL Vettori,12.2,1,0,2,2009-04-23
A Flintoff,DL Vettori,12.5,0,0,2,2009-04-23
A Flintoff,DL Vettori,12.6,0,0,2,2009-04-23
A Flintoff,PJ Sangwan,14.3,1,0,2,2009-04-23
A Flintoff,PJ Sangwan,14.5,0,1,2,2009-04-23
A Flintoff,PJ Sangwan,14.6,4,0,2,2009-04-23
A Flintoff,PJ Sangwan,14.7,1,0,2,2009-04-23
MS Gony,DL Vettori,18.5,6,0,2,2009-04-23
MS Gony,DL Vettori,18.6,0,0,2,2009-04-23
SB Bangar,Kamran Khan,11.2,0,0,2,2009-04-23
SB Bangar,Kamran Khan,11.3,0,1,2,2009-04-23
SB Bangar,Kamran Khan,13.3,1,0,2,2009-04-23
SB Bangar,Kamran Khan,13.6,0,0,2,2009-04-23
SB Bangar,Kamran Khan,13.7,0,0,2,2009-04-23
SB Bangar,Kamran Khan,13.8,0,0,2,2009-04-23
I Sharma,Kamran Khan,19.7,1,0,2,2009-04-23
JP Duminy,Y Venugopal Rao,11.1,1,0,2,2009-04-25
JP Duminy,Y Venugopal Rao,11.4,1,0,2,2009-04-25
JP Duminy,Y Venugopal Rao,13.1,1,0,2,2009-04-25
JP Duminy,Y Venugopal Rao,13.3,1,0,2,2009-04-25
JP Duminy,Y Venugopal Rao,13.6,1,0,2,2009-04-25
JDP Oram,Shoaib Ahmed,15.1,1,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,15.3,0,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,15.4,0,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,15.5,1,0,1,2009-04-27
JDP Oram,Y Venugopal Rao,16.1,1,0,1,2009-04-27
JDP Oram,Y Venugopal Rao,16.3,1,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,17.1,4,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,17.2,6,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,17.3,6,0,1,2009-04-27
JDP Oram,Shoaib Ahmed,17.4,1,0,1,2009-04-27
JP Duminy,LR Shukla,14.1,0,0,1,2009-04-27
JP Duminy,LR Shukla,14.2,1,0,1,2009-04-27
JP Duminy,BAW Mendis,15.4,1,0,1,2009-04-27
JP Duminy,BAW Mendis,15.6,1,0,1,2009-04-27
JP Duminy,LR Shukla,16.1,0,0,1,2009-04-27
JP Duminy,LR Shukla,16.2,1,0,1,2009-04-27
JP Duminy,LR Shukla,16.4,4,0,1,2009-04-27
JP Duminy,LR Shukla,16.5,0,1,1,2009-04-27
JP Duminy,BAW Mendis,17.3,1,0,1,2009-04-27
DL Vettori,Kamran Khan,16.2,1,0,1,2009-04-28
DL Vettori,Kamran Khan,16.4,4,0,1,2009-04-28
DL Vettori,Kamran Khan,16.5,4,0,1,2009-04-28
DL Vettori,Kamran Khan,16.6,2,0,1,2009-04-28
SP Goswami,SC Ganguly,9.1,4,0,2,2009-04-29
SP Goswami,SC Ganguly,9.2,1,0,2,2009-04-29
SP Goswami,SC Ganguly,9.5,1,0,2,2009-04-29
JP Duminy,K Goel,10.1,0,0,2,2009-04-29
JP Duminy,K Goel,10.2,0,1,2,2009-04-29
JP Duminy,K Goel,10.3,1,0,2,2009-04-29
JP Duminy,K Goel,10.5,1,0,2,2009-04-29
JP Duminy,K Goel,10.7,1,0,2,2009-04-29
JP Duminy,K Goel,13.2,0,0,2,2009-04-29
JP Duminy,K Goel,13.3,0,0,2,2009-04-29
JP Duminy,K Goel,13.4,0,0,2,2009-04-29
JP Duminy,K Goel,13.5,0,1,2,2009-04-29
JP Duminy,LR Shukla,17.1,6,0,1,2009-05-01
JP Duminy,LR Shukla,17.2,1,0,1,2009-05-01
JP Duminy,LR Shukla,17.4,6,0,1,2009-05-01
JP Duminy,LR Shukla,17.5,1,0,1,2009-05-01
SM Katich,KP Appanna,11.2,1,0,2,2009-05-01
SM Katich,KP Appanna,11.6,0,0,2,2009-05-01
DPMD Jayawardene,KP Appanna,13.2,1,0,2,2009-05-01
SM Katich,LR Shukla,6.1,1,0,2,2009-05-03
DPMD Jayawardene,LR Shukla,6.2,0,2,2,2009-05-03
SM Katich,LR Shukla,6.3,0,0,2,2009-05-03
SM Katich,LR Shukla,6.4,0,0,2,2009-05-03
SM Katich,LR Shukla,6.5,1,0,2,2009-05-03
DPMD Jayawardene,LR Shukla,6.6,0,0,2,2009-05-03
DPMD Jayawardene,LR Shukla,6.7,4,0,2,2009-05-03
SM Katich,SC Ganguly,8.1,0,0,2,2009-05-03
SM Katich,SC Ganguly,8.2,4,0,2,2009-05-03
SM Katich,SC Ganguly,8.3,1,0,2,2009-05-03
DPMD Jayawardene,SC Ganguly,8.4,2,0,2,2009-05-03
DPMD Jayawardene,SC Ganguly,8.5,1,0,2,2009-05-03
SM Katich,SC Ganguly,8.6,1,0,2,2009-05-03
SM Katich,SM Harwood,1.1,0,0,2,2009-05-05
SM Katich,SM Harwood,1.2,0,0,2,2009-05-05
SM Katich,SM Harwood,1.3,0,0,2,2009-05-05
SM Katich,SM Harwood,1.4,1,0,2,2009-05-05
SM Katich,A Singh,2.1,1,0,2,2009-05-05
DPMD Jayawardene,SM Harwood,7.2,0,0,2,2009-05-05
DPMD Jayawardene,SM Harwood,7.3,0,0,2,2009-05-05
DPMD Jayawardene,SM Harwood,7.4,6,0,2,2009-05-05
DPMD Jayawardene,SM Harwood,7.5,0,0,2,2009-05-05
JP Duminy,Shoaib Ahmed,6.1,0,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,6.2,0,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,6.3,0,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,6.4,4,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,6.5,1,0,2,2009-05-06
PR Shah,Shoaib Ahmed,6.6,4,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,9.1,0,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,9.2,1,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,9.4,1,0,2,2009-05-06
JP Duminy,Shoaib Ahmed,9.6,4,0,2,2009-05-06
PR Shah,PJ Sangwan,3.3,0,0,1,2009-05-08
PR Shah,PJ Sangwan,3.4,0,1,1,2009-05-08
PR Shah,PJ Sangwan,3.5,2,0,1,2009-05-08
PR Shah,PJ Sangwan,3.6,1,0,1,2009-05-08
PR Shah,PJ Sangwan,5.1,2,0,1,2009-05-08
PR Shah,PJ Sangwan,5.2,1,0,1,2009-05-08
PR Shah,PJ Sangwan,5.4,0,0,1,2009-05-08
PR Shah,PJ Sangwan,5.5,1,0,1,2009-05-08
SM Katich,Shoaib Ahmed,2.1,1,0,2,2009-05-09
SM Katich,Shoaib Ahmed,2.4,0,0,2,2009-05-09
SM Katich,Shoaib Ahmed,2.5,1,0,2,2009-05-09
DPMD Jayawardene,Shoaib Ahmed,9.5,1,0,2,2009-05-09
DPMD Jayawardene,Shoaib Ahmed,12.1,6,0,2,2009-05-09
DPMD Jayawardene,Shoaib Ahmed,12.2,1,0,2,2009-05-09
DPMD Jayawardene,Shoaib Ahmed,12.4,1,0,2,2009-05-09
DPMD Jayawardene,Shoaib Ahmed,12.6,0,0,2,2009-05-09
JP Duminy,KP Appanna,11.2,0,0,1,2009-05-10
JP Duminy,KP Appanna,11.3,2,0,1,2009-05-10
JP Duminy,KP Appanna,11.4,1,0,1,2009-05-10
JP Duminy,KP Appanna,11.6,1,0,1,2009-05-10
JP Duminy,A Mithun,12.1,0,0,1,2009-05-10
JP Duminy,A Mithun,12.2,0,0,1,2009-05-10
JP Duminy,A Mithun,12.3,1,0,1,2009-05-10
JP Duminy,A Mithun,12.6,1,0,1,2009-05-10
JP Duminy,KP Appanna,13.1,1,0,1,2009-05-10
JP Duminy,KP Appanna,13.4,0,0,1,2009-05-10
JP Duminy,KP Appanna,13.5,1,0,1,2009-05-10
JP Duminy,A Mithun,14.1,1,0,1,2009-05-10
JP Duminy,A Mithun,14.3,2,0,1,2009-05-10
JP Duminy,A Mithun,14.4,6,0,1,2009-05-10
JP Duminy,A Mithun,14.5,0,0,1,2009-05-10
JP Duminy,A Mithun,14.6,2,0,1,2009-05-10
JP Duminy,A Mithun,19.1,0,1,1,2009-05-10
JP Duminy,A Mithun,19.2,4,0,1,2009-05-10
JP Duminy,A Mithun,19.3,1,0,1,2009-05-10
JP Duminy,A Mithun,19.6,1,0,1,2009-05-10
MM Patel,WPUJC Vaas,18.2,1,0,2,2009-05-11
MM Patel,WPUJC Vaas,18.5,1,0,2,2009-05-11
SM Katich,PJ Sangwan,1.1,4,0,2,2009-05-15
SM Katich,PJ Sangwan,1.2,0,0,2,2009-05-15
SM Katich,PJ Sangwan,1.3,4,0,2,2009-05-15
SM Katich,PJ Sangwan,1.4,4,0,2,2009-05-15
SM Katich,PJ Sangwan,1.5,0,0,2,2009-05-15
SM Katich,PJ Sangwan,1.6,6,0,2,2009-05-15
SM Katich,MF Maharoof,3.1,0,0,2,2009-05-15
SM Katich,A Symonds,2.1,0,0,1,2009-05-17
SM Katich,A Symonds,2.2,1,0,1,2009-05-17
SM Katich,A Symonds,2.5,0,1,1,2009-05-17
SM Katich,A Symonds,2.6,0,0,1,2009-05-17
SM Katich,A Symonds,4.1,0,0,1,2009-05-17
SM Katich,A Symonds,4.2,0,0,1,2009-05-17
JDP Oram,B Lee,16.2,1,0,1,2009-05-20
Anirudh Singh,LR Shukla,15.1,0,0,2,2010-03-12
Anirudh Singh,LR Shukla,15.2,1,0,2,2010-03-12
Anirudh Singh,LR Shukla,15.4,2,0,2,2010-03-12
Anirudh Singh,LR Shukla,15.5,1,0,2,2010-03-12
Anirudh Singh,LR Shukla,17.1,0,0,2,2010-03-12
Anirudh Singh,LR Shukla,17.2,2,0,2,2010-03-12
Anirudh Singh,LR Shukla,17.3,2,0,2,2010-03-12
Anirudh Singh,LR Shukla,17.4,0,0,2,2010-03-12
Anirudh Singh,LR Shukla,17.5,4,0,2,2010-03-12
Anirudh Singh,LR Shukla,17.6,0,0,2,2010-03-12
DPMD Jayawardene,PJ Sangwan,6.1,0,0,1,2010-03-13
JM Kemp,Jaskaran Singh,6.1,0,0,2,2010-03-14
JM Kemp,Jaskaran Singh,6.2,4,0,2,2010-03-14
JM Kemp,Jaskaran Singh,6.3,3,0,2,2010-03-14
JM Kemp,TM Dilshan,15.3,1,0,2,2010-03-19
JM Kemp,TM Dilshan,15.6,0,0,2,2010-03-19
DPMD Jayawardene,A Symonds,5.1,0,0,2,2010-03-19
DPMD Jayawardene,A Symonds,5.2,0,0,2,2010-03-19
DPMD Jayawardene,A Symonds,5.3,1,0,2,2010-03-19
DPMD Jayawardene,A Symonds,7.3,4,0,2,2010-03-19
DPMD Jayawardene,A Symonds,7.4,0,0,2,2010-03-19
UT Yadav,A Symonds,18.4,0,0,2,2010-03-21
UT Yadav,A Symonds,18.5,1,0,2,2010-03-21
UT Yadav,WPUJC Vaas,19.3,1,0,2,2010-03-21
UT Yadav,WPUJC Vaas,19.6,1,0,2,2010-03-21
DPMD Jayawardene,SW Tait,17.2,0,0,2,2010-03-24
DPMD Jayawardene,SW Tait,17.3,1,0,2,2010-03-24
DPMD Jayawardene,SW Tait,17.5,1,0,2,2010-03-24
DPMD Jayawardene,DJ Hussey,12.2,1,0,2,2010-03-27
DPMD Jayawardene,DJ Hussey,12.6,0,0,2,2010-03-27
KB Arun Karthik,SW Tait,18.3,1,0,2,2010-03-28
KB Arun Karthik,SW Tait,18.6,1,0,2,2010-03-28
S Narwal,S Ladda,11.1,0,0,2,2010-03-31
S Narwal,S Ladda,11.2,4,0,2,2010-03-31
S Narwal,S Ladda,11.3,0,1,2,2010-03-31
S Narwal,S Ladda,11.4,0,0,2,2010-03-31
S Narwal,S Ladda,11.5,1,0,2,2010-03-31
DPMD Jayawardene,DJ Hussey,11.2,2,0,2,2010-04-04
DPMD Jayawardene,DJ Hussey,11.3,1,0,2,2010-04-04
DPMD Jayawardene,DJ Hussey,11.5,6,0,2,2010-04-04
DPMD Jayawardene,DJ Hussey,11.6,2,0,2,2010-04-04
DL Vettori,KP Appanna,14.4,0,0,1,2010-04-04
DL Vettori,KP Appanna,14.5,1,0,1,2010-04-04
DL Vettori,A Mithun,18.1,1,0,1,2010-04-04
DL Vettori,A Mithun,18.5,1,0,1,2010-04-04
JP Duminy,B Lee,16.1,1,0,1,2010-04-09
JP Duminy,B Lee,16.3,1,0,1,2010-04-09
JP Duminy,B Lee,16.5,1,0,1,2010-04-09
JP Duminy,B Lee,18.4,6,0,1,2010-04-09
JP Duminy,B Lee,18.5,1,0,1,2010-04-09
S Sriram,BAW Mendis,8.1,0,0,2,2010-04-10
S Sriram,BAW Mendis,8.2,1,0,2,2010-04-10
S Sriram,BAW Mendis,8.4,0,5,2,2010-04-10
S Sriram,BAW Mendis,8.5,0,0,2,2010-04-10
S Sriram,BAW Mendis,8.6,0,0,2,2010-04-10
S Sriram,BAW Mendis,8.7,0,1,2,2010-04-10
S Sriram,BAW Mendis,10.1,2,0,2,2010-04-10
S Sriram,BAW Mendis,10.2,1,0,2,2010-04-10
S Sriram,BAW Mendis,10.5,1,0,2,2010-04-10
DPMD Jayawardene,MF Maharoof,1.1,1,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,1.3,0,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,1.4,1,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,3.1,0,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,3.2,4,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,3.3,6,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,3.4,1,0,2,2010-04-11
DPMD Jayawardene,MF Maharoof,3.6,0,1,2,2010-04-11
DPMD Jayawardene,DL Vettori,7.4,1,0,2,2010-04-11
DPMD Jayawardene,DL Vettori,9.3,1,0,2,2010-04-11
DPMD Jayawardene,DL Vettori,9.5,1,0,2,2010-04-11
DPMD Jayawardene,DL Vettori,9.7,1,0,2,2010-04-11
JP Duminy,PJ Sangwan,13.6,0,0,1,2010-04-13
JP Duminy,S Ladda,17.4,1,0,1,2010-04-13
DE Bollinger,TM Dilshan,17.1,0,0,1,2010-04-15
DE Bollinger,TM Dilshan,17.2,1,0,1,2010-04-15
DE Bollinger,TM Dilshan,17.4,1,0,1,2010-04-15
DE Bollinger,TM Dilshan,17.6,6,0,1,2010-04-15
DPMD Jayawardene,A Symonds,6.3,0,0,1,2010-04-16
DPMD Jayawardene,A Symonds,6.4,0,0,1,2010-04-16
DPMD Jayawardene,A Symonds,6.5,2,0,1,2010-04-16
DPMD Jayawardene,A Symonds,6.6,0,0,1,2010-04-16
DPMD Jayawardene,A Symonds,9.1,0,0,1,2010-04-16
DPMD Jayawardene,A Symonds,9.2,1,0,1,2010-04-16
DPMD Jayawardene,A Symonds,9.5,1,0,1,2010-04-16
JP Duminy,KP Pietersen,16.3,1,0,1,2010-04-17
JP Duminy,KP Pietersen,16.5,6,0,1,2010-04-17
JP Duminy,KP Pietersen,16.6,1,0,1,2010-04-17
JP Duminy,SC Ganguly,5.2,0,0,1,2010-04-19
JP Duminy,SC Ganguly,5.3,1,0,1,2010-04-19
JP Duminy,SC Ganguly,5.6,4,0,1,2010-04-19
JP Duminy,DJ Hussey,8.3,1,0,1,2010-04-19
JP Duminy,DJ Hussey,10.1,0,0,1,2010-04-19
JP Duminy,DJ Hussey,10.2,0,0,1,2010-04-19
JP Duminy,DJ Hussey,10.3,1,0,1,2010-04-19
JP Duminy,DJ Hussey,10.6,0,0,1,2010-04-19
JP Duminy,KP Pietersen,8.3,1,0,1,2010-04-21
JP Duminy,KP Pietersen,8.6,0,0,1,2010-04-21
Anirudh Singh,KP Pietersen,12.4,4,0,1,2010-04-24
Anirudh Singh,KP Pietersen,12.5,0,0,1,2010-04-24
Anirudh Singh,KP Pietersen,12.6,1,0,1,2010-04-24
IR Jaggi,A Singh,1.1,4,0,1,2011-04-09
IR Jaggi,A Singh,1.2,4,0,1,2011-04-09
IR Jaggi,A Singh,1.3,1,0,1,2011-04-09
IR Jaggi,A Singh,1.5,0,0,1,2011-04-09
IR Jaggi,A Singh,1.6,0,0,1,2011-04-09
IR Jaggi,A Singh,4.6,0,0,1,2011-04-09
I Sharma,A Singh,19.5,1,0,1,2011-04-09
DPMD Jayawardene,DL Vettori,9.3,0,0,1,2011-04-09
DPMD Jayawardene,DL Vettori,9.4,0,0,1,2011-04-09
DPMD Jayawardene,DL Vettori,9.5,0,0,1,2011-04-09
DPMD Jayawardene,DL Vettori,9.6,1,0,1,2011-04-09
DPMD Jayawardene,DL Vettori,15.1,0,0,1,2011-04-09
DJ Jacobs,DL Vettori,1.5,0,0,2,2011-04-12
DJ Jacobs,DL Vettori,1.6,1,0,2,2011-04-12
DJ Jacobs,DL Vettori,3.1,1,0,2,2011-04-12
B Chipli,DL Vettori,9.2,0,0,1,2011-04-14
B Chipli,DL Vettori,9.3,0,0,1,2011-04-14
B Chipli,DL Vettori,9.4,1,0,1,2011-04-14
B Chipli,TM Dilshan,11.1,1,0,1,2011-04-14
B Chipli,TM Dilshan,11.4,6,0,1,2011-04-14
B Chipli,TM Dilshan,11.5,0,0,1,2011-04-14
B Chipli,TM Dilshan,11.6,1,0,1,2011-04-14
B Chipli,TM Dilshan,13.1,1,0,1,2011-04-14
B Chipli,TM Dilshan,13.3,1,0,1,2011-04-14
B Chipli,JJ van der Wath,14.1,0,0,1,2011-04-14
B Chipli,JJ van der Wath,14.2,0,0,1,2011-04-14
B Chipli,JJ van der Wath,14.3,1,0,1,2011-04-14
JP Duminy,JJ van der Wath,14.5,0,0,1,2011-04-14
JP Duminy,JJ van der Wath,14.6,1,0,1,2011-04-14
B Chipli,DL Vettori,17.1,2,0,1,2011-04-14
B Chipli,DL Vettori,17.2,1,0,1,2011-04-14
JP Duminy,DL Vettori,17.3,0,0,1,2011-04-14
JP Duminy,DL Vettori,17.4,4,0,1,2011-04-14
JP Duminy,DL Vettori,17.5,2,0,1,2011-04-14
JP Duminy,DL Vettori,17.6,2,0,1,2011-04-14
B Chipli,JJ van der Wath,18.1,1,0,1,2011-04-14
JP Duminy,JJ van der Wath,18.2,6,0,1,2011-04-14
JP Duminy,JJ van der Wath,18.3,0,0,1,2011-04-14
JP Duminy,JJ van der Wath,18.4,0,0,1,2011-04-14
JP Duminy,JJ van der Wath,18.5,0,0,1,2011-04-14
JP Duminy,JJ van der Wath,18.6,4,0,1,2011-04-14
AG Paunikar,B Lee,0.1,0,0,1,2011-04-15
AG Paunikar,B Lee,0.2,0,1,1,2011-04-15
AG Paunikar,B Lee,0.3,0,1,1,2011-04-15
AG Paunikar,Shakib Al Hasan,4.3,0,0,1,2011-04-15
DJ Jacobs,NLTC Perera,7.2,0,1,1,2011-04-15
DJ Jacobs,NLTC Perera,7.3,2,0,1,2011-04-15
DJ Jacobs,NLTC Perera,7.4,1,0,1,2011-04-15
DJ Jacobs,NLTC Perera,7.6,1,0,1,2011-04-15
JP Duminy,PC Valthaty,11.1,1,0,1,2011-04-16
JP Duminy,PC Valthaty,11.3,1,0,1,2011-04-16
B Chipli,PC Valthaty,11.6,0,0,1,2011-04-16
B Chipli,PC Valthaty,14.1,1,0,1,2011-04-16
JP Duminy,PC Valthaty,14.2,1,0,1,2011-04-16
B Chipli,PC Valthaty,14.3,0,0,1,2011-04-16
B Chipli,PC Valthaty,14.4,4,0,1,2011-04-16
B Chipli,PC Valthaty,14.5,0,0,1,2011-04-16
JP Duminy,PC Valthaty,14.6,1,0,1,2011-04-16
JP Duminy,PC Valthaty,16.1,1,0,1,2011-04-16
JP Duminy,PC Valthaty,16.6,1,0,1,2011-04-16
AG Paunikar,B Lee,0.3,0,0,1,2011-04-17
AG Paunikar,B Lee,0.4,1,0,1,2011-04-17
AG Paunikar,B Lee,0.6,1,0,1,2011-04-17
AG Paunikar,Shakib Al Hasan,1.1,4,0,1,2011-04-17
AG Paunikar,Shakib Al Hasan,1.2,1,0,1,2011-04-17
AG Paunikar,B Lee,2.1,1,0,1,2011-04-17
AG Paunikar,B Lee,2.4,0,1,1,2011-04-17
AG Paunikar,B Lee,2.5,0,0,1,2011-04-17
AG Paunikar,B Lee,2.6,0,0,1,2011-04-17
AG Paunikar,B Lee,2.7,4,0,1,2011-04-17
WD Parnell,JEC Franklin,13.2,2,0,1,2011-04-20
WD Parnell,JEC Franklin,13.3,1,0,1,2011-04-20
WD Parnell,JEC Franklin,15.4,0,0,1,2011-04-20
WD Parnell,JEC Franklin,15.5,4,0,1,2011-04-20
WD Parnell,JEC Franklin,15.6,0,0,1,2011-04-20
DPMD Jayawardene,B Lee,0.4,4,0,1,2011-04-20
DPMD Jayawardene,B Lee,0.5,0,0,1,2011-04-20
DPMD Jayawardene,B Lee,0.6,0,1,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,4.2,0,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,4.3,0,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,4.4,0,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,4.5,4,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,4.6,0,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,6.2,0,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,6.3,1,0,1,2011-04-20
DPMD Jayawardene,Shakib Al Hasan,6.5,1,0,1,2011-04-20
Sunny Singh,SW Tait,19.2,0,0,1,2011-04-21
Sunny Singh,SW Tait,19.3,0,1,1,2011-04-21
DPMD Jayawardene,A Singh,0.1,1,0,1,2011-04-24
DPMD Jayawardene,A Singh,2.3,0,1,1,2011-04-24
DPMD Jayawardene,A Singh,2.4,4,0,1,2011-04-24
DPMD Jayawardene,A Singh,2.5,1,0,1,2011-04-24
DPMD Jayawardene,A Singh,2.7,1,0,1,2011-04-24
MS Gony,NLTC Perera,19.6,0,1,1,2011-04-27
M Morkel,B Lee,18.5,1,0,2,2011-04-28
DJ Jacobs,A Singh,1.1,2,0,1,2011-04-29
DJ Jacobs,A Singh,1.2,0,0,1,2011-04-29
DJ Jacobs,A Singh,1.3,0,1,1,2011-04-29
DJ Jacobs,A Singh,1.4,0,0,1,2011-04-29
DJ Jacobs,A Singh,1.5,0,0,1,2011-04-29
DJ Jacobs,A Singh,1.6,1,0,1,2011-04-29
DJ Jacobs,A Singh,3.1,0,0,1,2011-04-29
B Chipli,B Lee,18.2,4,0,2,2011-05-03
B Chipli,B Lee,18.3,4,0,2,2011-05-03
B Chipli,B Lee,18.4,0,0,2,2011-05-03
B Chipli,B Lee,18.5,1,0,2,2011-05-03
DPMD Jayawardene,S Ladda,7.2,6,0,1,2011-05-05
DPMD Jayawardene,S Ladda,7.3,2,0,1,2011-05-05
DPMD Jayawardene,S Ladda,7.4,1,0,1,2011-05-05
DPMD Jayawardene,S Ladda,7.6,1,0,1,2011-05-05
DPMD Jayawardene,B Lee,17.4,1,0,1,2011-05-05
JP Duminy,Y Venugopal Rao,10.2,1,0,1,2011-05-05
JP Duminy,Y Venugopal Rao,10.6,1,0,1,2011-05-05
Sunny Singh,A Mithun,6.4,1,0,2,2011-05-06
Sunny Singh,A Mithun,6.6,0,0,2,2011-05-06
Sunny Singh,DL Vettori,7.4,0,0,2,2011-05-06
DPMD Jayawardene,DL Vettori,9.1,1,0,1,2011-05-08
DPMD Jayawardene,DL Vettori,9.3,1,0,1,2011-05-08
DPMD Jayawardene,DL Vettori,9.5,0,0,1,2011-05-08
DPMD Jayawardene,DL Vettori,9.6,0,0,1,2011-05-08
CJ Ferguson,PC Valthaty,13.1,0,0,2,2011-05-08
CJ Ferguson,PC Valthaty,13.2,1,0,2,2011-05-08
CJ Ferguson,PC Valthaty,13.5,0,0,2,2011-05-08
CJ Ferguson,PC Valthaty,13.6,1,0,2,2011-05-08
CJ Ferguson,SJ Srivastava,15.1,0,0,2,2011-05-08
CJ Ferguson,SJ Srivastava,15.2,1,0,2,2011-05-08
DS Kulkarni,SJ Srivastava,11.4,1,0,2,2011-05-10
DPMD Jayawardene,SJ Srivastava,3.2,1,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,3.6,0,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,3.7,1,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,5.1,1,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,5.5,0,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,5.6,4,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,5.7,1,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,10.4,1,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,18.3,1,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,18.5,4,0,1,2011-05-13
DPMD Jayawardene,SJ Srivastava,18.6,0,0,1,2011-05-13
S Sriram,PC Valthaty,10.1,1,0,2,2011-05-15
S Sriram,PC Valthaty,10.3,0,0,2,2011-05-15
S Sriram,PC Valthaty,10.4,0,0,2,2011-05-15
S Sriram,PC Valthaty,10.5,2,0,2,2011-05-15
S Sriram,PC Valthaty,10.6,1,0,2,2011-05-15
M Morkel,SJ Srivastava,19.1,2,0,2,2011-05-15
M Morkel,SJ Srivastava,19.2,6,0,2,2011-05-15
M Morkel,SJ Srivastava,19.3,4,0,2,2011-05-15
M Morkel,SJ Srivastava,19.4,1,0,2,2011-05-15
DPMD Jayawardene,SW Tait,0.7,4,0,2,2011-05-15
DPMD Jayawardene,SW Tait,0.8,2,0,2,2011-05-15
JP Duminy,M Manhas,10.1,0,0,2,2011-05-16
JP Duminy,M Manhas,10.2,1,0,2,2011-05-16
JP Duminy,M Manhas,10.6,0,0,2,2011-05-16
JP Duminy,M Manhas,12.1,1,0,2,2011-05-16
JP Duminy,M Manhas,12.3,1,0,2,2011-05-16
JP Duminy,M Manhas,12.5,1,0,2,2011-05-16
JP Duminy,M Manhas,14.1,3,0,2,2011-05-16
JP Duminy,M Manhas,14.4,0,0,2,2011-05-16
JP Duminy,M Manhas,14.5,1,0,2,2011-05-16
AUK Pathan,PC Valthaty,6.2,1,0,2,2011-05-17
AUK Pathan,PC Valthaty,6.4,0,0,2,2011-05-17
AUK Pathan,PC Valthaty,6.5,6,0,2,2011-05-17
AUK Pathan,PC Valthaty,6.6,0,0,2,2011-05-17
KB Arun Karthik,PC Valthaty,11.3,1,0,2,2011-05-17
KB Arun Karthik,PC Valthaty,11.6,1,0,2,2011-05-17
S Aravind,SJ Srivastava,16.1,1,0,2,2011-05-17
S Aravind,SJ Srivastava,16.3,4,0,2,2011-05-17
S Aravind,SJ Srivastava,16.4,4,0,2,2011-05-17
S Aravind,SJ Srivastava,16.5,1,0,2,2011-05-17
CJ Ferguson,B Lee,2.5,0,0,1,2011-05-19
CJ Ferguson,B Lee,2.6,0,0,1,2011-05-19
CJ Ferguson,Shakib Al Hasan,6.3,0,0,1,2011-05-19
CJ Ferguson,Shakib Al Hasan,6.4,1,0,1,2011-05-19
CJ Ferguson,Shakib Al Hasan,6.6,0,0,1,2011-05-19
CJ Ferguson,Shakib Al Hasan,8.1,1,0,1,2011-05-19
CJ Ferguson,Shakib Al Hasan,8.3,0,0,1,2011-05-19
S Rana,B Lee,16.5,1,0,1,2011-05-19
S Rana,B Lee,18.1,0,1,1,2011-05-19
SP Goswami,AC Thomas,0.2,2,0,2,2011-05-19
SP Goswami,AC Thomas,0.3,4,0,2,2011-05-19
SP Goswami,AC Thomas,0.4,0,0,2,2011-05-19
JP Duminy,PC Valthaty,13.3,1,0,1,2011-05-21
JP Duminy,PC Valthaty,13.5,0,0,1,2011-05-21
JP Duminy,PC Valthaty,13.6,1,0,1,2011-05-21
SP Goswami,B Lee,2.1,1,0,1,2012-04-08
SP Goswami,Shakib Al Hasan,8.1,1,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,8.4,0,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,8.5,0,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,8.6,1,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,10.2,0,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,10.3,1,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,10.5,1,0,1,2012-04-13
SP Goswami,Shakib Al Hasan,16.4,0,0,1,2012-04-13
S Aravind,A Singh,16.6,4,0,2,2012-04-15
S Aravind,A Singh,19.1,4,0,2,2012-04-15
S Aravind,A Singh,19.2,4,0,2,2012-04-15
S Aravind,A Singh,19.3,0,0,2,2012-04-15
S Aravind,A Singh,19.4,1,0,2,2012-04-15
DPMD Jayawardene,CJ McKay,9.2,0,0,2,2012-04-16
DPMD Jayawardene,CJ McKay,9.3,1,0,2,2012-04-16
DPMD Jayawardene,CJ McKay,9.5,1,0,2,2012-04-16
DPMD Jayawardene,CJ McKay,11.2,0,0,2,2012-04-16
DPMD Jayawardene,CJ McKay,11.3,1,0,2,2012-04-16
DPMD Jayawardene,CJ McKay,11.5,0,0,2,2012-04-16
DPMD Jayawardene,CJ McKay,11.6,4,0,2,2012-04-16
JP Duminy,A Singh,17.3,2,0,1,2012-04-17
JP Duminy,A Singh,17.4,2,0,1,2012-04-17
JP Duminy,A Singh,17.5,4,0,1,2012-04-17
JP Duminy,A Singh,17.6,4,0,1,2012-04-17
JP Duminy,A Singh,19.1,0,0,1,2012-04-17
JP Duminy,A Singh,19.2,4,0,1,2012-04-17
JP Duminy,A Singh,19.3,0,0,1,2012-04-17
JP Duminy,A Singh,19.4,6,0,1,2012-04-17
JP Duminy,A Singh,19.5,6,0,1,2012-04-17
JP Duminy,A Singh,19.6,2,0,1,2012-04-17
DL Vettori,Azhar Mahmood,19.2,1,0,2,2012-04-20
DPMD Jayawardene,AC Thomas,0.1,1,0,2,2012-04-21
DPMD Jayawardene,AC Thomas,2.1,0,0,2,2012-04-21
M Morkel,AC Thomas,19.5,1,0,2,2012-04-21
JP Duminy,B Lee,14.3,1,0,1,2012-04-22
IR Jaggi,B Lee,16.1,0,0,1,2012-04-22
IR Jaggi,B Lee,16.2,0,0,1,2012-04-22
IR Jaggi,B Lee,16.3,0,0,1,2012-04-22
IR Jaggi,B Lee,16.4,1,0,1,2012-04-22
JP Duminy,B Lee,16.5,0,0,1,2012-04-22
JP Duminy,B Lee,16.6,0,0,1,2012-04-22
SP Goswami,KP Appanna,11.2,1,0,2,2012-04-23
SP Goswami,KP Appanna,11.6,0,0,2,2012-04-23
DPMD Jayawardene,AC Thomas,0.1,0,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,0.2,0,1,2,2012-04-24
DPMD Jayawardene,AC Thomas,0.3,1,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,0.5,4,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,0.6,0,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,0.7,0,1,2,2012-04-24
DPMD Jayawardene,AC Thomas,2.1,0,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,2.2,4,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,2.3,2,0,2,2012-04-24
DPMD Jayawardene,AC Thomas,2.4,1,0,2,2012-04-24
JP Duminy,AC Thomas,14.2,0,0,1,2012-04-26
JP Duminy,AC Thomas,14.3,1,0,1,2012-04-26
JP Duminy,AC Thomas,14.6,0,4,1,2012-04-26
IR Jaggi,AC Thomas,19.1,1,0,1,2012-04-26
JP Duminy,AC Thomas,19.2,2,0,1,2012-04-26
JP Duminy,AC Thomas,19.3,1,0,1,2012-04-26
IR Jaggi,AC Thomas,19.4,3,0,1,2012-04-26
JP Duminy,AC Thomas,19.5,1,0,1,2012-04-26
IR Jaggi,AC Thomas,19.6,1,0,1,2012-04-26
DPMD Jayawardene,R Shukla,4.1,1,0,1,2012-04-27
DPMD Jayawardene,R Shukla,4.3,4,0,1,2012-04-27
DPMD Jayawardene,R Shukla,4.4,0,0,1,2012-04-27
DPMD Jayawardene,R Shukla,4.5,0,0,1,2012-04-27
DPMD Jayawardene,R Shukla,4.6,0,0,1,2012-04-27
DPMD Jayawardene,R Shukla,6.3,1,0,1,2012-04-27
DL Vettori,LR Shukla,19.1,1,0,2,2012-04-28
DPMD Jayawardene,AA Chavan,0.1,4,0,1,2012-04-29
DPMD Jayawardene,AA Chavan,0.2,1,0,1,2012-04-29
JP Duminy,JEC Franklin,10.1,1,0,1,2012-04-29
JP Duminy,JEC Franklin,10.3,1,0,1,2012-04-29
B Chipli,JEC Franklin,12.2,0,0,1,2012-04-29
B Chipli,JEC Franklin,12.3,1,0,1,2012-04-29
JP Duminy,JEC Franklin,12.4,0,0,1,2012-04-29
JP Duminy,JEC Franklin,12.5,1,0,1,2012-04-29
B Chipli,JEC Franklin,12.6,0,0,1,2012-04-29
JP Duminy,JEC Franklin,14.1,4,0,1,2012-04-29
JP Duminy,JEC Franklin,14.2,0,0,1,2012-04-29
JP Duminy,JEC Franklin,14.3,1,0,1,2012-04-29
DPMD Jayawardene,AA Chavan,0.1,0,0,2,2012-05-01
DPMD Jayawardene,AA Chavan,0.2,0,0,2,2012-05-01
DPMD Jayawardene,AA Chavan,0.3,0,0,2,2012-05-01
AUK Pathan,Azhar Mahmood,19.2,1,0,1,2012-05-02
AUK Pathan,Azhar Mahmood,19.5,0,1,1,2012-05-02
AUK Pathan,Azhar Mahmood,19.6,0,0,1,2012-05-02
AUK Pathan,Azhar Mahmood,19.7,1,0,1,2012-05-02
MJ Clarke,M de Lange,1.1,0,0,2,2012-05-05
B Kumar,M de Lange,19.2,4,0,2,2012-05-05
B Kumar,M de Lange,19.3,1,0,2,2012-05-05
B Kumar,M de Lange,19.5,4,0,2,2012-05-05
B Kumar,M de Lange,19.6,0,0,2,2012-05-05
DJ Harris,A Mithun,1.3,0,0,1,2012-05-06
DJ Harris,A Mithun,1.4,4,0,1,2012-05-06
DJ Harris,A Mithun,1.5,0,1,1,2012-05-06
DJ Harris,A Mithun,1.6,0,0,1,2012-05-06
DJ Harris,A Mithun,1.7,1,0,1,2012-05-06
DJ Harris,A Mithun,3.3,0,1,1,2012-05-06
DJ Harris,A Mithun,3.6,0,0,1,2012-05-06
DJ Harris,TM Dilshan,7.2,6,0,1,2012-05-06
DJ Harris,TM Dilshan,7.3,4,0,1,2012-05-06
DJ Harris,TM Dilshan,7.4,6,0,1,2012-05-06
DJ Harris,TM Dilshan,7.5,0,0,1,2012-05-06
DJ Harris,TM Dilshan,7.6,0,0,1,2012-05-06
DJ Harris,J Syed Mohammad,9.1,1,0,1,2012-05-06
DJ Harris,J Syed Mohammad,9.4,1,0,1,2012-05-06
DJ Harris,J Syed Mohammad,11.1,6,0,1,2012-05-06
DJ Harris,J Syed Mohammad,11.2,1,0,1,2012-05-06
DJ Harris,J Syed Mohammad,11.4,1,0,1,2012-05-06
DPMD Jayawardene,PJ Sangwan,6.2,0,0,1,2012-05-07
DPMD Jayawardene,PJ Sangwan,6.3,1,0,1,2012-05-07
DPMD Jayawardene,PJ Sangwan,6.5,0,0,1,2012-05-07
DPMD Jayawardene,PJ Sangwan,6.6,0,5,1,2012-05-07
DPMD Jayawardene,PJ Sangwan,6.7,4,0,1,2012-05-07
DPMD Jayawardene,PJ Sangwan,11.2,1,0,1,2012-05-07
DPMD Jayawardene,PJ Sangwan,11.5,1,0,1,2012-05-07
MJ Clarke,AA Chavan,0.2,1,0,1,2012-05-08
MJ Clarke,AA Chavan,0.6,1,0,1,2012-05-08
MJ Clarke,SW Tait,1.3,0,0,1,2012-05-08
MJ Clarke,SW Tait,1.4,0,0,1,2012-05-08
MJ Clarke,SW Tait,1.5,0,0,1,2012-05-08
MJ Clarke,SW Tait,1.6,0,0,1,2012-05-08
MJ Clarke,SW Tait,5.3,0,1,1,2012-05-08
MJ Clarke,SW Tait,5.5,5,0,1,2012-05-08
WD Parnell,SW Tait,19.3,1,0,1,2012-05-08
WD Parnell,SW Tait,19.6,1,0,1,2012-05-08
DJ Harris,Azhar Mahmood,5.1,0,5,2,2012-05-08
DJ Harris,Azhar Mahmood,5.2,0,0,2,2012-05-08
DJ Harris,Azhar Mahmood,5.3,1,0,2,2012-05-08
DJ Harris,Azhar Mahmood,5.7,1,0,2,2012-05-08
DJ Harris,P Awana,8.1,0,0,2,2012-05-08
DJ Harris,P Awana,8.2,2,0,2,2012-05-08
DJ Harris,P Awana,8.3,1,0,2,2012-05-08
DJ Harris,P Awana,8.6,0,0,2,2012-05-08
DJ Harris,Azhar Mahmood,9.4,1,0,2,2012-05-08
DJ Harris,DJ Hussey,10.1,0,0,2,2012-05-08
DJ Harris,AD Russell,0.1,0,0,1,2012-05-10
DJ Harris,AD Russell,0.2,4,0,1,2012-05-10
DJ Harris,AD Russell,0.3,0,0,1,2012-05-10
DJ Harris,AD Russell,0.4,0,0,1,2012-05-10
DJ Harris,AD Russell,0.5,4,0,1,2012-05-10
DJ Harris,AD Russell,0.6,0,0,1,2012-05-10
DPMD Jayawardene,BW Hilfenhaus,2.2,0,0,1,2012-05-12
DPMD Jayawardene,BW Hilfenhaus,2.3,0,0,1,2012-05-12
DPMD Jayawardene,BW Hilfenhaus,2.4,4,0,1,2012-05-12
DPMD Jayawardene,BW Hilfenhaus,2.5,2,0,1,2012-05-12
DPMD Jayawardene,BW Hilfenhaus,2.6,0,0,1,2012-05-12
DPMD Jayawardene,BW Hilfenhaus,4.6,1,0,1,2012-05-12
CJ Ferguson,A Chandila,2.2,0,0,2,2012-05-13
CJ Ferguson,A Chandila,2.3,0,0,2,2012-05-13
CJ Ferguson,A Chandila,2.4,0,0,2,2012-05-13
CJ Ferguson,A Chandila,2.5,4,0,2,2012-05-13
CJ Ferguson,A Chandila,2.6,1,0,2,2012-05-13
CJ Ferguson,A Chandila,4.1,0,0,2,2012-05-13
CJ Ferguson,A Chandila,4.2,1,0,2,2012-05-13
CJ Ferguson,SW Tait,5.1,2,0,2,2012-05-13
CJ Ferguson,SW Tait,5.2,1,0,2,2012-05-13
CJ Ferguson,A Chandila,6.1,2,0,2,2012-05-13
CJ Ferguson,A Chandila,6.2,0,0,2,2012-05-13
CJ Ferguson,A Chandila,6.3,1,0,2,2012-05-13
CJ Ferguson,A Chandila,6.6,0,0,2,2012-05-13
CJ Ferguson,SW Tait,7.2,1,0,2,2012-05-13
CJ Ferguson,SW Tait,7.4,0,0,2,2012-05-13
CJ Ferguson,SW Tait,7.5,0,0,2,2012-05-13
CJ Ferguson,SW Tait,7.6,4,0,2,2012-05-13
CJ Ferguson,SW Tait,7.7,2,0,2,2012-05-13
B Kumar,SW Tait,16.2,0,0,2,2012-05-13
DPMD Jayawardene,P Awana,3.2,0,0,2,2012-05-15
DPMD Jayawardene,P Awana,3.3,4,0,2,2012-05-15
DPMD Jayawardene,P Awana,3.4,0,0,2,2012-05-15
DPMD Jayawardene,P Awana,3.5,0,0,2,2012-05-15
DPMD Jayawardene,P Awana,3.6,0,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,4.2,1,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,4.4,1,0,2,2012-05-15
DPMD Jayawardene,P Awana,5.1,1,0,2,2012-05-15
DPMD Jayawardene,P Awana,7.4,0,0,2,2012-05-15
DPMD Jayawardene,P Awana,7.5,1,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,12.5,4,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,12.6,1,0,2,2012-05-15
DPMD Jayawardene,P Awana,17.1,1,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,18.1,0,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,18.2,1,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,18.4,4,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,18.5,4,0,2,2012-05-15
DPMD Jayawardene,Azhar Mahmood,18.6,4,0,2,2012-05-15
SD Chitnis,BW Hilfenhaus,15.1,0,0,2,2012-05-17
JP Duminy,A Chandila,12.1,0,1,2,2012-05-18
JP Duminy,A Chandila,12.3,1,0,2,2012-05-18
CA Lynn,A Chandila,12.6,0,0,2,2012-05-18
JP Duminy,SW Tait,13.1,0,0,2,2012-05-18
JP Duminy,SW Tait,13.2,1,0,2,2012-05-18
CA Lynn,SW Tait,13.3,0,1,2,2012-05-18
CA Lynn,SW Tait,13.4,4,0,2,2012-05-18
CA Lynn,SW Tait,13.5,0,0,2,2012-05-18
CA Lynn,SW Tait,13.6,0,0,2,2012-05-18
CA Lynn,SW Tait,13.7,0,0,2,2012-05-18
JP Duminy,A Chandila,14.1,1,0,2,2012-05-18
CA Lynn,A Chandila,14.2,0,0,2,2012-05-18
CA Lynn,A Chandila,14.3,1,0,2,2012-05-18
JP Duminy,A Chandila,14.4,2,0,2,2012-05-18
JP Duminy,A Chandila,14.5,0,0,2,2012-05-18
JP Duminy,A Chandila,14.6,1,0,2,2012-05-18
SD Chitnis,AD Russell,7.2,0,0,1,2012-05-19
SD Chitnis,AD Russell,7.3,1,0,1,2012-05-19
SD Chitnis,AD Russell,9.1,4,0,1,2012-05-19
SD Chitnis,AD Russell,9.2,1,0,1,2012-05-19
SD Chitnis,AD Russell,9.5,4,0,1,2012-05-19
SD Chitnis,AD Russell,9.6,4,0,1,2012-05-19
SD Chitnis,AD Russell,14.1,0,0,1,2012-05-19
DPMD Jayawardene,P Awana,15.1,0,0,2,2012-05-19
DPMD Jayawardene,P Awana,15.2,0,0,2,2012-05-19
DPMD Jayawardene,P Awana,15.3,0,0,2,2012-05-19
DPMD Jayawardene,P Awana,15.4,1,0,2,2012-05-19
DPMD Jayawardene,Azhar Mahmood,16.1,0,0,2,2012-05-19
DPMD Jayawardene,Azhar Mahmood,16.2,2,0,2,2012-05-19
DPMD Jayawardene,Azhar Mahmood,16.3,0,0,2,2012-05-19
DPMD Jayawardene,Azhar Mahmood,16.4,4,0,2,2012-05-19
DPMD Jayawardene,Azhar Mahmood,16.5,0,0,2,2012-05-19
MJ Clarke,Shakib Al Hasan,3.4,0,0,2,2012-05-19
MJ Clarke,Shakib Al Hasan,3.5,0,0,2,2012-05-19
MJ Clarke,Shakib Al Hasan,3.6,1,0,2,2012-05-19
CJ Ferguson,Shakib Al Hasan,10.5,1,0,2,2012-05-19
CJ Ferguson,Shakib Al Hasan,15.2,1,0,2,2012-05-19
CJ Ferguson,Shakib Al Hasan,15.4,1,0,2,2012-05-19
JP Duminy,TM Dilshan,13.2,1,0,1,2012-05-20
JP Duminy,TM Dilshan,13.4,1,0,1,2012-05-20
DPMD Jayawardene,Shakib Al Hasan,3.1,0,0,2,2012-05-22
DPMD Jayawardene,Shakib Al Hasan,3.2,4,0,2,2012-05-22
DPMD Jayawardene,Shakib Al Hasan,3.3,0,1,2,2012-05-22
DPMD Jayawardene,Shakib Al Hasan,13.3,1,0,2,2012-05-22
DPMD Jayawardene,Shakib Al Hasan,13.5,1,0,2,2012-05-22
DPMD Jayawardene,BW Hilfenhaus,0.1,0,0,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,0.2,1,0,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,0.6,4,0,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,2.5,1,0,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,4.1,0,1,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,4.3,0,0,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,4.4,1,0,2,2012-05-25
DPMD Jayawardene,BW Hilfenhaus,4.6,4,0,2,2012-05-25
DPMD Jayawardene,B Lee,0.2,4,0,1,2013-04-03
DPMD Jayawardene,B Lee,0.3,0,1,1,2013-04-03
DPMD Jayawardene,B Lee,2.4,2,0,1,2013-04-03
DPMD Jayawardene,B Lee,2.5,4,0,1,2013-04-03
DPMD Jayawardene,B Lee,2.6,0,0,1,2013-04-03
DPMD Jayawardene,LR Shukla,12.6,1,0,1,2013-04-03
DPMD Jayawardene,B Lee,16.1,0,0,1,2013-04-03
DPMD Jayawardene,B Lee,16.2,4,0,1,2013-04-03
DPMD Jayawardene,B Lee,16.3,0,0,1,2013-04-03
DPMD Jayawardene,B Lee,16.4,1,0,1,2013-04-03
DPMD Jayawardene,B Lee,16.6,0,1,1,2013-04-03
DPMD Jayawardene,B Lee,16.7,4,0,1,2013-04-03
DPMD Jayawardene,B Lee,18.1,1,0,1,2013-04-03
DPMD Jayawardene,B Lee,18.4,6,0,1,2013-04-03
DPMD Jayawardene,B Lee,18.5,4,0,1,2013-04-03
DPMD Jayawardene,B Lee,18.6,0,0,1,2013-04-03
B Kumar,NLTC Perera,17.4,1,0,2,2013-04-05
B Kumar,NLTC Perera,17.6,2,0,2,2013-04-05
DPMD Jayawardene,R Shukla,10.4,0,0,2,2013-04-06
DPMD Jayawardene,R Shukla,10.5,1,0,2,2013-04-06
DPMD Jayawardene,R Shukla,10.8,0,0,2,2013-04-06
MC Juneja,R Shukla,12.1,0,0,2,2013-04-06
MC Juneja,R Shukla,12.2,1,0,2,2013-04-06
B Kumar,Azhar Mahmood,17.2,0,0,1,2013-04-07
B Kumar,Azhar Mahmood,17.3,0,0,1,2013-04-07
B Kumar,Azhar Mahmood,17.4,1,0,1,2013-04-07
B Kumar,Azhar Mahmood,17.6,1,0,1,2013-04-07
B Kumar,Azhar Mahmood,19.1,4,0,1,2013-04-07
B Kumar,Azhar Mahmood,19.2,0,0,1,2013-04-07
KB Arun Karthik,NLTC Perera,17.6,0,1,1,2013-04-07
KB Arun Karthik,NLTC Perera,17.7,0,0,1,2013-04-07
GH Vihari,TM Dilshan,11.4,1,0,2,2013-04-07
GH Vihari,TM Dilshan,11.6,1,0,2,2013-04-07
DPMD Jayawardene,NLTC Perera,3.4,0,0,1,2013-04-12
DPMD Jayawardene,NLTC Perera,3.5,0,0,1,2013-04-12
DPMD Jayawardene,NLTC Perera,3.6,4,0,1,2013-04-12
M Morkel,NLTC Perera,17.5,0,0,1,2013-04-12
UT Yadav,NLTC Perera,19.2,1,0,1,2013-04-12
UT Yadav,NLTC Perera,19.6,4,0,1,2013-04-12
B Kumar,R Dhawan,17.3,0,0,2,2013-04-13
B Kumar,R Dhawan,17.4,1,0,2,2013-04-13
B Kumar,R Dhawan,17.6,2,0,2,2013-04-13
MC Juneja,J Syed Mohammad,10.1,1,0,1,2013-04-16
DPMD Jayawardene,J Syed Mohammad,10.2,1,0,1,2013-04-16
MC Juneja,J Syed Mohammad,10.3,0,0,1,2013-04-16
MC Juneja,J Syed Mohammad,10.4,1,0,1,2013-04-16
DPMD Jayawardene,J Syed Mohammad,10.5,1,0,1,2013-04-16
MC Juneja,J Syed Mohammad,10.6,1,0,1,2013-04-16
DPMD Jayawardene,J Syed Mohammad,12.1,1,0,1,2013-04-16
BJ Rohrer,J Syed Mohammad,12.2,4,0,1,2013-04-16
BJ Rohrer,J Syed Mohammad,12.3,0,0,1,2013-04-16
BJ Rohrer,J Syed Mohammad,12.4,0,0,1,2013-04-16
BJ Rohrer,J Syed Mohammad,12.5,2,0,1,2013-04-16
BJ Rohrer,J Syed Mohammad,12.6,1,0,1,2013-04-16
RT Ponting,A Chandila,0.2,1,0,2,2013-04-17
RT Ponting,A Chandila,0.5,0,0,2,2013-04-17
RT Ponting,A Chandila,0.6,0,0,2,2013-04-17
RT Ponting,AA Chavan,1.2,0,0,2,2013-04-17
RT Ponting,AA Chavan,1.3,0,0,2,2013-04-17
RT Ponting,AA Chavan,1.4,1,0,2,2013-04-17
RT Ponting,A Chandila,2.1,1,0,2,2013-04-17
RT Ponting,A Chandila,2.3,1,0,2,2013-04-17
RT Ponting,A Chandila,2.5,0,0,2,2013-04-17
GH Vihari,Azhar Mahmood,5.1,4,0,2,2013-04-19
GH Vihari,Azhar Mahmood,5.2,0,0,2,2013-04-19
GH Vihari,Azhar Mahmood,5.3,1,0,2,2013-04-19
BB Samantray,Azhar Mahmood,12.2,1,0,2,2013-04-19
BB Samantray,Azhar Mahmood,12.4,1,0,2,2013-04-19
BB Samantray,Azhar Mahmood,12.6,0,0,2,2013-04-19
BB Samantray,Azhar Mahmood,16.1,0,0,2,2013-04-19
LJ Wright,Azhar Mahmood,17.3,4,0,1,2013-04-21
LJ Wright,Azhar Mahmood,17.4,4,0,1,2013-04-21
LJ Wright,Azhar Mahmood,17.5,4,0,1,2013-04-21
LJ Wright,Azhar Mahmood,17.6,4,0,1,2013-04-21
LJ Wright,Azhar Mahmood,19.2,0,0,1,2013-04-21
MC Juneja,DJ Hussey,7.2,1,0,1,2013-04-23
MC Juneja,DJ Hussey,7.4,0,0,1,2013-04-23
MC Juneja,DJ Hussey,7.5,1,0,1,2013-04-23
MC Juneja,DJ Hussey,9.3,1,0,1,2013-04-23
MC Juneja,DJ Hussey,9.6,0,0,1,2013-04-23
MC Juneja,DJ Hussey,11.1,1,0,1,2013-04-23
MC Juneja,DJ Hussey,11.3,1,0,1,2013-04-23
MC Juneja,DJ Hussey,11.6,1,0,1,2013-04-23
GH Vihari,JO Holder,1.5,1,0,1,2013-04-25
GH Vihari,A Chandila,2.1,1,0,1,2013-04-27
DPMD Jayawardene,B Lee,0.1,0,0,2,2013-05-01
DPMD Jayawardene,B Lee,0.2,0,1,2,2013-05-01
DPMD Jayawardene,B Lee,0.3,1,0,2,2013-05-01
DPMD Jayawardene,B Lee,0.7,0,0,2,2013-05-01
DPMD Jayawardene,B Lee,2.5,1,0,2,2013-05-01
DPMD Jayawardene,SW Tait,0.1,0,0,1,2013-05-07
DPMD Jayawardene,SW Tait,0.2,4,0,1,2013-05-07
DPMD Jayawardene,SW Tait,0.3,0,1,1,2013-05-07
DPMD Jayawardene,SW Tait,0.4,1,0,1,2013-05-07
DPMD Jayawardene,SW Tait,4.5,4,0,1,2013-05-07
DPMD Jayawardene,SW Tait,4.6,4,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,6.2,0,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,6.3,0,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,6.4,1,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,6.6,1,0,1,2013-05-07
BJ Rohrer,PV Tambe,8.1,1,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,8.2,1,0,1,2013-05-07
BJ Rohrer,PV Tambe,8.3,0,0,1,2013-05-07
BJ Rohrer,PV Tambe,8.4,2,0,1,2013-05-07
BJ Rohrer,PV Tambe,8.5,1,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,8.6,0,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,10.1,4,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,10.2,2,0,1,2013-05-07
DPMD Jayawardene,PV Tambe,10.3,1,0,1,2013-05-07
BJ Rohrer,PV Tambe,10.4,4,0,1,2013-05-07
BJ Rohrer,PV Tambe,10.5,4,0,1,2013-05-07
BJ Rohrer,PV Tambe,10.6,0,0,1,2013-05-07
BJ Rohrer,PV Tambe,12.1,0,0,1,2013-05-07
BJ Rohrer,PV Tambe,12.2,0,0,1,2013-05-07
BJ Rohrer,PV Tambe,12.3,1,0,1,2013-05-07
BJ Rohrer,PV Tambe,12.6,4,0,1,2013-05-07
BJ Rohrer,SW Tait,16.1,0,0,1,2013-05-07
BJ Rohrer,SW Tait,16.2,2,0,1,2013-05-07
BJ Rohrer,SW Tait,16.3,4,0,1,2013-05-07
BJ Rohrer,SW Tait,16.4,4,0,1,2013-05-07
BJ Rohrer,SW Tait,16.5,0,1,1,2013-05-07
BJ Rohrer,J Syed Mohammad,8.1,4,0,2,2013-05-10
BJ Rohrer,J Syed Mohammad,8.2,0,1,2,2013-05-10
BJ Rohrer,J Syed Mohammad,8.3,4,0,2,2013-05-10
BJ Rohrer,J Syed Mohammad,8.4,4,0,2,2013-05-10
BJ Rohrer,J Syed Mohammad,8.5,1,0,2,2013-05-10
DPMD Jayawardene,Azhar Mahmood,1.1,2,0,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,1.2,1,0,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,6.3,0,1,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,6.5,0,0,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,6.6,0,0,2,2013-05-16
DPMD Jayawardene,P Awana,8.1,1,0,2,2013-05-16
DPMD Jayawardene,P Awana,8.3,2,0,2,2013-05-16
DPMD Jayawardene,P Awana,8.4,0,0,2,2013-05-16
DPMD Jayawardene,P Awana,8.5,0,0,2,2013-05-16
DPMD Jayawardene,P Awana,8.6,0,0,2,2013-05-16
BJ Rohrer,P Awana,10.5,0,0,2,2013-05-16
BJ Rohrer,P Awana,10.6,0,0,2,2013-05-16
DPMD Jayawardene,P Awana,12.1,1,0,2,2013-05-16
BJ Rohrer,P Awana,12.2,0,0,2,2013-05-16
BJ Rohrer,P Awana,12.3,0,0,2,2013-05-16
BJ Rohrer,P Awana,12.4,0,0,2,2013-05-16
BJ Rohrer,P Awana,12.5,4,0,2,2013-05-16
BJ Rohrer,P Awana,12.6,1,0,2,2013-05-16
DPMD Jayawardene,P Awana,14.1,4,0,2,2013-05-16
DPMD Jayawardene,P Awana,14.2,1,0,2,2013-05-16
BJ Rohrer,P Awana,14.3,1,0,2,2013-05-16
DPMD Jayawardene,P Awana,14.4,0,0,2,2013-05-16
DPMD Jayawardene,P Awana,14.5,0,3,2,2013-05-16
DPMD Jayawardene,P Awana,14.6,1,0,2,2013-05-16
BJ Rohrer,P Awana,14.7,4,0,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,15.1,1,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,15.2,1,0,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,15.3,4,0,2,2013-05-16
DPMD Jayawardene,Azhar Mahmood,15.4,1,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,15.5,0,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,15.6,4,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,18.1,6,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,18.2,6,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,18.3,1,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,18.5,4,0,2,2013-05-16
BJ Rohrer,Azhar Mahmood,18.6,1,0,2,2013-05-16
GH Vihari,PV Tambe,4.1,1,0,1,2013-05-17
BB Samantray,PV Tambe,4.2,0,0,1,2013-05-17
BB Samantray,PV Tambe,4.3,4,0,1,2013-05-17
BB Samantray,PV Tambe,4.4,1,0,1,2013-05-17
GH Vihari,PV Tambe,4.5,0,0,1,2013-05-17
GH Vihari,PV Tambe,4.6,0,1,1,2013-05-17
GH Vihari,PV Tambe,4.7,2,0,1,2013-05-17
GH Vihari,PV Tambe,7.1,0,0,1,2013-05-17
GH Vihari,PV Tambe,7.2,1,0,1,2013-05-17
BB Samantray,PV Tambe,7.3,0,1,1,2013-05-17
GH Vihari,PV Tambe,7.4,0,0,1,2013-05-17
GH Vihari,PV Tambe,7.5,1,0,1,2013-05-17
BB Samantray,PV Tambe,7.6,1,0,1,2013-05-17
BB Samantray,PV Tambe,11.4,4,0,1,2013-05-17
BB Samantray,PV Tambe,11.5,0,2,1,2013-05-17
JP Duminy,Shakib Al Hasan,7.2,1,0,2,2014-04-19
JP Duminy,Shakib Al Hasan,7.4,0,0,2,2014-04-19
JP Duminy,Shakib Al Hasan,7.5,0,0,2,2014-04-19
JP Duminy,Shakib Al Hasan,7.6,0,2,2,2014-04-19
JP Duminy,Shakib Al Hasan,13.1,1,0,2,2014-04-19
JP Duminy,Shakib Al Hasan,13.5,4,0,2,2014-04-19
JP Duminy,Shakib Al Hasan,13.6,1,0,2,2014-04-19
B Kumar,R Dhawan,19.2,0,0,2,2014-04-22
DS Kulkarni,BW Hilfenhaus,18.1,1,0,2,2014-04-23
DS Kulkarni,BW Hilfenhaus,18.4,1,0,2,2014-04-23
DS Kulkarni,BW Hilfenhaus,18.6,2,0,2,2014-04-23
R Rampaul,PV Tambe,10.4,0,0,1,2014-04-26
R Rampaul,PV Tambe,10.5,1,0,1,2014-04-26
R Rampaul,PV Tambe,12.3,1,0,1,2014-04-26
R Rampaul,PV Tambe,14.1,2,0,1,2014-04-26
R Rampaul,PV Tambe,14.2,6,0,1,2014-04-26
R Rampaul,PV Tambe,14.3,0,0,1,2014-04-26
CA Lynn,R Dhawan,6.2,0,1,2,2014-04-26
CA Lynn,R Dhawan,6.3,0,0,2,2014-04-26
CA Lynn,R Dhawan,6.4,1,0,2,2014-04-26
CA Lynn,R Dhawan,8.3,4,0,2,2014-04-26
CA Lynn,R Dhawan,8.4,1,0,2,2014-04-26
CA Lynn,R Dhawan,8.6,0,1,2,2014-04-26
CA Lynn,R Dhawan,8.7,0,0,2,2014-04-26
CA Lynn,AR Patel,9.4,0,0,2,2014-04-26
CA Lynn,AR Patel,9.5,0,0,2,2014-04-26
CA Lynn,AR Patel,9.6,1,0,2,2014-04-26
CA Lynn,AR Patel,11.1,0,0,2,2014-04-26
JP Duminy,PV Tambe,14.2,1,0,1,2014-05-03
JP Duminy,PV Tambe,14.4,0,0,1,2014-05-03
JP Duminy,PV Tambe,14.5,1,0,1,2014-05-03
JP Duminy,PV Tambe,14.6,1,0,1,2014-05-03
JP Duminy,BW Hilfenhaus,18.6,4,0,1,2014-05-05
JP Duminy,Shakib Al Hasan,9.2,1,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,9.4,0,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,9.5,1,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,11.1,0,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,11.2,2,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,11.3,0,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,11.4,1,0,1,2014-05-07
JP Duminy,Shakib Al Hasan,11.6,0,0,1,2014-05-07
S Rana,AR Patel,6.2,1,0,2,2014-05-09
S Rana,AR Patel,6.5,0,0,2,2014-05-09
S Rana,R Shukla,15.1,1,0,1,2014-05-13
S Rana,R Shukla,15.5,2,0,1,2014-05-13
S Rana,R Shukla,15.6,2,0,1,2014-05-13
S Rana,R Shukla,15.7,0,0,1,2014-05-13
S Rana,Imran Tahir,16.6,2,0,1,2014-05-13
S Rana,Mohammed Shami,17.3,1,0,1,2014-05-13
S Rana,Mohammed Shami,17.6,0,0,1,2014-05-13
S Rana,Mohammed Shami,17.7,4,0,1,2014-05-13
S Rana,R Shukla,19.1,1,0,1,2014-05-13
KK Cooper,Imran Tahir,6.2,0,3,1,2014-05-15
KK Cooper,Imran Tahir,6.4,0,0,1,2014-05-15
KK Cooper,Imran Tahir,6.5,1,0,1,2014-05-15
KK Cooper,Imran Tahir,8.1,0,0,1,2014-05-15
KK Cooper,Imran Tahir,8.2,4,0,1,2014-05-15
KK Cooper,Imran Tahir,8.3,4,0,1,2014-05-15
KK Cooper,Imran Tahir,8.4,1,0,1,2014-05-15
KK Cooper,Imran Tahir,8.6,0,0,1,2014-05-15
JP Duminy,PV Tambe,6.2,1,0,2,2014-05-15
JP Duminy,PV Tambe,6.4,6,0,2,2014-05-15
JP Duminy,PV Tambe,6.5,0,0,2,2014-05-15
S Rana,DJ Hussey,19.4,0,0,2,2014-05-18
JP Duminy,AR Patel,10.4,0,0,1,2014-05-19
JP Duminy,AR Patel,10.5,0,0,1,2014-05-19
JP Duminy,AR Patel,10.6,0,0,1,2014-05-19
JP Duminy,R Dhawan,12.1,1,0,1,2014-05-19
JP Duminy,R Dhawan,12.6,1,0,1,2014-05-19
JP Duminy,R Dhawan,14.1,4,0,1,2014-05-19
JP Duminy,R Dhawan,14.2,1,0,1,2014-05-19
JP Duminy,R Dhawan,14.6,1,0,1,2014-05-19
JP Duminy,M de Lange,9.5,0,0,2,2014-05-23
JP Duminy,M de Lange,9.6,1,0,2,2014-05-23
JP Duminy,S Gopal,11.1,0,0,2,2014-05-23
JP Duminy,S Gopal,11.2,1,0,2,2014-05-23
JP Duminy,S Gopal,11.5,6,0,2,2014-05-23
JP Duminy,S Gopal,11.6,1,0,2,2014-05-23
JP Duminy,M de Lange,12.1,1,0,2,2014-05-23
JP Duminy,M de Lange,12.6,1,0,2,2014-05-23
JP Duminy,M de Lange,18.1,1,1,2,2014-05-23
JP Duminy,M de Lange,18.3,1,0,2,2014-05-23
JP Duminy,M de Lange,18.5,1,0,2,2014-05-23
KK Cooper,AR Patel,17.4,2,0,2,2014-05-23
KK Cooper,AR Patel,17.5,0,0,2,2014-05-23
JP Duminy,R Dhawan,9.7,1,0,1,2014-05-25
JP Duminy,AR Patel,10.1,1,0,1,2014-05-25
JP Duminy,R Dhawan,11.1,0,0,1,2014-05-25
JP Duminy,R Dhawan,11.2,1,0,1,2014-05-25
JP Duminy,R Dhawan,11.4,1,0,1,2014-05-25
JP Duminy,R Dhawan,11.6,0,0,1,2014-05-25
JP Duminy,Karanveer Singh,12.2,4,0,1,2014-05-25
JP Duminy,Karanveer Singh,12.3,0,0,1,2014-05-25
Imran Tahir,AR Patel,17.3,0,0,1,2014-05-25
Imran Tahir,AR Patel,17.4,0,0,1,2014-05-25
Imran Tahir,AR Patel,17.5,4,0,1,2014-05-25
Imran Tahir,AR Patel,17.6,0,0,1,2014-05-25
JP Duminy,PV Tambe,4.5,0,0,1,2015-04-12
JP Duminy,PV Tambe,4.6,1,0,1,2015-04-12
JP Duminy,PV Tambe,6.1,1,0,1,2015-04-12
JP Duminy,PV Tambe,6.4,1,0,1,2015-04-12
JP Duminy,PV Tambe,9.4,0,0,1,2015-04-12
JP Duminy,PV Tambe,9.5,1,0,1,2015-04-12
JP Duminy,R Dhawan,6.1,0,0,2,2015-04-15
JP Duminy,R Dhawan,6.2,0,0,2,2015-04-15
JP Duminy,R Dhawan,6.3,1,0,2,2015-04-15
JP Duminy,R Dhawan,6.5,1,0,2,2015-04-15
JP Duminy,AR Patel,7.1,0,1,2,2015-04-15
JP Duminy,MJ McClenaghan,0.4,0,0,1,2015-04-23
JP Duminy,MJ McClenaghan,0.5,0,0,1,2015-04-23
JP Duminy,MJ McClenaghan,0.6,0,1,1,2015-04-23
JP Duminy,MJ McClenaghan,0.7,0,1,1,2015-04-23
JP Duminy,MJ McClenaghan,0.8,0,0,1,2015-04-23
JP Duminy,MJ McClenaghan,12.1,0,0,1,2015-04-23
JP Duminy,MJ McClenaghan,12.2,1,0,1,2015-04-23
MJ McClenaghan,Imran Tahir,16.4,0,0,2,2015-04-23
GH Vihari,MJ McClenaghan,17.3,1,0,2,2015-04-25
GH Vihari,MJ McClenaghan,17.5,1,0,2,2015-04-25
JP Duminy,D Wiese,5.3,0,0,1,2015-04-26
Imran Tahir,D Wiese,18.1,1,0,1,2015-04-26
SN Khan,PV Tambe,14.2,1,0,1,2015-04-29
SN Khan,PV Tambe,14.6,1,0,1,2015-04-29
SN Khan,PV Tambe,17.1,4,0,1,2015-04-29
SN Khan,PV Tambe,17.2,6,0,1,2015-04-29
SN Khan,PV Tambe,17.3,1,0,1,2015-04-29
SN Khan,PV Tambe,17.5,4,0,1,2015-04-29
SN Khan,PV Tambe,17.6,2,0,1,2015-04-29
B Kumar,AD Russell,19.6,0,0,2,2015-05-04
JP Duminy,MJ McClenaghan,1.2,1,0,1,2015-05-05
JP Duminy,J Suchith,6.1,4,0,1,2015-05-05
JP Duminy,J Suchith,6.2,1,0,1,2015-05-05
JP Duminy,J Suchith,6.4,0,0,1,2015-05-05
SN Khan,AR Patel,18.1,1,0,1,2015-05-06
SN Khan,AR Patel,8.1,1,0,2,2015-05-13
SN Khan,AR Patel,8.3,1,0,2,2015-05-13
SN Khan,AR Patel,8.5,1,0,2,2015-05-13
JP Duminy,D Wiese,8.1,2,0,1,2015-05-17
JP Duminy,D Wiese,8.2,1,0,1,2015-05-17
JP Duminy,D Wiese,12.3,1,0,1,2015-05-17
JP Duminy,D Wiese,12.5,0,0,1,2015-05-17
JP Duminy,D Wiese,12.6,1,0,1,2015-05-17
JP Duminy,D Wiese,16.1,2,0,1,2015-05-17
JP Duminy,D Wiese,16.2,1,0,1,2015-05-17
JP Duminy,D Wiese,16.4,1,0,1,2015-05-17
JP Duminy,D Wiese,16.6,1,0,1,2015-05-17
B Kumar,MJ McClenaghan,16.3,0,0,1,2015-05-17
