JDP Oram,WA Mota,12.4,0,1,1,2008-04-19
JDP Oram,WA Mota,12.5,0,0,1,2008-04-19
JDP Oram,WA Mota,12.6,1,0,1,2008-04-19
JDP Oram,WA Mota,12.8,1,0,1,2008-04-19
JDP Oram,WA Mota,14.3,2,0,1,2008-04-19
JDP Oram,WA Mota,14.4,1,0,1,2008-04-19
JP Duminy,BJ Hodge,13.6,1,0,1,2009-04-27
SP Goswami,BJ Hodge,7.1,1,0,2,2009-04-29
SP Goswami,BJ Hodge,7.3,0,0,2,2009-04-29
SP Goswami,BJ Hodge,7.4,0,0,2,2009-04-29
SP Goswami,BJ Hodge,7.5,1,0,2,2009-04-29
SP Goswami,BJ Hodge,11.1,0,0,2,2009-04-29
JP Duminy,YA Abdulla,6.3,0,1,2,2009-04-29
JP Duminy,WA Mota,11.1,0,0,2,2009-04-29
JP Duminy,WA Mota,11.2,0,0,2,2009-04-29
JP Duminy,WA Mota,11.3,0,0,2,2009-04-29
JP Duminy,WA Mota,11.4,2,0,2,2009-04-29
JP Duminy,WA Mota,11.5,0,0,2,2009-04-29
JP Duminy,WA Mota,11.6,1,0,2,2009-04-29
JP Duminy,YA Abdulla,14.1,4,0,2,2009-04-29
JP Duminy,YA Abdulla,14.2,2,0,2,2009-04-29
JP Duminy,YA Abdulla,14.3,2,0,2,2009-04-29
JP Duminy,YA Abdulla,14.4,0,0,2,2009-04-29
JP Duminy,YA Abdulla,14.5,0,0,2,2009-04-29
JP Duminy,YA Abdulla,14.6,0,0,2,2009-04-29
JP Duminy,YA Abdulla,19.1,2,0,2,2009-04-29
JP Duminy,YA Abdulla,19.2,0,0,2,2009-04-29
JP Duminy,YA Abdulla,19.3,0,1,2,2009-04-29
JP Duminy,YA Abdulla,19.4,2,0,2,2009-04-29
JP Duminy,YA Abdulla,19.5,0,0,2,2009-04-29
JP Duminy,BJ Hodge,9.1,0,0,1,2009-05-01
JP Duminy,BJ Hodge,9.2,1,0,1,2009-05-01
JP Duminy,BJ Hodge,9.4,1,0,1,2009-05-01
JP Duminy,BJ Hodge,9.6,1,0,1,2009-05-01
JP Duminy,BJ Hodge,11.3,1,0,1,2009-05-01
JP Duminy,BJ Hodge,11.6,1,0,1,2009-05-01
SP Goswami,YA Abdulla,6.1,0,0,1,2009-05-01
SM Katich,BJ Hodge,9.1,0,0,2,2009-05-03
SM Katich,BJ Hodge,9.2,0,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,9.4,0,1,2,2009-05-03
DPMD Jayawardene,BJ Hodge,9.5,0,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,9.6,0,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,9.7,2,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,11.1,1,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,11.3,4,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,11.4,1,0,2,2009-05-03
DPMD Jayawardene,BJ Hodge,11.6,1,0,2,2009-05-03
JP Duminy,TL Suman,8.1,0,0,2,2009-05-06
JP Duminy,TL Suman,8.2,0,0,2,2009-05-06
JP Duminy,TL Suman,8.3,0,0,2,2009-05-06
JP Duminy,TL Suman,8.4,1,0,2,2009-05-06
PR Shah,TL Suman,8.5,0,0,2,2009-05-06
JP Duminy,TL Suman,8.6,1,0,2,2009-05-06
JP Duminy,TL Suman,10.2,1,0,2,2009-05-06
JP Duminy,TL Suman,10.5,0,0,2,2009-05-06
JP Duminy,TL Suman,10.6,1,0,2,2009-05-06
JP Duminy,TL Suman,14.2,0,0,2,2009-05-06
JP Duminy,TL Suman,14.3,1,0,2,2009-05-06
JP Duminy,TL Suman,14.5,0,0,2,2009-05-06
JP Duminy,TL Suman,14.6,1,0,2,2009-05-06
JP Duminy,TL Suman,16.1,1,0,2,2009-05-06
JP Duminy,TL Suman,16.3,1,0,2,2009-05-06
DPMD Jayawardene,TL Suman,14.1,1,0,2,2009-05-09
DPMD Jayawardene,TL Suman,14.3,0,0,2,2009-05-09
DPMD Jayawardene,TL Suman,14.4,1,0,2,2009-05-09
DPMD Jayawardene,TL Suman,14.6,1,0,2,2009-05-09
DPMD Jayawardene,TL Suman,16.1,2,0,2,2009-05-09
DPMD Jayawardene,TL Suman,16.2,1,0,2,2009-05-09
DPMD Jayawardene,TL Suman,16.5,6,0,2,2009-05-09
DPMD Jayawardene,TL Suman,16.6,6,0,2,2009-05-09
JDP Oram,WA Mota,13.2,1,0,1,2009-05-20
MS Gony,WA Mota,13.4,0,0,1,2009-05-20
MS Gony,WA Mota,13.5,1,0,1,2009-05-20
JDP Oram,WA Mota,13.6,1,0,1,2009-05-20
JDP Oram,WA Mota,15.1,1,0,1,2009-05-20
JDP Oram,WA Mota,15.5,1,0,1,2009-05-20
SM Katich,T Thushara,1.2,1,0,2,2009-05-20
S Narwal,T Thushara,19.4,1,0,1,2010-03-28
S Narwal,T Thushara,19.6,1,0,1,2010-03-28
S Narwal,PD Collingwood,13.3,0,0,2,2010-03-31
DPMD Jayawardene,PD Collingwood,10.1,0,0,2,2010-04-11
DPMD Jayawardene,PD Collingwood,10.2,0,0,2,2010-04-11
DPMD Jayawardene,PD Collingwood,10.3,4,0,2,2010-04-11
DPMD Jayawardene,PD Collingwood,10.4,1,0,2,2010-04-11
DPMD Jayawardene,PD Collingwood,10.6,0,0,2,2010-04-11
JP Duminy,PD Collingwood,14.2,1,0,1,2010-04-13
JP Duminy,PD Collingwood,14.6,1,0,1,2010-04-13
JP Duminy,TL Suman,8.3,0,0,1,2011-05-14
JP Duminy,TL Suman,8.4,1,0,1,2011-05-14
JP Duminy,TL Suman,8.6,1,0,1,2011-05-14
PR Shah,BJ Hodge,9.1,0,0,1,2011-05-15
PR Shah,BJ Hodge,9.2,4,0,1,2011-05-15
PR Shah,BJ Hodge,9.3,0,0,1,2011-05-15
PR Shah,BJ Hodge,9.4,0,0,1,2011-05-15
JDP Oram,BJ Hodge,9.6,0,0,1,2011-05-15
JDP Oram,BJ Hodge,11.2,0,0,1,2011-05-15
RT Ponting,AJ Finch,0.1,1,0,1,2013-04-13
