RT Ponting,Z Khan,5.3,0,0,1,2008-04-18
RT Ponting,Z Khan,5.4,0,0,1,2008-04-18
RT Ponting,Z Khan,5.5,0,0,1,2008-04-18
RT Ponting,Z Khan,5.6,0,0,1,2008-04-18
RT Ponting,Z Khan,7.3,1,0,1,2008-04-18
RT Ponting,Z Khan,7.5,1,0,1,2008-04-18
SB Joshi,I Sharma,14.1,0,1,2,2008-04-18
SB Joshi,I Sharma,14.2,0,0,2,2008-04-18
SB Joshi,I Sharma,14.3,0,0,2,2008-04-18
SB Joshi,I Sharma,14.4,1,0,2,2008-04-18
SB Joshi,I Sharma,14.6,1,0,2,2008-04-18
DJ Thornely,Z Khan,1.6,0,4,1,2008-04-20
DJ Thornely,P Kumar,2.5,0,0,1,2008-04-20
DJ Thornely,P Kumar,2.6,0,1,1,2008-04-20
DJ Thornely,P Kumar,2.7,0,0,1,2008-04-20
DJ Thornely,Z Khan,3.3,0,0,1,2008-04-20
DJ Thornely,Z Khan,3.4,0,0,1,2008-04-20
PR Shah,Z Khan,5.6,0,0,1,2008-04-20
PR Shah,R Vinay Kumar,6.2,0,0,1,2008-04-20
PR Shah,R Vinay Kumar,6.3,1,0,1,2008-04-20
PR Shah,R Vinay Kumar,6.6,0,0,1,2008-04-20
PR Shah,R Vinay Kumar,9.3,0,0,1,2008-04-20
PR Shah,R Vinay Kumar,9.4,0,1,1,2008-04-20
PR Shah,R Vinay Kumar,11.1,0,0,1,2008-04-20
PR Shah,R Vinay Kumar,11.2,2,0,1,2008-04-20
PR Shah,R Vinay Kumar,11.3,1,0,1,2008-04-20
SB Bangar,I Sharma,15.1,0,0,1,2008-04-20
SB Bangar,I Sharma,15.2,1,0,1,2008-04-20
SB Bangar,M Kartik,18.2,4,0,1,2008-04-20
SB Bangar,M Kartik,18.3,0,0,1,2008-04-20
Mohammad Hafeez,PP Ojha,14.2,0,0,2,2008-04-20
Mohammad Hafeez,PP Ojha,14.3,1,0,2,2008-04-20
Mohammad Hafeez,PP Ojha,14.5,0,1,2,2008-04-20
Mohammad Hafeez,RP Singh,15.1,0,0,2,2008-04-20
Mohammad Hafeez,RP Singh,15.2,1,0,2,2008-04-20
Mohammad Hafeez,RP Singh,15.4,0,0,2,2008-04-20
Mohammad Hafeez,RP Singh,15.5,0,0,2,2008-04-20
Mohammad Hafeez,RP Singh,15.6,4,0,2,2008-04-20
Mohammad Hafeez,PP Ojha,16.3,0,0,2,2008-04-20
DPMD Jayawardene,Harbhajan Singh,16.1,1,0,1,2008-04-25
DPMD Jayawardene,Harbhajan Singh,16.4,0,0,1,2008-04-25
DPMD Jayawardene,RP Singh,15.3,2,0,2,2008-05-01
DPMD Jayawardene,RP Singh,15.4,1,0,2,2008-05-01
DPMD Jayawardene,RP Singh,15.7,1,0,2,2008-05-01
DPMD Jayawardene,RP Singh,18.1,1,0,2,2008-05-01
DPMD Jayawardene,RP Singh,18.3,0,1,2,2008-05-01
DPMD Jayawardene,RP Singh,18.4,1,0,2,2008-05-01
DPMD Jayawardene,RP Singh,18.6,4,0,2,2008-05-01
B Chipli,RP Singh,1.2,1,0,1,2008-05-03
B Chipli,RP Singh,1.4,4,0,1,2008-05-03
B Chipli,RP Singh,1.5,4,0,1,2008-05-03
B Chipli,RP Singh,1.6,0,0,1,2008-05-03
SB Bangar,Z Khan,18.2,1,0,2,2008-05-03
AS Yadav,Z Khan,18.3,0,1,2,2008-05-03
SB Bangar,Z Khan,18.4,1,0,2,2008-05-03
AS Yadav,Z Khan,18.5,1,0,2,2008-05-03
SB Bangar,Z Khan,18.6,1,0,2,2008-05-03
DPMD Jayawardene,P Kumar,10.4,0,0,2,2008-05-05
DPMD Jayawardene,P Kumar,10.5,0,0,2,2008-05-05
DPMD Jayawardene,P Kumar,10.6,0,0,2,2008-05-05
DPMD Jayawardene,P Kumar,12.3,4,0,2,2008-05-05
DPMD Jayawardene,P Kumar,12.4,0,0,2,2008-05-05
DPMD Jayawardene,P Kumar,12.5,1,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,13.1,0,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,13.2,0,1,2,2008-05-05
DPMD Jayawardene,DW Steyn,13.3,0,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,13.4,0,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,13.5,1,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,13.7,1,0,2,2008-05-05
DPMD Jayawardene,Z Khan,14.1,3,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,15.3,0,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,15.4,0,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,15.5,0,0,2,2008-05-05
DPMD Jayawardene,DW Steyn,15.6,0,0,2,2008-05-05
DPMD Jayawardene,Z Khan,16.4,1,0,2,2008-05-05
DPMD Jayawardene,Z Khan,16.6,0,0,2,2008-05-05
MS Gony,RP Singh,18.5,0,0,1,2008-05-06
MS Gony,RP Singh,18.6,0,0,1,2008-05-06
A Chopra,DW Steyn,0.1,0,0,1,2008-05-08
A Chopra,DW Steyn,0.2,1,0,1,2008-05-08
A Chopra,DW Steyn,0.6,0,0,1,2008-05-08
A Chopra,Z Khan,1.2,1,0,1,2008-05-08
A Chopra,DW Steyn,2.1,0,0,1,2008-05-08
T Taibu,R Vinay Kumar,7.5,2,0,1,2008-05-08
T Taibu,R Vinay Kumar,7.6,0,0,1,2008-05-08
T Taibu,P Kumar,9.1,2,0,1,2008-05-08
T Taibu,P Kumar,9.2,4,0,1,2008-05-08
T Taibu,P Kumar,9.3,1,0,1,2008-05-08
T Taibu,P Kumar,9.5,0,0,1,2008-05-08
T Taibu,P Kumar,9.6,4,0,1,2008-05-08
T Taibu,DW Steyn,11.2,0,0,1,2008-05-08
Umar Gul,P Kumar,15.5,6,0,1,2008-05-08
Umar Gul,P Kumar,15.6,0,1,1,2008-05-08
A Chopra,RP Singh,5.5,4,0,1,2008-05-11
A Chopra,RP Singh,5.6,1,0,1,2008-05-11
A Chopra,RP Singh,7.1,1,0,1,2008-05-11
A Chopra,RP Singh,7.5,0,1,1,2008-05-11
A Chopra,RP Singh,7.6,2,0,1,2008-05-11
A Chopra,RP Singh,7.7,1,0,1,2008-05-11
T Taibu,RP Singh,19.2,4,0,1,2008-05-11
T Taibu,RP Singh,19.3,0,0,1,2008-05-11
SB Bangar,AB Dinda,12.3,0,0,2,2008-05-11
SB Bangar,AB Dinda,12.4,1,0,2,2008-05-11
DJ Thornely,I Sharma,3.5,0,0,2,2008-05-16
DJ Thornely,I Sharma,3.6,0,0,2,2008-05-16
DJ Thornely,RP Singh,3.6,0,0,1,2008-05-18
DJ Thornely,RP Singh,5.1,0,0,1,2008-05-18
DJ Thornely,RP Singh,5.2,0,0,1,2008-05-18
DJ Thornely,RP Singh,5.3,1,0,1,2008-05-18
DJ Thornely,PP Ojha,7.1,1,0,1,2008-05-18
DJ Thornely,PP Ojha,7.6,1,0,1,2008-05-18
PR Shah,RP Singh,19.1,4,0,1,2008-05-18
PR Shah,RP Singh,19.2,0,0,1,2008-05-18
Salman Butt,JA Morkel,9.1,0,0,1,2008-05-18
Salman Butt,JA Morkel,9.2,1,0,1,2008-05-18
Salman Butt,JA Morkel,12.2,2,0,1,2008-05-18
Salman Butt,JA Morkel,12.3,1,0,1,2008-05-18
Salman Butt,JA Morkel,14.1,0,1,1,2008-05-18
Salman Butt,JA Morkel,14.2,1,0,1,2008-05-18
Salman Butt,JA Morkel,14.5,0,0,1,2008-05-18
Salman Butt,JA Morkel,14.6,2,0,1,2008-05-18
Salman Butt,JA Morkel,14.7,4,0,1,2008-05-18
MS Gony,P Kumar,17.3,0,1,2,2008-05-21
MS Gony,P Kumar,17.4,4,0,2,2008-05-21
MS Gony,P Kumar,17.5,0,0,2,2008-05-21
DPMD Jayawardene,PP Ojha,16.1,0,0,2,2008-05-23
DPMD Jayawardene,PP Ojha,16.2,1,0,2,2008-05-23
DPMD Jayawardene,PP Ojha,16.5,0,1,2,2008-05-23
DPMD Jayawardene,PP Ojha,16.6,1,0,2,2008-05-23
DPMD Jayawardene,RP Singh,17.3,1,0,2,2008-05-23
DPMD Jayawardene,RP Singh,17.5,1,0,2,2008-05-23
DPMD Jayawardene,RP Singh,19.1,0,1,2,2008-05-23
AS Yadav,R Vinay Kumar,18.1,1,0,1,2008-05-25
AS Yadav,R Vinay Kumar,18.4,0,0,1,2008-05-25
AS Yadav,DW Steyn,19.1,0,0,1,2008-05-25
AS Yadav,DW Steyn,19.2,0,0,1,2008-05-25
AS Yadav,DW Steyn,19.4,0,0,1,2008-05-25
DPMD Jayawardene,I Sharma,15.5,3,0,1,2008-05-25
DPMD Jayawardene,I Sharma,17.5,4,0,1,2008-05-25
DPMD Jayawardene,I Sharma,17.6,2,0,1,2008-05-25
DPMD Jayawardene,I Sharma,17.7,0,0,1,2008-05-25
DPMD Jayawardene,AB Dinda,18.2,0,0,1,2008-05-25
DPMD Jayawardene,AB Dinda,18.4,0,0,1,2008-05-25
DPMD Jayawardene,AB Dinda,18.5,1,0,1,2008-05-25
AS Yadav,JA Morkel,18.6,0,0,1,2008-05-27
DPMD Jayawardene,JA Morkel,9.4,0,0,1,2008-05-31
DPMD Jayawardene,JA Morkel,9.5,0,0,1,2008-05-31
A Flintoff,Z Khan,3.1,0,0,2,2009-04-18
A Flintoff,Z Khan,3.2,0,0,2,2009-04-18
A Flintoff,Z Khan,3.3,0,0,2,2009-04-18
A Flintoff,Z Khan,3.4,1,0,2,2009-04-18
A Flintoff,SL Malinga,5.1,0,4,2,2009-04-18
A Flintoff,SL Malinga,5.2,0,1,2,2009-04-18
A Flintoff,SL Malinga,5.6,0,1,2,2009-04-18
A Flintoff,SL Malinga,5.7,0,0,2,2009-04-18
A Flintoff,Harbhajan Singh,7.2,0,0,2,2009-04-18
A Flintoff,Harbhajan Singh,7.3,1,0,2,2009-04-18
A Flintoff,Harbhajan Singh,9.1,1,0,2,2009-04-18
A Flintoff,Harbhajan Singh,9.3,0,1,2,2009-04-18
A Flintoff,Harbhajan Singh,9.5,0,0,2,2009-04-18
NK Patel,DW Steyn,1.1,0,0,2,2009-04-18
NK Patel,DW Steyn,1.2,1,0,2,2009-04-18
NK Patel,DW Steyn,1.4,0,0,2,2009-04-18
NK Patel,DW Steyn,1.5,0,1,2,2009-04-18
NK Patel,DW Steyn,1.6,0,0,2,2009-04-18
NK Patel,DW Steyn,1.7,0,1,2,2009-04-18
NK Patel,DW Steyn,1.8,0,0,2,2009-04-18
NK Patel,DW Steyn,3.1,0,0,2,2009-04-18
NK Patel,DW Steyn,3.2,0,0,2,2009-04-18
NK Patel,DW Steyn,3.3,0,1,2,2009-04-18
NK Patel,DW Steyn,3.4,0,0,2,2009-04-18
NK Patel,DW Steyn,3.5,1,0,2,2009-04-18
NK Patel,P Kumar,4.1,1,0,2,2009-04-18
NK Patel,R Vinay Kumar,5.1,0,0,2,2009-04-18
NK Patel,R Vinay Kumar,5.2,0,0,2,2009-04-18
NK Patel,R Vinay Kumar,5.3,0,0,2,2009-04-18
NK Patel,R Vinay Kumar,5.4,1,0,2,2009-04-18
DPMD Jayawardene,DP Nannes,9.2,4,0,1,2009-04-19
DPMD Jayawardene,DP Nannes,9.3,1,0,1,2009-04-19
A Chopra,PP Ojha,6.2,0,0,1,2009-04-19
A Chopra,PP Ojha,6.3,0,0,1,2009-04-19
A Chopra,PP Ojha,6.4,1,0,1,2009-04-19
A Chopra,PP Ojha,8.4,1,0,1,2009-04-19
A Chopra,PP Ojha,10.2,1,0,1,2009-04-19
A Chopra,PP Ojha,10.4,0,0,1,2009-04-19
I Sharma,RP Singh,16.5,0,0,1,2009-04-19
I Sharma,RP Singh,16.6,0,0,1,2009-04-19
I Sharma,RP Singh,19.2,0,0,1,2009-04-19
A Flintoff,DW Steyn,17.1,0,0,1,2009-04-20
A Flintoff,DW Steyn,17.2,4,0,1,2009-04-20
A Flintoff,DW Steyn,17.3,1,0,1,2009-04-20
A Flintoff,DW Steyn,17.5,1,0,1,2009-04-20
A Flintoff,P Kumar,18.1,1,0,1,2009-04-20
A Flintoff,P Kumar,18.5,1,0,1,2009-04-20
A Flintoff,DW Steyn,19.1,6,0,1,2009-04-20
A Flintoff,DW Steyn,19.2,1,0,1,2009-04-20
A Flintoff,DW Steyn,19.5,0,1,1,2009-04-20
A Flintoff,DW Steyn,19.6,1,0,1,2009-04-20
DPMD Jayawardene,M Kartik,16.1,4,0,1,2009-04-21
DPMD Jayawardene,M Kartik,16.2,0,0,1,2009-04-21
DPMD Jayawardene,M Kartik,16.3,1,0,1,2009-04-21
DPMD Jayawardene,M Kartik,16.6,1,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,17.1,1,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,17.3,1,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,19.1,4,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,19.2,6,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,19.3,2,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,19.4,0,1,1,2009-04-21
DPMD Jayawardene,AB Dinda,19.5,1,0,1,2009-04-21
DPMD Jayawardene,AB Dinda,19.7,1,0,1,2009-04-21
A Flintoff,DP Nannes,13.6,0,0,2,2009-04-23
JP Duminy,RP Singh,3.3,0,1,2,2009-04-25
JP Duminy,RP Singh,3.5,0,0,2,2009-04-25
JP Duminy,RP Singh,3.6,6,0,2,2009-04-25
JP Duminy,RP Singh,5.4,4,0,2,2009-04-25
JP Duminy,RP Singh,5.5,0,1,2,2009-04-25
JP Duminy,RP Singh,5.6,0,0,2,2009-04-25
JP Duminy,RP Singh,5.7,0,0,2,2009-04-25
JP Duminy,RP Singh,5.8,0,1,2,2009-04-25
JP Duminy,PP Ojha,7.1,1,0,2,2009-04-25
JP Duminy,PP Ojha,7.4,0,0,2,2009-04-25
JP Duminy,PP Ojha,7.5,0,0,2,2009-04-25
JP Duminy,PP Ojha,7.6,1,0,2,2009-04-25
JP Duminy,PP Ojha,10.3,1,0,2,2009-04-25
JP Duminy,PP Ojha,12.2,1,0,2,2009-04-25
JP Duminy,PP Ojha,12.6,1,0,2,2009-04-25
JP Duminy,PP Ojha,14.1,1,0,2,2009-04-25
JP Duminy,PP Ojha,14.3,0,0,2,2009-04-25
PR Shah,RP Singh,19.6,1,0,2,2009-04-25
JDP Oram,PP Ojha,12.4,0,0,1,2009-04-27
JDP Oram,PP Ojha,12.5,1,0,1,2009-04-27
JDP Oram,RP Singh,19.1,4,0,1,2009-04-27
JDP Oram,RP Singh,19.2,0,0,1,2009-04-27
JDP Oram,RP Singh,19.3,0,1,1,2009-04-27
JDP Oram,RP Singh,19.4,1,0,1,2009-04-27
JDP Oram,RP Singh,19.7,0,0,1,2009-04-27
I Sharma,Z Khan,14.1,1,0,2,2009-04-27
I Sharma,Z Khan,14.6,4,0,2,2009-04-27
SP Goswami,I Sharma,0.3,0,0,2,2009-04-29
SP Goswami,I Sharma,0.4,0,0,2,2009-04-29
SP Goswami,I Sharma,0.5,0,0,2,2009-04-29
SP Goswami,I Sharma,0.6,0,0,2,2009-04-29
SP Goswami,I Sharma,0.7,0,0,2,2009-04-29
SP Goswami,I Sharma,2.1,0,0,2,2009-04-29
SP Goswami,I Sharma,2.2,0,0,2,2009-04-29
SP Goswami,I Sharma,2.3,0,0,2,2009-04-29
SP Goswami,I Sharma,2.4,3,0,2,2009-04-29
SP Goswami,M Kartik,4.1,0,0,2,2009-04-29
SP Goswami,M Kartik,4.2,4,0,2,2009-04-29
SP Goswami,M Kartik,4.3,0,0,2,2009-04-29
SP Goswami,M Kartik,4.4,0,0,2,2009-04-29
SP Goswami,M Kartik,4.5,4,0,2,2009-04-29
SP Goswami,M Kartik,4.6,0,0,2,2009-04-29
SP Goswami,M Kartik,6.1,0,0,2,2009-04-29
SP Goswami,M Kartik,6.2,0,0,2,2009-04-29
SP Goswami,M Kartik,6.3,0,0,2,2009-04-29
SP Goswami,M Kartik,6.4,1,0,2,2009-04-29
SP Goswami,M Kartik,6.6,1,0,2,2009-04-29
SP Goswami,M Kartik,10.2,0,0,2,2009-04-29
SP Goswami,M Kartik,10.3,1,0,2,2009-04-29
SP Goswami,M Kartik,10.6,1,0,2,2009-04-29
JP Duminy,M Kartik,12.1,1,0,1,2009-05-01
JP Duminy,I Sharma,14.1,0,0,1,2009-05-01
JP Duminy,I Sharma,14.2,1,0,1,2009-05-01
JP Duminy,I Sharma,14.4,1,0,1,2009-05-01
JP Duminy,I Sharma,14.6,1,0,1,2009-05-01
JP Duminy,M Kartik,16.1,1,0,1,2009-05-01
JP Duminy,M Kartik,16.3,4,0,1,2009-05-01
JP Duminy,M Kartik,16.4,0,1,1,2009-05-01
JP Duminy,M Kartik,16.6,1,0,1,2009-05-01
JP Duminy,I Sharma,18.3,0,1,1,2009-05-01
JP Duminy,I Sharma,18.5,1,0,1,2009-05-01
JP Duminy,I Sharma,18.7,1,0,1,2009-05-01
JP Duminy,AB Dinda,19.1,1,0,1,2009-05-01
JP Duminy,AB Dinda,19.3,6,0,1,2009-05-01
JP Duminy,AB Dinda,19.4,1,0,1,2009-05-01
JP Duminy,AB Dinda,19.6,6,0,1,2009-05-01
DPMD Jayawardene,P Kumar,16.1,4,0,2,2009-05-01
DPMD Jayawardene,P Kumar,16.2,4,0,2,2009-05-01
DPMD Jayawardene,P Kumar,16.3,1,0,2,2009-05-01
DPMD Jayawardene,P Kumar,16.5,0,1,2,2009-05-01
DPMD Jayawardene,P Kumar,16.6,2,0,2,2009-05-01
DPMD Jayawardene,P Kumar,16.7,1,0,2,2009-05-01
JDP Oram,DP Nannes,17.1,0,0,1,2009-05-02
JDP Oram,DP Nannes,17.2,0,0,1,2009-05-02
SB Jakati,DP Nannes,17.4,0,1,1,2009-05-02
SB Jakati,DP Nannes,17.5,2,0,1,2009-05-02
SB Jakati,DP Nannes,17.6,0,0,1,2009-05-02
SB Jakati,DP Nannes,17.7,1,0,1,2009-05-02
SB Jakati,DP Nannes,19.2,4,0,1,2009-05-02
SB Jakati,DP Nannes,19.3,4,0,1,2009-05-02
SB Jakati,DP Nannes,19.4,0,0,1,2009-05-02
SM Katich,AB Dinda,1.5,0,1,2,2009-05-03
SM Katich,AB Dinda,1.6,0,0,2,2009-05-03
SM Katich,AB Dinda,1.7,1,0,2,2009-05-03
SM Katich,I Sharma,2.1,0,0,2,2009-05-03
SM Katich,I Sharma,2.2,0,0,2,2009-05-03
SM Katich,I Sharma,2.3,4,0,2,2009-05-03
SM Katich,I Sharma,2.4,0,0,2,2009-05-03
SM Katich,I Sharma,2.5,2,0,2,2009-05-03
SM Katich,I Sharma,2.6,1,0,2,2009-05-03
SM Katich,AB Dinda,3.1,1,0,2,2009-05-03
SM Katich,AB Dinda,3.5,6,0,2,2009-05-03
SM Katich,AB Dinda,3.6,2,0,2,2009-05-03
DPMD Jayawardene,M Kartik,10.3,1,0,2,2009-05-03
DPMD Jayawardene,M Kartik,10.5,0,0,2,2009-05-03
DPMD Jayawardene,M Kartik,10.6,1,0,2,2009-05-03
DPMD Jayawardene,M Kartik,12.1,2,0,2,2009-05-03
DPMD Jayawardene,M Kartik,12.2,0,2,2,2009-05-03
DPMD Jayawardene,I Sharma,14.2,1,0,2,2009-05-03
DPMD Jayawardene,I Sharma,14.4,4,0,2,2009-05-03
DPMD Jayawardene,I Sharma,14.5,0,0,2,2009-05-03
DPMD Jayawardene,I Sharma,14.6,1,0,2,2009-05-03
DPMD Jayawardene,M Kartik,16.1,0,0,2,2009-05-03
DPMD Jayawardene,M Kartik,16.2,4,0,2,2009-05-03
DPMD Jayawardene,M Kartik,16.3,1,0,2,2009-05-03
DPMD Jayawardene,M Kartik,16.5,1,0,2,2009-05-03
DPMD Jayawardene,I Sharma,18.2,4,0,2,2009-05-03
DPMD Jayawardene,I Sharma,18.3,0,0,2,2009-05-03
DPMD Jayawardene,I Sharma,18.4,1,0,2,2009-05-03
JP Duminy,RP Singh,1.6,0,0,2,2009-05-06
JP Duminy,RP Singh,3.1,0,0,2,2009-05-06
JP Duminy,RP Singh,3.2,0,0,2,2009-05-06
JP Duminy,RP Singh,3.3,0,1,2,2009-05-06
JP Duminy,RP Singh,3.4,4,0,2,2009-05-06
JP Duminy,RP Singh,3.5,0,0,2,2009-05-06
JP Duminy,RP Singh,3.6,0,0,2,2009-05-06
JP Duminy,RP Singh,3.7,4,0,2,2009-05-06
JP Duminy,RP Singh,13.1,0,0,2,2009-05-06
JP Duminy,RP Singh,13.2,1,0,2,2009-05-06
DS Kulkarni,RP Singh,19.1,1,0,2,2009-05-06
DS Kulkarni,RP Singh,19.3,0,0,2,2009-05-06
DS Kulkarni,RP Singh,19.4,1,0,2,2009-05-06
DS Kulkarni,RP Singh,19.6,1,0,2,2009-05-06
SM Katich,JA Morkel,0.5,0,0,2,2009-05-07
SM Katich,JA Morkel,0.6,2,0,2,2009-05-07
SM Katich,JA Morkel,2.1,4,0,2,2009-05-07
SM Katich,JA Morkel,2.2,0,0,2,2009-05-07
SM Katich,JA Morkel,2.3,4,0,2,2009-05-07
SM Katich,JA Morkel,2.4,2,0,2,2009-05-07
SM Katich,JA Morkel,2.5,0,0,2,2009-05-07
SM Katich,JA Morkel,2.6,2,0,2,2009-05-07
SM Katich,SB Jakati,6.3,0,0,2,2009-05-07
SM Katich,SB Jakati,6.4,1,0,2,2009-05-07
SM Katich,SB Jakati,6.6,2,0,2,2009-05-07
SM Katich,SB Jakati,8.3,4,0,2,2009-05-07
SM Katich,SB Jakati,8.4,6,0,2,2009-05-07
SM Katich,SB Jakati,8.5,0,0,2,2009-05-07
SM Katich,SB Jakati,8.6,1,0,2,2009-05-07
DPMD Jayawardene,JA Morkel,13.6,1,0,2,2009-05-07
JP Duminy,DP Nannes,0.4,0,0,1,2009-05-08
JP Duminy,DP Nannes,0.5,0,0,1,2009-05-08
JP Duminy,DP Nannes,0.6,0,0,1,2009-05-08
JP Duminy,DP Nannes,0.7,0,0,1,2009-05-08
PR Shah,DP Nannes,2.1,1,0,1,2009-05-08
PR Shah,DP Nannes,2.3,0,0,1,2009-05-08
PR Shah,DP Nannes,2.4,0,0,1,2009-05-08
PR Shah,DP Nannes,2.5,0,0,1,2009-05-08
PR Shah,DP Nannes,2.6,0,0,1,2009-05-08
SM Katich,RP Singh,1.5,1,0,2,2009-05-09
DPMD Jayawardene,RP Singh,10.5,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,11.1,0,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,11.2,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,11.4,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,11.6,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,13.3,0,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,13.4,2,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,13.5,0,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,13.6,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,15.1,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,15.4,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,15.6,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,17.2,4,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,17.3,1,0,2,2009-05-09
DPMD Jayawardene,PP Ojha,17.5,0,1,2,2009-05-09
DPMD Jayawardene,PP Ojha,17.6,1,0,2,2009-05-09
JP Duminy,R Vinay Kumar,16.1,1,0,1,2009-05-10
JP Duminy,R Vinay Kumar,16.3,6,0,1,2009-05-10
JP Duminy,R Vinay Kumar,16.4,1,0,1,2009-05-10
JP Duminy,R Vinay Kumar,16.6,1,0,1,2009-05-10
JP Duminy,R Vinay Kumar,18.1,2,0,1,2009-05-10
JP Duminy,R Vinay Kumar,18.2,1,0,1,2009-05-10
JP Duminy,R Vinay Kumar,18.4,0,0,1,2009-05-10
JP Duminy,R Vinay Kumar,18.5,4,0,1,2009-05-10
JP Duminy,R Vinay Kumar,18.6,1,0,1,2009-05-10
M Morkel,RP Singh,14.1,1,0,2,2009-05-11
M Morkel,RP Singh,14.3,2,0,2,2009-05-11
M Morkel,RP Singh,14.4,0,0,2,2009-05-11
M Morkel,RP Singh,14.5,0,0,2,2009-05-11
M Morkel,RP Singh,14.6,0,1,2,2009-05-11
M Morkel,RP Singh,14.7,4,0,2,2009-05-11
MM Patel,RP Singh,16.4,1,0,2,2009-05-11
MM Patel,PP Ojha,19.3,0,0,2,2009-05-11
JDP Oram,P Kumar,17.2,1,0,1,2009-05-14
SB Jakati,P Kumar,17.5,0,0,1,2009-05-14
SB Jakati,P Kumar,17.6,0,0,1,2009-05-14
JDP Oram,R Vinay Kumar,18.1,0,0,1,2009-05-14
JDP Oram,R Vinay Kumar,18.2,0,0,1,2009-05-14
SB Jakati,R Vinay Kumar,18.4,0,0,1,2009-05-14
SB Jakati,R Vinay Kumar,18.5,1,0,1,2009-05-14
SB Jakati,P Kumar,19.1,4,0,1,2009-05-14
SB Jakati,P Kumar,19.2,1,0,1,2009-05-14
SB Jakati,P Kumar,19.4,1,0,1,2009-05-14
SD Chitnis,SL Malinga,15.6,0,0,1,2009-05-14
SD Chitnis,SL Malinga,17.3,0,1,1,2009-05-14
SD Chitnis,SL Malinga,17.4,4,0,1,2009-05-14
SD Chitnis,SL Malinga,17.5,1,0,1,2009-05-14
SD Chitnis,SL Malinga,17.7,0,0,1,2009-05-14
JP Duminy,JA Morkel,2.2,0,0,1,2009-05-16
JP Duminy,JA Morkel,2.3,0,0,1,2009-05-16
JP Duminy,JA Morkel,2.4,1,0,1,2009-05-16
JP Duminy,JA Morkel,4.3,1,0,1,2009-05-16
JP Duminy,JA Morkel,4.5,1,0,1,2009-05-16
JP Duminy,SB Jakati,9.3,1,0,1,2009-05-16
JP Duminy,SB Jakati,9.5,1,0,1,2009-05-16
JP Duminy,SB Jakati,15.1,0,0,1,2009-05-16
JP Duminy,SB Jakati,15.2,2,0,1,2009-05-16
JP Duminy,SB Jakati,15.3,0,0,1,2009-05-16
JP Duminy,SB Jakati,15.4,1,0,1,2009-05-16
JP Duminy,SB Jakati,17.2,2,0,1,2009-05-16
JP Duminy,SB Jakati,17.3,6,0,1,2009-05-16
JP Duminy,SB Jakati,17.4,0,2,1,2009-05-16
JP Duminy,SB Jakati,17.5,2,0,1,2009-05-16
JP Duminy,SB Jakati,17.6,1,0,1,2009-05-16
JP Duminy,JA Morkel,19.1,2,0,1,2009-05-16
JP Duminy,JA Morkel,19.2,1,0,1,2009-05-16
SM Katich,RP Singh,3.1,1,0,1,2009-05-17
SM Katich,RP Singh,3.3,4,0,1,2009-05-17
SM Katich,RP Singh,3.4,0,0,1,2009-05-17
SM Katich,RP Singh,3.5,4,0,1,2009-05-17
SM Katich,RP Singh,3.6,1,0,1,2009-05-17
MM Patel,DP Nannes,17.3,1,0,2,2009-05-17
MM Patel,DP Nannes,17.5,0,0,2,2009-05-17
MM Patel,DP Nannes,17.6,4,0,2,2009-05-17
MM Patel,DP Nannes,17.7,4,0,2,2009-05-17
MM Patel,DP Nannes,19.1,4,0,2,2009-05-17
MM Patel,DP Nannes,19.2,4,0,2,2009-05-17
MM Patel,DP Nannes,19.3,4,0,2,2009-05-17
MM Patel,DP Nannes,19.4,0,0,2,2009-05-17
MM Patel,DP Nannes,19.5,1,0,2,2009-05-17
DL Vettori,P Kumar,19.4,3,0,1,2009-05-19
NK Patel,AB Dinda,2.7,0,0,1,2009-05-20
NK Patel,AB Dinda,4.1,0,0,1,2009-05-20
NK Patel,AB Dinda,4.2,0,0,1,2009-05-20
NK Patel,AB Dinda,4.3,4,0,1,2009-05-20
NK Patel,AB Dinda,4.4,2,0,1,2009-05-20
NK Patel,AB Dinda,4.5,0,0,1,2009-05-20
NK Patel,AB Dinda,4.6,0,0,1,2009-05-20
NK Patel,AB Dinda,6.1,0,0,1,2009-05-20
NK Patel,AB Dinda,6.2,0,0,1,2009-05-20
NK Patel,AB Dinda,6.3,0,0,1,2009-05-20
NK Patel,AB Dinda,6.4,0,0,1,2009-05-20
NK Patel,AB Dinda,6.5,0,0,1,2009-05-20
NK Patel,AB Dinda,6.6,1,0,1,2009-05-20
JP Duminy,DP Nannes,0.4,1,0,1,2009-05-21
JP Duminy,DP Nannes,0.8,0,0,1,2009-05-21
JP Duminy,DP Nannes,0.9,0,0,1,2009-05-21
JP Duminy,DP Nannes,2.1,4,0,1,2009-05-21
JP Duminy,DP Nannes,2.2,4,0,1,2009-05-21
JP Duminy,DP Nannes,2.3,0,0,1,2009-05-21
PR Shah,DP Nannes,18.3,0,0,1,2009-05-21
JDP Oram,P Kumar,18.2,6,0,1,2009-05-23
JDP Oram,P Kumar,18.3,1,0,1,2009-05-23
JDP Oram,P Kumar,18.5,1,0,1,2009-05-23
JDP Oram,R Vinay Kumar,19.1,0,0,1,2009-05-23
JDP Oram,R Vinay Kumar,19.2,0,0,1,2009-05-23
Anirudh Singh,I Sharma,14.4,1,0,2,2010-03-12
JM Kemp,PP Ojha,5.1,1,0,2,2010-03-14
JM Kemp,PP Ojha,5.5,0,0,2,2010-03-14
JM Kemp,PP Ojha,5.6,1,0,2,2010-03-14
JM Kemp,PP Ojha,7.1,2,0,2,2010-03-14
JM Kemp,PP Ojha,7.2,0,0,2,2010-03-14
JM Kemp,PP Ojha,7.3,1,0,2,2010-03-14
JM Kemp,PP Ojha,7.5,0,0,2,2010-03-14
JM Kemp,PP Ojha,7.6,0,0,2,2010-03-14
JM Kemp,PP Ojha,9.2,1,0,2,2010-03-14
JM Kemp,PP Ojha,9.4,6,0,2,2010-03-14
JM Kemp,PP Ojha,9.5,2,0,2,2010-03-14
JM Kemp,PP Ojha,9.6,0,0,2,2010-03-14
DPMD Jayawardene,DW Steyn,15.6,1,0,1,2010-03-16
DPMD Jayawardene,P Kumar,17.1,0,1,1,2010-03-16
DPMD Jayawardene,P Kumar,17.4,1,0,1,2010-03-16
DPMD Jayawardene,P Kumar,19.4,4,0,1,2010-03-16
DPMD Jayawardene,P Kumar,19.5,0,1,1,2010-03-16
DPMD Jayawardene,P Kumar,19.6,1,0,1,2010-03-16
S Narwal,P Kumar,16.4,0,0,1,2010-03-18
M Morkel,P Kumar,16.6,0,0,1,2010-03-18
M Morkel,P Kumar,16.7,0,0,1,2010-03-18
M Morkel,R Vinay Kumar,17.6,0,0,1,2010-03-18
M Morkel,P Kumar,18.2,0,0,1,2010-03-18
M Morkel,P Kumar,18.3,0,0,1,2010-03-18
M Morkel,P Kumar,18.4,0,0,1,2010-03-18
M Morkel,P Kumar,18.5,2,0,1,2010-03-18
M Morkel,P Kumar,18.6,0,0,1,2010-03-18
JM Kemp,DP Nannes,17.1,0,0,2,2010-03-19
JM Kemp,DP Nannes,17.2,0,0,2,2010-03-19
JM Kemp,DP Nannes,17.3,1,0,2,2010-03-19
JM Kemp,DP Nannes,17.5,0,0,2,2010-03-19
DPMD Jayawardene,PP Ojha,6.1,4,0,2,2010-03-19
DPMD Jayawardene,PP Ojha,6.2,1,0,2,2010-03-19
DPMD Jayawardene,PP Ojha,6.5,4,0,2,2010-03-19
DPMD Jayawardene,PP Ojha,6.6,0,0,2,2010-03-19
MM Patel,I Sharma,19.3,1,0,1,2010-03-20
DPMD Jayawardene,SL Malinga,4.6,0,0,1,2010-03-30
DPMD Jayawardene,Harbhajan Singh,5.4,0,0,1,2010-03-30
DPMD Jayawardene,Harbhajan Singh,5.5,0,0,1,2010-03-30
DPMD Jayawardene,Harbhajan Singh,5.6,1,0,1,2010-03-30
DPMD Jayawardene,SL Malinga,9.4,4,0,1,2010-03-30
DPMD Jayawardene,SL Malinga,9.5,1,0,1,2010-03-30
DPMD Jayawardene,Harbhajan Singh,10.2,1,0,1,2010-03-30
DPMD Jayawardene,Harbhajan Singh,10.4,1,0,1,2010-03-30
DPMD Jayawardene,M Kartik,4.1,1,0,2,2010-04-04
DPMD Jayawardene,M Kartik,4.4,1,0,2,2010-04-04
DPMD Jayawardene,M Kartik,6.2,1,0,2,2010-04-04
DPMD Jayawardene,M Kartik,6.4,0,0,2,2010-04-04
DPMD Jayawardene,M Kartik,6.5,0,1,2,2010-04-04
DPMD Jayawardene,M Kartik,6.6,1,0,2,2010-04-04
DPMD Jayawardene,M Kartik,12.2,1,0,2,2010-04-04
DPMD Jayawardene,M Kartik,12.4,4,0,2,2010-04-04
DPMD Jayawardene,M Kartik,12.5,0,0,2,2010-04-04
DPMD Jayawardene,M Kartik,12.6,1,0,2,2010-04-04
DPMD Jayawardene,M Kartik,16.2,4,0,2,2010-04-04
DPMD Jayawardene,M Kartik,16.3,1,0,2,2010-04-04
DL Vettori,R Vinay Kumar,17.1,1,0,1,2010-04-04
DL Vettori,R Vinay Kumar,17.5,0,0,1,2010-04-04
DL Vettori,R Vinay Kumar,17.6,1,0,1,2010-04-04
DL Vettori,R Vinay Kumar,19.1,0,0,1,2010-04-04
DL Vettori,R Vinay Kumar,19.2,4,0,1,2010-04-04
DL Vettori,R Vinay Kumar,19.3,0,3,1,2010-04-04
DL Vettori,R Vinay Kumar,19.5,2,0,1,2010-04-04
DL Vettori,R Vinay Kumar,19.6,0,1,1,2010-04-04
DL Vettori,AB Dinda,18.1,1,0,2,2010-04-07
DL Vettori,AB Dinda,18.5,0,1,2,2010-04-07
DL Vettori,AB Dinda,18.6,1,0,2,2010-04-07
DPMD Jayawardene,Z Khan,1.3,0,0,2,2010-04-09
DPMD Jayawardene,Z Khan,1.4,4,0,2,2010-04-09
DPMD Jayawardene,Z Khan,1.5,4,0,2,2010-04-09
DPMD Jayawardene,Z Khan,1.6,1,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,2.1,4,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,2.2,4,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,2.3,0,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,2.4,0,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,2.5,0,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,2.6,4,0,2,2010-04-09
DPMD Jayawardene,Harbhajan Singh,3.3,1,0,2,2010-04-09
DPMD Jayawardene,Harbhajan Singh,3.6,1,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,4.1,0,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,4.2,0,0,2,2010-04-09
DPMD Jayawardene,SL Malinga,4.3,0,0,2,2010-04-09
I Sharma,R Vinay Kumar,19.2,0,0,1,2010-04-10
I Sharma,R Vinay Kumar,19.3,0,0,1,2010-04-10
S Sriram,AB Dinda,0.1,1,0,2,2010-04-10
S Sriram,I Sharma,1.2,0,0,2,2010-04-10
S Sriram,I Sharma,1.3,0,0,2,2010-04-10
S Sriram,I Sharma,1.4,1,0,2,2010-04-10
S Sriram,AB Dinda,2.2,0,0,2,2010-04-10
S Sriram,AB Dinda,2.3,1,0,2,2010-04-10
S Sriram,I Sharma,3.1,0,0,2,2010-04-10
S Sriram,I Sharma,3.2,0,2,2,2010-04-10
S Sriram,I Sharma,3.5,1,0,2,2010-04-10
S Sriram,I Sharma,3.7,4,0,2,2010-04-10
S Sriram,AB Dinda,11.2,0,0,2,2010-04-10
S Sriram,AB Dinda,11.3,0,0,2,2010-04-10
S Sriram,AB Dinda,11.4,0,0,2,2010-04-10
AG Paunikar,R Vinay Kumar,2.4,0,0,1,2010-04-14
DE Bollinger,DP Nannes,18.2,1,0,1,2010-04-15
DE Bollinger,DP Nannes,18.5,1,0,1,2010-04-15
DE Bollinger,DP Nannes,18.9,0,0,1,2010-04-15
DPMD Jayawardene,RP Singh,4.1,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,4.2,0,0,1,2010-04-16
DPMD Jayawardene,RP Singh,4.3,0,0,1,2010-04-16
DPMD Jayawardene,RP Singh,4.4,1,0,1,2010-04-16
DPMD Jayawardene,RP Singh,4.6,4,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,8.1,0,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,8.2,4,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,8.3,0,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,8.4,1,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,10.1,2,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,10.2,2,0,1,2010-04-16
DPMD Jayawardene,PP Ojha,10.3,1,0,1,2010-04-16
DPMD Jayawardene,RP Singh,16.1,0,1,1,2010-04-16
DPMD Jayawardene,RP Singh,16.2,0,0,1,2010-04-16
DPMD Jayawardene,RP Singh,16.3,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,16.4,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,16.5,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,16.6,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,16.7,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,19.1,4,0,1,2010-04-16
DPMD Jayawardene,RP Singh,19.2,2,0,1,2010-04-16
DPMD Jayawardene,RP Singh,19.3,6,0,1,2010-04-16
DPMD Jayawardene,RP Singh,19.4,1,0,1,2010-04-16
JP Duminy,DW Steyn,18.1,1,0,1,2010-04-17
JP Duminy,DW Steyn,18.3,0,0,1,2010-04-17
JP Duminy,DW Steyn,18.4,1,0,1,2010-04-17
JP Duminy,DW Steyn,18.6,4,0,1,2010-04-17
JP Duminy,R Vinay Kumar,19.3,2,0,1,2010-04-17
JP Duminy,R Vinay Kumar,19.4,4,0,1,2010-04-17
JP Duminy,R Vinay Kumar,19.5,1,0,1,2010-04-17
DPMD Jayawardene,JA Morkel,2.3,4,0,1,2010-04-18
DPMD Jayawardene,JA Morkel,2.4,0,0,1,2010-04-18
DPMD Jayawardene,JA Morkel,2.5,4,0,1,2010-04-18
DPMD Jayawardene,JA Morkel,2.6,0,0,1,2010-04-18
JP Duminy,M Kartik,7.5,0,0,1,2010-04-19
JP Duminy,M Kartik,7.6,0,0,1,2010-04-19
JP Duminy,M Kartik,9.1,0,0,1,2010-04-19
JP Duminy,M Kartik,9.2,0,0,1,2010-04-19
JP Duminy,M Kartik,9.3,0,0,1,2010-04-19
JP Duminy,M Kartik,9.4,1,0,1,2010-04-19
JP Duminy,M Kartik,9.6,1,0,1,2010-04-19
JP Duminy,AB Dinda,11.2,1,0,1,2010-04-19
JP Duminy,AB Dinda,11.4,0,0,1,2010-04-19
JP Duminy,AB Dinda,11.5,0,0,1,2010-04-19
JP Duminy,AB Dinda,11.6,0,0,1,2010-04-19
Anirudh Singh,P Kumar,1.5,2,0,1,2010-04-24
Anirudh Singh,P Kumar,1.6,1,0,1,2010-04-24
Anirudh Singh,DW Steyn,2.1,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,2.2,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,2.3,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,2.4,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,2.5,0,1,1,2010-04-24
Anirudh Singh,DW Steyn,2.6,4,0,1,2010-04-24
Anirudh Singh,DW Steyn,2.7,1,0,1,2010-04-24
Anirudh Singh,P Kumar,3.1,1,0,1,2010-04-24
Anirudh Singh,DW Steyn,4.1,0,1,1,2010-04-24
Anirudh Singh,DW Steyn,4.2,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,4.3,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,4.4,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,4.5,0,0,1,2010-04-24
Anirudh Singh,DW Steyn,4.6,4,0,1,2010-04-24
Anirudh Singh,DW Steyn,4.7,0,0,1,2010-04-24
Anirudh Singh,P Kumar,5.3,4,0,1,2010-04-24
Anirudh Singh,P Kumar,5.4,1,0,1,2010-04-24
Anirudh Singh,P Kumar,5.6,0,0,1,2010-04-24
Anirudh Singh,P Kumar,7.1,1,0,1,2010-04-24
Anirudh Singh,P Kumar,7.3,1,0,1,2010-04-24
AG Paunikar,PP Ojha,0.1,4,0,2,2011-04-09
AG Paunikar,PP Ojha,0.2,4,0,2,2011-04-09
AG Paunikar,PP Ojha,0.3,2,0,2,2011-04-09
AG Paunikar,PP Ojha,0.4,1,0,2,2011-04-09
AG Paunikar,DW Steyn,1.1,0,0,2,2011-04-09
AG Paunikar,DW Steyn,1.2,4,0,2,2011-04-09
AG Paunikar,DW Steyn,1.3,0,0,2,2011-04-09
AG Paunikar,DW Steyn,1.4,0,0,2,2011-04-09
AG Paunikar,DW Steyn,1.5,0,0,2,2011-04-09
AG Paunikar,DW Steyn,1.6,4,0,2,2011-04-09
AG Paunikar,I Sharma,2.7,0,0,2,2011-04-09
AG Paunikar,I Sharma,4.1,1,0,2,2011-04-09
AG Paunikar,I Sharma,4.3,0,0,2,2011-04-09
AG Paunikar,I Sharma,4.4,0,0,2,2011-04-09
AG Paunikar,I Sharma,4.5,0,0,2,2011-04-09
AG Paunikar,I Sharma,4.6,0,0,2,2011-04-09
AG Paunikar,DW Steyn,5.3,0,1,2,2011-04-09
AG Paunikar,DW Steyn,5.4,0,0,2,2011-04-09
AG Paunikar,DW Steyn,5.5,0,0,2,2011-04-09
DPMD Jayawardene,DP Nannes,10.1,0,0,1,2011-04-09
DPMD Jayawardene,DP Nannes,10.2,4,0,1,2011-04-09
DPMD Jayawardene,DP Nannes,10.3,0,1,1,2011-04-09
DPMD Jayawardene,DP Nannes,10.4,1,0,1,2011-04-09
DPMD Jayawardene,DP Nannes,10.6,1,0,1,2011-04-09
AUK Pathan,R Vinay Kumar,18.1,4,0,2,2011-04-09
AUK Pathan,R Vinay Kumar,18.2,0,1,2,2011-04-09
AUK Pathan,R Vinay Kumar,18.3,0,0,2,2011-04-09
AUK Pathan,R Vinay Kumar,18.4,4,0,2,2011-04-09
AUK Pathan,R Vinay Kumar,18.5,4,0,2,2011-04-09
M Morkel,SL Malinga,15.3,0,0,1,2011-04-10
M Morkel,SL Malinga,15.4,0,0,1,2011-04-10
UT Yadav,SL Malinga,15.5,0,0,1,2011-04-10
UT Yadav,SL Malinga,15.6,0,0,1,2011-04-10
UT Yadav,Harbhajan Singh,16.2,0,0,1,2011-04-10
UT Yadav,Harbhajan Singh,16.3,0,0,1,2011-04-10
UT Yadav,Harbhajan Singh,16.4,0,1,1,2011-04-10
DJ Jacobs,AB Dinda,0.1,0,0,2,2011-04-10
DJ Jacobs,AB Dinda,0.2,0,0,2,2011-04-10
DJ Jacobs,AB Dinda,0.3,0,0,2,2011-04-10
DJ Jacobs,AB Dinda,0.4,1,0,2,2011-04-10
DJ Jacobs,M Morkel,1.1,0,0,2,2011-04-10
DJ Jacobs,M Morkel,1.2,0,0,2,2011-04-10
Sunny Singh,M Kartik,5.5,4,0,1,2011-04-10
Sunny Singh,M Kartik,5.6,0,0,1,2011-04-10
AG Paunikar,AB Dinda,0.1,1,1,2,2011-04-12
AG Paunikar,AB Dinda,0.7,0,0,2,2011-04-12
AG Paunikar,AB Dinda,0.8,0,0,2,2011-04-12
AG Paunikar,M Morkel,1.4,0,0,2,2011-04-12
AG Paunikar,M Morkel,1.5,0,0,2,2011-04-12
AG Paunikar,M Morkel,1.6,0,0,2,2011-04-12
AG Paunikar,AB Dinda,2.5,4,0,2,2011-04-12
AG Paunikar,AB Dinda,2.6,0,0,2,2011-04-12
AUK Pathan,SL Malinga,17.2,0,0,1,2011-04-12
AUK Pathan,SL Malinga,17.3,0,0,1,2011-04-12
DJ Jacobs,Z Khan,0.1,0,0,2,2011-04-12
DJ Jacobs,Z Khan,0.2,0,0,2,2011-04-12
DJ Jacobs,Z Khan,0.3,0,1,2,2011-04-12
DJ Jacobs,Z Khan,0.4,0,0,2,2011-04-12
DJ Jacobs,Z Khan,0.5,6,0,2,2011-04-12
DJ Jacobs,Z Khan,0.6,0,0,2,2011-04-12
DJ Jacobs,Z Khan,0.7,0,0,2,2011-04-12
DJ Jacobs,Z Khan,2.1,4,0,2,2011-04-12
DJ Jacobs,Z Khan,2.2,6,0,2,2011-04-12
DJ Jacobs,Z Khan,2.3,4,0,2,2011-04-12
DJ Jacobs,Z Khan,2.4,0,0,2,2011-04-12
DJ Jacobs,Z Khan,2.5,0,1,2,2011-04-12
DJ Jacobs,DP Nannes,4.1,0,0,2,2011-04-12
DJ Jacobs,DP Nannes,4.2,0,0,2,2011-04-12
Sunny Singh,SB Jakati,11.1,1,0,2,2011-04-13
Sunny Singh,SB Jakati,11.3,1,0,2,2011-04-13
Sunny Singh,SB Jakati,11.5,4,0,2,2011-04-13
Sunny Singh,SB Jakati,11.6,1,0,2,2011-04-13
B Chipli,Z Khan,16.1,4,0,1,2011-04-14
B Chipli,Z Khan,16.2,4,0,1,2011-04-14
B Chipli,Z Khan,16.3,4,0,1,2011-04-14
B Chipli,Z Khan,16.4,1,0,1,2011-04-14
JP Duminy,Z Khan,16.5,1,0,1,2011-04-14
B Chipli,Z Khan,16.6,1,0,1,2011-04-14
B Chipli,Z Khan,19.1,1,0,1,2011-04-14
JP Duminy,Z Khan,19.2,0,0,1,2011-04-14
B Chipli,Z Khan,19.3,4,0,1,2011-04-14
B Chipli,Z Khan,19.4,2,0,1,2011-04-14
B Chipli,Z Khan,19.5,1,0,1,2011-04-14
DL Vettori,DW Steyn,18.1,0,1,2,2011-04-14
DL Vettori,DW Steyn,18.3,1,0,2,2011-04-14
DL Vettori,DW Steyn,18.7,0,0,2,2011-04-14
DJ Jacobs,RP Singh,0.1,0,0,1,2011-04-15
DJ Jacobs,RP Singh,0.2,1,0,1,2011-04-15
DJ Jacobs,RP Singh,0.6,0,1,1,2011-04-15
DJ Jacobs,R Vinay Kumar,1.1,0,0,1,2011-04-15
DJ Jacobs,R Vinay Kumar,1.2,0,1,1,2011-04-15
DJ Jacobs,RP Singh,2.1,0,0,1,2011-04-15
DJ Jacobs,RP Singh,2.2,1,0,1,2011-04-15
DJ Jacobs,RP Singh,2.4,0,0,1,2011-04-15
DJ Jacobs,RP Singh,2.5,0,0,1,2011-04-15
DJ Jacobs,RP Singh,2.6,0,0,1,2011-04-15
DJ Jacobs,R Vinay Kumar,3.4,1,0,1,2011-04-15
DJ Jacobs,RP Singh,4.1,0,0,1,2011-04-15
DJ Jacobs,RP Singh,4.2,0,1,1,2011-04-15
DJ Jacobs,RP Singh,4.6,0,0,1,2011-04-15
DPMD Jayawardene,SL Malinga,2.6,4,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,7.3,2,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,7.4,1,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,7.6,0,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,9.5,2,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,9.6,1,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,11.1,2,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,11.2,1,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,11.4,4,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,11.5,4,0,2,2011-04-15
DPMD Jayawardene,Harbhajan Singh,11.6,1,0,2,2011-04-15
DPMD Jayawardene,SL Malinga,13.1,0,1,2,2011-04-15
DPMD Jayawardene,SL Malinga,13.6,4,0,2,2011-04-15
DPMD Jayawardene,SL Malinga,13.7,0,0,2,2011-04-15
AUK Pathan,JA Morkel,0.3,4,0,2,2011-04-16
AUK Pathan,JA Morkel,0.4,4,0,2,2011-04-16
AUK Pathan,JA Morkel,0.5,0,0,2,2011-04-16
AUK Pathan,JA Morkel,0.6,6,0,2,2011-04-16
AUK Pathan,TG Southee,1.2,0,1,2,2011-04-16
AUK Pathan,TG Southee,1.3,0,0,2,2011-04-16
DL Vettori,TG Southee,19.2,1,0,2,2011-04-16
DL Vettori,TG Southee,19.4,1,0,2,2011-04-16
JP Duminy,P Kumar,12.1,2,0,1,2011-04-16
JP Duminy,P Kumar,12.2,1,0,1,2011-04-16
B Chipli,P Kumar,12.3,1,0,1,2011-04-16
JP Duminy,P Kumar,12.4,1,0,1,2011-04-16
B Chipli,P Kumar,12.5,0,0,1,2011-04-16
B Chipli,P Kumar,12.6,0,0,1,2011-04-16
WD Parnell,AB Dinda,17.3,0,0,1,2011-04-17
WD Parnell,AB Dinda,17.4,0,0,1,2011-04-17
WD Parnell,AB Dinda,17.5,1,0,1,2011-04-17
WD Parnell,AB Dinda,19.1,1,0,1,2011-04-17
B Chipli,AB Dinda,19.3,1,0,1,2011-04-19
B Chipli,AB Dinda,19.5,3,0,1,2011-04-19
DE Bollinger,SL Malinga,18.6,0,0,2,2011-04-22
DJ Jacobs,DW Steyn,1.5,0,0,1,2011-04-24
DJ Jacobs,DW Steyn,1.6,0,0,1,2011-04-24
DJ Jacobs,PP Ojha,2.3,0,0,1,2011-04-24
DJ Jacobs,PP Ojha,2.4,0,0,1,2011-04-24
DJ Jacobs,PP Ojha,2.5,6,0,1,2011-04-24
DJ Jacobs,PP Ojha,2.6,1,0,1,2011-04-24
DJ Jacobs,I Sharma,3.1,0,0,1,2011-04-24
DJ Jacobs,I Sharma,3.2,1,0,1,2011-04-24
DJ Jacobs,I Sharma,3.4,4,0,1,2011-04-24
DJ Jacobs,I Sharma,3.5,4,0,1,2011-04-24
DJ Jacobs,I Sharma,3.6,1,0,1,2011-04-24
DJ Jacobs,I Sharma,5.1,0,0,1,2011-04-24
I Sharma,Harbhajan Singh,19.2,0,0,2,2011-04-24
I Sharma,Harbhajan Singh,19.3,1,0,2,2011-04-24
NL McCullum,SB Jakati,13.2,3,0,2,2011-04-25
NL McCullum,SB Jakati,13.5,2,0,2,2011-04-25
NL McCullum,SB Jakati,13.6,0,0,2,2011-04-25
NL McCullum,SB Jakati,15.1,1,0,2,2011-04-25
NL McCullum,SB Jakati,15.5,1,0,2,2011-04-25
NL McCullum,JA Morkel,18.1,1,0,2,2011-04-25
NL McCullum,JA Morkel,18.5,0,0,2,2011-04-25
DL Vettori,UT Yadav,14.1,0,0,2,2011-04-26
DL Vettori,UT Yadav,14.2,1,0,2,2011-04-26
DL Vettori,UT Yadav,14.4,1,0,2,2011-04-26
DL Vettori,M Morkel,16.4,0,1,2,2011-04-26
DL Vettori,M Morkel,16.5,1,0,2,2011-04-26
DL Vettori,UT Yadav,17.4,1,0,2,2011-04-26
DL Vettori,AB Dinda,19.2,1,0,2,2011-04-26
B Chipli,RP Singh,2.3,0,0,1,2011-04-27
B Chipli,RP Singh,2.4,3,0,1,2011-04-27
B Chipli,RP Singh,2.6,0,0,1,2011-04-27
B Chipli,RP Singh,4.1,0,0,1,2011-04-27
B Chipli,RP Singh,4.2,0,0,1,2011-04-27
B Chipli,RP Singh,4.3,1,0,1,2011-04-27
B Chipli,RP Singh,4.5,0,0,1,2011-04-27
B Chipli,RP Singh,4.6,0,0,1,2011-04-27
B Chipli,R Vinay Kumar,5.2,0,0,1,2011-04-27
DPMD Jayawardene,I Sharma,1.1,0,1,2,2011-04-27
DPMD Jayawardene,DW Steyn,2.1,0,0,2,2011-04-27
DPMD Jayawardene,DW Steyn,2.2,0,0,2,2011-04-27
DPMD Jayawardene,DW Steyn,2.3,0,0,2,2011-04-27
DPMD Jayawardene,DW Steyn,2.4,0,0,2,2011-04-27
DPMD Jayawardene,DW Steyn,2.5,0,0,2,2011-04-27
DPMD Jayawardene,DW Steyn,2.6,4,0,2,2011-04-27
DPMD Jayawardene,I Sharma,3.6,0,0,2,2011-04-27
SP Goswami,M Morkel,1.1,0,1,1,2011-04-28
SP Goswami,M Morkel,1.2,0,0,1,2011-04-28
SP Goswami,M Morkel,1.3,0,0,1,2011-04-28
SP Goswami,M Morkel,1.4,0,0,1,2011-04-28
SP Goswami,M Morkel,1.5,4,0,1,2011-04-28
SP Goswami,M Morkel,1.6,0,0,1,2011-04-28
SP Goswami,M Morkel,1.7,4,0,1,2011-04-28
SP Goswami,M Morkel,3.1,0,0,1,2011-04-28
SP Goswami,M Morkel,3.2,4,0,1,2011-04-28
SP Goswami,M Morkel,3.3,1,0,1,2011-04-28
SP Goswami,UT Yadav,5.3,0,0,1,2011-04-28
SP Goswami,UT Yadav,5.4,1,0,1,2011-04-28
TR Birt,R Vinay Kumar,14.5,2,0,1,2011-04-30
TR Birt,R Vinay Kumar,14.6,1,0,1,2011-04-30
TR Birt,R Vinay Kumar,17.1,4,0,1,2011-04-30
TR Birt,R Vinay Kumar,17.2,0,0,1,2011-04-30
TR Birt,R Vinay Kumar,17.3,4,0,1,2011-04-30
TR Birt,R Vinay Kumar,17.4,1,0,1,2011-04-30
TR Birt,R Vinay Kumar,17.6,6,0,1,2011-04-30
DPMD Jayawardene,UT Yadav,3.1,4,0,2,2011-04-30
DPMD Jayawardene,UT Yadav,3.2,0,0,2,2011-04-30
DPMD Jayawardene,UT Yadav,3.3,0,0,2,2011-04-30
DPMD Jayawardene,UT Yadav,3.4,4,0,2,2011-04-30
DPMD Jayawardene,UT Yadav,3.5,0,0,2,2011-04-30
DPMD Jayawardene,UT Yadav,3.6,0,1,2,2011-04-30
DPMD Jayawardene,M Morkel,6.1,0,0,2,2011-04-30
DPMD Jayawardene,M Morkel,6.2,0,0,2,2011-04-30
DPMD Jayawardene,M Morkel,6.3,0,0,2,2011-04-30
DPMD Jayawardene,M Morkel,6.4,0,0,2,2011-04-30
DPMD Jayawardene,M Morkel,6.5,1,0,2,2011-04-30
B Chipli,SB Jakati,6.6,1,0,2,2011-05-01
B Chipli,SB Jakati,8.1,1,0,2,2011-05-01
B Chipli,SB Jakati,8.4,1,0,2,2011-05-01
B Chipli,SB Jakati,8.6,0,0,2,2011-05-01
B Chipli,SB Jakati,10.5,1,0,2,2011-05-01
B Chipli,SB Jakati,12.1,0,0,2,2011-05-01
B Chipli,SB Jakati,12.2,1,0,2,2011-05-01
B Chipli,JA Morkel,13.1,2,0,2,2011-05-01
B Chipli,JA Morkel,13.2,0,0,2,2011-05-01
JP Duminy,JA Morkel,18.2,4,0,2,2011-05-01
JP Duminy,JA Morkel,18.3,1,0,2,2011-05-01
JP Duminy,JA Morkel,18.5,0,0,2,2011-05-01
JP Duminy,JA Morkel,18.6,0,0,2,2011-05-01
DJ Jacobs,P Kumar,1.1,0,0,1,2011-05-02
DJ Jacobs,P Kumar,1.2,0,0,1,2011-05-02
DJ Jacobs,P Kumar,1.3,4,0,1,2011-05-02
DJ Jacobs,P Kumar,1.4,0,2,1,2011-05-02
DJ Jacobs,P Kumar,1.5,4,0,1,2011-05-02
DJ Jacobs,P Kumar,1.6,0,0,1,2011-05-02
TR Birt,R Vinay Kumar,18.3,4,0,1,2011-05-02
TR Birt,R Vinay Kumar,18.4,0,0,1,2011-05-02
TR Birt,R Vinay Kumar,18.5,4,0,1,2011-05-02
TR Birt,R Vinay Kumar,18.6,0,0,1,2011-05-02
JP Duminy,M Morkel,17.1,2,0,1,2011-05-05
JP Duminy,M Morkel,17.2,6,0,1,2011-05-05
JP Duminy,M Morkel,17.3,1,0,1,2011-05-05
B Chipli,M Morkel,17.4,1,0,1,2011-05-05
CA Ingram,Harbhajan Singh,0.6,1,0,2,2011-05-07
CA Ingram,SL Malinga,1.1,0,0,2,2011-05-07
M Morkel,SL Malinga,17.8,1,0,2,2011-05-07
M Morkel,SL Malinga,19.1,1,0,2,2011-05-07
M Morkel,SL Malinga,19.3,4,1,2,2011-05-07
CJ Ferguson,P Kumar,12.2,0,0,2,2011-05-08
CJ Ferguson,P Kumar,12.3,0,0,2,2011-05-08
CJ Ferguson,P Kumar,12.4,0,0,2,2011-05-08
CJ Ferguson,P Kumar,12.5,1,0,2,2011-05-08
CJ Ferguson,DW Steyn,17.2,1,0,2,2011-05-10
CJ Ferguson,DW Steyn,17.6,1,0,2,2011-05-10
B Chipli,Harbhajan Singh,10.1,0,0,1,2011-05-14
B Chipli,Harbhajan Singh,10.2,1,0,1,2011-05-14
JP Duminy,Harbhajan Singh,10.3,4,0,1,2011-05-14
JP Duminy,Harbhajan Singh,10.4,0,0,1,2011-05-14
B Chipli,SL Malinga,12.4,0,0,1,2011-05-14
B Chipli,SL Malinga,12.5,1,0,1,2011-05-14
TR Birt,P Kumar,17.1,0,0,2,2011-05-15
TR Birt,P Kumar,17.2,0,0,2,2011-05-15
TR Birt,P Kumar,17.3,6,0,2,2011-05-15
TR Birt,P Kumar,17.4,0,0,2,2011-05-15
CJ Ferguson,I Sharma,8.2,0,0,1,2011-05-16
CJ Ferguson,I Sharma,8.3,4,0,1,2011-05-16
CJ Ferguson,I Sharma,8.4,2,0,1,2011-05-16
CJ Ferguson,I Sharma,8.5,0,0,1,2011-05-16
CJ Ferguson,I Sharma,8.6,1,0,1,2011-05-16
CJ Ferguson,PP Ojha,10.1,0,0,1,2011-05-16
CJ Ferguson,PP Ojha,10.2,0,0,1,2011-05-16
CJ Ferguson,PP Ojha,10.3,1,0,1,2011-05-16
WD Parnell,PP Ojha,16.1,0,0,1,2011-05-16
WD Parnell,PP Ojha,16.2,0,0,1,2011-05-16
WD Parnell,PP Ojha,16.3,1,0,1,2011-05-16
WD Parnell,DW Steyn,18.2,0,1,1,2011-05-16
WD Parnell,DW Steyn,18.5,1,0,1,2011-05-16
B Kumar,PP Ojha,19.3,1,0,1,2011-05-16
WD Parnell,PP Ojha,19.4,0,0,1,2011-05-16
WD Parnell,PP Ojha,19.5,6,0,1,2011-05-16
WD Parnell,PP Ojha,19.6,2,0,1,2011-05-16
SP Goswami,SL Malinga,1.2,0,0,1,2011-05-22
SP Goswami,SL Malinga,1.3,0,1,1,2011-05-22
SP Goswami,SL Malinga,1.4,1,0,1,2011-05-22
SB Jakati,SL Malinga,17.2,0,0,1,2012-04-04
SB Jakati,SL Malinga,17.3,0,0,1,2012-04-04
SB Jakati,SL Malinga,17.4,0,0,1,2012-04-04
SB Jakati,SL Malinga,17.5,1,0,1,2012-04-04
SB Jakati,Harbhajan Singh,18.1,1,0,1,2012-04-04
DE Bollinger,Harbhajan Singh,18.2,0,0,1,2012-04-04
DE Bollinger,Harbhajan Singh,18.3,1,0,1,2012-04-04
SB Jakati,Harbhajan Singh,18.4,1,0,1,2012-04-04
DE Bollinger,Harbhajan Singh,18.5,1,0,1,2012-04-04
SB Jakati,Harbhajan Singh,18.6,1,0,1,2012-04-04
SB Jakati,SL Malinga,19.1,1,0,1,2012-04-04
DE Bollinger,SL Malinga,19.2,1,0,1,2012-04-04
SB Jakati,SL Malinga,19.3,0,0,1,2012-04-04
SB Jakati,SL Malinga,19.4,1,0,1,2012-04-04
DE Bollinger,SL Malinga,19.5,0,0,1,2012-04-04
WD Parnell,SL Malinga,0.6,0,0,1,2012-04-06
WD Parnell,Harbhajan Singh,1.3,0,0,1,2012-04-06
WD Parnell,Harbhajan Singh,1.4,0,0,1,2012-04-06
WD Parnell,Harbhajan Singh,1.5,1,0,1,2012-04-06
WD Parnell,SL Malinga,2.1,0,1,1,2012-04-06
WD Parnell,SL Malinga,2.2,0,0,1,2012-04-06
WD Parnell,SL Malinga,2.3,0,0,1,2012-04-06
WD Parnell,SL Malinga,2.4,0,4,1,2012-04-06
WD Parnell,SL Malinga,2.5,1,0,1,2012-04-06
WD Parnell,SL Malinga,2.7,0,0,1,2012-04-06
WD Parnell,Harbhajan Singh,3.2,4,0,1,2012-04-06
WD Parnell,Harbhajan Singh,3.3,0,1,1,2012-04-06
WD Parnell,Harbhajan Singh,3.6,4,0,1,2012-04-06
CJ Ferguson,PP Ojha,5.2,1,0,1,2012-04-06
CJ Ferguson,PP Ojha,5.6,0,0,1,2012-04-06
CJ Ferguson,PP Ojha,7.1,0,0,1,2012-04-06
CJ Ferguson,PP Ojha,7.2,0,0,1,2012-04-06
CJ Ferguson,PP Ojha,7.3,2,0,1,2012-04-06
CJ Ferguson,PP Ojha,7.4,4,0,1,2012-04-06
CJ Ferguson,PP Ojha,7.5,0,0,1,2012-04-06
CJ Ferguson,PP Ojha,7.6,0,0,1,2012-04-06
B Kumar,SL Malinga,16.3,1,0,1,2012-04-06
B Kumar,SL Malinga,16.6,1,0,1,2012-04-06
B Kumar,PP Ojha,17.1,0,0,1,2012-04-06
B Kumar,PP Ojha,17.2,0,0,1,2012-04-06
MM Patel,AB Dinda,19.5,0,0,2,2012-04-06
MM Patel,AB Dinda,19.6,1,0,2,2012-04-06
M Morkel,R Vinay Kumar,19.3,1,0,2,2012-04-07
M Morkel,R Vinay Kumar,19.5,0,0,2,2012-04-07
M Morkel,R Vinay Kumar,19.6,1,0,2,2012-04-07
DJ Harris,JA Morkel,1.3,1,0,2,2012-04-07
B Chipli,SB Jakati,11.1,1,0,2,2012-04-07
B Chipli,SB Jakati,11.4,1,0,2,2012-04-07
B Chipli,SB Jakati,11.6,1,0,2,2012-04-07
MS Gony,SB Jakati,13.1,1,0,2,2012-04-07
MS Gony,SB Jakati,13.3,0,0,2,2012-04-07
MS Gony,SB Jakati,13.4,1,0,2,2012-04-07
MS Gony,SB Jakati,13.6,1,0,2,2012-04-07
B Chipli,Harbhajan Singh,2.3,0,0,1,2012-04-09
B Chipli,Harbhajan Singh,2.4,0,0,1,2012-04-09
B Chipli,Harbhajan Singh,2.5,1,0,1,2012-04-09
SB Jakati,M Morkel,19.4,0,0,1,2012-04-10
SB Jakati,M Morkel,19.5,1,0,1,2012-04-10
DPMD Jayawardene,SB Jakati,6.2,0,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,6.3,0,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,6.4,0,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,6.5,1,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,9.2,3,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,9.4,4,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,9.5,1,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,12.3,0,0,2,2012-04-10
DPMD Jayawardene,SB Jakati,12.4,1,0,2,2012-04-10
MM Patel,M Morkel,17.7,0,0,1,2012-04-16
MM Patel,UT Yadav,18.2,0,0,1,2012-04-16
MM Patel,UT Yadav,18.3,0,0,1,2012-04-16
MM Patel,UT Yadav,18.4,1,0,1,2012-04-16
MM Patel,UT Yadav,18.6,0,0,1,2012-04-16
DPMD Jayawardene,PP Ojha,8.3,0,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,8.4,0,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,8.5,0,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,8.6,0,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,10.3,2,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,10.4,2,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,10.5,1,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,12.2,1,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,12.5,2,0,2,2012-04-16
DPMD Jayawardene,PP Ojha,12.6,0,0,2,2012-04-16
B Chipli,UT Yadav,16.2,1,0,1,2012-04-19
B Chipli,M Morkel,17.1,1,0,1,2012-04-19
B Chipli,M Morkel,19.2,1,0,1,2012-04-19
DPMD Jayawardene,DW Steyn,3.3,0,0,2,2012-04-19
DPMD Jayawardene,DW Steyn,3.4,4,0,2,2012-04-19
DPMD Jayawardene,DW Steyn,3.5,1,0,2,2012-04-19
DPMD Jayawardene,SL Malinga,0.1,1,0,1,2012-04-27
DPMD Jayawardene,RP Singh,1.1,0,0,1,2012-04-27
DPMD Jayawardene,RP Singh,1.2,1,0,1,2012-04-27
DPMD Jayawardene,RP Singh,1.4,0,0,1,2012-04-27
DPMD Jayawardene,RP Singh,1.5,1,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,2.1,4,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,2.2,4,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,2.3,0,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,2.4,2,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,2.5,4,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,2.6,1,0,1,2012-04-27
DPMD Jayawardene,RP Singh,3.1,1,0,1,2012-04-27
DPMD Jayawardene,RP Singh,3.3,0,0,1,2012-04-27
DPMD Jayawardene,RP Singh,3.4,4,0,1,2012-04-27
DPMD Jayawardene,RP Singh,3.5,1,0,1,2012-04-27
DPMD Jayawardene,RP Singh,5.2,0,0,1,2012-04-27
DPMD Jayawardene,RP Singh,5.3,1,0,1,2012-04-27
DPMD Jayawardene,RP Singh,5.7,0,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,7.2,1,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,9.1,0,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,9.2,1,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,9.6,2,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,11.1,4,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,11.2,0,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,11.3,0,0,1,2012-04-27
DPMD Jayawardene,Harbhajan Singh,11.4,1,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,12.1,1,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,12.4,2,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,12.5,1,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,12.7,4,0,1,2012-04-27
DPMD Jayawardene,SL Malinga,12.8,1,0,1,2012-04-27
IR Jaggi,RP Singh,5.4,1,0,1,2012-04-29
IR Jaggi,Harbhajan Singh,7.2,0,0,1,2012-04-29
JP Duminy,SL Malinga,8.3,0,0,1,2012-04-29
JP Duminy,SL Malinga,8.4,0,1,1,2012-04-29
JP Duminy,SL Malinga,8.5,0,0,1,2012-04-29
JP Duminy,SL Malinga,8.6,0,0,1,2012-04-29
JP Duminy,SL Malinga,8.7,1,0,1,2012-04-29
JP Duminy,Harbhajan Singh,9.1,0,0,1,2012-04-29
JP Duminy,Harbhajan Singh,9.2,1,0,1,2012-04-29
JP Duminy,Harbhajan Singh,9.4,1,0,1,2012-04-29
JP Duminy,Harbhajan Singh,11.6,0,0,1,2012-04-29
JP Duminy,SL Malinga,16.1,1,0,1,2012-04-29
JP Duminy,SL Malinga,16.5,1,0,1,2012-04-29
JP Duminy,SL Malinga,18.1,1,0,1,2012-04-29
MJ Clarke,DW Steyn,5.3,0,0,2,2012-05-01
MJ Clarke,DW Steyn,5.4,4,0,2,2012-05-01
MJ Clarke,DW Steyn,5.5,4,0,2,2012-05-01
MJ Clarke,DW Steyn,5.6,4,0,2,2012-05-01
SP Goswami,M Morkel,16.1,0,1,1,2012-05-01
SP Goswami,M Morkel,16.5,1,0,1,2012-05-01
SP Goswami,UT Yadav,17.2,1,0,1,2012-05-01
SP Goswami,UT Yadav,17.6,0,0,1,2012-05-01
SP Goswami,M Morkel,18.5,1,0,1,2012-05-01
SP Goswami,UT Yadav,19.1,1,0,1,2012-05-01
SP Goswami,UT Yadav,19.3,1,0,1,2012-05-01
SP Goswami,UT Yadav,19.5,2,0,1,2012-05-01
SP Goswami,UT Yadav,19.6,1,0,1,2012-05-01
MJ Clarke,Harbhajan Singh,4.3,4,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,4.4,4,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,4.5,1,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,6.1,0,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,6.2,1,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,6.4,1,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,6.6,0,0,2,2012-05-03
MJ Clarke,PP Ojha,7.2,1,0,2,2012-05-03
MJ Clarke,PP Ojha,7.5,1,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,8.1,0,0,2,2012-05-03
MJ Clarke,Harbhajan Singh,8.2,0,0,2,2012-05-03
WD Parnell,PP Ojha,17.3,1,0,2,2012-05-03
WD Parnell,PP Ojha,17.5,0,1,2,2012-05-03
WD Parnell,PP Ojha,17.6,1,0,2,2012-05-03
WD Parnell,SL Malinga,18.1,0,0,2,2012-05-03
WD Parnell,SL Malinga,18.2,0,0,2,2012-05-03
B Kumar,SL Malinga,18.3,2,0,2,2012-05-03
B Kumar,SL Malinga,18.4,0,0,2,2012-05-03
B Kumar,SL Malinga,18.5,1,0,2,2012-05-03
DJ Harris,Z Khan,0.1,1,0,1,2012-05-06
DJ Harris,Z Khan,0.7,0,0,1,2012-05-06
DJ Harris,Z Khan,2.1,0,0,1,2012-05-06
DJ Harris,Z Khan,2.2,0,0,1,2012-05-06
DJ Harris,Z Khan,2.3,0,0,1,2012-05-06
DJ Harris,Z Khan,2.4,1,0,1,2012-05-06
DJ Harris,Z Khan,4.2,0,0,1,2012-05-06
DJ Harris,Z Khan,4.3,0,0,1,2012-05-06
DJ Harris,Z Khan,4.4,6,0,1,2012-05-06
DJ Harris,Z Khan,4.5,1,0,1,2012-05-06
DJ Harris,P Kumar,1.2,0,0,2,2012-05-08
DJ Harris,P Kumar,1.3,0,0,2,2012-05-08
DJ Harris,P Kumar,1.4,1,0,2,2012-05-08
DJ Harris,P Kumar,3.2,0,0,2,2012-05-08
DJ Harris,P Kumar,3.3,1,0,2,2012-05-08
DJ Harris,P Kumar,3.5,0,1,2,2012-05-08
DJ Harris,M Morkel,2.1,1,0,1,2012-05-10
DJ Harris,M Morkel,2.3,0,0,1,2012-05-10
DJ Harris,M Morkel,2.4,1,0,1,2012-05-10
DJ Harris,M Morkel,4.1,0,0,1,2012-05-10
DJ Harris,M Morkel,4.2,4,0,1,2012-05-10
DJ Harris,M Morkel,4.3,0,0,1,2012-05-10
DJ Harris,M Morkel,4.4,0,0,1,2012-05-10
DJ Harris,M Morkel,4.5,0,0,1,2012-05-10
JP Duminy,M Morkel,18.1,1,0,1,2012-05-10
JP Duminy,M Morkel,18.5,1,0,1,2012-05-10
JP Duminy,M Morkel,18.7,1,0,1,2012-05-10
MJ Clarke,R Vinay Kumar,1.1,1,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,1.4,4,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,1.5,0,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,1.6,0,0,2,2012-05-11
MJ Clarke,Z Khan,2.4,0,0,2,2012-05-11
MJ Clarke,Z Khan,2.5,1,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,3.1,2,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,3.2,4,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,3.3,1,0,2,2012-05-11
MJ Clarke,R Vinay Kumar,3.5,0,0,2,2012-05-11
DPMD Jayawardene,JA Morkel,3.4,1,0,1,2012-05-12
DPMD Jayawardene,JA Morkel,3.6,0,0,1,2012-05-12
DPMD Jayawardene,JA Morkel,5.1,0,0,1,2012-05-12
DPMD Jayawardene,JA Morkel,5.2,0,0,1,2012-05-12
SD Chitnis,DW Steyn,16.1,0,0,2,2012-05-13
DPMD Jayawardene,P Kumar,6.1,0,0,2,2012-05-15
DPMD Jayawardene,P Kumar,6.2,0,0,2,2012-05-15
DPMD Jayawardene,P Kumar,6.3,0,0,2,2012-05-15
DPMD Jayawardene,P Kumar,6.4,1,0,2,2012-05-15
DPMD Jayawardene,P Kumar,16.2,0,0,2,2012-05-15
DPMD Jayawardene,P Kumar,16.3,4,0,2,2012-05-15
DPMD Jayawardene,P Kumar,16.4,1,0,2,2012-05-15
DPMD Jayawardene,P Kumar,16.6,1,0,2,2012-05-15
SD Chitnis,JA Morkel,11.5,1,0,2,2012-05-17
DPMD Jayawardene,R Vinay Kumar,4.3,1,0,2,2012-05-17
DPMD Jayawardene,R Vinay Kumar,4.5,0,0,2,2012-05-17
DPMD Jayawardene,R Vinay Kumar,4.6,0,0,2,2012-05-17
SD Chitnis,M Morkel,4.4,0,0,1,2012-05-19
SD Chitnis,M Morkel,4.5,0,0,1,2012-05-19
SD Chitnis,M Morkel,4.6,0,0,1,2012-05-19
SD Chitnis,UT Yadav,5.2,0,0,1,2012-05-19
SD Chitnis,UT Yadav,5.3,0,0,1,2012-05-19
SD Chitnis,UT Yadav,5.4,1,0,1,2012-05-19
JP Duminy,R Vinay Kumar,15.1,1,0,1,2012-05-20
JP Duminy,R Vinay Kumar,15.4,6,0,1,2012-05-20
JP Duminy,R Vinay Kumar,15.5,0,0,1,2012-05-20
JP Duminy,R Vinay Kumar,15.6,1,0,1,2012-05-20
JP Duminy,Z Khan,16.1,4,0,1,2012-05-20
JP Duminy,Z Khan,16.2,1,0,1,2012-05-20
JP Duminy,Z Khan,16.4,6,0,1,2012-05-20
JP Duminy,Z Khan,16.5,2,0,1,2012-05-20
JP Duminy,Z Khan,16.6,1,0,1,2012-05-20
JP Duminy,Z Khan,18.3,2,0,1,2012-05-20
JP Duminy,Z Khan,18.4,0,0,1,2012-05-20
JP Duminy,Z Khan,18.5,0,0,1,2012-05-20
DS Kulkarni,JA Morkel,18.3,1,0,2,2012-05-23
DS Kulkarni,JA Morkel,18.6,4,0,2,2012-05-23
DPMD Jayawardene,JA Morkel,1.2,4,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,1.3,4,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,1.4,0,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,1.5,1,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,3.1,1,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,3.5,1,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,5.2,6,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,5.3,1,0,2,2012-05-25
DPMD Jayawardene,JA Morkel,5.5,1,0,2,2012-05-25
DPMD Jayawardene,SB Jakati,6.2,1,0,2,2012-05-25
DPMD Jayawardene,SB Jakati,9.1,1,0,2,2012-05-25
DPMD Jayawardene,SB Jakati,9.3,1,0,2,2012-05-25
DPMD Jayawardene,SB Jakati,9.5,1,0,2,2012-05-25
UT Yadav,SB Jakati,15.6,1,0,2,2012-05-25
KB Arun Karthik,Harbhajan Singh,13.6,1,0,1,2013-04-04
RT Ponting,R Vinay Kumar,4.2,0,0,2,2013-04-04
RT Ponting,R Vinay Kumar,4.3,1,0,2,2013-04-04
RT Ponting,R Vinay Kumar,6.1,1,0,2,2013-04-04
RT Ponting,R Vinay Kumar,6.5,4,0,2,2013-04-04
RT Ponting,R Vinay Kumar,6.6,1,0,2,2013-04-04
RT Ponting,M Kartik,7.1,2,0,2,2013-04-04
RT Ponting,M Kartik,7.2,1,0,2,2013-04-04
RT Ponting,M Kartik,9.2,0,2,2,2013-04-04
RT Ponting,M Kartik,9.4,0,0,2,2013-04-04
RT Ponting,M Kartik,9.5,0,0,2,2013-04-04
RT Ponting,M Kartik,9.6,0,0,2,2013-04-04
GH Vihari,AB Dinda,17.2,0,0,1,2013-04-05
GH Vihari,AB Dinda,17.3,1,0,1,2013-04-05
GH Vihari,AB Dinda,17.6,4,0,1,2013-04-05
B Kumar,DW Steyn,18.2,0,0,2,2013-04-05
RT Ponting,DP Nannes,0.1,0,0,1,2013-04-06
RT Ponting,DP Nannes,0.2,2,0,1,2013-04-06
RT Ponting,DP Nannes,0.3,0,0,1,2013-04-06
RT Ponting,DP Nannes,0.4,1,0,1,2013-04-06
RT Ponting,DP Nannes,2.2,1,0,1,2013-04-06
RT Ponting,DP Nannes,2.4,0,1,1,2013-04-06
RT Ponting,DP Nannes,2.6,1,0,1,2013-04-06
GH Vihari,M Kartik,4.2,1,0,2,2013-04-07
GH Vihari,M Kartik,4.4,1,0,2,2013-04-07
GH Vihari,M Kartik,4.7,0,1,2,2013-04-07
GH Vihari,M Kartik,6.2,0,1,2,2013-04-07
GH Vihari,M Kartik,6.3,1,0,2,2013-04-07
GH Vihari,M Kartik,6.5,1,0,2,2013-04-07
GH Vihari,M Kartik,6.7,0,0,2,2013-04-07
GH Vihari,R Vinay Kumar,7.2,0,0,2,2013-04-07
GH Vihari,R Vinay Kumar,7.3,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,7.5,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,9.1,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,9.4,0,0,2,2013-04-07
GH Vihari,R Vinay Kumar,9.5,0,0,2,2013-04-07
GH Vihari,R Vinay Kumar,9.6,2,0,2,2013-04-07
GH Vihari,M Kartik,16.1,2,0,2,2013-04-07
GH Vihari,M Kartik,16.3,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,17.1,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,17.3,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,17.6,4,0,2,2013-04-07
GH Vihari,M Kartik,18.2,1,0,2,2013-04-07
GH Vihari,M Kartik,18.5,1,0,2,2013-04-07
GH Vihari,R Vinay Kumar,19.5,2,0,2,2013-04-07
GH Vihari,R Vinay Kumar,19.6,0,1,2,2013-04-07
DPMD Jayawardene,Harbhajan Singh,0.2,0,0,2,2013-04-09
DPMD Jayawardene,Harbhajan Singh,0.3,1,0,2,2013-04-09
MC Juneja,Harbhajan Singh,3.2,1,0,2,2013-04-09
MC Juneja,Harbhajan Singh,3.4,1,0,2,2013-04-09
MC Juneja,SL Malinga,5.1,0,0,2,2013-04-09
MC Juneja,SL Malinga,5.2,1,0,2,2013-04-09
MC Juneja,SL Malinga,5.5,0,1,2,2013-04-09
MC Juneja,PP Ojha,6.3,1,0,2,2013-04-09
MC Juneja,Harbhajan Singh,8.1,0,0,2,2013-04-09
MC Juneja,Harbhajan Singh,8.2,1,0,2,2013-04-09
MC Juneja,Harbhajan Singh,8.4,4,0,2,2013-04-09
MC Juneja,Harbhajan Singh,8.5,1,0,2,2013-04-09
MC Juneja,PP Ojha,12.1,0,1,2,2013-04-09
MC Juneja,PP Ojha,12.4,0,5,2,2013-04-09
MC Juneja,PP Ojha,12.5,0,0,2,2013-04-09
MC Juneja,PP Ojha,12.6,1,0,2,2013-04-09
MC Juneja,Harbhajan Singh,13.3,1,0,2,2013-04-09
MC Juneja,PP Ojha,14.3,4,0,2,2013-04-09
MC Juneja,PP Ojha,14.4,0,0,2,2013-04-09
MC Juneja,PP Ojha,14.5,2,0,2,2013-04-09
MC Juneja,PP Ojha,14.6,1,0,2,2013-04-09
MC Juneja,SL Malinga,15.1,1,0,2,2013-04-09
MC Juneja,SL Malinga,15.4,0,0,2,2013-04-09
MC Juneja,SL Malinga,15.5,0,0,2,2013-04-09
MC Juneja,SL Malinga,15.6,4,0,2,2013-04-09
MC Juneja,PP Ojha,16.2,1,0,2,2013-04-09
M Morkel,PP Ojha,16.4,1,0,2,2013-04-09
MC Juneja,PP Ojha,16.5,1,0,2,2013-04-09
M Morkel,PP Ojha,16.6,1,0,2,2013-04-09
M Morkel,SL Malinga,17.1,1,0,2,2013-04-09
MC Juneja,SL Malinga,17.2,1,0,2,2013-04-09
M Morkel,SL Malinga,17.3,1,0,2,2013-04-09
MC Juneja,SL Malinga,17.4,0,0,2,2013-04-09
BB Samantray,RP Singh,19.2,1,0,1,2013-04-09
GH Vihari,RP Singh,19.3,2,0,1,2013-04-09
GH Vihari,RP Singh,19.4,1,0,1,2013-04-09
BB Samantray,RP Singh,19.5,1,0,1,2013-04-09
GH Vihari,RP Singh,19.6,1,0,1,2013-04-09
DPMD Jayawardene,DW Steyn,0.5,0,0,1,2013-04-12
DPMD Jayawardene,DW Steyn,0.6,0,0,1,2013-04-12
DPMD Jayawardene,I Sharma,1.2,0,0,1,2013-04-12
DPMD Jayawardene,I Sharma,1.3,0,0,1,2013-04-12
DPMD Jayawardene,I Sharma,1.4,6,0,1,2013-04-12
DPMD Jayawardene,I Sharma,1.5,1,0,1,2013-04-12
DPMD Jayawardene,DW Steyn,2.1,0,0,1,2013-04-12
DPMD Jayawardene,DW Steyn,2.2,0,1,1,2013-04-12
DPMD Jayawardene,DW Steyn,2.4,0,0,1,2013-04-12
DPMD Jayawardene,DW Steyn,2.5,1,0,1,2013-04-12
DPMD Jayawardene,I Sharma,4.3,0,0,1,2013-04-12
MC Juneja,I Sharma,6.1,0,0,1,2013-04-12
MC Juneja,I Sharma,6.2,0,0,1,2013-04-12
MC Juneja,I Sharma,6.3,2,0,1,2013-04-12
MC Juneja,I Sharma,6.4,1,0,1,2013-04-12
UT Yadav,DW Steyn,18.3,0,0,1,2013-04-12
UT Yadav,DW Steyn,18.4,0,0,1,2013-04-12
UT Yadav,DW Steyn,18.5,0,1,1,2013-04-12
UT Yadav,DW Steyn,18.6,1,0,1,2013-04-12
GH Vihari,M Morkel,12.1,0,0,2,2013-04-12
GH Vihari,M Morkel,12.2,0,0,2,2013-04-12
GH Vihari,M Morkel,12.3,1,0,2,2013-04-12
GH Vihari,M Morkel,12.6,0,0,2,2013-04-12
GH Vihari,M Morkel,14.1,2,0,2,2013-04-12
GH Vihari,M Morkel,14.2,0,0,2,2013-04-12
B Kumar,SL Malinga,15.5,0,0,2,2013-04-13
B Kumar,SL Malinga,15.6,0,0,2,2013-04-13
B Kumar,SL Malinga,18.4,1,0,2,2013-04-13
KB Arun Karthik,DP Nannes,19.1,0,0,1,2013-04-13
KB Arun Karthik,DP Nannes,19.2,0,0,1,2013-04-13
KB Arun Karthik,DP Nannes,19.3,2,0,1,2013-04-13
KB Arun Karthik,DP Nannes,19.4,1,0,1,2013-04-13
MC Juneja,R Vinay Kumar,5.5,0,0,1,2013-04-16
MC Juneja,R Vinay Kumar,5.6,0,0,1,2013-04-16
MC Juneja,R Vinay Kumar,7.1,1,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,7.2,0,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,7.3,2,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,7.4,0,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,7.5,0,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,7.6,0,0,1,2013-04-16
BJ Rohrer,RP Singh,13.1,0,0,1,2013-04-16
BJ Rohrer,RP Singh,13.2,0,0,1,2013-04-16
BJ Rohrer,RP Singh,13.3,4,0,1,2013-04-16
BJ Rohrer,RP Singh,13.4,1,0,1,2013-04-16
DPMD Jayawardene,RP Singh,13.5,1,0,1,2013-04-16
BJ Rohrer,RP Singh,13.6,1,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,15.3,2,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,15.4,1,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,15.6,2,0,1,2013-04-16
DPMD Jayawardene,RP Singh,16.3,4,0,1,2013-04-16
DPMD Jayawardene,RP Singh,16.4,1,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,17.2,0,0,1,2013-04-16
DPMD Jayawardene,R Vinay Kumar,17.3,1,0,1,2013-04-16
KB Arun Karthik,M Morkel,17.1,1,0,2,2013-04-16
KB Arun Karthik,M Morkel,17.3,1,0,2,2013-04-16
KB Arun Karthik,M Morkel,17.5,0,0,2,2013-04-16
KB Arun Karthik,M Morkel,17.6,2,0,2,2013-04-16
R Rampaul,UT Yadav,18.5,2,0,2,2013-04-16
R Rampaul,UT Yadav,18.6,1,0,2,2013-04-16
GH Vihari,AB Dinda,3.1,0,0,1,2013-04-17
GH Vihari,AB Dinda,3.2,1,0,1,2013-04-17
BB Samantray,AB Dinda,3.3,0,0,1,2013-04-17
BB Samantray,AB Dinda,3.4,0,0,1,2013-04-17
BB Samantray,AB Dinda,3.5,0,0,1,2013-04-17
BB Samantray,AB Dinda,3.6,0,0,1,2013-04-17
MC Juneja,MM Sharma,1.5,0,0,2,2013-04-18
MC Juneja,MM Sharma,1.6,2,0,2,2013-04-18
MC Juneja,MM Sharma,1.7,0,0,2,2013-04-18
DPMD Jayawardene,MM Sharma,3.1,0,0,2,2013-04-18
DPMD Jayawardene,MM Sharma,3.2,0,0,2,2013-04-18
DPMD Jayawardene,MM Sharma,3.3,0,0,2,2013-04-18
DPMD Jayawardene,MM Sharma,3.4,0,1,2,2013-04-18
DPMD Jayawardene,MM Sharma,3.5,1,0,2,2013-04-18
DPMD Jayawardene,MM Sharma,3.7,1,0,2,2013-04-18
UT Yadav,JA Morkel,16.2,0,0,2,2013-04-18
UT Yadav,JA Morkel,16.3,1,0,2,2013-04-18
GH Vihari,P Kumar,0.5,0,0,2,2013-04-19
GH Vihari,P Kumar,0.6,0,0,2,2013-04-19
GH Vihari,P Kumar,2.1,0,0,2,2013-04-19
GH Vihari,P Kumar,2.2,0,0,2,2013-04-19
GH Vihari,P Kumar,2.3,0,0,2,2013-04-19
GH Vihari,P Kumar,2.4,2,0,2,2013-04-19
GH Vihari,P Kumar,2.5,1,0,2,2013-04-19
GH Vihari,P Kumar,4.1,1,0,2,2013-04-19
GH Vihari,P Kumar,4.3,3,0,2,2013-04-19
GH Vihari,P Kumar,4.5,1,0,2,2013-04-19
DPMD Jayawardene,SL Malinga,0.1,0,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,0.2,0,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,0.3,0,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,0.4,1,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,5.6,0,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,6.2,4,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,6.3,1,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,6.6,1,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,8.1,0,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,8.2,4,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,8.3,1,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,8.5,1,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,10.1,4,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,10.2,1,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,10.4,0,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,10.5,0,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,10.6,1,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,12.1,1,0,2,2013-04-21
DPMD Jayawardene,Harbhajan Singh,12.3,1,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,15.3,1,0,2,2013-04-21
DPMD Jayawardene,SL Malinga,15.5,0,0,2,2013-04-21
LJ Wright,P Kumar,18.2,0,1,1,2013-04-21
LJ Wright,P Kumar,18.3,4,0,1,2013-04-21
LJ Wright,P Kumar,18.4,4,0,1,2013-04-21
LJ Wright,P Kumar,18.5,2,0,1,2013-04-21
LJ Wright,P Kumar,18.6,6,0,1,2013-04-21
LJ Wright,P Kumar,18.7,2,0,1,2013-04-21
R Rampaul,AB Dinda,19.6,0,0,1,2013-04-23
B Kumar,R Vinay Kumar,16.3,0,0,2,2013-04-23
B Kumar,R Vinay Kumar,16.4,0,0,2,2013-04-23
B Kumar,R Vinay Kumar,16.5,4,0,2,2013-04-23
B Kumar,R Vinay Kumar,16.6,1,0,2,2013-04-23
B Kumar,RP Singh,18.3,0,0,2,2013-04-23
B Kumar,RP Singh,18.4,0,0,2,2013-04-23
B Kumar,RP Singh,18.5,0,0,2,2013-04-23
DPMD Jayawardene,P Kumar,0.1,0,0,1,2013-04-23
DPMD Jayawardene,P Kumar,0.2,0,0,1,2013-04-23
DPMD Jayawardene,P Kumar,0.3,4,0,1,2013-04-23
DPMD Jayawardene,P Kumar,0.4,0,0,1,2013-04-23
GH Vihari,MM Sharma,0.4,0,0,1,2013-04-25
GH Vihari,MM Sharma,0.5,1,0,1,2013-04-25
KB Arun Karthik,Harbhajan Singh,8.1,1,0,2,2013-04-27
KB Arun Karthik,Harbhajan Singh,8.4,3,0,2,2013-04-27
KB Arun Karthik,Harbhajan Singh,10.2,0,0,2,2013-04-27
KB Arun Karthik,Harbhajan Singh,10.3,0,0,2,2013-04-27
R Rampaul,SL Malinga,15.1,2,0,2,2013-04-27
R Rampaul,SL Malinga,15.2,1,0,2,2013-04-27
R Rampaul,SL Malinga,15.4,0,0,2,2013-04-27
R Rampaul,SL Malinga,15.5,4,0,2,2013-04-27
R Rampaul,SL Malinga,15.6,0,0,2,2013-04-27
DPMD Jayawardene,AB Dinda,4.1,0,0,1,2013-04-28
LJ Wright,UT Yadav,14.1,0,0,2,2013-04-28
LJ Wright,UT Yadav,14.2,1,0,2,2013-04-28
LJ Wright,UT Yadav,14.4,0,0,2,2013-04-28
LJ Wright,UT Yadav,14.5,0,0,2,2013-04-28
LJ Wright,UT Yadav,14.6,4,0,2,2013-04-28
LJ Wright,M Morkel,16.1,4,0,2,2013-04-28
LJ Wright,M Morkel,16.2,1,0,2,2013-04-28
LJ Wright,M Morkel,16.4,1,0,2,2013-04-28
LJ Wright,UT Yadav,17.1,0,0,2,2013-04-28
LJ Wright,UT Yadav,17.2,0,0,2,2013-04-28
LJ Wright,UT Yadav,17.3,0,0,2,2013-04-28
MS Gony,Harbhajan Singh,13.4,0,0,2,2013-04-29
MS Gony,Harbhajan Singh,13.5,0,0,2,2013-04-29
MS Gony,Harbhajan Singh,13.6,0,0,2,2013-04-29
LJ Wright,MM Sharma,4.6,0,0,2,2013-04-30
LJ Wright,MM Sharma,6.6,1,0,2,2013-04-30
GH Vihari,PP Ojha,8.3,0,0,2,2013-05-01
GH Vihari,PP Ojha,8.4,0,0,2,2013-05-01
GH Vihari,PP Ojha,8.5,1,0,2,2013-05-01
GH Vihari,PP Ojha,10.1,1,0,2,2013-05-01
GH Vihari,PP Ojha,10.6,1,0,2,2013-05-01
GH Vihari,PP Ojha,12.1,1,0,2,2013-05-01
GH Vihari,PP Ojha,12.5,1,0,2,2013-05-01
GH Vihari,SL Malinga,13.1,1,0,2,2013-05-01
GH Vihari,Harbhajan Singh,15.1,2,1,2,2013-05-01
GH Vihari,Harbhajan Singh,15.2,1,0,2,2013-05-01
GH Vihari,SL Malinga,16.2,0,0,2,2013-05-01
GH Vihari,SL Malinga,16.3,4,0,2,2013-05-01
GH Vihari,SL Malinga,16.4,2,0,2,2013-05-01
GH Vihari,SL Malinga,16.5,0,0,2,2013-05-01
GH Vihari,SL Malinga,16.6,1,0,2,2013-05-01
S Narwal,UT Yadav,16.1,4,0,1,2013-05-01
S Narwal,UT Yadav,16.2,4,0,1,2013-05-01
S Narwal,UT Yadav,16.3,1,0,1,2013-05-01
S Narwal,UT Yadav,16.6,1,0,1,2013-05-01
S Narwal,M Morkel,17.1,0,0,1,2013-05-01
S Narwal,M Morkel,17.2,0,0,1,2013-05-01
S Narwal,M Morkel,17.3,2,0,1,2013-05-01
S Narwal,M Morkel,17.4,0,0,1,2013-05-01
S Narwal,M Morkel,17.5,0,0,1,2013-05-01
S Narwal,M Morkel,17.6,0,1,1,2013-05-01
S Narwal,M Morkel,17.7,1,0,1,2013-05-01
S Narwal,UT Yadav,18.1,4,0,1,2013-05-01
S Narwal,UT Yadav,18.2,0,0,1,2013-05-01
B Kumar,M Kartik,17.6,1,0,2,2013-05-02
B Kumar,RP Singh,18.1,1,0,2,2013-05-02
B Kumar,RP Singh,18.4,0,0,2,2013-05-02
DPMD Jayawardene,DW Steyn,0.1,0,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,0.2,0,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,0.3,0,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,0.4,0,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,0.5,0,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,0.6,4,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,2.1,6,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,2.2,0,0,1,2013-05-04
DPMD Jayawardene,DW Steyn,2.3,1,0,1,2013-05-04
DPMD Jayawardene,I Sharma,3.2,0,0,1,2013-05-04
DPMD Jayawardene,I Sharma,3.3,0,0,1,2013-05-04
DPMD Jayawardene,I Sharma,3.4,0,0,1,2013-05-04
UT Yadav,DW Steyn,18.2,0,0,1,2013-05-04
UT Yadav,DW Steyn,18.3,0,0,1,2013-05-04
UT Yadav,DW Steyn,18.4,0,0,1,2013-05-04
UT Yadav,DW Steyn,18.5,0,0,1,2013-05-04
UT Yadav,DW Steyn,18.6,2,0,1,2013-05-04
GH Vihari,UT Yadav,13.1,0,0,2,2013-05-04
GH Vihari,UT Yadav,13.2,4,0,2,2013-05-04
GH Vihari,UT Yadav,13.3,0,1,2,2013-05-04
GH Vihari,UT Yadav,13.4,0,0,2,2013-05-04
GH Vihari,UT Yadav,13.5,0,0,2,2013-05-04
GH Vihari,UT Yadav,13.6,4,0,2,2013-05-04
GH Vihari,MM Sharma,6.2,0,0,2,2013-05-08
GH Vihari,MM Sharma,6.3,0,0,2,2013-05-08
GH Vihari,MM Sharma,6.4,1,0,2,2013-05-08
GH Vihari,MM Sharma,6.6,0,0,2,2013-05-08
BJ Rohrer,M Kartik,7.1,0,0,2,2013-05-10
BJ Rohrer,M Kartik,7.2,0,0,2,2013-05-10
BJ Rohrer,M Kartik,7.3,1,0,2,2013-05-10
BJ Rohrer,M Kartik,7.6,1,0,2,2013-05-10
BJ Rohrer,M Kartik,9.1,1,0,2,2013-05-10
BJ Rohrer,M Kartik,9.5,0,0,2,2013-05-10
BJ Rohrer,M Kartik,9.6,2,0,2,2013-05-10
BJ Rohrer,M Kartik,11.1,1,0,2,2013-05-10
BJ Rohrer,M Kartik,11.3,0,1,2,2013-05-10
BJ Rohrer,R Vinay Kumar,12.1,0,1,2,2013-05-10
BJ Rohrer,R Vinay Kumar,12.2,1,0,2,2013-05-10
BJ Rohrer,R Vinay Kumar,12.4,1,0,2,2013-05-10
BJ Rohrer,R Vinay Kumar,14.1,0,0,2,2013-05-10
M Morkel,R Vinay Kumar,17.1,1,0,2,2013-05-10
M Morkel,R Vinay Kumar,17.4,4,0,2,2013-05-10
M Morkel,R Vinay Kumar,17.5,4,0,2,2013-05-10
M Morkel,R Vinay Kumar,17.6,3,0,2,2013-05-10
GH Vihari,PP Ojha,6.2,1,0,1,2013-05-13
GH Vihari,PP Ojha,6.5,1,0,1,2013-05-13
GH Vihari,PP Ojha,8.2,1,0,1,2013-05-13
GH Vihari,PP Ojha,8.6,0,0,1,2013-05-13
GH Vihari,SL Malinga,10.1,0,0,1,2013-05-13
GH Vihari,SL Malinga,10.2,1,0,1,2013-05-13
GH Vihari,Harbhajan Singh,11.1,1,0,1,2013-05-13
GH Vihari,Harbhajan Singh,11.3,0,0,1,2013-05-13
GH Vihari,Harbhajan Singh,11.4,1,0,1,2013-05-13
GH Vihari,Harbhajan Singh,11.6,0,1,1,2013-05-13
GH Vihari,Harbhajan Singh,11.7,1,0,1,2013-05-13
GH Vihari,PP Ojha,13.1,1,0,1,2013-05-13
GH Vihari,PP Ojha,13.4,1,0,1,2013-05-13
GH Vihari,PP Ojha,13.6,1,0,1,2013-05-13
GH Vihari,PP Ojha,15.1,4,0,1,2013-05-13
GH Vihari,PP Ojha,15.2,2,0,1,2013-05-13
GH Vihari,PP Ojha,15.3,1,0,1,2013-05-13
GH Vihari,SL Malinga,16.2,1,0,1,2013-05-13
GH Vihari,SL Malinga,16.4,1,0,1,2013-05-13
GH Vihari,SL Malinga,18.1,1,0,1,2013-05-13
GH Vihari,SL Malinga,18.3,0,0,1,2013-05-13
BJ Rohrer,JA Morkel,9.1,2,0,2,2013-05-14
BJ Rohrer,JA Morkel,9.2,0,0,2,2013-05-14
BJ Rohrer,JA Morkel,9.3,0,1,2,2013-05-14
BJ Rohrer,JA Morkel,9.4,0,0,2,2013-05-14
UT Yadav,JA Morkel,16.5,0,0,2,2013-05-14
UT Yadav,JA Morkel,16.6,6,0,2,2013-05-14
UT Yadav,JA Morkel,16.7,1,0,2,2013-05-14
UT Yadav,MM Sharma,18.1,1,0,2,2013-05-14
UT Yadav,MM Sharma,18.4,1,0,2,2013-05-14
DPMD Jayawardene,P Kumar,0.1,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,0.2,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,0.3,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,0.4,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,0.5,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,0.6,1,0,2,2013-05-16
DPMD Jayawardene,P Kumar,4.1,1,0,2,2013-05-16
DPMD Jayawardene,P Kumar,4.4,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,4.5,0,0,2,2013-05-16
DPMD Jayawardene,P Kumar,4.6,0,0,2,2013-05-16
BJ Rohrer,P Kumar,17.1,1,0,2,2013-05-16
BJ Rohrer,P Kumar,17.3,1,0,2,2013-05-16
BJ Rohrer,P Kumar,17.6,1,0,2,2013-05-16
LJ Wright,M Morkel,15.3,1,0,1,2013-05-19
LJ Wright,M Morkel,15.5,4,0,1,2013-05-19
LJ Wright,M Morkel,15.6,1,0,1,2013-05-19
LJ Wright,UT Yadav,16.1,1,0,1,2013-05-19
LJ Wright,UT Yadav,16.3,1,0,1,2013-05-19
LJ Wright,UT Yadav,16.5,4,0,1,2013-05-19
LJ Wright,UT Yadav,16.6,1,0,1,2013-05-19
LJ Wright,M Morkel,17.1,1,0,1,2013-05-19
LJ Wright,M Morkel,17.3,0,0,1,2013-05-19
LJ Wright,M Morkel,17.4,0,0,1,2013-05-19
LJ Wright,M Morkel,17.5,4,0,1,2013-05-19
LJ Wright,M Morkel,17.6,4,0,1,2013-05-19
LJ Wright,UT Yadav,18.3,6,0,1,2013-05-19
LJ Wright,UT Yadav,18.4,4,1,1,2013-05-19
LJ Wright,UT Yadav,18.5,4,0,1,2013-05-19
LJ Wright,UT Yadav,18.6,1,0,1,2013-05-19
B Chipli,AB Dinda,3.1,0,0,2,2013-05-19
B Chipli,AB Dinda,3.2,0,0,2,2013-05-19
B Chipli,AB Dinda,3.3,4,0,2,2013-05-19
B Chipli,AB Dinda,3.4,0,0,2,2013-05-19
B Chipli,AB Dinda,3.5,0,0,2,2013-05-19
B Chipli,AB Dinda,3.6,0,0,2,2013-05-19
BJ Rohrer,AB Dinda,9.1,1,0,2,2013-05-19
BJ Rohrer,AB Dinda,9.3,0,0,2,2013-05-19
BJ Rohrer,AB Dinda,9.4,0,0,2,2013-05-19
UT Yadav,AB Dinda,19.1,0,0,2,2013-05-19
UT Yadav,AB Dinda,19.2,1,0,2,2013-05-19
UT Yadav,AB Dinda,19.6,1,0,2,2013-05-19
JP Duminy,JA Morkel,5.4,4,0,1,2014-04-17
JP Duminy,JA Morkel,5.5,1,0,1,2014-04-17
JP Duminy,AB Dinda,10.2,1,0,1,2014-04-17
JP Duminy,AB Dinda,10.4,2,0,1,2014-04-17
JP Duminy,AB Dinda,10.5,2,0,1,2014-04-17
JP Duminy,AB Dinda,10.6,2,0,1,2014-04-17
JP Duminy,AB Dinda,12.2,1,0,1,2014-04-17
JP Duminy,AB Dinda,12.7,1,0,1,2014-04-17
JP Duminy,AB Dinda,17.1,2,0,1,2014-04-17
JP Duminy,AB Dinda,17.2,6,0,1,2014-04-17
JP Duminy,AB Dinda,17.3,4,0,1,2014-04-17
JP Duminy,AB Dinda,17.4,1,0,1,2014-04-17
JP Duminy,AB Dinda,19.5,6,0,1,2014-04-17
JP Duminy,AB Dinda,19.6,4,0,1,2014-04-17
JP Duminy,R Vinay Kumar,11.1,1,0,2,2014-04-19
JP Duminy,R Vinay Kumar,11.3,1,0,2,2014-04-19
JP Duminy,R Vinay Kumar,11.5,4,0,2,2014-04-19
JP Duminy,R Vinay Kumar,11.6,1,0,2,2014-04-19
JP Duminy,M Morkel,15.4,0,0,2,2014-04-19
JP Duminy,M Morkel,15.5,1,0,2,2014-04-19
JP Duminy,M Morkel,17.1,0,0,2,2014-04-19
JP Duminy,M Morkel,17.2,2,0,2,2014-04-19
JP Duminy,M Morkel,17.3,4,0,2,2014-04-19
JP Duminy,M Morkel,17.4,0,1,2,2014-04-19
JP Duminy,M Morkel,17.5,6,0,2,2014-04-19
JP Duminy,M Morkel,17.6,6,0,2,2014-04-19
JP Duminy,M Morkel,17.7,2,0,2,2014-04-19
JP Duminy,MM Sharma,5.3,2,0,2,2014-04-21
JP Duminy,MM Sharma,5.4,1,0,2,2014-04-21
JP Duminy,MM Sharma,5.6,1,0,2,2014-04-21
JP Duminy,MM Sharma,7.1,1,0,2,2014-04-21
JP Duminy,MM Sharma,7.3,1,0,2,2014-04-21
JP Duminy,MM Sharma,7.5,1,0,2,2014-04-21
CA Lynn,JA Morkel,1.3,1,0,1,2014-04-24
CA Lynn,JA Morkel,1.6,1,0,1,2014-04-24
CA Lynn,JA Morkel,4.2,0,0,1,2014-04-24
CA Lynn,JA Morkel,4.3,0,0,1,2014-04-24
CA Lynn,JA Morkel,4.4,4,0,1,2014-04-24
CA Lynn,JA Morkel,4.5,4,0,1,2014-04-24
CA Lynn,JA Morkel,4.6,0,1,1,2014-04-24
CA Lynn,JA Morkel,4.7,0,0,1,2014-04-24
CA Lynn,AB Dinda,10.1,1,0,1,2014-04-24
CA Lynn,AB Dinda,10.3,1,0,1,2014-04-24
CA Lynn,AB Dinda,10.5,1,0,1,2014-04-24
JP Duminy,DW Steyn,18.4,4,0,2,2014-04-25
JP Duminy,DW Steyn,18.5,1,0,2,2014-04-25
S Rana,TG Southee,3.5,0,0,1,2014-04-26
S Rana,TG Southee,3.6,0,0,1,2014-04-26
JP Duminy,Harbhajan Singh,7.2,0,0,2,2014-04-27
JP Duminy,Harbhajan Singh,7.3,2,0,2,2014-04-27
JP Duminy,Harbhajan Singh,7.4,1,0,2,2014-04-27
JP Duminy,PP Ojha,8.2,0,0,2,2014-04-27
JP Duminy,PP Ojha,8.3,1,0,2,2014-04-27
JP Duminy,Harbhajan Singh,9.1,1,0,2,2014-04-27
JP Duminy,Harbhajan Singh,9.3,1,0,2,2014-04-27
JP Duminy,Harbhajan Singh,9.5,2,0,2,2014-04-27
JP Duminy,Harbhajan Singh,9.6,0,0,2,2014-04-27
JP Duminy,PP Ojha,11.1,1,0,2,2014-04-27
JP Duminy,PP Ojha,11.5,0,0,2,2014-04-27
JP Duminy,PP Ojha,11.6,1,0,2,2014-04-27
JP Duminy,PP Ojha,13.1,0,0,2,2014-04-27
JP Duminy,PP Ojha,13.2,1,0,2,2014-04-27
JP Duminy,PP Ojha,13.4,1,0,2,2014-04-27
JP Duminy,PP Ojha,13.6,1,0,2,2014-04-27
JP Duminy,SL Malinga,15.1,0,0,2,2014-04-27
JP Duminy,SL Malinga,15.2,0,0,2,2014-04-27
RR Rossouw,I Sharma,7.1,1,0,2,2014-05-04
RR Rossouw,I Sharma,7.3,0,0,2,2014-05-04
RR Rossouw,I Sharma,7.4,1,0,2,2014-05-04
RR Rossouw,I Sharma,7.7,2,0,2,2014-05-04
JP Duminy,MM Sharma,17.3,4,0,1,2014-05-05
JP Duminy,MM Sharma,17.4,4,0,1,2014-05-05
JP Duminy,MM Sharma,17.5,4,0,1,2014-05-05
JP Duminy,MM Sharma,17.6,4,0,1,2014-05-05
JP Duminy,MM Sharma,19.2,0,0,1,2014-05-05
JP Duminy,MM Sharma,19.3,1,0,1,2014-05-05
RR Rossouw,SL Malinga,16.1,1,0,2,2014-05-06
RR Rossouw,SL Malinga,16.5,4,0,2,2014-05-06
RR Rossouw,SL Malinga,16.6,1,0,2,2014-05-06
RR Rossouw,SL Malinga,18.1,6,0,2,2014-05-06
RR Rossouw,SL Malinga,18.2,0,0,2,2014-05-06
JP Duminy,UT Yadav,12.2,1,0,1,2014-05-07
JP Duminy,UT Yadav,12.4,0,1,1,2014-05-07
JP Duminy,UT Yadav,12.5,0,0,1,2014-05-07
JP Duminy,UT Yadav,12.6,1,0,1,2014-05-07
JP Duminy,R Vinay Kumar,13.1,2,0,1,2014-05-07
JP Duminy,R Vinay Kumar,13.2,1,0,1,2014-05-07
JP Duminy,R Vinay Kumar,13.6,1,0,1,2014-05-07
JP Duminy,UT Yadav,14.1,1,0,1,2014-05-07
JP Duminy,UT Yadav,14.4,1,0,1,2014-05-07
JP Duminy,R Vinay Kumar,16.5,1,0,1,2014-05-07
DS Kulkarni,DW Steyn,18.3,0,0,2,2014-05-08
DS Kulkarni,DW Steyn,18.4,4,0,2,2014-05-08
DS Kulkarni,DW Steyn,18.5,0,1,2,2014-05-08
DS Kulkarni,DW Steyn,18.6,0,1,2,2014-05-08
DS Kulkarni,DW Steyn,18.7,1,0,2,2014-05-08
KK Cooper,PP Ojha,6.1,0,0,2,2014-05-19
KK Cooper,PP Ojha,6.2,0,0,2,2014-05-19
KK Cooper,PP Ojha,6.3,2,0,2,2014-05-19
KK Cooper,PP Ojha,6.4,1,0,2,2014-05-19
KK Cooper,Harbhajan Singh,7.1,0,0,2,2014-05-19
KK Cooper,Harbhajan Singh,7.2,0,0,2,2014-05-19
KK Cooper,Harbhajan Singh,7.3,0,1,2,2014-05-19
KK Cooper,Harbhajan Singh,7.4,2,0,2,2014-05-19
KK Cooper,Harbhajan Singh,7.5,0,0,2,2014-05-19
S Rana,DW Steyn,19.1,1,0,1,2014-05-20
S Rana,DW Steyn,19.4,4,0,1,2014-05-20
S Rana,DW Steyn,19.5,2,0,1,2014-05-20
S Rana,DW Steyn,19.6,0,0,1,2014-05-20
S Rana,R Vinay Kumar,17.1,0,0,2,2014-05-22
S Rana,R Vinay Kumar,17.2,2,0,2,2014-05-22
S Rana,R Vinay Kumar,17.3,4,0,2,2014-05-22
S Rana,R Vinay Kumar,17.4,1,0,2,2014-05-22
S Rana,R Vinay Kumar,17.6,1,0,2,2014-05-22
S Rana,UT Yadav,18.1,1,0,2,2014-05-22
S Rana,UT Yadav,18.4,2,1,2,2014-05-22
S Rana,UT Yadav,18.5,4,0,2,2014-05-22
S Rana,UT Yadav,18.6,2,0,2,2014-05-22
S Rana,UT Yadav,18.7,0,0,2,2014-05-22
S Rana,R Vinay Kumar,19.5,1,0,2,2014-05-22
JP Duminy,Harbhajan Singh,10.1,1,0,2,2014-05-23
JP Duminy,PP Ojha,13.5,0,1,2,2014-05-23
JP Duminy,PP Ojha,13.6,1,0,2,2014-05-23
JP Duminy,PP Ojha,15.1,1,0,2,2014-05-23
JP Duminy,PP Ojha,15.3,6,0,2,2014-05-23
JP Duminy,PP Ojha,15.4,1,0,2,2014-05-23
JP Duminy,PP Ojha,15.6,1,0,2,2014-05-23
JP Duminy,Harbhajan Singh,16.1,1,0,2,2014-05-23
JP Duminy,Harbhajan Singh,16.4,1,0,2,2014-05-23
JP Duminy,Harbhajan Singh,16.6,6,0,2,2014-05-23
S Rana,MM Sharma,18.3,0,0,1,2014-05-24
S Rana,MM Sharma,18.4,1,0,1,2014-05-24
S Rana,MM Sharma,18.6,2,0,1,2014-05-24
KS Williamson,MM Sharma,19.2,4,0,2,2015-04-11
KS Williamson,MM Sharma,19.3,1,0,2,2015-04-11
KS Williamson,MM Sharma,19.5,6,0,2,2015-04-11
KS Williamson,MM Sharma,19.6,1,0,2,2015-04-11
JP Duminy,TG Southee,14.1,1,0,1,2015-04-12
JP Duminy,TG Southee,14.4,0,0,1,2015-04-12
JP Duminy,TG Southee,14.5,1,0,1,2015-04-12
JP Duminy,TG Southee,18.2,1,0,1,2015-04-12
JP Duminy,TG Southee,18.5,1,0,1,2015-04-12
JP Duminy,DW Steyn,3.3,0,0,1,2015-04-18
JP Duminy,DW Steyn,3.4,4,0,1,2015-04-18
JP Duminy,DW Steyn,3.5,0,0,1,2015-04-18
JP Duminy,DW Steyn,3.6,1,0,1,2015-04-18
JP Duminy,P Kumar,11.1,1,0,1,2015-04-18
JP Duminy,P Kumar,11.4,0,0,1,2015-04-18
JP Duminy,P Kumar,11.5,1,0,1,2015-04-18
JP Duminy,DW Steyn,13.4,1,0,1,2015-04-18
JP Duminy,DW Steyn,13.6,0,0,1,2015-04-18
JP Duminy,DW Steyn,15.2,6,0,1,2015-04-18
JP Duminy,DW Steyn,15.3,1,0,1,2015-04-18
JP Duminy,DW Steyn,15.6,0,0,1,2015-04-18
RR Rossouw,Harbhajan Singh,13.1,0,0,2,2015-04-19
JP Duminy,M Morkel,1.6,0,0,1,2015-04-20
JP Duminy,M Morkel,1.7,0,0,1,2015-04-20
JP Duminy,UT Yadav,2.2,1,0,1,2015-04-20
JP Duminy,UT Yadav,2.5,4,0,1,2015-04-20
JP Duminy,UT Yadav,2.6,0,0,1,2015-04-20
RR Rossouw,MM Sharma,2.3,2,0,2,2015-04-22
RR Rossouw,MM Sharma,2.4,6,0,2,2015-04-22
RR Rossouw,MM Sharma,2.5,0,0,2,2015-04-22
RR Rossouw,MM Sharma,2.6,4,0,2,2015-04-22
JP Duminy,SL Malinga,1.8,0,0,1,2015-04-23
JP Duminy,Harbhajan Singh,4.3,1,0,1,2015-04-23
JP Duminy,Harbhajan Singh,4.6,1,0,1,2015-04-23
JP Duminy,SL Malinga,5.1,1,0,1,2015-04-23
JP Duminy,SL Malinga,5.5,0,0,1,2015-04-23
JP Duminy,SL Malinga,5.6,0,0,1,2015-04-23
JP Duminy,Harbhajan Singh,6.2,0,0,1,2015-04-23
JP Duminy,Harbhajan Singh,6.3,1,0,1,2015-04-23
JP Duminy,Harbhajan Singh,6.5,1,0,1,2015-04-23
JP Duminy,Harbhajan Singh,8.1,0,0,1,2015-04-23
JP Duminy,Harbhajan Singh,8.2,1,0,1,2015-04-23
JP Duminy,Harbhajan Singh,8.4,1,0,1,2015-04-23
JP Duminy,Harbhajan Singh,13.1,1,0,1,2015-04-23
JP Duminy,Harbhajan Singh,13.5,2,0,1,2015-04-23
JP Duminy,Harbhajan Singh,13.6,2,0,1,2015-04-23
JP Duminy,SL Malinga,16.3,0,1,1,2015-04-23
JP Duminy,SL Malinga,18.1,0,0,1,2015-04-23
JP Duminy,SL Malinga,18.2,1,0,1,2015-04-23
JP Duminy,SL Malinga,18.5,1,0,1,2015-04-23
JP Duminy,SL Malinga,18.7,1,0,1,2015-04-23
GH Vihari,R Vinay Kumar,15.1,1,0,2,2015-04-25
GH Vihari,R Vinay Kumar,15.4,4,0,2,2015-04-25
GH Vihari,R Vinay Kumar,15.5,0,0,2,2015-04-25
GH Vihari,R Vinay Kumar,15.6,4,0,2,2015-04-25
GH Vihari,SL Malinga,16.2,1,1,2,2015-04-25
GH Vihari,SL Malinga,16.6,0,0,2,2015-04-25
GH Vihari,SL Malinga,16.7,4,0,2,2015-04-25
GH Vihari,SL Malinga,18.1,0,0,2,2015-04-25
B Kumar,R Vinay Kumar,19.3,0,0,2,2015-04-25
B Kumar,R Vinay Kumar,19.4,4,0,2,2015-04-25
B Kumar,R Vinay Kumar,19.5,0,0,2,2015-04-25
B Kumar,R Vinay Kumar,19.6,2,0,2,2015-04-25
SN Khan,TG Southee,19.3,2,0,1,2015-04-29
SN Khan,TG Southee,19.4,0,0,1,2015-04-29
SN Khan,TG Southee,19.5,2,0,1,2015-04-29
SN Khan,TG Southee,19.6,1,0,1,2015-04-29
GH Vihari,MM Sharma,18.6,2,0,1,2015-05-02
JP Duminy,TG Southee,3.5,0,0,2,2015-05-03
JP Duminy,TG Southee,3.6,0,0,2,2015-05-03
JP Duminy,TG Southee,16.1,3,0,2,2015-05-03
JP Duminy,TG Southee,16.3,1,0,2,2015-05-03
B Kumar,UT Yadav,18.1,4,0,2,2015-05-04
B Kumar,UT Yadav,18.2,6,0,2,2015-05-04
B Kumar,UT Yadav,18.3,1,0,2,2015-05-04
JP Duminy,SL Malinga,0.2,0,0,1,2015-05-05
JP Duminy,SL Malinga,0.3,0,0,1,2015-05-05
JP Duminy,SL Malinga,0.4,4,0,1,2015-05-05
JP Duminy,SL Malinga,0.5,0,0,1,2015-05-05
JP Duminy,SL Malinga,0.6,0,0,1,2015-05-05
JP Duminy,R Vinay Kumar,2.1,0,0,1,2015-05-05
JP Duminy,R Vinay Kumar,2.2,1,0,1,2015-05-05
JP Duminy,R Vinay Kumar,2.6,6,0,1,2015-05-05
JP Duminy,R Vinay Kumar,4.1,1,0,1,2015-05-05
JP Duminy,R Vinay Kumar,4.5,6,0,1,2015-05-05
JP Duminy,R Vinay Kumar,4.6,4,0,1,2015-05-05
JP Duminy,Harbhajan Singh,5.2,0,0,1,2015-05-05
JP Duminy,Harbhajan Singh,5.3,0,0,1,2015-05-05
JP Duminy,Harbhajan Singh,5.4,0,0,1,2015-05-05
JP Duminy,Harbhajan Singh,5.5,0,1,1,2015-05-05
JP Duminy,P Kumar,4.1,0,1,2,2015-05-09
JP Duminy,I Sharma,5.1,1,0,2,2015-05-09
JP Duminy,MM Sharma,3.2,4,0,2,2015-05-12
JP Duminy,MM Sharma,3.3,1,0,2,2015-05-12
JP Duminy,MM Sharma,3.5,1,0,2,2015-05-12
JP Duminy,AB Dinda,10.2,1,0,1,2015-05-17
SN Khan,MM Sharma,18.1,1,0,1,2015-05-22
SN Khan,MM Sharma,18.3,1,0,1,2015-05-22
SN Khan,MM Sharma,18.5,4,0,1,2015-05-22
SN Khan,MM Sharma,18.6,0,0,1,2015-05-22
