SK Raina,IK Pathan,8.2,4,0,1,2008-04-19
SK Raina,IK Pathan,8.3,1,0,1,2008-04-19
Yuvraj Singh,M Muralitharan,13.1,1,0,2,2008-04-19
Yuvraj Singh,M Muralitharan,13.3,1,0,2,2008-04-19
Yuvraj Singh,M Muralitharan,13.5,6,0,2,2008-04-19
Yuvraj Singh,M Muralitharan,13.6,0,0,2,2008-04-19
Yuvraj Singh,M Muralitharan,13.7,0,0,2,2008-04-19
SK Raina,DJ Bravo,8.1,0,0,1,2008-04-23
SK Raina,DJ Bravo,8.2,0,0,1,2008-04-23
SK Raina,DJ Bravo,8.3,0,1,1,2008-04-23
SK Raina,DJ Bravo,8.6,2,0,1,2008-04-23
SK Raina,DJ Bravo,10.1,6,0,1,2008-04-23
SK Raina,DJ Bravo,10.2,1,0,1,2008-04-23
SK Raina,DJ Bravo,10.4,1,0,1,2008-04-23
MA Khote,M Muralitharan,15.2,6,0,2,2008-04-23
MA Khote,M Muralitharan,15.3,0,0,2,2008-04-23
Yuvraj Singh,DJ Bravo,9.1,1,0,1,2008-04-25
Yuvraj Singh,DJ Bravo,9.6,2,0,1,2008-04-25
MA Khote,IK Pathan,13.3,1,0,2,2008-04-25
MA Khote,IK Pathan,13.5,1,0,2,2008-04-25
SC Ganguly,M Muralitharan,6.1,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,6.2,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,6.3,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,6.4,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,6.5,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,6.6,0,1,1,2008-04-26
SC Ganguly,M Muralitharan,6.7,1,0,1,2008-04-26
SC Ganguly,M Muralitharan,8.3,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,8.4,0,1,1,2008-04-26
SC Ganguly,M Muralitharan,8.5,0,0,1,2008-04-26
SC Ganguly,M Muralitharan,8.6,1,0,1,2008-04-26
LR Shukla,M Muralitharan,10.2,1,0,1,2008-04-26
LR Shukla,M Muralitharan,10.6,0,0,1,2008-04-26
LR Shukla,M Muralitharan,15.1,1,0,1,2008-04-26
LR Shukla,M Muralitharan,15.3,0,0,1,2008-04-26
LR Shukla,M Muralitharan,15.4,0,1,1,2008-04-26
LR Shukla,M Muralitharan,15.5,0,0,1,2008-04-26
LR Shukla,M Muralitharan,15.6,0,1,1,2008-04-26
AC Gilchrist,DJ Bravo,7.2,1,0,2,2008-04-27
AC Gilchrist,DJ Bravo,7.6,6,0,2,2008-04-27
AC Gilchrist,DJ Bravo,7.7,0,0,2,2008-04-27
AC Gilchrist,DJ Bravo,10.3,0,1,2,2008-04-27
AC Gilchrist,DJ Bravo,10.4,6,0,2,2008-04-27
AC Gilchrist,DJ Bravo,10.5,1,0,2,2008-04-27
Shoaib Malik,IK Pathan,3.1,1,0,1,2008-04-27
Shoaib Malik,IK Pathan,3.6,0,1,1,2008-04-27
Shoaib Malik,IK Pathan,3.7,1,0,1,2008-04-27
Yuvraj Singh,R Bhatia,13.4,1,0,2,2008-04-27
Yuvraj Singh,R Bhatia,13.6,1,0,2,2008-04-27
DJ Hussey,DJ Bravo,5.4,0,0,1,2008-04-29
DJ Hussey,DJ Bravo,5.5,0,0,1,2008-04-29
DJ Hussey,DJ Bravo,5.6,0,0,1,2008-04-29
DJ Hussey,DJ Bravo,7.5,1,0,1,2008-04-29
LR Shukla,DJ Bravo,14.1,4,0,1,2008-04-29
LR Shukla,DJ Bravo,14.2,1,0,1,2008-04-29
LR Shukla,DJ Bravo,14.4,4,0,1,2008-04-29
LR Shukla,DJ Bravo,14.5,0,0,1,2008-04-29
LR Shukla,DJ Bravo,14.6,0,0,1,2008-04-29
LR Shukla,DJ Bravo,16.1,1,0,1,2008-04-29
M Kartik,DJ Bravo,16.2,0,0,1,2008-04-29
M Kartik,DJ Bravo,16.3,1,0,1,2008-04-29
LR Shukla,DJ Bravo,16.4,0,1,1,2008-04-29
LR Shukla,DJ Bravo,16.5,1,0,1,2008-04-29
M Kartik,DJ Bravo,16.6,1,0,1,2008-04-29
LR Shukla,DJ Bravo,16.7,6,0,1,2008-04-29
AC Gilchrist,IK Pathan,1.2,1,0,1,2008-05-01
AC Gilchrist,IK Pathan,3.2,0,0,1,2008-05-01
HH Gibbs,IK Pathan,3.3,0,1,1,2008-05-01
HH Gibbs,IK Pathan,3.4,1,0,1,2008-05-01
HH Gibbs,IK Pathan,3.6,0,0,1,2008-05-01
HH Gibbs,IK Pathan,3.7,0,0,1,2008-05-01
D Kalyankrishna,IK Pathan,19.1,0,0,1,2008-05-01
RP Singh,IK Pathan,19.2,1,0,1,2008-05-01
RP Singh,IK Pathan,19.5,1,0,1,2008-05-01
LR Shukla,IK Pathan,5.1,0,0,2,2008-05-03
LR Shukla,IK Pathan,5.2,1,0,2,2008-05-03
DJ Hussey,IK Pathan,5.3,0,0,2,2008-05-03
DJ Hussey,IK Pathan,5.4,0,1,2,2008-05-03
DJ Hussey,IK Pathan,5.5,0,0,2,2008-05-03
DJ Hussey,IK Pathan,5.6,0,0,2,2008-05-03
DJ Hussey,IK Pathan,5.7,0,0,2,2008-05-03
Shoaib Malik,DJ Bravo,7.1,2,0,2,2008-05-04
Shoaib Malik,DJ Bravo,7.2,1,0,2,2008-05-04
Shoaib Malik,DJ Bravo,7.4,2,0,2,2008-05-04
Shoaib Malik,DJ Bravo,7.5,1,0,2,2008-05-04
SA Asnodkar,M Muralitharan,7.1,0,0,2,2008-05-04
SA Asnodkar,M Muralitharan,7.2,1,0,2,2008-05-04
SA Asnodkar,M Muralitharan,7.4,1,0,2,2008-05-04
SA Asnodkar,M Muralitharan,9.2,0,0,2,2008-05-04
SA Asnodkar,M Muralitharan,9.3,0,0,2,2008-05-04
SA Asnodkar,M Muralitharan,9.4,2,0,2,2008-05-04
SA Asnodkar,M Muralitharan,9.5,0,0,2,2008-05-04
SA Asnodkar,M Muralitharan,9.6,1,0,2,2008-05-04
YK Pathan,M Muralitharan,11.6,0,0,2,2008-05-04
YK Pathan,M Muralitharan,11.7,0,0,2,2008-05-04
Misbah-ul-Haq,IK Pathan,12.3,1,0,1,2008-05-05
AC Gilchrist,M Muralitharan,8.1,0,0,2,2008-05-06
AC Gilchrist,M Muralitharan,8.2,1,0,2,2008-05-06
SB Styris,M Muralitharan,8.3,0,0,2,2008-05-06
SB Styris,M Muralitharan,8.4,0,0,2,2008-05-06
SB Styris,M Muralitharan,8.5,1,0,2,2008-05-06
AC Gilchrist,M Muralitharan,8.6,4,0,2,2008-05-06
SB Styris,M Muralitharan,10.1,1,0,2,2008-05-06
SB Styris,M Muralitharan,10.3,1,0,2,2008-05-06
SB Styris,M Muralitharan,10.6,0,0,2,2008-05-06
SB Styris,M Muralitharan,12.1,0,0,2,2008-05-06
SB Styris,M Muralitharan,12.2,0,1,2,2008-05-06
SB Styris,M Muralitharan,12.5,4,0,2,2008-05-06
SB Styris,M Muralitharan,12.6,1,0,2,2008-05-06
SB Styris,M Muralitharan,16.2,0,0,2,2008-05-06
SB Styris,M Muralitharan,16.3,0,1,2,2008-05-06
SB Styris,M Muralitharan,16.4,0,0,2,2008-05-06
SB Styris,M Muralitharan,16.5,0,0,2,2008-05-06
SB Styris,M Muralitharan,16.6,1,0,2,2008-05-06
SA Asnodkar,DJ Bravo,6.3,0,1,1,2008-05-07
SA Asnodkar,DJ Bravo,6.4,0,0,1,2008-05-07
SA Asnodkar,DJ Bravo,6.5,0,1,1,2008-05-07
SA Asnodkar,DJ Bravo,6.6,1,0,1,2008-05-07
SA Asnodkar,DJ Bravo,6.8,0,0,1,2008-05-07
SA Asnodkar,DJ Bravo,6.9,2,0,1,2008-05-07
SA Asnodkar,DJ Bravo,8.1,2,0,1,2008-05-07
SA Asnodkar,DJ Bravo,8.2,1,0,1,2008-05-07
SA Asnodkar,DJ Bravo,8.4,0,1,1,2008-05-07
SC Ganguly,A Kumble,6.1,0,0,1,2008-05-08
SC Ganguly,A Kumble,6.2,0,0,1,2008-05-08
SC Ganguly,A Kumble,6.3,4,0,1,2008-05-08
SC Ganguly,A Kumble,6.4,0,0,1,2008-05-08
SC Ganguly,A Kumble,6.5,0,0,1,2008-05-08
SC Ganguly,A Kumble,6.6,0,0,1,2008-05-08
DJ Hussey,A Kumble,8.1,1,0,1,2008-05-08
DJ Hussey,A Kumble,8.4,6,0,1,2008-05-08
DJ Hussey,A Kumble,8.5,6,0,1,2008-05-08
DJ Hussey,A Kumble,8.6,0,1,1,2008-05-08
LR Shukla,A Kumble,10.1,0,0,1,2008-05-08
LR Shukla,A Kumble,10.2,1,0,1,2008-05-08
LR Shukla,A Kumble,10.5,0,0,1,2008-05-08
LR Shukla,A Kumble,10.6,1,0,1,2008-05-08
SK Raina,IK Pathan,1.3,0,0,1,2008-05-10
SK Raina,IK Pathan,1.4,0,1,1,2008-05-10
SK Raina,IK Pathan,1.5,0,0,1,2008-05-10
SK Raina,IK Pathan,1.6,2,0,1,2008-05-10
SK Raina,IK Pathan,1.7,4,0,1,2008-05-10
SK Raina,IK Pathan,3.3,0,0,1,2008-05-10
SK Raina,IK Pathan,3.4,1,0,1,2008-05-10
Misbah-ul-Haq,IK Pathan,3.6,1,0,1,2008-05-12
SK Raina,DJ Bravo,5.5,0,0,1,2008-05-14
HH Gibbs,R Bhatia,7.4,0,0,2,2008-05-15
HH Gibbs,R Bhatia,7.5,0,0,2,2008-05-15
HH Gibbs,R Bhatia,7.6,0,0,2,2008-05-15
SB Styris,R Bhatia,9.1,0,0,2,2008-05-15
SB Styris,R Bhatia,9.2,0,0,2,2008-05-15
SB Styris,R Bhatia,9.3,1,0,2,2008-05-15
SB Styris,R Bhatia,9.6,0,0,2,2008-05-15
SB Styris,R Bhatia,11.6,0,0,2,2008-05-15
SB Styris,R Bhatia,13.1,1,0,2,2008-05-15
SB Styris,R Bhatia,13.3,2,0,2,2008-05-15
SB Styris,R Bhatia,13.4,1,0,2,2008-05-15
LR Shukla,DJ Bravo,7.6,0,0,1,2008-05-16
SA Asnodkar,A Kumble,8.1,0,2,1,2008-05-17
SA Asnodkar,A Kumble,8.2,0,0,1,2008-05-17
SA Asnodkar,A Kumble,8.3,1,0,1,2008-05-17
SA Asnodkar,A Kumble,8.5,1,0,1,2008-05-17
SA Asnodkar,A Kumble,10.2,0,0,1,2008-05-17
SA Asnodkar,A Kumble,10.3,0,0,1,2008-05-17
SA Asnodkar,A Kumble,10.4,0,0,1,2008-05-17
SA Asnodkar,A Kumble,10.5,4,0,1,2008-05-17
SA Asnodkar,A Kumble,10.6,1,0,1,2008-05-17
SA Asnodkar,A Kumble,12.1,0,0,1,2008-05-17
SA Asnodkar,A Kumble,12.2,0,0,1,2008-05-17
AC Gilchrist,DJ Bravo,1.1,0,1,2,2008-05-18
AC Gilchrist,DJ Bravo,1.2,1,0,2,2008-05-18
AC Gilchrist,DJ Bravo,1.4,0,0,2,2008-05-18
AC Gilchrist,DJ Bravo,1.5,1,0,2,2008-05-18
AC Gilchrist,DJ Bravo,3.4,1,0,2,2008-05-18
Misbah-ul-Haq,R Bhatia,11.3,1,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,11.5,1,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,13.3,1,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,13.6,0,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,19.1,6,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,19.2,0,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,19.3,6,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,19.4,6,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,19.5,2,0,1,2008-05-19
Misbah-ul-Haq,R Bhatia,19.6,4,0,1,2008-05-19
Misbah-ul-Haq,M Muralitharan,8.3,0,0,1,2008-05-21
Misbah-ul-Haq,M Muralitharan,8.4,1,0,1,2008-05-21
Misbah-ul-Haq,M Muralitharan,8.6,2,0,1,2008-05-21
PA Patel,A Kumble,4.4,0,0,2,2008-05-21
PA Patel,A Kumble,4.5,0,0,2,2008-05-21
PA Patel,A Kumble,4.6,1,0,2,2008-05-21
PA Patel,A Kumble,6.5,1,0,2,2008-05-21
PA Patel,A Kumble,9.1,0,0,2,2008-05-21
SK Raina,A Kumble,13.1,1,0,2,2008-05-21
SK Raina,A Kumble,13.4,0,1,2,2008-05-21
Yuvraj Singh,RG Sharma,7.6,0,1,2,2008-05-23
Yuvraj Singh,RG Sharma,7.7,0,0,2,2008-05-23
Yuvraj Singh,RG Sharma,9.3,1,0,2,2008-05-23
Yuvraj Singh,RG Sharma,9.5,1,0,2,2008-05-23
Yuvraj Singh,RG Sharma,11.2,4,0,2,2008-05-23
Yuvraj Singh,RG Sharma,11.3,1,0,2,2008-05-23
Yuvraj Singh,RG Sharma,11.5,2,0,2,2008-05-23
Yuvraj Singh,RG Sharma,11.6,1,0,2,2008-05-23
SA Asnodkar,M Muralitharan,6.3,1,0,1,2008-05-24
SA Asnodkar,M Muralitharan,6.6,1,0,1,2008-05-24
SA Asnodkar,M Muralitharan,9.5,1,0,1,2008-05-24
YK Pathan,M Muralitharan,15.1,1,0,1,2008-05-24
AC Gilchrist,A Kumble,0.1,1,0,1,2008-05-25
HH Gibbs,A Kumble,0.2,0,0,1,2008-05-25
HH Gibbs,A Kumble,0.3,0,5,1,2008-05-25
HH Gibbs,A Kumble,0.4,0,1,1,2008-05-25
AC Gilchrist,A Kumble,0.5,0,0,1,2008-05-25
AC Gilchrist,A Kumble,0.6,1,0,1,2008-05-25
HH Gibbs,A Kumble,0.7,0,0,1,2008-05-25
HH Gibbs,A Kumble,2.1,1,0,1,2008-05-25
AC Gilchrist,A Kumble,2.2,0,0,1,2008-05-25
AC Gilchrist,A Kumble,2.3,0,0,1,2008-05-25
AC Gilchrist,A Kumble,2.4,0,0,1,2008-05-25
AC Gilchrist,A Kumble,2.5,1,0,1,2008-05-25
HH Gibbs,A Kumble,2.6,0,0,1,2008-05-25
HH Gibbs,A Kumble,11.1,0,0,1,2008-05-25
HH Gibbs,A Kumble,11.2,0,0,1,2008-05-25
AC Gilchrist,A Kumble,11.4,1,0,1,2008-05-25
SC Ganguly,IK Pathan,0.3,0,0,2,2008-05-25
SC Ganguly,IK Pathan,0.4,0,0,2,2008-05-25
SC Ganguly,IK Pathan,0.5,4,0,2,2008-05-25
SC Ganguly,IK Pathan,0.6,4,0,2,2008-05-25
SC Ganguly,IK Pathan,0.7,0,0,2,2008-05-25
SC Ganguly,IK Pathan,12.1,0,0,2,2008-05-25
SC Ganguly,IK Pathan,12.2,1,0,2,2008-05-25
SC Ganguly,IK Pathan,19.1,6,0,2,2008-05-25
SC Ganguly,IK Pathan,19.2,2,0,2,2008-05-25
SC Ganguly,IK Pathan,19.3,6,0,2,2008-05-25
SC Ganguly,IK Pathan,19.4,1,0,2,2008-05-25
SB Styris,M Muralitharan,8.6,1,0,1,2008-05-27
SB Styris,M Muralitharan,10.1,0,0,1,2008-05-27
Younis Khan,IK Pathan,2.1,0,0,2,2008-05-28
Younis Khan,IK Pathan,2.2,0,0,2,2008-05-28
Younis Khan,IK Pathan,2.3,0,0,2,2008-05-28
Younis Khan,IK Pathan,2.4,1,0,2,2008-05-28
Younis Khan,IK Pathan,4.5,0,0,2,2008-05-28
WA Mota,M Muralitharan,10.1,0,0,1,2008-05-31
WA Mota,M Muralitharan,10.2,1,0,1,2008-05-31
WA Mota,M Muralitharan,13.2,1,0,1,2008-05-31
WA Mota,M Muralitharan,15.1,1,0,1,2008-05-31
WA Mota,M Muralitharan,15.3,1,0,1,2008-05-31
WA Mota,M Muralitharan,15.6,0,1,1,2008-05-31
WA Mota,M Muralitharan,15.7,0,0,1,2008-05-31
PA Patel,IK Pathan,0.1,0,0,2,2008-05-31
PA Patel,IK Pathan,0.2,1,0,2,2008-05-31
PA Patel,IK Pathan,0.4,1,0,2,2008-05-31
PA Patel,IK Pathan,2.3,0,0,2,2008-05-31
PA Patel,IK Pathan,2.4,0,1,2,2008-05-31
PA Patel,IK Pathan,2.5,0,0,2,2008-05-31
PA Patel,IK Pathan,2.6,1,0,2,2008-05-31
SK Raina,IK Pathan,2.7,0,0,2,2008-05-31
PA Patel,IK Pathan,4.1,4,0,2,2008-05-31
PA Patel,IK Pathan,4.2,0,0,2,2008-05-31
PA Patel,IK Pathan,4.3,0,0,2,2008-05-31
PA Patel,IK Pathan,4.4,1,0,2,2008-05-31
SK Raina,IK Pathan,4.5,0,0,2,2008-05-31
SK Raina,IK Pathan,4.6,0,0,2,2008-05-31
SK Raina,IK Pathan,13.1,6,0,2,2008-05-31
SK Raina,IK Pathan,13.2,0,0,2,2008-05-31
SK Raina,IK Pathan,13.3,1,0,2,2008-05-31
PA Patel,IK Pathan,13.4,0,1,2,2008-05-31
PA Patel,IK Pathan,13.5,0,0,2,2008-05-31
PA Patel,IK Pathan,13.6,1,0,2,2008-05-31
SK Raina,IK Pathan,13.7,1,0,2,2008-05-31
YK Pathan,M Muralitharan,10.1,0,0,2,2008-06-01
YK Pathan,M Muralitharan,10.2,0,0,2,2008-06-01
YK Pathan,M Muralitharan,10.3,2,0,2,2008-06-01
YK Pathan,M Muralitharan,10.4,0,0,2,2008-06-01
YK Pathan,M Muralitharan,10.5,1,0,2,2008-06-01
YK Pathan,M Muralitharan,12.2,0,0,2,2008-06-01
YK Pathan,M Muralitharan,12.3,1,0,2,2008-06-01
YK Pathan,M Muralitharan,12.5,6,0,2,2008-06-01
YK Pathan,M Muralitharan,12.6,6,0,2,2008-06-01
YK Pathan,M Muralitharan,14.3,1,0,2,2008-06-01
YK Pathan,M Muralitharan,16.4,6,0,2,2008-06-01
YK Pathan,M Muralitharan,16.5,1,0,2,2008-06-01
SK Raina,DJ Bravo,2.1,1,0,2,2009-04-18
SK Raina,DJ Bravo,2.5,0,0,2,2009-04-18
YK Pathan,A Kumble,9.1,1,0,2,2009-04-18
YK Pathan,A Kumble,9.3,1,0,2,2009-04-18
YK Pathan,A Kumble,9.6,0,0,2,2009-04-18
YK Pathan,A Kumble,11.1,0,0,2,2009-04-18
SK Warne,A Kumble,11.3,0,0,2,2009-04-18
SK Warne,A Kumble,11.4,0,0,2,2009-04-18
SK Warne,A Kumble,11.5,0,0,2,2009-04-18
SK Warne,A Kumble,11.6,0,0,2,2009-04-18
SK Warne,A Kumble,13.3,0,0,2,2009-04-18
Kamran Khan,A Kumble,15.1,0,0,2,2009-04-18
PA Patel,A Kumble,7.6,1,0,1,2009-04-20
PA Patel,A Kumble,9.1,1,0,1,2009-04-20
PA Patel,A Kumble,9.6,1,0,1,2009-04-20
SK Raina,A Kumble,11.1,0,0,1,2009-04-20
SK Raina,A Kumble,11.2,0,0,1,2009-04-20
SK Raina,A Kumble,11.3,0,0,1,2009-04-20
SK Raina,A Kumble,11.4,1,0,1,2009-04-20
SK Raina,A Kumble,11.6,1,0,1,2009-04-20
SK Raina,A Kumble,14.2,1,0,1,2009-04-20
SK Raina,A Kumble,14.4,1,0,1,2009-04-20
SK Raina,A Kumble,14.6,1,0,1,2009-04-20
AC Gilchrist,A Kumble,6.1,1,0,1,2009-04-22
AC Gilchrist,A Kumble,6.4,1,0,1,2009-04-22
AC Gilchrist,A Kumble,6.6,0,0,1,2009-04-22
AC Gilchrist,A Kumble,8.1,1,0,1,2009-04-22
AC Gilchrist,A Kumble,8.3,0,0,1,2009-04-22
AC Gilchrist,A Kumble,8.4,1,0,1,2009-04-22
AC Gilchrist,A Kumble,10.2,1,0,1,2009-04-22
AC Gilchrist,A Kumble,10.4,6,0,1,2009-04-22
AC Gilchrist,A Kumble,10.5,0,0,1,2009-04-22
AC Gilchrist,A Kumble,10.6,1,0,1,2009-04-22
AC Gilchrist,A Kumble,12.6,1,0,1,2009-04-22
LRPL Taylor,IK Pathan,15.4,1,0,1,2009-04-24
LRPL Taylor,IK Pathan,15.6,4,0,1,2009-04-24
Yuvraj Singh,A Kumble,12.5,0,0,2,2009-04-24
Yuvraj Singh,A Kumble,12.6,1,0,2,2009-04-24
Yuvraj Singh,A Kumble,14.1,1,0,2,2009-04-24
Yuvraj Singh,A Kumble,14.3,1,0,2,2009-04-24
Yuvraj Singh,A Kumble,14.6,0,0,2,2009-04-24
AC Gilchrist,DJ Bravo,4.1,1,0,1,2009-04-25
HH Gibbs,DJ Bravo,4.2,0,0,1,2009-04-25
HH Gibbs,DJ Bravo,4.3,0,0,1,2009-04-25
HH Gibbs,DJ Bravo,4.4,2,0,1,2009-04-25
HH Gibbs,DJ Bravo,4.5,4,0,1,2009-04-25
HH Gibbs,DJ Bravo,4.6,0,1,1,2009-04-25
AC Gilchrist,DJ Bravo,6.1,6,0,1,2009-04-25
AC Gilchrist,DJ Bravo,6.2,1,0,1,2009-04-25
HH Gibbs,DJ Bravo,6.3,0,0,1,2009-04-25
HH Gibbs,DJ Bravo,6.4,1,0,1,2009-04-25
AC Gilchrist,DJ Bravo,6.5,0,0,1,2009-04-25
HH Gibbs,DJ Bravo,14.1,4,0,1,2009-04-25
HH Gibbs,DJ Bravo,14.2,0,0,1,2009-04-25
HH Gibbs,DJ Bravo,14.3,1,0,1,2009-04-25
HH Gibbs,DJ Bravo,14.5,1,0,1,2009-04-25
SA Asnodkar,IK Pathan,1.1,0,1,2,2009-04-26
SA Asnodkar,IK Pathan,1.2,0,0,2,2009-04-26
YK Pathan,IK Pathan,1.8,0,0,2,2009-04-26
YK Pathan,IK Pathan,3.1,0,0,2,2009-04-26
YK Pathan,IK Pathan,3.2,0,0,2,2009-04-26
YK Pathan,IK Pathan,3.3,0,0,2,2009-04-26
YK Pathan,IK Pathan,3.4,4,0,2,2009-04-26
YK Pathan,IK Pathan,3.5,0,0,2,2009-04-26
YK Pathan,IK Pathan,3.6,4,0,2,2009-04-26
SK Warne,IK Pathan,16.1,0,0,2,2009-04-26
SK Warne,IK Pathan,16.2,0,1,2,2009-04-26
SK Warne,IK Pathan,16.3,4,0,2,2009-04-26
SK Warne,IK Pathan,16.4,2,0,2,2009-04-26
SK Warne,IK Pathan,16.5,1,0,2,2009-04-26
SK Warne,IK Pathan,16.7,1,0,2,2009-04-26
SK Warne,IK Pathan,19.1,2,0,2,2009-04-26
SK Warne,IK Pathan,19.2,0,1,2,2009-04-26
SK Warne,IK Pathan,19.5,1,0,2,2009-04-26
SK Raina,RG Sharma,6.1,0,0,1,2009-04-27
SK Raina,RG Sharma,6.2,1,0,1,2009-04-27
SK Raina,RG Sharma,6.4,0,0,1,2009-04-27
SK Raina,RG Sharma,6.5,0,0,1,2009-04-27
AC Gilchrist,M Muralitharan,4.1,1,0,2,2009-04-27
HH Gibbs,M Muralitharan,4.2,0,0,2,2009-04-27
HH Gibbs,M Muralitharan,4.3,0,0,2,2009-04-27
HH Gibbs,M Muralitharan,4.4,1,0,2,2009-04-27
AC Gilchrist,M Muralitharan,4.5,0,0,2,2009-04-27
AC Gilchrist,M Muralitharan,4.6,4,0,2,2009-04-27
HH Gibbs,M Muralitharan,6.1,1,0,2,2009-04-27
HH Gibbs,M Muralitharan,6.3,1,0,2,2009-04-27
HH Gibbs,M Muralitharan,6.5,0,0,2,2009-04-27
HH Gibbs,M Muralitharan,6.6,0,0,2,2009-04-27
HH Gibbs,M Muralitharan,8.1,1,0,2,2009-04-27
HH Gibbs,M Muralitharan,8.4,0,0,2,2009-04-27
HH Gibbs,M Muralitharan,8.5,1,0,2,2009-04-27
HH Gibbs,M Muralitharan,8.7,0,0,2,2009-04-27
HH Gibbs,M Muralitharan,15.1,1,0,2,2009-04-27
SC Ganguly,DJ Bravo,4.1,0,0,2,2009-04-27
SC Ganguly,DJ Bravo,4.2,0,0,2,2009-04-27
SC Ganguly,DJ Bravo,4.3,4,0,2,2009-04-27
SC Ganguly,DJ Bravo,4.4,6,0,2,2009-04-27
SC Ganguly,DJ Bravo,4.5,1,0,2,2009-04-27
Yashpal Singh,DJ Bravo,13.1,2,0,2,2009-04-27
Yashpal Singh,DJ Bravo,13.2,0,0,2,2009-04-27
LR Shukla,DJ Bravo,13.4,0,0,2,2009-04-27
LR Shukla,DJ Bravo,13.5,0,0,2,2009-04-27
LR Shukla,DJ Bravo,13.6,4,0,2,2009-04-27
SC Ganguly,A Kumble,5.6,0,0,1,2009-04-29
SC Ganguly,A Kumble,7.4,0,0,1,2009-04-29
SC Ganguly,A Kumble,7.5,0,0,1,2009-04-29
SC Ganguly,A Kumble,7.6,0,0,1,2009-04-29
LR Shukla,A Kumble,16.5,0,1,1,2009-04-29
Yuvraj Singh,DJ Bravo,4.4,0,1,1,2009-04-29
Yuvraj Singh,DJ Bravo,4.5,0,0,1,2009-04-29
Yuvraj Singh,DJ Bravo,4.6,0,0,1,2009-04-29
Yuvraj Singh,DJ Bravo,4.7,4,0,1,2009-04-29
WA Mota,DJ Bravo,15.3,1,0,1,2009-04-29
WA Mota,DJ Bravo,15.6,2,0,1,2009-04-29
WA Mota,DJ Bravo,15.7,1,0,1,2009-04-29
YK Pathan,M Muralitharan,11.3,1,0,2,2009-04-30
YK Pathan,M Muralitharan,11.5,2,0,2,2009-04-30
YK Pathan,M Muralitharan,11.6,4,0,2,2009-04-30
SK Warne,M Muralitharan,15.6,0,0,2,2009-04-30
Yuvraj Singh,A Kumble,7.1,6,0,2,2009-05-01
Yuvraj Singh,A Kumble,7.2,1,0,2,2009-05-01
Yuvraj Singh,A Kumble,9.2,0,0,2,2009-05-01
Yuvraj Singh,A Kumble,9.3,0,0,2,2009-05-01
Yuvraj Singh,A Kumble,9.4,6,0,2,2009-05-01
Yuvraj Singh,A Kumble,9.5,0,0,2,2009-05-01
SK Raina,R Bhatia,12.1,4,0,1,2009-05-02
SK Raina,R Bhatia,12.2,2,0,1,2009-05-02
SK Raina,R Bhatia,12.3,0,0,1,2009-05-02
SC Ganguly,VS Malik,12.1,0,0,1,2009-05-03
SC Ganguly,VS Malik,12.2,1,0,1,2009-05-03
SC Ganguly,VS Malik,12.4,1,0,1,2009-05-03
RP Singh,M Muralitharan,13.1,1,0,2,2009-05-04
RP Singh,M Muralitharan,13.3,0,0,2,2009-05-04
RP Singh,M Muralitharan,13.4,0,0,2,2009-05-04
RP Singh,M Muralitharan,13.5,0,0,2,2009-05-04
AS Raut,IK Pathan,19.6,1,0,1,2009-05-05
AC Gilchrist,DJ Bravo,5.1,1,0,1,2009-05-06
AC Gilchrist,DJ Bravo,8.2,0,0,1,2009-05-06
AC Gilchrist,DJ Bravo,8.3,0,0,1,2009-05-06
AC Gilchrist,DJ Bravo,8.4,0,0,1,2009-05-06
AC Gilchrist,DJ Bravo,8.5,1,0,1,2009-05-06
YK Pathan,A Kumble,8.5,0,0,2,2009-05-07
YK Pathan,A Kumble,8.6,3,0,2,2009-05-07
SK Raina,IK Pathan,0.2,0,0,1,2009-05-07
SK Raina,IK Pathan,0.3,1,0,1,2009-05-07
SK Raina,IK Pathan,2.1,6,0,1,2009-05-07
SK Raina,IK Pathan,2.2,4,0,1,2009-05-07
SK Raina,IK Pathan,2.3,0,0,1,2009-05-07
SK Raina,IK Pathan,2.4,1,0,1,2009-05-07
SK Raina,IK Pathan,2.6,4,0,1,2009-05-07
Yuvraj Singh,M Muralitharan,7.1,1,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,7.3,6,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,7.4,2,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,7.5,0,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,7.6,1,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,10.1,0,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,10.2,4,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,10.3,1,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,10.6,0,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,12.2,1,0,2,2009-05-07
Yuvraj Singh,M Muralitharan,12.4,1,0,2,2009-05-07
HH Gibbs,IK Pathan,1.1,1,0,1,2009-05-09
AC Gilchrist,IK Pathan,1.2,0,0,1,2009-05-09
AC Gilchrist,IK Pathan,1.3,4,0,1,2009-05-09
AC Gilchrist,IK Pathan,1.4,0,0,1,2009-05-09
AC Gilchrist,IK Pathan,1.5,4,0,1,2009-05-09
AC Gilchrist,IK Pathan,1.6,0,0,1,2009-05-09
HH Gibbs,IK Pathan,4.6,2,0,1,2009-05-09
A Symonds,IK Pathan,15.2,4,0,1,2009-05-09
A Symonds,IK Pathan,15.3,6,0,1,2009-05-09
A Symonds,IK Pathan,15.4,0,0,1,2009-05-09
A Symonds,IK Pathan,15.5,0,1,1,2009-05-09
A Symonds,IK Pathan,19.1,1,0,1,2009-05-09
A Symonds,IK Pathan,19.4,2,0,1,2009-05-09
A Symonds,IK Pathan,19.5,0,1,1,2009-05-09
A Symonds,IK Pathan,19.6,1,0,1,2009-05-09
Yuvraj Singh,RG Sharma,4.6,0,0,2,2009-05-09
Yuvraj Singh,RG Sharma,6.3,1,0,2,2009-05-09
Yuvraj Singh,RG Sharma,6.5,4,0,2,2009-05-09
Yuvraj Singh,RG Sharma,6.6,2,0,2,2009-05-09
SA Asnodkar,M Muralitharan,6.6,0,0,1,2009-05-09
SA Asnodkar,M Muralitharan,8.2,4,0,1,2009-05-09
SA Asnodkar,M Muralitharan,8.3,1,0,1,2009-05-09
SA Asnodkar,M Muralitharan,8.5,0,0,1,2009-05-09
YK Pathan,M Muralitharan,12.3,0,0,1,2009-05-09
YK Pathan,M Muralitharan,12.4,0,0,1,2009-05-09
YK Pathan,M Muralitharan,12.5,0,0,1,2009-05-09
YK Pathan,M Muralitharan,12.6,0,0,1,2009-05-09
M Kartik,R Bhatia,17.1,1,0,1,2009-05-10
M Kartik,R Bhatia,17.3,2,0,1,2009-05-10
M Kartik,R Bhatia,17.4,1,0,1,2009-05-10
SA Asnodkar,RG Sharma,13.1,1,0,2,2009-05-11
AS Raut,RG Sharma,13.2,1,0,2,2009-05-11
AS Raut,RG Sharma,13.4,0,0,2,2009-05-11
SK Warne,RG Sharma,15.4,0,0,2,2009-05-11
DJ Hussey,A Kumble,7.1,0,0,1,2009-05-12
DJ Hussey,A Kumble,7.2,0,0,1,2009-05-12
DJ Hussey,A Kumble,7.3,1,0,1,2009-05-12
DJ Hussey,A Kumble,9.3,6,0,1,2009-05-12
DJ Hussey,A Kumble,9.4,2,0,1,2009-05-12
DJ Hussey,A Kumble,9.5,2,0,1,2009-05-12
DJ Hussey,A Kumble,9.6,1,0,1,2009-05-12
Yuvraj Singh,DJ Bravo,5.6,0,0,1,2009-05-12
AC Gilchrist,R Bhatia,7.1,1,0,2,2009-05-13
AC Gilchrist,R Bhatia,7.3,1,0,2,2009-05-13
AC Gilchrist,R Bhatia,7.5,6,0,2,2009-05-13
AC Gilchrist,R Bhatia,7.6,1,0,2,2009-05-13
A Symonds,R Bhatia,17.2,0,0,2,2009-05-13
LRPL Taylor,M Muralitharan,8.3,1,0,2,2009-05-14
LRPL Taylor,M Muralitharan,10.1,1,0,2,2009-05-14
LRPL Taylor,M Muralitharan,10.4,0,0,2,2009-05-14
LRPL Taylor,M Muralitharan,10.5,0,0,2,2009-05-14
LRPL Taylor,M Muralitharan,10.6,0,0,2,2009-05-14
LRPL Taylor,M Muralitharan,15.4,1,0,2,2009-05-14
Yuvraj Singh,R Bhatia,10.1,0,1,2,2009-05-15
Yuvraj Singh,R Bhatia,10.2,0,0,2,2009-05-15
Yuvraj Singh,R Bhatia,10.3,1,0,2,2009-05-15
Yuvraj Singh,R Bhatia,14.1,2,0,2,2009-05-15
Yuvraj Singh,R Bhatia,14.2,1,0,2,2009-05-15
Yuvraj Singh,R Bhatia,14.5,1,0,2,2009-05-15
SK Raina,DJ Bravo,3.1,0,0,2,2009-05-16
SK Raina,DJ Bravo,3.2,6,0,2,2009-05-16
SK Raina,DJ Bravo,3.3,0,0,2,2009-05-16
SK Raina,DJ Bravo,3.4,0,0,2,2009-05-16
SK Raina,DJ Bravo,3.5,0,0,2,2009-05-16
SC Ganguly,RG Sharma,12.1,1,0,1,2009-05-16
SC Ganguly,RG Sharma,12.4,0,0,1,2009-05-16
SC Ganguly,RG Sharma,12.5,0,0,1,2009-05-16
SC Ganguly,RG Sharma,12.6,2,0,1,2009-05-16
SC Ganguly,RG Sharma,14.2,2,0,1,2009-05-16
SC Ganguly,RG Sharma,14.3,1,0,1,2009-05-16
SC Ganguly,RG Sharma,14.5,0,0,1,2009-05-16
Yuvraj Singh,RG Sharma,6.2,1,0,1,2009-05-17
Yuvraj Singh,RG Sharma,6.5,4,0,1,2009-05-17
Yuvraj Singh,RG Sharma,6.6,0,0,1,2009-05-17
WA Mota,RG Sharma,14.4,1,0,1,2009-05-17
AC Gilchrist,IK Pathan,1.1,0,0,2,2009-05-17
AC Gilchrist,IK Pathan,1.2,4,0,2,2009-05-17
AC Gilchrist,IK Pathan,1.3,6,0,2,2009-05-17
AC Gilchrist,IK Pathan,1.4,0,0,2,2009-05-17
AC Gilchrist,IK Pathan,1.5,4,0,2,2009-05-17
AC Gilchrist,IK Pathan,1.6,4,0,2,2009-05-17
RP Singh,IK Pathan,19.5,0,0,2,2009-05-17
RP Singh,IK Pathan,19.6,0,0,2,2009-05-17
RJ Harris,IK Pathan,19.7,2,0,2,2009-05-17
SC Ganguly,M Muralitharan,4.3,0,0,2,2009-05-18
SC Ganguly,M Muralitharan,4.4,0,0,2,2009-05-18
PA Patel,IK Pathan,1.1,4,0,1,2009-05-20
PA Patel,IK Pathan,1.2,0,0,1,2009-05-20
PA Patel,IK Pathan,1.3,1,0,1,2009-05-20
PA Patel,IK Pathan,1.5,1,0,1,2009-05-20
PA Patel,IK Pathan,3.1,4,0,1,2009-05-20
PA Patel,IK Pathan,3.2,0,0,1,2009-05-20
PA Patel,IK Pathan,3.3,0,0,1,2009-05-20
PA Patel,IK Pathan,3.4,6,0,1,2009-05-20
PA Patel,IK Pathan,3.5,1,0,1,2009-05-20
Yuvraj Singh,M Muralitharan,6.6,0,0,2,2009-05-20
Yuvraj Singh,M Muralitharan,8.4,0,0,2,2009-05-20
Yuvraj Singh,M Muralitharan,8.5,1,0,2,2009-05-20
Yuvraj Singh,M Muralitharan,11.3,0,0,2,2009-05-20
Yuvraj Singh,M Muralitharan,11.4,0,0,2,2009-05-20
Yuvraj Singh,M Muralitharan,11.5,0,0,2,2009-05-20
Yuvraj Singh,M Muralitharan,11.6,1,0,2,2009-05-20
AC Gilchrist,A Kumble,0.1,0,0,2,2009-05-21
AC Gilchrist,A Kumble,0.2,0,0,2,2009-05-21
AC Gilchrist,A Kumble,0.3,4,0,2,2009-05-21
AC Gilchrist,A Kumble,0.4,0,0,2,2009-05-21
AC Gilchrist,A Kumble,0.5,0,0,2,2009-05-21
AC Gilchrist,A Kumble,0.6,0,0,2,2009-05-21
HH Gibbs,A Kumble,3.1,0,0,2,2009-05-21
HH Gibbs,A Kumble,3.2,4,0,2,2009-05-21
HH Gibbs,A Kumble,3.3,1,0,2,2009-05-21
AC Gilchrist,A Kumble,3.4,0,0,2,2009-05-21
AC Gilchrist,A Kumble,3.5,1,0,2,2009-05-21
HH Gibbs,A Kumble,3.6,0,1,2,2009-05-21
HH Gibbs,A Kumble,10.5,1,0,2,2009-05-21
RJ Harris,A Kumble,18.3,1,0,2,2009-05-21
RJ Harris,A Kumble,18.6,0,0,2,2009-05-21
PA Patel,A Kumble,5.5,1,0,1,2009-05-23
SK Raina,A Kumble,11.1,2,0,1,2009-05-23
SK Raina,A Kumble,11.2,0,1,1,2009-05-23
SK Raina,A Kumble,11.6,1,0,1,2009-05-23
SK Raina,A Kumble,13.4,1,0,1,2009-05-23
SK Raina,A Kumble,13.6,1,0,1,2009-05-23
LRPL Taylor,M Muralitharan,15.2,2,0,2,2009-05-23
LRPL Taylor,M Muralitharan,15.3,0,0,2,2009-05-23
LRPL Taylor,M Muralitharan,15.4,0,0,2,2009-05-23
LRPL Taylor,M Muralitharan,15.5,0,0,2,2009-05-23
LRPL Taylor,M Muralitharan,15.6,0,0,2,2009-05-23
LRPL Taylor,M Muralitharan,17.2,0,0,2,2009-05-23
LRPL Taylor,M Muralitharan,17.3,1,0,2,2009-05-23
AC Gilchrist,A Kumble,0.1,0,0,1,2009-05-24
AC Gilchrist,A Kumble,0.2,0,0,1,2009-05-24
AC Gilchrist,A Kumble,0.3,0,0,1,2009-05-24
A Symonds,A Kumble,8.1,0,0,1,2009-05-24
A Symonds,A Kumble,8.2,2,0,1,2009-05-24
A Symonds,A Kumble,8.3,1,0,1,2009-05-24
HH Gibbs,A Kumble,8.4,0,1,1,2009-05-24
A Symonds,A Kumble,8.5,0,0,1,2009-05-24
HH Gibbs,A Kumble,12.1,1,0,1,2009-05-24
HH Gibbs,A Kumble,12.5,0,0,1,2009-05-24
HH Gibbs,A Kumble,12.6,1,0,1,2009-05-24
HH Gibbs,A Kumble,16.1,1,0,1,2009-05-24
HH Gibbs,A Kumble,16.3,4,0,1,2009-05-24
HH Gibbs,A Kumble,16.4,1,0,1,2009-05-24
LRPL Taylor,RG Sharma,10.1,2,0,2,2009-05-24
LRPL Taylor,RG Sharma,10.2,1,0,2,2009-05-24
LRPL Taylor,RG Sharma,10.5,1,0,2,2009-05-24
SC Ganguly,A Kumble,15.1,0,0,2,2010-03-14
SC Ganguly,A Kumble,15.2,1,0,2,2010-03-14
AC Gilchrist,M Muralitharan,3.2,1,0,1,2010-03-14
HH Gibbs,M Muralitharan,5.1,1,0,1,2010-03-14
A Symonds,M Muralitharan,5.2,0,0,1,2010-03-14
A Symonds,M Muralitharan,5.3,0,0,1,2010-03-14
A Symonds,M Muralitharan,5.4,0,1,1,2010-03-14
A Symonds,M Muralitharan,5.5,0,0,1,2010-03-14
A Symonds,M Muralitharan,5.6,0,0,1,2010-03-14
A Symonds,M Muralitharan,5.7,0,0,1,2010-03-14
HH Gibbs,M Muralitharan,10.1,4,0,1,2010-03-14
HH Gibbs,M Muralitharan,10.2,0,0,1,2010-03-14
HH Gibbs,M Muralitharan,10.3,1,0,1,2010-03-14
A Symonds,M Muralitharan,10.4,1,0,1,2010-03-14
HH Gibbs,M Muralitharan,10.5,0,0,1,2010-03-14
HH Gibbs,M Muralitharan,10.6,2,0,1,2010-03-14
A Symonds,M Muralitharan,14.1,0,0,1,2010-03-14
A Symonds,M Muralitharan,14.2,1,0,1,2010-03-14
HH Gibbs,M Muralitharan,14.3,6,0,1,2010-03-14
HH Gibbs,M Muralitharan,14.4,0,1,1,2010-03-14
HH Gibbs,M Muralitharan,14.5,0,1,1,2010-03-14
HH Gibbs,M Muralitharan,14.6,0,1,1,2010-03-14
HH Gibbs,M Muralitharan,14.7,1,0,1,2010-03-14
A Symonds,M Muralitharan,14.8,0,0,1,2010-03-14
A Symonds,M Muralitharan,14.9,1,0,1,2010-03-14
SC Ganguly,M Muralitharan,7.3,0,1,2,2010-03-16
SC Ganguly,M Muralitharan,7.7,1,0,2,2010-03-16
LR Shukla,M Muralitharan,13.1,0,0,2,2010-03-16
LR Shukla,M Muralitharan,13.2,0,0,2,2010-03-16
M Kartik,M Muralitharan,13.3,0,0,2,2010-03-16
M Kartik,M Muralitharan,13.4,2,0,2,2010-03-16
M Kartik,M Muralitharan,13.5,0,0,2,2010-03-16
M Kartik,M Muralitharan,13.6,0,0,2,2010-03-16
M Kartik,M Muralitharan,15.1,4,0,2,2010-03-16
M Kartik,M Muralitharan,15.2,0,0,2,2010-03-16
M Kartik,M Muralitharan,15.3,0,0,2,2010-03-16
M Kartik,M Muralitharan,15.4,1,0,2,2010-03-16
M Kartik,M Muralitharan,15.6,1,0,2,2010-03-16
M Kartik,M Muralitharan,17.1,0,0,2,2010-03-16
M Kartik,M Muralitharan,17.2,1,0,2,2010-03-16
M Kartik,M Muralitharan,17.4,1,0,2,2010-03-16
AA Jhunjhunwala,A Kumble,6.3,1,0,1,2010-03-18
AA Jhunjhunwala,A Kumble,6.5,0,0,1,2010-03-18
AA Jhunjhunwala,A Kumble,6.6,0,0,1,2010-03-18
YK Pathan,A Kumble,8.1,1,0,1,2010-03-18
YK Pathan,A Kumble,8.3,1,0,1,2010-03-18
SK Warne,A Kumble,19.1,0,0,1,2010-03-18
SK Raina,R Bhatia,9.1,4,0,2,2010-03-19
SK Raina,R Bhatia,9.2,1,0,2,2010-03-19
SK Raina,R Bhatia,9.4,0,0,2,2010-03-19
SK Raina,R Bhatia,9.5,1,0,2,2010-03-19
AC Gilchrist,IK Pathan,0.1,1,0,1,2010-03-19
AC Gilchrist,IK Pathan,0.4,0,0,1,2010-03-19
AC Gilchrist,IK Pathan,0.5,2,0,1,2010-03-19
AC Gilchrist,IK Pathan,0.6,0,0,1,2010-03-19
A Symonds,IK Pathan,8.1,1,0,1,2010-03-19
HH Gibbs,IK Pathan,8.2,0,0,1,2010-03-19
HH Gibbs,IK Pathan,8.3,4,0,1,2010-03-19
HH Gibbs,IK Pathan,8.4,1,0,1,2010-03-19
A Symonds,IK Pathan,8.5,0,0,1,2010-03-19
A Symonds,IK Pathan,8.6,1,0,1,2010-03-19
AT Rayudu,A Kumble,9.4,0,0,1,2010-03-20
AT Rayudu,A Kumble,9.5,2,0,1,2010-03-20
AT Rayudu,A Kumble,9.6,1,0,1,2010-03-20
KA Pollard,A Kumble,11.2,0,0,1,2010-03-20
KA Pollard,A Kumble,11.3,0,0,1,2010-03-20
KA Pollard,A Kumble,11.4,0,0,1,2010-03-20
KA Pollard,A Kumble,11.5,0,0,1,2010-03-20
KA Pollard,A Kumble,11.6,3,0,1,2010-03-20
KA Pollard,A Kumble,15.5,0,0,1,2010-03-20
KA Pollard,A Kumble,15.6,1,0,1,2010-03-20
Yuvraj Singh,M Muralitharan,10.1,0,0,1,2010-03-21
Yuvraj Singh,M Muralitharan,10.2,0,0,1,2010-03-21
Yuvraj Singh,M Muralitharan,10.3,4,0,1,2010-03-21
Yuvraj Singh,M Muralitharan,10.4,1,0,1,2010-03-21
Yuvraj Singh,M Muralitharan,16.3,1,0,1,2010-03-21
PA Patel,IK Pathan,0.1,0,1,2,2010-03-21
PA Patel,IK Pathan,0.2,0,0,2,2010-03-21
PA Patel,IK Pathan,0.3,0,0,2,2010-03-21
PA Patel,IK Pathan,0.4,1,0,2,2010-03-21
PA Patel,IK Pathan,6.1,6,0,2,2010-03-21
PA Patel,IK Pathan,6.2,1,0,2,2010-03-21
PA Patel,IK Pathan,6.6,1,0,2,2010-03-21
SC Ganguly,DJ Bravo,5.6,0,0,1,2010-03-22
SC Ganguly,DJ Bravo,5.7,0,0,1,2010-03-22
SC Ganguly,DJ Bravo,5.8,4,0,1,2010-03-22
SC Ganguly,DJ Bravo,7.3,0,0,1,2010-03-22
SC Ganguly,DJ Bravo,7.4,1,0,1,2010-03-22
SC Ganguly,DJ Bravo,7.6,1,0,1,2010-03-22
AC Voges,IK Pathan,15.1,0,0,1,2010-03-24
AC Voges,IK Pathan,15.2,2,0,1,2010-03-24
AC Voges,IK Pathan,15.3,1,0,1,2010-03-24
AC Voges,IK Pathan,15.5,6,0,1,2010-03-24
AC Voges,IK Pathan,15.6,1,0,1,2010-03-24
AC Voges,IK Pathan,17.1,1,0,1,2010-03-24
AC Voges,IK Pathan,17.4,3,0,1,2010-03-24
AC Voges,IK Pathan,19.3,4,0,1,2010-03-24
AC Voges,IK Pathan,19.4,2,0,1,2010-03-24
AC Voges,IK Pathan,19.5,1,0,1,2010-03-24
AC Voges,IK Pathan,19.6,4,0,1,2010-03-24
SK Raina,DJ Bravo,5.1,6,0,1,2010-03-25
SK Raina,DJ Bravo,5.2,4,0,1,2010-03-25
SK Raina,DJ Bravo,5.3,1,0,1,2010-03-25
SK Raina,DJ Bravo,5.5,0,0,1,2010-03-25
SK Raina,DJ Bravo,5.6,1,0,1,2010-03-25
SK Raina,DJ Bravo,7.5,4,0,1,2010-03-25
SK Raina,DJ Bravo,7.6,1,0,1,2010-03-25
SK Raina,DJ Bravo,9.2,6,0,1,2010-03-25
SK Raina,DJ Bravo,9.3,4,0,1,2010-03-25
SK Raina,DJ Bravo,9.4,1,0,1,2010-03-25
SK Raina,DJ Bravo,9.6,1,0,1,2010-03-25
SK Raina,DJ Bravo,17.1,1,0,1,2010-03-25
SK Raina,DJ Bravo,17.4,1,0,1,2010-03-25
KA Pollard,M Muralitharan,16.3,6,0,2,2010-03-25
KA Pollard,M Muralitharan,16.4,0,0,2,2010-03-25
KM Jadhav,A Kumble,13.2,1,0,1,2010-03-25
KM Jadhav,A Kumble,13.4,0,0,1,2010-03-25
KM Jadhav,A Kumble,13.5,0,0,1,2010-03-25
KM Jadhav,A Kumble,13.6,1,0,1,2010-03-25
KM Jadhav,A Kumble,15.2,1,0,1,2010-03-25
KM Jadhav,A Kumble,15.5,2,0,1,2010-03-25
KM Jadhav,A Kumble,15.6,1,0,1,2010-03-25
YK Pathan,R Sharma,7.2,1,0,2,2010-03-26
YK Pathan,R Sharma,7.4,1,0,2,2010-03-26
YK Pathan,R Sharma,9.1,1,0,2,2010-03-26
YK Pathan,R Sharma,9.4,6,0,2,2010-03-26
YK Pathan,R Sharma,9.5,1,0,2,2010-03-26
YK Pathan,R Sharma,15.1,6,0,2,2010-03-26
YK Pathan,R Sharma,15.2,0,0,2,2010-03-26
YK Pathan,R Sharma,15.3,0,0,2,2010-03-26
YK Pathan,R Sharma,15.4,6,0,2,2010-03-26
SC Ganguly,IK Pathan,1.1,0,0,1,2010-03-27
SC Ganguly,IK Pathan,1.2,0,0,1,2010-03-27
SC Ganguly,IK Pathan,1.3,0,0,1,2010-03-27
SC Ganguly,IK Pathan,1.4,4,0,1,2010-03-27
SC Ganguly,IK Pathan,1.5,4,0,1,2010-03-27
SC Ganguly,IK Pathan,1.6,0,0,1,2010-03-27
SC Ganguly,VS Malik,5.1,1,0,1,2010-03-27
SC Ganguly,VS Malik,5.4,0,0,1,2010-03-27
SC Ganguly,VS Malik,5.5,1,0,1,2010-03-27
SC Ganguly,VS Malik,5.7,0,0,1,2010-03-27
SC Ganguly,VS Malik,7.6,0,0,1,2010-03-27
SC Ganguly,VS Malik,11.3,0,1,1,2010-03-27
SC Ganguly,VS Malik,11.4,1,0,1,2010-03-27
SC Ganguly,VS Malik,11.7,0,0,1,2010-03-27
SC Ganguly,IK Pathan,14.1,0,0,1,2010-03-27
SC Ganguly,IK Pathan,14.2,0,0,1,2010-03-27
SC Ganguly,IK Pathan,14.3,0,0,1,2010-03-27
DJ Hussey,IK Pathan,14.5,1,0,1,2010-03-27
YK Pathan,M Muralitharan,11.1,1,0,1,2010-03-28
YK Pathan,M Muralitharan,11.3,1,0,1,2010-03-28
AC Voges,M Muralitharan,13.1,1,0,1,2010-03-28
AC Voges,M Muralitharan,13.3,0,0,1,2010-03-28
AC Voges,M Muralitharan,13.4,2,0,1,2010-03-28
AC Voges,M Muralitharan,13.5,2,0,1,2010-03-28
AC Voges,M Muralitharan,13.6,1,0,1,2010-03-28
DJ Hussey,R Bhatia,6.2,4,0,2,2010-03-29
DJ Hussey,R Bhatia,6.3,1,0,2,2010-03-29
DJ Hussey,R Bhatia,6.5,2,0,2,2010-03-29
DJ Hussey,R Bhatia,6.6,0,0,2,2010-03-29
DJ Hussey,R Bhatia,8.3,0,0,2,2010-03-29
DJ Hussey,R Bhatia,8.4,0,0,2,2010-03-29
DJ Hussey,R Bhatia,8.5,1,0,2,2010-03-29
DJ Hussey,R Bhatia,10.2,4,0,2,2010-03-29
DJ Hussey,R Bhatia,10.3,1,0,2,2010-03-29
DJ Hussey,R Bhatia,10.7,1,0,2,2010-03-29
Yuvraj Singh,DJ Bravo,11.2,0,0,1,2010-03-30
KA Pollard,VS Malik,6.3,4,0,2,2010-03-30
KA Pollard,VS Malik,6.4,1,0,2,2010-03-30
KA Pollard,IK Pathan,7.3,0,0,2,2010-03-30
KA Pollard,IK Pathan,7.4,0,1,2,2010-03-30
KA Pollard,IK Pathan,7.6,0,1,2,2010-03-30
KA Pollard,IK Pathan,7.7,1,0,2,2010-03-30
KA Pollard,IK Pathan,9.1,1,0,2,2010-03-30
KA Pollard,IK Pathan,9.4,1,0,2,2010-03-30
KA Pollard,IK Pathan,9.6,0,0,2,2010-03-30
CL White,M Muralitharan,16.1,0,0,1,2010-03-31
CL White,M Muralitharan,16.2,0,0,1,2010-03-31
CL White,M Muralitharan,16.3,1,0,1,2010-03-31
CL White,M Muralitharan,16.5,4,0,1,2010-03-31
CL White,M Muralitharan,16.6,1,0,1,2010-03-31
SK Raina,A Kumble,6.6,1,0,2,2010-03-31
SK Raina,A Kumble,11.1,0,0,2,2010-03-31
SK Raina,A Kumble,11.2,0,1,2,2010-03-31
SK Raina,A Kumble,14.1,0,0,2,2010-03-31
SK Raina,A Kumble,14.2,1,0,2,2010-03-31
SK Raina,A Kumble,14.5,0,1,2,2010-03-31
SC Ganguly,RG Sharma,7.3,4,0,1,2010-04-01
SC Ganguly,RG Sharma,7.4,1,0,1,2010-04-01
SC Ganguly,RG Sharma,7.6,0,0,1,2010-04-01
DJ Hussey,RG Sharma,13.1,1,0,1,2010-04-01
SC Ganguly,RG Sharma,13.2,1,0,1,2010-04-01
DJ Hussey,RG Sharma,13.3,1,0,1,2010-04-01
SC Ganguly,RG Sharma,13.4,1,0,1,2010-04-01
DJ Hussey,RG Sharma,13.5,0,1,1,2010-04-01
DJ Hussey,RG Sharma,13.6,1,0,1,2010-04-01
SC Ganguly,RG Sharma,13.7,1,0,1,2010-04-01
Yuvraj Singh,A Kumble,12.3,1,0,1,2010-04-02
Yuvraj Singh,A Kumble,12.6,4,0,1,2010-04-02
Yuvraj Singh,A Kumble,15.2,6,0,1,2010-04-02
Yuvraj Singh,A Kumble,15.3,1,1,1,2010-04-02
Yuvraj Singh,A Kumble,15.5,2,0,1,2010-04-02
Yuvraj Singh,A Kumble,15.6,0,0,1,2010-04-02
Yuvraj Singh,A Kumble,15.7,1,0,1,2010-04-02
AA Jhunjhunwala,M Muralitharan,17.5,6,0,2,2010-04-03
AA Jhunjhunwala,M Muralitharan,17.6,0,3,2,2010-04-03
AT Rayudu,R Sharma,9.2,1,0,1,2010-04-03
AT Rayudu,R Sharma,9.4,4,0,1,2010-04-03
AT Rayudu,R Sharma,9.5,1,0,1,2010-04-03
AT Rayudu,RG Sharma,10.1,1,0,1,2010-04-03
AT Rayudu,RG Sharma,10.3,1,0,1,2010-04-03
AT Rayudu,RG Sharma,10.5,4,0,1,2010-04-03
AT Rayudu,RG Sharma,10.6,1,0,1,2010-04-03
AT Rayudu,RG Sharma,12.1,0,0,1,2010-04-03
AT Rayudu,RG Sharma,12.2,1,0,1,2010-04-03
AT Rayudu,RG Sharma,12.6,0,0,1,2010-04-03
AC Gilchrist,DJ Bravo,5.5,1,0,2,2010-04-03
A Symonds,DJ Bravo,5.6,0,0,2,2010-04-03
A Symonds,DJ Bravo,7.1,4,0,2,2010-04-03
A Symonds,DJ Bravo,7.2,1,0,2,2010-04-03
SC Ganguly,IK Pathan,0.1,0,0,1,2010-04-04
SC Ganguly,IK Pathan,0.2,0,0,1,2010-04-04
SC Ganguly,IK Pathan,0.3,0,1,1,2010-04-04
SC Ganguly,IK Pathan,0.4,4,0,1,2010-04-04
SC Ganguly,IK Pathan,0.5,0,0,1,2010-04-04
SC Ganguly,IK Pathan,0.6,0,0,1,2010-04-04
SC Ganguly,IK Pathan,0.7,4,0,1,2010-04-04
DJ Hussey,IK Pathan,18.5,0,0,1,2010-04-04
DJ Hussey,IK Pathan,18.6,6,0,1,2010-04-04
LRPL Taylor,R Bhatia,12.2,0,0,2,2010-04-04
LRPL Taylor,R Bhatia,12.3,2,0,2,2010-04-04
LRPL Taylor,R Bhatia,12.4,0,0,2,2010-04-04
LRPL Taylor,R Bhatia,12.5,1,0,2,2010-04-04
LRPL Taylor,R Bhatia,14.2,0,0,2,2010-04-04
SK Raina,DJ Bravo,8.1,0,1,1,2010-04-06
SK Raina,DJ Bravo,8.2,1,0,1,2010-04-06
SK Raina,DJ Bravo,8.4,6,0,1,2010-04-06
SK Raina,DJ Bravo,8.5,0,0,1,2010-04-06
SK Raina,DJ Bravo,8.6,0,0,1,2010-04-06
SC Ganguly,R Bhatia,8.2,0,0,1,2010-04-07
SC Ganguly,R Bhatia,8.3,1,0,1,2010-04-07
SC Ganguly,R Bhatia,8.5,0,0,1,2010-04-07
SC Ganguly,R Bhatia,8.6,1,0,1,2010-04-07
SC Ganguly,R Bhatia,10.5,4,0,1,2010-04-07
SC Ganguly,R Bhatia,10.6,1,0,1,2010-04-07
KM Jadhav,Iqbal Abdulla,15.1,0,0,2,2010-04-07
KM Jadhav,Iqbal Abdulla,15.2,1,0,2,2010-04-07
KM Jadhav,Iqbal Abdulla,15.5,0,0,2,2010-04-07
KM Jadhav,Iqbal Abdulla,15.6,1,0,2,2010-04-07
AC Gilchrist,A Kumble,1.1,1,0,2,2010-04-08
AC Gilchrist,A Kumble,10.1,6,0,2,2010-04-08
AC Gilchrist,A Kumble,10.2,1,0,2,2010-04-08
AC Gilchrist,A Kumble,10.4,0,0,2,2010-04-08
A Symonds,A Kumble,14.1,4,0,2,2010-04-08
A Symonds,A Kumble,14.2,1,0,2,2010-04-08
A Symonds,A Kumble,14.6,1,0,2,2010-04-08
AT Rayudu,IK Pathan,1.2,1,0,1,2010-04-09
AT Rayudu,IK Pathan,3.2,4,0,1,2010-04-09
AT Rayudu,IK Pathan,3.3,4,0,1,2010-04-09
AT Rayudu,IK Pathan,3.4,1,0,1,2010-04-09
AT Rayudu,IK Pathan,3.6,4,0,1,2010-04-09
KA Pollard,IK Pathan,13.5,1,0,1,2010-04-09
KA Pollard,IK Pathan,17.2,1,0,1,2010-04-09
KA Pollard,IK Pathan,17.4,4,0,1,2010-04-09
KA Pollard,IK Pathan,17.5,0,0,1,2010-04-09
SK Raina,RG Sharma,12.2,0,1,1,2010-04-10
SK Raina,RG Sharma,12.3,1,0,1,2010-04-10
SK Raina,RG Sharma,12.6,1,0,1,2010-04-10
SC Ganguly,A Kumble,6.1,0,0,1,2010-04-10
SC Ganguly,A Kumble,6.2,0,0,1,2010-04-10
SC Ganguly,A Kumble,6.3,4,0,1,2010-04-10
SC Ganguly,A Kumble,6.4,0,1,1,2010-04-10
SC Ganguly,A Kumble,9.6,0,0,1,2010-04-10
Yuvraj Singh,R Bhatia,13.1,4,0,2,2010-04-11
Yuvraj Singh,R Bhatia,13.2,0,0,2,2010-04-11
Yuvraj Singh,R Bhatia,13.3,0,2,2,2010-04-11
Yuvraj Singh,R Bhatia,13.4,6,0,2,2010-04-11
Yuvraj Singh,R Bhatia,13.5,1,0,2,2010-04-11
A Symonds,A Kumble,13.1,0,0,1,2010-04-12
A Symonds,A Kumble,13.2,0,0,1,2010-04-12
A Symonds,A Kumble,13.3,2,0,1,2010-04-12
A Symonds,A Kumble,13.4,1,0,1,2010-04-12
A Symonds,A Kumble,17.1,1,0,1,2010-04-12
A Symonds,A Kumble,17.3,0,0,1,2010-04-12
RJ Harris,A Kumble,17.4,1,0,1,2010-04-12
RJ Harris,A Kumble,17.6,0,0,1,2010-04-12
LR Shukla,M Muralitharan,17.1,0,5,1,2010-04-13
LR Shukla,M Muralitharan,17.2,1,0,1,2010-04-13
LR Shukla,M Muralitharan,17.5,1,0,1,2010-04-13
LR Shukla,M Muralitharan,17.7,0,0,1,2010-04-13
LR Shukla,M Muralitharan,17.8,0,0,1,2010-04-13
SK Raina,Iqbal Abdulla,6.2,0,0,2,2010-04-13
SK Raina,Iqbal Abdulla,6.3,1,0,2,2010-04-13
SK Raina,Iqbal Abdulla,6.6,6,0,2,2010-04-13
SK Raina,Iqbal Abdulla,11.1,1,0,2,2010-04-13
SK Raina,Iqbal Abdulla,13.3,6,0,2,2010-04-13
AA Jhunjhunwala,A Kumble,7.5,1,0,1,2010-04-14
AA Jhunjhunwala,A Kumble,7.7,0,1,1,2010-04-14
AA Jhunjhunwala,A Kumble,9.4,0,0,1,2010-04-14
AA Jhunjhunwala,A Kumble,9.5,1,0,1,2010-04-14
AC Voges,A Kumble,15.1,1,0,1,2010-04-14
AS Raut,A Kumble,15.2,0,0,1,2010-04-14
AS Raut,A Kumble,15.3,1,0,1,2010-04-14
AC Voges,A Kumble,15.4,1,0,1,2010-04-14
AS Raut,A Kumble,15.5,1,0,1,2010-04-14
AC Voges,A Kumble,15.6,1,0,1,2010-04-14
Yuvraj Singh,R Sharma,11.3,0,0,1,2010-04-16
Yuvraj Singh,R Sharma,11.4,0,0,1,2010-04-16
Yuvraj Singh,R Sharma,11.5,0,0,1,2010-04-16
Yuvraj Singh,R Sharma,11.6,0,0,1,2010-04-16
Yuvraj Singh,R Sharma,13.3,1,0,1,2010-04-16
Yuvraj Singh,R Sharma,13.6,1,0,1,2010-04-16
Yuvraj Singh,R Sharma,15.2,0,1,1,2010-04-16
Yuvraj Singh,R Sharma,15.3,1,0,1,2010-04-16
AC Gilchrist,VS Malik,0.1,4,0,2,2010-04-16
AC Gilchrist,VS Malik,0.2,1,0,2,2010-04-16
AC Gilchrist,IK Pathan,1.1,0,0,2,2010-04-16
AC Gilchrist,IK Pathan,1.2,4,0,2,2010-04-16
AC Gilchrist,IK Pathan,1.3,0,0,2,2010-04-16
AT Rayudu,A Kumble,9.1,1,0,1,2010-04-17
AT Rayudu,A Kumble,9.3,1,0,1,2010-04-17
AT Rayudu,A Kumble,9.5,1,0,1,2010-04-17
AT Rayudu,A Kumble,11.1,1,0,1,2010-04-17
AT Rayudu,A Kumble,11.3,6,0,1,2010-04-17
AT Rayudu,A Kumble,11.4,6,0,1,2010-04-17
AT Rayudu,A Kumble,11.5,1,0,1,2010-04-17
KA Pollard,A Kumble,13.3,0,2,1,2010-04-17
KA Pollard,A Kumble,15.1,0,0,1,2010-04-17
SK Raina,IK Pathan,3.3,0,0,2,2010-04-18
SK Raina,IK Pathan,3.4,4,0,2,2010-04-18
SK Raina,IK Pathan,3.5,0,0,2,2010-04-18
SK Raina,IK Pathan,3.6,4,0,2,2010-04-18
SC Ganguly,DJ Bravo,5.6,1,0,2,2010-04-19
SC Ganguly,DJ Bravo,10.1,0,0,2,2010-04-19
SC Ganguly,DJ Bravo,10.2,1,0,2,2010-04-19
SC Ganguly,DJ Bravo,10.5,1,0,2,2010-04-19
AT Rayudu,A Kumble,7.1,0,0,1,2010-04-21
AT Rayudu,A Kumble,7.2,1,0,1,2010-04-21
AT Rayudu,A Kumble,7.6,0,0,1,2010-04-21
AT Rayudu,A Kumble,9.1,1,0,1,2010-04-21
AT Rayudu,A Kumble,9.5,2,0,1,2010-04-21
AT Rayudu,A Kumble,9.6,1,0,1,2010-04-21
AT Rayudu,A Kumble,11.1,1,0,1,2010-04-21
AT Rayudu,A Kumble,11.3,0,0,1,2010-04-21
AT Rayudu,A Kumble,11.4,0,0,1,2010-04-21
AT Rayudu,A Kumble,11.5,1,0,1,2010-04-21
AT Rayudu,A Kumble,16.2,0,0,1,2010-04-21
AT Rayudu,A Kumble,16.3,1,1,1,2010-04-21
AT Rayudu,A Kumble,16.7,1,1,1,2010-04-21
HH Gibbs,M Muralitharan,6.1,1,0,2,2010-04-22
HH Gibbs,M Muralitharan,6.3,3,0,2,2010-04-22
HH Gibbs,M Muralitharan,6.5,0,1,2,2010-04-22
A Symonds,M Muralitharan,8.1,0,0,2,2010-04-22
A Symonds,M Muralitharan,8.2,1,0,2,2010-04-22
HH Gibbs,M Muralitharan,8.3,0,0,2,2010-04-22
HH Gibbs,M Muralitharan,8.4,2,0,2,2010-04-22
HH Gibbs,M Muralitharan,8.5,0,0,2,2010-04-22
HH Gibbs,M Muralitharan,8.6,0,0,2,2010-04-22
A Symonds,M Muralitharan,13.5,0,0,2,2010-04-22
A Symonds,M Muralitharan,13.6,1,0,2,2010-04-22
RP Singh,M Muralitharan,18.4,0,0,2,2010-04-22
RP Singh,M Muralitharan,18.5,0,0,2,2010-04-22
RP Singh,M Muralitharan,18.6,0,0,2,2010-04-22
AC Gilchrist,A Kumble,0.1,4,0,1,2010-04-24
AC Gilchrist,A Kumble,0.2,0,0,1,2010-04-24
AC Gilchrist,A Kumble,0.3,0,0,1,2010-04-24
AC Gilchrist,A Kumble,0.4,0,0,1,2010-04-24
RJ Harris,A Kumble,18.1,0,0,1,2010-04-24
AT Rayudu,M Muralitharan,16.1,2,0,2,2010-04-25
AT Rayudu,M Muralitharan,16.2,1,0,2,2010-04-25
AT Rayudu,M Muralitharan,16.5,1,0,2,2010-04-25
SK Raina,Iqbal Abdulla,2.1,1,0,1,2011-04-08
SK Raina,Iqbal Abdulla,2.5,1,0,1,2011-04-08
SK Raina,R Bhatia,7.1,1,0,1,2011-04-08
SK Raina,R Bhatia,7.3,1,0,1,2011-04-08
SK Raina,R Bhatia,7.5,1,0,1,2011-04-08
SK Raina,R Bhatia,9.2,1,0,1,2011-04-08
SK Raina,R Bhatia,9.4,1,0,1,2011-04-08
SK Raina,R Bhatia,9.6,1,0,1,2011-04-08
AT Rayudu,IK Pathan,4.4,0,0,2,2011-04-10
AT Rayudu,IK Pathan,4.5,0,0,2,2011-04-10
AT Rayudu,IK Pathan,4.6,0,0,2,2011-04-10
AT Rayudu,IK Pathan,4.7,1,0,2,2011-04-10
AT Rayudu,IK Pathan,6.1,0,0,2,2011-04-10
Yuvraj Singh,M Muralitharan,10.3,1,0,2,2011-04-13
Yuvraj Singh,M Muralitharan,10.5,2,0,2,2011-04-13
Yuvraj Singh,M Muralitharan,10.6,1,0,2,2011-04-13
LRPL Taylor,Iqbal Abdulla,12.2,0,0,1,2011-04-15
LRPL Taylor,Iqbal Abdulla,12.3,1,0,1,2011-04-15
LRPL Taylor,Iqbal Abdulla,12.6,1,0,1,2011-04-15
Yuvraj Singh,IK Pathan,15.2,2,0,1,2011-04-17
Yuvraj Singh,IK Pathan,15.3,2,0,1,2011-04-17
Yuvraj Singh,IK Pathan,15.4,6,0,1,2011-04-17
Yuvraj Singh,IK Pathan,15.5,1,0,1,2011-04-17
AS Raut,Iqbal Abdulla,4.5,0,0,1,2011-04-17
AS Raut,Iqbal Abdulla,4.6,0,0,1,2011-04-17
AS Raut,Iqbal Abdulla,6.1,0,0,1,2011-04-17
AS Raut,Iqbal Abdulla,6.2,1,0,1,2011-04-17
AS Raut,Iqbal Abdulla,6.4,0,0,1,2011-04-17
AS Raut,Iqbal Abdulla,6.5,0,0,1,2011-04-17
AS Raut,Iqbal Abdulla,6.6,1,0,1,2011-04-17
AS Raut,R Bhatia,7.1,0,0,1,2011-04-17
AS Raut,R Bhatia,7.2,1,0,1,2011-04-17
AS Raut,R Bhatia,7.4,1,0,1,2011-04-17
AS Raut,R Bhatia,7.6,0,0,1,2011-04-17
LRPL Taylor,Iqbal Abdulla,8.4,1,0,1,2011-04-17
CL White,IK Pathan,15.2,1,0,1,2011-04-19
CL White,IK Pathan,15.6,1,0,1,2011-04-19
AT Rayudu,R Sharma,8.1,1,0,2,2011-04-20
AT Rayudu,R Sharma,8.3,0,0,2,2011-04-20
AT Rayudu,R Sharma,8.4,0,0,2,2011-04-20
AT Rayudu,R Sharma,8.5,0,0,2,2011-04-20
AT Rayudu,R Sharma,8.6,4,0,2,2011-04-20
AT Rayudu,R Sharma,13.3,1,0,2,2011-04-20
A Symonds,R Sharma,18.1,1,0,2,2011-04-20
A Symonds,R Sharma,18.5,1,0,2,2011-04-20
PA Patel,Iqbal Abdulla,8.1,1,0,1,2011-04-20
PA Patel,Iqbal Abdulla,8.4,0,0,1,2011-04-20
PA Patel,Iqbal Abdulla,8.5,1,0,1,2011-04-20
AC Gilchrist,IK Pathan,3.5,0,0,2,2011-04-23
AC Gilchrist,IK Pathan,3.6,0,0,2,2011-04-23
AC Gilchrist,IK Pathan,5.1,4,0,2,2011-04-23
AC Gilchrist,IK Pathan,5.2,0,0,2,2011-04-23
AC Gilchrist,IK Pathan,5.3,4,0,2,2011-04-23
AC Gilchrist,IK Pathan,5.4,0,0,2,2011-04-23
AC Gilchrist,IK Pathan,5.5,4,0,2,2011-04-23
AC Gilchrist,IK Pathan,5.6,0,0,2,2011-04-23
SK Raina,R Sharma,12.1,0,0,2,2011-04-27
SK Raina,R Sharma,12.2,2,0,2,2011-04-27
SK Raina,R Sharma,12.3,1,0,2,2011-04-27
SK Raina,R Sharma,12.6,1,0,2,2011-04-27
SK Raina,R Sharma,15.2,1,0,2,2011-04-27
SK Raina,R Sharma,15.4,1,0,2,2011-04-27
SK Raina,R Sharma,15.6,1,0,2,2011-04-27
PA Patel,IK Pathan,2.4,1,0,2,2011-04-30
PA Patel,IK Pathan,2.7,0,0,2,2011-04-30
PA Patel,IK Pathan,4.3,0,0,2,2011-04-30
AC Gilchrist,Iqbal Abdulla,3.1,0,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,3.2,0,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,3.3,4,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,3.4,1,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,5.1,0,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,5.2,1,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,7.2,0,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,7.3,1,0,1,2011-04-30
AC Gilchrist,Iqbal Abdulla,7.5,0,0,1,2011-04-30
DJ Hussey,R Bhatia,9.3,1,0,1,2011-04-30
DJ Hussey,R Bhatia,9.6,0,0,1,2011-04-30
DJ Hussey,R Bhatia,11.1,0,0,1,2011-04-30
DJ Hussey,R Bhatia,11.2,0,0,1,2011-04-30
DJ Hussey,R Bhatia,11.3,0,0,1,2011-04-30
DJ Hussey,R Bhatia,11.4,0,0,1,2011-04-30
DJ Hussey,R Bhatia,11.5,0,1,1,2011-04-30
DJ Hussey,R Bhatia,11.6,0,0,1,2011-04-30
DJ Hussey,R Bhatia,11.7,0,1,1,2011-04-30
DJ Hussey,R Bhatia,13.2,1,0,1,2011-04-30
DJ Hussey,R Bhatia,13.5,1,0,1,2011-04-30
DJ Hussey,Iqbal Abdulla,14.1,0,0,1,2011-04-30
DJ Hussey,Iqbal Abdulla,14.2,4,0,1,2011-04-30
DJ Hussey,Iqbal Abdulla,14.3,1,0,1,2011-04-30
DJ Hussey,Iqbal Abdulla,14.5,0,0,1,2011-04-30
DJ Hussey,Iqbal Abdulla,14.6,0,0,1,2011-04-30
Bipul Sharma,R Bhatia,15.4,1,0,1,2011-04-30
Bipul Sharma,R Bhatia,15.6,4,0,1,2011-04-30
LRPL Taylor,R Sharma,10.2,0,0,2,2011-05-01
LRPL Taylor,R Sharma,10.3,1,0,2,2011-05-01
LRPL Taylor,R Sharma,10.5,0,0,2,2011-05-01
LRPL Taylor,R Sharma,10.6,0,0,2,2011-05-01
LRPL Taylor,R Sharma,14.2,0,0,2,2011-05-01
LRPL Taylor,R Sharma,14.3,0,0,2,2011-05-01
LRPL Taylor,R Sharma,14.4,0,0,2,2011-05-01
LRPL Taylor,R Sharma,14.5,0,0,2,2011-05-01
LRPL Taylor,R Sharma,14.6,0,0,2,2011-05-01
PA Patel,IK Pathan,14.4,0,0,2,2011-05-02
PA Patel,IK Pathan,14.5,4,0,2,2011-05-02
PA Patel,IK Pathan,14.6,1,0,2,2011-05-02
CL White,Iqbal Abdulla,5.6,0,0,2,2011-05-03
CL White,R Bhatia,6.2,1,0,2,2011-05-03
CL White,Iqbal Abdulla,7.3,3,0,2,2011-05-03
CL White,Iqbal Abdulla,7.5,0,0,2,2011-05-03
CL White,Iqbal Abdulla,7.6,1,0,2,2011-05-03
CL White,R Bhatia,8.1,1,0,2,2011-05-03
CL White,R Bhatia,8.4,4,0,2,2011-05-03
CL White,R Bhatia,8.5,1,0,2,2011-05-03
CL White,R Bhatia,10.1,0,0,2,2011-05-03
AT Rayudu,R Sharma,7.1,0,0,1,2011-05-04
AT Rayudu,R Sharma,7.2,0,0,1,2011-05-04
AT Rayudu,R Sharma,7.3,0,0,1,2011-05-04
AT Rayudu,R Sharma,7.4,1,0,1,2011-05-04
AT Rayudu,R Sharma,9.1,1,0,1,2011-05-04
AT Rayudu,R Sharma,9.6,1,0,1,2011-05-04
KA Pollard,R Sharma,14.4,0,0,1,2011-05-04
KA Pollard,R Sharma,14.5,0,0,1,2011-05-04
KA Pollard,R Sharma,14.6,0,0,1,2011-05-04
KA Pollard,R Sharma,16.1,1,0,1,2011-05-04
KA Pollard,R Sharma,16.4,0,0,1,2011-05-04
KA Pollard,R Sharma,16.5,0,0,1,2011-05-04
KA Pollard,R Sharma,16.6,0,0,1,2011-05-04
PA Patel,Iqbal Abdulla,4.1,4,0,1,2011-05-05
PA Patel,Iqbal Abdulla,4.2,0,0,1,2011-05-05
PA Patel,Iqbal Abdulla,4.3,1,0,1,2011-05-05
PA Patel,Iqbal Abdulla,4.5,1,0,1,2011-05-05
SK Raina,Iqbal Abdulla,3.6,1,0,1,2011-05-07
AT Rayudu,IK Pathan,5.3,0,0,1,2011-05-07
AT Rayudu,IK Pathan,5.4,0,0,1,2011-05-07
AT Rayudu,IK Pathan,5.5,0,0,1,2011-05-07
AT Rayudu,IK Pathan,5.6,0,0,1,2011-05-07
AT Rayudu,IK Pathan,15.1,1,0,1,2011-05-07
AC Gilchrist,R Sharma,3.2,0,0,1,2011-05-08
AC Gilchrist,R Sharma,3.3,0,1,1,2011-05-08
AC Gilchrist,R Sharma,3.6,0,0,1,2011-05-08
Mandeep Singh,R Sharma,16.4,0,0,1,2011-05-08
Mandeep Singh,R Sharma,16.5,1,0,1,2011-05-08
LRPL Taylor,DJ Bravo,6.1,0,0,2,2011-05-09
LRPL Taylor,DJ Bravo,6.2,0,0,2,2011-05-09
LRPL Taylor,DJ Bravo,6.3,2,0,2,2011-05-09
LRPL Taylor,DJ Bravo,6.4,1,0,2,2011-05-09
AS Raut,DJ Bravo,14.2,1,0,2,2011-05-09
AS Raut,DJ Bravo,14.4,6,0,2,2011-05-09
AS Raut,DJ Bravo,14.5,0,0,2,2011-05-09
AS Raut,DJ Bravo,14.6,1,0,2,2011-05-09
AC Gilchrist,RG Sharma,7.1,2,0,1,2011-05-10
AC Gilchrist,RG Sharma,7.2,0,0,1,2011-05-10
AC Gilchrist,RG Sharma,7.3,1,0,1,2011-05-10
AC Gilchrist,RG Sharma,9.1,0,0,1,2011-05-10
AC Gilchrist,RG Sharma,9.2,6,0,1,2011-05-10
AC Gilchrist,RG Sharma,9.3,1,0,1,2011-05-10
AC Gilchrist,RG Sharma,9.6,0,5,1,2011-05-10
AC Gilchrist,RG Sharma,9.7,1,0,1,2011-05-10
SK Raina,IK Pathan,2.5,1,0,1,2011-05-12
AC Gilchrist,IK Pathan,0.2,0,0,1,2011-05-15
AC Gilchrist,IK Pathan,0.3,0,0,1,2011-05-15
AC Gilchrist,IK Pathan,0.4,0,0,1,2011-05-15
AC Gilchrist,IK Pathan,0.5,0,0,1,2011-05-15
AC Gilchrist,IK Pathan,0.6,4,0,1,2011-05-15
AC Gilchrist,IK Pathan,2.1,0,0,1,2011-05-15
AC Gilchrist,IK Pathan,2.2,1,0,1,2011-05-15
AC Gilchrist,IK Pathan,2.6,4,0,1,2011-05-15
DJ Hussey,IK Pathan,14.4,1,0,1,2011-05-15
Mandeep Singh,IK Pathan,18.1,0,0,1,2011-05-15
Mandeep Singh,IK Pathan,18.2,4,0,1,2011-05-15
Mandeep Singh,IK Pathan,18.3,4,0,1,2011-05-15
Mandeep Singh,IK Pathan,18.4,0,0,1,2011-05-15
RJ Harris,IK Pathan,18.5,1,0,1,2011-05-15
SK Raina,M Muralitharan,4.1,0,0,1,2011-05-18
SK Raina,M Muralitharan,4.2,0,0,1,2011-05-18
SK Raina,M Muralitharan,4.3,0,0,1,2011-05-18
SK Raina,M Muralitharan,4.4,0,0,1,2011-05-18
SK Raina,M Muralitharan,4.5,1,0,1,2011-05-18
SC Ganguly,Iqbal Abdulla,3.4,1,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,5.1,0,1,1,2011-05-19
SC Ganguly,Iqbal Abdulla,5.2,0,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,5.3,1,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,5.5,0,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,5.6,0,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,5.7,0,1,1,2011-05-19
SC Ganguly,Iqbal Abdulla,9.1,0,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,9.2,0,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,9.3,1,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,9.5,0,0,1,2011-05-19
SC Ganguly,Iqbal Abdulla,9.6,6,0,1,2011-05-19
SC Ganguly,R Bhatia,11.6,1,0,1,2011-05-19
Yuvraj Singh,R Bhatia,14.1,1,0,1,2011-05-19
Yuvraj Singh,R Bhatia,14.5,0,0,1,2011-05-19
Yuvraj Singh,R Bhatia,14.6,0,0,1,2011-05-19
YK Pathan,R Sharma,8.3,0,0,2,2011-05-19
YK Pathan,R Sharma,8.4,0,0,2,2011-05-19
YK Pathan,R Sharma,8.5,4,0,2,2011-05-19
YK Pathan,R Sharma,8.6,4,0,2,2011-05-19
YK Pathan,R Sharma,10.3,1,0,2,2011-05-19
YK Pathan,R Sharma,10.6,4,0,2,2011-05-19
YK Pathan,R Sharma,14.2,2,0,2,2011-05-19
YK Pathan,R Sharma,14.3,0,0,2,2011-05-19
YK Pathan,R Sharma,14.4,1,0,2,2011-05-19
KA Pollard,R Bhatia,10.3,1,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,11.2,0,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,11.3,0,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,11.4,0,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,11.5,1,0,2,2011-05-22
KA Pollard,R Bhatia,12.2,1,0,2,2011-05-22
KA Pollard,R Bhatia,12.4,0,0,2,2011-05-22
KA Pollard,R Bhatia,12.5,1,0,2,2011-05-22
KA Pollard,R Bhatia,14.1,1,0,2,2011-05-22
KA Pollard,R Bhatia,14.3,4,0,2,2011-05-22
KA Pollard,R Bhatia,14.4,1,0,2,2011-05-22
KA Pollard,R Bhatia,14.6,0,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,15.2,1,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,15.5,0,0,2,2011-05-22
KA Pollard,Iqbal Abdulla,15.6,4,0,2,2011-05-22
AT Rayudu,DJ Bravo,9.3,1,0,2,2012-04-04
AT Rayudu,DJ Bravo,9.5,0,0,2,2012-04-04
AT Rayudu,DJ Bravo,9.6,1,0,2,2012-04-04
AT Rayudu,DJ Bravo,15.3,0,0,2,2012-04-04
AT Rayudu,DJ Bravo,15.4,1,0,2,2012-04-04
KA Pollard,R Sharma,13.1,1,0,2,2012-04-06
KA Pollard,R Sharma,13.6,1,0,2,2012-04-06
KA Pollard,R Sharma,15.2,1,0,2,2012-04-06
KA Pollard,R Sharma,15.5,0,0,2,2012-04-06
KA Pollard,R Sharma,15.6,0,0,2,2012-04-06
SK Raina,Ankit Sharma,0.6,0,0,1,2012-04-07
CL White,DJ Bravo,9.1,0,0,2,2012-04-07
CL White,DJ Bravo,9.2,4,0,2,2012-04-07
CL White,DJ Bravo,9.3,0,0,2,2012-04-07
CL White,DJ Bravo,9.4,4,0,2,2012-04-07
CL White,DJ Bravo,9.5,1,0,2,2012-04-07
PA Patel,DJ Bravo,9.6,1,0,2,2012-04-07
Mandeep Singh,R Sharma,5.3,0,0,2,2012-04-08
Mandeep Singh,R Sharma,5.4,0,0,2,2012-04-08
Mandeep Singh,R Sharma,5.5,4,0,2,2012-04-08
Mandeep Singh,R Sharma,5.6,1,0,2,2012-04-08
DJ Hussey,R Sharma,13.2,6,0,2,2012-04-08
DJ Hussey,R Sharma,13.3,2,0,2,2012-04-08
DJ Hussey,R Sharma,13.4,0,0,2,2012-04-08
DJ Hussey,R Sharma,13.5,0,0,2,2012-04-08
DJ Hussey,R Sharma,13.6,0,0,2,2012-04-08
Bipul Sharma,R Sharma,15.3,1,0,2,2012-04-08
Bipul Sharma,R Sharma,15.6,0,0,2,2012-04-08
Bipul Sharma,R Sharma,17.1,4,0,2,2012-04-08
Bipul Sharma,R Sharma,17.2,6,0,2,2012-04-08
Bipul Sharma,R Sharma,17.3,2,0,2,2012-04-08
Bipul Sharma,R Sharma,17.4,0,0,2,2012-04-08
Bipul Sharma,R Sharma,17.5,0,0,2,2012-04-08
Bipul Sharma,R Sharma,17.6,2,0,2,2012-04-08
AT Rayudu,Ankit Sharma,4.3,0,0,2,2012-04-09
AT Rayudu,Ankit Sharma,4.4,0,0,2,2012-04-09
AT Rayudu,Ankit Sharma,4.5,4,0,2,2012-04-09
AT Rayudu,Ankit Sharma,4.6,0,0,2,2012-04-09
KA Pollard,Ankit Sharma,12.3,6,0,2,2012-04-09
KA Pollard,Ankit Sharma,12.4,0,0,2,2012-04-09
KA Pollard,Ankit Sharma,12.5,1,0,2,2012-04-09
YK Pathan,M Muralitharan,13.4,0,0,1,2012-04-10
YK Pathan,M Muralitharan,13.5,1,0,1,2012-04-10
LR Shukla,M Muralitharan,17.3,1,0,1,2012-04-10
LR Shukla,M Muralitharan,17.7,1,0,1,2012-04-10
SK Raina,IK Pathan,2.1,1,0,1,2012-04-10
SK Raina,IK Pathan,2.4,6,0,1,2012-04-10
SK Raina,IK Pathan,2.5,0,1,1,2012-04-10
AT Rayudu,GB Hogg,6.6,2,0,1,2012-04-11
AT Rayudu,GB Hogg,8.1,1,0,1,2012-04-11
KA Pollard,GB Hogg,8.3,1,0,1,2012-04-11
AT Rayudu,GB Hogg,8.4,1,0,1,2012-04-11
KA Pollard,GB Hogg,8.5,4,0,1,2012-04-11
KA Pollard,GB Hogg,8.6,1,0,1,2012-04-11
KA Pollard,GB Hogg,10.1,1,0,1,2012-04-11
AT Rayudu,GB Hogg,10.2,6,0,1,2012-04-11
AT Rayudu,GB Hogg,10.3,0,0,1,2012-04-11
AT Rayudu,GB Hogg,10.4,0,0,1,2012-04-11
AT Rayudu,GB Hogg,10.5,0,0,1,2012-04-11
AT Rayudu,GB Hogg,10.6,0,0,1,2012-04-11
KA Pollard,GB Hogg,14.1,1,0,1,2012-04-11
AT Rayudu,GB Hogg,14.2,2,0,1,2012-04-11
AT Rayudu,GB Hogg,14.3,1,0,1,2012-04-11
KA Pollard,GB Hogg,14.4,4,0,1,2012-04-11
KA Pollard,GB Hogg,14.5,0,0,1,2012-04-11
KA Pollard,GB Hogg,14.6,1,0,1,2012-04-11
SK Raina,M Muralitharan,6.6,1,0,2,2012-04-12
SK Raina,M Muralitharan,8.2,4,0,2,2012-04-12
SK Raina,M Muralitharan,8.3,0,0,2,2012-04-12
SK Raina,M Muralitharan,8.4,0,0,2,2012-04-12
SK Raina,M Muralitharan,8.5,0,0,2,2012-04-12
SK Raina,M Muralitharan,8.6,1,0,2,2012-04-12
SK Raina,M Muralitharan,10.3,0,0,2,2012-04-12
Mandeep Singh,R Sharma,11.1,1,0,2,2012-04-12
Mandeep Singh,R Sharma,11.3,0,0,2,2012-04-12
Mandeep Singh,R Sharma,11.4,0,0,2,2012-04-12
YK Pathan,GB Hogg,16.4,0,0,2,2012-04-13
YK Pathan,GB Hogg,16.5,0,0,2,2012-04-13
YK Pathan,GB Hogg,16.6,0,0,2,2012-04-13
SK Raina,R Sharma,9.3,1,0,1,2012-04-14
SK Raina,R Sharma,9.5,1,0,1,2012-04-14
SK Raina,R Sharma,11.1,1,0,1,2012-04-14
SK Raina,R Sharma,11.3,0,0,1,2012-04-14
SC Ganguly,DJ Bravo,5.1,2,0,2,2012-04-14
SC Ganguly,DJ Bravo,5.2,0,0,2,2012-04-14
SC Ganguly,DJ Bravo,5.3,1,0,2,2012-04-14
Mandeep Singh,R Bhatia,10.1,0,0,1,2012-04-15
Mandeep Singh,R Bhatia,10.2,2,0,1,2012-04-15
Mandeep Singh,R Bhatia,10.3,1,0,1,2012-04-15
DJ Hussey,R Bhatia,10.4,2,0,1,2012-04-15
DJ Hussey,R Bhatia,10.5,1,0,1,2012-04-15
Mandeep Singh,R Bhatia,10.6,2,0,1,2012-04-15
DJ Hussey,R Bhatia,12.2,0,0,1,2012-04-15
DJ Hussey,R Bhatia,12.3,0,0,1,2012-04-15
DJ Hussey,R Bhatia,12.4,0,1,1,2012-04-15
Bipul Sharma,R Bhatia,14.5,0,0,1,2012-04-15
Bipul Sharma,R Bhatia,14.6,1,0,1,2012-04-15
Bipul Sharma,R Bhatia,16.1,0,0,1,2012-04-15
Bipul Sharma,R Bhatia,16.2,1,0,1,2012-04-15
Bipul Sharma,R Bhatia,16.4,1,0,1,2012-04-15
DJ Hussey,R Bhatia,10.2,0,0,1,2012-04-18
DJ Hussey,R Bhatia,10.3,1,0,1,2012-04-18
DJ Hussey,R Bhatia,10.5,1,0,1,2012-04-18
DJ Hussey,R Bhatia,12.3,2,0,1,2012-04-18
DJ Hussey,R Bhatia,12.4,1,0,1,2012-04-18
DJ Hussey,R Bhatia,12.6,1,0,1,2012-04-18
DJ Hussey,R Bhatia,14.1,1,0,1,2012-04-18
PA Patel,IK Pathan,3.1,1,0,1,2012-04-19
PA Patel,IK Pathan,3.3,0,0,1,2012-04-19
PA Patel,IK Pathan,3.4,4,0,1,2012-04-19
PA Patel,IK Pathan,3.5,4,0,1,2012-04-19
PA Patel,IK Pathan,3.6,4,0,1,2012-04-19
LRPL Taylor,Ankit Sharma,8.1,3,0,2,2012-04-19
SC Ganguly,DJ Bravo,6.2,0,0,2,2012-04-19
SC Ganguly,DJ Bravo,6.3,1,0,2,2012-04-19
SC Ganguly,DJ Bravo,6.6,0,0,2,2012-04-19
M Kartik,DJ Bravo,19.2,1,0,2,2012-04-19
M Kartik,DJ Bravo,19.4,2,0,2,2012-04-19
M Kartik,DJ Bravo,19.5,1,0,2,2012-04-19
SK Raina,GB Hogg,7.4,0,0,2,2012-04-21
SK Raina,GB Hogg,7.5,1,0,2,2012-04-21
SK Raina,GB Hogg,9.2,1,0,2,2012-04-21
SK Raina,GB Hogg,9.5,0,0,2,2012-04-21
SK Raina,GB Hogg,9.6,1,0,2,2012-04-21
SK Raina,GB Hogg,13.2,1,0,2,2012-04-21
SK Raina,GB Hogg,13.4,1,0,2,2012-04-21
SC Ganguly,IK Pathan,13.2,0,0,1,2012-04-21
SC Ganguly,IK Pathan,13.3,1,0,1,2012-04-21
SC Ganguly,IK Pathan,13.5,0,0,1,2012-04-21
SC Ganguly,IK Pathan,13.6,0,1,1,2012-04-21
SC Ganguly,IK Pathan,13.7,0,0,1,2012-04-21
PA Patel,R Bhatia,9.1,1,0,1,2012-04-22
PA Patel,R Bhatia,9.3,1,0,1,2012-04-22
PA Patel,R Bhatia,9.5,1,0,1,2012-04-22
PA Patel,R Bhatia,11.2,1,0,1,2012-04-22
PA Patel,R Bhatia,11.4,1,0,1,2012-04-22
CL White,R Bhatia,11.6,2,0,1,2012-04-22
CL White,R Bhatia,11.7,0,0,1,2012-04-22
CL White,R Bhatia,13.2,4,0,1,2012-04-22
CL White,R Bhatia,13.3,2,0,1,2012-04-22
CL White,R Bhatia,13.4,0,0,1,2012-04-22
CL White,R Bhatia,13.5,1,0,1,2012-04-22
YK Pathan,Ankit Sharma,10.2,0,0,2,2012-04-22
YK Pathan,Ankit Sharma,10.3,6,0,2,2012-04-22
YK Pathan,Ankit Sharma,10.4,0,0,2,2012-04-22
SC Ganguly,IK Pathan,0.3,0,0,1,2012-04-24
SC Ganguly,IK Pathan,0.4,1,0,1,2012-04-24
LRPL Taylor,R Sharma,11.3,0,0,2,2012-04-24
LRPL Taylor,R Sharma,11.4,1,0,2,2012-04-24
LRPL Taylor,R Sharma,11.6,1,0,2,2012-04-24
LRPL Taylor,R Sharma,13.5,1,0,2,2012-04-24
LRPL Taylor,R Sharma,15.2,1,0,2,2012-04-24
LRPL Taylor,R Sharma,15.4,1,0,2,2012-04-24
CL White,R Sharma,6.1,1,0,1,2012-04-26
CL White,R Sharma,6.5,1,0,1,2012-04-26
CL White,R Sharma,8.1,0,0,1,2012-04-26
CL White,R Sharma,8.2,6,0,1,2012-04-26
CL White,R Sharma,8.3,0,0,1,2012-04-26
CL White,R Sharma,8.4,0,0,1,2012-04-26
CL White,R Sharma,8.5,0,0,1,2012-04-26
CL White,R Sharma,8.6,0,0,1,2012-04-26
CL White,R Sharma,11.3,4,0,1,2012-04-26
CL White,R Sharma,11.4,1,0,1,2012-04-26
CL White,R Sharma,11.6,4,0,1,2012-04-26
CL White,R Sharma,15.1,1,0,1,2012-04-26
CL White,R Sharma,15.3,4,0,1,2012-04-26
CL White,R Sharma,15.4,6,0,1,2012-04-26
CL White,R Sharma,15.5,6,0,1,2012-04-26
CL White,R Sharma,15.6,1,0,1,2012-04-26
SC Ganguly,Ankit Sharma,2.4,0,0,2,2012-04-26
SC Ganguly,Ankit Sharma,2.5,4,0,2,2012-04-26
SC Ganguly,Ankit Sharma,2.6,0,0,2,2012-04-26
AT Rayudu,IK Pathan,3.2,0,0,2,2012-04-27
AT Rayudu,IK Pathan,3.3,0,1,2,2012-04-27
AT Rayudu,IK Pathan,3.4,1,0,2,2012-04-27
AT Rayudu,IK Pathan,6.1,0,0,2,2012-04-27
AT Rayudu,IK Pathan,6.2,2,0,2,2012-04-27
AT Rayudu,IK Pathan,6.3,1,0,2,2012-04-27
AT Rayudu,IK Pathan,6.5,4,0,2,2012-04-27
AT Rayudu,IK Pathan,6.6,0,0,2,2012-04-27
AT Rayudu,IK Pathan,8.1,6,0,2,2012-04-27
AT Rayudu,IK Pathan,8.2,4,0,2,2012-04-27
AT Rayudu,IK Pathan,8.3,1,0,2,2012-04-27
AT Rayudu,IK Pathan,8.6,1,0,2,2012-04-27
Mandeep Singh,DJ Bravo,9.2,0,0,1,2012-04-28
Mandeep Singh,DJ Bravo,9.3,1,0,1,2012-04-28
Mandeep Singh,DJ Bravo,9.5,1,0,1,2012-04-28
Mandeep Singh,DJ Bravo,11.1,2,0,1,2012-04-28
Mandeep Singh,DJ Bravo,11.2,0,0,1,2012-04-28
Mandeep Singh,DJ Bravo,11.3,1,0,1,2012-04-28
Mandeep Singh,DJ Bravo,11.5,1,0,1,2012-04-28
Mandeep Singh,DJ Bravo,16.1,0,0,1,2012-04-28
Mandeep Singh,DJ Bravo,16.2,1,0,1,2012-04-28
DJ Hussey,DJ Bravo,16.3,1,0,1,2012-04-28
Mandeep Singh,DJ Bravo,16.4,2,0,1,2012-04-28
Mandeep Singh,DJ Bravo,16.5,0,0,1,2012-04-28
DJ Hussey,DJ Bravo,16.6,4,0,1,2012-04-28
Bipul Sharma,DJ Bravo,18.1,4,0,1,2012-04-28
Bipul Sharma,DJ Bravo,18.2,1,0,1,2012-04-28
LRPL Taylor,GB Hogg,7.3,1,0,1,2012-04-29
LRPL Taylor,GB Hogg,7.5,0,0,1,2012-04-29
LRPL Taylor,GB Hogg,7.6,0,0,1,2012-04-29
LRPL Taylor,GB Hogg,10.1,1,0,1,2012-04-29
LRPL Taylor,GB Hogg,10.4,2,0,1,2012-04-29
LRPL Taylor,GB Hogg,10.5,1,0,1,2012-04-29
LRPL Taylor,GB Hogg,13.2,1,0,1,2012-04-29
LRPL Taylor,GB Hogg,13.4,0,0,1,2012-04-29
LRPL Taylor,GB Hogg,13.5,1,0,1,2012-04-29
SK Raina,Iqbal Abdulla,5.1,0,0,1,2012-04-30
SK Raina,Iqbal Abdulla,5.2,0,0,1,2012-04-30
SK Raina,Iqbal Abdulla,5.3,4,0,1,2012-04-30
SK Raina,Iqbal Abdulla,5.4,1,0,1,2012-04-30
SK Raina,R Bhatia,7.1,1,0,1,2012-04-30
SK Raina,R Bhatia,7.3,2,0,1,2012-04-30
SK Raina,R Bhatia,7.4,4,0,1,2012-04-30
SK Raina,R Bhatia,7.5,1,0,1,2012-04-30
SK Raina,R Bhatia,9.1,3,0,1,2012-04-30
SK Raina,R Bhatia,9.3,0,0,1,2012-04-30
SK Raina,R Bhatia,9.4,0,0,1,2012-04-30
SK Raina,R Bhatia,9.5,1,0,1,2012-04-30
YK Pathan,DJ Bravo,18.5,2,0,2,2012-04-30
YK Pathan,DJ Bravo,18.6,1,0,2,2012-04-30
SC Ganguly,Ankit Sharma,0.2,0,0,2,2012-05-01
SC Ganguly,Ankit Sharma,0.3,1,0,2,2012-05-01
SC Ganguly,Ankit Sharma,0.5,1,0,2,2012-05-01
LRPL Taylor,GB Hogg,11.3,1,0,2,2012-05-01
LRPL Taylor,GB Hogg,11.5,0,0,2,2012-05-01
CL White,DJ Bravo,4.3,4,0,2,2012-05-04
CL White,DJ Bravo,4.4,1,0,2,2012-05-04
CL White,DJ Bravo,4.6,4,0,2,2012-05-04
CL White,DJ Bravo,10.4,0,0,2,2012-05-04
CL White,DJ Bravo,10.5,1,0,2,2012-05-04
CL White,DJ Bravo,16.2,1,0,2,2012-05-04
CL White,DJ Bravo,16.5,4,0,2,2012-05-04
CL White,DJ Bravo,16.6,1,0,2,2012-05-04
CL White,DJ Bravo,18.3,0,1,2,2012-05-04
CL White,DJ Bravo,18.4,1,0,2,2012-05-04
SC Ganguly,R Bhatia,11.1,1,0,2,2012-05-05
SC Ganguly,R Bhatia,11.3,1,0,2,2012-05-05
SC Ganguly,R Bhatia,11.6,1,0,2,2012-05-05
SC Ganguly,R Bhatia,13.1,1,0,2,2012-05-05
SC Ganguly,R Bhatia,13.3,1,0,2,2012-05-05
SC Ganguly,R Bhatia,13.5,1,0,2,2012-05-05
SC Ganguly,R Bhatia,15.2,4,0,2,2012-05-05
SC Ganguly,R Bhatia,15.3,1,0,2,2012-05-05
SC Ganguly,R Bhatia,15.6,0,0,2,2012-05-05
SC Ganguly,R Bhatia,17.1,6,0,2,2012-05-05
SC Ganguly,R Bhatia,17.2,1,0,2,2012-05-05
SC Ganguly,R Bhatia,17.4,0,0,2,2012-05-05
RJ Peterson,DJ Bravo,18.2,0,0,2,2012-05-06
RJ Peterson,DJ Bravo,18.3,0,1,2,2012-05-06
RJ Peterson,DJ Bravo,18.4,0,0,2,2012-05-06
CL White,M Muralitharan,15.1,2,0,1,2012-05-06
CL White,M Muralitharan,15.2,0,0,1,2012-05-06
CL White,M Muralitharan,15.3,1,0,1,2012-05-06
CL White,M Muralitharan,15.6,1,0,1,2012-05-06
LRPL Taylor,R Bhatia,8.6,0,0,1,2012-05-07
LRPL Taylor,R Bhatia,10.1,2,0,1,2012-05-07
LRPL Taylor,R Bhatia,10.2,1,0,1,2012-05-07
LRPL Taylor,R Bhatia,10.4,0,0,1,2012-05-07
LRPL Taylor,R Bhatia,10.5,0,1,1,2012-05-07
LRPL Taylor,R Bhatia,13.1,1,0,1,2012-05-07
LRPL Taylor,R Bhatia,13.3,0,0,1,2012-05-07
LRPL Taylor,R Bhatia,13.4,1,0,1,2012-05-07
LRPL Taylor,R Bhatia,13.6,1,0,1,2012-05-07
AT Rayudu,M Muralitharan,9.3,2,0,1,2012-05-09
AT Rayudu,M Muralitharan,9.4,1,0,1,2012-05-09
AT Rayudu,M Muralitharan,11.4,0,0,1,2012-05-09
AT Rayudu,M Muralitharan,11.5,2,0,1,2012-05-09
AT Rayudu,M Muralitharan,11.6,1,0,1,2012-05-09
KA Pollard,M Muralitharan,15.6,1,0,1,2012-05-09
KA Pollard,M Muralitharan,17.2,1,0,1,2012-05-09
KA Pollard,M Muralitharan,17.5,1,0,1,2012-05-09
CL White,IK Pathan,6.3,0,0,1,2012-05-10
CL White,IK Pathan,6.4,0,0,1,2012-05-10
CL White,IK Pathan,6.5,4,0,1,2012-05-10
CL White,IK Pathan,6.6,4,0,1,2012-05-10
CL White,IK Pathan,12.3,1,0,1,2012-05-10
CL White,IK Pathan,17.1,1,0,1,2012-05-10
CL White,IK Pathan,17.5,4,0,1,2012-05-10
CL White,IK Pathan,17.6,6,0,1,2012-05-10
HH Gibbs,R Bhatia,7.1,1,0,1,2012-05-12
HH Gibbs,R Bhatia,7.3,1,0,1,2012-05-12
HH Gibbs,R Bhatia,7.5,1,0,1,2012-05-12
HH Gibbs,R Bhatia,9.3,1,0,1,2012-05-12
HH Gibbs,R Bhatia,9.5,4,0,1,2012-05-12
HH Gibbs,R Bhatia,9.6,0,0,1,2012-05-12
HH Gibbs,R Bhatia,11.2,0,0,1,2012-05-12
HH Gibbs,R Bhatia,11.3,1,0,1,2012-05-12
HH Gibbs,R Bhatia,11.5,6,0,1,2012-05-12
HH Gibbs,R Bhatia,11.6,1,0,1,2012-05-12
SK Raina,IK Pathan,10.2,1,0,2,2012-05-12
SK Raina,IK Pathan,10.4,0,0,2,2012-05-12
SK Raina,IK Pathan,10.5,0,0,2,2012-05-12
SK Raina,IK Pathan,10.6,6,0,2,2012-05-12
AT Rayudu,M Muralitharan,7.2,1,0,2,2012-05-14
AT Rayudu,M Muralitharan,7.4,1,0,2,2012-05-14
AT Rayudu,M Muralitharan,9.1,0,0,2,2012-05-14
AT Rayudu,M Muralitharan,9.2,0,0,2,2012-05-14
AT Rayudu,M Muralitharan,9.3,1,0,2,2012-05-14
KA Pollard,M Muralitharan,9.4,1,0,2,2012-05-14
AT Rayudu,M Muralitharan,9.5,2,0,2,2012-05-14
AT Rayudu,M Muralitharan,9.6,1,0,2,2012-05-14
AT Rayudu,M Muralitharan,11.1,0,0,2,2012-05-14
AT Rayudu,M Muralitharan,11.2,1,0,2,2012-05-14
KA Pollard,M Muralitharan,11.3,0,0,2,2012-05-14
KA Pollard,M Muralitharan,11.4,0,0,2,2012-05-14
KA Pollard,M Muralitharan,11.5,0,1,2,2012-05-14
KA Pollard,M Muralitharan,11.6,0,0,2,2012-05-14
KA Pollard,M Muralitharan,11.7,0,0,2,2012-05-14
AT Rayudu,M Muralitharan,13.1,1,0,2,2012-05-14
KA Pollard,M Muralitharan,13.2,1,0,2,2012-05-14
AT Rayudu,M Muralitharan,13.3,0,0,2,2012-05-14
AT Rayudu,M Muralitharan,13.4,1,0,2,2012-05-14
KA Pollard,M Muralitharan,13.5,0,0,2,2012-05-14
KA Pollard,M Muralitharan,13.6,1,0,2,2012-05-14
LR Shukla,DJ Bravo,18.1,0,0,1,2012-05-14
LR Shukla,DJ Bravo,18.2,1,0,1,2012-05-14
LR Shukla,DJ Bravo,18.6,1,0,1,2012-05-14
Mandeep Singh,IK Pathan,0.1,0,1,1,2012-05-15
Mandeep Singh,IK Pathan,0.5,0,0,1,2012-05-15
Mandeep Singh,IK Pathan,0.6,4,0,1,2012-05-15
DJ Hussey,IK Pathan,8.1,4,0,1,2012-05-15
DJ Hussey,IK Pathan,8.2,0,0,1,2012-05-15
DJ Hussey,IK Pathan,8.3,1,0,1,2012-05-15
DJ Hussey,IK Pathan,8.6,0,0,1,2012-05-15
DJ Hussey,IK Pathan,13.2,4,0,1,2012-05-15
DJ Hussey,IK Pathan,13.3,1,0,1,2012-05-15
DJ Hussey,IK Pathan,15.2,4,0,1,2012-05-15
DJ Hussey,IK Pathan,15.3,0,0,1,2012-05-15
DJ Hussey,IK Pathan,15.4,1,0,1,2012-05-15
DJ Hussey,IK Pathan,15.6,0,0,1,2012-05-15
HH Gibbs,Iqbal Abdulla,5.1,1,0,2,2012-05-16
HH Gibbs,Iqbal Abdulla,5.6,0,0,2,2012-05-16
AT Rayudu,Iqbal Abdulla,13.1,1,0,2,2012-05-16
AT Rayudu,Iqbal Abdulla,13.3,6,0,2,2012-05-16
AT Rayudu,Iqbal Abdulla,13.4,1,0,2,2012-05-16
AT Rayudu,Iqbal Abdulla,13.6,0,0,2,2012-05-16
DJ Hussey,DJ Bravo,8.3,0,0,2,2012-05-17
DJ Hussey,DJ Bravo,8.4,0,0,2,2012-05-17
DJ Hussey,DJ Bravo,8.5,0,0,2,2012-05-17
DJ Hussey,DJ Bravo,8.6,1,0,2,2012-05-17
DJ Hussey,DJ Bravo,10.1,4,0,2,2012-05-17
DJ Hussey,DJ Bravo,10.2,0,0,2,2012-05-17
AC Gilchrist,DJ Bravo,10.4,1,0,2,2012-05-17
AC Gilchrist,DJ Bravo,13.1,4,0,2,2012-05-17
AC Gilchrist,DJ Bravo,13.2,1,0,2,2012-05-17
AC Gilchrist,DJ Bravo,13.4,1,0,2,2012-05-17
LRPL Taylor,M Muralitharan,9.1,1,0,2,2012-05-17
LRPL Taylor,M Muralitharan,9.3,1,0,2,2012-05-17
LRPL Taylor,M Muralitharan,9.5,4,0,2,2012-05-17
LRPL Taylor,M Muralitharan,9.6,6,0,2,2012-05-17
LRPL Taylor,M Muralitharan,11.2,0,1,2,2012-05-17
LRPL Taylor,M Muralitharan,11.4,4,0,2,2012-05-17
LRPL Taylor,M Muralitharan,11.5,4,0,2,2012-05-17
LRPL Taylor,M Muralitharan,11.6,1,0,2,2012-05-17
LRPL Taylor,M Muralitharan,13.1,0,2,2,2012-05-17
LRPL Taylor,M Muralitharan,13.2,1,0,2,2012-05-17
LRPL Taylor,M Muralitharan,13.4,0,1,2,2012-05-17
LRPL Taylor,M Muralitharan,13.5,1,0,2,2012-05-17
LRPL Taylor,M Muralitharan,13.7,6,0,2,2012-05-17
Gurkeerat Singh,IK Pathan,15.2,6,0,1,2012-05-19
Gurkeerat Singh,IK Pathan,15.3,0,0,1,2012-05-19
Gurkeerat Singh,IK Pathan,15.4,1,0,1,2012-05-19
PA Patel,M Muralitharan,11.2,1,0,1,2012-05-20
PA Patel,M Muralitharan,11.6,0,0,1,2012-05-20
PA Patel,M Muralitharan,17.4,1,0,1,2012-05-20
YK Pathan,IK Pathan,13.5,1,0,1,2012-05-22
KA Pollard,DJ Bravo,13.1,1,0,2,2012-05-23
KA Pollard,DJ Bravo,13.6,0,0,2,2012-05-23
KA Pollard,DJ Bravo,15.4,0,0,2,2012-05-23
KA Pollard,DJ Bravo,15.5,4,0,2,2012-05-23
KA Pollard,DJ Bravo,15.6,0,0,2,2012-05-23
KA Pollard,DJ Bravo,17.1,0,0,2,2012-05-23
KA Pollard,DJ Bravo,17.2,1,0,2,2012-05-23
KA Pollard,DJ Bravo,17.4,1,0,2,2012-05-23
KA Pollard,DJ Bravo,17.6,0,0,2,2012-05-23
LRPL Taylor,DJ Bravo,8.3,0,0,2,2012-05-25
SK Raina,R Bhatia,10.4,1,0,1,2012-05-27
SK Raina,R Bhatia,12.1,0,0,1,2012-05-27
SK Raina,R Bhatia,12.2,2,0,1,2012-05-27
SK Raina,R Bhatia,12.3,0,0,1,2012-05-27
SK Raina,R Bhatia,12.4,0,2,1,2012-05-27
SK Raina,R Bhatia,12.5,2,0,1,2012-05-27
SK Raina,R Bhatia,12.6,1,0,1,2012-05-27
LR Shukla,DJ Bravo,16.1,0,0,2,2012-05-27
LR Shukla,DJ Bravo,16.2,0,0,2,2012-05-27
YK Pathan,DJ Bravo,16.4,1,0,2,2012-05-27
AT Rayudu,M Muralitharan,17.3,1,0,2,2013-04-04
AT Rayudu,M Muralitharan,17.5,0,0,2,2013-04-04
AT Rayudu,M Muralitharan,17.6,1,0,2,2013-04-04
CL White,R Sharma,9.6,0,0,1,2013-04-05
CL White,R Sharma,11.2,0,0,1,2013-04-05
CL White,R Sharma,11.3,0,0,1,2013-04-05
CL White,R Sharma,11.4,1,0,1,2013-04-05
CL White,R Sharma,11.6,1,0,1,2013-04-05
CL White,R Sharma,13.1,1,0,1,2013-04-05
CL White,R Sharma,13.6,1,0,1,2013-04-05
AT Rayudu,DJ Bravo,6.2,1,0,1,2013-04-06
KA Pollard,DJ Bravo,8.3,0,0,1,2013-04-06
KA Pollard,DJ Bravo,8.4,4,0,1,2013-04-06
KA Pollard,DJ Bravo,8.5,4,0,1,2013-04-06
KA Pollard,DJ Bravo,8.6,0,0,1,2013-04-06
KA Pollard,DJ Bravo,16.3,0,0,1,2013-04-06
KA Pollard,DJ Bravo,16.4,0,0,1,2013-04-06
KA Pollard,DJ Bravo,16.5,6,0,1,2013-04-06
KA Pollard,DJ Bravo,16.6,0,1,1,2013-04-06
KA Pollard,DJ Bravo,16.7,1,0,1,2013-04-06
KA Pollard,DJ Bravo,19.2,0,0,1,2013-04-06
KA Pollard,DJ Bravo,19.3,1,0,1,2013-04-06
KA Pollard,DJ Bravo,19.6,6,0,1,2013-04-06
Mandeep Singh,R Sharma,7.1,0,0,2,2013-04-07
Mandeep Singh,R Sharma,7.2,1,0,2,2013-04-07
Mandeep Singh,R Sharma,7.5,1,0,2,2013-04-07
Mandeep Singh,R Sharma,9.1,4,0,2,2013-04-07
Mandeep Singh,R Sharma,9.2,0,0,2,2013-04-07
Mandeep Singh,R Sharma,9.3,0,0,2,2013-04-07
Mandeep Singh,R Sharma,9.4,0,0,2,2013-04-07
DJ Hussey,R Sharma,9.5,1,0,2,2013-04-07
DJ Hussey,R Sharma,11.1,0,0,2,2013-04-07
DJ Hussey,R Sharma,11.2,4,0,2,2013-04-07
DJ Hussey,R Sharma,11.3,1,0,2,2013-04-07
AT Rayudu,IK Pathan,18.2,4,0,1,2013-04-09
AT Rayudu,IK Pathan,18.3,6,0,1,2013-04-09
AT Rayudu,IK Pathan,18.4,4,0,1,2013-04-09
AT Rayudu,IK Pathan,18.5,6,0,1,2013-04-09
AT Rayudu,IK Pathan,18.6,1,0,1,2013-04-09
PA Patel,M Muralitharan,5.1,1,0,1,2013-04-09
PA Patel,M Muralitharan,5.4,4,0,1,2013-04-09
PA Patel,M Muralitharan,5.5,0,0,1,2013-04-09
PA Patel,M Muralitharan,5.6,2,0,1,2013-04-09
PA Patel,M Muralitharan,7.2,1,0,1,2013-04-09
PA Patel,M Muralitharan,7.4,2,0,1,2013-04-09
PA Patel,M Muralitharan,7.5,0,0,1,2013-04-09
CL White,M Muralitharan,7.6,0,0,1,2013-04-09
CL White,M Muralitharan,9.1,1,0,1,2013-04-09
CL White,M Muralitharan,9.3,4,0,1,2013-04-09
CL White,M Muralitharan,9.4,0,0,1,2013-04-09
CL White,M Muralitharan,9.5,0,0,1,2013-04-09
CL White,M Muralitharan,9.6,0,0,1,2013-04-09
CL White,M Muralitharan,13.1,0,0,1,2013-04-09
CL White,M Muralitharan,13.2,2,0,1,2013-04-09
CL White,M Muralitharan,13.3,1,0,1,2013-04-09
Gurkeerat Singh,DJ Bravo,7.1,1,0,1,2013-04-10
DJ Hussey,DJ Bravo,7.2,4,0,1,2013-04-10
DJ Hussey,DJ Bravo,7.3,1,0,1,2013-04-10
Gurkeerat Singh,DJ Bravo,7.4,0,1,1,2013-04-10
Gurkeerat Singh,DJ Bravo,7.5,1,0,1,2013-04-10
DJ Hussey,DJ Bravo,7.6,1,0,1,2013-04-10
Gurkeerat Singh,DJ Bravo,7.7,0,1,1,2013-04-10
Gurkeerat Singh,DJ Bravo,7.8,0,0,1,2013-04-10
Gurkeerat Singh,DJ Bravo,9.1,1,0,1,2013-04-10
DJ Hussey,DJ Bravo,9.2,0,0,1,2013-04-10
DJ Hussey,DJ Bravo,9.3,0,0,1,2013-04-10
DJ Hussey,DJ Bravo,9.4,0,0,1,2013-04-10
DJ Hussey,DJ Bravo,9.5,6,0,1,2013-04-10
DJ Hussey,DJ Bravo,9.6,1,0,1,2013-04-10
Gurkeerat Singh,DJ Bravo,15.1,0,0,1,2013-04-10
RJ Harris,DJ Bravo,17.6,0,0,1,2013-04-10
YK Pathan,M Muralitharan,9.1,0,1,1,2013-04-11
YK Pathan,M Muralitharan,9.3,1,0,1,2013-04-11
YK Pathan,M Muralitharan,9.5,0,0,1,2013-04-11
YK Pathan,M Muralitharan,9.6,0,0,1,2013-04-11
PA Patel,IK Pathan,2.3,0,0,2,2013-04-12
PA Patel,IK Pathan,2.4,4,0,2,2013-04-12
PA Patel,IK Pathan,2.5,0,0,2,2013-04-12
PA Patel,IK Pathan,2.6,0,0,2,2013-04-12
CL White,R Bhatia,7.1,6,0,2,2013-04-14
CL White,R Bhatia,7.2,1,0,2,2013-04-14
PA Patel,R Bhatia,7.3,1,0,2,2013-04-14
CL White,R Bhatia,7.4,1,0,2,2013-04-14
PA Patel,R Bhatia,7.5,0,0,2,2013-04-14
PA Patel,R Bhatia,7.6,1,0,2,2013-04-14
CL White,R Bhatia,9.1,0,0,2,2013-04-14
CL White,R Bhatia,9.2,4,0,2,2013-04-14
CL White,R Bhatia,9.3,4,0,2,2013-04-14
CL White,R Bhatia,9.4,1,0,2,2013-04-14
CL White,R Bhatia,9.6,1,0,2,2013-04-14
LRPL Taylor,DJ Bravo,15.4,0,0,1,2013-04-15
LRPL Taylor,DJ Bravo,15.5,2,0,1,2013-04-15
LRPL Taylor,DJ Bravo,15.6,1,0,1,2013-04-15
Mandeep Singh,R Bhatia,7.2,0,1,1,2013-04-16
Mandeep Singh,R Bhatia,7.4,4,0,1,2013-04-16
Mandeep Singh,R Bhatia,7.5,1,0,1,2013-04-16
Mandeep Singh,R Bhatia,9.1,1,0,1,2013-04-16
DJ Hussey,R Bhatia,9.2,1,0,1,2013-04-16
Mandeep Singh,R Bhatia,9.3,2,0,1,2013-04-16
Mandeep Singh,R Bhatia,9.4,1,0,1,2013-04-16
DJ Hussey,R Bhatia,9.5,1,0,1,2013-04-16
Mandeep Singh,R Bhatia,9.6,1,0,1,2013-04-16
DJ Hussey,R Bhatia,11.2,1,0,1,2013-04-16
DJ Hussey,R Bhatia,11.4,0,0,1,2013-04-16
DJ Hussey,R Bhatia,11.5,1,0,1,2013-04-16
DJ Hussey,R Bhatia,13.1,0,1,1,2013-04-16
DJ Hussey,R Bhatia,13.4,2,0,1,2013-04-16
DJ Hussey,R Bhatia,13.5,1,0,1,2013-04-16
SK Raina,IK Pathan,5.3,0,0,1,2013-04-18
SK Raina,IK Pathan,5.4,0,0,1,2013-04-18
SK Raina,IK Pathan,5.5,0,0,1,2013-04-18
SK Raina,IK Pathan,5.6,0,0,1,2013-04-18
SK Raina,IK Pathan,12.2,4,0,1,2013-04-18
SK Raina,IK Pathan,12.3,0,0,1,2013-04-18
SK Raina,IK Pathan,12.4,2,0,1,2013-04-18
SK Raina,IK Pathan,12.5,0,0,1,2013-04-18
KM Jadhav,DJ Bravo,7.2,1,0,2,2013-04-18
KM Jadhav,DJ Bravo,7.5,4,0,2,2013-04-18
KM Jadhav,DJ Bravo,7.6,1,0,2,2013-04-18
AC Gilchrist,KV Sharma,8.1,1,0,1,2013-04-19
AC Gilchrist,KV Sharma,8.3,0,0,1,2013-04-19
AC Gilchrist,KV Sharma,8.4,0,0,1,2013-04-19
DJ Hussey,KV Sharma,8.5,1,0,1,2013-04-19
DJ Hussey,KV Sharma,10.5,0,0,1,2013-04-19
DJ Hussey,KV Sharma,10.6,1,0,1,2013-04-19
YK Pathan,DJ Bravo,7.1,0,0,1,2013-04-20
YK Pathan,DJ Bravo,7.2,1,0,1,2013-04-20
YK Pathan,DJ Bravo,7.5,4,0,1,2013-04-20
YK Pathan,DJ Bravo,7.6,1,0,1,2013-04-20
Mandeep Singh,R Sharma,5.1,0,0,2,2013-04-21
Mandeep Singh,R Sharma,5.2,1,0,2,2013-04-21
Mandeep Singh,R Sharma,5.5,4,0,2,2013-04-21
Mandeep Singh,R Sharma,5.6,1,0,2,2013-04-21
Mandeep Singh,R Sharma,8.1,2,0,2,2013-04-21
Mandeep Singh,R Sharma,8.2,2,0,2,2013-04-21
Mandeep Singh,R Sharma,8.3,0,0,2,2013-04-21
Mandeep Singh,R Sharma,8.4,1,0,2,2013-04-21
Mandeep Singh,R Sharma,8.6,1,0,2,2013-04-21
Mandeep Singh,R Sharma,13.1,1,0,2,2013-04-21
Mandeep Singh,R Sharma,13.3,2,0,2,2013-04-21
Mandeep Singh,R Sharma,13.4,1,0,2,2013-04-21
AC Gilchrist,IK Pathan,0.1,4,0,2,2013-04-23
AC Gilchrist,IK Pathan,0.2,2,0,2,2013-04-23
AC Gilchrist,IK Pathan,0.3,0,0,2,2013-04-23
Mandeep Singh,IK Pathan,0.4,0,0,2,2013-04-23
Mandeep Singh,IK Pathan,0.5,0,0,2,2013-04-23
Mandeep Singh,IK Pathan,0.6,1,0,2,2013-04-23
Mandeep Singh,IK Pathan,2.2,4,0,2,2013-04-23
Mandeep Singh,IK Pathan,2.3,4,0,2,2013-04-23
Mandeep Singh,IK Pathan,2.4,0,2,2,2013-04-23
KA Pollard,R Bhatia,11.1,1,0,2,2013-04-24
KA Pollard,R Bhatia,11.3,4,0,2,2013-04-24
KA Pollard,R Bhatia,11.4,1,0,2,2013-04-24
KA Pollard,R Bhatia,13.1,4,0,2,2013-04-24
KA Pollard,R Bhatia,13.2,1,0,2,2013-04-24
KA Pollard,R Bhatia,13.4,0,0,2,2013-04-24
KA Pollard,R Bhatia,13.5,1,0,2,2013-04-24
KA Pollard,R Bhatia,19.1,0,0,2,2013-04-24
AT Rayudu,R Bhatia,19.2,1,0,2,2013-04-24
AT Rayudu,R Bhatia,19.5,4,0,2,2013-04-24
SK Raina,KV Sharma,11.4,1,0,2,2013-04-25
AC Gilchrist,R Bhatia,9.2,2,0,1,2013-04-26
AC Gilchrist,R Bhatia,9.3,0,0,1,2013-04-26
DJ Hussey,R Bhatia,9.6,0,0,1,2013-04-26
DJ Hussey,R Bhatia,11.1,1,0,1,2013-04-26
DJ Hussey,R Bhatia,11.3,4,0,1,2013-04-26
DJ Hussey,R Bhatia,11.4,1,0,1,2013-04-26
DJ Hussey,R Bhatia,11.6,1,0,1,2013-04-26
SK Raina,R Bhatia,10.3,1,0,1,2013-04-28
SK Raina,R Bhatia,12.1,1,0,1,2013-04-28
SK Raina,R Bhatia,12.5,1,0,1,2013-04-28
YK Pathan,DJ Bravo,18.7,1,0,2,2013-04-28
Yuvraj Singh,IK Pathan,12.1,4,0,2,2013-04-28
Yuvraj Singh,IK Pathan,12.2,0,0,2,2013-04-28
Yuvraj Singh,IK Pathan,12.3,1,0,2,2013-04-28
Yuvraj Singh,IK Pathan,12.5,4,0,2,2013-04-28
Yuvraj Singh,IK Pathan,12.6,1,0,2,2013-04-28
SK Raina,R Sharma,5.2,0,0,1,2013-04-30
SK Raina,R Sharma,5.3,1,0,1,2013-04-30
SK Raina,R Sharma,10.3,2,0,1,2013-04-30
SK Raina,R Sharma,10.4,0,0,1,2013-04-30
SK Raina,R Sharma,10.5,1,0,1,2013-04-30
SK Raina,R Sharma,12.1,1,0,1,2013-04-30
SK Raina,R Sharma,12.3,1,0,1,2013-04-30
YK Pathan,IK Pathan,0.3,1,0,1,2013-05-01
Gurkeerat Singh,DJ Bravo,19.2,0,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,7.2,0,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,7.3,0,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,7.4,2,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,7.5,0,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,7.6,0,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,9.4,0,0,2,2013-05-02
Yuvraj Singh,M Muralitharan,9.5,1,0,2,2013-05-02
YK Pathan,GB Hogg,8.3,1,0,2,2013-05-03
YK Pathan,GB Hogg,8.5,1,0,2,2013-05-03
YK Pathan,GB Hogg,11.3,6,0,2,2013-05-03
YK Pathan,GB Hogg,11.4,1,0,2,2013-05-03
YK Pathan,GB Hogg,11.6,1,0,2,2013-05-03
KM Jadhav,KV Sharma,12.2,0,0,1,2013-05-04
PA Patel,IK Pathan,0.1,1,0,2,2013-05-04
PA Patel,IK Pathan,0.6,0,0,2,2013-05-04
KA Pollard,DJ Bravo,7.6,0,0,1,2013-05-05
SK Raina,KV Sharma,6.1,1,0,1,2013-05-08
SK Raina,KV Sharma,6.3,1,0,1,2013-05-08
SK Raina,KV Sharma,6.5,0,0,1,2013-05-08
SK Raina,KV Sharma,6.6,1,0,1,2013-05-08
SK Raina,KV Sharma,8.7,6,0,1,2013-05-08
AT Rayudu,KV Sharma,13.1,0,0,2,2013-05-13
AT Rayudu,KV Sharma,13.2,0,0,2,2013-05-13
KA Pollard,KV Sharma,13.3,0,0,2,2013-05-13
KA Pollard,KV Sharma,13.4,0,0,2,2013-05-13
KA Pollard,KV Sharma,13.5,1,0,2,2013-05-13
AC Gilchrist,M Muralitharan,6.2,1,0,2,2013-05-14
AC Gilchrist,M Muralitharan,6.5,0,1,2,2013-05-14
AC Gilchrist,M Muralitharan,10.3,4,0,2,2013-05-14
AC Gilchrist,M Muralitharan,10.4,0,1,2,2013-05-14
AC Gilchrist,M Muralitharan,14.3,4,0,2,2013-05-14
AC Gilchrist,M Muralitharan,14.4,1,0,2,2013-05-14
AC Gilchrist,M Muralitharan,16.2,6,0,2,2013-05-14
AC Gilchrist,M Muralitharan,16.3,6,0,2,2013-05-14
AC Gilchrist,M Muralitharan,16.4,1,0,2,2013-05-14
Yuvraj Singh,R Bhatia,15.2,1,0,1,2013-05-15
Yuvraj Singh,R Bhatia,15.5,1,0,1,2013-05-15
AC Gilchrist,IK Pathan,0.1,0,0,1,2013-05-16
AC Gilchrist,IK Pathan,0.2,1,0,1,2013-05-16
AC Gilchrist,IK Pathan,7.1,0,0,1,2013-05-16
AC Gilchrist,IK Pathan,7.2,4,0,1,2013-05-16
AC Gilchrist,IK Pathan,7.3,0,0,1,2013-05-16
Sachin Baby,KV Sharma,14.2,0,1,2,2013-05-17
Sachin Baby,KV Sharma,14.5,1,0,2,2013-05-17
Yuvraj Singh,IK Pathan,13.3,0,0,1,2013-05-19
YK Pathan,KV Sharma,10.5,0,0,1,2013-05-19
YK Pathan,KV Sharma,10.6,1,0,1,2013-05-19
YK Pathan,KV Sharma,13.1,4,0,1,2013-05-19
YK Pathan,KV Sharma,13.2,1,0,1,2013-05-19
YK Pathan,KV Sharma,13.5,0,0,1,2013-05-19
YK Pathan,KV Sharma,13.6,0,0,1,2013-05-19
PA Patel,Iqbal Abdulla,11.1,4,0,2,2013-05-19
PA Patel,Iqbal Abdulla,11.2,1,0,2,2013-05-19
PA Patel,Iqbal Abdulla,13.1,1,0,2,2013-05-19
PA Patel,Iqbal Abdulla,13.3,0,0,2,2013-05-19
CL White,Iqbal Abdulla,13.4,1,0,2,2013-05-19
CL White,Iqbal Abdulla,13.6,1,0,2,2013-05-19
AT Rayudu,DJ Bravo,13.1,1,0,2,2013-05-21
KA Pollard,DJ Bravo,13.2,0,0,2,2013-05-21
KA Pollard,DJ Bravo,13.3,0,0,2,2013-05-21
KA Pollard,DJ Bravo,13.4,1,0,2,2013-05-21
AT Rayudu,DJ Bravo,13.5,1,0,2,2013-05-21
KA Pollard,DJ Bravo,13.6,1,0,2,2013-05-21
AT Rayudu,DJ Bravo,15.1,0,0,2,2013-05-21
AT Rayudu,DJ Bravo,15.2,1,0,2,2013-05-21
AT Rayudu,DJ Bravo,17.2,1,0,2,2013-05-21
AT Rayudu,DJ Bravo,17.4,1,0,2,2013-05-21
PA Patel,VS Malik,0.1,1,0,1,2013-05-22
PA Patel,VS Malik,0.5,0,0,1,2013-05-22
PA Patel,VS Malik,0.6,0,0,1,2013-05-22
CL White,VS Malik,2.4,0,0,1,2013-05-22
CL White,VS Malik,2.5,0,0,1,2013-05-22
CL White,VS Malik,2.6,3,0,1,2013-05-22
CL White,VS Malik,4.4,0,0,1,2013-05-22
CL White,VS Malik,4.5,0,0,1,2013-05-22
CL White,VS Malik,4.6,4,0,1,2013-05-22
AT Rayudu,DJ Bravo,13.1,1,0,1,2013-05-26
KA Pollard,DJ Bravo,13.2,2,0,1,2013-05-26
KA Pollard,DJ Bravo,13.3,0,0,1,2013-05-26
KA Pollard,DJ Bravo,13.4,1,0,1,2013-05-26
AT Rayudu,DJ Bravo,13.5,1,0,1,2013-05-26
KA Pollard,DJ Bravo,13.6,1,0,1,2013-05-26
AT Rayudu,DJ Bravo,15.1,0,0,1,2013-05-26
KA Pollard,DJ Bravo,15.3,4,0,1,2013-05-26
KA Pollard,DJ Bravo,15.4,0,0,1,2013-05-26
KA Pollard,DJ Bravo,15.5,0,0,1,2013-05-26
KA Pollard,DJ Bravo,15.6,1,0,1,2013-05-26
KA Pollard,DJ Bravo,17.7,4,0,1,2013-05-26
KA Pollard,DJ Bravo,19.5,6,0,1,2013-05-26
KA Pollard,DJ Bravo,19.6,6,0,1,2013-05-26
LRPL Taylor,YS Chahal,7.2,0,0,1,2014-04-17
LRPL Taylor,YS Chahal,7.3,0,0,1,2014-04-17
LRPL Taylor,YS Chahal,7.4,0,0,1,2014-04-17
LRPL Taylor,YS Chahal,7.5,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,9.2,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,9.6,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,11.1,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,11.4,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,11.6,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,14.2,1,0,1,2014-04-17
LRPL Taylor,YS Chahal,14.4,0,0,1,2014-04-17
LRPL Taylor,YS Chahal,14.5,0,0,1,2014-04-17
LRPL Taylor,YS Chahal,14.6,0,0,1,2014-04-17
PA Patel,R Sharma,8.1,0,0,2,2014-04-17
PA Patel,R Sharma,8.2,1,0,2,2014-04-17
PA Patel,R Sharma,8.5,0,0,2,2014-04-17
Yuvraj Singh,R Sharma,8.6,1,0,2,2014-04-17
Yuvraj Singh,R Sharma,10.1,6,0,2,2014-04-17
Yuvraj Singh,R Sharma,10.2,1,0,2,2014-04-17
Yuvraj Singh,R Sharma,10.4,0,0,2,2014-04-17
Yuvraj Singh,R Sharma,10.5,1,0,2,2014-04-17
Yuvraj Singh,R Sharma,14.4,6,0,2,2014-04-17
Yuvraj Singh,R Sharma,14.5,0,0,2,2014-04-17
Yuvraj Singh,R Sharma,14.6,1,0,2,2014-04-17
AT Rayudu,YS Chahal,7.1,0,0,1,2014-04-19
AT Rayudu,YS Chahal,7.2,1,0,1,2014-04-19
AT Rayudu,YS Chahal,7.4,0,0,1,2014-04-19
AT Rayudu,YS Chahal,7.5,2,0,1,2014-04-19
AT Rayudu,YS Chahal,7.6,1,0,1,2014-04-19
KA Pollard,YS Chahal,9.2,0,0,1,2014-04-19
KA Pollard,YS Chahal,9.3,1,0,1,2014-04-19
AT Rayudu,YS Chahal,9.4,1,0,1,2014-04-19
KA Pollard,YS Chahal,9.5,0,0,1,2014-04-19
KA Pollard,YS Chahal,9.6,1,0,1,2014-04-19
AT Rayudu,YS Chahal,11.1,1,0,1,2014-04-19
KA Pollard,YS Chahal,11.2,0,0,1,2014-04-19
AT Rayudu,YS Chahal,11.4,1,0,1,2014-04-19
AT Rayudu,YS Chahal,15.1,1,0,1,2014-04-19
AT Rayudu,YS Chahal,15.5,1,0,1,2014-04-19
SK Raina,R Bhatia,8.2,0,0,1,2014-04-23
SK Raina,KV Sharma,10.6,0,0,2,2014-04-27
PA Patel,Sandeep Sharma,1.1,1,0,1,2014-04-28
PA Patel,Sandeep Sharma,3.1,0,0,1,2014-04-28
PA Patel,Sandeep Sharma,3.2,0,0,1,2014-04-28
PA Patel,Sandeep Sharma,3.3,0,0,1,2014-04-28
PA Patel,Sandeep Sharma,3.4,0,0,1,2014-04-28
PA Patel,Sandeep Sharma,3.5,0,0,1,2014-04-28
Yuvraj Singh,Sandeep Sharma,3.6,0,0,1,2014-04-28
Yuvraj Singh,Sandeep Sharma,5.1,4,0,1,2014-04-28
Yuvraj Singh,Sandeep Sharma,5.2,1,0,1,2014-04-28
Yuvraj Singh,Sandeep Sharma,5.5,0,0,1,2014-04-28
Yuvraj Singh,Sandeep Sharma,5.6,0,0,1,2014-04-28
AT Rayudu,KV Sharma,4.1,1,0,2,2014-04-30
KA Pollard,KV Sharma,7.1,0,0,2,2014-04-30
KA Pollard,KV Sharma,7.2,3,0,2,2014-04-30
AT Rayudu,KV Sharma,7.3,1,0,2,2014-04-30
KA Pollard,KV Sharma,7.4,0,0,2,2014-04-30
KA Pollard,KV Sharma,7.5,1,0,2,2014-04-30
AT Rayudu,KV Sharma,7.6,0,0,2,2014-04-30
AT Rayudu,KV Sharma,11.1,1,0,2,2014-04-30
KA Pollard,KV Sharma,11.2,0,0,2,2014-04-30
KA Pollard,KV Sharma,11.3,0,0,2,2014-04-30
KA Pollard,KV Sharma,11.4,1,0,2,2014-04-30
AT Rayudu,KV Sharma,11.5,1,0,2,2014-04-30
KA Pollard,KV Sharma,11.6,1,0,2,2014-04-30
KA Pollard,KV Sharma,13.1,1,0,2,2014-04-30
AT Rayudu,KV Sharma,13.2,1,0,2,2014-04-30
KA Pollard,KV Sharma,13.3,6,0,2,2014-04-30
KA Pollard,KV Sharma,13.4,1,0,2,2014-04-30
AT Rayudu,KV Sharma,13.5,4,0,2,2014-04-30
AT Rayudu,KV Sharma,13.6,0,0,2,2014-04-30
KA Pollard,IK Pathan,15.1,1,0,2,2014-04-30
AT Rayudu,IK Pathan,15.2,0,1,2,2014-04-30
AT Rayudu,IK Pathan,15.3,0,0,2,2014-04-30
KA Pollard,IK Pathan,15.4,2,0,2,2014-04-30
KA Pollard,IK Pathan,15.5,1,0,2,2014-04-30
KA Pollard,IK Pathan,19.1,0,0,2,2014-04-30
AT Rayudu,Sandeep Sharma,0.6,0,0,2,2014-05-03
AT Rayudu,Sandeep Sharma,2.6,0,0,2,2014-05-03
KA Pollard,Sandeep Sharma,19.1,6,0,2,2014-05-03
Yuvraj Singh,KV Sharma,10.2,0,0,2,2014-05-04
Yuvraj Singh,KV Sharma,10.3,1,0,2,2014-05-04
Yuvraj Singh,KV Sharma,10.6,0,0,2,2014-05-04
Yuvraj Singh,IK Pathan,13.5,0,0,2,2014-05-04
Yuvraj Singh,IK Pathan,13.6,1,0,2,2014-05-04
Yuvraj Singh,KV Sharma,14.1,6,0,2,2014-05-04
Yuvraj Singh,KV Sharma,14.2,0,0,2,2014-05-04
Yuvraj Singh,KV Sharma,14.3,0,0,2,2014-05-04
HV Patel,IK Pathan,19.3,0,0,2,2014-05-04
HV Patel,IK Pathan,19.4,1,0,2,2014-05-04
AT Rayudu,YS Chahal,6.1,1,0,1,2014-05-06
AT Rayudu,YS Chahal,6.4,4,0,1,2014-05-06
AT Rayudu,YS Chahal,6.5,1,0,1,2014-05-06
KA Pollard,YS Chahal,9.6,0,0,1,2014-05-06
KA Pollard,YS Chahal,11.3,4,0,1,2014-05-06
KA Pollard,YS Chahal,11.4,1,0,1,2014-05-06
KA Pollard,YS Chahal,11.6,0,0,1,2014-05-06
KA Pollard,YS Chahal,13.1,4,0,1,2014-05-06
KA Pollard,YS Chahal,13.2,0,1,1,2014-05-06
KA Pollard,YS Chahal,13.4,1,0,1,2014-05-06
KA Pollard,YS Chahal,13.6,1,0,1,2014-05-06
Yuvraj Singh,RG Sharma,14.2,1,0,2,2014-05-06
Yuvraj Singh,RG Sharma,14.4,1,0,2,2014-05-06
Yuvraj Singh,RG Sharma,14.6,1,0,2,2014-05-06
SK Raina,Sandeep Sharma,2.1,0,0,2,2014-05-07
SK Raina,Sandeep Sharma,2.2,2,0,2,2014-05-07
SK Raina,Sandeep Sharma,2.3,2,0,2,2014-05-07
SK Raina,Sandeep Sharma,2.4,0,0,2,2014-05-07
SK Raina,Sandeep Sharma,2.5,1,0,2,2014-05-07
SK Raina,Sandeep Sharma,5.2,6,0,2,2014-05-07
SK Raina,Sandeep Sharma,5.3,1,0,2,2014-05-07
SK Raina,Sandeep Sharma,5.6,1,0,2,2014-05-07
PA Patel,Sandeep Sharma,2.6,0,0,2,2014-05-09
PA Patel,Sandeep Sharma,5.1,0,0,2,2014-05-09
PA Patel,Sandeep Sharma,5.2,4,0,2,2014-05-09
PA Patel,Sandeep Sharma,5.3,0,0,2,2014-05-09
LR Shukla,KV Sharma,9.3,0,0,1,2014-05-10
LR Shukla,KV Sharma,9.4,1,0,1,2014-05-10
LR Shukla,IK Pathan,11.1,1,0,1,2014-05-10
LR Shukla,IK Pathan,11.4,1,0,1,2014-05-10
LR Shukla,IK Pathan,11.6,1,0,1,2014-05-10
LR Shukla,KV Sharma,13.1,1,0,1,2014-05-10
LR Shukla,IK Pathan,14.1,1,0,1,2014-05-10
LR Shukla,IK Pathan,14.4,1,0,1,2014-05-10
KM Jadhav,IK Pathan,17.2,1,0,1,2014-05-10
KM Jadhav,IK Pathan,17.4,0,0,1,2014-05-10
KM Jadhav,IK Pathan,17.5,1,0,1,2014-05-10
Yuvraj Singh,R Bhatia,12.1,6,0,1,2014-05-11
Yuvraj Singh,R Bhatia,12.2,4,0,1,2014-05-11
Yuvraj Singh,R Bhatia,12.3,0,1,1,2014-05-11
Yuvraj Singh,R Bhatia,12.5,1,0,1,2014-05-11
AT Rayudu,KV Sharma,7.1,1,0,2,2014-05-12
AT Rayudu,KV Sharma,7.5,0,0,2,2014-05-12
AT Rayudu,KV Sharma,7.6,1,0,2,2014-05-12
AT Rayudu,KV Sharma,9.1,0,0,2,2014-05-12
AT Rayudu,KV Sharma,9.2,1,0,2,2014-05-12
AT Rayudu,IK Pathan,11.1,1,0,2,2014-05-12
AT Rayudu,IK Pathan,11.4,4,0,2,2014-05-12
AT Rayudu,IK Pathan,11.5,6,0,2,2014-05-12
AT Rayudu,IK Pathan,11.6,1,0,2,2014-05-12
KA Pollard,KV Sharma,18.1,3,0,2,2014-05-12
KA Pollard,KV Sharma,18.3,1,0,2,2014-05-12
SK Raina,Ankit Sharma,2.2,1,0,2,2014-05-13
SK Raina,Ankit Sharma,4.2,0,0,2,2014-05-13
KM Jadhav,YS Chahal,14.1,0,0,2,2014-05-13
KM Jadhav,YS Chahal,14.2,1,0,2,2014-05-13
KM Jadhav,YS Chahal,14.4,1,0,2,2014-05-13
LRPL Taylor,R Bhatia,7.6,1,0,2,2014-05-15
LRPL Taylor,R Bhatia,9.2,0,0,2,2014-05-15
KM Jadhav,R Bhatia,9.3,1,0,2,2014-05-15
DJ Hussey,M Muralitharan,6.1,0,0,1,2014-05-18
DJ Hussey,M Muralitharan,6.2,0,1,1,2014-05-18
DJ Hussey,M Muralitharan,6.3,4,0,1,2014-05-18
DJ Hussey,M Muralitharan,6.4,0,0,1,2014-05-18
DJ Hussey,M Muralitharan,6.5,0,0,1,2014-05-18
DJ Hussey,M Muralitharan,6.6,0,0,1,2014-05-18
DJ Hussey,M Muralitharan,6.7,1,0,1,2014-05-18
DJ Hussey,YS Chahal,7.1,1,0,1,2014-05-18
SK Raina,YS Chahal,7.2,0,0,1,2014-05-18
SK Raina,YS Chahal,7.3,0,0,1,2014-05-18
SK Raina,YS Chahal,7.4,0,0,1,2014-05-18
SK Raina,YS Chahal,7.5,1,0,1,2014-05-18
DJ Hussey,YS Chahal,7.6,1,0,1,2014-05-18
SK Raina,YS Chahal,9.1,0,0,1,2014-05-18
SK Raina,YS Chahal,9.2,1,0,1,2014-05-18
DJ Hussey,YS Chahal,9.3,0,0,1,2014-05-18
DJ Hussey,YS Chahal,9.4,1,0,1,2014-05-18
SK Raina,YS Chahal,9.5,0,0,1,2014-05-18
SK Raina,YS Chahal,9.6,1,0,1,2014-05-18
SK Raina,M Muralitharan,11.1,2,0,1,2014-05-18
SK Raina,M Muralitharan,11.2,4,0,1,2014-05-18
SK Raina,M Muralitharan,11.3,1,0,1,2014-05-18
DJ Hussey,M Muralitharan,11.4,1,0,1,2014-05-18
SK Raina,M Muralitharan,11.5,1,0,1,2014-05-18
DJ Hussey,M Muralitharan,11.6,1,0,1,2014-05-18
DJ Hussey,YS Chahal,12.1,6,0,1,2014-05-18
DJ Hussey,YS Chahal,12.2,1,0,1,2014-05-18
SK Raina,YS Chahal,12.3,0,0,1,2014-05-18
SK Raina,YS Chahal,12.4,1,0,1,2014-05-18
DJ Hussey,YS Chahal,12.5,1,0,1,2014-05-18
SK Raina,YS Chahal,12.6,6,0,1,2014-05-18
DJ Hussey,M Muralitharan,14.1,0,1,1,2014-05-18
DJ Hussey,M Muralitharan,14.2,1,0,1,2014-05-18
SK Raina,M Muralitharan,14.3,1,0,1,2014-05-18
DJ Hussey,M Muralitharan,14.4,0,0,1,2014-05-18
SK Raina,M Muralitharan,14.5,1,0,1,2014-05-18
SK Raina,YS Chahal,15.1,0,1,1,2014-05-18
SK Raina,YS Chahal,15.5,0,0,1,2014-05-18
SK Raina,YS Chahal,15.6,1,0,1,2014-05-18
YK Pathan,IK Pathan,10.1,4,0,2,2014-05-18
YK Pathan,IK Pathan,10.2,0,0,2,2014-05-18
YK Pathan,IK Pathan,10.3,0,0,2,2014-05-18
YK Pathan,IK Pathan,10.4,1,0,2,2014-05-18
YK Pathan,IK Pathan,10.6,0,0,2,2014-05-18
YK Pathan,KV Sharma,13.3,1,0,2,2014-05-18
YK Pathan,KV Sharma,13.5,0,0,2,2014-05-18
YK Pathan,KV Sharma,13.6,1,0,2,2014-05-18
YK Pathan,KV Sharma,15.1,1,0,2,2014-05-18
YK Pathan,KV Sharma,15.4,1,0,2,2014-05-18
YK Pathan,IK Pathan,16.2,1,0,2,2014-05-18
YK Pathan,IK Pathan,16.4,1,0,2,2014-05-18
YK Pathan,IK Pathan,16.6,1,0,2,2014-05-18
KA Pollard,Ankit Sharma,14.5,1,0,1,2014-05-19
KA Pollard,R Bhatia,15.3,0,0,1,2014-05-19
KA Pollard,R Bhatia,15.4,6,0,1,2014-05-19
KA Pollard,R Bhatia,15.5,1,0,1,2014-05-19
KM Jadhav,Sandeep Sharma,17.1,0,0,1,2014-05-19
Yuvraj Singh,KV Sharma,5.2,0,1,1,2014-05-20
Yuvraj Singh,KV Sharma,5.4,0,0,1,2014-05-20
Yuvraj Singh,KV Sharma,5.5,0,0,1,2014-05-20
Yuvraj Singh,KV Sharma,5.6,0,0,1,2014-05-20
Yuvraj Singh,KV Sharma,7.1,0,0,1,2014-05-20
Yuvraj Singh,KV Sharma,7.2,1,0,1,2014-05-20
Yuvraj Singh,IK Pathan,9.1,0,0,1,2014-05-20
Yuvraj Singh,IK Pathan,9.2,0,0,1,2014-05-20
Yuvraj Singh,IK Pathan,9.3,0,0,1,2014-05-20
Yuvraj Singh,IK Pathan,9.4,1,0,1,2014-05-20
YK Pathan,M Muralitharan,5.2,1,0,1,2014-05-22
YK Pathan,M Muralitharan,5.5,0,0,1,2014-05-22
YK Pathan,M Muralitharan,5.6,6,0,1,2014-05-22
YK Pathan,M Muralitharan,5.7,0,0,1,2014-05-22
SK Raina,KV Sharma,6.2,1,0,1,2014-05-22
DJ Hussey,KV Sharma,6.6,0,0,1,2014-05-22
DJ Hussey,KV Sharma,8.1,0,0,1,2014-05-22
DJ Hussey,KV Sharma,8.2,1,0,1,2014-05-22
SK Raina,KV Sharma,8.3,0,4,1,2014-05-22
SK Raina,KV Sharma,8.4,0,0,1,2014-05-22
DJ Hussey,KV Sharma,10.2,4,0,1,2014-05-22
DJ Hussey,KV Sharma,10.3,1,0,1,2014-05-22
DJ Hussey,KV Sharma,10.5,0,0,1,2014-05-22
DJ Hussey,KV Sharma,10.6,1,0,1,2014-05-22
DJ Hussey,IK Pathan,12.2,1,0,1,2014-05-22
DJ Hussey,IK Pathan,12.4,0,0,1,2014-05-22
DJ Hussey,IK Pathan,12.5,0,0,1,2014-05-22
DJ Hussey,IK Pathan,12.6,0,0,1,2014-05-22
DJ Hussey,IK Pathan,14.1,4,0,1,2014-05-22
DJ Hussey,IK Pathan,14.2,1,0,1,2014-05-22
DJ Hussey,IK Pathan,14.5,4,0,1,2014-05-22
DJ Hussey,IK Pathan,14.6,1,0,1,2014-05-22
DJ Hussey,IK Pathan,17.1,6,0,1,2014-05-22
DJ Hussey,IK Pathan,17.2,1,0,1,2014-05-22
DJ Hussey,IK Pathan,17.6,6,0,1,2014-05-22
SK Raina,YS Chahal,6.1,1,0,2,2014-05-24
SK Raina,YS Chahal,6.3,0,0,2,2014-05-24
SK Raina,YS Chahal,6.4,1,0,2,2014-05-24
SK Raina,YS Chahal,6.6,1,0,2,2014-05-24
SK Raina,YS Chahal,8.1,4,0,2,2014-05-24
SK Raina,YS Chahal,8.2,0,0,2,2014-05-24
SK Raina,YS Chahal,8.3,2,0,2,2014-05-24
SK Raina,YS Chahal,8.4,1,0,2,2014-05-24
YK Pathan,KV Sharma,7.5,1,0,2,2014-05-24
YK Pathan,KV Sharma,9.3,1,0,2,2014-05-24
YK Pathan,KV Sharma,11.2,6,0,2,2014-05-24
YK Pathan,KV Sharma,11.3,2,0,2,2014-05-24
YK Pathan,KV Sharma,11.4,6,0,2,2014-05-24
YK Pathan,KV Sharma,11.5,1,0,2,2014-05-24
YK Pathan,KV Sharma,13.3,0,0,2,2014-05-24
YK Pathan,KV Sharma,13.4,6,0,2,2014-05-24
YK Pathan,KV Sharma,13.5,0,0,2,2014-05-24
SK Raina,Sandeep Sharma,1.1,4,0,2,2014-05-30
SK Raina,Sandeep Sharma,1.2,4,0,2,2014-05-30
SK Raina,Sandeep Sharma,1.3,0,0,2,2014-05-30
SK Raina,Sandeep Sharma,1.4,6,0,2,2014-05-30
SK Raina,Sandeep Sharma,1.5,4,0,2,2014-05-30
SK Raina,Sandeep Sharma,1.6,0,0,2,2014-05-30
SK Raina,Sandeep Sharma,4.3,6,0,2,2014-05-30
SK Raina,Sandeep Sharma,4.4,1,0,2,2014-05-30
SK Raina,Sandeep Sharma,4.6,1,0,2,2014-05-30
KM Jadhav,DJ Bravo,12.3,1,0,2,2015-04-09
KM Jadhav,DJ Bravo,12.6,1,0,2,2015-04-09
Yuvraj Singh,DJ Bravo,14.3,0,0,2,2015-04-09
Yuvraj Singh,DJ Bravo,14.4,0,0,2,2015-04-09
SK Raina,KV Sharma,12.2,1,0,1,2015-04-11
AT Rayudu,Sandeep Sharma,4.4,0,0,2,2015-04-12
AT Rayudu,Sandeep Sharma,4.5,0,0,2,2015-04-12
AT Rayudu,Sandeep Sharma,4.6,0,0,2,2015-04-12
AT Rayudu,Sandeep Sharma,6.1,1,0,2,2015-04-12
Yuvraj Singh,Sandeep Sharma,9.1,0,0,2,2015-04-15
Yuvraj Singh,Sandeep Sharma,9.2,0,0,2,2015-04-15
Yuvraj Singh,Sandeep Sharma,9.3,0,0,2,2015-04-15
Yuvraj Singh,Sandeep Sharma,9.4,4,0,2,2015-04-15
Yuvraj Singh,Sandeep Sharma,9.5,0,0,2,2015-04-15
Yuvraj Singh,Sandeep Sharma,9.6,1,0,2,2015-04-15
KA Pollard,DJ Bravo,12.2,1,0,1,2015-04-17
KA Pollard,DJ Bravo,12.4,6,0,1,2015-04-17
KA Pollard,DJ Bravo,12.5,1,0,1,2015-04-17
KA Pollard,DJ Bravo,15.1,1,0,1,2015-04-17
AT Rayudu,DJ Bravo,15.2,0,0,1,2015-04-17
AT Rayudu,DJ Bravo,15.3,1,0,1,2015-04-17
KA Pollard,DJ Bravo,15.4,2,0,1,2015-04-17
KA Pollard,DJ Bravo,15.5,1,0,1,2015-04-17
AT Rayudu,DJ Bravo,15.6,1,0,1,2015-04-17
AT Rayudu,DJ Bravo,17.1,0,1,1,2015-04-17
KA Pollard,DJ Bravo,17.2,2,0,1,2015-04-17
KA Pollard,DJ Bravo,17.3,0,0,1,2015-04-17
KA Pollard,DJ Bravo,17.4,1,0,1,2015-04-17
AT Rayudu,DJ Bravo,17.5,1,0,1,2015-04-17
KA Pollard,DJ Bravo,17.6,0,0,1,2015-04-17
AT Rayudu,DJ Bravo,19.1,1,0,1,2015-04-17
KA Pollard,DJ Bravo,19.2,4,0,1,2015-04-17
KA Pollard,DJ Bravo,19.3,1,0,1,2015-04-17
AT Rayudu,DJ Bravo,19.4,0,0,1,2015-04-17
KA Pollard,DJ Bravo,19.5,0,0,1,2015-04-17
PA Patel,Iqbal Abdulla,0.2,1,0,1,2015-04-19
KA Pollard,YS Chahal,17.6,1,0,1,2015-04-19
SK Raina,YS Chahal,1.6,4,0,1,2015-04-22
SK Raina,YS Chahal,3.3,1,0,1,2015-04-22
SK Raina,Iqbal Abdulla,9.1,6,0,1,2015-04-22
SK Raina,Iqbal Abdulla,9.2,1,0,1,2015-04-22
SK Raina,Iqbal Abdulla,11.1,4,0,1,2015-04-22
SK Raina,Iqbal Abdulla,11.2,0,0,1,2015-04-22
SK Raina,Iqbal Abdulla,11.3,1,0,1,2015-04-22
SK Raina,Iqbal Abdulla,11.6,6,0,1,2015-04-22
SK Raina,Iqbal Abdulla,11.7,2,0,1,2015-04-22
SK Raina,YS Chahal,12.2,6,0,1,2015-04-22
SK Raina,YS Chahal,12.3,6,0,1,2015-04-22
SK Raina,YS Chahal,12.4,6,0,1,2015-04-22
SK Raina,YS Chahal,12.5,0,0,1,2015-04-22
D Wiese,DJ Bravo,14.5,1,0,2,2015-04-22
D Wiese,DJ Bravo,17.1,0,0,2,2015-04-22
D Wiese,DJ Bravo,17.2,0,0,2,2015-04-22
D Wiese,DJ Bravo,17.3,4,0,2,2015-04-22
D Wiese,DJ Bravo,17.4,0,4,2,2015-04-22
D Wiese,DJ Bravo,17.5,1,0,2,2015-04-22
D Wiese,DJ Bravo,19.2,1,0,2,2015-04-22
D Wiese,DJ Bravo,19.4,0,0,2,2015-04-22
D Wiese,DJ Bravo,19.5,4,0,2,2015-04-22
D Wiese,DJ Bravo,19.6,0,0,2,2015-04-22
DJ Hooda,Iqbal Abdulla,11.2,0,1,1,2015-04-24
DJ Hooda,Iqbal Abdulla,11.3,0,0,1,2015-04-24
KA Pollard,KV Sharma,13.2,1,0,1,2015-04-25
KA Pollard,KV Sharma,13.4,1,0,1,2015-04-25
KA Pollard,KV Sharma,13.6,0,0,1,2015-04-25
SK Raina,Sandeep Sharma,7.1,0,0,1,2015-04-25
SK Raina,Sandeep Sharma,7.2,0,0,1,2015-04-25
SK Raina,Sandeep Sharma,7.3,1,0,1,2015-04-25
KM Jadhav,Iqbal Abdulla,7.2,0,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,7.3,0,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,7.4,1,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,9.1,2,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,9.2,1,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,9.4,4,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,9.5,1,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,15.1,0,1,1,2015-04-26
KM Jadhav,Iqbal Abdulla,15.2,1,0,1,2015-04-26
KM Jadhav,Iqbal Abdulla,15.5,1,0,1,2015-04-26
SK Raina,GB Hogg,6.2,0,0,1,2015-04-28
SK Raina,GB Hogg,6.3,0,0,1,2015-04-28
SK Raina,GB Hogg,6.4,0,0,1,2015-04-28
SK Raina,GB Hogg,6.5,0,0,1,2015-04-28
SK Raina,GB Hogg,6.6,1,0,1,2015-04-28
SK Raina,GB Hogg,8.2,1,0,1,2015-04-28
SK Raina,GB Hogg,8.4,0,0,1,2015-04-28
YK Pathan,DJ Bravo,15.2,0,0,2,2015-04-28
AT Rayudu,Ankit Sharma,11.1,1,0,1,2015-05-01
AT Rayudu,Ankit Sharma,11.4,1,0,1,2015-05-01
AT Rayudu,Ankit Sharma,11.6,1,0,1,2015-05-01
AT Rayudu,Ankit Sharma,15.1,1,0,1,2015-05-01
KA Pollard,Ankit Sharma,15.2,1,0,1,2015-05-01
AT Rayudu,Ankit Sharma,15.3,1,0,1,2015-05-01
KA Pollard,Ankit Sharma,15.4,1,0,1,2015-05-01
AT Rayudu,Ankit Sharma,15.5,0,0,1,2015-05-01
AT Rayudu,Ankit Sharma,15.6,2,0,1,2015-05-01
Mandeep Singh,GB Hogg,5.1,1,0,2,2015-05-02
Mandeep Singh,GB Hogg,5.3,1,0,2,2015-05-02
Mandeep Singh,GB Hogg,5.5,0,0,2,2015-05-02
Mandeep Singh,GB Hogg,5.6,6,0,2,2015-05-02
SK Raina,KV Sharma,6.1,1,0,2,2015-05-02
SK Raina,KV Sharma,6.3,1,0,2,2015-05-02
SK Raina,KV Sharma,6.5,6,0,2,2015-05-02
SK Raina,KV Sharma,6.6,0,0,2,2015-05-02
PA Patel,Sandeep Sharma,0.5,0,0,1,2015-05-03
PA Patel,Sandeep Sharma,0.6,0,0,1,2015-05-03
PA Patel,Sandeep Sharma,2.2,0,0,1,2015-05-03
PA Patel,Sandeep Sharma,2.3,0,0,1,2015-05-03
PA Patel,Sandeep Sharma,2.4,4,0,1,2015-05-03
PA Patel,Sandeep Sharma,2.5,0,0,1,2015-05-03
PA Patel,Sandeep Sharma,2.6,1,0,1,2015-05-03
KA Pollard,Sandeep Sharma,18.1,1,0,1,2015-05-03
KA Pollard,Sandeep Sharma,18.3,1,0,1,2015-05-03
KA Pollard,Sandeep Sharma,18.6,1,0,1,2015-05-03
KM Jadhav,R Bhatia,14.3,6,0,2,2015-05-03
KM Jadhav,R Bhatia,14.4,0,0,2,2015-05-03
KM Jadhav,R Bhatia,14.5,1,0,2,2015-05-03
SK Raina,YS Chahal,1.2,1,0,1,2015-05-04
SK Raina,Iqbal Abdulla,6.1,1,0,1,2015-05-04
SK Raina,Iqbal Abdulla,6.3,0,1,1,2015-05-04
SK Raina,Iqbal Abdulla,6.4,1,0,1,2015-05-04
SK Raina,Iqbal Abdulla,6.6,1,0,1,2015-05-04
SK Raina,Iqbal Abdulla,8.4,4,0,1,2015-05-04
SK Raina,Iqbal Abdulla,8.5,4,0,1,2015-05-04
SK Raina,Iqbal Abdulla,8.6,0,0,1,2015-05-04
SK Raina,YS Chahal,10.2,0,0,1,2015-05-04
SK Raina,YS Chahal,10.3,0,0,1,2015-05-04
SK Raina,YS Chahal,10.4,2,0,1,2015-05-04
SK Raina,YS Chahal,10.5,1,0,1,2015-05-04
SK Raina,YS Chahal,12.1,6,0,1,2015-05-04
SK Raina,YS Chahal,12.2,0,0,1,2015-05-04
SK Raina,YS Chahal,12.3,1,0,1,2015-05-04
SK Raina,YS Chahal,12.5,1,0,1,2015-05-04
D Wiese,DJ Bravo,15.1,1,0,2,2015-05-04
D Wiese,DJ Bravo,15.6,1,0,2,2015-05-04
D Wiese,DJ Bravo,17.1,4,0,2,2015-05-04
D Wiese,DJ Bravo,17.2,1,0,2,2015-05-04
D Wiese,DJ Bravo,19.1,0,0,2,2015-05-04
DJ Hooda,KV Sharma,10.4,0,0,2,2015-05-07
DJ Hooda,KV Sharma,10.5,2,0,2,2015-05-07
DJ Hooda,KV Sharma,10.6,0,0,2,2015-05-07
AT Rayudu,DJ Bravo,15.2,1,0,2,2015-05-08
AT Rayudu,DJ Bravo,15.4,1,0,2,2015-05-08
AT Rayudu,DJ Bravo,17.2,1,0,2,2015-05-08
AT Rayudu,DJ Bravo,17.4,0,0,2,2015-05-08
AT Rayudu,DJ Bravo,17.5,1,0,2,2015-05-08
AT Rayudu,DJ Bravo,19.2,4,0,2,2015-05-08
Gurkeerat Singh,GB Hogg,17.2,1,0,1,2015-05-09
Gurkeerat Singh,GB Hogg,17.4,0,0,1,2015-05-09
Gurkeerat Singh,GB Hogg,17.5,0,0,1,2015-05-09
Gurkeerat Singh,GB Hogg,17.6,1,0,1,2015-05-09
Yuvraj Singh,KV Sharma,8.3,0,0,2,2015-05-09
Yuvraj Singh,KV Sharma,8.4,1,0,2,2015-05-09
Yuvraj Singh,KV Sharma,8.6,0,0,2,2015-05-09
KM Jadhav,KV Sharma,10.1,1,0,2,2015-05-09
KM Jadhav,KV Sharma,12.1,1,0,2,2015-05-09
KM Jadhav,KV Sharma,12.3,1,0,2,2015-05-09
KA Pollard,YS Chahal,11.2,6,0,2,2015-05-10
KA Pollard,YS Chahal,11.3,1,0,2,2015-05-10
KA Pollard,YS Chahal,11.5,1,0,2,2015-05-10
AT Rayudu,YS Chahal,15.5,2,0,2,2015-05-10
AT Rayudu,YS Chahal,15.6,6,0,2,2015-05-10
SK Raina,Ankit Sharma,2.5,2,0,1,2015-05-10
SK Raina,Ankit Sharma,2.6,1,0,1,2015-05-10
DJ Hooda,DJ Bravo,13.1,1,0,2,2015-05-10
DJ Hooda,DJ Bravo,13.3,1,0,2,2015-05-10
DJ Hooda,DJ Bravo,13.5,0,0,2,2015-05-10
DJ Hooda,DJ Bravo,13.6,1,0,2,2015-05-10
Gurkeerat Singh,KV Sharma,13.3,1,0,2,2015-05-11
Gurkeerat Singh,KV Sharma,13.6,1,0,2,2015-05-11
Gurkeerat Singh,YS Chahal,8.6,1,0,1,2015-05-13
Mandeep Singh,Sandeep Sharma,4.7,4,0,2,2015-05-13
Mandeep Singh,Sandeep Sharma,4.8,1,0,2,2015-05-13
Mandeep Singh,KV Sharma,3.3,1,0,2,2015-05-15
SK Raina,Sandeep Sharma,2.3,0,0,2,2015-05-16
SK Raina,Sandeep Sharma,2.4,2,0,2,2015-05-16
SK Raina,Sandeep Sharma,2.5,4,0,2,2015-05-16
SK Raina,Sandeep Sharma,2.6,0,0,2,2015-05-16
Yuvraj Singh,YS Chahal,11.5,0,0,1,2015-05-17
Yuvraj Singh,YS Chahal,11.6,1,0,1,2015-05-17
Yuvraj Singh,YS Chahal,13.4,6,0,1,2015-05-17
Yuvraj Singh,YS Chahal,13.5,0,0,1,2015-05-17
PA Patel,KV Sharma,9.3,0,0,2,2015-05-17
PA Patel,KV Sharma,9.4,0,1,2,2015-05-17
PA Patel,KV Sharma,11.2,4,0,2,2015-05-17
PA Patel,KV Sharma,11.3,4,0,2,2015-05-17
PA Patel,KV Sharma,11.4,1,0,2,2015-05-17
PA Patel,KV Sharma,13.1,1,0,2,2015-05-17
PA Patel,KV Sharma,13.5,1,0,2,2015-05-17
PA Patel,DJ Bravo,10.1,2,0,1,2015-05-19
PA Patel,DJ Bravo,10.2,1,0,1,2015-05-19
PA Patel,DJ Bravo,10.4,0,0,1,2015-05-19
KA Pollard,DJ Bravo,15.3,1,0,1,2015-05-19
KA Pollard,DJ Bravo,15.5,1,0,1,2015-05-19
AT Rayudu,DJ Bravo,17.1,2,0,1,2015-05-19
AT Rayudu,DJ Bravo,17.2,1,0,1,2015-05-19
KA Pollard,DJ Bravo,17.3,6,0,1,2015-05-19
KA Pollard,DJ Bravo,17.4,1,0,1,2015-05-19
AT Rayudu,DJ Bravo,17.5,4,0,1,2015-05-19
AT Rayudu,DJ Bravo,17.6,1,0,1,2015-05-19
KA Pollard,DJ Bravo,19.6,6,0,1,2015-05-19
KA Pollard,DJ Bravo,19.7,0,0,1,2015-05-19
Mandeep Singh,Ankit Sharma,12.2,4,0,1,2015-05-20
Mandeep Singh,Ankit Sharma,12.3,1,0,1,2015-05-20
Mandeep Singh,Ankit Sharma,14.3,1,0,1,2015-05-20
DJ Hooda,YS Chahal,13.3,1,0,2,2015-05-20
D Wiese,DJ Bravo,17.2,1,0,1,2015-05-22
D Wiese,DJ Bravo,17.4,6,0,1,2015-05-22
D Wiese,DJ Bravo,17.5,0,0,1,2015-05-22
D Wiese,DJ Bravo,17.6,2,0,1,2015-05-22
HV Patel,DJ Bravo,19.1,1,0,1,2015-05-22
HV Patel,DJ Bravo,19.4,0,1,1,2015-05-22
SK Raina,YS Chahal,9.3,0,0,2,2015-05-22
SK Raina,YS Chahal,9.4,0,0,2,2015-05-22
AT Rayudu,DJ Bravo,13.1,0,0,1,2015-05-24
AT Rayudu,DJ Bravo,13.2,1,0,1,2015-05-24
KA Pollard,DJ Bravo,13.3,1,0,1,2015-05-24
AT Rayudu,DJ Bravo,13.4,1,0,1,2015-05-24
KA Pollard,DJ Bravo,13.5,2,0,1,2015-05-24
KA Pollard,DJ Bravo,13.6,4,0,1,2015-05-24
AT Rayudu,DJ Bravo,17.1,1,0,1,2015-05-24
KA Pollard,DJ Bravo,17.2,1,0,1,2015-05-24
AT Rayudu,DJ Bravo,17.3,6,0,1,2015-05-24
AT Rayudu,DJ Bravo,17.4,0,0,1,2015-05-24
AT Rayudu,DJ Bravo,17.5,1,0,1,2015-05-24
KA Pollard,DJ Bravo,17.6,1,0,1,2015-05-24
AT Rayudu,DJ Bravo,19.3,1,0,1,2015-05-24
