SK Raina,PP Chawla,10.3,2,0,1,2008-04-19
SK Raina,PP Chawla,10.4,0,0,1,2008-04-19
SK Raina,PP Chawla,10.5,6,0,1,2008-04-19
SK Raina,PP Chawla,10.6,4,0,1,2008-04-19
Yuvraj Singh,SR Watson,9.1,0,0,1,2008-04-21
Yuvraj Singh,SR Watson,9.2,4,0,1,2008-04-21
Yuvraj Singh,SR Watson,9.3,4,0,1,2008-04-21
Yuvraj Singh,SR Watson,9.4,1,0,1,2008-04-21
WA Mota,SR Watson,19.3,1,0,1,2008-04-21
PA Patel,A Nehra,1.3,0,0,1,2008-04-23
PA Patel,A Nehra,1.4,4,0,1,2008-04-23
PA Patel,A Nehra,1.5,0,0,1,2008-04-23
PA Patel,A Nehra,1.6,4,0,1,2008-04-23
PA Patel,A Nehra,3.1,0,0,1,2008-04-23
SK Raina,A Nehra,5.1,1,0,1,2008-04-23
SK Raina,A Nehra,5.6,0,1,1,2008-04-23
SK Raina,A Nehra,5.7,1,0,1,2008-04-23
AC Gilchrist,SR Watson,1.2,1,0,1,2008-04-24
A Symonds,SR Watson,3.1,1,0,1,2008-04-24
A Symonds,SR Watson,5.1,0,0,1,2008-04-24
A Symonds,SR Watson,5.2,4,0,1,2008-04-24
A Symonds,SR Watson,5.3,0,0,1,2008-04-24
A Symonds,SR Watson,5.4,0,0,1,2008-04-24
A Symonds,SR Watson,5.5,0,1,1,2008-04-24
A Symonds,SR Watson,5.6,4,0,1,2008-04-24
A Symonds,SR Watson,5.7,1,0,1,2008-04-24
LRPL Taylor,SR Watson,2.3,0,0,1,2008-04-26
LRPL Taylor,SR Watson,2.4,1,0,1,2008-04-26
LRPL Taylor,SR Watson,4.4,0,0,1,2008-04-26
LRPL Taylor,SR Watson,4.5,4,0,1,2008-04-26
LRPL Taylor,SR Watson,4.6,0,0,1,2008-04-26
AC Gilchrist,A Nehra,0.1,0,0,2,2008-04-27
AC Gilchrist,A Nehra,0.2,4,0,2,2008-04-27
AC Gilchrist,A Nehra,0.3,4,0,2,2008-04-27
AC Gilchrist,A Nehra,0.4,0,0,2,2008-04-27
AC Gilchrist,A Nehra,0.5,1,0,2,2008-04-27
AC Gilchrist,A Nehra,2.1,0,0,2,2008-04-27
AC Gilchrist,A Nehra,2.2,4,0,2,2008-04-27
AC Gilchrist,A Nehra,2.3,1,0,2,2008-04-27
Shoaib Malik,PP Chawla,6.3,0,0,1,2008-04-27
Shoaib Malik,PP Chawla,6.4,2,0,1,2008-04-27
Shoaib Malik,PP Chawla,6.5,0,0,1,2008-04-27
Shoaib Malik,PP Chawla,6.6,0,2,1,2008-04-27
SK Raina,JH Kallis,7.1,1,0,1,2008-04-28
SK Raina,JH Kallis,7.3,2,0,1,2008-04-28
SK Raina,JH Kallis,7.4,1,0,1,2008-04-28
SK Raina,JH Kallis,9.2,1,0,1,2008-04-28
SK Raina,JH Kallis,9.4,1,0,1,2008-04-28
SK Raina,JH Kallis,9.6,0,0,1,2008-04-28
HH Gibbs,PP Chawla,6.1,1,0,1,2008-05-01
HH Gibbs,PP Chawla,6.3,0,0,1,2008-05-01
HH Gibbs,PP Chawla,6.4,1,0,1,2008-05-01
HH Gibbs,PP Chawla,6.6,0,0,1,2008-05-01
SC Ganguly,SR Watson,0.5,0,1,2,2008-05-01
SC Ganguly,SR Watson,0.6,0,1,2,2008-05-01
SC Ganguly,SR Watson,2.1,1,0,2,2008-05-01
SC Ganguly,SR Watson,4.1,0,0,2,2008-05-01
SC Ganguly,SR Watson,4.2,0,0,2,2008-05-01
SC Ganguly,SR Watson,4.3,4,0,2,2008-05-01
SC Ganguly,SR Watson,4.4,1,0,2,2008-05-01
Shoaib Malik,A Nehra,11.2,1,0,2,2008-05-04
Shoaib Malik,A Nehra,11.5,1,0,2,2008-05-04
Misbah-ul-Haq,PP Chawla,13.6,0,5,1,2008-05-05
Misbah-ul-Haq,PP Chawla,13.7,0,0,1,2008-05-05
Misbah-ul-Haq,PP Chawla,15.2,0,0,1,2008-05-05
Misbah-ul-Haq,PP Chawla,15.3,0,0,1,2008-05-05
SA Asnodkar,A Nehra,1.4,4,0,1,2008-05-07
SA Asnodkar,A Nehra,1.5,0,0,1,2008-05-07
SA Asnodkar,A Nehra,1.6,0,0,1,2008-05-07
YK Pathan,A Nehra,3.1,0,0,1,2008-05-07
HH Gibbs,SR Watson,1.1,0,0,1,2008-05-09
HH Gibbs,SR Watson,1.2,1,0,1,2008-05-09
AC Gilchrist,SR Watson,1.3,0,1,1,2008-05-09
AC Gilchrist,SR Watson,1.4,0,1,1,2008-05-09
HH Gibbs,SR Watson,1.5,0,0,1,2008-05-09
HH Gibbs,SR Watson,1.6,1,0,1,2008-05-09
AC Gilchrist,SR Watson,1.7,1,0,1,2008-05-09
AC Gilchrist,SR Watson,4.1,0,0,1,2008-05-09
AC Gilchrist,SR Watson,4.2,0,0,1,2008-05-09
AC Gilchrist,SR Watson,4.3,6,0,1,2008-05-09
AC Gilchrist,SR Watson,4.4,1,0,1,2008-05-09
HH Gibbs,SR Watson,4.5,4,0,1,2008-05-09
HH Gibbs,SR Watson,4.6,1,0,1,2008-05-09
SK Raina,PP Chawla,6.1,0,1,1,2008-05-10
SK Raina,PP Chawla,6.2,4,0,1,2008-05-10
SK Raina,PP Chawla,6.3,4,0,1,2008-05-10
SK Raina,PP Chawla,6.4,1,0,1,2008-05-10
SK Raina,PP Chawla,6.6,0,0,1,2008-05-10
CL White,PP Chawla,5.6,0,0,1,2008-05-12
CL White,PP Chawla,5.7,0,0,1,2008-05-12
CL White,PP Chawla,7.2,1,0,1,2008-05-12
CL White,PP Chawla,7.4,1,0,1,2008-05-12
CL White,PP Chawla,7.6,1,0,1,2008-05-12
CL White,PP Chawla,10.1,0,0,1,2008-05-12
SK Raina,A Nehra,3.1,0,0,1,2008-05-14
SK Raina,A Nehra,3.2,1,0,1,2008-05-14
SK Raina,A Nehra,3.5,0,0,1,2008-05-14
SK Raina,A Nehra,3.6,0,0,1,2008-05-14
DJ Hussey,A Nehra,3.1,0,0,1,2008-05-16
DJ Hussey,A Nehra,3.2,0,1,1,2008-05-16
DJ Hussey,A Nehra,3.3,0,0,1,2008-05-16
DJ Hussey,A Nehra,3.4,1,0,1,2008-05-16
SC Ganguly,A Nehra,3.5,1,0,1,2008-05-16
DJ Hussey,A Nehra,3.6,0,0,1,2008-05-16
DJ Hussey,A Nehra,3.7,0,1,1,2008-05-16
DJ Hussey,A Nehra,3.8,1,0,1,2008-05-16
SC Ganguly,A Nehra,8.1,0,0,1,2008-05-16
SC Ganguly,A Nehra,8.2,1,0,1,2008-05-16
LR Shukla,A Nehra,8.3,0,0,1,2008-05-16
LR Shukla,A Nehra,8.4,0,1,1,2008-05-16
SC Ganguly,A Nehra,8.5,0,0,1,2008-05-16
SC Ganguly,A Nehra,8.6,4,0,1,2008-05-16
SA Asnodkar,JH Kallis,4.1,0,0,1,2008-05-17
SA Asnodkar,JH Kallis,4.2,4,0,1,2008-05-17
SA Asnodkar,JH Kallis,4.3,0,0,1,2008-05-17
SA Asnodkar,JH Kallis,4.4,0,0,1,2008-05-17
SA Asnodkar,JH Kallis,4.5,4,0,1,2008-05-17
SA Asnodkar,JH Kallis,4.6,1,0,1,2008-05-17
SA Asnodkar,JH Kallis,6.2,1,0,1,2008-05-17
SA Asnodkar,JH Kallis,6.5,0,5,1,2008-05-17
SA Asnodkar,JH Kallis,6.6,0,0,1,2008-05-17
SA Asnodkar,JH Kallis,6.7,4,0,1,2008-05-17
CL White,SR Watson,6.1,0,0,2,2008-05-17
CL White,SR Watson,6.2,1,0,2,2008-05-17
CL White,SR Watson,6.7,1,0,2,2008-05-17
AC Gilchrist,A Nehra,0.1,0,0,2,2008-05-18
AC Gilchrist,A Nehra,0.2,0,0,2,2008-05-18
AC Gilchrist,A Nehra,0.3,0,0,2,2008-05-18
AC Gilchrist,A Nehra,0.4,4,0,2,2008-05-18
AC Gilchrist,A Nehra,0.5,0,0,2,2008-05-18
AC Gilchrist,A Nehra,0.6,1,0,2,2008-05-18
AC Gilchrist,A Nehra,2.1,0,0,2,2008-05-18
AC Gilchrist,A Nehra,2.2,1,0,2,2008-05-18
AC Gilchrist,A Nehra,2.5,0,0,2,2008-05-18
AC Gilchrist,A Nehra,2.6,4,0,2,2008-05-18
RP Singh,A Nehra,19.1,1,0,2,2008-05-18
RP Singh,A Nehra,19.3,1,0,2,2008-05-18
RP Singh,A Nehra,19.5,1,0,2,2008-05-18
SC Ganguly,SR Watson,5.1,1,0,1,2008-05-20
SC Ganguly,SR Watson,5.4,1,0,1,2008-05-20
SC Ganguly,SR Watson,5.6,4,0,1,2008-05-20
LR Shukla,SR Watson,16.1,1,0,1,2008-05-20
LR Shukla,SR Watson,16.3,1,0,1,2008-05-20
PA Patel,JH Kallis,5.1,0,0,2,2008-05-21
PA Patel,JH Kallis,5.2,1,0,2,2008-05-21
PA Patel,JH Kallis,5.5,0,0,2,2008-05-21
PA Patel,JH Kallis,5.6,0,0,2,2008-05-21
PA Patel,JH Kallis,7.2,1,0,2,2008-05-21
PA Patel,JH Kallis,7.4,0,0,2,2008-05-21
PA Patel,JH Kallis,7.5,0,0,2,2008-05-21
PA Patel,JH Kallis,7.6,0,0,2,2008-05-21
SK Raina,JH Kallis,14.1,1,0,2,2008-05-21
SK Raina,JH Kallis,14.5,2,0,2,2008-05-21
SK Raina,JH Kallis,14.6,1,0,2,2008-05-21
SK Raina,JH Kallis,16.1,0,0,2,2008-05-21
SK Raina,JH Kallis,16.2,4,0,2,2008-05-21
SK Raina,JH Kallis,16.3,0,0,2,2008-05-21
SK Raina,JH Kallis,16.4,1,0,2,2008-05-21
HH Gibbs,PP Chawla,6.1,1,0,1,2008-05-23
AC Gilchrist,PP Chawla,6.2,0,0,1,2008-05-23
AC Gilchrist,PP Chawla,6.3,1,0,1,2008-05-23
HH Gibbs,PP Chawla,6.4,1,0,1,2008-05-23
AC Gilchrist,PP Chawla,6.5,0,0,1,2008-05-23
AC Gilchrist,PP Chawla,6.6,0,0,1,2008-05-23
AC Gilchrist,PP Chawla,8.1,1,0,1,2008-05-23
HH Gibbs,PP Chawla,8.2,6,0,1,2008-05-23
HH Gibbs,PP Chawla,8.3,0,0,1,2008-05-23
HH Gibbs,PP Chawla,8.4,0,0,1,2008-05-23
HH Gibbs,PP Chawla,8.5,2,0,1,2008-05-23
HH Gibbs,PP Chawla,8.6,0,0,1,2008-05-23
HH Gibbs,PP Chawla,10.1,6,0,1,2008-05-23
HH Gibbs,PP Chawla,10.2,0,0,1,2008-05-23
HH Gibbs,PP Chawla,10.3,0,1,1,2008-05-23
AC Gilchrist,PP Chawla,10.4,0,0,1,2008-05-23
AC Gilchrist,PP Chawla,10.5,0,0,1,2008-05-23
AC Gilchrist,PP Chawla,10.6,2,0,1,2008-05-23
AC Gilchrist,JH Kallis,4.1,0,0,1,2008-05-25
AC Gilchrist,JH Kallis,4.2,1,0,1,2008-05-25
HH Gibbs,JH Kallis,4.3,1,0,1,2008-05-25
AC Gilchrist,JH Kallis,4.4,4,0,1,2008-05-25
AC Gilchrist,JH Kallis,4.5,4,0,1,2008-05-25
AC Gilchrist,JH Kallis,4.6,0,1,1,2008-05-25
AC Gilchrist,JH Kallis,4.7,1,0,1,2008-05-25
AC Gilchrist,JH Kallis,6.1,1,0,1,2008-05-25
HH Gibbs,JH Kallis,6.2,6,0,1,2008-05-25
SC Ganguly,PP Chawla,8.1,1,0,2,2008-05-25
DJ Hussey,PP Chawla,8.2,0,0,2,2008-05-25
DJ Hussey,PP Chawla,8.3,2,0,2,2008-05-25
DJ Hussey,PP Chawla,8.4,0,0,2,2008-05-25
LR Shukla,PP Chawla,8.5,0,0,2,2008-05-25
LR Shukla,PP Chawla,8.6,4,0,2,2008-05-25
SC Ganguly,PP Chawla,10.1,1,0,2,2008-05-25
SC Ganguly,PP Chawla,10.4,0,0,2,2008-05-25
SC Ganguly,PP Chawla,10.5,2,0,2,2008-05-25
SC Ganguly,PP Chawla,10.6,0,0,2,2008-05-25
SC Ganguly,PP Chawla,14.3,1,0,2,2008-05-25
SC Ganguly,PP Chawla,14.5,1,0,2,2008-05-25
SC Ganguly,PP Chawla,16.1,6,0,2,2008-05-25
SC Ganguly,PP Chawla,16.2,4,0,2,2008-05-25
SC Ganguly,PP Chawla,16.3,6,0,2,2008-05-25
SC Ganguly,PP Chawla,16.4,1,0,2,2008-05-25
SA Asnodkar,A Nehra,3.1,0,0,2,2008-05-26
YK Pathan,A Nehra,3.2,0,0,2,2008-05-26
YK Pathan,A Nehra,3.3,1,0,2,2008-05-26
SA Asnodkar,A Nehra,3.4,0,0,2,2008-05-26
SA Asnodkar,A Nehra,3.5,0,1,2,2008-05-26
SA Asnodkar,A Nehra,3.6,0,0,2,2008-05-26
SA Asnodkar,A Nehra,3.7,1,0,2,2008-05-26
Yuvraj Singh,SR Watson,19.4,1,0,1,2008-05-28
Yuvraj Singh,SR Watson,19.6,6,0,1,2008-05-28
Yuvraj Singh,SR Watson,19.7,0,0,1,2008-05-28
YK Pathan,PP Chawla,12.1,1,0,2,2008-05-28
YK Pathan,PP Chawla,12.3,1,0,2,2008-05-28
YK Pathan,PP Chawla,12.5,6,0,2,2008-05-28
YK Pathan,PP Chawla,12.6,2,0,2,2008-05-28
YK Pathan,PP Chawla,14.3,1,0,2,2008-05-28
SK Raina,PP Chawla,9.1,0,0,2,2008-05-31
SK Raina,PP Chawla,9.2,1,0,2,2008-05-31
PA Patel,PP Chawla,9.3,0,0,2,2008-05-31
PA Patel,PP Chawla,9.4,1,0,2,2008-05-31
SK Raina,PP Chawla,9.5,0,0,2,2008-05-31
SK Raina,PP Chawla,9.6,0,0,2,2008-05-31
PA Patel,PP Chawla,11.1,1,0,2,2008-05-31
SK Raina,PP Chawla,11.2,0,0,2,2008-05-31
SK Raina,PP Chawla,11.3,0,0,2,2008-05-31
SK Raina,PP Chawla,11.4,1,0,2,2008-05-31
PA Patel,PP Chawla,11.5,1,0,2,2008-05-31
SK Raina,PP Chawla,11.6,2,0,2,2008-05-31
SK Raina,PP Chawla,14.1,6,0,2,2008-05-31
SK Raina,PP Chawla,14.2,4,0,2,2008-05-31
SK Raina,PP Chawla,14.3,1,0,2,2008-05-31
PA Patel,PP Chawla,14.4,1,0,2,2008-05-31
SK Raina,PP Chawla,14.5,4,0,2,2008-05-31
PA Patel,SR Watson,1.1,0,0,1,2008-06-01
PA Patel,SR Watson,1.2,1,0,1,2008-06-01
PA Patel,SR Watson,1.5,0,0,1,2008-06-01
PA Patel,SR Watson,1.6,4,0,1,2008-06-01
PA Patel,SR Watson,3.1,0,1,1,2008-06-01
SK Raina,SR Watson,16.2,0,0,1,2008-06-01
PA Patel,JH Kallis,4.5,1,0,1,2009-04-20
PA Patel,JH Kallis,8.2,1,0,1,2009-04-20
PA Patel,JH Kallis,8.5,4,0,1,2009-04-20
PA Patel,JH Kallis,8.6,1,0,1,2009-04-20
HH Gibbs,JH Kallis,2.1,4,0,1,2009-04-22
HH Gibbs,JH Kallis,2.2,1,0,1,2009-04-22
AC Gilchrist,JH Kallis,2.3,0,1,1,2009-04-22
HH Gibbs,JH Kallis,2.4,0,0,1,2009-04-22
HH Gibbs,JH Kallis,2.5,1,0,1,2009-04-22
AC Gilchrist,JH Kallis,2.6,0,1,1,2009-04-22
AC Gilchrist,JH Kallis,5.1,0,0,1,2009-04-22
AC Gilchrist,JH Kallis,5.2,6,0,1,2009-04-22
AC Gilchrist,JH Kallis,5.3,4,0,1,2009-04-22
AC Gilchrist,JH Kallis,5.4,1,0,1,2009-04-22
AC Gilchrist,JH Kallis,5.6,1,0,1,2009-04-22
PA Patel,A Nehra,1.1,4,0,2,2009-04-23
PA Patel,A Nehra,1.2,1,0,2,2009-04-23
PA Patel,A Nehra,1.5,0,1,2,2009-04-23
PA Patel,A Nehra,1.6,1,0,2,2009-04-23
PA Patel,A Nehra,3.1,0,4,2,2009-04-23
PA Patel,A Nehra,3.2,1,0,2,2009-04-23
PA Patel,A Nehra,3.6,4,0,2,2009-04-23
LRPL Taylor,PP Chawla,10.5,0,0,1,2009-04-24
LRPL Taylor,PP Chawla,10.6,0,0,1,2009-04-24
LRPL Taylor,PP Chawla,14.3,6,0,1,2009-04-24
LRPL Taylor,PP Chawla,14.4,0,4,1,2009-04-24
LRPL Taylor,PP Chawla,14.5,0,0,1,2009-04-24
LRPL Taylor,PP Chawla,14.6,0,0,1,2009-04-24
Yuvraj Singh,JH Kallis,16.2,4,0,2,2009-04-24
Yuvraj Singh,JH Kallis,16.3,2,0,2,2009-04-24
Yuvraj Singh,JH Kallis,16.4,1,0,2,2009-04-24
Yuvraj Singh,JH Kallis,16.6,4,0,2,2009-04-24
Yuvraj Singh,JH Kallis,18.2,2,0,2,2009-04-24
Yuvraj Singh,JH Kallis,18.3,1,0,2,2009-04-24
Yuvraj Singh,JH Kallis,18.5,4,0,2,2009-04-24
Yuvraj Singh,JH Kallis,18.6,0,1,2,2009-04-24
Yuvraj Singh,JH Kallis,18.7,6,0,2,2009-04-24
LRPL Taylor,A Nehra,3.1,0,0,1,2009-04-26
LRPL Taylor,A Nehra,3.2,0,0,1,2009-04-26
LRPL Taylor,A Nehra,3.3,2,0,1,2009-04-26
LRPL Taylor,A Nehra,3.4,4,0,1,2009-04-26
LRPL Taylor,A Nehra,3.5,1,0,1,2009-04-26
LRPL Taylor,A Nehra,5.2,1,0,1,2009-04-26
LRPL Taylor,A Nehra,5.6,1,0,1,2009-04-26
YK Pathan,PP Chawla,6.1,1,0,2,2009-04-26
YK Pathan,PP Chawla,6.4,0,0,2,2009-04-26
AS Raut,PP Chawla,6.5,1,0,2,2009-04-26
AS Raut,PP Chawla,8.3,0,0,2,2009-04-26
AS Raut,PP Chawla,8.4,0,0,2,2009-04-26
SK Warne,PP Chawla,8.6,0,0,2,2009-04-26
SK Warne,PP Chawla,10.2,0,0,2,2009-04-26
SK Warne,PP Chawla,10.3,4,0,2,2009-04-26
SK Warne,PP Chawla,10.4,1,0,2,2009-04-26
SK Warne,PP Chawla,12.6,1,0,2,2009-04-26
SA Asnodkar,A Nehra,3.4,0,0,2,2009-04-28
SA Asnodkar,A Nehra,3.5,0,0,2,2009-04-28
SA Asnodkar,A Nehra,3.6,1,0,2,2009-04-28
YK Pathan,A Nehra,17.4,6,0,2,2009-04-28
YK Pathan,A Nehra,17.5,6,0,2,2009-04-28
YK Pathan,A Nehra,17.6,1,0,2,2009-04-28
LR Shukla,RE van der Merwe,17.3,2,0,1,2009-04-29
LR Shukla,RE van der Merwe,17.4,0,0,1,2009-04-29
RP Singh,A Nehra,19.1,1,0,1,2009-04-30
RP Singh,A Nehra,19.3,0,1,1,2009-04-30
Yuvraj Singh,JH Kallis,1.1,1,0,2,2009-05-01
Yuvraj Singh,JH Kallis,3.1,2,0,2,2009-05-01
Yuvraj Singh,JH Kallis,3.2,0,0,2,2009-05-01
Yuvraj Singh,JH Kallis,3.3,4,0,2,2009-05-01
Yuvraj Singh,JH Kallis,3.4,1,0,2,2009-05-01
Yuvraj Singh,JH Kallis,5.1,1,0,2,2009-05-01
Yuvraj Singh,JH Kallis,5.4,1,0,2,2009-05-01
Yuvraj Singh,JH Kallis,5.6,1,0,2,2009-05-01
Yuvraj Singh,RE van der Merwe,6.1,6,0,2,2009-05-01
Yuvraj Singh,RE van der Merwe,6.2,0,0,2,2009-05-01
Yuvraj Singh,RE van der Merwe,6.3,4,0,2,2009-05-01
Yuvraj Singh,RE van der Merwe,6.4,0,0,2,2009-05-01
Yuvraj Singh,RE van der Merwe,6.5,1,0,2,2009-05-01
SK Raina,A Nehra,4.6,0,0,1,2009-05-02
SK Raina,A Nehra,4.7,0,0,1,2009-05-02
SC Ganguly,PP Chawla,15.1,1,0,1,2009-05-03
SC Ganguly,PP Chawla,15.3,6,0,1,2009-05-03
SC Ganguly,PP Chawla,15.4,0,1,1,2009-05-03
SC Ganguly,PP Chawla,15.6,2,0,1,2009-05-03
SC Ganguly,PP Chawla,15.7,0,0,1,2009-05-03
YK Pathan,PP Chawla,16.1,0,0,1,2009-05-05
YK Pathan,PP Chawla,16.2,0,0,1,2009-05-05
YK Pathan,RE van der Merwe,9.1,1,0,2,2009-05-07
YK Pathan,RE van der Merwe,9.5,2,0,2,2009-05-07
YK Pathan,RE van der Merwe,9.6,1,0,2,2009-05-07
YK Pathan,JH Kallis,11.1,4,0,2,2009-05-07
YK Pathan,JH Kallis,11.2,1,0,2,2009-05-07
YK Pathan,JH Kallis,11.4,0,1,2,2009-05-07
YK Pathan,JH Kallis,11.5,1,0,2,2009-05-07
YK Pathan,JH Kallis,11.7,0,0,2,2009-05-07
SK Raina,PP Chawla,9.1,0,0,1,2009-05-07
HH Gibbs,PP Chawla,6.1,1,0,1,2009-05-09
HH Gibbs,PP Chawla,6.3,0,0,1,2009-05-09
A Symonds,PP Chawla,14.2,0,0,1,2009-05-09
A Symonds,PP Chawla,14.3,1,0,1,2009-05-09
A Symonds,PP Chawla,14.5,6,0,1,2009-05-09
A Symonds,PP Chawla,14.6,2,0,1,2009-05-09
SC Ganguly,A Nehra,2.1,0,0,1,2009-05-10
SC Ganguly,A Nehra,2.2,3,0,1,2009-05-10
Yashpal Singh,A Nehra,2.3,0,0,1,2009-05-10
Yashpal Singh,A Nehra,2.4,0,1,1,2009-05-10
Yashpal Singh,A Nehra,2.5,0,0,1,2009-05-10
Yashpal Singh,A Nehra,2.6,1,0,1,2009-05-10
SC Ganguly,A Nehra,2.7,1,0,1,2009-05-10
SC Ganguly,A Nehra,4.1,6,0,1,2009-05-10
SC Ganguly,A Nehra,4.2,1,0,1,2009-05-10
Yashpal Singh,A Nehra,4.3,1,0,1,2009-05-10
SC Ganguly,A Nehra,4.4,1,0,1,2009-05-10
Yashpal Singh,A Nehra,4.5,0,0,1,2009-05-10
Yashpal Singh,A Nehra,4.6,0,0,1,2009-05-10
M Kartik,A Nehra,18.1,1,0,1,2009-05-10
M Kartik,A Nehra,18.5,2,0,1,2009-05-10
M Kartik,A Nehra,18.6,1,0,1,2009-05-10
DJ Hussey,JH Kallis,5.4,0,0,1,2009-05-12
DJ Hussey,JH Kallis,5.5,6,0,1,2009-05-12
DJ Hussey,JH Kallis,5.6,4,0,1,2009-05-12
AC Gilchrist,A Nehra,0.2,4,0,2,2009-05-13
AC Gilchrist,A Nehra,0.3,4,0,2,2009-05-13
AC Gilchrist,A Nehra,0.4,1,0,2,2009-05-13
AC Gilchrist,A Nehra,0.5,4,0,2,2009-05-13
AC Gilchrist,A Nehra,0.6,4,0,2,2009-05-13
AC Gilchrist,A Nehra,5.1,6,0,2,2009-05-13
AC Gilchrist,A Nehra,5.2,0,1,2,2009-05-13
AC Gilchrist,A Nehra,5.3,0,0,2,2009-05-13
AC Gilchrist,A Nehra,5.4,1,0,2,2009-05-13
AC Gilchrist,A Nehra,5.6,1,0,2,2009-05-13
RP Singh,A Nehra,18.4,0,0,2,2009-05-13
SK Raina,JH Kallis,3.4,0,0,1,2009-05-14
SK Raina,JH Kallis,3.5,0,0,1,2009-05-14
SK Raina,JH Kallis,3.6,0,0,1,2009-05-14
SK Raina,JH Kallis,5.2,4,0,1,2009-05-14
SK Raina,JH Kallis,5.3,0,0,1,2009-05-14
SK Raina,JH Kallis,5.4,0,0,1,2009-05-14
Yuvraj Singh,A Nehra,4.2,0,0,2,2009-05-15
Yuvraj Singh,A Nehra,4.3,0,0,2,2009-05-15
Yuvraj Singh,A Nehra,4.4,0,0,2,2009-05-15
Yuvraj Singh,A Nehra,4.5,0,0,2,2009-05-15
Yuvraj Singh,A Nehra,4.6,0,0,2,2009-05-15
A Symonds,PP Chawla,6.1,1,0,2,2009-05-17
HH Gibbs,PP Chawla,6.2,2,0,2,2009-05-17
HH Gibbs,PP Chawla,6.3,0,0,2,2009-05-17
HH Gibbs,PP Chawla,6.4,0,0,2,2009-05-17
HH Gibbs,PP Chawla,6.5,0,0,2,2009-05-17
HH Gibbs,PP Chawla,6.6,0,0,2,2009-05-17
HH Gibbs,PP Chawla,8.1,1,0,2,2009-05-17
A Symonds,PP Chawla,8.2,1,0,2,2009-05-17
HH Gibbs,PP Chawla,8.3,1,0,2,2009-05-17
A Symonds,PP Chawla,8.4,0,0,2,2009-05-17
A Symonds,PP Chawla,8.5,2,0,2,2009-05-17
A Symonds,PP Chawla,8.6,2,0,2,2009-05-17
A Symonds,PP Chawla,10.1,2,0,2,2009-05-17
A Symonds,PP Chawla,10.2,1,0,2,2009-05-17
HH Gibbs,PP Chawla,10.3,0,0,2,2009-05-17
HH Gibbs,PP Chawla,10.4,0,0,2,2009-05-17
HH Gibbs,PP Chawla,10.5,1,0,2,2009-05-17
A Symonds,PP Chawla,10.6,1,0,2,2009-05-17
SK Raina,PP Chawla,12.3,1,0,1,2009-05-20
SK Raina,PP Chawla,12.6,1,0,1,2009-05-20
HH Gibbs,JH Kallis,1.1,0,0,2,2009-05-21
HH Gibbs,JH Kallis,1.2,4,0,2,2009-05-21
HH Gibbs,JH Kallis,1.3,2,0,2,2009-05-21
HH Gibbs,JH Kallis,1.4,1,0,2,2009-05-21
AC Gilchrist,JH Kallis,1.5,0,0,2,2009-05-21
AC Gilchrist,JH Kallis,1.6,1,0,2,2009-05-21
HH Gibbs,RE van der Merwe,5.1,1,0,2,2009-05-21
AC Gilchrist,RE van der Merwe,5.2,1,0,2,2009-05-21
HH Gibbs,RE van der Merwe,5.3,0,4,2,2009-05-21
HH Gibbs,RE van der Merwe,5.4,6,0,2,2009-05-21
HH Gibbs,RE van der Merwe,5.5,6,0,2,2009-05-21
HH Gibbs,RE van der Merwe,5.6,0,1,2,2009-05-21
HH Gibbs,RE van der Merwe,5.7,0,0,2,2009-05-21
HH Gibbs,RE van der Merwe,7.1,1,0,2,2009-05-21
HH Gibbs,RE van der Merwe,7.3,0,1,2,2009-05-21
HH Gibbs,RE van der Merwe,7.5,1,0,2,2009-05-21
A Symonds,RE van der Merwe,12.1,0,0,2,2009-05-21
A Symonds,RE van der Merwe,12.2,0,0,2,2009-05-21
A Symonds,RE van der Merwe,12.3,0,1,2,2009-05-21
A Symonds,RE van der Merwe,12.4,0,0,2,2009-05-21
A Symonds,RE van der Merwe,12.5,4,0,2,2009-05-21
A Symonds,RE van der Merwe,12.6,1,0,2,2009-05-21
HH Gibbs,RE van der Merwe,12.7,1,0,2,2009-05-21
A Symonds,RE van der Merwe,15.1,0,0,2,2009-05-21
HH Gibbs,A Nehra,1.1,0,1,2,2009-05-22
HH Gibbs,A Nehra,1.2,0,0,2,2009-05-22
HH Gibbs,A Nehra,1.3,0,0,2,2009-05-22
AC Gilchrist,A Nehra,1.7,1,0,2,2009-05-22
AC Gilchrist,A Nehra,3.4,2,0,2,2009-05-22
AC Gilchrist,A Nehra,3.5,4,1,2,2009-05-22
AC Gilchrist,A Nehra,3.6,6,0,2,2009-05-22
AC Gilchrist,A Nehra,3.7,1,0,2,2009-05-22
A Symonds,A Nehra,12.1,1,0,2,2009-05-22
A Symonds,A Nehra,12.6,1,0,2,2009-05-22
PA Patel,JH Kallis,1.2,4,0,1,2009-05-23
PA Patel,JH Kallis,1.3,0,0,1,2009-05-23
PA Patel,JH Kallis,1.4,4,0,1,2009-05-23
PA Patel,JH Kallis,1.5,0,0,1,2009-05-23
PA Patel,JH Kallis,1.6,4,0,1,2009-05-23
PA Patel,JH Kallis,3.4,0,1,1,2009-05-23
PA Patel,RE van der Merwe,7.2,1,0,1,2009-05-23
PA Patel,RE van der Merwe,7.4,1,0,1,2009-05-23
PA Patel,JH Kallis,8.3,0,0,1,2009-05-23
PA Patel,JH Kallis,8.4,0,0,1,2009-05-23
SK Raina,JH Kallis,8.5,0,0,1,2009-05-23
SK Raina,JH Kallis,8.6,1,0,1,2009-05-23
SK Raina,RE van der Merwe,9.1,1,0,1,2009-05-23
SK Raina,RE van der Merwe,9.4,1,0,1,2009-05-23
SK Raina,RE van der Merwe,9.6,0,0,1,2009-05-23
SK Raina,JH Kallis,10.3,0,0,1,2009-05-23
SK Raina,JH Kallis,10.4,0,0,1,2009-05-23
SK Raina,JH Kallis,10.5,0,1,1,2009-05-23
SK Raina,JH Kallis,10.6,1,0,1,2009-05-23
HH Gibbs,JH Kallis,2.2,0,0,1,2009-05-24
HH Gibbs,JH Kallis,2.3,0,0,1,2009-05-24
HH Gibbs,JH Kallis,2.4,1,0,1,2009-05-24
A Symonds,JH Kallis,4.1,4,0,1,2009-05-24
A Symonds,JH Kallis,4.2,0,0,1,2009-05-24
A Symonds,JH Kallis,4.3,0,0,1,2009-05-24
A Symonds,JH Kallis,4.4,1,0,1,2009-05-24
HH Gibbs,JH Kallis,4.5,0,0,1,2009-05-24
HH Gibbs,JH Kallis,4.6,0,0,1,2009-05-24
HH Gibbs,JH Kallis,6.1,1,0,1,2009-05-24
A Symonds,JH Kallis,6.2,4,0,1,2009-05-24
A Symonds,JH Kallis,6.3,4,0,1,2009-05-24
A Symonds,JH Kallis,6.4,1,0,1,2009-05-24
HH Gibbs,JH Kallis,6.5,4,0,1,2009-05-24
HH Gibbs,JH Kallis,6.6,0,0,1,2009-05-24
A Symonds,RE van der Merwe,7.1,0,0,1,2009-05-24
A Symonds,RE van der Merwe,7.2,6,0,1,2009-05-24
A Symonds,RE van der Merwe,7.3,2,0,1,2009-05-24
A Symonds,RE van der Merwe,7.4,0,0,1,2009-05-24
A Symonds,RE van der Merwe,7.5,1,0,1,2009-05-24
HH Gibbs,RE van der Merwe,7.6,0,0,1,2009-05-24
HH Gibbs,JH Kallis,10.4,1,0,1,2009-05-24
HH Gibbs,JH Kallis,10.6,0,0,1,2009-05-24
HH Gibbs,RE van der Merwe,11.2,1,0,1,2009-05-24
HH Gibbs,RE van der Merwe,11.4,0,0,1,2009-05-24
HH Gibbs,RE van der Merwe,11.5,1,0,1,2009-05-24
HH Gibbs,RE van der Merwe,13.1,1,0,1,2009-05-24
HH Gibbs,RE van der Merwe,13.4,0,0,1,2009-05-24
HH Gibbs,RE van der Merwe,13.5,1,0,1,2009-05-24
HH Gibbs,RE van der Merwe,15.2,1,0,1,2009-05-24
HH Gibbs,RE van der Merwe,15.4,4,0,1,2009-05-24
HH Gibbs,RE van der Merwe,15.5,1,0,1,2009-05-24
SC Ganguly,RE van der Merwe,11.5,0,0,2,2010-03-14
SC Ganguly,RE van der Merwe,11.6,1,0,2,2010-03-14
SC Ganguly,RE van der Merwe,13.1,1,0,2,2010-03-14
SC Ganguly,RE van der Merwe,13.4,0,0,2,2010-03-14
SC Ganguly,RE van der Merwe,13.5,1,0,2,2010-03-14
SC Ganguly,JH Kallis,16.3,2,0,2,2010-03-14
SC Ganguly,JH Kallis,16.4,4,0,2,2010-03-14
SC Ganguly,JH Kallis,16.5,0,0,2,2010-03-14
SC Ganguly,JH Kallis,16.6,1,0,2,2010-03-14
Yuvraj Singh,JH Kallis,14.3,1,0,1,2010-03-16
Yuvraj Singh,JH Kallis,14.5,1,0,1,2010-03-16
AA Jhunjhunwala,JH Kallis,7.2,0,0,1,2010-03-18
AA Jhunjhunwala,JH Kallis,7.3,0,0,1,2010-03-18
AA Jhunjhunwala,JH Kallis,7.4,4,0,1,2010-03-18
AA Jhunjhunwala,JH Kallis,7.5,0,0,1,2010-03-18
YK Pathan,JH Kallis,7.6,1,0,1,2010-03-18
YK Pathan,JH Kallis,10.1,1,0,1,2010-03-18
YK Pathan,JH Kallis,10.3,1,0,1,2010-03-18
YK Pathan,JH Kallis,10.5,0,0,1,2010-03-18
YK Pathan,JH Kallis,10.6,0,0,1,2010-03-18
YK Pathan,JH Kallis,12.2,1,0,1,2010-03-18
YK Pathan,JH Kallis,12.5,0,0,1,2010-03-18
YK Pathan,JH Kallis,12.6,1,0,1,2010-03-18
HH Gibbs,PP Chawla,5.1,0,0,1,2010-03-19
HH Gibbs,PP Chawla,5.2,1,0,1,2010-03-19
A Symonds,PP Chawla,5.3,0,0,1,2010-03-19
A Symonds,PP Chawla,5.4,0,0,1,2010-03-19
A Symonds,PP Chawla,5.5,1,0,1,2010-03-19
HH Gibbs,PP Chawla,5.6,1,0,1,2010-03-19
HH Gibbs,PP Chawla,7.1,1,0,1,2010-03-19
A Symonds,PP Chawla,7.2,1,0,1,2010-03-19
HH Gibbs,PP Chawla,7.3,2,0,1,2010-03-19
HH Gibbs,PP Chawla,7.4,1,0,1,2010-03-19
A Symonds,PP Chawla,7.5,6,0,1,2010-03-19
A Symonds,PP Chawla,7.6,1,0,1,2010-03-19
A Symonds,PP Chawla,15.1,2,0,1,2010-03-19
A Symonds,PP Chawla,15.2,1,0,1,2010-03-19
A Symonds,PP Chawla,15.5,1,0,1,2010-03-19
KA Pollard,JH Kallis,14.3,1,0,1,2010-03-20
PA Patel,PP Chawla,7.1,0,0,2,2010-03-21
PA Patel,PP Chawla,7.2,1,0,2,2010-03-21
PA Patel,PP Chawla,7.4,0,0,2,2010-03-21
PA Patel,PP Chawla,7.5,1,0,2,2010-03-21
PA Patel,PP Chawla,9.1,1,0,2,2010-03-21
SK Raina,PP Chawla,9.2,1,0,2,2010-03-21
PA Patel,PP Chawla,9.3,1,0,2,2010-03-21
SK Raina,PP Chawla,9.4,1,0,2,2010-03-21
PA Patel,PP Chawla,9.5,1,0,2,2010-03-21
SK Raina,PP Chawla,9.6,1,0,2,2010-03-21
PA Patel,PP Chawla,14.1,1,0,2,2010-03-21
PA Patel,PP Chawla,14.3,1,0,2,2010-03-21
PA Patel,PP Chawla,14.6,1,0,2,2010-03-21
PA Patel,PP Chawla,17.1,4,0,2,2010-03-21
PA Patel,PP Chawla,17.2,0,0,2,2010-03-21
SK Raina,JH Kallis,10.1,0,0,2,2010-03-23
SK Raina,JH Kallis,10.2,1,0,2,2010-03-23
SK Raina,JH Kallis,10.4,1,0,2,2010-03-23
YK Pathan,PP Chawla,7.3,1,0,1,2010-03-24
YK Pathan,PP Chawla,7.5,0,0,1,2010-03-24
YK Pathan,PP Chawla,7.6,1,0,1,2010-03-24
YK Pathan,PP Chawla,9.3,1,0,1,2010-03-24
YK Pathan,PP Chawla,9.5,1,0,1,2010-03-24
YK Pathan,PP Chawla,11.2,2,0,1,2010-03-24
YK Pathan,PP Chawla,11.3,1,0,1,2010-03-24
YK Pathan,PP Chawla,11.5,1,0,1,2010-03-24
AC Voges,PP Chawla,14.2,2,0,1,2010-03-24
AC Voges,PP Chawla,14.3,0,0,1,2010-03-24
AC Voges,PP Chawla,14.4,4,0,1,2010-03-24
AC Voges,PP Chawla,14.5,2,0,1,2010-03-24
AC Voges,PP Chawla,14.6,1,0,1,2010-03-24
KM Jadhav,JH Kallis,12.1,0,1,1,2010-03-25
KM Jadhav,JH Kallis,12.2,0,0,1,2010-03-25
KM Jadhav,JH Kallis,12.3,1,0,1,2010-03-25
KM Jadhav,JH Kallis,12.5,4,0,1,2010-03-25
KM Jadhav,JH Kallis,12.6,1,0,1,2010-03-25
KM Jadhav,JH Kallis,14.1,4,0,1,2010-03-25
KM Jadhav,JH Kallis,14.2,1,0,1,2010-03-25
KM Jadhav,JH Kallis,14.4,6,0,1,2010-03-25
KM Jadhav,JH Kallis,14.5,0,0,1,2010-03-25
KM Jadhav,JH Kallis,14.6,0,0,1,2010-03-25
SC Ganguly,PP Chawla,6.2,1,0,1,2010-03-27
SC Ganguly,PP Chawla,6.4,0,0,1,2010-03-27
SC Ganguly,PP Chawla,6.5,1,0,1,2010-03-27
SC Ganguly,PP Chawla,10.1,1,0,1,2010-03-27
SC Ganguly,PP Chawla,10.3,1,0,1,2010-03-27
SC Ganguly,PP Chawla,10.5,6,0,1,2010-03-27
SC Ganguly,PP Chawla,10.6,4,0,1,2010-03-27
DJ Hussey,PP Chawla,15.1,1,0,1,2010-03-27
DJ Hussey,PP Chawla,15.3,1,0,1,2010-03-27
DJ Hussey,PP Chawla,15.5,0,0,1,2010-03-27
DJ Hussey,PP Chawla,15.6,0,0,1,2010-03-27
KA Pollard,PP Chawla,5.6,1,0,2,2010-03-30
KA Pollard,PP Chawla,8.1,0,0,2,2010-03-30
KA Pollard,PP Chawla,8.2,4,0,2,2010-03-30
KA Pollard,PP Chawla,8.3,6,0,2,2010-03-30
KA Pollard,PP Chawla,8.4,1,0,2,2010-03-30
AT Rayudu,PP Chawla,14.3,1,0,2,2010-03-30
AT Rayudu,PP Chawla,14.6,4,0,2,2010-03-30
SK Raina,JH Kallis,7.1,4,0,2,2010-03-31
SK Raina,JH Kallis,7.2,1,0,2,2010-03-31
SK Raina,JH Kallis,7.4,0,0,2,2010-03-31
SK Raina,JH Kallis,7.5,1,0,2,2010-03-31
SK Raina,JH Kallis,17.2,1,0,2,2010-03-31
SK Raina,JH Kallis,17.5,0,1,2,2010-03-31
Yuvraj Singh,JH Kallis,14.1,6,0,1,2010-04-02
Yuvraj Singh,JH Kallis,14.2,1,0,1,2010-04-02
Yuvraj Singh,JH Kallis,14.4,4,0,1,2010-04-02
Yuvraj Singh,JH Kallis,14.5,1,0,1,2010-04-02
Yuvraj Singh,JH Kallis,17.3,4,0,1,2010-04-02
Yuvraj Singh,JH Kallis,17.4,0,0,1,2010-04-02
SK Raina,SR Watson,7.4,1,0,1,2010-04-03
SK Raina,SR Watson,7.6,2,0,1,2010-04-03
AC Gilchrist,SR Watson,1.1,0,1,2,2010-04-05
AC Gilchrist,SR Watson,1.2,0,1,2,2010-04-05
AC Gilchrist,SR Watson,1.3,1,0,2,2010-04-05
AC Gilchrist,SR Watson,1.7,6,0,2,2010-04-05
AC Gilchrist,SR Watson,1.8,0,0,2,2010-04-05
AC Gilchrist,SR Watson,1.9,4,0,2,2010-04-05
AC Gilchrist,SR Watson,1.1,4,0,2,2010-04-05
YK Pathan,PP Chawla,10.1,1,0,2,2010-04-07
YK Pathan,PP Chawla,10.3,1,0,2,2010-04-07
AC Gilchrist,JH Kallis,5.1,1,0,2,2010-04-08
AC Gilchrist,JH Kallis,5.6,0,0,2,2010-04-08
AC Gilchrist,JH Kallis,7.3,4,0,2,2010-04-08
AC Gilchrist,JH Kallis,7.4,0,0,2,2010-04-08
AC Gilchrist,JH Kallis,7.5,6,0,2,2010-04-08
AC Gilchrist,JH Kallis,7.6,4,0,2,2010-04-08
A Symonds,JH Kallis,12.2,1,0,2,2010-04-08
A Symonds,JH Kallis,12.4,1,0,2,2010-04-08
A Symonds,JH Kallis,18.3,6,0,2,2010-04-08
A Symonds,JH Kallis,18.4,1,0,2,2010-04-08
A Symonds,JH Kallis,18.6,1,0,2,2010-04-08
AT Rayudu,PP Chawla,5.1,1,0,1,2010-04-09
AT Rayudu,PP Chawla,5.3,1,0,1,2010-04-09
AT Rayudu,PP Chawla,5.6,0,0,1,2010-04-09
SC Ganguly,JH Kallis,5.1,1,0,1,2010-04-10
SC Ganguly,JH Kallis,5.6,6,0,1,2010-04-10
SC Ganguly,JH Kallis,5.7,1,0,1,2010-04-10
SC Ganguly,JH Kallis,7.3,1,0,1,2010-04-10
SC Ganguly,JH Kallis,7.5,1,0,1,2010-04-10
AT Rayudu,SR Watson,1.4,0,0,1,2010-04-11
AT Rayudu,SR Watson,1.5,0,0,1,2010-04-11
AT Rayudu,SR Watson,1.6,0,0,1,2010-04-11
KA Pollard,SR Watson,16.4,4,0,1,2010-04-11
KA Pollard,SR Watson,16.5,1,0,1,2010-04-11
A Symonds,JH Kallis,14.1,0,0,1,2010-04-12
A Symonds,JH Kallis,14.2,0,0,1,2010-04-12
A Symonds,JH Kallis,14.3,4,0,1,2010-04-12
A Symonds,JH Kallis,14.4,0,0,1,2010-04-12
A Symonds,JH Kallis,14.5,1,0,1,2010-04-12
RJ Harris,JH Kallis,19.2,2,0,1,2010-04-12
RJ Harris,JH Kallis,19.3,6,0,1,2010-04-12
RJ Harris,JH Kallis,19.4,0,0,1,2010-04-12
RJ Harris,JH Kallis,19.5,0,0,1,2010-04-12
RJ Harris,JH Kallis,19.6,1,0,1,2010-04-12
AT Rayudu,A Nehra,16.1,2,0,1,2010-04-13
AT Rayudu,A Nehra,16.2,4,0,1,2010-04-13
AT Rayudu,A Nehra,16.3,1,0,1,2010-04-13
AT Rayudu,A Nehra,16.7,0,0,1,2010-04-13
KA Pollard,A Nehra,18.2,1,0,1,2010-04-13
KA Pollard,A Nehra,18.4,6,0,1,2010-04-13
KA Pollard,A Nehra,18.5,1,0,1,2010-04-13
AA Jhunjhunwala,JH Kallis,8.1,0,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,8.2,0,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,8.3,0,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,8.4,0,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,8.5,2,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,8.6,2,0,1,2010-04-14
YK Pathan,JH Kallis,10.2,0,1,1,2010-04-14
YK Pathan,JH Kallis,10.3,0,0,1,2010-04-14
YK Pathan,JH Kallis,10.4,1,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,10.5,1,0,1,2010-04-14
YK Pathan,JH Kallis,10.6,1,0,1,2010-04-14
AA Jhunjhunwala,JH Kallis,10.7,0,0,1,2010-04-14
AC Voges,JH Kallis,12.1,0,0,1,2010-04-14
AC Voges,JH Kallis,12.2,2,0,1,2010-04-14
AC Voges,JH Kallis,12.3,0,4,1,2010-04-14
AC Voges,JH Kallis,12.4,0,0,1,2010-04-14
AC Voges,JH Kallis,12.5,0,0,1,2010-04-14
AC Voges,JH Kallis,12.6,0,0,1,2010-04-14
AC Voges,JH Kallis,18.1,1,0,1,2010-04-14
AS Raut,JH Kallis,18.2,2,0,1,2010-04-14
AS Raut,JH Kallis,18.3,1,0,1,2010-04-14
AC Voges,JH Kallis,18.4,2,0,1,2010-04-14
AC Voges,JH Kallis,18.5,2,0,1,2010-04-14
AC Voges,JH Kallis,18.6,1,0,1,2010-04-14
SK Raina,A Nehra,3.1,0,0,1,2010-04-15
SK Raina,A Nehra,3.2,1,0,1,2010-04-15
SK Raina,A Nehra,5.2,0,0,1,2010-04-15
SK Raina,A Nehra,5.3,0,0,1,2010-04-15
SK Raina,A Nehra,5.4,0,0,1,2010-04-15
SK Raina,A Nehra,5.5,1,0,1,2010-04-15
A Symonds,PP Chawla,13.2,0,0,2,2010-04-16
A Symonds,PP Chawla,13.3,2,0,2,2010-04-16
A Symonds,PP Chawla,13.4,0,0,2,2010-04-16
A Symonds,PP Chawla,13.5,1,0,2,2010-04-16
AT Rayudu,JH Kallis,7.1,1,0,1,2010-04-17
AT Rayudu,JH Kallis,7.4,0,1,1,2010-04-17
AT Rayudu,JH Kallis,7.5,0,0,1,2010-04-17
AT Rayudu,JH Kallis,7.6,1,0,1,2010-04-17
AT Rayudu,JH Kallis,12.2,0,0,1,2010-04-17
AT Rayudu,JH Kallis,12.3,4,0,1,2010-04-17
AT Rayudu,JH Kallis,12.4,4,0,1,2010-04-17
AT Rayudu,JH Kallis,12.5,0,0,1,2010-04-17
KA Pollard,JH Kallis,12.6,0,0,1,2010-04-17
YK Pathan,JD Unadkat,8.1,1,0,1,2010-04-17
YK Pathan,JD Unadkat,10.2,0,0,1,2010-04-17
AC Voges,JD Unadkat,10.4,0,0,1,2010-04-17
AC Voges,JD Unadkat,10.5,1,0,1,2010-04-17
AS Raut,JD Unadkat,15.1,0,0,1,2010-04-17
AS Raut,JD Unadkat,15.2,1,0,1,2010-04-17
AS Raut,JD Unadkat,15.5,0,0,1,2010-04-17
SC Ganguly,SR Watson,1.4,0,0,2,2010-04-17
SC Ganguly,SR Watson,1.5,0,0,2,2010-04-17
SC Ganguly,SR Watson,1.6,4,0,2,2010-04-17
SC Ganguly,SR Watson,3.1,0,0,2,2010-04-17
SC Ganguly,SR Watson,3.2,0,0,2,2010-04-17
SC Ganguly,SR Watson,3.3,0,0,2,2010-04-17
SC Ganguly,SR Watson,3.4,4,0,2,2010-04-17
SC Ganguly,SR Watson,3.5,0,0,2,2010-04-17
SC Ganguly,SR Watson,3.6,0,0,2,2010-04-17
SK Raina,PP Chawla,8.1,4,0,2,2010-04-18
SK Raina,PP Chawla,8.2,0,0,2,2010-04-18
SK Raina,PP Chawla,8.3,1,0,2,2010-04-18
SK Raina,PP Chawla,8.5,0,0,2,2010-04-18
SK Raina,PP Chawla,8.6,6,0,2,2010-04-18
AC Gilchrist,A Nehra,1.1,0,0,1,2010-04-18
AC Gilchrist,A Nehra,1.2,4,0,1,2010-04-18
AC Gilchrist,A Nehra,1.3,0,0,1,2010-04-18
AC Gilchrist,A Nehra,1.4,0,0,1,2010-04-18
AT Rayudu,JD Unadkat,16.1,1,0,1,2010-04-19
AT Rayudu,JD Unadkat,16.3,4,0,1,2010-04-19
AT Rayudu,JD Unadkat,16.4,4,0,1,2010-04-19
AT Rayudu,JD Unadkat,16.5,0,0,1,2010-04-19
AT Rayudu,JD Unadkat,16.6,2,0,1,2010-04-19
SC Ganguly,STR Binny,6.1,1,0,2,2010-04-19
SC Ganguly,STR Binny,6.4,1,0,2,2010-04-19
SC Ganguly,STR Binny,6.6,1,0,2,2010-04-19
AT Rayudu,JH Kallis,6.3,1,0,1,2010-04-21
AT Rayudu,JH Kallis,6.6,1,0,1,2010-04-21
AT Rayudu,JH Kallis,15.3,1,0,1,2010-04-21
RJ Harris,JH Kallis,15.2,1,0,1,2010-04-24
RJ Harris,JH Kallis,15.4,0,0,1,2010-04-24
RJ Harris,JH Kallis,15.5,0,0,1,2010-04-24
RJ Harris,JH Kallis,15.6,1,0,1,2010-04-24
SK Raina,JH Kallis,5.6,0,0,1,2011-04-08
SB Styris,JH Kallis,19.3,4,0,1,2011-04-08
SB Styris,JH Kallis,19.4,1,0,1,2011-04-08
LRPL Taylor,JH Kallis,14.1,1,0,1,2011-04-15
LRPL Taylor,JH Kallis,14.4,2,0,1,2011-04-15
LRPL Taylor,JH Kallis,14.5,0,0,1,2011-04-15
LRPL Taylor,JH Kallis,14.6,1,0,1,2011-04-15
AC Gilchrist,SR Watson,4.1,0,0,1,2011-04-21
AC Gilchrist,SR Watson,4.2,0,0,1,2011-04-21
LRPL Taylor,PP Chawla,7.3,0,0,2,2011-04-21
LRPL Taylor,PP Chawla,7.4,0,0,2,2011-04-21
LRPL Taylor,PP Chawla,7.5,0,0,2,2011-04-21
LRPL Taylor,PP Chawla,7.6,0,0,2,2011-04-21
AS Raut,PP Chawla,15.1,0,0,2,2011-04-21
AS Raut,PP Chawla,15.2,1,0,2,2011-04-21
AS Raut,PP Chawla,15.4,1,0,2,2011-04-21
AC Gilchrist,VR Aaron,6.4,0,0,2,2011-04-23
AC Gilchrist,VR Aaron,6.5,1,0,2,2011-04-23
AC Gilchrist,VR Aaron,10.2,0,0,2,2011-04-23
DJ Hussey,VR Aaron,14.1,1,0,2,2011-04-23
DJ Hussey,VR Aaron,14.6,1,0,2,2011-04-23
PA Patel,SR Watson,3.4,0,0,1,2011-04-24
PA Patel,SR Watson,3.5,1,0,1,2011-04-24
PA Patel,SR Watson,14.2,0,0,1,2011-04-24
PA Patel,SR Watson,14.3,1,0,1,2011-04-24
PA Patel,SR Watson,14.6,2,0,1,2011-04-24
KM Jadhav,SR Watson,18.4,1,0,1,2011-04-24
KM Jadhav,SR Watson,18.6,1,0,1,2011-04-24
A Symonds,SR Watson,10.1,0,0,1,2011-04-29
A Symonds,SR Watson,10.2,0,0,1,2011-04-29
A Symonds,SR Watson,10.3,0,0,1,2011-04-29
A Symonds,SR Watson,10.4,1,0,1,2011-04-29
KA Pollard,SR Watson,10.5,0,0,1,2011-04-29
KA Pollard,SR Watson,10.6,0,0,1,2011-04-29
KA Pollard,SR Watson,12.1,0,1,1,2011-04-29
KA Pollard,SR Watson,12.2,0,1,1,2011-04-29
A Symonds,SR Watson,12.3,0,1,1,2011-04-29
A Symonds,SR Watson,12.4,0,0,1,2011-04-29
A Symonds,SR Watson,12.5,0,1,1,2011-04-29
KA Pollard,SR Watson,12.6,1,0,1,2011-04-29
A Symonds,SR Watson,12.7,1,0,1,2011-04-29
KA Pollard,SR Watson,12.8,0,0,1,2011-04-29
RP Singh,RE van der Merwe,18.4,1,0,2,2011-04-30
AT Rayudu,PP Chawla,10.1,1,0,1,2011-05-02
AT Rayudu,PP Chawla,10.5,1,0,1,2011-05-02
AT Rayudu,PP Chawla,12.3,1,0,1,2011-05-02
AT Rayudu,PP Chawla,14.1,4,0,1,2011-05-02
AT Rayudu,PP Chawla,14.2,0,0,1,2011-05-02
AT Rayudu,PP Chawla,14.3,0,0,1,2011-05-02
KA Pollard,PP Chawla,14.5,0,0,1,2011-05-02
KA Pollard,PP Chawla,14.6,4,0,1,2011-05-02
KA Pollard,PP Chawla,17.2,1,0,1,2011-05-02
KA Pollard,PP Chawla,17.5,6,0,1,2011-05-02
KA Pollard,PP Chawla,17.6,0,0,1,2011-05-02
PA Patel,RE van der Merwe,7.5,1,0,2,2011-05-02
PA Patel,RE van der Merwe,7.7,0,1,2,2011-05-02
PA Patel,RE van der Merwe,7.8,2,0,2,2011-05-02
PA Patel,RE van der Merwe,9.1,1,0,2,2011-05-02
PA Patel,RE van der Merwe,9.4,0,0,2,2011-05-02
PA Patel,RE van der Merwe,9.5,1,0,2,2011-05-02
PA Patel,RE van der Merwe,13.2,2,0,2,2011-05-02
PA Patel,RE van der Merwe,13.3,0,0,2,2011-05-02
PA Patel,RE van der Merwe,13.4,0,0,2,2011-05-02
PA Patel,RE van der Merwe,13.5,0,0,2,2011-05-02
PA Patel,RE van der Merwe,13.6,0,0,2,2011-05-02
SK Raina,SR Watson,2.3,1,0,2,2011-05-04
SK Raina,SR Watson,8.4,4,0,2,2011-05-04
SK Raina,SR Watson,8.5,0,0,2,2011-05-04
SK Raina,SR Watson,8.6,1,0,2,2011-05-04
SK Raina,STR Binny,12.2,1,0,2,2011-05-04
SK Raina,STR Binny,12.6,1,0,2,2011-05-04
SK Raina,SR Watson,13.1,1,0,2,2011-05-04
SK Raina,SR Watson,13.3,1,0,2,2011-05-04
SK Raina,SR Watson,13.5,1,0,2,2011-05-04
SK Raina,SR Watson,17.1,1,0,2,2011-05-04
SK Raina,SR Watson,17.5,1,0,2,2011-05-04
PA Patel,JD Unadkat,1.6,1,0,1,2011-05-05
PA Patel,JD Unadkat,3.3,4,0,1,2011-05-05
PA Patel,JD Unadkat,3.4,0,0,1,2011-05-05
PA Patel,JD Unadkat,3.5,0,0,1,2011-05-05
PA Patel,JD Unadkat,3.6,1,0,1,2011-05-05
PA Patel,JD Unadkat,5.1,0,0,1,2011-05-05
PA Patel,JD Unadkat,5.2,0,0,1,2011-05-05
AC Gilchrist,B Kumar,0.1,0,0,1,2011-05-08
AC Gilchrist,B Kumar,0.2,0,0,1,2011-05-08
AC Gilchrist,B Kumar,0.3,1,0,1,2011-05-08
DJ Hussey,B Kumar,12.5,1,0,1,2011-05-08
DJ Hussey,B Kumar,14.3,0,0,1,2011-05-08
Mandeep Singh,B Kumar,14.4,0,0,1,2011-05-08
Mandeep Singh,B Kumar,14.5,1,0,1,2011-05-08
SK Raina,SR Watson,11.4,2,0,1,2011-05-09
SK Raina,SR Watson,11.5,0,0,1,2011-05-09
SK Raina,SR Watson,11.6,4,0,1,2011-05-09
SK Raina,SR Watson,17.1,4,0,1,2011-05-09
SK Raina,SR Watson,17.2,1,0,1,2011-05-09
SK Raina,VR Aaron,3.1,1,0,1,2011-05-12
SK Raina,VR Aaron,5.1,0,0,1,2011-05-12
SK Raina,VR Aaron,5.2,2,0,1,2011-05-12
SK Raina,VR Aaron,5.3,0,0,1,2011-05-12
DJ Hussey,VR Aaron,15.5,1,0,1,2011-05-15
SC Ganguly,JH Kallis,4.1,1,0,1,2011-05-19
SC Ganguly,JH Kallis,4.4,1,0,1,2011-05-19
Yuvraj Singh,JH Kallis,17.4,0,0,1,2011-05-19
Yuvraj Singh,JH Kallis,17.5,1,0,1,2011-05-19
YK Pathan,B Kumar,7.4,0,1,2,2011-05-19
YK Pathan,B Kumar,7.5,1,0,2,2011-05-19
YK Pathan,B Kumar,13.1,6,0,2,2011-05-19
YK Pathan,B Kumar,13.2,0,0,2,2011-05-19
YK Pathan,B Kumar,13.3,1,0,2,2011-05-19
YK Pathan,B Kumar,13.5,0,0,2,2011-05-19
YK Pathan,B Kumar,13.6,0,0,2,2011-05-19
AT Rayudu,SR Watson,1.4,0,0,1,2011-05-20
AT Rayudu,SR Watson,1.5,0,0,1,2011-05-20
AT Rayudu,SR Watson,1.6,0,0,1,2011-05-20
AT Rayudu,SR Watson,3.2,0,0,1,2011-05-20
AT Rayudu,SR Watson,3.3,0,0,1,2011-05-20
AT Rayudu,SR Watson,3.4,1,0,1,2011-05-20
AT Rayudu,SR Watson,3.6,0,0,1,2011-05-20
KA Pollard,SR Watson,17.1,1,0,1,2011-05-20
KA Pollard,SR Watson,17.4,1,0,1,2011-05-20
KA Pollard,SR Watson,17.6,0,0,1,2011-05-20
KA Pollard,SR Watson,17.7,0,0,1,2011-05-20
AT Rayudu,JH Kallis,8.6,0,0,2,2011-05-25
AT Rayudu,JH Kallis,10.1,0,0,2,2011-05-25
AT Rayudu,JH Kallis,10.2,1,0,2,2011-05-25
AT Rayudu,JH Kallis,12.1,0,0,2,2011-05-25
AT Rayudu,JH Kallis,12.2,4,0,2,2011-05-25
AT Rayudu,JH Kallis,12.3,0,0,2,2011-05-25
AT Rayudu,JH Kallis,12.4,0,0,2,2011-05-25
AT Rayudu,JH Kallis,12.5,0,0,2,2011-05-25
KA Pollard,JH Kallis,12.6,1,0,2,2011-05-25
KA Pollard,JH Kallis,14.3,1,0,2,2011-05-25
KA Pollard,JH Kallis,14.7,0,0,2,2011-05-25
LR Shukla,RE van der Merwe,8.1,0,0,1,2012-04-05
LR Shukla,RE van der Merwe,8.2,6,0,1,2012-04-05
LR Shukla,RE van der Merwe,8.3,2,0,1,2012-04-05
LR Shukla,RE van der Merwe,8.4,4,0,1,2012-04-05
LR Shukla,RE van der Merwe,8.5,0,0,1,2012-04-05
LR Shukla,RE van der Merwe,8.6,1,0,1,2012-04-05
Mandeep Singh,A Nehra,4.1,0,0,2,2012-04-08
Mandeep Singh,A Nehra,4.2,1,0,2,2012-04-08
DJ Hussey,A Nehra,12.1,1,0,2,2012-04-08
DJ Hussey,A Nehra,12.3,0,0,2,2012-04-08
DJ Hussey,A Nehra,12.4,1,0,2,2012-04-08
DJ Hussey,A Nehra,12.6,0,0,2,2012-04-08
AC Gilchrist,A Nehra,1.5,0,0,2,2012-04-12
AC Gilchrist,A Nehra,1.6,1,0,2,2012-04-12
AC Gilchrist,A Nehra,3.1,1,0,2,2012-04-12
AC Gilchrist,A Nehra,3.4,0,0,2,2012-04-12
AC Gilchrist,A Nehra,3.5,4,0,2,2012-04-12
AC Gilchrist,A Nehra,3.6,0,0,2,2012-04-12
AC Gilchrist,JH Kallis,1.1,1,0,1,2012-04-15
Mandeep Singh,JH Kallis,1.2,0,0,1,2012-04-15
Mandeep Singh,JH Kallis,1.3,1,0,1,2012-04-15
AC Gilchrist,JH Kallis,1.4,0,0,1,2012-04-15
AC Gilchrist,JH Kallis,1.5,1,0,1,2012-04-15
Mandeep Singh,JH Kallis,1.6,4,0,1,2012-04-15
Mandeep Singh,JH Kallis,3.1,0,0,1,2012-04-15
Mandeep Singh,JH Kallis,3.2,0,1,1,2012-04-15
Mandeep Singh,JH Kallis,3.4,1,0,1,2012-04-15
DJ Hussey,JH Kallis,5.1,0,0,1,2012-04-15
DJ Hussey,JH Kallis,5.2,0,0,1,2012-04-15
DJ Hussey,JH Kallis,5.3,1,0,1,2012-04-15
Mandeep Singh,JH Kallis,5.4,0,0,1,2012-04-15
Mandeep Singh,JH Kallis,5.5,0,0,1,2012-04-15
Mandeep Singh,JH Kallis,5.6,1,0,1,2012-04-15
Mandeep Singh,JD Unadkat,7.1,6,0,1,2012-04-15
Mandeep Singh,JD Unadkat,7.2,1,0,1,2012-04-15
DJ Hussey,JD Unadkat,7.3,1,0,1,2012-04-15
Mandeep Singh,JD Unadkat,7.4,1,0,1,2012-04-15
DJ Hussey,JD Unadkat,7.5,1,0,1,2012-04-15
Mandeep Singh,JD Unadkat,7.6,0,0,1,2012-04-15
Mandeep Singh,JD Unadkat,9.1,4,0,1,2012-04-15
Mandeep Singh,JD Unadkat,9.2,1,0,1,2012-04-15
DJ Hussey,JD Unadkat,9.3,2,0,1,2012-04-15
DJ Hussey,JD Unadkat,9.4,1,0,1,2012-04-15
Mandeep Singh,JD Unadkat,9.5,2,0,1,2012-04-15
Mandeep Singh,JD Unadkat,9.6,1,0,1,2012-04-15
Bipul Sharma,JD Unadkat,15.1,0,0,1,2012-04-15
Bipul Sharma,JD Unadkat,15.2,6,0,1,2012-04-15
Bipul Sharma,JD Unadkat,15.3,1,0,1,2012-04-15
Bipul Sharma,JD Unadkat,15.6,1,0,1,2012-04-15
YK Pathan,PP Chawla,12.2,0,0,2,2012-04-15
YK Pathan,PP Chawla,12.3,0,0,2,2012-04-15
YK Pathan,PP Chawla,12.4,0,0,2,2012-04-15
AC Gilchrist,JH Kallis,1.1,1,0,1,2012-04-18
AC Gilchrist,JH Kallis,1.3,2,0,1,2012-04-18
AC Gilchrist,JH Kallis,1.4,1,0,1,2012-04-18
AC Gilchrist,JH Kallis,1.6,1,0,1,2012-04-18
AC Gilchrist,JH Kallis,3.1,2,0,1,2012-04-18
AC Gilchrist,JH Kallis,3.2,0,0,1,2012-04-18
AC Gilchrist,JH Kallis,3.3,0,0,1,2012-04-18
AC Gilchrist,JH Kallis,3.4,1,0,1,2012-04-18
AC Gilchrist,JH Kallis,3.6,1,0,1,2012-04-18
AC Gilchrist,JH Kallis,5.1,4,0,1,2012-04-18
AC Gilchrist,JH Kallis,5.2,0,0,1,2012-04-18
AC Gilchrist,JH Kallis,5.3,1,0,1,2012-04-18
Mandeep Singh,JH Kallis,5.6,1,0,1,2012-04-18
SK Raina,A Nehra,16.3,0,0,1,2012-04-19
LRPL Taylor,A Nehra,16.3,0,1,2,2012-04-21
KA Pollard,PP Chawla,15.4,0,0,1,2012-04-22
KA Pollard,PP Chawla,15.5,0,0,1,2012-04-22
KA Pollard,PP Chawla,15.6,0,0,1,2012-04-22
PA Patel,JH Kallis,6.4,1,0,1,2012-04-22
PA Patel,JH Kallis,8.2,4,0,1,2012-04-22
PA Patel,JH Kallis,8.3,0,0,1,2012-04-22
PA Patel,JH Kallis,8.4,0,1,1,2012-04-22
PA Patel,JH Kallis,8.6,1,0,1,2012-04-22
KA Pollard,PP Chawla,10.6,0,0,2,2012-04-25
KA Pollard,PP Chawla,12.3,0,2,2,2012-04-25
KA Pollard,PP Chawla,12.7,0,0,2,2012-04-25
RJ Peterson,PP Chawla,18.1,4,0,2,2012-04-25
RJ Peterson,PP Chawla,18.2,4,0,2,2012-04-25
RJ Peterson,PP Chawla,18.3,6,0,2,2012-04-25
RJ Peterson,PP Chawla,18.4,1,0,2,2012-04-25
AT Rayudu,PP Chawla,18.5,6,0,2,2012-04-25
AT Rayudu,PP Chawla,18.6,6,0,2,2012-04-25
PA Patel,A Nehra,0.1,0,0,1,2012-04-26
PA Patel,A Nehra,0.2,4,0,1,2012-04-26
PA Patel,A Nehra,0.3,4,0,1,2012-04-26
PA Patel,A Nehra,0.4,0,3,1,2012-04-26
PA Patel,B Kumar,3.1,1,0,1,2012-04-26
PA Patel,B Kumar,3.3,1,0,1,2012-04-26
PA Patel,B Kumar,3.5,6,0,1,2012-04-26
PA Patel,B Kumar,3.6,0,0,1,2012-04-26
PA Patel,B Kumar,5.1,0,0,1,2012-04-26
PA Patel,B Kumar,5.2,1,0,1,2012-04-26
CL White,B Kumar,5.3,0,0,1,2012-04-26
CL White,B Kumar,5.4,0,0,1,2012-04-26
CL White,B Kumar,5.5,1,0,1,2012-04-26
PA Patel,B Kumar,5.6,0,0,1,2012-04-26
CL White,A Nehra,7.1,1,0,1,2012-04-26
CL White,A Nehra,7.4,1,0,1,2012-04-26
CL White,A Nehra,7.6,1,0,1,2012-04-26
CL White,B Kumar,10.1,1,0,1,2012-04-26
CL White,B Kumar,10.4,1,0,1,2012-04-26
CL White,B Kumar,10.6,4,0,1,2012-04-26
CL White,A Nehra,12.3,1,0,1,2012-04-26
CL White,A Nehra,12.5,1,0,1,2012-04-26
CL White,B Kumar,16.1,1,0,1,2012-04-26
CL White,B Kumar,16.3,1,0,1,2012-04-26
CL White,B Kumar,16.5,6,0,1,2012-04-26
CL White,B Kumar,16.6,0,0,1,2012-04-26
SK Raina,PP Chawla,6.1,1,0,2,2012-04-28
SK Raina,PP Chawla,6.5,0,0,2,2012-04-28
SK Raina,PP Chawla,6.6,1,0,2,2012-04-28
SK Raina,PP Chawla,8.1,1,0,2,2012-04-28
SK Raina,PP Chawla,8.5,1,0,2,2012-04-28
SK Raina,PP Chawla,10.1,2,0,2,2012-04-28
SK Raina,PP Chawla,10.2,0,0,2,2012-04-28
SK Raina,JH Kallis,6.1,4,0,1,2012-04-30
SK Raina,JH Kallis,6.2,1,0,1,2012-04-30
SK Raina,JH Kallis,6.5,0,0,1,2012-04-30
SK Raina,JH Kallis,6.6,1,0,1,2012-04-30
SK Raina,JH Kallis,8.2,4,0,1,2012-04-30
SK Raina,JH Kallis,8.3,0,0,1,2012-04-30
SK Raina,JH Kallis,8.4,1,0,1,2012-04-30
SK Raina,JH Kallis,10.2,1,0,1,2012-04-30
SK Raina,JH Kallis,10.6,1,0,1,2012-04-30
SK Raina,JH Kallis,12.1,1,0,1,2012-04-30
SK Raina,JH Kallis,12.3,0,0,1,2012-04-30
SK Raina,JH Kallis,12.4,1,0,1,2012-04-30
SK Raina,JH Kallis,12.6,0,0,1,2012-04-30
CL White,A Nehra,3.2,4,0,1,2012-05-01
CL White,A Nehra,3.3,0,1,1,2012-05-01
CL White,A Nehra,3.5,0,0,1,2012-05-01
CL White,A Nehra,3.6,0,0,1,2012-05-01
CL White,B Kumar,4.3,1,0,1,2012-05-01
CL White,B Kumar,4.6,2,0,1,2012-05-01
CL White,B Kumar,6.3,1,0,1,2012-05-01
CL White,B Kumar,6.6,0,0,1,2012-05-01
CL White,A Nehra,8.1,1,0,1,2012-05-01
CL White,A Nehra,8.3,1,0,1,2012-05-01
CL White,A Nehra,8.5,1,0,1,2012-05-01
CL White,B Kumar,11.1,2,0,1,2012-05-01
CL White,B Kumar,11.2,2,0,1,2012-05-01
CL White,B Kumar,11.3,1,0,1,2012-05-01
CL White,B Kumar,11.5,4,0,1,2012-05-01
CL White,B Kumar,11.6,2,0,1,2012-05-01
CL White,A Nehra,13.1,1,0,1,2012-05-01
CL White,A Nehra,13.3,1,0,1,2012-05-01
CL White,A Nehra,13.5,1,0,1,2012-05-01
CL White,B Kumar,16.1,1,0,1,2012-05-01
CL White,B Kumar,16.4,1,0,1,2012-05-01
CL White,B Kumar,16.6,0,0,1,2012-05-01
LRPL Taylor,SR Watson,10.3,4,0,2,2012-05-01
LRPL Taylor,SR Watson,10.4,1,0,2,2012-05-01
LRPL Taylor,SR Watson,10.6,0,0,2,2012-05-01
RJ Peterson,A Nehra,11.1,0,0,1,2012-05-03
RJ Peterson,A Nehra,11.2,0,1,1,2012-05-03
RJ Peterson,A Nehra,11.4,1,0,1,2012-05-03
RJ Peterson,A Nehra,13.3,0,0,1,2012-05-03
AT Rayudu,A Nehra,13.6,0,0,1,2012-05-03
AT Rayudu,B Kumar,14.2,1,0,1,2012-05-03
AT Rayudu,B Kumar,14.5,0,0,1,2012-05-03
YK Pathan,B Kumar,16.5,0,0,1,2012-05-05
YK Pathan,B Kumar,16.6,1,0,1,2012-05-05
YK Pathan,B Kumar,18.1,0,0,1,2012-05-05
LR Shukla,B Kumar,18.6,0,0,1,2012-05-05
SC Ganguly,JH Kallis,9.3,0,0,2,2012-05-05
SC Ganguly,JH Kallis,9.4,4,0,2,2012-05-05
SC Ganguly,JH Kallis,9.5,4,0,2,2012-05-05
SC Ganguly,JH Kallis,9.6,0,1,2,2012-05-05
SC Ganguly,JH Kallis,9.7,1,0,2,2012-05-05
Mandeep Singh,SR Watson,1.1,0,0,2,2012-05-05
Mandeep Singh,SR Watson,1.2,0,0,2,2012-05-05
Mandeep Singh,SR Watson,1.3,0,0,2,2012-05-05
Gurkeerat Singh,STR Binny,14.3,0,0,2,2012-05-05
Gurkeerat Singh,STR Binny,14.4,1,0,2,2012-05-05
RJ Harris,SR Watson,17.4,0,0,2,2012-05-05
RJ Harris,SR Watson,17.5,0,0,2,2012-05-05
RJ Harris,SR Watson,17.6,1,0,2,2012-05-05
LRPL Taylor,JH Kallis,5.5,1,0,1,2012-05-07
LRPL Taylor,JH Kallis,7.1,0,0,1,2012-05-07
LRPL Taylor,JH Kallis,7.2,0,0,1,2012-05-07
LRPL Taylor,JH Kallis,7.3,1,0,1,2012-05-07
LRPL Taylor,JH Kallis,7.6,0,0,1,2012-05-07
LRPL Taylor,JH Kallis,9.2,1,0,1,2012-05-07
LRPL Taylor,JH Kallis,9.4,0,0,1,2012-05-07
LRPL Taylor,JH Kallis,9.5,1,0,1,2012-05-07
YK Pathan,VR Aaron,16.1,0,1,2,2012-05-07
YK Pathan,VR Aaron,16.2,0,1,2,2012-05-07
YK Pathan,VR Aaron,16.4,0,0,2,2012-05-07
YK Pathan,VR Aaron,16.5,0,1,2,2012-05-07
YK Pathan,VR Aaron,18.2,0,0,2,2012-05-07
YK Pathan,VR Aaron,18.3,0,1,2,2012-05-07
YK Pathan,VR Aaron,18.4,0,0,2,2012-05-07
YK Pathan,VR Aaron,18.5,1,0,2,2012-05-07
SC Ganguly,SR Watson,2.1,0,0,1,2012-05-08
SC Ganguly,SR Watson,2.2,2,0,1,2012-05-08
SC Ganguly,SR Watson,2.3,1,0,1,2012-05-08
SC Ganguly,SR Watson,4.3,1,0,1,2012-05-08
SC Ganguly,SR Watson,4.5,1,0,1,2012-05-08
PA Patel,PP Chawla,2.2,1,0,2,2012-05-08
PA Patel,PP Chawla,2.5,2,0,2,2012-05-08
PA Patel,PP Chawla,2.6,1,0,2,2012-05-08
CL White,PP Chawla,6.5,0,0,2,2012-05-08
CL White,PP Chawla,6.6,4,0,2,2012-05-08
AA Jhunjhunwala,PP Chawla,12.1,1,0,2,2012-05-08
AA Jhunjhunwala,PP Chawla,12.3,0,0,2,2012-05-08
AA Jhunjhunwala,PP Chawla,12.4,3,0,2,2012-05-08
AA Jhunjhunwala,PP Chawla,12.6,0,0,2,2012-05-08
AA Jhunjhunwala,PP Chawla,16.1,1,0,2,2012-05-08
AA Jhunjhunwala,PP Chawla,16.5,1,0,2,2012-05-08
CL White,VR Aaron,5.6,0,0,1,2012-05-10
CL White,VR Aaron,13.1,4,0,1,2012-05-10
CL White,VR Aaron,13.2,0,0,1,2012-05-10
CL White,VR Aaron,13.3,1,0,1,2012-05-10
CL White,VR Aaron,13.6,1,0,1,2012-05-10
CL White,VR Aaron,19.4,0,0,1,2012-05-10
SK Raina,SR Watson,3.1,0,1,2,2012-05-10
SK Raina,SR Watson,3.2,4,0,2,2012-05-10
SK Raina,SR Watson,3.3,0,0,2,2012-05-10
SK Raina,SR Watson,3.4,0,0,2,2012-05-10
SK Raina,SR Watson,3.5,4,0,2,2012-05-10
SK Raina,SR Watson,3.6,4,0,2,2012-05-10
SK Raina,SR Watson,3.7,0,0,2,2012-05-10
HH Gibbs,JH Kallis,6.2,1,0,1,2012-05-12
HH Gibbs,JH Kallis,6.4,0,0,1,2012-05-12
HH Gibbs,JH Kallis,6.5,0,1,1,2012-05-12
HH Gibbs,JH Kallis,6.6,0,0,1,2012-05-12
HH Gibbs,JH Kallis,6.7,1,0,1,2012-05-12
HH Gibbs,JH Kallis,8.3,1,0,1,2012-05-12
HH Gibbs,JH Kallis,10.6,1,0,1,2012-05-12
HH Gibbs,JH Kallis,19.1,1,0,1,2012-05-12
HH Gibbs,JH Kallis,19.4,0,0,1,2012-05-12
HH Gibbs,JH Kallis,19.5,1,0,1,2012-05-12
SK Raina,RE van der Merwe,11.2,1,0,2,2012-05-12
SK Raina,RE van der Merwe,11.4,0,0,2,2012-05-12
SK Raina,RE van der Merwe,11.5,1,0,2,2012-05-12
SK Raina,VR Aaron,13.3,0,0,2,2012-05-12
SK Raina,VR Aaron,13.4,1,0,2,2012-05-12
SK Raina,VR Aaron,15.1,0,0,2,2012-05-12
SK Raina,VR Aaron,15.2,3,0,2,2012-05-12
M Kartik,SR Watson,17.1,1,0,2,2012-05-13
M Kartik,SR Watson,17.4,1,0,2,2012-05-13
M Kartik,STR Binny,19.1,1,0,2,2012-05-13
M Kartik,STR Binny,19.3,1,0,2,2012-05-13
CL White,PP Chawla,8.5,2,0,1,2012-05-13
CL White,PP Chawla,8.6,0,0,1,2012-05-13
CL White,PP Chawla,11.2,1,0,1,2012-05-13
CL White,PP Chawla,11.5,2,0,1,2012-05-13
CL White,PP Chawla,11.6,4,0,1,2012-05-13
CL White,PP Chawla,14.1,1,0,1,2012-05-13
CL White,PP Chawla,14.3,1,0,1,2012-05-13
CL White,PP Chawla,14.5,1,0,1,2012-05-13
SK Raina,JH Kallis,12.1,1,0,2,2012-05-14
SK Raina,JH Kallis,12.4,1,0,2,2012-05-14
SK Raina,JH Kallis,12.6,0,0,2,2012-05-14
Mandeep Singh,VR Aaron,3.5,1,0,1,2012-05-15
Mandeep Singh,VR Aaron,5.3,0,0,1,2012-05-15
DJ Hussey,VR Aaron,5.4,1,0,1,2012-05-15
DJ Hussey,VR Aaron,14.3,0,0,1,2012-05-15
DJ Hussey,VR Aaron,14.4,0,0,1,2012-05-15
DJ Hussey,VR Aaron,14.5,1,0,1,2012-05-15
DJ Hussey,VR Aaron,19.2,0,0,1,2012-05-15
DJ Hussey,VR Aaron,19.3,1,0,1,2012-05-15
DJ Hussey,VR Aaron,19.5,1,0,1,2012-05-15
AT Rayudu,JH Kallis,14.5,2,0,2,2012-05-16
AT Rayudu,JH Kallis,14.6,0,0,2,2012-05-16
KA Pollard,JH Kallis,16.1,1,0,2,2012-05-16
KA Pollard,JH Kallis,16.4,0,0,2,2012-05-16
PA Patel,STR Binny,17.2,4,0,2,2012-05-18
PA Patel,STR Binny,17.3,1,0,2,2012-05-18
PA Patel,STR Binny,17.5,1,0,2,2012-05-18
Gurkeerat Singh,VR Aaron,17.1,1,0,1,2012-05-19
YK Pathan,B Kumar,17.6,0,0,1,2012-05-19
YK Pathan,A Nehra,18.2,4,0,1,2012-05-19
YK Pathan,A Nehra,18.3,0,0,1,2012-05-19
YK Pathan,A Nehra,18.4,4,0,1,2012-05-19
YK Pathan,A Nehra,18.5,1,0,1,2012-05-19
YK Pathan,VR Aaron,14.1,0,0,1,2012-05-22
YK Pathan,VR Aaron,14.2,0,0,1,2012-05-22
YK Pathan,VR Aaron,14.3,1,0,1,2012-05-22
YK Pathan,VR Aaron,14.5,2,0,1,2012-05-22
YK Pathan,VR Aaron,14.6,3,0,1,2012-05-22
LR Shukla,VR Aaron,19.1,4,0,1,2012-05-22
LR Shukla,VR Aaron,19.2,2,0,1,2012-05-22
LR Shukla,VR Aaron,19.3,1,0,1,2012-05-22
YK Pathan,VR Aaron,19.4,6,0,1,2012-05-22
YK Pathan,VR Aaron,19.5,4,0,1,2012-05-22
YK Pathan,VR Aaron,19.6,4,0,1,2012-05-22
LRPL Taylor,JH Kallis,18.2,0,0,2,2012-05-22
LRPL Taylor,JH Kallis,18.3,0,0,2,2012-05-22
LRPL Taylor,JH Kallis,18.4,2,0,2,2012-05-22
LRPL Taylor,JH Kallis,18.5,0,0,2,2012-05-22
SK Raina,VR Aaron,8.2,0,0,1,2012-05-25
SK Raina,VR Aaron,8.3,0,0,1,2012-05-25
SK Raina,VR Aaron,8.4,4,0,1,2012-05-25
SK Raina,VR Aaron,8.5,1,0,1,2012-05-25
SK Raina,JH Kallis,11.1,1,0,1,2012-05-27
SK Raina,JH Kallis,11.4,0,0,1,2012-05-27
SK Raina,JH Kallis,11.5,6,0,1,2012-05-27
SK Raina,JH Kallis,11.6,1,0,1,2012-05-27
SK Raina,JH Kallis,17.3,1,0,1,2012-05-27
AT Rayudu,JD Unadkat,18.1,1,0,2,2013-04-04
AT Rayudu,JD Unadkat,18.3,1,0,2,2013-04-04
AT Rayudu,JD Unadkat,18.5,2,0,2,2013-04-04
AT Rayudu,JD Unadkat,18.6,1,0,2,2013-04-04
PA Patel,B Kumar,1.2,0,0,1,2013-04-05
PA Patel,B Kumar,1.3,0,0,1,2013-04-05
PA Patel,B Kumar,1.4,1,0,1,2013-04-05
PA Patel,B Kumar,3.4,0,0,1,2013-04-05
PA Patel,B Kumar,3.5,0,1,1,2013-04-05
SK Raina,MG Johnson,4.1,0,0,2,2013-04-06
SK Raina,MG Johnson,4.2,0,0,2,2013-04-06
SK Raina,MG Johnson,4.3,0,0,2,2013-04-06
LRPL Taylor,PP Chawla,8.1,0,0,1,2013-04-07
LRPL Taylor,PP Chawla,8.2,2,0,1,2013-04-07
LRPL Taylor,PP Chawla,8.3,1,0,1,2013-04-07
LRPL Taylor,PP Chawla,10.1,0,0,1,2013-04-07
LRPL Taylor,PP Chawla,10.2,0,0,1,2013-04-07
LRPL Taylor,PP Chawla,10.3,0,0,1,2013-04-07
LRPL Taylor,PP Chawla,10.4,0,0,1,2013-04-07
LRPL Taylor,PP Chawla,10.5,1,0,1,2013-04-07
LRPL Taylor,PP Chawla,12.2,0,0,1,2013-04-07
LRPL Taylor,PP Chawla,12.3,1,0,1,2013-04-07
LRPL Taylor,PP Chawla,12.5,2,0,1,2013-04-07
LRPL Taylor,PP Chawla,12.6,1,0,1,2013-04-07
AC Gilchrist,B Kumar,0.1,4,0,2,2013-04-07
AC Gilchrist,B Kumar,0.2,0,0,2,2013-04-07
AC Gilchrist,B Kumar,0.3,0,0,2,2013-04-07
AC Gilchrist,B Kumar,0.4,4,0,2,2013-04-07
AC Gilchrist,B Kumar,0.5,6,0,2,2013-04-07
AC Gilchrist,B Kumar,0.6,0,0,2,2013-04-07
Mandeep Singh,B Kumar,5.3,1,0,2,2013-04-07
PA Patel,JD Unadkat,0.2,1,0,2,2013-04-07
PA Patel,JD Unadkat,0.4,0,0,2,2013-04-07
PA Patel,JD Unadkat,0.5,1,0,2,2013-04-07
CL White,JD Unadkat,2.1,0,1,2,2013-04-07
CL White,JD Unadkat,2.2,4,0,2,2013-04-07
CL White,JD Unadkat,2.3,0,0,2,2013-04-07
CL White,JD Unadkat,2.4,1,0,2,2013-04-07
CL White,JD Unadkat,2.6,0,0,2,2013-04-07
CL White,JD Unadkat,2.7,0,0,2,2013-04-07
KA Pollard,A Nehra,17.3,0,0,1,2013-04-09
AT Rayudu,A Nehra,17.4,2,0,1,2013-04-09
AT Rayudu,A Nehra,17.5,1,0,1,2013-04-09
AT Rayudu,A Nehra,19.1,0,0,1,2013-04-09
PA Patel,JD Unadkat,4.1,0,0,1,2013-04-09
PA Patel,JD Unadkat,4.2,4,0,1,2013-04-09
PA Patel,JD Unadkat,4.3,1,0,1,2013-04-09
PA Patel,JD Unadkat,4.5,1,0,1,2013-04-09
PA Patel,JD Unadkat,6.2,0,0,1,2013-04-09
PA Patel,JD Unadkat,6.3,1,0,1,2013-04-09
PA Patel,JD Unadkat,6.5,1,0,1,2013-04-09
CL White,JD Unadkat,11.4,0,0,1,2013-04-09
CL White,JD Unadkat,11.5,1,0,1,2013-04-09
CL White,JD Unadkat,14.2,4,0,1,2013-04-09
CL White,JD Unadkat,14.3,1,0,1,2013-04-09
CL White,JD Unadkat,14.6,1,0,1,2013-04-09
YK Pathan,JD Unadkat,11.1,6,0,1,2013-04-11
YK Pathan,JD Unadkat,11.2,1,0,1,2013-04-11
YK Pathan,JD Unadkat,11.5,1,0,1,2013-04-11
LRPL Taylor,MG Johnson,0.2,0,0,2,2013-04-13
LRPL Taylor,MG Johnson,0.3,4,0,2,2013-04-13
LRPL Taylor,MG Johnson,0.4,0,1,2,2013-04-13
LRPL Taylor,MG Johnson,0.5,0,0,2,2013-04-13
LRPL Taylor,MG Johnson,0.6,0,0,2,2013-04-13
LRPL Taylor,MG Johnson,0.7,0,0,2,2013-04-13
PA Patel,JH Kallis,6.1,0,1,2,2013-04-14
CL White,JH Kallis,6.2,0,0,2,2013-04-14
CL White,JH Kallis,6.3,0,1,2,2013-04-14
PA Patel,JH Kallis,6.4,0,0,2,2013-04-14
PA Patel,JH Kallis,6.5,4,0,2,2013-04-14
PA Patel,JH Kallis,6.6,0,0,2,2013-04-14
PA Patel,JH Kallis,8.1,0,0,2,2013-04-14
PA Patel,JH Kallis,8.2,0,0,2,2013-04-14
PA Patel,JH Kallis,8.3,1,0,2,2013-04-14
CL White,JH Kallis,8.4,1,0,2,2013-04-14
PA Patel,JH Kallis,8.5,0,0,2,2013-04-14
PA Patel,JH Kallis,8.6,0,0,2,2013-04-14
CL White,JH Kallis,10.1,0,0,2,2013-04-14
CL White,JH Kallis,10.2,0,0,2,2013-04-14
CL White,JH Kallis,10.3,0,0,2,2013-04-14
SK Raina,B Kumar,0.3,0,0,2,2013-04-15
SK Raina,B Kumar,0.4,0,0,2,2013-04-15
SK Raina,B Kumar,0.5,0,0,2,2013-04-15
SK Raina,B Kumar,0.6,0,0,2,2013-04-15
SK Raina,B Kumar,2.7,1,0,2,2013-04-15
SK Raina,B Kumar,4.2,0,0,2,2013-04-15
Mandeep Singh,JH Kallis,1.1,0,0,1,2013-04-16
Mandeep Singh,JH Kallis,1.2,0,0,1,2013-04-16
Mandeep Singh,JH Kallis,1.3,4,0,1,2013-04-16
Mandeep Singh,JH Kallis,1.4,1,0,1,2013-04-16
AC Gilchrist,JH Kallis,1.5,1,0,1,2013-04-16
Mandeep Singh,JH Kallis,1.6,0,0,1,2013-04-16
Mandeep Singh,JH Kallis,6.2,1,0,1,2013-04-16
Mandeep Singh,JH Kallis,6.5,1,0,1,2013-04-16
Mandeep Singh,JH Kallis,10.1,0,0,1,2013-04-16
DJ Hussey,JH Kallis,10.4,0,0,1,2013-04-16
DJ Hussey,JH Kallis,10.5,1,0,1,2013-04-16
KM Jadhav,JD Unadkat,14.2,1,0,1,2013-04-16
PA Patel,B Kumar,0.1,0,0,1,2013-04-17
PA Patel,B Kumar,0.2,1,0,1,2013-04-17
PA Patel,B Kumar,0.6,0,0,1,2013-04-17
PA Patel,B Kumar,2.1,4,0,1,2013-04-17
PA Patel,B Kumar,2.2,0,0,1,2013-04-17
PA Patel,B Kumar,2.3,4,0,1,2013-04-17
PA Patel,B Kumar,2.4,2,0,1,2013-04-17
PA Patel,B Kumar,2.5,0,0,1,2013-04-17
CL White,B Kumar,2.6,0,0,1,2013-04-17
KA Pollard,STR Binny,7.3,1,0,2,2013-04-17
KA Pollard,STR Binny,7.5,0,0,2,2013-04-17
AT Rayudu,STR Binny,7.6,4,0,2,2013-04-17
AT Rayudu,STR Binny,9.1,0,0,2,2013-04-17
AT Rayudu,STR Binny,9.2,0,0,2,2013-04-17
AT Rayudu,STR Binny,9.3,1,0,2,2013-04-17
AT Rayudu,STR Binny,9.5,0,0,2,2013-04-17
AT Rayudu,STR Binny,9.6,1,0,2,2013-04-17
AT Rayudu,STR Binny,13.1,1,0,2,2013-04-17
AT Rayudu,STR Binny,13.4,0,0,2,2013-04-17
AT Rayudu,STR Binny,13.5,0,0,2,2013-04-17
CL White,PP Chawla,9.4,0,0,2,2013-04-19
CL White,PP Chawla,9.5,1,0,2,2013-04-19
CL White,PP Chawla,11.3,1,0,2,2013-04-19
CL White,PP Chawla,14.1,1,0,2,2013-04-19
CL White,PP Chawla,14.3,0,0,2,2013-04-19
CL White,PP Chawla,14.4,1,0,2,2013-04-19
CL White,PP Chawla,14.6,1,0,2,2013-04-19
KA Pollard,RE van der Merwe,19.1,2,0,1,2013-04-21
KA Pollard,RE van der Merwe,19.2,1,0,1,2013-04-21
AT Rayudu,RE van der Merwe,19.3,1,0,1,2013-04-21
KA Pollard,RE van der Merwe,19.4,1,0,1,2013-04-21
AT Rayudu,RE van der Merwe,19.5,1,0,1,2013-04-21
KA Pollard,RE van der Merwe,19.6,6,0,1,2013-04-21
Yuvraj Singh,PP Chawla,11.2,4,0,1,2013-04-21
Yuvraj Singh,PP Chawla,11.3,0,0,1,2013-04-21
Yuvraj Singh,PP Chawla,11.4,1,0,1,2013-04-21
Yuvraj Singh,PP Chawla,11.6,1,0,1,2013-04-21
Yuvraj Singh,PP Chawla,13.2,0,0,1,2013-04-21
Yuvraj Singh,PP Chawla,13.3,6,0,1,2013-04-21
Yuvraj Singh,PP Chawla,13.4,1,0,1,2013-04-21
Yuvraj Singh,PP Chawla,13.6,4,0,1,2013-04-21
AC Gilchrist,B Kumar,0.1,0,0,2,2013-04-21
AC Gilchrist,B Kumar,0.2,4,0,2,2013-04-21
AC Gilchrist,B Kumar,0.3,0,0,2,2013-04-21
Mandeep Singh,B Kumar,2.1,2,0,2,2013-04-21
Mandeep Singh,B Kumar,2.2,2,0,2,2013-04-21
Mandeep Singh,B Kumar,2.3,0,0,2,2013-04-21
Mandeep Singh,B Kumar,2.4,2,0,2,2013-04-21
Mandeep Singh,B Kumar,2.5,4,0,2,2013-04-21
Mandeep Singh,B Kumar,2.6,1,0,2,2013-04-21
Mandeep Singh,B Kumar,14.2,0,0,2,2013-04-21
Mandeep Singh,B Kumar,14.3,1,0,2,2013-04-21
Mandeep Singh,B Kumar,14.5,4,0,2,2013-04-21
Mandeep Singh,B Kumar,14.6,1,0,2,2013-04-21
Mandeep Singh,B Kumar,17.1,0,0,2,2013-04-21
Mandeep Singh,B Kumar,17.2,2,0,2,2013-04-21
Mandeep Singh,B Kumar,17.3,0,0,2,2013-04-21
Mandeep Singh,B Kumar,17.4,1,0,2,2013-04-21
Mandeep Singh,B Kumar,17.6,4,0,2,2013-04-21
SK Raina,SR Watson,8.1,6,0,2,2013-04-22
SK Raina,SR Watson,8.2,1,0,2,2013-04-22
SK Raina,SR Watson,8.4,1,0,2,2013-04-22
SK Raina,SR Watson,8.6,1,0,2,2013-04-22
SK Raina,STR Binny,11.1,1,0,2,2013-04-22
SK Raina,STR Binny,11.3,1,0,2,2013-04-22
SK Raina,STR Binny,11.5,1,0,2,2013-04-22
Yuvraj Singh,JD Unadkat,5.1,1,0,2,2013-04-23
Yuvraj Singh,JD Unadkat,5.3,4,0,2,2013-04-23
Yuvraj Singh,JD Unadkat,5.4,0,0,2,2013-04-23
Mandeep Singh,A Nehra,1.1,4,0,2,2013-04-23
Mandeep Singh,A Nehra,1.2,4,0,2,2013-04-23
Mandeep Singh,A Nehra,1.3,4,0,2,2013-04-23
Mandeep Singh,A Nehra,1.4,0,0,2,2013-04-23
Mandeep Singh,A Nehra,1.5,1,0,2,2013-04-23
Mandeep Singh,RE van der Merwe,4.1,0,0,2,2013-04-23
Mandeep Singh,RE van der Merwe,4.2,1,0,2,2013-04-23
DJ Hussey,RE van der Merwe,10.1,1,0,2,2013-04-23
DJ Hussey,RE van der Merwe,10.3,0,0,2,2013-04-23
DJ Hussey,RE van der Merwe,10.4,4,0,2,2013-04-23
DJ Hussey,RE van der Merwe,10.5,1,0,2,2013-04-23
DJ Hussey,A Nehra,13.4,1,0,2,2013-04-23
DJ Hussey,A Nehra,13.6,1,0,2,2013-04-23
DJ Hussey,RE van der Merwe,14.1,0,0,2,2013-04-23
DJ Hussey,RE van der Merwe,14.2,0,0,2,2013-04-23
DJ Hussey,RE van der Merwe,14.3,0,0,2,2013-04-23
DJ Hussey,RE van der Merwe,14.4,0,0,2,2013-04-23
DJ Hussey,RE van der Merwe,14.5,0,0,2,2013-04-23
DJ Hussey,RE van der Merwe,14.6,0,0,2,2013-04-23
DJ Hussey,A Nehra,15.4,6,0,2,2013-04-23
DJ Hussey,A Nehra,15.5,0,0,2,2013-04-23
YK Pathan,MG Johnson,1.1,0,1,1,2013-04-24
YK Pathan,MG Johnson,1.2,0,0,1,2013-04-24
Mandeep Singh,JH Kallis,6.1,0,0,1,2013-04-26
AC Gilchrist,JH Kallis,6.6,0,0,1,2013-04-26
AC Gilchrist,JH Kallis,8.1,0,1,1,2013-04-26
AC Gilchrist,JH Kallis,8.3,0,1,1,2013-04-26
AC Gilchrist,JH Kallis,8.5,0,0,1,2013-04-26
AC Gilchrist,JH Kallis,8.6,0,0,1,2013-04-26
DJ Hussey,JH Kallis,10.2,1,0,1,2013-04-26
DJ Hussey,JH Kallis,10.4,0,0,1,2013-04-26
DJ Hussey,JH Kallis,10.5,1,0,1,2013-04-26
Gurkeerat Singh,JH Kallis,17.1,1,0,1,2013-04-26
DJ Hussey,JH Kallis,17.2,0,0,1,2013-04-26
Gurkeerat Singh,JH Kallis,17.3,0,0,1,2013-04-26
Gurkeerat Singh,JH Kallis,17.4,1,0,1,2013-04-26
KA Pollard,JD Unadkat,13.3,0,0,1,2013-04-27
KA Pollard,JD Unadkat,13.4,0,0,1,2013-04-27
KA Pollard,JD Unadkat,13.5,1,0,1,2013-04-27
SK Raina,JH Kallis,16.1,4,0,1,2013-04-28
SK Raina,JH Kallis,16.2,2,0,1,2013-04-28
SK Raina,JH Kallis,16.3,1,0,1,2013-04-28
SK Raina,JH Kallis,16.6,2,0,1,2013-04-28
SK Raina,JH Kallis,18.1,1,0,1,2013-04-28
SK Raina,JH Kallis,18.3,1,0,1,2013-04-28
SK Raina,JH Kallis,18.5,4,0,1,2013-04-28
SK Raina,JH Kallis,18.6,1,0,1,2013-04-28
KM Jadhav,B Kumar,17.1,0,0,1,2013-04-28
KM Jadhav,B Kumar,17.2,2,0,1,2013-04-28
KM Jadhav,B Kumar,17.3,1,0,1,2013-04-28
KM Jadhav,B Kumar,17.5,0,1,1,2013-04-28
KM Jadhav,B Kumar,17.6,1,0,1,2013-04-28
Yuvraj Singh,A Nehra,15.1,1,0,2,2013-04-28
Yuvraj Singh,A Nehra,15.4,0,1,2,2013-04-28
Yuvraj Singh,A Nehra,15.5,1,0,2,2013-04-28
Yuvraj Singh,A Nehra,15.7,0,0,2,2013-04-28
KA Pollard,PP Chawla,12.4,6,0,1,2013-04-29
KA Pollard,PP Chawla,12.5,0,0,1,2013-04-29
KA Pollard,PP Chawla,12.6,0,0,1,2013-04-29
Mandeep Singh,MG Johnson,0.1,0,1,2,2013-04-29
Mandeep Singh,MG Johnson,0.2,4,0,2,2013-04-29
Mandeep Singh,MG Johnson,0.3,0,0,2,2013-04-29
Mandeep Singh,MG Johnson,0.4,1,0,2,2013-04-29
Mandeep Singh,MG Johnson,0.7,0,0,2,2013-04-29
DJ Hussey,MG Johnson,2.7,1,0,2,2013-04-29
SK Raina,B Kumar,3.1,1,0,1,2013-04-30
SK Raina,B Kumar,3.4,0,0,1,2013-04-30
SK Raina,B Kumar,3.5,0,0,1,2013-04-30
SK Raina,B Kumar,3.6,1,0,1,2013-04-30
SK Raina,B Kumar,9.2,1,0,1,2013-04-30
SK Raina,B Kumar,9.4,1,0,1,2013-04-30
SK Raina,B Kumar,9.6,4,0,1,2013-04-30
SK Raina,B Kumar,18.1,4,0,1,2013-04-30
SK Raina,B Kumar,18.2,1,0,1,2013-04-30
SK Raina,B Kumar,18.4,1,0,1,2013-04-30
YK Pathan,A Nehra,1.1,2,0,1,2013-05-01
YK Pathan,A Nehra,1.2,4,0,1,2013-05-01
YK Pathan,A Nehra,1.3,4,0,1,2013-05-01
YK Pathan,A Nehra,1.4,0,0,1,2013-05-01
YK Pathan,A Nehra,1.5,0,0,1,2013-05-01
YK Pathan,A Nehra,1.6,0,0,1,2013-05-01
YK Pathan,A Nehra,3.2,1,0,1,2013-05-01
YK Pathan,A Nehra,3.5,0,0,1,2013-05-01
YK Pathan,A Nehra,3.6,0,0,1,2013-05-01
SK Raina,PP Chawla,6.2,0,0,1,2013-05-02
SK Raina,PP Chawla,6.3,1,0,1,2013-05-02
SK Raina,PP Chawla,6.5,4,0,1,2013-05-02
SK Raina,PP Chawla,6.6,1,0,1,2013-05-02
SK Raina,PP Chawla,8.4,1,0,1,2013-05-02
SK Raina,PP Chawla,11.3,6,0,1,2013-05-02
SK Raina,PP Chawla,11.4,0,0,1,2013-05-02
SK Raina,PP Chawla,11.5,2,0,1,2013-05-02
SK Raina,PP Chawla,11.6,0,0,1,2013-05-02
SK Raina,PP Chawla,14.1,4,0,1,2013-05-02
SK Raina,PP Chawla,14.2,1,0,1,2013-05-02
SK Raina,PP Chawla,14.4,1,0,1,2013-05-02
SK Raina,PP Chawla,14.6,1,0,1,2013-05-02
YK Pathan,STR Binny,10.1,6,0,2,2013-05-03
YK Pathan,STR Binny,10.2,1,0,2,2013-05-03
YK Pathan,STR Binny,10.4,0,0,2,2013-05-03
YK Pathan,STR Binny,10.5,0,0,2,2013-05-03
YK Pathan,STR Binny,10.6,0,0,2,2013-05-03
YK Pathan,SR Watson,15.1,1,0,2,2013-05-03
YK Pathan,SR Watson,15.4,4,0,2,2013-05-03
YK Pathan,SR Watson,15.5,0,0,2,2013-05-03
YK Pathan,SR Watson,15.6,1,0,2,2013-05-03
PA Patel,A Nehra,2.3,1,0,2,2013-05-04
PA Patel,A Nehra,5.1,1,0,2,2013-05-04
PA Patel,A Nehra,5.6,1,0,2,2013-05-04
SK Raina,MG Johnson,2.2,0,0,2,2013-05-05
Yuvraj Singh,STR Binny,12.2,4,0,1,2013-05-05
Yuvraj Singh,STR Binny,12.3,0,0,1,2013-05-05
Yuvraj Singh,STR Binny,12.4,0,0,1,2013-05-05
Yuvraj Singh,STR Binny,12.5,0,0,1,2013-05-05
Yuvraj Singh,STR Binny,12.6,6,0,1,2013-05-05
KM Jadhav,SR Watson,14.1,0,0,1,2013-05-07
KM Jadhav,SR Watson,14.2,2,0,1,2013-05-07
KM Jadhav,SR Watson,14.3,1,0,1,2013-05-07
KM Jadhav,SR Watson,14.5,0,0,1,2013-05-07
KM Jadhav,SR Watson,14.6,4,0,1,2013-05-07
KM Jadhav,SR Watson,18.5,1,0,1,2013-05-07
AC Gilchrist,SR Watson,7.2,0,0,1,2013-05-09
AC Gilchrist,SR Watson,7.3,0,0,1,2013-05-09
AC Gilchrist,SR Watson,7.4,4,0,1,2013-05-09
AC Gilchrist,SR Watson,7.5,1,0,1,2013-05-09
AC Gilchrist,SR Watson,11.2,0,0,1,2013-05-09
AC Gilchrist,SR Watson,11.3,1,0,1,2013-05-09
AC Gilchrist,SR Watson,11.5,1,0,1,2013-05-09
DJ Hussey,SR Watson,14.2,0,0,1,2013-05-09
DJ Hussey,SR Watson,14.3,0,0,1,2013-05-09
YK Pathan,B Kumar,15.3,0,0,1,2013-05-09
YK Pathan,B Kumar,15.4,0,0,1,2013-05-09
Yuvraj Singh,JH Kallis,2.5,1,0,2,2013-05-09
KM Jadhav,JD Unadkat,16.2,2,0,2,2013-05-10
KM Jadhav,JD Unadkat,16.3,0,0,2,2013-05-10
AT Rayudu,B Kumar,11.4,1,0,2,2013-05-11
AT Rayudu,B Kumar,11.6,1,0,2,2013-05-11
PA Patel,PP Chawla,8.1,1,0,1,2013-05-11
PA Patel,PP Chawla,10.2,0,0,1,2013-05-11
PA Patel,PP Chawla,10.3,1,0,1,2013-05-11
PA Patel,PP Chawla,10.5,2,0,1,2013-05-11
PA Patel,PP Chawla,10.6,1,0,1,2013-05-11
PA Patel,PP Chawla,12.1,2,0,1,2013-05-11
PA Patel,PP Chawla,12.2,1,0,1,2013-05-11
PA Patel,PP Chawla,12.4,0,0,1,2013-05-11
PA Patel,PP Chawla,12.5,1,0,1,2013-05-11
PA Patel,PP Chawla,15.4,2,0,1,2013-05-11
PA Patel,PP Chawla,15.5,1,0,1,2013-05-11
YK Pathan,JD Unadkat,9.4,0,0,2,2013-05-12
YK Pathan,JD Unadkat,9.5,4,0,2,2013-05-12
YK Pathan,JD Unadkat,9.6,1,0,2,2013-05-12
SK Raina,STR Binny,11.4,1,0,1,2013-05-12
PA Patel,MG Johnson,0.1,4,0,1,2013-05-13
PA Patel,MG Johnson,0.2,2,0,1,2013-05-13
PA Patel,MG Johnson,0.3,0,0,1,2013-05-13
PA Patel,MG Johnson,0.4,0,1,1,2013-05-13
PA Patel,MG Johnson,0.5,4,0,1,2013-05-13
PA Patel,MG Johnson,0.6,4,0,1,2013-05-13
PA Patel,MG Johnson,0.7,4,0,1,2013-05-13
CL White,MG Johnson,12.6,0,0,1,2013-05-13
CL White,MG Johnson,17.1,4,0,1,2013-05-13
CL White,MG Johnson,17.2,1,0,1,2013-05-13
CL White,MG Johnson,17.5,0,0,1,2013-05-13
CL White,MG Johnson,17.6,6,0,1,2013-05-13
AC Gilchrist,JD Unadkat,3.1,0,0,2,2013-05-14
AC Gilchrist,JD Unadkat,3.2,0,0,2,2013-05-14
AC Gilchrist,JD Unadkat,3.3,0,0,2,2013-05-14
AC Gilchrist,JD Unadkat,3.4,2,0,2,2013-05-14
AC Gilchrist,JD Unadkat,3.5,1,0,2,2013-05-14
AC Gilchrist,JD Unadkat,8.2,4,0,2,2013-05-14
AC Gilchrist,JD Unadkat,8.3,4,0,2,2013-05-14
AC Gilchrist,JD Unadkat,8.4,0,1,2,2013-05-14
AC Gilchrist,JD Unadkat,11.4,0,0,2,2013-05-14
AC Gilchrist,JD Unadkat,11.5,2,0,2,2013-05-14
AC Gilchrist,JD Unadkat,11.6,0,0,2,2013-05-14
AC Gilchrist,JD Unadkat,15.3,1,0,2,2013-05-14
AC Gilchrist,JD Unadkat,15.6,4,0,2,2013-05-14
SK Raina,A Nehra,7.3,0,0,1,2013-05-14
SK Raina,A Nehra,7.4,0,0,1,2013-05-14
SK Raina,A Nehra,7.5,2,0,1,2013-05-14
SK Raina,A Nehra,7.6,0,0,1,2013-05-14
SK Raina,RE van der Merwe,10.2,0,0,1,2013-05-14
SK Raina,RE van der Merwe,10.3,2,0,1,2013-05-14
SK Raina,RE van der Merwe,10.4,0,0,1,2013-05-14
Yuvraj Singh,JH Kallis,19.4,6,0,1,2013-05-15
Yuvraj Singh,JH Kallis,19.5,2,0,1,2013-05-15
Yuvraj Singh,JH Kallis,19.6,0,0,1,2013-05-15
YK Pathan,IC Pandey,4.5,1,0,2,2013-05-15
YK Pathan,IC Pandey,6.1,4,0,2,2013-05-15
YK Pathan,IC Pandey,6.2,1,0,2,2013-05-15
YK Pathan,IC Pandey,6.4,4,0,2,2013-05-15
YK Pathan,IC Pandey,6.5,2,0,2,2013-05-15
YK Pathan,IC Pandey,6.6,0,0,2,2013-05-15
YK Pathan,B Kumar,16.1,1,0,2,2013-05-15
YK Pathan,B Kumar,16.6,1,0,2,2013-05-15
KA Pollard,SR Watson,14.1,1,0,1,2013-05-15
KA Pollard,SR Watson,14.3,1,0,1,2013-05-15
KA Pollard,SR Watson,14.5,4,0,1,2013-05-15
KA Pollard,SR Watson,14.6,0,1,1,2013-05-15
AT Rayudu,SR Watson,17.1,2,0,1,2013-05-15
AT Rayudu,SR Watson,17.2,0,0,1,2013-05-15
AT Rayudu,SR Watson,17.3,1,0,1,2013-05-15
AT Rayudu,SR Watson,17.5,0,0,1,2013-05-15
AC Gilchrist,A Nehra,3.1,0,0,1,2013-05-16
AC Gilchrist,A Nehra,3.2,4,0,1,2013-05-16
AC Gilchrist,A Nehra,3.3,2,0,1,2013-05-16
AC Gilchrist,A Nehra,3.4,4,0,1,2013-05-16
AC Gilchrist,A Nehra,3.5,0,0,1,2013-05-16
AC Gilchrist,A Nehra,3.6,0,0,1,2013-05-16
AC Gilchrist,A Nehra,5.1,0,0,1,2013-05-16
AC Gilchrist,A Nehra,5.2,6,0,1,2013-05-16
AC Gilchrist,A Nehra,5.3,4,0,1,2013-05-16
AC Gilchrist,A Nehra,5.4,6,0,1,2013-05-16
AC Gilchrist,A Nehra,5.5,1,0,1,2013-05-16
CL White,SR Watson,2.4,0,0,1,2013-05-17
AT Rayudu,PP Chawla,7.6,2,0,2,2013-05-18
KA Pollard,PP Chawla,9.4,0,0,2,2013-05-18
KA Pollard,PP Chawla,9.5,0,0,2,2013-05-18
KA Pollard,PP Chawla,9.6,0,0,2,2013-05-18
KA Pollard,PP Chawla,11.4,1,0,2,2013-05-18
KA Pollard,PP Chawla,13.1,0,0,2,2013-05-18
KA Pollard,PP Chawla,13.2,0,1,2,2013-05-18
KA Pollard,PP Chawla,13.3,0,0,2,2013-05-18
KA Pollard,PP Chawla,13.4,4,0,2,2013-05-18
KA Pollard,PP Chawla,13.5,2,0,2,2013-05-18
KA Pollard,PP Chawla,13.6,1,0,2,2013-05-18
PA Patel,JH Kallis,7.3,1,0,2,2013-05-19
SK Raina,MG Johnson,12.1,2,0,1,2013-05-21
SK Raina,MG Johnson,12.2,1,0,1,2013-05-21
SK Raina,MG Johnson,12.4,2,0,1,2013-05-21
SK Raina,MG Johnson,12.5,6,0,1,2013-05-21
SK Raina,MG Johnson,12.6,1,0,1,2013-05-21
SK Raina,MG Johnson,18.2,1,0,1,2013-05-21
SK Raina,MG Johnson,18.4,4,0,1,2013-05-21
SK Raina,MG Johnson,18.5,1,0,1,2013-05-21
CL White,SR Watson,5.5,4,0,1,2013-05-22
CL White,SR Watson,5.6,1,0,1,2013-05-22
CL White,SR Watson,7.2,4,0,1,2013-05-22
CL White,SR Watson,7.3,0,0,1,2013-05-22
CL White,SR Watson,7.4,1,0,1,2013-05-22
KA Pollard,STR Binny,16.1,2,0,2,2013-05-24
KA Pollard,STR Binny,16.2,1,0,2,2013-05-24
KA Pollard,STR Binny,16.4,6,0,2,2013-05-24
KA Pollard,STR Binny,16.5,1,0,2,2013-05-24
AT Rayudu,STR Binny,16.6,1,0,2,2013-05-24
AT Rayudu,SR Watson,19.1,2,0,2,2013-05-24
AT Rayudu,SR Watson,19.2,0,0,2,2013-05-24
AT Rayudu,JH Kallis,6.1,1,0,2,2014-04-16
AT Rayudu,JH Kallis,6.3,0,0,2,2014-04-16
AT Rayudu,JH Kallis,6.4,2,0,2,2014-04-16
AT Rayudu,JH Kallis,6.5,2,0,2,2014-04-16
AT Rayudu,JH Kallis,6.6,0,0,2,2014-04-16
AT Rayudu,JH Kallis,8.1,1,0,2,2014-04-16
AT Rayudu,JH Kallis,8.3,0,0,2,2014-04-16
AT Rayudu,JH Kallis,8.4,2,0,2,2014-04-16
AT Rayudu,JH Kallis,8.5,1,0,2,2014-04-16
AT Rayudu,JH Kallis,10.3,4,0,2,2014-04-16
AT Rayudu,JH Kallis,10.4,0,0,2,2014-04-16
AT Rayudu,JH Kallis,10.5,2,0,2,2014-04-16
AT Rayudu,JH Kallis,10.6,2,0,2,2014-04-16
AT Rayudu,PP Chawla,11.3,1,0,2,2014-04-16
AT Rayudu,PP Chawla,11.5,2,0,2,2014-04-16
AT Rayudu,PP Chawla,11.6,1,0,2,2014-04-16
KA Pollard,PP Chawla,17.5,2,0,2,2014-04-16
KA Pollard,PP Chawla,17.6,0,1,2,2014-04-16
KA Pollard,PP Chawla,17.7,0,0,2,2014-04-16
KA Pollard,PP Chawla,19.1,1,0,2,2014-04-16
KA Pollard,PP Chawla,19.5,1,0,2,2014-04-16
LRPL Taylor,VR Aaron,8.1,1,0,1,2014-04-17
LRPL Taylor,VR Aaron,8.5,1,0,1,2014-04-17
SK Raina,MG Johnson,15.1,1,0,1,2014-04-18
SK Raina,MG Johnson,15.4,4,0,1,2014-04-18
SK Raina,MG Johnson,15.5,1,0,1,2014-04-18
SK Raina,MG Johnson,15.7,0,0,1,2014-04-18
SK Raina,MG Johnson,17.1,2,0,1,2014-04-18
SK Raina,MG Johnson,17.2,2,0,1,2014-04-18
SK Raina,MG Johnson,17.3,0,0,1,2014-04-18
SK Raina,MG Johnson,17.4,1,0,1,2014-04-18
SK Raina,MG Johnson,17.6,2,0,1,2014-04-18
AT Rayudu,VR Aaron,4.1,1,0,1,2014-04-19
AT Rayudu,VR Aaron,4.4,1,0,1,2014-04-19
AT Rayudu,VR Aaron,4.7,1,0,1,2014-04-19
AT Rayudu,VR Aaron,6.1,0,0,1,2014-04-19
AT Rayudu,VR Aaron,6.2,1,0,1,2014-04-19
AT Rayudu,VR Aaron,6.4,0,1,1,2014-04-19
AT Rayudu,VR Aaron,6.6,1,0,1,2014-04-19
AT Rayudu,VR Aaron,13.1,1,0,1,2014-04-19
LRPL Taylor,JH Kallis,6.6,0,0,2,2014-04-19
SK Raina,JD Unadkat,3.3,0,0,1,2014-04-21
SK Raina,JD Unadkat,3.4,1,0,1,2014-04-21
SK Raina,JD Unadkat,3.6,0,0,1,2014-04-21
SK Raina,JD Unadkat,5.4,1,0,1,2014-04-21
SK Raina,JD Unadkat,5.6,1,0,1,2014-04-21
SK Raina,STR Binny,7.3,1,0,1,2014-04-23
SK Raina,STR Binny,7.5,1,0,1,2014-04-23
YK Pathan,VR Aaron,11.4,0,0,1,2014-04-24
YK Pathan,VR Aaron,11.5,0,0,1,2014-04-24
PA Patel,JH Kallis,7.2,1,0,2,2014-04-24
Yuvraj Singh,JH Kallis,12.4,0,0,2,2014-04-24
Yuvraj Singh,JH Kallis,12.5,1,0,2,2014-04-24
Yuvraj Singh,JH Kallis,14.2,0,0,2,2014-04-24
Yuvraj Singh,JH Kallis,14.3,0,0,2,2014-04-24
Yuvraj Singh,JH Kallis,14.4,4,0,2,2014-04-24
Yuvraj Singh,JH Kallis,14.5,1,0,2,2014-04-24
Yuvraj Singh,JH Kallis,16.3,0,0,2,2014-04-24
Yuvraj Singh,JH Kallis,16.4,1,0,2,2014-04-24
KA Pollard,IC Pandey,16.1,0,0,1,2014-04-25
KA Pollard,IC Pandey,16.2,1,0,1,2014-04-25
KA Pollard,IC Pandey,16.4,4,0,1,2014-04-25
KA Pollard,IC Pandey,16.5,1,0,1,2014-04-25
PA Patel,STR Binny,0.1,1,0,1,2014-04-26
Yuvraj Singh,STR Binny,0.6,0,0,1,2014-04-26
AT Rayudu,JD Unadkat,6.2,1,0,1,2014-04-27
AT Rayudu,JD Unadkat,6.6,1,0,1,2014-04-27
KA Pollard,JD Unadkat,13.2,1,0,1,2014-04-27
KA Pollard,JD Unadkat,13.4,1,0,1,2014-04-27
KA Pollard,JD Unadkat,16.2,1,0,1,2014-04-27
KA Pollard,JD Unadkat,19.6,1,0,1,2014-04-27
PA Patel,MG Johnson,2.1,1,0,1,2014-04-28
Yuvraj Singh,MG Johnson,4.4,2,0,1,2014-04-28
Yuvraj Singh,MG Johnson,4.5,1,0,1,2014-04-28
Yuvraj Singh,MG Johnson,6.3,0,0,1,2014-04-28
Yuvraj Singh,MG Johnson,6.4,1,0,1,2014-04-28
Yuvraj Singh,MG Johnson,6.6,1,0,1,2014-04-28
KA Pollard,B Kumar,14.1,1,0,2,2014-04-30
AT Rayudu,B Kumar,14.2,4,0,2,2014-04-30
AT Rayudu,B Kumar,14.3,1,0,2,2014-04-30
KA Pollard,B Kumar,14.4,0,0,2,2014-04-30
KA Pollard,B Kumar,14.5,1,0,2,2014-04-30
AT Rayudu,B Kumar,14.6,0,0,2,2014-04-30
KA Pollard,B Kumar,18.2,1,0,2,2014-04-30
SK Raina,PP Chawla,5.1,4,0,1,2014-05-02
SK Raina,PP Chawla,5.2,0,0,1,2014-05-02
SK Raina,PP Chawla,5.3,4,0,1,2014-05-02
SK Raina,PP Chawla,5.4,2,0,1,2014-05-02
SK Raina,PP Chawla,5.5,0,0,1,2014-05-02
SK Raina,PP Chawla,5.6,0,0,1,2014-05-02
SK Raina,PP Chawla,7.1,2,0,1,2014-05-02
SK Raina,PP Chawla,7.2,1,0,1,2014-05-02
SK Raina,PP Chawla,7.6,0,0,1,2014-05-02
SK Raina,PP Chawla,9.2,6,0,1,2014-05-02
SK Raina,PP Chawla,9.3,1,0,1,2014-05-02
SK Raina,PP Chawla,9.5,4,0,1,2014-05-02
SK Raina,PP Chawla,9.6,0,0,1,2014-05-02
KA Pollard,MG Johnson,18.1,6,0,2,2014-05-03
KA Pollard,MG Johnson,18.2,0,1,2,2014-05-03
KA Pollard,MG Johnson,18.3,2,0,2,2014-05-03
KA Pollard,MG Johnson,18.4,2,0,2,2014-05-03
KA Pollard,MG Johnson,18.5,4,0,2,2014-05-03
KA Pollard,MG Johnson,18.6,4,0,2,2014-05-03
KA Pollard,MG Johnson,18.7,1,0,2,2014-05-03
PA Patel,B Kumar,1.1,0,0,2,2014-05-04
SK Raina,JD Unadkat,14.2,4,0,2,2014-05-05
SK Raina,JD Unadkat,14.3,2,0,2,2014-05-05
SK Raina,JD Unadkat,14.4,0,0,2,2014-05-05
SK Raina,JD Unadkat,14.5,4,0,2,2014-05-05
SK Raina,JD Unadkat,14.6,0,0,2,2014-05-05
SK Raina,JD Unadkat,16.1,0,0,2,2014-05-05
SK Raina,JD Unadkat,16.2,1,0,2,2014-05-05
SK Raina,JD Unadkat,16.4,2,0,2,2014-05-05
SK Raina,JD Unadkat,16.5,1,0,2,2014-05-05
SK Raina,JD Unadkat,19.1,1,0,2,2014-05-05
AT Rayudu,VR Aaron,4.1,0,1,1,2014-05-06
AT Rayudu,VR Aaron,4.2,1,0,1,2014-05-06
KA Pollard,VR Aaron,10.3,0,0,1,2014-05-06
KA Pollard,VR Aaron,10.4,1,0,1,2014-05-06
KM Jadhav,JH Kallis,18.1,1,0,1,2014-05-07
KM Jadhav,JH Kallis,18.5,0,4,1,2014-05-07
KM Jadhav,JH Kallis,18.6,0,0,1,2014-05-07
SK Raina,MG Johnson,1.1,0,0,2,2014-05-07
SK Raina,MG Johnson,1.2,0,0,2,2014-05-07
SK Raina,MG Johnson,1.3,0,0,2,2014-05-07
SK Raina,MG Johnson,1.4,0,0,2,2014-05-07
SK Raina,MG Johnson,1.5,2,0,2,2014-05-07
SK Raina,MG Johnson,1.6,1,0,2,2014-05-07
SK Raina,MG Johnson,3.1,1,0,2,2014-05-07
SK Raina,MG Johnson,3.4,0,0,2,2014-05-07
SK Raina,MG Johnson,3.5,0,0,2,2014-05-07
SK Raina,MG Johnson,3.6,4,0,2,2014-05-07
Mandeep Singh,VR Aaron,4.1,1,0,1,2014-05-09
Mandeep Singh,VR Aaron,4.3,4,0,1,2014-05-09
Mandeep Singh,VR Aaron,4.4,1,0,1,2014-05-09
PA Patel,MG Johnson,1.1,0,0,2,2014-05-09
PA Patel,MG Johnson,1.2,0,0,2,2014-05-09
PA Patel,MG Johnson,1.3,0,0,2,2014-05-09
PA Patel,MG Johnson,1.4,4,0,2,2014-05-09
PA Patel,MG Johnson,1.5,0,0,2,2014-05-09
PA Patel,MG Johnson,1.6,0,0,2,2014-05-09
PA Patel,MG Johnson,4.1,4,0,2,2014-05-09
PA Patel,MG Johnson,4.2,0,0,2,2014-05-09
PA Patel,MG Johnson,4.3,0,0,2,2014-05-09
PA Patel,MG Johnson,4.4,1,0,2,2014-05-09
HV Patel,MG Johnson,16.2,4,0,2,2014-05-09
HV Patel,MG Johnson,16.3,0,0,2,2014-05-09
LR Shukla,B Kumar,15.2,1,0,1,2014-05-10
KM Jadhav,B Kumar,18.2,0,0,1,2014-05-10
KM Jadhav,B Kumar,18.3,0,0,1,2014-05-10
KM Jadhav,B Kumar,18.4,0,0,1,2014-05-10
KM Jadhav,B Kumar,18.5,1,0,1,2014-05-10
AT Rayudu,IC Pandey,3.2,0,1,1,2014-05-10
AT Rayudu,IC Pandey,3.3,0,0,1,2014-05-10
AT Rayudu,IC Pandey,3.4,0,0,1,2014-05-10
AT Rayudu,IC Pandey,3.5,0,0,1,2014-05-10
AT Rayudu,IC Pandey,3.6,0,0,1,2014-05-10
AT Rayudu,IC Pandey,3.7,0,0,1,2014-05-10
AT Rayudu,IC Pandey,5.1,4,0,1,2014-05-10
AT Rayudu,IC Pandey,5.2,0,0,1,2014-05-10
AT Rayudu,IC Pandey,5.3,6,0,1,2014-05-10
AT Rayudu,IC Pandey,5.4,0,0,1,2014-05-10
AT Rayudu,IC Pandey,5.5,0,0,1,2014-05-10
AT Rayudu,IC Pandey,5.6,0,0,1,2014-05-10
Yuvraj Singh,SR Watson,13.3,4,0,1,2014-05-11
Yuvraj Singh,SR Watson,13.4,1,0,1,2014-05-11
Yuvraj Singh,SR Watson,13.6,1,0,1,2014-05-11
Yuvraj Singh,SR Watson,16.1,0,1,1,2014-05-11
Yuvraj Singh,SR Watson,16.2,0,1,1,2014-05-11
Yuvraj Singh,SR Watson,16.3,1,0,1,2014-05-11
Yuvraj Singh,SR Watson,16.5,0,1,1,2014-05-11
Yuvraj Singh,SR Watson,16.6,0,0,1,2014-05-11
Yuvraj Singh,SR Watson,16.7,0,0,1,2014-05-11
Yuvraj Singh,SR Watson,16.8,6,0,1,2014-05-11
Yuvraj Singh,SR Watson,16.9,4,0,1,2014-05-11
AT Rayudu,B Kumar,1.3,1,0,2,2014-05-12
AT Rayudu,B Kumar,3.2,4,0,2,2014-05-12
AT Rayudu,B Kumar,3.3,0,0,2,2014-05-12
AT Rayudu,B Kumar,3.4,2,0,2,2014-05-12
AT Rayudu,B Kumar,3.5,0,0,2,2014-05-12
AT Rayudu,B Kumar,3.6,0,0,2,2014-05-12
AT Rayudu,B Kumar,5.1,2,0,2,2014-05-12
AT Rayudu,B Kumar,5.2,0,0,2,2014-05-12
AT Rayudu,B Kumar,5.3,1,0,2,2014-05-12
AT Rayudu,B Kumar,5.6,2,0,2,2014-05-12
AT Rayudu,B Kumar,15.1,1,0,2,2014-05-12
AT Rayudu,B Kumar,15.3,1,0,2,2014-05-12
AT Rayudu,PP Chawla,7.3,1,0,1,2014-05-14
AT Rayudu,PP Chawla,7.6,0,0,1,2014-05-14
AT Rayudu,PP Chawla,9.1,2,0,1,2014-05-14
AT Rayudu,PP Chawla,9.2,1,0,1,2014-05-14
AT Rayudu,PP Chawla,9.4,1,0,1,2014-05-14
AT Rayudu,PP Chawla,11.1,1,0,1,2014-05-14
AT Rayudu,PP Chawla,11.4,4,0,1,2014-05-14
AT Rayudu,PP Chawla,11.5,0,0,1,2014-05-14
DJ Hussey,VR Aaron,4.5,0,0,1,2014-05-18
DJ Hussey,VR Aaron,4.6,0,0,1,2014-05-18
SK Raina,VR Aaron,10.1,1,0,1,2014-05-18
DJ Hussey,VR Aaron,10.2,1,0,1,2014-05-18
SK Raina,VR Aaron,10.3,0,1,1,2014-05-18
SK Raina,VR Aaron,10.4,4,0,1,2014-05-18
SK Raina,VR Aaron,10.5,4,0,1,2014-05-18
SK Raina,VR Aaron,10.6,1,0,1,2014-05-18
DJ Hussey,VR Aaron,10.7,0,0,1,2014-05-18
YK Pathan,B Kumar,17.1,6,0,2,2014-05-18
YK Pathan,B Kumar,17.2,1,0,2,2014-05-18
YK Pathan,B Kumar,17.5,1,0,2,2014-05-18
YK Pathan,B Kumar,19.1,1,0,2,2014-05-18
PA Patel,B Kumar,0.2,0,0,1,2014-05-20
PA Patel,B Kumar,0.3,4,0,1,2014-05-20
PA Patel,B Kumar,0.4,0,0,1,2014-05-20
PA Patel,B Kumar,0.5,0,0,1,2014-05-20
SK Raina,PP Chawla,9.2,0,0,1,2014-05-20
SK Raina,PP Chawla,9.3,0,0,1,2014-05-20
SK Raina,PP Chawla,9.4,1,0,1,2014-05-20
SK Raina,PP Chawla,9.6,1,0,1,2014-05-20
SK Raina,PP Chawla,11.3,6,0,1,2014-05-20
SK Raina,PP Chawla,11.4,1,0,1,2014-05-20
SK Raina,PP Chawla,13.2,1,0,1,2014-05-20
SK Raina,PP Chawla,13.4,6,0,1,2014-05-20
SK Raina,PP Chawla,13.5,6,0,1,2014-05-20
SK Raina,PP Chawla,13.6,4,0,1,2014-05-20
SK Raina,PP Chawla,17.3,0,0,1,2014-05-20
DJ Hussey,B Kumar,16.6,1,0,1,2014-05-22
DJ Hussey,B Kumar,18.2,0,0,1,2014-05-22
DJ Hussey,B Kumar,18.3,1,0,1,2014-05-22
DJ Hussey,B Kumar,18.5,1,0,1,2014-05-22
AT Rayudu,JD Unadkat,14.3,1,0,1,2014-05-23
KA Pollard,JD Unadkat,14.4,0,0,1,2014-05-23
JD Unadkat,MG Johnson,18.1,0,0,1,2014-05-25
AT Rayudu,SR Watson,11.1,4,0,2,2014-05-25
AT Rayudu,SR Watson,11.2,4,0,2,2014-05-25
AT Rayudu,SR Watson,11.3,4,0,2,2014-05-25
AT Rayudu,SR Watson,11.4,1,0,2,2014-05-25
YK Pathan,MG Johnson,10.5,0,0,1,2014-05-27
YK Pathan,MG Johnson,10.6,4,0,1,2014-05-27
YK Pathan,MG Johnson,10.7,0,0,1,2014-05-27
KA Pollard,A Nehra,18.1,6,0,1,2014-05-28
KA Pollard,A Nehra,18.2,0,0,1,2014-05-28
KA Pollard,A Nehra,18.3,4,0,1,2014-05-28
KA Pollard,A Nehra,18.4,0,0,1,2014-05-28
AT Rayudu,A Nehra,18.5,1,0,1,2014-05-28
SK Raina,MG Johnson,0.4,4,0,2,2014-05-30
SK Raina,MG Johnson,0.5,1,0,2,2014-05-30
SK Raina,MG Johnson,3.3,4,0,2,2014-05-30
SK Raina,MG Johnson,3.4,6,0,2,2014-05-30
SK Raina,MG Johnson,3.5,0,0,2,2014-05-30
SK Raina,MG Johnson,3.6,0,1,2,2014-05-30
SK Raina,MG Johnson,3.7,6,0,2,2014-05-30
KM Jadhav,IC Pandey,8.1,1,0,2,2015-04-09
KM Jadhav,IC Pandey,8.5,0,0,2,2015-04-09
KM Jadhav,IC Pandey,8.6,1,0,2,2015-04-09
KM Jadhav,IC Pandey,10.1,4,0,2,2015-04-09
KM Jadhav,IC Pandey,10.2,1,0,2,2015-04-09
KM Jadhav,IC Pandey,10.6,0,0,2,2015-04-09
SK Raina,B Kumar,10.1,1,0,1,2015-04-11
SK Raina,B Kumar,10.3,4,0,1,2015-04-11
SK Raina,B Kumar,10.4,0,0,1,2015-04-11
SK Raina,B Kumar,10.5,1,0,1,2015-04-11
YK Pathan,VR Aaron,19.1,0,0,1,2015-04-11
DJ Hooda,JD Unadkat,14.2,0,0,2,2015-04-12
DJ Hooda,JD Unadkat,14.3,1,0,2,2015-04-12
DJ Hooda,JD Unadkat,14.5,6,0,2,2015-04-12
DJ Hooda,JD Unadkat,14.6,6,0,2,2015-04-12
KA Pollard,MG Johnson,8.1,0,0,2,2015-04-12
KA Pollard,MG Johnson,8.2,0,0,2,2015-04-12
KA Pollard,MG Johnson,8.3,0,0,2,2015-04-12
KA Pollard,MG Johnson,8.4,0,0,2,2015-04-12
KA Pollard,MG Johnson,8.5,0,0,2,2015-04-12
KA Pollard,MG Johnson,8.6,1,0,2,2015-04-12
KA Pollard,MG Johnson,11.1,1,0,2,2015-04-12
AT Rayudu,MG Johnson,11.2,0,0,2,2015-04-12
AT Rayudu,MG Johnson,11.3,0,0,2,2015-04-12
AT Rayudu,MG Johnson,11.4,4,0,2,2015-04-12
AT Rayudu,MG Johnson,11.5,0,0,2,2015-04-12
PA Patel,STR Binny,3.1,1,0,1,2015-04-14
PA Patel,STR Binny,3.4,0,0,1,2015-04-14
PA Patel,STR Binny,3.5,2,0,1,2015-04-14
PA Patel,STR Binny,3.6,0,0,1,2015-04-14
Yuvraj Singh,MG Johnson,8.2,4,0,2,2015-04-15
Yuvraj Singh,MG Johnson,8.3,0,1,2,2015-04-15
Yuvraj Singh,MG Johnson,8.5,0,0,2,2015-04-15
Yuvraj Singh,MG Johnson,8.6,1,0,2,2015-04-15
Yuvraj Singh,MG Johnson,10.1,4,0,2,2015-04-15
Yuvraj Singh,MG Johnson,10.2,1,0,2,2015-04-15
Yuvraj Singh,MG Johnson,10.4,4,0,2,2015-04-15
Yuvraj Singh,MG Johnson,10.5,0,0,2,2015-04-15
Yuvraj Singh,MG Johnson,10.6,0,0,2,2015-04-15
Yuvraj Singh,MG Johnson,14.3,1,0,2,2015-04-15
PA Patel,A Nehra,0.4,0,0,1,2015-04-17
KA Pollard,A Nehra,14.3,2,0,1,2015-04-17
KA Pollard,A Nehra,14.4,1,0,1,2015-04-17
AT Rayudu,IC Pandey,16.1,4,0,1,2015-04-17
AT Rayudu,IC Pandey,16.2,6,0,1,2015-04-17
AT Rayudu,IC Pandey,16.3,0,0,1,2015-04-17
AT Rayudu,IC Pandey,16.4,1,0,1,2015-04-17
KA Pollard,IC Pandey,16.5,2,0,1,2015-04-17
KA Pollard,IC Pandey,16.6,4,0,1,2015-04-17
KM Jadhav,B Kumar,17.2,2,0,1,2015-04-18
KM Jadhav,B Kumar,17.3,1,0,1,2015-04-18
KM Jadhav,B Kumar,17.6,1,0,1,2015-04-18
KM Jadhav,B Kumar,19.2,1,0,1,2015-04-18
KM Jadhav,B Kumar,19.4,1,0,1,2015-04-18
KM Jadhav,B Kumar,19.6,4,0,1,2015-04-18
Gurkeerat Singh,PP Chawla,14.2,1,0,1,2015-04-18
Gurkeerat Singh,PP Chawla,14.4,0,0,1,2015-04-18
Gurkeerat Singh,PP Chawla,14.5,1,0,1,2015-04-18
Gurkeerat Singh,PP Chawla,16.2,6,0,1,2015-04-18
Gurkeerat Singh,PP Chawla,16.3,1,0,1,2015-04-18
YK Pathan,MG Johnson,10.1,0,0,2,2015-04-18
YK Pathan,MG Johnson,10.2,1,0,2,2015-04-18
YK Pathan,MG Johnson,13.3,4,0,2,2015-04-18
YK Pathan,MG Johnson,13.4,0,0,2,2015-04-18
YK Pathan,MG Johnson,13.5,1,0,2,2015-04-18
YK Pathan,MG Johnson,17.1,1,0,2,2015-04-18
YK Pathan,MG Johnson,17.3,1,0,2,2015-04-18
PA Patel,VR Aaron,1.1,0,1,1,2015-04-19
PA Patel,VR Aaron,1.2,0,5,1,2015-04-19
PA Patel,VR Aaron,1.3,1,0,1,2015-04-19
Yuvraj Singh,PP Chawla,8.5,1,0,1,2015-04-20
Yuvraj Singh,PP Chawla,12.2,0,0,1,2015-04-20
Yuvraj Singh,PP Chawla,12.3,0,0,1,2015-04-20
Yuvraj Singh,PP Chawla,12.4,4,0,1,2015-04-20
Yuvraj Singh,PP Chawla,12.5,0,0,1,2015-04-20
Yuvraj Singh,PP Chawla,12.6,1,0,1,2015-04-20
Yuvraj Singh,PP Chawla,14.2,1,0,1,2015-04-20
Yuvraj Singh,PP Chawla,14.4,0,0,1,2015-04-20
Yuvraj Singh,PP Chawla,14.5,4,0,1,2015-04-20
Yuvraj Singh,PP Chawla,14.6,0,0,1,2015-04-20
YK Pathan,B Kumar,9.2,0,0,2,2015-04-22
YK Pathan,B Kumar,9.3,1,0,2,2015-04-22
YK Pathan,B Kumar,9.5,1,0,2,2015-04-22
YK Pathan,B Kumar,11.2,0,0,2,2015-04-22
HV Patel,A Nehra,16.2,0,0,2,2015-04-22
D Wiese,A Nehra,16.3,0,0,2,2015-04-22
D Wiese,A Nehra,16.4,0,0,2,2015-04-22
D Wiese,A Nehra,16.5,0,0,2,2015-04-22
D Wiese,A Nehra,16.6,1,0,2,2015-04-22
PA Patel,B Kumar,1.1,0,0,1,2015-04-25
PA Patel,B Kumar,1.2,0,0,1,2015-04-25
PA Patel,B Kumar,1.3,0,0,1,2015-04-25
PA Patel,B Kumar,1.4,4,0,1,2015-04-25
PA Patel,B Kumar,1.5,0,1,1,2015-04-25
PA Patel,B Kumar,1.6,0,0,1,2015-04-25
PA Patel,B Kumar,1.7,0,1,1,2015-04-25
PA Patel,B Kumar,1.8,0,1,1,2015-04-25
PA Patel,B Kumar,1.9,1,0,1,2015-04-25
PA Patel,B Kumar,4.4,4,0,1,2015-04-25
PA Patel,B Kumar,4.5,0,0,1,2015-04-25
PA Patel,B Kumar,4.6,0,1,1,2015-04-25
KA Pollard,B Kumar,16.1,4,0,1,2015-04-25
KA Pollard,B Kumar,16.2,1,0,1,2015-04-25
AT Rayudu,B Kumar,16.3,0,0,1,2015-04-25
AT Rayudu,B Kumar,16.4,0,0,1,2015-04-25
KA Pollard,B Kumar,19.1,0,0,1,2015-04-25
SK Raina,MG Johnson,5.1,1,0,1,2015-04-25
SK Raina,MG Johnson,9.1,0,0,1,2015-04-25
SK Raina,MG Johnson,9.2,0,1,1,2015-04-25
SK Raina,MG Johnson,9.3,1,0,1,2015-04-25
SK Raina,MG Johnson,11.1,1,0,1,2015-04-25
Yuvraj Singh,VR Aaron,6.2,0,0,1,2015-04-26
KM Jadhav,VR Aaron,6.4,0,0,1,2015-04-26
KM Jadhav,VR Aaron,6.5,0,0,1,2015-04-26
KM Jadhav,VR Aaron,6.6,0,1,1,2015-04-26
KM Jadhav,VR Aaron,6.7,0,0,1,2015-04-26
KM Jadhav,VR Aaron,8.5,1,0,1,2015-04-26
SK Raina,PP Chawla,4.5,0,0,1,2015-04-28
SK Raina,PP Chawla,4.6,6,0,1,2015-04-28
Mandeep Singh,SR Watson,5.7,1,0,1,2015-04-29
Mandeep Singh,STR Binny,7.5,0,0,1,2015-04-29
Mandeep Singh,STR Binny,7.6,1,0,1,2015-04-29
Mandeep Singh,SR Watson,8.1,1,0,1,2015-04-29
Mandeep Singh,STR Binny,9.1,4,0,1,2015-04-29
Mandeep Singh,STR Binny,9.2,0,0,1,2015-04-29
Mandeep Singh,STR Binny,9.3,2,0,1,2015-04-29
Mandeep Singh,STR Binny,9.4,0,0,1,2015-04-29
Mandeep Singh,STR Binny,9.5,0,1,1,2015-04-29
Mandeep Singh,STR Binny,11.1,0,0,1,2015-04-29
D Wiese,SR Watson,16.4,1,0,1,2015-04-29
D Wiese,SR Watson,16.6,1,0,1,2015-04-29
AT Rayudu,STR Binny,13.2,1,0,1,2015-05-01
AT Rayudu,STR Binny,13.6,6,0,1,2015-05-01
AT Rayudu,SR Watson,17.1,4,0,1,2015-05-01
AT Rayudu,SR Watson,17.2,1,0,1,2015-05-01
KA Pollard,SR Watson,17.3,1,0,1,2015-05-01
AT Rayudu,SR Watson,17.4,1,0,1,2015-05-01
KA Pollard,SR Watson,17.5,6,0,1,2015-05-01
KA Pollard,SR Watson,17.6,4,1,1,2015-05-01
KA Pollard,SR Watson,17.7,2,0,1,2015-05-01
Mandeep Singh,PP Chawla,4.5,0,0,2,2015-05-02
Mandeep Singh,PP Chawla,4.6,1,0,2,2015-05-02
Mandeep Singh,PP Chawla,6.2,4,0,2,2015-05-02
Mandeep Singh,PP Chawla,6.3,2,0,2,2015-05-02
Mandeep Singh,PP Chawla,6.4,4,0,2,2015-05-02
Mandeep Singh,PP Chawla,6.5,1,0,2,2015-05-02
SK Raina,B Kumar,1.6,0,0,2,2015-05-02
SK Raina,B Kumar,3.1,6,0,2,2015-05-02
SK Raina,B Kumar,3.2,0,0,2,2015-05-02
SK Raina,B Kumar,3.3,1,0,2,2015-05-02
SK Raina,B Kumar,3.7,0,0,2,2015-05-02
PA Patel,MG Johnson,4.2,6,0,1,2015-05-03
PA Patel,MG Johnson,4.3,4,0,1,2015-05-03
PA Patel,MG Johnson,4.4,2,0,1,2015-05-03
PA Patel,MG Johnson,4.5,4,0,1,2015-05-03
PA Patel,MG Johnson,4.6,1,0,1,2015-05-03
PA Patel,MG Johnson,7.1,6,0,1,2015-05-03
PA Patel,MG Johnson,7.2,0,0,1,2015-05-03
PA Patel,MG Johnson,7.3,1,0,1,2015-05-03
PA Patel,MG Johnson,7.6,4,0,1,2015-05-03
Yuvraj Singh,SR Watson,4.2,0,0,2,2015-05-03
Yuvraj Singh,SR Watson,4.3,0,1,2,2015-05-03
Yuvraj Singh,SR Watson,4.4,0,1,2,2015-05-03
Yuvraj Singh,SR Watson,4.5,1,0,2,2015-05-03
Yuvraj Singh,SR Watson,4.7,4,0,2,2015-05-03
Yuvraj Singh,SR Watson,4.8,0,1,2,2015-05-03
Yuvraj Singh,SR Watson,4.9,0,0,2,2015-05-03
Yuvraj Singh,SR Watson,7.1,0,0,2,2015-05-03
Yuvraj Singh,SR Watson,7.2,0,0,2,2015-05-03
Yuvraj Singh,SR Watson,7.3,1,0,2,2015-05-03
KM Jadhav,STR Binny,13.5,0,0,2,2015-05-03
KM Jadhav,STR Binny,13.6,2,0,2,2015-05-03
KM Jadhav,STR Binny,13.7,0,1,2,2015-05-03
KM Jadhav,STR Binny,13.8,2,0,2,2015-05-03
D Wiese,A Nehra,14.2,0,0,2,2015-05-04
D Wiese,A Nehra,14.3,1,0,2,2015-05-04
D Wiese,A Nehra,14.5,0,0,2,2015-05-04
D Wiese,A Nehra,14.6,1,0,2,2015-05-04
D Wiese,A Nehra,16.1,0,1,2,2015-05-04
D Wiese,A Nehra,16.2,1,0,2,2015-05-04
D Wiese,A Nehra,16.6,1,0,2,2015-05-04
HV Patel,A Nehra,16.7,0,0,2,2015-05-04
YK Pathan,B Kumar,17.1,1,0,1,2015-05-04
YK Pathan,B Kumar,19.2,1,0,1,2015-05-04
YK Pathan,B Kumar,19.4,4,0,1,2015-05-04
YK Pathan,B Kumar,19.5,4,0,1,2015-05-04
YK Pathan,B Kumar,19.6,2,0,1,2015-05-04
Bipul Sharma,PP Chawla,11.5,0,0,2,2015-05-04
Bipul Sharma,PP Chawla,11.6,1,0,2,2015-05-04
KM Jadhav,PP Chawla,13.2,0,0,2,2015-05-07
Yuvraj Singh,PP Chawla,13.3,0,0,2,2015-05-07
Yuvraj Singh,PP Chawla,13.4,0,0,2,2015-05-07
Yuvraj Singh,PP Chawla,13.5,0,0,2,2015-05-07
PA Patel,A Nehra,2.1,0,0,2,2015-05-08
PA Patel,A Nehra,2.2,4,0,2,2015-05-08
PA Patel,A Nehra,2.3,4,0,2,2015-05-08
PA Patel,A Nehra,2.4,1,0,2,2015-05-08
AT Rayudu,A Nehra,16.2,6,0,2,2015-05-08
AT Rayudu,A Nehra,16.3,2,0,2,2015-05-08
AT Rayudu,A Nehra,16.4,1,0,2,2015-05-08
AT Rayudu,A Nehra,16.6,6,0,2,2015-05-08
KM Jadhav,B Kumar,16.1,0,0,2,2015-05-09
KM Jadhav,B Kumar,16.2,0,0,2,2015-05-09
KM Jadhav,B Kumar,16.3,4,0,2,2015-05-09
KM Jadhav,B Kumar,16.4,0,0,2,2015-05-09
KM Jadhav,B Kumar,16.5,4,0,2,2015-05-09
KM Jadhav,B Kumar,16.6,1,0,2,2015-05-09
KM Jadhav,B Kumar,18.1,1,0,2,2015-05-09
KM Jadhav,B Kumar,18.3,1,0,2,2015-05-09
KM Jadhav,B Kumar,18.5,1,0,2,2015-05-09
Yuvraj Singh,IC Pandey,4.2,0,0,2,2015-05-12
Yuvraj Singh,IC Pandey,4.3,0,0,2,2015-05-12
Yuvraj Singh,IC Pandey,4.4,0,0,2,2015-05-12
Yuvraj Singh,IC Pandey,4.5,0,0,2,2015-05-12
Yuvraj Singh,IC Pandey,4.6,0,0,2,2015-05-12
Yuvraj Singh,IC Pandey,6.1,4,0,2,2015-05-12
Yuvraj Singh,IC Pandey,6.2,1,0,2,2015-05-12
Yuvraj Singh,IC Pandey,6.6,4,0,2,2015-05-12
KA Pollard,PP Chawla,8.6,0,0,1,2015-05-14
Gurkeerat Singh,IC Pandey,5.2,0,0,1,2015-05-16
Gurkeerat Singh,IC Pandey,5.3,1,0,1,2015-05-16
Gurkeerat Singh,IC Pandey,5.5,0,0,1,2015-05-16
Gurkeerat Singh,IC Pandey,5.6,4,0,1,2015-05-16
Gurkeerat Singh,A Nehra,7.1,0,0,1,2015-05-16
Gurkeerat Singh,A Nehra,7.2,4,0,1,2015-05-16
Gurkeerat Singh,A Nehra,7.3,0,0,1,2015-05-16
Gurkeerat Singh,A Nehra,7.4,0,0,1,2015-05-16
Gurkeerat Singh,A Nehra,7.5,1,0,1,2015-05-16
YK Pathan,SR Watson,7.4,4,0,2,2015-05-16
YK Pathan,SR Watson,7.5,1,0,2,2015-05-16
YK Pathan,STR Binny,9.1,0,0,2,2015-05-16
YK Pathan,STR Binny,9.2,4,0,2,2015-05-16
YK Pathan,STR Binny,9.3,4,0,2,2015-05-16
YK Pathan,STR Binny,9.4,0,0,2,2015-05-16
YK Pathan,STR Binny,9.5,1,0,2,2015-05-16
YK Pathan,SR Watson,11.3,1,0,2,2015-05-16
YK Pathan,SR Watson,15.1,0,1,2,2015-05-16
YK Pathan,SR Watson,15.2,0,1,2,2015-05-16
YK Pathan,SR Watson,15.3,0,0,2,2015-05-16
YK Pathan,SR Watson,15.4,0,0,2,2015-05-16
PA Patel,B Kumar,1.7,1,0,2,2015-05-17
PA Patel,B Kumar,3.1,1,0,2,2015-05-17
PA Patel,B Kumar,3.4,4,0,2,2015-05-17
PA Patel,B Kumar,3.5,0,0,2,2015-05-17
PA Patel,B Kumar,3.6,4,0,2,2015-05-17
PA Patel,B Kumar,12.1,1,0,2,2015-05-17
PA Patel,A Nehra,5.1,0,0,1,2015-05-19
PA Patel,A Nehra,5.2,4,0,1,2015-05-19
PA Patel,A Nehra,5.3,1,0,1,2015-05-19
KA Pollard,A Nehra,16.2,0,0,1,2015-05-19
KA Pollard,A Nehra,16.3,1,0,1,2015-05-19
AT Rayudu,A Nehra,16.4,0,0,1,2015-05-19
AT Rayudu,A Nehra,16.5,1,0,1,2015-05-19
KA Pollard,A Nehra,16.6,0,0,1,2015-05-19
Mandeep Singh,STR Binny,8.5,0,0,1,2015-05-20
Mandeep Singh,STR Binny,8.6,0,0,1,2015-05-20
Mandeep Singh,SR Watson,10.5,1,0,1,2015-05-20
Mandeep Singh,SR Watson,13.1,0,0,1,2015-05-20
Mandeep Singh,SR Watson,13.2,1,0,1,2015-05-20
Mandeep Singh,SR Watson,13.4,0,1,1,2015-05-20
Mandeep Singh,SR Watson,13.5,1,0,1,2015-05-20
Mandeep Singh,SR Watson,16.7,1,0,1,2015-05-20
D Wiese,A Nehra,16.4,0,1,1,2015-05-22
D Wiese,A Nehra,16.5,1,0,1,2015-05-22
D Wiese,A Nehra,16.7,2,0,1,2015-05-22
PA Patel,A Nehra,0.3,0,0,1,2015-05-24
PA Patel,A Nehra,0.4,0,0,1,2015-05-24
PA Patel,A Nehra,0.5,0,0,1,2015-05-24
AT Rayudu,A Nehra,16.1,1,0,1,2015-05-24
KA Pollard,A Nehra,16.2,6,0,1,2015-05-24
KA Pollard,A Nehra,16.3,0,0,1,2015-05-24
KA Pollard,A Nehra,16.4,4,0,1,2015-05-24
KA Pollard,A Nehra,16.5,6,0,1,2015-05-24
KA Pollard,A Nehra,16.6,6,0,1,2015-05-24
