LRPL Taylor,Sohail Tanvir,1.1,0,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,1.2,0,1,1,2008-04-26
LRPL Taylor,Sohail Tanvir,1.5,0,1,1,2008-04-26
LRPL Taylor,Sohail Tanvir,1.6,6,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,1.7,6,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,3.1,4,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,3.2,0,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,3.3,4,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,3.4,0,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,3.5,0,0,1,2008-04-26
LRPL Taylor,Sohail Tanvir,3.6,4,0,1,2008-04-26
SC Ganguly,Sohail Tanvir,1.1,4,0,2,2008-05-01
SC Ganguly,Sohail Tanvir,1.2,1,0,2,2008-05-01
SC Ganguly,Sohail Tanvir,3.6,1,0,2,2008-05-01
DJ Hussey,Sohail Tanvir,16.1,2,0,2,2008-05-01
DJ Hussey,Sohail Tanvir,16.2,1,0,2,2008-05-01
DJ Hussey,Sohail Tanvir,16.4,1,0,2,2008-05-01
DJ Hussey,Sohail Tanvir,16.6,1,0,2,2008-05-01
Shoaib Malik,DJ Thornely,10.1,1,0,2,2008-05-04
Shoaib Malik,DJ Thornely,10.4,0,0,2,2008-05-04
Shoaib Malik,DJ Thornely,10.5,1,0,2,2008-05-04
Shoaib Malik,DJ Thornely,12.5,1,0,2,2008-05-04
PA Patel,Sohail Tanvir,0.1,0,0,1,2008-05-04
SK Raina,Sohail Tanvir,0.6,0,0,1,2008-05-04
SK Raina,Sohail Tanvir,2.1,0,0,1,2008-05-04
SK Raina,Sohail Tanvir,2.2,0,0,1,2008-05-04
SK Raina,Sohail Tanvir,2.3,1,0,1,2008-05-04
AC Gilchrist,Sohail Tanvir,0.1,4,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,0.2,0,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,0.3,0,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,0.4,0,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,0.5,0,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,0.6,4,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,2.1,4,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,2.2,0,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,2.3,0,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,2.4,4,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,2.5,4,0,1,2008-05-09
AC Gilchrist,Sohail Tanvir,2.6,0,0,1,2008-05-09
RP Singh,Sohail Tanvir,19.1,0,1,1,2008-05-09
RP Singh,Sohail Tanvir,19.2,0,0,1,2008-05-09
SC Ganguly,DJ Thornely,10.4,0,0,1,2008-05-16
SC Ganguly,DJ Thornely,10.5,1,0,1,2008-05-16
SC Ganguly,DJ Thornely,12.1,0,0,1,2008-05-16
SC Ganguly,DJ Thornely,12.2,1,0,1,2008-05-16
SC Ganguly,DJ Thornely,12.4,0,0,1,2008-05-16
CL White,Sohail Tanvir,2.4,0,0,2,2008-05-17
CL White,Sohail Tanvir,2.5,0,0,2,2008-05-17
CL White,Sohail Tanvir,2.6,0,1,2,2008-05-17
CL White,Sohail Tanvir,2.7,0,0,2,2008-05-17
CL White,Sohail Tanvir,2.8,0,0,2,2008-05-17
CL White,Sohail Tanvir,4.6,0,0,2,2008-05-17
CL White,Sohail Tanvir,4.7,1,0,2,2008-05-17
SC Ganguly,Sohail Tanvir,3.1,0,0,1,2008-05-20
SC Ganguly,Sohail Tanvir,3.2,0,0,1,2008-05-20
SC Ganguly,Sohail Tanvir,3.3,0,0,1,2008-05-20
SC Ganguly,Sohail Tanvir,3.4,0,0,1,2008-05-20
SC Ganguly,Sohail Tanvir,3.5,1,0,1,2008-05-20
LR Shukla,Sohail Tanvir,17.2,1,0,1,2008-05-20
LR Shukla,Sohail Tanvir,17.5,4,0,1,2008-05-20
LR Shukla,Sohail Tanvir,17.6,0,0,1,2008-05-20
PA Patel,Sohail Tanvir,0.1,0,0,2,2008-05-24
PA Patel,Sohail Tanvir,0.2,4,0,2,2008-05-24
PA Patel,Sohail Tanvir,0.3,0,0,2,2008-05-24
PA Patel,Sohail Tanvir,0.4,0,1,2,2008-05-24
PA Patel,Sohail Tanvir,0.5,0,0,2,2008-05-24
PA Patel,Sohail Tanvir,0.6,1,0,2,2008-05-24
PA Patel,Sohail Tanvir,4.1,1,0,2,2008-05-24
SK Raina,Sohail Tanvir,4.2,4,0,2,2008-05-24
SK Raina,Sohail Tanvir,4.3,4,0,2,2008-05-24
SK Raina,Sohail Tanvir,4.4,0,0,2,2008-05-24
SK Raina,Sohail Tanvir,4.5,0,0,2,2008-05-24
SK Raina,Sohail Tanvir,4.6,6,0,2,2008-05-24
Misbah-ul-Haq,DB Ravi Teja,11.1,0,0,2,2008-05-25
CL White,DB Ravi Teja,11.3,0,0,2,2008-05-25
CL White,DB Ravi Teja,11.4,1,0,2,2008-05-25
CL White,DB Ravi Teja,11.6,1,0,2,2008-05-25
CL White,DB Ravi Teja,13.1,0,0,2,2008-05-25
CL White,DB Ravi Teja,13.2,1,0,2,2008-05-25
CL White,DB Ravi Teja,13.4,6,0,2,2008-05-25
CL White,DB Ravi Teja,13.5,1,0,2,2008-05-25
PA Patel,Sohail Tanvir,0.1,0,0,1,2008-06-01
PA Patel,Sohail Tanvir,0.2,0,1,1,2008-06-01
PA Patel,Sohail Tanvir,0.3,0,0,1,2008-06-01
PA Patel,Sohail Tanvir,0.4,0,0,1,2008-06-01
PA Patel,Sohail Tanvir,0.5,0,0,1,2008-06-01
PA Patel,Sohail Tanvir,0.6,4,0,1,2008-06-01
PA Patel,Sohail Tanvir,0.7,1,0,1,2008-06-01
SK Raina,Sohail Tanvir,15.1,0,0,1,2008-06-01
SK Raina,Sohail Tanvir,15.2,2,0,1,2008-06-01
SK Raina,Sohail Tanvir,15.3,2,0,1,2008-06-01
SK Raina,Sohail Tanvir,15.4,4,0,1,2008-06-01
SK Raina,Sohail Tanvir,15.5,1,0,1,2008-06-01
SC Ganguly,FH Edwards,2.1,0,0,1,2009-04-19
SC Ganguly,FH Edwards,2.2,0,0,1,2009-04-19
SC Ganguly,FH Edwards,2.3,0,0,1,2009-04-19
SC Ganguly,FH Edwards,2.4,0,0,1,2009-04-19
SC Ganguly,FH Edwards,2.5,0,0,1,2009-04-19
SC Ganguly,FH Edwards,2.6,0,0,1,2009-04-19
SC Ganguly,FH Edwards,4.5,0,0,1,2009-04-19
SC Ganguly,FH Edwards,4.6,0,0,1,2009-04-19
M Kartik,FH Edwards,18.1,2,0,1,2009-04-19
M Kartik,FH Edwards,18.2,1,0,1,2009-04-19
M Kartik,FH Edwards,18.5,0,0,1,2009-04-19
M Kartik,FH Edwards,18.6,1,0,1,2009-04-19
PA Patel,FH Edwards,0.1,0,0,1,2009-04-27
PA Patel,FH Edwards,0.2,0,0,1,2009-04-27
SK Raina,FH Edwards,0.3,2,0,1,2009-04-27
SK Raina,FH Edwards,0.4,0,0,1,2009-04-27
SK Raina,FH Edwards,0.5,0,0,1,2009-04-27
SK Raina,FH Edwards,0.6,0,0,1,2009-04-27
Yuvraj Singh,JP Duminy,6.2,1,0,1,2009-04-29
Yuvraj Singh,JP Duminy,6.4,1,0,1,2009-04-29
Yuvraj Singh,JP Duminy,6.6,1,0,1,2009-04-29
Yuvraj Singh,JP Duminy,8.2,0,0,1,2009-04-29
Yuvraj Singh,JP Duminy,8.3,0,0,1,2009-04-29
SA Asnodkar,FH Edwards,0.3,0,1,2,2009-05-02
SA Asnodkar,FH Edwards,0.4,0,0,2,2009-05-02
AS Raut,FH Edwards,16.1,1,0,2,2009-05-02
YK Pathan,FH Edwards,16.2,0,1,2,2009-05-02
AS Raut,FH Edwards,16.3,4,0,2,2009-05-02
AS Raut,FH Edwards,16.4,1,0,2,2009-05-02
YK Pathan,FH Edwards,16.5,4,0,2,2009-05-02
YK Pathan,FH Edwards,16.6,1,0,2,2009-05-02
AS Raut,FH Edwards,19.4,1,0,2,2009-05-02
Yuvraj Singh,JP Duminy,8.1,0,0,1,2009-05-12
Yuvraj Singh,JP Duminy,8.2,0,0,1,2009-05-12
Yuvraj Singh,JP Duminy,8.3,1,0,1,2009-05-12
WA Mota,JP Duminy,11.1,0,0,1,2009-05-12
Yuvraj Singh,JP Duminy,11.2,0,0,1,2009-05-12
Yuvraj Singh,JP Duminy,11.3,0,0,1,2009-05-12
Yuvraj Singh,JP Duminy,11.4,0,0,1,2009-05-12
LRPL Taylor,Y Nagar,12.4,0,1,2,2009-05-19
LRPL Taylor,Y Nagar,12.5,1,0,2,2009-05-19
LRPL Taylor,Y Nagar,12.7,1,0,2,2009-05-19
LRPL Taylor,Y Nagar,14.2,0,0,2,2009-05-19
LRPL Taylor,Y Nagar,14.3,6,0,2,2009-05-19
LRPL Taylor,Y Nagar,14.4,6,0,2,2009-05-19
LRPL Taylor,Y Nagar,14.5,0,0,2,2009-05-19
AA Jhunjhunwala,AG Murtaza,5.2,0,0,2,2010-03-13
AA Jhunjhunwala,AG Murtaza,5.3,0,0,2,2010-03-13
AA Jhunjhunwala,AG Murtaza,5.4,1,0,2,2010-03-13
YK Pathan,AG Murtaza,7.1,1,0,2,2010-03-13
AA Jhunjhunwala,AG Murtaza,7.2,6,0,2,2010-03-13
AA Jhunjhunwala,AG Murtaza,7.3,4,0,2,2010-03-13
AA Jhunjhunwala,AG Murtaza,7.4,1,0,2,2010-03-13
YK Pathan,AG Murtaza,7.5,2,0,2,2010-03-13
YK Pathan,AG Murtaza,7.6,1,0,2,2010-03-13
YK Pathan,AG Murtaza,10.3,0,0,2,2010-03-13
YK Pathan,AG Murtaza,10.4,6,0,2,2010-03-13
YK Pathan,AG Murtaza,10.5,6,0,2,2010-03-13
YK Pathan,AG Murtaza,10.6,6,0,2,2010-03-13
YK Pathan,AG Murtaza,15.2,2,0,2,2010-03-13
YK Pathan,AG Murtaza,15.3,4,0,2,2010-03-13
YK Pathan,AG Murtaza,15.4,1,0,2,2010-03-13
HH Gibbs,Y Nagar,3.1,0,0,1,2010-03-21
HH Gibbs,Y Nagar,3.2,1,0,1,2010-03-21
AC Gilchrist,Y Nagar,3.3,4,0,1,2010-03-21
AC Gilchrist,Y Nagar,3.4,4,0,1,2010-03-21
AC Gilchrist,Y Nagar,3.5,0,0,1,2010-03-21
AC Gilchrist,Y Nagar,3.6,1,0,1,2010-03-21
A Symonds,Y Nagar,9.1,1,0,1,2010-03-21
HH Gibbs,Y Nagar,9.2,0,0,1,2010-03-21
A Symonds,Y Nagar,9.6,4,0,1,2010-03-21
A Symonds,Y Nagar,11.1,0,0,1,2010-03-21
A Symonds,Y Nagar,11.2,4,0,1,2010-03-21
A Symonds,Y Nagar,11.3,6,0,1,2010-03-21
A Symonds,Y Nagar,11.4,1,0,1,2010-03-21
Yuvraj Singh,JP Duminy,10.2,1,0,2,2010-04-09
Yuvraj Singh,JP Duminy,10.4,0,0,2,2010-04-09
Yuvraj Singh,JP Duminy,10.5,0,0,2,2010-04-09
Yuvraj Singh,JP Duminy,10.6,0,0,2,2010-04-09
Yuvraj Singh,JP Duminy,12.3,0,0,2,2010-04-09
Yuvraj Singh,JP Duminy,12.4,0,0,2,2010-04-09
Yuvraj Singh,JP Duminy,12.5,1,0,2,2010-04-09
Yuvraj Singh,JP Duminy,14.1,1,0,2,2010-04-09
Yuvraj Singh,JP Duminy,14.4,1,0,2,2010-04-09
Yuvraj Singh,JP Duminy,14.6,0,0,2,2010-04-09
SC Ganguly,AG Murtaza,0.1,0,0,2,2010-04-19
SC Ganguly,AG Murtaza,0.2,0,0,2,2010-04-19
SC Ganguly,AG Murtaza,0.3,6,0,2,2010-04-19
SC Ganguly,AG Murtaza,0.4,0,0,2,2010-04-19
SC Ganguly,AG Murtaza,0.5,0,0,2,2010-04-19
SC Ganguly,AG Murtaza,0.6,0,0,2,2010-04-19
SC Ganguly,JP Duminy,7.1,1,0,2,2010-04-19
SC Ganguly,JP Duminy,7.3,0,0,2,2010-04-19
SC Ganguly,JP Duminy,7.4,1,0,2,2010-04-19
SC Ganguly,AG Murtaza,8.1,0,0,2,2010-04-19
SC Ganguly,AG Murtaza,8.2,0,0,2,2010-04-19
SC Ganguly,AG Murtaza,8.3,1,0,2,2010-04-19
SC Ganguly,AG Murtaza,8.6,1,0,2,2010-04-19
SC Ganguly,JP Duminy,9.1,4,0,2,2010-04-19
SC Ganguly,JP Duminy,9.2,0,0,2,2010-04-19
SC Ganguly,JP Duminy,9.3,4,0,2,2010-04-19
SC Ganguly,JP Duminy,9.4,0,0,2,2010-04-19
SC Ganguly,JP Duminy,9.5,1,0,2,2010-04-19
DJ Hussey,AG Murtaza,14.1,0,0,2,2010-04-19
DJ Hussey,AG Murtaza,14.2,0,0,2,2010-04-19
DJ Hussey,AG Murtaza,14.3,1,0,2,2010-04-19
DJ Hussey,AG Murtaza,14.5,4,0,2,2010-04-19
DJ Hussey,AG Murtaza,14.6,1,0,2,2010-04-19
DJ Hussey,AG Murtaza,16.1,0,0,2,2010-04-19
DJ Hussey,AG Murtaza,16.2,1,0,2,2010-04-19
DJ Hussey,AG Murtaza,16.4,1,0,2,2010-04-19
DJ Hussey,AG Murtaza,16.7,2,0,2,2010-04-19
DJ Hussey,JP Duminy,17.2,1,0,2,2010-04-19
AT Rayudu,RV Gomez,8.3,1,0,1,2011-04-15
AT Rayudu,RV Gomez,8.6,0,0,1,2011-04-15
AT Rayudu,RV Gomez,10.1,0,0,1,2011-04-15
AT Rayudu,RV Gomez,10.2,6,0,1,2011-04-15
AT Rayudu,RV Gomez,10.3,6,0,1,2011-04-15
AT Rayudu,RV Gomez,10.4,1,0,1,2011-04-15
AC Gilchrist,JP Duminy,10.1,0,1,2,2011-04-16
AC Gilchrist,JP Duminy,10.2,1,0,2,2011-04-16
AC Gilchrist,JP Duminy,10.4,0,1,2,2011-04-16
AC Gilchrist,JP Duminy,10.5,0,2,2,2011-04-16
AC Gilchrist,JP Duminy,10.6,0,0,2,2011-04-16
AC Gilchrist,JP Duminy,10.7,0,0,2,2011-04-16
AC Gilchrist,JP Duminy,10.8,1,0,2,2011-04-16
AC Gilchrist,JP Duminy,12.3,1,0,2,2011-04-16
AC Gilchrist,JP Duminy,12.5,1,0,2,2011-04-16
SK Raina,RV Gomez,9.1,4,0,1,2011-04-18
SK Raina,RV Gomez,9.2,1,0,1,2011-04-18
SK Raina,RV Gomez,9.5,0,0,1,2011-04-18
SK Raina,RV Gomez,9.6,1,0,1,2011-04-18
SK Raina,RV Gomez,13.4,0,0,1,2011-04-18
SK Raina,RV Gomez,13.5,6,0,1,2011-04-18
SK Raina,RV Gomez,13.6,4,0,1,2011-04-18
M Kartik,AG Murtaza,8.4,0,0,1,2011-04-20
M Kartik,AG Murtaza,8.5,1,0,1,2011-04-20
AC Gilchrist,Y Nagar,7.2,1,0,2,2011-04-23
CL White,RV Gomez,9.1,0,0,1,2011-04-27
CL White,RV Gomez,9.2,1,0,1,2011-04-27
CL White,RV Gomez,9.4,1,0,1,2011-04-27
CL White,RV Gomez,9.6,0,0,1,2011-04-27
LRPL Taylor,AG Murtaza,12.2,0,0,2,2011-04-29
LRPL Taylor,AG Murtaza,12.3,1,0,2,2011-04-29
SK Raina,JP Duminy,5.1,1,0,1,2011-05-01
SK Raina,JP Duminy,5.3,4,0,1,2011-05-01
SK Raina,JP Duminy,5.4,0,0,1,2011-05-01
SK Raina,JP Duminy,5.5,1,0,1,2011-05-01
SK Raina,JP Duminy,7.3,2,0,1,2011-05-01
SK Raina,JP Duminy,7.4,1,0,1,2011-05-01
PA Patel,Y Nagar,12.1,1,0,2,2011-05-02
PA Patel,Y Nagar,12.6,1,0,2,2011-05-02
YK Pathan,RV Gomez,14.1,1,0,2,2011-05-05
YK Pathan,RV Gomez,14.4,0,0,2,2011-05-05
YK Pathan,RV Gomez,14.5,1,0,2,2011-05-05
AT Rayudu,JP Duminy,2.2,0,0,2,2011-05-14
AT Rayudu,JP Duminy,2.3,2,0,2,2011-05-14
AT Rayudu,JP Duminy,2.4,0,0,2,2011-05-14
AT Rayudu,JP Duminy,2.5,0,0,2,2011-05-14
AT Rayudu,JP Duminy,2.6,0,0,2,2011-05-14
Yuvraj Singh,JP Duminy,11.4,0,0,1,2011-05-16
Yuvraj Singh,JP Duminy,11.5,4,0,1,2011-05-16
Yuvraj Singh,JP Duminy,11.6,0,0,1,2011-05-16
AC Gilchrist,JP Duminy,0.3,0,0,2,2011-05-21
AC Gilchrist,JP Duminy,0.4,0,0,2,2011-05-21
AC Gilchrist,JP Duminy,0.5,0,0,2,2011-05-21
AC Gilchrist,JP Duminy,0.6,4,0,2,2011-05-21
AC Gilchrist,JP Duminy,8.2,0,0,2,2011-05-21
AC Gilchrist,JP Duminy,8.3,1,0,2,2011-05-21
AC Gilchrist,JP Duminy,8.5,2,0,2,2011-05-21
AC Gilchrist,JP Duminy,8.6,1,0,2,2011-05-21
LRPL Taylor,JP Duminy,6.1,1,0,2,2012-04-19
LRPL Taylor,JP Duminy,6.5,0,0,2,2012-04-19
LRPL Taylor,JP Duminy,6.6,2,0,2,2012-04-19
SC Ganguly,Y Nagar,12.2,1,0,1,2012-04-21
SC Ganguly,Y Nagar,12.5,4,0,1,2012-04-21
SC Ganguly,Y Nagar,12.6,0,2,1,2012-04-21
Mandeep Singh,RJ Peterson,0.4,1,0,1,2012-04-25
Mandeep Singh,RJ Peterson,0.6,0,0,1,2012-04-25
SC Ganguly,JP Duminy,3.7,1,0,2,2012-04-26
SC Ganguly,JP Duminy,7.3,0,0,2,2012-04-26
SC Ganguly,JP Duminy,7.4,4,0,2,2012-04-26
SC Ganguly,JP Duminy,7.5,0,0,2,2012-04-26
SC Ganguly,JP Duminy,7.6,0,0,2,2012-04-26
LRPL Taylor,RJ Peterson,15.4,1,0,1,2012-04-27
LRPL Taylor,RJ Peterson,15.6,1,0,1,2012-04-27
SC Ganguly,JP Duminy,1.1,0,0,2,2012-05-01
SC Ganguly,JP Duminy,1.2,1,0,2,2012-05-01
SC Ganguly,JP Duminy,1.5,0,0,2,2012-05-01
SC Ganguly,JP Duminy,1.6,2,0,2,2012-05-01
SC Ganguly,JP Duminy,6.1,0,1,2,2012-05-01
SC Ganguly,JP Duminy,6.2,1,0,2,2012-05-01
SC Ganguly,JP Duminy,6.5,0,1,2,2012-05-01
SC Ganguly,JP Duminy,6.6,0,0,2,2012-05-01
SC Ganguly,JP Duminy,6.7,1,0,2,2012-05-01
SC Ganguly,JP Duminy,8.1,0,1,2,2012-05-01
SC Ganguly,JP Duminy,8.2,1,0,2,2012-05-01
SC Ganguly,JP Duminy,8.4,0,0,2,2012-05-01
SC Ganguly,JP Duminy,8.5,1,0,2,2012-05-01
SC Ganguly,JP Duminy,8.7,6,0,2,2012-05-01
RJ Peterson,MJ Clarke,10.2,0,0,1,2012-05-03
RJ Peterson,MJ Clarke,10.3,2,0,1,2012-05-03
RJ Peterson,MJ Clarke,10.4,1,0,1,2012-05-03
RJ Peterson,MJ Clarke,10.6,1,0,1,2012-05-03
Mandeep Singh,TP Sudhindra,1.3,1,0,2,2012-05-13
Mandeep Singh,TP Sudhindra,1.6,0,0,2,2012-05-13
Mandeep Singh,TP Sudhindra,1.7,0,0,2,2012-05-13
Mandeep Singh,TP Sudhindra,5.1,1,0,2,2012-05-13
Mandeep Singh,TP Sudhindra,5.4,0,0,2,2012-05-13
Mandeep Singh,TP Sudhindra,5.5,4,0,2,2012-05-13
Mandeep Singh,TP Sudhindra,5.6,4,0,2,2012-05-13
DJ Hussey,TP Sudhindra,11.3,6,0,2,2012-05-13
DJ Hussey,TP Sudhindra,11.4,2,0,2,2012-05-13
DJ Hussey,TP Sudhindra,11.5,1,0,2,2012-05-13
DJ Hussey,TP Sudhindra,15.3,0,0,2,2012-05-13
DJ Hussey,TP Sudhindra,15.4,1,0,2,2012-05-13
DJ Hussey,TP Sudhindra,15.6,6,0,2,2012-05-13
Mandeep Singh,GH Vihari,0.1,0,0,1,2013-04-19
Mandeep Singh,GH Vihari,0.2,0,0,1,2013-04-19
Mandeep Singh,GH Vihari,0.3,1,0,1,2013-04-19
AC Gilchrist,GH Vihari,0.4,0,0,1,2013-04-19
AC Gilchrist,GH Vihari,0.5,1,0,1,2013-04-19
Mandeep Singh,GH Vihari,0.6,0,0,1,2013-04-19
Mandeep Singh,LJ Wright,10.1,1,0,2,2013-04-21
Mandeep Singh,LJ Wright,10.3,1,0,2,2013-04-21
Mandeep Singh,LJ Wright,15.1,1,0,2,2013-04-21
Mandeep Singh,LJ Wright,15.3,1,0,2,2013-04-21
Mandeep Singh,LJ Wright,15.6,2,0,2,2013-04-21
Mandeep Singh,LJ Wright,19.2,1,0,2,2013-04-21
SK Raina,LJ Wright,15.1,1,0,1,2013-04-30
SK Raina,LJ Wright,15.4,1,0,1,2013-04-30
PA Patel,BMAJ Mendis,6.1,0,0,2,2013-05-04
PA Patel,BMAJ Mendis,6.2,0,0,2,2013-05-04
PA Patel,BMAJ Mendis,6.3,1,0,2,2013-05-04
PA Patel,BMAJ Mendis,6.5,0,0,2,2013-05-04
AT Rayudu,Parvez Rasool,10.2,1,0,2,2013-05-11
AT Rayudu,Parvez Rasool,10.4,1,0,2,2013-05-11
AT Rayudu,Parvez Rasool,10.6,0,0,2,2013-05-11
CL White,Sandeep Sharma (1),5.4,4,0,1,2013-05-11
CL White,Sandeep Sharma (1),5.5,0,0,1,2013-05-11
CL White,Sandeep Sharma (1),5.6,0,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),7.1,0,1,1,2013-05-11
CL White,Sandeep Sharma (1),7.2,1,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),7.3,0,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),7.4,1,0,1,2013-05-11
CL White,Sandeep Sharma (1),7.5,0,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),9.1,1,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),9.5,0,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),9.6,2,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),11.1,1,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),11.3,4,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),11.4,0,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),11.5,0,0,1,2013-05-11
PA Patel,Sandeep Sharma (1),11.6,1,0,1,2013-05-11
AC Gilchrist,GH Vihari,6.3,0,0,2,2013-05-11
AC Gilchrist,GH Vihari,6.4,0,0,2,2013-05-11
AC Gilchrist,GH Vihari,6.5,0,1,2,2013-05-11
AC Gilchrist,GH Vihari,6.6,1,0,2,2013-05-11
YK Pathan,AG Murtaza,7.3,1,0,2,2013-05-15
YK Pathan,AG Murtaza,7.5,1,0,2,2013-05-15
YK Pathan,AG Murtaza,9.1,1,0,2,2013-05-15
YK Pathan,AG Murtaza,9.5,0,0,2,2013-05-15
YK Pathan,AG Murtaza,9.6,0,0,2,2013-05-15
YK Pathan,LJ Wright,11.2,1,0,2,2013-05-15
YK Pathan,LJ Wright,11.5,0,0,2,2013-05-15
YK Pathan,LJ Wright,11.6,6,0,2,2013-05-15
YK Pathan,AG Murtaza,12.3,1,0,2,2013-05-15
YK Pathan,AG Murtaza,12.5,1,0,2,2013-05-15
YK Pathan,AG Murtaza,14.2,1,0,2,2013-05-15
YK Pathan,AG Murtaza,14.5,1,0,2,2013-05-15
YK Pathan,RV Gomez,15.1,0,0,2,2013-05-15
YK Pathan,RV Gomez,15.2,0,0,2,2013-05-15
YK Pathan,RV Gomez,15.3,4,0,2,2013-05-15
YK Pathan,RV Gomez,15.4,1,0,2,2013-05-15
AT Rayudu,Sandeep Sharma (1),3.1,1,0,2,2013-05-18
AT Rayudu,Sandeep Sharma (1),3.3,1,0,2,2013-05-18
AT Rayudu,Sandeep Sharma (1),5.1,4,0,2,2013-05-18
AT Rayudu,Sandeep Sharma (1),5.2,4,0,2,2013-05-18
AT Rayudu,Sandeep Sharma (1),5.3,1,0,2,2013-05-18
KA Pollard,Sandeep Sharma (1),15.2,1,0,2,2013-05-18
KA Pollard,Sandeep Sharma (1),15.5,0,1,2,2013-05-18
KA Pollard,Sandeep Sharma (1),15.6,2,0,2,2013-05-18
KA Pollard,Sandeep Sharma (1),15.7,0,0,2,2013-05-18
PA Patel,JP Duminy,0.1,0,0,2,2014-04-17
PA Patel,JP Duminy,0.2,0,0,2,2014-04-17
PA Patel,JP Duminy,0.3,0,0,2,2014-04-17
PA Patel,JP Duminy,0.4,1,0,2,2014-04-17
PA Patel,JP Duminy,6.5,1,0,2,2014-04-17
SK Raina,GJ Maxwell,14.1,0,0,1,2014-04-18
SK Raina,GJ Maxwell,14.2,1,0,1,2014-04-18
SK Raina,GJ Maxwell,14.4,1,0,1,2014-04-18
SK Raina,JP Duminy,7.1,1,0,1,2014-04-21
SK Raina,JP Duminy,7.4,0,0,1,2014-04-21
SK Raina,JP Duminy,7.5,0,0,1,2014-04-21
SK Raina,JP Duminy,7.6,1,0,1,2014-04-21
SK Raina,JP Duminy,9.2,1,0,1,2014-04-21
SK Raina,JP Duminy,9.4,2,0,1,2014-04-21
SK Raina,JP Duminy,9.5,1,0,1,2014-04-21
SK Raina,JP Duminy,9.6,4,0,1,2014-04-21
SK Raina,JP Duminy,13.3,1,0,1,2014-04-21
SK Raina,JP Duminy,13.5,2,0,1,2014-04-21
SK Raina,JP Duminy,13.6,2,0,1,2014-04-21
AT Rayudu,JP Duminy,4.2,2,0,1,2014-04-27
AT Rayudu,JP Duminy,4.3,1,0,1,2014-04-27
AT Rayudu,JP Duminy,4.5,1,0,1,2014-04-27
AT Rayudu,JP Duminy,7.1,0,0,1,2014-04-27
AT Rayudu,JP Duminy,7.2,0,0,1,2014-04-27
AT Rayudu,JP Duminy,7.3,0,0,1,2014-04-27
AT Rayudu,JP Duminy,7.4,0,0,1,2014-04-27
AT Rayudu,JP Duminy,7.5,1,0,1,2014-04-27
Yuvraj Singh,GJ Maxwell,10.1,1,0,1,2014-04-28
Yuvraj Singh,GJ Maxwell,10.4,1,0,1,2014-04-28
Yuvraj Singh,GJ Maxwell,12.3,1,0,1,2014-04-28
Yuvraj Singh,GJ Maxwell,12.6,4,0,1,2014-04-28
SK Raina,GJ Maxwell,7.1,1,0,2,2014-05-07
SK Raina,GJ Maxwell,7.4,0,0,2,2014-05-07
AT Rayudu,S Badree,2.6,0,0,1,2014-05-10
AT Rayudu,S Badree,4.6,1,0,1,2014-05-10
AT Rayudu,S Badree,12.2,4,0,1,2014-05-10
AT Rayudu,S Badree,12.3,1,0,1,2014-05-10
AT Rayudu,S Badree,12.6,1,0,1,2014-05-10
PA Patel,JP Duminy,0.5,0,0,1,2014-05-13
PA Patel,JP Duminy,0.6,0,0,1,2014-05-13
PA Patel,JP Duminy,2.1,1,0,1,2014-05-13
PA Patel,JP Duminy,6.2,0,0,1,2014-05-13
PA Patel,JP Duminy,6.3,1,0,1,2014-05-13
PA Patel,JP Duminy,6.6,0,0,1,2014-05-13
PA Patel,JP Duminy,9.3,0,1,1,2014-05-13
PA Patel,JP Duminy,9.5,0,1,1,2014-05-13
PA Patel,S Badree,2.2,1,0,2,2014-05-18
PA Patel,S Badree,2.4,1,0,2,2014-05-18
KA Pollard,KK Cooper,16.1,1,0,1,2014-05-19
Yuvraj Singh,Parvez Rasool,6.2,1,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,6.4,0,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,6.5,0,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,6.6,1,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,10.1,0,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,10.2,4,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,10.3,1,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,10.5,6,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,10.6,0,0,1,2014-05-20
Yuvraj Singh,Parvez Rasool,12.2,0,0,1,2014-05-20
SK Raina,Parvez Rasool,5.5,1,0,1,2014-05-22
SK Raina,Parvez Rasool,7.1,1,0,1,2014-05-22
DJ Hussey,Parvez Rasool,7.2,1,0,1,2014-05-22
SK Raina,Parvez Rasool,7.3,0,0,1,2014-05-22
SK Raina,Parvez Rasool,7.4,1,0,1,2014-05-22
DJ Hussey,Parvez Rasool,7.5,0,0,1,2014-05-22
DJ Hussey,Parvez Rasool,7.6,1,0,1,2014-05-22
DJ Hussey,Parvez Rasool,9.1,1,0,1,2014-05-22
DJ Hussey,Parvez Rasool,9.4,1,0,1,2014-05-22
DJ Hussey,Parvez Rasool,11.1,1,0,1,2014-05-22
DJ Hussey,Parvez Rasool,11.5,1,0,1,2014-05-22
KA Pollard,JP Duminy,12.4,6,0,1,2014-05-23
KA Pollard,JP Duminy,12.5,0,0,1,2014-05-23
KA Pollard,JP Duminy,12.6,1,0,1,2014-05-23
YK Pathan,Parvez Rasool,10.1,6,0,2,2014-05-24
YK Pathan,Parvez Rasool,10.2,1,0,2,2014-05-24
YK Pathan,Parvez Rasool,10.4,4,0,2,2014-05-24
YK Pathan,Parvez Rasool,10.5,6,0,2,2014-05-24
YK Pathan,Parvez Rasool,10.6,4,0,2,2014-05-24
KA Pollard,KK Cooper,4.3,1,0,2,2014-05-25
KA Pollard,KK Cooper,4.5,6,0,2,2014-05-25
KA Pollard,KK Cooper,4.6,0,0,2,2014-05-25
AT Rayudu,KK Cooper,12.6,4,0,2,2014-05-25
SK Raina,Parvez Rasool,9.1,1,0,1,2015-04-11
Yuvraj Singh,GJ Maxwell,11.2,1,0,2,2015-04-15
Yuvraj Singh,GJ Maxwell,11.6,1,0,2,2015-04-15
DJ Hooda,GJ Maxwell,12.2,0,0,1,2015-04-21
DJ Hooda,GJ Maxwell,12.3,6,0,1,2015-04-21
DJ Hooda,GJ Maxwell,12.4,1,0,1,2015-04-21
DJ Hooda,GJ Maxwell,12.6,6,0,1,2015-04-21
PA Patel,JP Duminy,3.1,4,0,2,2015-04-23
PA Patel,JP Duminy,3.2,4,0,2,2015-04-23
PA Patel,JP Duminy,3.3,0,0,2,2015-04-23
PA Patel,JP Duminy,3.4,1,0,2,2015-04-23
PA Patel,GJ Maxwell,11.1,1,0,1,2015-05-03
PA Patel,GJ Maxwell,11.6,6,0,1,2015-05-03
Yuvraj Singh,Parvez Rasool,9.2,1,0,2,2015-05-09
Yuvraj Singh,Parvez Rasool,9.4,0,0,2,2015-05-09
Yuvraj Singh,Parvez Rasool,9.5,0,0,2,2015-05-09
Yuvraj Singh,Parvez Rasool,9.6,0,0,2,2015-05-09
KM Jadhav,Parvez Rasool,11.1,1,0,2,2015-05-09
KM Jadhav,Parvez Rasool,11.4,1,0,2,2015-05-09
SK Raina,J Yadav,9.2,0,0,1,2015-05-12
SK Raina,GJ Maxwell,6.1,0,2,2,2015-05-16
SK Raina,GJ Maxwell,6.4,0,0,2,2015-05-16
SK Raina,GJ Maxwell,6.5,0,0,2,2015-05-16
SK Raina,GJ Maxwell,6.6,1,0,2,2015-05-16
YK Pathan,B Brainder Sran,3.6,0,5,2,2015-05-16
YK Pathan,B Brainder Sran,3.7,1,0,2,2015-05-16
YK Pathan,B Brainder Sran,12.2,1,0,2,2015-05-16
YK Pathan,B Brainder Sran,12.7,1,0,2,2015-05-16
