SK Raina,WA Mota,12.1,0,1,1,2008-04-19
SK Raina,WA Mota,12.2,0,0,1,2008-04-19
PA Patel,Shoaib Akhtar,0.1,0,1,2,2008-05-18
PA Patel,Shoaib Akhtar,0.2,0,1,2,2008-05-18
PA Patel,Shoaib Akhtar,0.3,0,0,2,2008-05-18
PA Patel,Shoaib Akhtar,0.4,0,0,2,2008-05-18
PA Patel,Shoaib Akhtar,0.5,0,0,2,2008-05-18
PA Patel,Shoaib Akhtar,0.6,0,0,2,2008-05-18
PA Patel,Shoaib Akhtar,0.7,1,0,2,2008-05-18
PA Patel,Shoaib Akhtar,2.1,0,0,2,2008-05-18
PA Patel,Shoaib Akhtar,2.2,1,0,2,2008-05-18
LRPL Taylor,YA Abdulla,16.5,1,0,1,2009-04-24
LRPL Taylor,YA Abdulla,16.7,0,0,1,2009-04-24
LRPL Taylor,YA Abdulla,18.3,0,1,1,2009-04-24
LRPL Taylor,YA Abdulla,18.4,6,0,1,2009-04-24
LRPL Taylor,YA Abdulla,18.5,0,0,1,2009-04-24
SK Warne,YA Abdulla,14.1,0,0,2,2009-04-26
SK Warne,YA Abdulla,14.2,0,1,2,2009-04-26
SK Warne,YA Abdulla,14.3,4,0,2,2009-04-26
SK Warne,YA Abdulla,14.4,0,0,2,2009-04-26
SK Warne,YA Abdulla,14.5,1,0,2,2009-04-26
SK Warne,YA Abdulla,14.7,0,0,2,2009-04-26
SK Warne,YA Abdulla,18.4,1,0,2,2009-04-26
SK Warne,YA Abdulla,18.6,1,0,2,2009-04-26
SC Ganguly,YA Abdulla,14.2,1,0,1,2009-05-03
SC Ganguly,YA Abdulla,14.4,4,0,1,2009-05-03
SC Ganguly,YA Abdulla,14.5,1,0,1,2009-05-03
Yuvraj Singh,BJ Hodge,9.3,1,0,2,2009-05-03
Yuvraj Singh,BJ Hodge,11.2,1,0,2,2009-05-03
Yuvraj Singh,BJ Hodge,11.5,1,0,2,2009-05-03
SK Raina,TL Suman,12.3,2,0,1,2009-05-04
SK Raina,TL Suman,12.4,1,0,1,2009-05-04
SK Raina,TL Suman,12.6,1,0,1,2009-05-04
SK Raina,TL Suman,14.2,4,0,1,2009-05-04
SK Raina,TL Suman,14.3,6,0,1,2009-05-04
SK Raina,TL Suman,14.4,6,0,1,2009-05-04
SK Raina,TL Suman,14.5,1,0,1,2009-05-04
YK Pathan,YA Abdulla,15.1,6,0,1,2009-05-05
YK Pathan,YA Abdulla,15.2,0,0,1,2009-05-05
YK Pathan,YA Abdulla,15.3,4,0,1,2009-05-05
YK Pathan,YA Abdulla,15.4,1,0,1,2009-05-05
SK Raina,YA Abdulla,4.1,4,0,1,2009-05-07
SK Raina,YA Abdulla,4.2,4,0,1,2009-05-07
SK Raina,YA Abdulla,4.3,1,0,1,2009-05-07
SK Raina,YA Abdulla,7.1,1,0,1,2009-05-07
SK Raina,YA Abdulla,7.4,0,0,1,2009-05-07
SK Raina,YA Abdulla,7.5,1,0,1,2009-05-07
A Symonds,WA Mota,9.6,1,0,1,2009-05-09
A Symonds,WA Mota,11.1,0,0,1,2009-05-09
A Symonds,WA Mota,11.2,0,0,1,2009-05-09
A Symonds,WA Mota,11.3,0,0,1,2009-05-09
A Symonds,WA Mota,11.4,0,0,1,2009-05-09
A Symonds,WA Mota,11.5,1,0,1,2009-05-09
A Symonds,WA Mota,13.1,1,0,1,2009-05-09
A Symonds,WA Mota,13.5,1,0,1,2009-05-09
A Symonds,WA Mota,17.1,2,0,1,2009-05-09
A Symonds,WA Mota,17.2,2,0,1,2009-05-09
A Symonds,WA Mota,17.3,1,1,1,2009-05-09
A Symonds,WA Mota,17.7,2,0,1,2009-05-09
Yuvraj Singh,TL Suman,7.5,0,0,2,2009-05-09
Yuvraj Singh,TL Suman,7.6,1,0,2,2009-05-09
WA Mota,TL Suman,14.5,1,0,2,2009-05-09
HH Gibbs,BJ Hodge,5.1,0,0,2,2009-05-16
HH Gibbs,BJ Hodge,5.2,4,0,2,2009-05-16
HH Gibbs,BJ Hodge,5.3,1,0,2,2009-05-16
AC Gilchrist,BJ Hodge,5.4,4,0,2,2009-05-16
AC Gilchrist,BJ Hodge,5.5,0,0,2,2009-05-16
AC Gilchrist,BJ Hodge,5.6,0,0,2,2009-05-16
AC Gilchrist,BJ Hodge,9.1,0,0,2,2009-05-16
AC Gilchrist,BJ Hodge,9.2,0,0,2,2009-05-16
HH Gibbs,BJ Hodge,9.3,1,0,2,2009-05-16
HH Gibbs,BJ Hodge,9.6,1,0,2,2009-05-16
HH Gibbs,BJ Hodge,11.3,1,0,2,2009-05-16
HH Gibbs,BJ Hodge,11.5,1,0,2,2009-05-16
Yuvraj Singh,TL Suman,7.2,0,0,1,2009-05-17
Yuvraj Singh,TL Suman,7.3,0,0,1,2009-05-17
Yuvraj Singh,TL Suman,7.4,1,0,1,2009-05-17
Yuvraj Singh,TL Suman,7.6,0,0,1,2009-05-17
WA Mota,TL Suman,9.4,0,0,1,2009-05-17
WA Mota,TL Suman,9.5,1,0,1,2009-05-17
WA Mota,TL Suman,12.1,1,0,1,2009-05-17
WA Mota,TL Suman,12.7,1,0,1,2009-05-17
WA Mota,TL Suman,16.1,0,0,1,2009-05-17
PA Patel,BJ Hodge,5.1,0,4,1,2009-05-18
PA Patel,BJ Hodge,5.2,1,0,1,2009-05-18
PA Patel,BJ Hodge,5.4,0,0,1,2009-05-18
PA Patel,BJ Hodge,5.5,4,0,1,2009-05-18
PA Patel,BJ Hodge,5.6,2,0,1,2009-05-18
SK Raina,BJ Hodge,8.2,0,0,1,2009-05-18
SK Raina,BJ Hodge,8.3,1,0,1,2009-05-18
SK Raina,BJ Hodge,8.5,0,0,1,2009-05-18
SK Raina,BJ Hodge,8.6,1,0,1,2009-05-18
SK Raina,WA Mota,13.1,1,0,1,2009-05-20
SK Raina,WA Mota,13.3,0,0,1,2009-05-20
Yuvraj Singh,T Thushara,7.2,0,0,2,2009-05-20
Yuvraj Singh,T Thushara,7.3,0,1,2,2009-05-20
Yuvraj Singh,T Thushara,7.4,0,0,2,2009-05-20
Yuvraj Singh,T Thushara,7.5,0,0,2,2009-05-20
Yuvraj Singh,T Thushara,7.6,1,0,2,2009-05-20
AC Gilchrist,BJ Hodge,9.1,1,0,2,2010-03-12
HH Gibbs,BJ Hodge,9.2,1,0,2,2010-03-12
AC Gilchrist,BJ Hodge,9.3,6,0,2,2010-03-12
AC Gilchrist,BJ Hodge,9.4,2,0,2,2010-03-12
AC Gilchrist,BJ Hodge,9.5,1,0,2,2010-03-12
HH Gibbs,BJ Hodge,9.6,0,0,2,2010-03-12
AC Gilchrist,BJ Hodge,11.1,0,0,2,2010-03-12
HH Gibbs,BJ Hodge,11.2,1,0,2,2010-03-12
A Symonds,BJ Hodge,11.3,0,0,2,2010-03-12
A Symonds,BJ Hodge,11.4,1,0,2,2010-03-12
HH Gibbs,BJ Hodge,11.5,0,0,2,2010-03-12
HH Gibbs,BJ Hodge,11.6,1,0,2,2010-03-12
SK Raina,BJ Hodge,9.1,0,0,1,2010-03-16
AA Jhunjhunwala,BJ Hodge,13.1,1,0,1,2010-03-20
AA Jhunjhunwala,BJ Hodge,13.2,4,0,1,2010-03-20
AA Jhunjhunwala,BJ Hodge,13.3,1,0,1,2010-03-20
AC Voges,BJ Hodge,13.4,4,0,1,2010-03-20
AC Voges,BJ Hodge,13.5,1,0,1,2010-03-20
AA Jhunjhunwala,BJ Hodge,13.6,1,0,1,2010-03-20
AC Gilchrist,S Narwal,0.1,1,0,1,2010-03-26
AC Gilchrist,S Narwal,0.3,0,0,1,2010-03-26
AC Gilchrist,S Narwal,0.4,0,0,1,2010-03-26
HH Gibbs,S Narwal,2.2,2,0,1,2010-03-26
HH Gibbs,S Narwal,2.3,1,0,1,2010-03-26
HH Gibbs,S Narwal,2.5,0,0,1,2010-03-26
HH Gibbs,S Narwal,2.6,0,0,1,2010-03-26
A Symonds,S Narwal,5.1,4,0,1,2010-03-26
A Symonds,S Narwal,5.2,4,0,1,2010-03-26
A Symonds,S Narwal,5.3,0,0,1,2010-03-26
A Symonds,S Narwal,5.4,0,0,1,2010-03-26
A Symonds,S Narwal,5.5,4,0,1,2010-03-26
A Symonds,S Narwal,5.6,1,0,1,2010-03-26
AC Voges,T Thushara,17.1,4,0,1,2010-03-28
AC Voges,T Thushara,17.2,1,0,1,2010-03-28
AC Voges,T Thushara,17.4,1,0,1,2010-03-28
AA Jhunjhunwala,T Thushara,17.5,4,0,1,2010-03-28
AA Jhunjhunwala,T Thushara,17.6,0,0,1,2010-03-28
AA Jhunjhunwala,T Thushara,19.3,0,0,1,2010-03-28
CL White,T Thushara,18.2,4,0,1,2010-03-31
CL White,T Thushara,18.3,6,0,1,2010-03-31
CL White,T Thushara,18.4,1,0,1,2010-03-31
KM Jadhav,S Narwal,5.5,0,0,1,2010-03-31
KM Jadhav,S Narwal,5.6,2,0,1,2010-03-31
SC Ganguly,PD Collingwood,7.1,1,0,1,2010-04-07
SC Ganguly,PD Collingwood,7.3,0,0,1,2010-04-07
SC Ganguly,PD Collingwood,7.4,1,0,1,2010-04-07
SC Ganguly,PD Collingwood,7.6,4,0,1,2010-04-07
SC Ganguly,PD Collingwood,9.1,6,0,1,2010-04-07
SC Ganguly,PD Collingwood,9.2,1,0,1,2010-04-07
SC Ganguly,PD Collingwood,9.4,0,0,1,2010-04-07
SC Ganguly,PD Collingwood,9.5,1,0,1,2010-04-07
A Symonds,T Thushara,15.1,0,1,2,2010-04-10
A Symonds,T Thushara,15.2,0,0,2,2010-04-10
A Symonds,T Thushara,15.3,1,0,2,2010-04-10
A Symonds,T Thushara,18.3,0,0,2,2010-04-10
A Symonds,T Thushara,18.4,0,1,2,2010-04-10
A Symonds,T Thushara,18.5,1,0,2,2010-04-10
Yuvraj Singh,PD Collingwood,12.1,1,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,12.3,0,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,12.4,0,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,12.5,1,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,15.3,1,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,15.6,0,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,17.2,0,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,17.3,0,0,2,2010-04-11
Yuvraj Singh,PD Collingwood,17.4,1,0,2,2010-04-11
AT Rayudu,PD Collingwood,10.1,1,0,1,2010-04-13
AT Rayudu,PD Collingwood,10.3,1,0,1,2010-04-13
AT Rayudu,PD Collingwood,12.2,1,0,1,2010-04-13
AT Rayudu,PD Collingwood,12.5,1,0,1,2010-04-13
AT Rayudu,PD Collingwood,14.1,1,0,1,2010-04-13
AT Rayudu,PD Collingwood,14.3,0,0,1,2010-04-13
AT Rayudu,PD Collingwood,14.4,0,0,1,2010-04-13
AT Rayudu,PD Collingwood,14.5,1,0,1,2010-04-13
SC Ganguly,AJ Finch,10.5,0,0,2,2010-04-17
SC Ganguly,AJ Finch,10.6,1,0,2,2010-04-17
A Symonds,PD Collingwood,10.2,2,0,1,2010-04-18
A Symonds,PD Collingwood,10.3,0,0,1,2010-04-18
A Symonds,PD Collingwood,10.4,1,0,1,2010-04-18
A Symonds,PD Collingwood,10.6,1,0,1,2010-04-18
A Symonds,PD Collingwood,12.2,6,0,1,2010-04-18
A Symonds,PD Collingwood,12.3,0,0,1,2010-04-18
A Symonds,PD Collingwood,12.4,4,0,1,2010-04-18
A Symonds,PD Collingwood,12.5,1,0,1,2010-04-18
Yuvraj Singh,BJ Hodge,9.3,1,0,2,2011-04-13
Yuvraj Singh,BJ Hodge,9.6,0,0,2,2011-04-13
Yuvraj Singh,BJ Hodge,11.1,2,0,2,2011-04-13
Yuvraj Singh,BJ Hodge,11.2,0,0,2,2011-04-13
SK Raina,JE Taylor,14.6,0,0,2,2011-04-27
SK Raina,JE Taylor,17.1,0,0,2,2011-04-27
SK Raina,JE Taylor,17.2,6,0,2,2011-04-27
SK Raina,JE Taylor,17.3,2,0,2,2011-04-27
SK Raina,JE Taylor,17.4,0,0,2,2011-04-27
SK Raina,JE Taylor,17.5,0,0,2,2011-04-27
SK Raina,JE Taylor,17.6,6,0,2,2011-04-27
LRPL Taylor,JE Taylor,17.1,2,0,2,2011-05-01
LRPL Taylor,JE Taylor,17.2,0,0,2,2011-05-01
LRPL Taylor,JE Taylor,17.3,0,2,2,2011-05-01
LRPL Taylor,JE Taylor,17.4,1,0,2,2011-05-01
LRPL Taylor,JE Taylor,19.1,0,1,2,2011-05-01
AT Rayudu,JE Taylor,4.1,2,0,1,2011-05-04
AT Rayudu,JE Taylor,4.2,0,0,1,2011-05-04
AT Rayudu,JE Taylor,4.3,4,0,1,2011-05-04
AT Rayudu,JE Taylor,4.4,4,0,1,2011-05-04
AT Rayudu,JE Taylor,4.5,1,0,1,2011-05-04
A Symonds,JE Taylor,17.1,1,0,1,2011-05-04
KA Pollard,JE Taylor,17.2,6,0,1,2011-05-04
KA Pollard,JE Taylor,17.3,1,0,1,2011-05-04
A Symonds,JE Taylor,17.4,2,0,1,2011-05-04
A Symonds,JE Taylor,17.5,0,0,1,2011-05-04
KA Pollard,JE Taylor,17.6,1,0,1,2011-05-04
KA Pollard,JE Taylor,19.1,2,0,1,2011-05-04
KA Pollard,JE Taylor,19.2,0,4,1,2011-05-04
KA Pollard,JE Taylor,19.3,0,1,1,2011-05-04
KA Pollard,JE Taylor,19.5,0,0,1,2011-05-04
KA Pollard,JE Taylor,19.6,0,0,1,2011-05-04
AC Gilchrist,TL Suman,8.5,0,0,1,2011-05-10
AC Gilchrist,TL Suman,8.6,1,0,1,2011-05-10
SK Warne,BJ Hodge,11.3,0,0,1,2011-05-15
SK Warne,BJ Hodge,11.4,0,0,1,2011-05-15
SK Warne,BJ Hodge,11.5,1,0,1,2011-05-15
SK Warne,BJ Hodge,13.1,0,0,1,2011-05-15
PA Patel,BJ Hodge,0.1,0,0,1,2013-05-17
PA Patel,BJ Hodge,0.2,0,0,1,2013-05-17
PA Patel,BJ Hodge,0.3,0,0,1,2013-05-17
PA Patel,BJ Hodge,0.4,1,0,1,2013-05-17
PA Patel,BJ Hodge,0.6,1,0,1,2013-05-17
DJ Hussey,S Rana,13.1,1,0,1,2014-05-18
SK Raina,S Rana,13.2,2,0,1,2014-05-18
SK Raina,S Rana,13.3,1,0,1,2014-05-18
DJ Hussey,S Rana,13.4,1,0,1,2014-05-18
SK Raina,S Rana,13.5,0,0,1,2014-05-18
SK Raina,S Rana,13.6,4,0,1,2014-05-18
SK Raina,S Rana,7.1,0,0,2,2014-05-24
SK Raina,S Rana,7.2,1,0,2,2014-05-24
SK Raina,S Rana,7.4,0,0,2,2014-05-24
SK Raina,S Rana,7.5,4,0,2,2014-05-24
SK Raina,S Rana,7.6,1,0,2,2014-05-24
SK Raina,GS Sandhu,7.1,1,0,1,2015-05-12
SK Raina,GS Sandhu,7.4,2,0,1,2015-05-12
SK Raina,GS Sandhu,7.5,1,0,1,2015-05-12
